President Trump Signs $2.2 Trillion Coronavirus Stimulus Package Into Law. Here's What's in It
President Trump Signs $2.2 Trillion Coronavirus Stimulus Package Into Law. Here's What's in It
Alana Abramson
Philip Elliott
Updated: March 27, 2020 4:55 PM EDT | Originally published: March 25, 2020 8:31 PM EDT
President Donald Trump signed a historic $2.2 trillion package into law on Friday that, once implemented, is expected to provide relief for the millions of Americans, businesses and hospitals suffering after the coronavirus pandemic simultaneously ravaged the country’s health care and economic systems.  The bill, the biggest economic stimulus package in United States history, was passed unanimously by the Senate on Wednesday and by voice vote with near-universal support in the House on Friday. It includes direct $1,200 cash payments to many Americans; $150 billion to help the healthcare industry; $500 billion for state and local governments and companies; and $350 billion in loans and assistance for small businesses.
While the process ultimately yielded a bipartisan outcome – rare in today’s Congress – it was not without hiccups along the way. Senate Democrats blocked procedural attempts to move Republicans initial version of a bill forward, arguing that their colleagues were prioritizing corporations over workers and hospitals and continuing pushing for more reinforcements in those areas and stringent oversight measures. After days of intense negotiations on Capitol Hill between Senate Democrats and Treasury Secretary Mnuchin, lawmakers finally announced a deal after what seemed like endless debate on the Senate floor early in the morning on Wednesday. And it still took nearly another 24 hours before the actual text of the bill was released and voted on. “We packed weeks or perhaps months of the legislative process into five days. Representatives from both sides of the aisle and both ends of Pennsylvania Avenue have forged a bipartisan agreement in highly partisan times, with very little time to spare,” Senate Minority Leader Chuck Schumer said on the floor in remarks preceding the Senate vote late Wednesday night. “It’s been a long, hard road, with a remarkable number of twists and turns, but for the sake of millions of Americans, it will be worth it.” Even though the measure was easily approved in the House by voice vote, that too was not without a last minute hitch. Kentucky Rep. Thomas Massie insisted on forcing a recorded vote, which would have required 216 lawmakers present. In anticipation of this request, members of both parties preemptively headed to the nation’s Capitol on Friday, openly grumbling about the risks they were posing to themselves and others. While Massie did request a recorded vote, there were enough lawmakers in the chamber to overrule him. And even after the bill was sent to the President’s desk, partisan tensions were still on display. Only Republican lawmakers were present at the signing. Neither Schumer nor House Speaker Nancy Pelosi, who were instrumental in the negotiations, had been invited, according to their offices. Here are six key provisions of the bill. Direct payments to Americans American taxpayers earning up to $75,000 will receive $1,200, and couples earning up to $150,000 will receive $2,400. Beyond those amounts, payments will decrease for individuals earning up to $99,000 and couples earning $198,000. Every child in single- and two-parent households earning less than $198,000 will also receive a $500 payment. The payments will be based on 2019 tax returns – or 2018 if those were the last returns filed. Treasury Secretary Steven Mnuchin has said the payments will be in the form of direct deposit and, if the House approves the bill and Trump signs it, will be sent within three weeks.
Expanded unemployment insurance The government will provide people who are unemployed with a $600 weekly stipend for up to four months, on top of benefits already provided by states. These payments will go to people who have been laid off or furloughed, and to out-of-work members of the gig economy. The bill almost hit a snag Wednesday when a group of Republican Senators — Nebraska’s Ben Sasse, South Carolina’s Lindsey Graham and Tim Scott and Florida’s Rick Scott — voiced opposition to this provision, believing it would encourage laid off workers to stay on the unemployment rolls. The Senate ultimately voted on an amendment to fix the provision, but it failed, largely along party lines. $150 billion for health care The deal allots $150 billion for the health care system and hospitals, which have been sounding the alarm that they will soon exceed capacity and are already running low on critical supplies; $100 billion will go directly to hospitals, and the additional funds will go toward supplies, medical research and workforce increases. Some $16 billion is specifically allotted for hospitals to procure supplies like personal protective equipment and ventilators. Loans to small businesses Lawmakers say they are allocating at least $360 billion to help small businesses and nonprofits. Much of that will go to businesses to pay workers, mortgage interest and rent. Pennsylvania Sen. Pat Toomey said businesses of up to 500 employees are eligible for this assistance. Loans to state governments and industries The Treasury Department will create a fund worth $500 billion or more to assist local and state governments and industries hit by the pandemic. The Treasury will also make $46 billion in direct financial assistance, including $25 billion to airlines, $17 billion for national security and $4 billion for cargo. Oversight of corporate use of funds Democrats fought for stringent oversight of the Treasury fund, arguing that Trump, Vice President Mike Pence and Mnuchin could personally benefit from the funds without anyone knowing. The GOP agreed to appoint an inspector general to oversee the fund, and any businesses controlled by Trump, Pence, Mnuchin, or heads of executive departments or their spouses, in-laws or offspring are barred from receiving loans. According to a Democratic aide, the final hold-up in the bill was related to oversight. Schumer temporarily held the bill because Republicans left out language, which the aide said was previously agreed upon, requiring the Treasury Department and Federal reserve to publish beneficiaries of the bailout fund every seven days. (A Republican aide said that Schumer’s staff drafted the text incorrectly and was trying to “cover their tracks.”)
