'We Hand-Sanitize and Hold Hands.' What It's Like When Your Partner May Have Coronavirus
'We Hand-Sanitize and Hold Hands.' What It's Like When Your Partner May Have Coronavirus
Judith Haeusler—Getty Images
Mandy Oaklander
In February, when Jacob came home from an international trade show in Arizona with a cough, he wasn’t concerned. He slept in a separate room so that his hacking wouldn’t disturb his wife, Caitlin. But within days, Jacob developed a fever and a sore throat so raw it felt like hamburger meat. He could barely sleep or eat. Caitlin sent their doctor’s office a note describing Jacob’s symptoms, and when Jacob arrived for an exam, “they almost tackled him to get a mask on him when he walked in the door,” Caitlin says. “The doctor told us it might be COVID-19.”
That possibility put Caitlin in an impossible situation. “I’m not supposed to be near him because he’s sick, but he couldn’t take care of himself,” she says. So she swallowed her anxiety, armed herself with dis­infecting wipes and became living proof of love in the time of coronavirus. For the next few weeks, Caitlin woke up early to force Jacob to eat and drink enough so that he wouldn’t get dehydrated, and returned to their house in Colorado Springs on her lunch break to do it again. (“Feed and water the husband, then feed and water the cats,” she says.) Jacob took trips to their shared bathroom to have coughing fits, which would sometimes make him vomit; she wiped down the toilet with disinfectant. Caitlin brought him everything that lay outside of his short path from the bedroom to the bathroom. She worried constantly. She did laundry constantly. And she did it all without masks, which had long ago sold out. Even though her husband had these symptoms, Caitlin struggled to keep her distance from him. “I have a real hard time with it, because I’m a really affectionate person, and we haven’t kissed since he got sick,” says Caitlin. “I sneak up behind him and give him hugs from behind. We hand-sanitize and hold hands.”  “We realize that we’re living in a petri dish right now,” Jacob says, adding that he still cannot get tested for COVID-19. (The couple, who are both 33, didn’t want to use their last names to protect the small businesses they work for.) “We’re just kind of keeping our fingers crossed.” Two of the main messages for preventing the spread of the virus—stay home if you are ill and avoid close contact with people who are sick—are contradictory for people living under the same roof. But it’s their reality for however long it takes for their partner to convalesce. The U.S. Centers for Disease Control and Prevention (CDC) offers guidance for people taking care of loved ones who have or are suspected to have COVID-19, but the reality is often messier than the guidelines allow. The sick person should stay away from other people in the home in a dedicated room and use a bathroom that needn’t be shared. (What if there’s no spare?) Caretakers should clean counters, doorknobs, toilets, phones and keyboards every day—and they should always wear a face mask and gloves (good luck finding these now) when in contact with a sick person’s bodily fluids.
Not every sick spouse can afford the risk of infecting the other. When Rowan Tekampe, 30, found out they may have been exposed to COVID-19 during a recent hospital stay in Sarasota, Fla., their fever, cough, shortness of breath and body aches suddenly seemed more serious. They weren’t able to get tested at that point, but their doctor said their symptoms sound like COVID-19 and recommended they go into quarantine. They sat down with their wife Emily Tekampe, who is recovering from cancer, and told her she needed to leave their apartment and stay with her dad for a while. “We’ve been together for 11 years and we haven’t really been apart,” Rowan says. “But if you’re with someone whose immune system is compromised, you can’t take that risk.” Emily, who is a student, didn’t want to leave. “As a spouse, your first instinct is to take care of your spouse,” she says. “They’re sick and weak; how can they take care of themself?” But Rowan wouldn’t take no for an answer. Emily realized that if Rowan was alone, they could focus on getting better instead of worrying about her getting sick. They’ve been apart for weeks now, but Emily makes Rowan text her their temperature every hour. The couple FaceTimes constantly. “If I didn’t have the ability to video chat with them, I don’t know what I would do,” Emily says. “Because it’s really terrifying to leave somebody like that when they’re sick.” The threat of COVID-19 is also endangering families’ finances. “Cancer has wiped my savings, and being out of work has wiped even more,” says Rowan, who works as a mortician. “I rely on overtime, on commissions and bonuses to supplement by paycheck and make ends meet. Honestly, it’s nerve-wracking.” Jacob, who works as an operations manager at a museum and science lab, is still coughing but has mostly recovered. He’s out of vacation and sick time, so he’s going to work wearing surgical masks that his sister dug out of storage and shuts himself in his office. Two staff members are disinfecting all doorknobs, banisters and light switches four times a day. “It’s a tough spot for all of us,” Jacob says. “I can’t really do my job remotely. I’m higher up…if I don’t do anything, 19 other people’s jobs come grinding to a halt.”
Joe Faraldo, a personal-injury attorney and senior citizen, was friends with the man who became New Jersey’s first fatality from the new coronavirus. He still doesn’t know why he recently fell ill with a fever and cough, and is awaiting his COVID-19 test results. In the meantime, he and his wife have holed up in their Queens, N.Y. apartment. “We’re not going out of this building for anything,” he says. Faraldo’s wife wears a mask and wakes him up every three hours to take Tylenol. She changes the sheets when he sweats through them. She makes soup. “I told her she shouldn’t be sleeping in the bed, and finally she listened,” Faraldo says. As for her own health, “she’s not concerned. She’s just worried about me.”
