Entertainment
13 Things on the Internet to Lift Your Spirits Right Now
13 Things on the Internet to Lift Your Spirits Right Now
Raisa Bruner
It is unpleasant, frightening and often lonely to be living in the time of a global pandemic. But as the coronavirus’ continuing spread contains people across the world in isolation in our homes, good citizens of the internet have stepped up to help fill the void of physical human connection. In fact, the closure of physical venues has made it a boom time for online content: musicians are live-streaming free shows from their living rooms; zoos are offering an animal’s-eye view into a world without humans; celebrities are showing us their unvarnished selves, with PSAs tucked in; and meme-makers are discovering a new frontier of viral humor.
There are lots of ways to help out during this time — read here to see how you can pitch in. But for those moments when you just need a quick pick-me-up, here are a few things that have distracted, delighted and entertained us in this strange, new, primarily virtual reality. Harry Styles singing for us Music is a balm. Thank goodness for NPR’s Tiny Desk Concert series, then, which filmed with Harry Styles before shelter-in-place mandates went out. In this intimate performance, Styles — in a cozy-looking baby-blue sweater — sings folksy rock songs with sweet harmonies, interspersed with his aw-shucks explanations behind the tunes and his recording process. Styles’ tagline is “treat people with kindness,” and in the midst of coronavirus confusion and despair, that motto feels more comforting and necessary than ever.
Patrick Stewart reading sonnets Poetry is soothing. Patrick Stewart, known to most for Star Trek but also a longtime member of the Royal Shakespeare Company, knows this. His contribution to the good-celebrities-of-coronavirus era is daily sonnet readings, delivered over social media in his stately manner. Tune in each day for a wash of calmness that only one of our most revered actors can provide.
Arnold Schwarzenegger’s animal-filled antics Who might have guessed that actor and former California governor Arnold Schwarzenegger would be a king of funny, furry-friend-filled short videos in this time of crisis? Likely few among of us. But there he is, hanging out with his mini horses Whiskey and Lulu and sending out wholesome health-oriented PSAs.
Yo-Yo Ma’s comforting cello concerts Cello legend Yo-Yo Ma has taken to sharing solo performances on social media. There’s no fancy production, no accompaniment and no fanfare: just Ma alone with his instrument, performing for listeners everywhere as part of what he’s calling a “songs of comfort” series.
Penguins on the loose Chicago’s Shedd Aquarium turned its penguins into overnight stars after showing the their “field trips” around the rest of the aquarium, waddling past other creatures and exhibits while the aquarium is closed to human visitors. Other zoos and aquariums have also taken to giving us a peek into the unusual activities of an animal-only world when we’re out of the picture, to satisfyingly funny and relatable results.
“Together at Home” concerts Every day since self-isolation became the norm for non-essential workers, Global Citizen has helped coordinate a lineup of actors, advocates and musicians to share conversations and live music in support of the World Health Organization’s Solidarity Response Fund. One of the most popular sets was an early John Legend show, featuring a robe-clad Chrissy Teigen; it got over 100,000 viewers. Other acts have included Niall Horan, Miguel, Camila Cabello and Shawn Mendes, Evanescence and Lauv, with more scheduled each day.
Balcony singalongs It’s not just Italians singing from their balconies; residents of other cities, from Barcelona to Miami, have shared videos of organic-seeming musical collaborations across streets, rooftops and decks.
Cute cats For those of us without pets to keep us company in quarantine, there’s plenty of cuddly content to be found online. If you like a daily dose of cats, Beth Stern’s feed is a good bet: she fosters cats and kittens galore, and regularly shares their sweetest antics with the rest of us.
Celebrities washing their hands First it was Gloria Gaynor, reminding us all to wash our hands for a full 20 seconds to the tune of her hit song “I Will Survive.” Liam Gallagher, Neil Diamond and JoJo picked up the challenge too — among others — turning some of their classic songs (“Wonderwall,” “Sweet Caroline, “Leave (Get Out)”) into catchy hand-washing anthems that also offer viewers an unvarnished peek into their homes.
Cooking lessons from Christina Tosi Popular pastry chef and Milk Bar founder Christina Tosi must know many of us could use a sweet treat right about now, so she’s been taking to Instagram to host live baking classes for viewers. Tosi’s recipes are geared toward the home baker with basic supplies, making it easy to follow along — and produce something tasty in the process.
Comedy from the Cuomo brothers Andrew Cuomo is New York’s Governor, and one of the coronavirus crisis’ most outspoken leaders as his state faces soaring numbers of new cases. Chris Cuomo is his brother and a CNN anchor. This means that in recent days, TV viewers have been treated to their fraternal on-air sparring, which swings between gentle digs at each other based on their familial history and serious discussions of the situation at hand. Their buddy routine has become a hit with viewers online.
Celebrities as hand sanitizers There’s something very satisfying about the now-classic meme format of comparing celebrities to inanimate objects (see: Ben Affleck as Dunkin Donuts beverages; Mariah Carey as whisks; Tyler, the Creator as Yankee Candles.) The latest, COVID-19-themed iteration of this structure: comparing celebrities to types of hand sanitizer. Kate Bush? BTS’ J-Hope? Selena Gomez? Why not?
Virtual book readings Authors have had most of their book tours canceled for the foreseeable future, but some independent bookstores, like Brookyn’s Books Are Magic, are still hosting livestream conversations with creators via Zoom and YouTube (this week featured Susan Choi), offering readers tuning in from anywhere a chance to check in with their favorite writers. Getting lost in a good book — and the world of the author behind it — has rarely been so appealing. Bonus: TIME has compiled 10 virtual book clubs you can join now, including tips for how to start your own.
