The U.S. Leads the World in Confirmed Coronavirus Cases as Nationwide Death Toll Tops 10,000
The U.S. Leads the World in Confirmed Coronavirus Cases as Nationwide Death Toll Tops 10,000
Jasmine Aguilera
Madeleine Carlisle
Sanya Mansoor
Updated: April 7, 2020 11:33 AM EDT | Originally published: February 13, 2020 7:23 PM EST
The United States has the highest number of confirmed coronavirus cases out of the at least 1,359,398 worldwide, according to a virus tracker from researchers at Johns Hopkins University as of 8:00 a.m. E.T. Tuesday, April 7. The United States now has at least 368,449 confirmed cases and at least 10,993 confirmed deaths, per the tracker. The U.S. has at least an additional 200,000 reported cases compared to other countries with large COVID-19 outbreaks, such as Italy, Spain and China. There have been at least 75,973 confirmed deaths worldwide. New York has been the epicenter of the outbreak in the U.S.. As of Tuesday morning it had at least 131,830 confirmed cases of the virus, around 90,000 more than the next highest state, New Jersey, which has at least 41,090 cases.
The number of cases across the U.S. has rapidly upticked over the past week. On top of New York and New Jersey, Michigan, California, Louisiana, Massachusetts, Florida, Pennsylvania and Illinois all have over 10,000 cases. But infections are scattered across all 50 U.S. states (in addition to Washington D.C..) West Virginia was the last U.S. state to report a confirmed case of COVID-19. U.S. cases also include Americans evacuated from the virus-stricken Diamond Princess cruise ship in Japan, where nearly 700 passengers and crew were diagnosed with the virus. Another cruise ship, the Grand Princess—which had been stuck off the coast of California over concerns several passengers could have the virus—docked in Oakland, Calif., on March 9. Federal officials have noted that the American public should prepare for the number of cases to continue to increase. On Monday, Surgeon General Jerome Adams said the upcoming week may be the “toughest week” of the pandemic as the number of deaths rises. “This is going to be our Pearl Harbor moment, our 9/11 moment. Only it’s not going to be localized, it’s going to be happening all over the country,” Adams said. The U.S. has not yet reached its apex—the point at which the rate of death and infections decreases. The White House has projected that even with social distancing measures, 100,000 to 240,000 Americans could die from the virus. All numbers are from the Johns Hopkins University Center for Systems Science and Engineering, unless otherwise specified, and are accurate as of 8 a.m. E.T. on April 7.
Here’s what to know about COVID-19 cases in the U.S. New York 131,830 cases; 4,758 deaths New York has become the epicenter of the virus in the United States. Gov. Andrew Cuomo has publicly demanded the federal government help provide crucial medical equipment like ventilators and personal protective equipment, which are in short supply across the country. On Sunday and Monday, the state reported fewer deaths than the day before, suggesting that the virus’s impact on the state might finally be beginning to ease. “If we are plateauing, we are plateauing at a very high level,” Cuomo said on Monday. “And there is tremendous stress on the health care system.”
Last month, New York ordered gyms, movie theaters and casinos to close and banned crowds larger than 50. Grocery stores have remained open and restaurants and bars have operated takeout and delivery services. The actions were taken in coordination with the governors of New Jersey and Connecticut. The New York City Public School System — the largest in the nation — temporarily shut down as of Monday, March 16. On March 7, Cuomo declared a state of emergency. Keep up to date with our daily coronavirus newsletter here. New Jersey 41,090 cases; 1,003 deaths New Jersey also reported death tolls on Sunday and Monday that were lower than on Saturday, suggesting that the number of cases in the region could be plateauing. All New Jersey schools, including pre-schools and colleges, have closed in an effort to contain the outbreak. New Jersey Gov. Phil Murphy has also ordered all casinos, racetracks, theaters, gyms to close and banned gatherings involving crowds larger than 50 people. On March 9, Murphy announced a state of emergency. Michigan 17,221 cases; 727 deaths On Monday, Michigan reported 110 new deaths from the virus, the largest single-day increase for the state so far, according to MLive. California 16,349 cases; 388 deaths Louisiana 14,867 cases; 512 deaths Massachusetts 13,837 cases; 260 deaths Florida 13,629 cases; 254 deaths Pennsylvania 13,206 cases; 179 deaths Illinois 12,264 cases; 308 deaths Washington 8,384 cases; 383 deaths At least 54% of deaths in the state are people over 80, according to the Washington State Department of Health. Washington Governor Jay Inslee declared a state of emergency on Feb. 29. Texas 8,157 cases; 153 deaths Georgia 7,558 cases; 294 deaths Connecticut 6,906 cases; 206 deaths Like New York and New Jersey, Connecticut reported a death toll on Monday that was lower than on the previous few days. Colorado 5,183 cases; 150 deaths Indiana 4,956 cases; 143 deaths Ohio 4,453 cases; 142 deaths Maryland 4,045 cases; 91 deaths Tennessee 3,802 cases; 91 deaths North Carolina 3,802 cases; 50 deaths Virginia 2878 cases; 66 deaths Missouri 2,868 cases; 65 deaths Arizona 2,732 cases; 65 deaths Wisconsin 2,511 cases; 85 deaths South Carolina 2,232 cases; 48 deaths Alabama 2,006 cases; 53 deaths Nevada 1,970 cases; 46 deaths Mississippi 1,738 cases; 51 deaths Utah 1,687 cases; 13 deaths Oklahoma 1,329 cases; 51 deaths
Idaho 1,170 cases 13 deaths Oregon 1,132 cases; 29 deaths Washington D.C. 1,097 cases; 24 deaths Rhode Island 1,082 cases; 27 deaths Kentucky 1,008 cases; 60 deaths Minnesota 986 cases; 30 deaths Iowa 946 cases; 24 deaths Arkansas 927 cases; 16 deaths Kansas 849 cases; 25 deaths Delaware 783 cases; 15 deaths New Mexico 757 cases; 12 deaths New Hampshire 715 cases; 9 deaths Vermont 543 cases; 23 deaths Puerto Rico 513 cases; 21 deaths Maine 499 cases; 10 deaths Nebraska 417 cases; 9 deaths Hawaii 387 cases; 5 death West Virginia 345 cases; 4 deaths Montana 319 cases; 6 deaths South Dakota 288 cases; 4 deaths North Dakota 225 cases; 3 deaths Wyoming 212 cases; 0 deaths Alaska 191 cases; 6 deaths Guam 113 cases; 4 deaths Grand Princess cruise ship 103 cases; 3 deaths Diamond Princess cruise ship 49 cases; 0 deaths Virgin Islands 43 cases; 1 deaths Northern Mariana Islands 8 cases; 1 death Please send tips, leads, and stories from the frontlines to virus@time.com.
