Finding Hope
3 Ways Policymakers Could Help Our Nation's Doctors And Nurses
Illustration by Gluekit for TIME, Alan Poizner—The Tennessean/Reuters
Bill Frist, M.D.
As a former heart-transplant surgeon and former U.S. Senator, I understand the frustrations many on the front lines of this pandemic are experiencing. Here are three things those doctors and nurses—dedicated but tired, anxious and feeling betrayed by government—wish policymakers would do: First, strengthen supply chains of personal protective equipment (PPE) and diagnostic tests. We are in a battle with a cagey, deadly virus enemy, but we send our soldiers to war without armor and ammunition. The President should make the dire shortage of masks, shields, gowns and quick tests a national priority, beginning every press conference with a call to action. The tools are many; they should start with the Defense Production Act of 1950. Second, create a single National Response Portal, conveniently accessible on a single iPad dashboard. To efficiently and wisely make life-or-death decisions in emergency situations, doctors need at their fingertips complete real-time information about the virus—where it is, how to test for it immediately, the timely return of test results, which proven treatments will work, what intensive-care-unit beds are nearby, the whereabouts of ventilators, how much disease is in the neighborhood. This virus is evolving fast. To win, we must evolve faster and smarter. Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. The portal, which would analyze public-health data, private-sector data, and mobility and traffic patterns, would also provide ongoing community monitoring that would speed the reopening of our schools and businesses as we relax social distancing—and again tighten it if COVID-19 begins to resurface. We’d know: Where is the enemy and where will it strike next? Third, expand telehealth. I believe that telemedicine can replace more than 80% of routine visits with safe, convenient, quality care. And it is invaluable for infectious diseases like the highly transmissible coronavirus. Millions of virtual visits are already taking place now, made possible by temporary, emergency relaxation of highly restrictive regulations. But we need more: reasonable financial reimbursement for telehealth regardless of modality or location, and permanent cross-state physician licensing, which I estimate will increase physician capacity by as much as 40%.
Policy can go hand in hand with saving lives. Let’s make it happen. Frist is a former U.S. Senator from Tennessee This article is part of a special series on how the coronavirus is changing our lives, featuring insights and advice from the TIME 100 community. Sign up for access to TIME 100 Talks, our virtual event series, featuring live conversations with influential newsmakers.
