Why President Trump Wants to Frame COVID-19 as a 'Foreign Virus'
Why President Trump Wants to Frame COVID-19 as a 'Foreign Virus'
Brian Bennett
Facing criticism for his handling of the spread of COVID-19 inside the U.S., President Donald Trump has repeatedly resorted to a familiar reflex: blame foreigners.  The country is confronting a “foreign virus,” Trump told the nation from behind the Resolute Desk in the Oval Office on Wednesday. Travelers from Europe, he said, had “seeded” clusters of the virus in the U.S. and, as a result, his Administration is blocking travel between the U.S. and most of Europe for 30 days starting Friday at midnight. Trump’s decision to block passengers from Europe, and how he sold it Wednesday night, echoed his comments in recent weeks that linked his response to the virus to the tough immigration measures his Administration has put in place and his 2016 campaign promise to build a border wall. “Border security is also health security, and you’ve all seen the wall has gone up like magic,” Trump said during a rally in North Charleston, S.C. on Feb. 28, when talking about the spread of COVID-19. Strict border measures are one of the reasons the number of cases in the U.S. is low, Trump said, adding “we will do everything in our power to keep the infection and those carrying the infection from entering our country.”
On Tuesday, in response to a tweet about the “China Virus,” Trump wrote that the wall is “Going up fast. We need the Wall more than ever!” Within hours, Rep. Katherine Clark, a Democrat from Massachusetts, asked the director of the CDC, Robert Redfield, during a Congressional hearing whether there were any agency recommendations that border barriers would be “of any use in mitigation” the outbreak of COVID-19. “Not that I’ve seen,” Redfield said. (To say nothing of the fact that there are just 12 confirmed cases in Mexico.) Cecilia Muñoz, who was the director of President Barack Obama’s domestic policy council from 2012 to 2017, says Trump’s repeated comments about the wall and closing the borders is “a clear signal that he’s focused on the wrong things.” The virus is already in the United States, says Muñoz. “The problem at the border is obviously a political imperative for him. That’s fine we can have that conversation, but it has nothing to with the spread of this virus,” Muñoz says.  But for some, Trump’s message on immigration is coming through loud and clear. The spread of the virus “does reinforce a lot of the concerns people have that the President has spoken to about untrammeled travel across borders,” says Mark Krikorian, the executive director of the Center for Immigration Studies, a think-tank that advocates for lower immigration levels. Even though there isn’t a known case of a person crossing the border with Mexico or Canada with the virus, Krikorian says, “the very possibility is real and underlines the necessity of better border control.” After a week that saw precipitous drops in the stock market, major conventions canceled and the NBA suspend its season, Trump’s primetime address Wednesday evening was a moment that called for Presidential bearing, a command of the facts, and an authoritative and calm demeanor. While Trump’s appearance had all the set pieces for showcasing leadership and uniting the country in the face of a crisis, he flubbed the description of his travel ban and inadvertently said that cargo from Europe would also be cut off, along with passengers. After the speech, White House aides scrambled to clear up the error before the prospect of hundreds of millions of dollars in trade coming to a standstill roiled financial markets further.
In announcing the new restrictions on travelers from Europe, Trump seemed to be hoping to capture some of the decisiveness he showed six weeks earlier, on Jan. 31, when his Administration announced that it was blocking foreigners who had recently visited China from entering the U.S. and to quarantine Americans who had been in virus hotspots.  Public health officials, including Anne Schuchat, the principal deputy director at the Centers for Disease Control and Prevention, credited that first round of travel restrictions with slowing the spread of the virus in the U.S. by weeks, buying health professionals extra time to prepare for a spike in cases. But much of that extra time was squandered by the CDC’s botched rollout of test kits, which has limited the ability to know just how widespread the virus is in the country. Now that cases are mounting in the U.S., past research by the World Health Organization indicates that the time may have passed for such travel restrictions and they may have limited benefit. Public health officials have pressed for more robust public education to limit large social gatherings, improve hygiene and prevent a sudden spike in cases that would overwhelm hospitals and doctors.  For weeks, Trump has repeatedly downplayed how disruptive the spread of the virus could be. But during his address on Wednesday night, he went further than he had before in telling Americans to take precautions. He said older Americans should “avoid nonessential travel in crowded areas” and emphasized that his Administration had issued guidance on school closures and reducing large gatherings.  By Wednesday night, he had cancelled upcoming events in Colorado and Nevada.
