How to Spot Coronavirus Misinformation
How to Spot Coronavirus Misinformation
A young woman wearing a mask uses her smartphone to obtain information on the news situation regarding the corona virus at Alexanderplatz in Berlin on March 16, 2020.
Wolfgang Kumm—picture alliance via Getty Images
Sam Wineburg
Nadav Ziv is an undergraduate majoring in international relations at Stanford University.
Sam Wineburg is the Margaret Jacks Chair of Education at Stanford University. His most recent book is Why Learn History When It is Already on Your Phone.
It flashes across your Facebook feed: coronavirus “hates the sun” and can be prevented by taking “a few sips of water every 15 minutes.” Different versions of the post refer to a Stanford University hospital board member, Japanese doctors treating COVID-19 cases and a doctor from the Children’s Hospital of Philadelphia. The post is a fabrication. There’s no evidence that sipping water stops the virus. The doctor from the Children’s Hospital who supposedly endorsed the advice is a neurosurgeon, not an epidemiologist. Stanford Health Care confirmed “the post is not from Stanford” and says it “contains inaccurate information.” These falsehoods spread confusion at a time when clarity is in short supply. If everyone took a few simple steps to fact-check information, we’d all be better off. And calmer too. There’s going to be a lot more misinformation about coronavirus—here’s how you can tell what’s credible from what’s not.
First piece of advice: Distrust your eyes—they’re easily deceived. Bad actors can create fancy-looking websites with official logos and dot-org domains. Professional-looking sites, however, don’t necessarily mean professional-caliber information. Neither does a dot-org. (Anyone who pays the fee can buy a dot-org domain without proving good intentions.) The best thing to do when you land on an unfamiliar site is leave it and turn to the broader Web. Second, no one is immune from error. In a study published in 2019, we showed smart people—Stanford undergraduates and a group of professors from four different universities—the website of the American College of Pediatricians. The site has all the trappings of authority: articles laid out in scientific format, scholarly references and a board of directors with MDs. But beneath this facade, the group propagates a virulent anti-LGBT message. The Southern Poverty Law Center designated it as a “hate group.” When asked to compare this site with the 67,000-member American Academy of Pediatrics, 60% of Stanford students said the tiny splinter group was more reliable. Academics were a bit more discerning—but not by much. Half equivocated about which of the two organizations was more trustworthy. The students and professors we tested weren’t dumb. They ace conventional tests; that’s the problem. Smart people overinvest in their intelligence. Because they’re excellent readers, they think they can outsmart the internet. Hubris is the enemy of fact-checking. Alongside students and college professors, we tested fact-checkers at some of the nation’s leading publications. Every one we tested distinguished between the two pediatrician groups in a minute or two. Their secret wasn’t expensive tools or complicated algorithms. It was humility leavened by a few rules of thumb. Instead of spending precious minutes scouring an unfamiliar site, checkers left it immediately. They “read laterally,” opening up multiple tabs across their screens and researching the organization. They learned most about a site, paradoxically, by leaving it. Which brings us back to that viral coronavirus post. Searching “coronavirus stanford hates the sun” brings up a Mother Jones article casting doubt on the claim. In 20 seconds you’ve figured out what snared thousands. The post advised drinking water every 15 minutes to prevent being infected by the virus. Sounds odd, but who knows? However, when you search “coronavirus drink water 15 minutes” you’ll find articles from sites like Snopes and publications like the BBC that refute the claim.
And, despite the warnings of your high school teachers, Wikipedia is your friend–especially if you jump to the references at the bottom and click on ones you recognize. Another piece of advice: don’t instinctively click the first link on the results page. It will often be to the very organization you’re trying to investigate. Do what fact checkers do. They practice “click restraint,” scanning the full page of results before opening any tabs. If you come across a post that seems suspicious but nothing turns up when you search it, maybe it’s because no one’s yet had a chance to debunk it. When in doubt, wait it out. Consult sources you know like the Centers for Disease Control or World Health Organization. Coronavirus is here. We’re scared. Before fear makes you press “share,” take a deep breath and check. A dose of caution can stop you from making a bad situation worse.
