Why Wearing a Face Mask Is Encouraged in Asia, but Shunned in the U.S.
Why Wearing a Face Mask Is Encouraged in Asia, but Shunned in the U.S.
Hillary Leung / Hong Kong
Cheryl Man is usually the only one wearing a face mask on her New York City subway train. She notices this, but other people on the train notice, too. Usually she just gets odd stares from other commuters. But on Tuesday morning, when she was walking to school, a group of teens jeered at her and coughed in her direction. “I felt very humiliated and misunderstood,” says Man, a 20-year-old student and research assistant who is ethnically Chinese.  Man also feels the stigma at her workplace, where she keeps her mask on. None of her colleagues wear a face mask, and some of them have asked her if she is sick.
“Why do they think it’s about me? It’s a civic duty,” she says. “If I have a mask on, and if—touch wood—I’m infected, I could cut the chain off where I am. That could save a lot of people.” That’s what health experts in Hong Kong, where Man was born and raised, say, and it’s advice she trusts. Nearly everyone on Hong Kong’s streets, trains and buses has been wearing a mask for weeks—since news emerged of mysterious viral pneumonia in Wuhan, China that was later identified and named COVID-19. The Hong Kong government and leading health experts also recommend wearing masks as a way to help prevent the spread of the coronavirus, which the WHO declared a global pandemic on Wednesday. Read more: Coronavirus May Disproportionately Hurt the Poor—And That’s Bad for Everyone
Office workers wearing masks carry take-out lunch orders while walking towards in Admiralty, Hong Kong, on Mar. 2, 2020.
Paul Yeung—Bloomberg/Getty Images
While wearing a mask has become the norm in many places in Asia, the mask frenzy has hit nowhere as hard as Hong Kong. At the height of COVID-19 panic, residents lined up overnight outside drugstores to buy face masks. South Korea, Singapore and Japan have distributed face masks to residents. Taiwan and Thailand have banned the export of masks to meet soaring local demand.
Yet, in the U.S., wearing a face mask when healthy has become discouraged to the point of becoming socially unacceptable. The U.S. government, in line with World Health Organization recommendations, says only those who are sick, or their caregivers, should wear masks.  A tweet from Surgeon General Jerome Adams sums up the argument: “Seriously people- STOP BUYING MASKS! They are NOT effective in preventing general public from catching #Coronavirus, but if healthcare providers can’t get them to care for sick patients, it puts them and our communities at risk!”
Two schools of thought, not enough research As COVID-19 continues to spread globally, it has become clear there are two schools of thought in regards to face masks for the public.  On the one hand is the view shared by Dr. William Schaffner, a professor in Vanderbilt University’s Division of Infectious Diseases, who says that medical masks commonly worn by members of the public do not fit snugly around the nose, cheeks and chin.
Read more: States Need Medical Supplies to Fight Coronavirus. Can the National Stockpile Keep Up With Demand? “And if there’s a general recommendation that people wear face masks, we won’t have enough supply for healthcare workers,” he says, adding that his colleagues have already been reporting shortages. “The priority should be face masks to use in the healthcare environment, rather than in our community.”
A man wears a medical mask on the subway in New York City, New York on Mar. 11, 2020.
Spencer Platt—Getty Images
He calls the evidence supporting the effectiveness of the general public wearing masks “scanty.”  But, David Hui, a respiratory medicine expert at the Chinese University of Hong Kong who studied the 2002 to 2003 outbreak of severe acute respiratory syndrome (SARS) extensively, says it’s “common sense” that wearing a mask would protect against infectious diseases like COVID-19. “If you are standing in front of someone who is sick, the mask will give some protection,” Hui says. “The mask provides a barrier from respiratory droplets, which is predominantly how the virus spreads.” He also says that the role of a face mask may be especially important in the epidemic due to the nature of the virus. Patients with COVID-19 often have mild or even no symptoms, and some researchers believe it can also be transmitted when patients are asymptomatic—meaning patients can be contagious and don’t know they’re sick.  Hui adds that the lack of solid evidence supporting the effectiveness of masks against the virus is no reason to dismiss its use, because there may never be definitive scientific proof. A properly controlled study would be impossible to conduct ethically, he explains. “You can’t randomize people to not wear a mask, and some to wear a mask, and then expose them all to the virus,” he says. Joseph Tsang, an infectious disease specialist who also worked as a consultant for the city’s Hospital Authority, says the purpose of wearing a mask is two-fold. “Wearing a mask is not just for protecting yourself from getting infected, but also minimizing the chance of potential infection harboring in your body from spreading to people around you,” he tells TIME. Tsang says the three layers of a surgical mask filter help reduce the risk of contact with droplets, through which the virus is transmitted. “Whenever you foresee to have someone within two to three meters (6.5 to 10 feet) apart, then it’s better to wear a mask,” Tsang adds.
Different cultural norms But even before the coronavirus outbreak, masks were a common sight across East Asia—worn for a variety of reasons. It’s common for people who are ill and want to protect the people around them to wear masks. Others wear masks during cold and flu season to protect themselves. In Japan, people wear masks for non-medical reasons ranging from wanting to hide a swollen lip or a red nose during allergy season, to keeping warm during the winter, says Mitsutoshi Horii, a sociology professor at Japan’s Shumei University, who works in the United Kingdom. Masks in Japan come in cloth and printed variations, and can also be worn for style. They can also be seen on the streets of Hong Kong. The difference in perception of the mask comes down, in part, to cultural norms about covering your face, he says. “In social interactions in the West, you need to show your identity and make eye contact. Facial expression is very important.” Read more: Coronavirus: A Glossary of Terms to Help You Understand the Unfolding Crisis Japanese trainee teachers he hosted at the U.K. campus where he works at had a first taste of the cultural difference when they arrived. Horii says the university explicitly advised them not to wear face masks when teaching at local schools. “If they wear masks, the kids could get scared,” he says.
Carl Court—Getty Images
The shadow of SARS 17 years ago also helps to explain the prevalence of masks, especially in Hong Kong. Perhaps nowhere in the world was hit as hard as Hong Kong, where almost 300 died of the virus—accounting for over a third of official SARS fatalities worldwide. “It was largely the shock of SARS that shaped this local etiquette,” Ria Sinha, a senior research fellow at the University of Hong Kong’s Center for the Humanities and Medicine, tells TIME. “Although the younger generation do not remember SARS, their parents and grandparents did experience the fear and uncertainty of a novel infectious disease, and the loss of daily normality.” Wearing a mask, she explains, has become a “symbol and a tool of protection and solidarity”—even if research proving their efficacy is lacking. “Mask wearing is not always a medical decision for many people, but bound up in sociocultural practice,” she adds.
The social pressures of wearing a mask (or not) But Man and others in the West are finding that wearing a masks represents can also draw unwanted attention, and even make them targets. Even as COVID-19 cases in the U.S. have surged to more than 1,300 (Hong Kong currently has 129 confirmed cases, about 100 fewer than the New York area), Man says about a quarter of her friends from Hong Kong, mainland China and South Korea won’t wear masks over concerns about racism and xenophobia that has risen with the virus.  Read more: As Coronavirus Spreads, So Does Xenophobia and Anti-Asian Racism And while most people in Hong Kong are masked up, there are outliers. Andy Chan, 29, says he thinks city-wide mask-wearing is fueling unnecessary panic. “People look at me funny because I don’t wear a mask,” Chan says. “But I think the only thing that’s laughable is everyone buying into this excessive fear. People are being led by emotion, not science.” Still, Charlotte Ho, a 55-year-old stay-at-home mother in Hong Kong, represents the majority view. She says she wouldn’t even leave her building to buy groceries without a mask. If she sees somebody not wearing a mask, she says she would stay away—”just in case.” “Wearing a face mask is just common sense. It creates a barrier, so nothing can touch your nose and mouth. Why wouldn’t I wear a face mask?” Says Ho. Here’s what you need to know about coronavirus:   Where has coronavirus spread in the U.S. and around the world? Why is it so hard to get a COVID-19 test in the U.S.? What can we learn from Singapore, Taiwan and Hong Kong about how to handle coronavirus? How should you self-quarantine if you may have been exposed to coronavirus? How can you stay healthy and productive while working from home? Which events have been canceled because of the coronavirus?
