How Remdesivir Works to Fight COVID-19 Inside the Body
How Remdesivir Works to Fight COVID-19 Inside the Body
Emily Barone
Lon Tweeten
Updated: May 27, 2020 4:05 PM EDT | Originally published: May 21, 2020 10:30 AM EDT
On May 1, the U.S Food and Drug Administration issued an emergency-use authorization of remdesivir, an experimental anti-viral drug. With this clearance, doctors in the U.S. are now allowed to use the drug to treat patients with severe cases of COVID-19. Remdesivir isn’t new. It was initially developed to treat Hepatitis C and RSV, a virus that causes respiratory infections. It was also researched as a treatment for Ebola as well as SARS and MERS—two other coronaviruses that infect humans much like the virus that causes COVID-19. It never made it to the approval stage for those uses, but over the last four months, scientists desperate for options to help mitigate the coronavirus pandemic have been looking towards old drugs that could be repurposed. Remdesivir has in that time traveled an unprecedented path to regulatory approval, becoming one of the most promising therapies against COVID-19 to date.
Remdesivir isn’t a vaccine, and so it can’t prevent infection; instead, it works by attacking the virus once it is already spreading inside the body. Here is a look at how the COVID-19 virus propagates in the human body, and how the drug puts the brakes on that process. STEP 1: Virus enters a cell
Viruses can’t multiply without using a cell’s protein-making machinery. So they first need to gain entry into a healthy cell. Coronaviruses, like the one that causes COVID-19, have a shell of spiky proteins that allow them to bind to cells. STEP 2: Virus releases genetic code
The virus fuses with the cell and, once inside, releases a strand of RNA. Like a blueprint, RNA is a string of genetic code that has instructions to make exact copies of the virus. STEP 3: Genetic code converts to proteins
Tiny particles in the host cell, called ribosomes, are equipped to read genetic material. When the virus’s RNA passes through the ribosome, the ribosome produces viral proteins. STEP 4: Proteins make copies
Viral proteins are needed to make copies of the viral RNA, as well as other parts of the virus like the outer spikes and membrane. As more proteins and RNA strands are made, they proliferate, making exponentially more copies that fill up the cell. STEP 5: Viral parts get assembled
The viral parts use mechanisms in the host cell to come together, forming a complete virus. When fully assembled, the virus can exit the cell to seek other healthy cells and start the process again. STEP 6: Remdesivir blocks replication
Remdesivir mimics a part of the viral RNA. During the copying process, it inserts itself into the RNA strand. When attached, the drug prevents any further copying, leaving the RNA strand incomplete and unable to produce critical viral parts. STEP 7: Virus slows down
Hampered by the drug, the entire replication process slows down. This means fewer viruses are assembled. Defective viruses with partial RNA can’t replicate in other cells. Correction, May 27 The original version of this story misstated remdesivir’s original purpose. It was developed to treat Hepatitis C and RSV, not Ebola.
