As COVID-19 Crashes the Economy, Workers and Business Owners Wonder If Anything Can Save Them From Financial Ruin
As COVID-19 Crashes the Economy, Workers and Business Owners Wonder If Anything Can Save Them From Financial Ruin
Businesses are being forced to close as social distancing to avoid COVID-19 takes hold
Timothy Fadek—Redux
Alana Semuels
Sonia Bautista was living paycheck to paycheck in one of the most expensive regions of the country when the coronavirus hit, and her finances went from bad to disastrous. Her employer, the Palace Hotel in San Francisco, a four-star luxury property owned by Marriott, told her that business had slowed and it didn’t need her anymore, just when her husband had his job in a hotel cafeteria cut from five to two days a week. “I don’t know how I’m going to pay the rent,” says Bautista. Workers and businesses across the country are in similarly dire straits as consumers practice social distancing to prevent the spread of COVID-19 and follow recommendations—and in some cases orders— to stay home. Health officials in several counties in the Bay Area have told residents to “shelter in place” until at least April 7, allowing only businesses that provide “essential” services, like grocery stores and restaurants that do takeout, to stay open. The governors of New Jersey and New York are among those who have ordered the closure of gyms, movie theaters, and casinos, banned gatherings of more than 50 people, and said bars and restaurants could only offer takeout.
Even in places without bans, bars and restaurants are seeing business slow to a halt, hotels and event venues are experiencing massive cancellations, theme parks are shutting down, and airlines are slashing flights. Economists say the sudden stop in spending could strike a bigger blow to the global economy than the terrorist attacks of September 11, 2001, since nobody knows when it will be safe for people to go out again. Compounding the crisis is the impact to the service sector, which weathered downturns in the past as people continued to get their hair cut and eat out. This time, that sector of the U.S. economy has come to a standstill since most of the jobs in it can’t be performed remotely. Keep up to date with our daily coronavirus newsletter by clicking here. “The next two weeks are going to see a very sharp increase in unemployment,” says Michael Hicks, an economist at Ball State University who calculates that 28 million jobs, or one in six U.S. workers, are at risk of layoffs. The financial crash is hitting hourly workers who only get paid if they show up to work, but it’s also creating a quandary for small businesses whose income has dried up while bills roll in. “Restaurants, theaters, bars—all of us run on a very thin margin,” says Dan Williams, the executive director of PianoFight, a San Francisco arts venue, restaurant, and bar with 25 part-time employees. “We were hoping to make money this week to pay for things we already bought.” PianoFights’s restaurant revenue dropped 85% last week, and its theater revenue dropped 95%, Williams said. He and his three co-owners launched a crowdfunding campaign on PayPal, saying they needed to raise at least $50,000 to survive the next four weeks. PianoFight needs to pay food, liquor and beer vendors, cover its insurance bills, and it wants to keep paying employees even if they’re not working. Williams and his co-owners worry that they’ll need to take out a loan to keep the business afloat, but with the uncertainty around coronavirus, they’re worried about the ability to repay those loans.
Economies across the world are already experiencing a significant contraction in economic activity that will likely last through the first half of the year. JP Morgan economists predicted that the U.S. economy would shrink by 4% in the first quarter and as much as 14% in the second quarter, while the economy of the 19 nations using the euro would contract by 15% in the first quarter and 22% in the second. Economic activity will start to expand again in the second half of the year, they said—even sooner in China, which they say will see growth in the second quarter of 2020 as life there starts to normalize.
Fisherman's Wharf in San Francisco, normally crowded with tourists and locals, was virtually deserted on as millions of people in several Bay Area counties were under orders to stay in their homes starting March 17, 2020, to combat spread of the coronavirus.
Neal Waters—Anadolu Agency/Getty Images
“I’m most concerned about the sudden stop in the economy, and the fact that businesses are being required to shut down,” says Mark Zandi, chief economist at Moody’s Analytics, who is predicting that the U.S. economy will contract 1.6% in the first quarter and 2.5% in the second quarter. “Many small businesses across the country have no cash cushion.” Layoffs are spread across industries. Powell’s Books, a beloved Portland, Oregon bookstore, said it was laying off some workers permanently; MGM Resorts International said furloughs and job cuts would begin soon; truckers at the Port of Los Angeles lost their jobs as international trade slowed. Rudy Gonzalez, the executive director of the San Francisco Labor Council, estimates that there are 10,000 unionized entertainment and hospitality workers, including housekeepers, stagehands, and artists, out of work. Dozens of TV shows and films have halted production, leaving people like Zoltan Olgyay, a Los Angeles-area set builder for HBO’s Barry, jobless. Normally if a show shut down, Olgyay, a 30-year veteran of the industry, would just find another show, but “not this time,” he says, since so many have suspended production. Many workers share his feeling that there’s nowhere to turn. The majority of those who have been furloughed are hourly workers who were already scraping by; 40% of Americans would have trouble covering an unexpected $400 expense, according to a survey by the Federal Reserve. In Washington, Congress passed a bill giving some workers two weeks of paid sick leave, but advocates say that’s not enough to protect the millions of workers who may not be able to buy food. “We have workers really worried about survival right now,” says Saru Jayaraman, the co-founder and president of the Restaurant Opportunities Centers United, which on March 16 helped launched an emergency fund for tipped and service workers. “In these times of crisis,” she says, “workers have nothing to fall back on.”
Like many New Yorkers, Rose Mendez, is a hustler. She works as a server in a restaurant, rents out the second bedroom in her apartment on Airbnb, and is a performer—last week, she started her first gig as a voiceover artist. But the restaurant where she works closed on Friday, the voiceover gig canceled, and so have her Airbnb guests, until mid-April. “Anyone who hustles like me has zero income right now,” she says. The dislocations are stressful enough for workers without savings, but they also put at risk many workers whose health insurance is contingent on them working a certain number of hours. This includes Bautista—through an agreement between her union, Unite Here Local 2, and Marriott, she receives health insurance only if she works at least 48 hours a month. (Marriott did not return a request for comment.) Tony Politzer, who works for a California concessions and catering business, was furloughed indefinitely last week. He can borrow money from family in the short term if need be but is worried that he will lose his health insurance. He has Type 1 diabetes and took his current job in part because of the health insurance it offered. Some companies with hourly employees, including Amazon, Apple, Google, Facebook, Microsoft and Twitter, are pledging to keep paying them even if their services are not needed. Disney, which closed its theme parks and hotels, says it will pay its 43,000 service workers for lost hours at least through the end of the month, and Patagonia, which closed its stores for at least two weeks starting on March 13, said it would pay all employees during this time period. But many small businesses don’t have that luxury.
Traders work during the closing bell at the New York Stock Exchange on March 17, 2020 in New York City. The coronavirus has led to financial uncertainty, including job losses and business closures, across the globe.
Johannes Eisele—AFP/Getty Images
“You can’t really have an event business if there are no events going on anymore,” says Stan Kosouk, who supported his family on his small business, a photo booth rental for events; he’s worried he’s going to have to go into debt to pay his mortgage. He set up a GoFundMe page called “Coronavirus Halted My Small Business” and is asking for the $4,500 a month he needs to support his wife and two children.
Treasury Secretary Steven Mnuchin warned Republican senators Tuesday that without Congressional action, job cuts related to the coronavirus could drive the unemployment rate to 20%. Congress was still debating what action to take, but bipartisan support was coalescing around an idea to send checks directly to Americans to help them weather the crisis. Economists say that best way to prevent a prolonged recession is with a major stimulus package to help workers and small businesses alike. Zandi, of Moody’s, recommends expanding the eligibility of unemployment insurance and providing a one-time $1,000 payment to workers who pay payroll taxes and to Social Security recipients. He also recommends letting people delay mortgage payments if their loans are backed by government-sponsored enterprises such as Fannie Mae or Freddie Mac, and enabling small businesses to delay paying loans that are guaranteed by the Small Business Administration. “A stimulus won’t stop the recession,” he says. “But it will have a lot to say about the severity of the decline and the type of recovery we have.” During the last recession, there wasn’t enough attention paid to people who found themselves faced with huge bills and had to file for bankruptcy or go deep into debt, says Ramin Toloui, who was an assistant secretary in the Treasury during the Obama administration and who is now a professor of the practice of international finance at the Stanford Institute for Economic Policy Research. Forbearance—the practice of not enforcing missed debt payments—is key to making sure that doesn’t happen again, Toloui says. “The country is being affected by a sudden shock that is preventing people from going to work and getting paid,” he says. “Logically, we shouldn’t expect everyone to make their debt payments in a timely way.”  But small business owners and workers wonder whether Congressional action will be enough. Checks from the government might help people buy food and pay rent, but they won’t fill concert halls, restaurants or photo booths—especially when shelter-in-place restrictions are still in place. “If people get $1,000 but can’t leave their house,” Williams, of PianoFight, says, “what good is that?”
