A German Photographer Captures Ordinary People Adapting to Life Under Lockdown
A German Photographer Captures Ordinary People Adapting to Life Under Lockdown
An international border runs between Konstanz, Germany, and Kreuzlingen, Switzerland, but residents moved freely between the municipalities before the COVID-19 pandemic. Then, in hopes of limiting infections, officials erected first one fence and, two weeks later, a second one, with a gap of several feet in between. The goal was to prevent the physical contact that these young couples managed on April 18, along a stretch where there’s still only a single barrier.
Ingmar Björn Nolting—DOCKS Collective
By Madeline Roache | Photographs by Ing­mar Björn Nol­ting
When Ingmar Björn Nolting saw his grandmother in early April, it was from a distance of five meters. Roswitha Erler, 80, lives in the northwestern German town of Minden and has been battling breast cancer—putting her at high risk of severe symptoms if she catches the coronavirus. “It was strange not being able to hug her,” says Nolting, who took his grandmother’s portrait outside her home. “The next time I can do that, I’ll really appreciate it.” Inside Erler’s doorway hangs a sign that reads “I’m staying at home.” She was born five years before World War II ended, and told Nolting that life during the coronavirus pandemic feels similar to life during the post war years: everyone must stick together and do their part to keep Germany stable.
Taking his grandmother’s photo was one of the most challenging tasks in Nolting’s latest project. For the past month, the 24-year-old photographer has been traveling around Germany under strict precautions to document how different groups of people, from medical workers to asylum seekers to couples separated by newly erected border fences, have adapted to life in lockdown and sought to find some normalcy and creativity in these times.
The closed border between the German village of Sigmarszell and the Austrian village of Hohenweiler on April 18.
Ingmar Björn Nolting—DOCKS Collective
Easter services are held at a drive-in cinema in Düsseldorf on April 10, as church services have been prohibited throughout Germany since March 16.
Ingmar Björn Nolting—DOCKS Collective
Mohamed and Saleh, both from Syria, photographed during quarantine at a refugee reception center in Suhl on March 27. More than 500 residents in the center have been under quarantine since March 13, after one resident was confirmed to have coronavirus.
Ingmar Björn Nolting—DOCKS Collective
Every Sunday, members of a church brass band "Posaunenchor Essingen” play at the same time around the town Essingen, as they cannot meet in person. Andrea and Rainer Zube, pictured here on April 19, play in a meadow.
Ingmar Björn Nolting—DOCKS Collective
Germany recorded its first case of coronavirus on January 21. More than three months on, there have been 160,059 confirmed infections and 6,314 deaths, according to April 29 data from Johns Hopkins University. Although Germany is Europe’s second largest country, with a population of 84 million people, it has managed to keep its outbreak relatively under control compared to its neighbors. Widespread testing and strict lockdown measures have meant Germany’s death rate is far below France, Spain, Italy and the U.K., which have each lost more than 20,000 citizens.  From March 16, Germany’s public life started to shut down. The country sealed off its borders with France, Germany and Switzerland on March 16, while Chancellor Angela Merkel urged people to stay at home and banned church, synagogue and mosque services. Days later, non-essential shops and restaurants were shut and gatherings of three or more people were barred. Under Germany’s 16-state federal system, only state and local governments can impose curfews. In some states, a full curfew was introduced, banning people from leaving their homes with a few exceptions.  For Nolting, the gravity of the situation hit when Merkel gave a rare television address on March 18. “This is serious,” she said, as the number of confirmed infections hit 5,800. “Since the Second World War—no challenge to our nation has demanded such a degree of common and united action.” “That’s when I understood it was going to be very different from everything else I’ve experienced,” Nolting says. It’s also when the 24 year old photographer decided to document how life in Germany was changing, driven by a “need to visually document this in a more comprehensive, personal way.”
Hospital beds are set up on April 4 at a new hospital for treating coronavirus in an exhibition hall at the Hannover Messe trade fair in Hannover. Five hundred beds will be available across two halls.
Ingmar Björn Nolting—DOCKS Collective
Markus Küstner, an undertaker, is seen on April 17 before a funeral in the mourning hall of a cemetery in Dachsenhausen. According to official guidelines, no more than 10 people are allowed to attend a burial and mourners must keep a distance of at least five feet from one another.
Ingmar Björn Nolting—DOCKS Collective
Michaela Schenker and her son Lucas take a walk through a forest near the village Ellenberg on April 19. Lucas lives in a home for people with mental disabilities and was not allowed to have visitors due to the pandemic. After developing symptoms of depression, his mother was able to get a special permit that allows them to meet for a walk once a week.
Ingmar Björn Nolting—DOCKS Collective
Within a matter of days, ordinary life had become impossible. “It showed me how fragile our systems are, how everything can change so quickly,” Nolting says. “People are forced to be creative when they need to be and, somehow, they find ways of doing what they love.”
Among those people was American organist Cameron Carpenter. Although large gatherings of more than 1,000 people have been banned until August 31 and music venues remain closed, many musicians have found news ways of reaching their audiences. Nolting photographed Carpenter rehearsing for a concert at the Konzerthaus, a Berlin venue that hosts more than 1400 people. Carpenter, who live streamed the performance so that his audience could access it online, said the empty concert hall gave him the ability to enhance the acoustic quality.  Nolting also photographed members of a church brass band in the southern town of Essingen, who have continued playing despite being unable to meet. Since the band stopped gathering six weeks ago, they have taken to playing in different spots around town every Sunday at 10:30 a.m. — keeping their distance from one another. On April 19, for instance, members Andrea and Rainer Zube, met on a meadow in Essingen to play the french horn and trumpet. Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter.
Minakhanym Bagavova sews reusable hybrid face masks in the sewing room at the textile services company Sitex in Minden on April 8. Wearing face masks on public transport and shops became mandatory on April 27 for most people in Germany.
Ingmar Björn Nolting—DOCKS Collective
The entrance area of a store in Minden, Germany, April 9. German supermarkets have taken safety measures that include placing cashiers behind perspex windows and designating an employee to disinfect shopping baskets and carts at the entrance.
Ingmar Björn Nolting—DOCKS Collective
Romanian seasonal workers, who came to Germany before the entry ban, work on an asparagus plantation near Staffelde on April 25. Despite the entry ban, the government has allowed 40,000 foreign harvest workers to come to Germany in April and another 40,000 May, in order to help plug the huge deficit of workers available. Around 100,000 foreign harvest workers are needed until the end of May.
Ingmar Björn Nolting—DOCKS Collective
In the southern city of Konstanz, Nolting captured scenes of friends and couples meeting a border fence that was recently created with the neighboring Swiss town of Kreuzlingen. Residents in both cities are usually able to cross the invisible line that separates Germany and Switzerland, but since the borders were shut on March 16, travel between the cities has been mostly forbidden. A couple weeks later, Swiss officials put up a second fence 1.5 meters away from the first to enforce social distancing rules, as too many people were making physical contact and passing each other objects through the fence. Many people don’t even have the freedom to walk around their towns and cities. Throughout Germany, asylum-seekers and refugees have been confined to accommodation facilities after residents tested positive for coronavirus. Nolting visited a refugee center in the city of Suhl in central Germany, where more than 500 people were placed in quarantine on March 13 after one person tested positive for the coronavirus. When a small group of people rioted and tried to escape the center, more than 100 police and special service officers were reportedly deployed to the center on March 17.
On March 27, residents Mohamed and Saleh from Syria spoke to Nolting through a fence about the difficulties of the situation. “They said they lived through the war in Syria, so they don’t fear the virus,” Nolting says. “But there is one difference, they said, you can see the bombs. But you can’t see the virus.
Young men fool around on the banks of the river Weser in Minden on April 8. In most federal states in Germany people are allowed to move freely, while keeping a distance of at least five feet from others.
Ingmar Björn Nolting—DOCKS Collective
Cameron Carpenter rehearses before live streaming an Easter concert at the Konzerthaus Berlin concert hall on April 11. The empty concert hall offered new opportunities to position Carpenter's tailor-made organ and loudspeakers for improved acoustic quality, something that would not have been possible with an audience present, according to Carpenter.
Ingmar Björn Nolting—DOCKS Collective
A coronavirus drive-in test facility at the Nürtingen fairground on March 26. Germany’s weekly testing capacities were boosted to about 700,000 a week, a trade group said on April 28.
Ingmar Björn Nolting—DOCKS Collective
Roswitha Erler, the photographer's grandmother, who has breast cancer, shelters in her house in Minden on April 8.
Ingmar Björn Nolting—DOCKS Collective
A month later, at the time of publication, Nolting was in the northwestern region of Westphalia, some 300 miles from his home in Saxony. He says he does not know when his project will end. It depends on how long the pandemic keeps Germany’s residents confined to their homes and accommodation facilities. As restrictions are being gradually eased, with certain shops reopening last week and some schools set to open their doors from May 4, normalcy appears to be on its way back for some, slowly.  But for Erler, it could be months before she can safely leave her home. Nolting is reassured by the amount of support she’s receiving. “It’s been nice to see my family be so caring towards her. My aunt delivers food and everything she needs to her door, we call her everyday,” Nolting says. “She’s coping well, somehow.” Please send tips, leads, and stories from the frontlines to virus@time.com   Correction, May 5 The original version of this story misstated the location of Minden. It is in the northwest of Germany, not the northeast.
