South Korea
South Korea’s Health Minister on How His Country Is Beating Coronavirus Without a Lockdown
South Korea’s Health Minister on How His Country Is Beating Coronavirus Without a Lockdown
Buddhist believers wear masks as a preventive measure against the coronavirus (COVID-19), as they gather during a birthday of Buddha and service to pray for overcoming the coronavirus (COVID-19) pandemic at Jogyesa Temple on April 30, 2020 in Seoul, South Korea.
Chung Sung-Jun/Getty Images
Charlie Campbell / Shanghai
It wasn’t looking good for South Korea in mid-February. The nation had the world’s second highest number of coronavirus cases after China, owing to a cluster of infections that arose from the Shincheonji Church in the city of Daegu, some 150 miles south of the capital Seoul. But thanks to early preparations, and a robust public health response based around extensive testing and tech-powered contact tracing, the nation’s tally of infections has been kept to just 10,765, about half directly related to Shincheonji. More impressive still, no major lockdown or restrictions on movement have been imposed, save a few scattered curfews.
On Apr. 15, some 29 million people turned up to vote in parliamentary elections—yet no known infections arose, thanks to strict social distancing at the polls. On Wednesday, South Korea had zero local infections for the first time since the outbreak was first recorded 72 days previously (though four new cases had been imported.) “This is the strength of South Korea and its people,” President Moon Jae-in said on announcing the news. Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. South Korea’s health and welfare minister Park Neung-hoo explained to TIME exactly how his nation engineered such a remarkable turnaround. The following written answers were translated from Korean and have been edited for length and clarity.
What was your reaction when you first heard about the virus? I imagine you must get a lot of these alerts that turn out to be nothing? The bitter memory of MERS (Middle East Respiratory Syndrome) puts me on edge whenever a novel virus infection is reported, so we thoroughly check up on any new viral outbreaks. [South Korea had the second-largest number of MERS cases after Saudi Arabia and its public health response was highly criticized.] So we tried to collect as much information as possible, and I thought that quick, early action should be taken. What were the most critical policies toward containing COVID-19? As COVID-19 displays very unique features, we needed to be creative and innovative, as well as using traditional methods to combat the virus. For example, drive-thru screening clinics, an ICT [information and communications technology] app called Special Immigration Procedure [provided to new airport arrivals], and Life Treatment Centers for patients with mild symptoms were innovative. If we had failed to separate them and tried to put all new patients in hospitals, our overloaded healthcare system could have collapsed. In addition, if we had delayed developing test kits by a month, without prior and proactive consultation and cooperation with the private sector, our current system based around quick, mass testing couldn’t have been established. How do instant test results help thorough contact tracing?
COVID-19 is highly contagious in the early stage of infection and even when the symptom is mild, and it spreads fast. Therefore, it is critical that the infected patient is identified and isolated as quickly as possible in containing the spread of the virus. For this, a quick test is essential. How important has technology proved for contact tracing? ICT plays a decisive role in accurately identifying people and swiftly locating their contacts. For example, tracing them through credit card usage, CCTV, mobile phone location tracing, and so on helps us to learn about a patient’s travel time, route and location quickly, and can also help to identify close contacts of the patient. The faster we find the contacts, the better we are able to stem further spread of the virus. Why did you decide to make drive-through testing so widespread? Drive-thru screening clinics are much faster and safer than ordinary screening clinics. Examination, temperature check, and specimen collection are done while the driver is still sitting in the car. Conventional specimen collection may take half an hour compared with only ten minutes in total for drive-thru. And the risk of cross infection between the medical professionals and visitors is significantly reduced. What would be your advice for other nations trying to contain COVID-19? Since COVID-19 spreads very fast, an early diagnostic test is critical. About 80% of COVID-19 patients have mild symptoms, and only 10% have severe symptoms. So the medical system needs to respond accordingly. In other words, efficient allocation of limited medical resources is very important. Next, the greatest leverage we have for controlling COVID-19 is people’s trust in the state. Deep trust not only minimizes public anxiety, but is critical in inducing the participation and cooperation of the people in enforcing the potent vaccine that is social distancing. For this, it is very important to provide relevant information to the people in the most transparent possible manner. In addition, it is also important to have smooth inter-ministerial and central-to-local governmental communication. How did you resist the urge to impose more draconian containment measures like in China or other countries?
We never considered a full lockdown as part of our policy response to COVID-19. Although there was an explosive new outbreak in a certain region, we had confidence that we could locate contacts and isolate them successfully. South Korea is a democracy which respects and ensures the individual freedom of the people as much as possible, so we relied on people’s voluntary cooperation based on their trust in public anti-epidemic authorities. As such, instead of physical lockdown, we fought the virus through an epidemiological approach such as wide diagnostic testing and isolation of contacts, while encouraging people’s voluntary cooperation for social distancing. We believed this was more effective than forcible measures and indeed it paid off. How do you weigh public health concerns versus restarting the economy? Finding a mid-point between economic activities and containing an epidemic outbreak is a delicate balancing act. Given the nature of COVID-19, it will be next to impossible to wipe it out without the development of a vaccine. The key is whether we are able to keep COVID-19 cases within our medical system’s capacity to treat patients. In Korea, we set strict standards and regularly evaluate how patient numbers match our medical capacity, allowing us balance the two pressing needs [of public health and economy.] Do you feel public pressure to end containment measures and open up? Just like epidemic prevention is part of our life, so are socioeconomic activities. We need economic activities to ensure a sustainable anti-epidemic response. I perceive the need and feel the pressure for normalization of economic activities. Anti-epidemic authorities are making an ongoing assessment of the current progress and are exploring ways to achieve both minimal risk of spread of infection and normal life and economic activities. For example, from the end of March until mid-April, strengthened social distancing was enforced. From Apr. 20 to May 5, some public facilities are reopening, gradually easing the strength of social distancing. We will continue to adjust the level of social distancing in consideration of further progress, and we are ready to implement a “social distancing in normal life,” under which our normal life and virus containment can both be achieved in balance with each other. —With reporting and translation by Stephen Kim/Seoul Please send tips, leads, and stories from the frontlines to virus@time.com.
