'A Double Whammy.' Those Who Most Need The $1,200 Stimulus Checks May Wait the Longest To Get Them
'A Double Whammy.' Those Who Most Need The $1,200 Stimulus Checks May Wait the Longest To Get Them
Abby Vesoulis
Alana Abramson
Updated: April 1, 2020 3:16 PM EDT | Originally published: March 31, 2020 1:00 PM EDT
A little less than three weeks ago, when the number of people infected with the COVID-19 virus began to spike, Mikael Laboy found himself in a tough spot. The 21-year-old’s job at a biotechnology company in Puerto Rico required him to work in close proximity to his coworkers, and he says his employer wasn’t taking enough precautions to keep them safe. Since he lives with his brother and sister-in-law, who is pregnant, he felt he couldn’t risk accidentally bringing the infection home. So he quit. “There’s people living in my household that I can’t put at risk,” he says.  It was a difficult decision and bills have been stacking up, but recently, there seemed to be a glimmer of hope. On March 27, President Trump signed a $2.2 trillion coronavirus stimulus package that includes the direct infusion of cash to the majority of Americans—including Laboy. The provision stipulates that any American with a Social Security number who isn’t considered someone else’s dependent and makes up to $75,000 will receive a payment of $1,200.
That means that Laboy, who says he has been struggling economically for three years, would catch a much-needed break. “I’ve been sleeping on the floor for years, being in houses with no furniture, beds, et cetera,” he says. “I’ve had weeks where I spend two or three days without eating just to stretch out the food as much as I can.” For him, the stimulus funds would be a game-changer. The problem now is how Laboy actually gets his hands on that money. While the text of the stimulus bill does not stipulate how the checks should be delivered, or within what timeframe, Treasury Secretary Steve Mnuchin has emphasized the need for speed. On March 29, he said checks would be delivered to the people who have their bank account information on file with the Internal Revenue Service “within three weeks.” But that doesn’t help Laboy. Like 14.1 million other Americans, he doesn’t have a bank account. And that’s a huge problem. People without bank accounts — the “unbanked,” as they’re known — are often among the poorest. Roughly 53% of people without bank accounts say they don’t have them because they “do not have enough money to keep in an account,” according to a 2017 FDIC survey. That means that the unbanked are the most in need of a direct stimulus check, but will be the last ones who actually receive it. “This particular element is going to hit lower income people much more than higher income people,” says Jonathan Morduch, the executive director of NYU’s Financial Access Initiative. “They really have a double whammy—their incomes are being hit, and also the mechanism to help them is going to take longer.” Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. It’s unclear when Laboy and other unbanked Americans will receive their checks. The U.S. Treasury Department did not respond to multiple requests for a more exact timeline. In 2008, one of the last times the federal government issued direct stimulus checks, taxpayers with direct deposit accounts mostly received their $600-$1,200 funds 12 weeks after the bill passed, within the first half of May 2008, according to the Tax Foundation, an independent nonprofit. Some taxpayers without direct deposit, however, didn’t receive theirs until mid-July: 20 weeks after the bill passed.
A Republican aide acknowledged that such delays are possible for those who don’t have bank information on file with the IRS. “The goal will be to send money as quickly as possible. So, if [the] IRS has direct deposit information on file, they will use that. That would be the quickest way,” Michael Zona, a spokesperson for Iowa Sen. Chuck Grassley, who chairs the Senate Finance Committee that wrote this portion of the stimulus package, said in an email to TIME. “For those who don’t have direct deposit, a check would have to be mailed, which may take a bit longer.” The New York Times has reported that this could take up to four months. A wide swath of Americans are eligible for direct payments allotted in the stimulus package. The income threshold rises to $112,500 for the head of a household, and $150,000 for a couple filing jointly. (Any family with dependent children in that income bracket will receive a $500 payment per child). Income thresholds will be determined based on either 2018 or 2019 tax returns, whichever is the most recent. In the absence of a quicker solution, online payment services like Venmo and Cash App have offered their services to the federal government, according to CNN. People do not need to have bank accounts to sign up for Venmo and Cash App accounts. Critics point out that these apps are still relatively new, and doling out funds on a massive scale through their platforms could create a logistical nightmare. But others argue that many unbanked Americans can’t afford to wait. If the stimulus checks are mailed the old-fashioned way—through the United States Postal Service—there could be a silver lining, says John Caskey, an economics professor at Swarthmore College. The mailed checks could give unbanked people who have so far failed to meet minimum amount thresholds at nearby banks an opportunity to finally open an accounts. At Wells Fargo, Everyday Checking Account customers have to meet a $1,500 minimum balance or meet other age, deposit, student status, or transaction requirements to avoid a monthly service fee. Similar provisions exist at Chase Bank.
But for people like Laboy, that’s a far-off fantasy. If his $1,200 stimulus money arrives this summer, he’s probably not going to want to go to the bank, and set up an account. Plus, if that wasn’t enough, he’d have to wait for the check to clear. Please send tips, leads, and stories from the frontlines to virus@time.com Correction, April 1: The original version of this story misstated which bank has a $1,500 minimum balance requirement for customers who are not within a certain age range, have student debit cards or meet transaction thresholds. It is Wells Fargo, not PNC.
