The Coronavirus Outbreak Is a Critical Test for the European Union. So Far, It's Failing
The Coronavirus Outbreak Is a Critical Test for the European Union. So Far, It's Failing
Charlotte McDonald-Gibson/The Hague
When the clapping started, it was impossible not to feel moved. At 8 p.m. on March 17, people across the Netherlands leaned out of windows and congregated on doorstops to make a show of support for medical workers battling the coronavirus. First it was just a few claps, before the sound spread down my street in the Hague, working up to a crescendo of whistles and whoops. Fireworks sounded in the distance. A neighbor I had never spoken to waved from across the street. The warmth and goodwill was the epitome of what it means to be part of a community—a scene also playing out in Italy, Spain and France as stricken neighborhoods come together.
But these spontaneous acts of solidarity stand in stark contrast to what is happening between European Union nations. The epicenter of the coronavirus moved from China to Europe in the first half of March, and governments turned on one another. The pillars that were meant to hold up the E.U.—the free movement of goods and people—crumpled, as borders went back up and panicked governments stockpiled medical supplies with little regard for their neighbors. When E.U. Commission chief Ursula von der Leyen announced on March 17 that the bloc would shut its external borders for 30 days, it felt as if the E.U. was playing catch-up with the many unilateral closures that governments had already enforced. It didn’t seem to be a coming together of like minds. When the E.U. is not in crisis mode, its leaders like to talk up its grand ideas, preaching to their 446 million citizens the narrative of diverse nations bound by a common set of values in a unique project bringing peace and prosperity to all. What is remarkable is how quickly those ideas can unravel. “The basic threshold of what it means to live in a community is that you have some collective responsibility to each other that goes beyond your self-interest—and there I have found it pretty shocking,” says Chris Bickerton, an academic at Cambridge University and the author of The European Union: A Citizen’s Guide. “It reveals that the political obligations of governments and leaders are really still national, [and] it seems very difficult to think of a common European identity under those circumstances.” The coronavirus outbreak is the latest in a long line of crises that have thrust the E.U. into existential despair. The euro-zone crisis of 2008 first gave the lie to the dream of a pan-European solidarity, with wealthier nations loath to take any economic hit to come to the aid of struggling ones. The refugee crisis of 2015 exacerbated this. As 1 million people arrived at E.U. borders seeking sanctuary, governments turned on one another; there was little support for nations like Italy and Greece on the front line of the crisis.
The coronavirus has arrived at a time when the effects of those emergencies still linger and threatens to be the final blow for the grand idea of a politically unified E.U. taking a leading role on the world stage. “This very much fits together with all of the issues around the other crises,” says Susi Dennison, a senior policy fellow at the European Council on Foreign Relations. “Do we want to be a Europe that is globally engaged and gets things done through cooperation, or is the nationalist rhetoric more powerful?” The warning signs came early. As Italy became the first E.U. nation to suffer huge increases in cases and deaths, Rome appealed to fellow member states for medical equipment. Not one country volunteered this assistance, each government keen to hoard its supplies for when the virus came for its own citizens. Some countries, including Germany, banned the export of crucial medical supplies, flouting E.U. norms on the free flow of goods. Then came a series of unilateral decisions on shutting E.U. borders, apparently with no coordination. France’s Emmanuel Macron labeled early closures by Austria and Slovenia “bad decisions,” reflecting an ill will going back to 2015, when many European countries shut borders to keep migrants out. With some borders left open, however, the effectiveness of differing approaches was called into question. For example, Belgium closed all schools, nurseries, cafés and restaurants on March 12, but in the Netherlands they remained open. So Belgians living in border areas simply popped next door for their beer and frites. When the Dutch finally announced that schools, nurseries, bars and restaurants would close three days later, Health Minister Bruno Bruins blamed the Belgian “café tourism.” As the E.U. institutions struggle to find their role, it may well create a vacuum for populist and nationalist forces to thrive, as they did after the euro-zone crisis and the refugee crisis. Far-right figures have tried to exploit the coronavirus, with Matteo Salvini of the League in Italy implying migrant boats brought the virus and Hungarian Prime Viktor Orban speaking of a “clear link” with illegal migration, despite no evidence to back up either claim.
But it is not clear if it will work, in the short term. Recent polling from Italy suggests a small drop in support for the League since the start of the coronavirus crisis. People are looking to governments for advice they trust, not opportunistic politicians without access to all the facts, says Dennison. “The power of being an opposition force, which populists are so good at playing on, loses some of its potency.” This could change after the peak of the crisis, as nations start to recover and people reflect on whether their governments fought for them or failed them. “Then there will be so much scope for people’s grievances to be played on,” Dennison adds. To seize the upper hand, the E.U. needs to work out how its institutions can add value and show they have a purpose in times of crisis—especially as both health and internal border controls lie outside their mandate. One option might be a pan-E.U. economic package for those struggling to withstand the financial impact. “What will be required is a massive economic stimulus,” says Philippe Lamberts, a co-president of the Greens in the European Parliament. Once again it will come back to the union’s central conundrum: Should the E.U. integrate and intervene more in its members’ affairs or leave matters to national governments? The coronavirus may undermine the argument for a more ambitious pan-European cohesion, Bickerton says. “For those who want to build on this, it seems to me to be a very difficult crisis to overcome.” None of these fundamental questions are on our minds right now, as we try to navigate daily childcare and trips to depleted supermarkets. One day, the crisis will end, but E.U. soul searching seems destined to continue for some time.
