As U.S. Braces for Coronavirus to Spread, Hospitals Worry About Shortages
As U.S. Braces for Coronavirus to Spread, Hospitals Worry About Shortages
A tent at South Shore Hospital in Weymouth, MA on March 14, 2020.
Barry Chin—The Boston Globe/Getty Images
Lissandra Villa
As doctors in the U.S. have watched Italy’s health care system buckle under the sudden strain of the coronavirus, the magnitude of the problems that could be heading their way have begun to sink in. The crises Italian medical staff have been reportedly facing — overwhelming conditions, choosing which patients get treatment, and desperately working to expand their manpower — are all things that hospitals in the U.S. could encounter if the virus continues on its path, doctors say.  “For me it flipped from, ‘This is a real concern, I wonder what’s going to happen’… to ‘Holy cow, I think we’re in trouble,’” says Laurel Fick, a residency director and an internal medicine physician at Ascension St. Vincent Hospital Indianapolis hospital, when she realized how grim the situation in Italy had grown.
As of Monday, the U.S. had more than 4,000 confirmed coronavirus cases, according to Johns Hopkins University, only a fraction of the approximately 28,000 cases in Italy. But the slow start of rolling out testing has made it impossible to know exactly how widespread the pandemic actually is in the U.S. What is clear is that the rate at which cases are increasing is similar to Italy’s trajectory. The Surgeon General said Monday that the U.S. is two weeks behind Italy. “When you look at the projections, there’s every chance that we could be Italy,” U.S. Surgeon General Jerome Adams told Fox News on Monday.  As health care professionals watch the potential future unfold across the Atlantic, they are growing increasingly anxious that the novel coronavirus, which is particularly dangerous for the elderly and people with underlying medical conditions, could overrun the American healthcare system. As public officials and businesses try to enforce social distancing to slow the spread, hospital staff say they are concerned about shortages of specialized equipment like ventilators, hospital beds, masks and personnel. If the system grows too stretched, they worry they may ultimately have to ration health care.
For now, hospitals can only prepare for the worst. One estimate reportedly presented by the American Hospital Association predicts there could be 96 million cases of coronavirus in the U.S. in the next couple of months, with 1.9 million intensive care unit admissions, 4.8 million hospitalizations, and 480,000 deaths associated with the virus. “We are not ready. We are not ready virtually anywhere in the country for that kind of onslaught on our health care system,” says Irwin Redlener, director of the National Center for Disaster Preparedness at Columbia University. For instance, Redlener estimates that there are 95,000 intensive care beds in the country, but “even in the moderate attack rate of the coronavirus,” he believes there could be a need for more than double that number. He also believes the U.S. has only a “fraction” of the mechanical ventilators that could be needed, a device that will be crucial for a virus that aggressively attacks the lungs and for which there is no good substitute. A 2010 survey estimated that there were likely around 62,000 mechanical ventilators in U.S. hospitals.
The Trump Administration has slowly begun to publicly recognize the gravity of the situation hospitals and medical staff are facing. Health and Human Services Secretary Alex Azar acknowledged during a White House briefing on Sunday that a “pandemic like this runs the risk of exceeding our health care system capacity.”  In a sign of how difficult these resources are to come by as the pandemic spans the globe, Trump held a call with governors on Monday telling them they should seek crucial equipment on their own, according to a New York Times report. “Respirators, ventilators, all of the equipment — try getting it yourselves,” Trump reportedly said. “We will be backing you, but try getting it yourselves. Point of sales, much better, much more direct if you can get it yourself.”  Some of these supplies are available in the federally managed, secretive Strategic National Stockpile (SNS), which distributes supplies during crises like this one. On Sunday, Azar said there are “thousands and thousands” of ventilators available in the SNS, but cited national security reasons for not disclosing specific numbers of the supplies available.  Knowing their facilities cannot handle experts’ worst-case scenarios, doctors have been aggressively calling for social distancing to “flatten the curve,” or slow the rate at which the population gets infected and therefore keep the health care infrastructure from being overwhelmed. On Sunday, the Centers for Disease Control put out new guidelines recommending events with 50 or more people be cancelled for the next eight weeks, as well as events of any size where social distancing could not be incorporated.  By Monday, Trump was urging people to avoid gatherings of groups of more than ten. Several cities have now started cracking down on social life, closing restaurants and bars and asking residents to “shelter in place,” and businesses across the country have sent employees to work from home.  “I actually worry that there are a lot of individuals who are not taking it seriously,” says Avital O’Glasser, medical director for the Preoperative Medicine Clinic at Oregon Health & Science University in Portland. “I worry about the banter that people are still saying, ‘I’m going out to bars. I want to go celebrate St. Patrick’s Day. This isn’t going to affect me. I’m young and healthy. Why do I have to isolate myself?’”
If the country is unable to reduce its infection rate, the nation’s health care infrastructure will not be able to cope, and it could result in a decline of adequate care both for coronavirus patients and people suffering everyday health issues, complications or trauma, experts across the country worry.  On Friday, the American College of Surgeons released guidance on minimizing, postponing, or cancelling elective operations in the midst of the pandemic. The Surgeon General also tweeted for hospitals to consider stopping elective procedures, citing the tax it would put on personnel needed for coronavirus response. If there aren’t enough resources to provide proper continuing care to people with chronic illness, medical professionals say that in itself may also have long-term consequences in the health care system. And while medical professionals are thinking that far ahead, they have more urgent advice. “If we don’t keep that curve flat, and try to keep the critical cases down to a minimum, we’re going to get to a point where we just don’t have enough resources,” says John Hick, medical director for emergency preparedness and emergency physician at Hennepin Healthcare in Minneapolis. Hick worries about the number of ventilators available, as well as the number of extracorporeal membrane oxygenation, or ECMO, systems, which function like an external blood pump.  “So that’s kind of what we’re wrestling with right now — in addition to just space and the staffing,” he said.  He also pointed to appropriate hospital beds as something difficult to work around, describing how unrealistic it would be, for example, to place an 80-year-old patient on a makeshift cot. “Their skin breaks down. A lot of times we have to position those patients differently in order to ventilate them appropriately,” he said. “There’s just no substitute for a good, quality hospital bed.” Hospitals are also increasingly concerned about the short supply of the personal protective equipment (PPE) used to keep health care workers safe and healthy, like gowns, N95 respirators, surgical masks, gloves and eye protection. “We’re seeing significant shortages of personal protective equipment and [a] shift to having to really conserve personal protective equipment to make sure that our nurses, physicians and others are adequately protected,” says Paul Biddinger, Vice Chairman for Emergency Preparedness in the Department of Emergency Medicine at Massachusetts General Hospital. “Every health care system has been having to very carefully determine how they allocate and use their PPE so that they try to preserve it to protect the workforce.”
As an increasing number of first responders are likely to come in contact with and contract coronavirus — and therefore be unable to continue working themselves — staffing could become a major problem. Facing furloughed workers, or workers simply exhausted after endless hours on the job, trained professionals out of the workforce may be looked to as standby substitutes. Health care professionals who are not normally considered frontline workers are also figuring out how they can jump in and get involved in the fight. “I think we’re having to all get comfortable with the idea of practicing outside of our comfort zone,” Fick says. “I’m an internal medicine physician, I’m trained in critical care for my residency, but that was 10 years ago. I haven’t operated a ventilator in 10 years, but I’m preparing to rapid-fire relearn that skill in the event that I have to use that.”
