Serving Our TIME Community During the Coronavirus Outbreak
Serving Our TIME Community During the Coronavirus Outbreak
A health care worker wears protective gear at the San Giovanni Bosco Hospital in Turin, Italy, on Feb. 27
Stefano Guidi—Getty Images
Edward Felsenthal
Edward Felsenthal is the Editor-in-Chief and CEO of TIME.
This letter appears in the March 30, 2020, issue of TIME. Seventy-five years ago, on the heels of an altogether different kind of war than the one we are now facing, TIME published a letter from a reader in California: “No one else has caught so well our sense of this still moment when we balance on the edge of the abyss and try to apprehend the heights which must be scaled.” Today, we find ourselves caught in another still moment, isolated and yet deeply connected to one another by a biothreat scientists are racing to understand. For all of us at TIME, it is in moments like this that we feel our greatest sense of responsibility to provide trusted information and guidance to our audience of more than 100 million people around the world. And so on Jan. 21, China correspondent Charlie Campbell traveled to ground zero in the coronavirus crisis, the Huanan Seafood Market in Wuhan. At the time, hard to fathom now with some 200,000 cases globally, there were about 440 confirmed cases. Since then, our team has been publishing nearly 24/7 on the trajectory of the virus and what we all need to do to mitigate its worst effects.
David Ryder for TIME
Forough Alaei—VII Mentor Program/Redux for TIME
We are doing our work, as so many of you are, while remote from our offices, with our families and loved ones in various states of social distance. Nearly all our employees are now working from home. I’m writing this letter from my kitchen table, and my colleagues have worked from similar settings to produce this issue. Like you, we are finding new ways of working, some of which will no doubt outlast this crisis, and searching for new ways to meet the needs of work, family, and physical and mental health. Our teams connect regularly by videoconference, getting glimpses of each other’s homes, children and pets, as well as insights into how various parts of the globe are coping. “Greetings from the future,” an editor in our Hong Kong office—which began remote work in late January—announced at one of our daily meetings early this month. The Hong Kong team has been providing guidance to the rest of us, including encouraging coverage of how some parts of Asia seem to have kept the virus at bay.
Wang Wei for TIME
Luca Locatelli for TIME
While we are doing everything we can to ensure the health and safety of our employees, families and communities, our commitment to you remains steadfast. We are all experiencing information overload, and yet there is so much confusion about what information can be trusted—and much is still unknown. We have launched a daily newsletter that pulls together essential updates; you can sign up for it free of charge at time.com/coronavirus. As schools continue to close, we are working to offer TIME for Kids—our weekly school-based magazine for grades K through 6—online and free. And while social distancing has meant postponing our annual TIME 100 issue, summit and gala until the fall, we will be publishing a special issue next month featuring insights on the pandemic from our TIME 100 community of global leaders. It will be followed by a virtual summit on meeting the challenge of COVID-19.
Angela Strassheim for TIME
Anastasia Taylor-Lind for TIME
This week’s magazine features six covers showing images ranging from the tragically hard-hit Life Care Center in Kirkland, Wash., to the balconies of Tehran and the streets of China. Seen together, they are meant to show how truly banded together we all are in this fight. It is a new reality we are all adjusting to that will continue to create challenges and require collaboration, courage and empathy.
For more than 97 years, through countless global crises and stories of resilience, TIME has been here. Our editorial team will continue to do everything we can across all our print, digital and social channels to help you navigate this incredibly complex moment, and our business team remains deeply focused on our subscribers and partners. We’ll keep you updated, and I welcome your ideas and feedback at eic@time.com.
