Finding Hope
'It's Still OK to Laugh.' How to Stay Optimistic During Difficult Times, According to TIME 100 Leaders
Clockwise from Top Left: JJ Watt, Bobi Wine, Diane von Furstenberg, Zion Williamson, Indra Nooyi, Arianna Huffington
Getty Images (6)
Few predicted how quickly COVID-19 would reshape the world. For many people, the biggest changes seemed to happen overnight: cities shut down, jobs lost, and family and friends suddenly at risk of contracting an unfamiliar and frightening disease. Futures that once seemed certain—summer vacations, work anniversaries, weddings with all of your loved ones present—now seem much less so. So we asked members of the TIME 100, our community of the world’s most influential people, to share the best advice they’ve ever given or received about how to stay hopeful and motivated during difficult times. Here’s what they said. “There’s an Instagram post going around: ‘Your grandparents were called to war. You’re being called to sit on a couch. You can do this.’ Right now I’m drawing much inspiration from my grandparents, who survived the Japanese occupation of Singapore during World War II with grace and kindness.” —Kevin Kwan, author “Take things one day at a time. Remind yourself of what’s important in your life and why.”—Misty Copeland, ballet dancer “Right after you read the news, try doing a physical activity. Do push-ups, take a walk, do 25 jumping jacks. You’re going to feel panic and anxiety; do something physical to burn it off. It’ll give you clarity.”—Hasan Minhaj, comedian “Someone recently told me, ‘It’s still O.K. to laugh.’ It’s important.”—Preet Bharara, podcast host and former U.S. Attorney “When we are faced with difficult or scary times, it’s important to try and figure out what this moment is teaching us. All of my best life lessons have come through difficult times.”—Chloe Kim, Olympic snowboarder Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. “During the Hurricane Harvey recovery, we were visiting with this beautiful older couple who had to be evacuated by boat. The wife was on dialysis, and her husband felt helpless as the house he had helped build flooded. Yet while we were sitting and speaking with them, they were smiling. I asked them how they stayed so positive. She said, ‘That storm can take my house, it can take my car, it can take my furniture and my pictures, but it can never take my spirit.’”—J.J. Watt, NFL player
“Procrastination needn’t be your enemy. It can be the reservoir from which future ideas will spring.” —Lynn Nottage, playwright “If you are feeling helpless, help someone else. If you are feeling alone, don’t ignore another person’s loneliness. If you are afraid, be brave for someone else. Things feel more doable if they are not about you.”—Shonda Rhimes, showrunner, producer and screenwriter “‘Tough times never last but tough people do.’ This line encourages me, and I have used it to keep up the spirit of others.”—Bobi Wine, Ugandan presidential candidate and pop star “Things will not always go your way. When they don’t go your way, you need to know if you are the type of person that does better getting some distance to get some perspective or someone who should stick to your routine. I’m definitely the latter, so these days I know I need to have some connections to the familiar—including a little bit of treadmill time every night for some endorphins.”—Marissa Mayer, co-founder of Lumi Labs “From my mother: fearlessness isn’t the absence of fear, but rather the mastery of it.”—Arianna Huffington, founder and CEO of Thrive Global “Yes, be nostalgic about the past. Be very realistic about the present. Educate yourself thoroughly. Be optimistic about the future. Human ingenuity is limitless.”—Indra Nooyi, director on Amazon’s board and former CEO of Pepsi “My dear friend’s father once said, ‘Well, Sunday’s gonna come anyway,’ in response to a conversation about worries and stress. I’ve never forgotten it.”—John Krasinski, actor and director “When I was 9 years old, my family had just arrived in North Carolina after fleeing Liberia’s civil war. As we rebuilt our lives in America as refugees, my father kept repeating this lesson he learned from West Africa: no condition is permanent. As a teenager, I found it annoying, but three years ago I gave a TED talk about it because it has shaped my worldview. I fundamentally believe that we as human beings are not defined by the conditions we face, no matter how hopeless they seem—we are defined by how we respond to them.”—Dr. Raj Panjabi, co-founder and CEO of Last Mile Health
“The most useful thing to remember is that being alone is not being lonely. Being alone is the only place to truly find your strength, but you have to own it and be true to yourself.”—Diane von Furstenberg, fashion designer “Toni Morrison’s call to action for artists keeps me steady: ‘This is precisely the time when artists go to work. There is no time for despair, no place for self-pity, no need for silence, no room for fear. We speak, we write, we do language. That is how civilizations heal.’”—Wanuri Kahiu, writer and director “Listen to your body and take time for yourself. For many of us, the way we speak to ourselves is not the same way we would speak to someone we love and care about. I try to remember this when I feel anxious. When we practice self-compassion, we can then be a better help to others.”—Aly Raisman, Olympic gymnast “‘Feel the feels, need the needs, but afterward take inventory.’ We live in a world where we’re so inundated with so much noise that I fear we forget to not just feel, but also assess. How do I feel today? How’s my breathing? My body? Have I called my mother? Have I checked on a friend? Have I been of service? Have I laughed? Have I cried? Have I danced? We have to constantly remind ourselves of what we have.”—Jason Reynolds, author “I try to follow this advice: anticipate as many problems as you can so that when a crisis does occur, you are able to deal with it calmly and rationally.”—Tom Steyer, philanthropist and a former Democratic presidential candidate This article is part of a special series on how the coronavirus is changing our lives, with insights and advice from the TIME 100 community. Want more? Sign up for access to TIME 100 Talks, our virtual event series, featuring live conversations with influential newsmakers.
