Entertainment
Taiwan Just Had Its First 10,000-Person Arena Concert Since the Pandemic Began. Here’s What It Was Like to Be There
Taiwan Just Had Its First 10,000-Person Arena Concert Since the Pandemic Began. Here’s What It Was Like to Be There
Eric Chou walks on an extended stage that brought him close to fans sitting on the second level of the Taipei Arena on Aug. 8, 2020.
An Rong Xu for TIME
Text by Kat Moon (Taipei) |
Photographs by An Rong Xu (Taipei) for TIME
When Damy Li bought a ticket to attend the first concert of Eric Chou’s 2020 How Have You Been tour in Taipei on Aug. 8, she knew she’d have to wear a mask upon entry. What she didn’t know was that she’d win a lottery that got her a second one—a pink medical mask signed by the Mandopop singer-songwriter, who gave it to her onstage. It would be a memento not just of Li’s first concert, but of how fundamentally COVID-19 has changed public life.
Staff in surgical masks during sound check in preparation for Eric Chou’s concert at the Taipei Arena
An Rong Xu for TIME
Attendees of Eric Chou's 2020 How Have You Been concert watch as Chou takes the stage at the Taipei Arena
An Rong Xu for TIME
That night, the 10,000-plus concertgoers at the Taipei Arena experienced what few have felt in nearly half a year: the energy of a packed house singing along with a beloved artist’s songs. That a concert of this size—larger than any other reported on since social distancing measures began—was taking place in Taiwan is a testament to the self-governing island’s strong response to the coronavirus. Heading into the show, Taiwan, which has a population of more than 23 million, had recorded 479 cases of COVID-19 and seven deaths. Through prevention measures ranging from border control to mandatory 14-day home quarantine for travelers, Taiwan has largely kept the virus at bay. In early June, after no new locally transmitted cases were recorded for eight weeks, restrictions were lifted on audience numbers for large gatherings.
During rehearsal, Chou practices the opening number, “Nobody But Me.” It had been more than a year since he performed his first show at the arena. “Last year, I was just very nervous,” he says. “This year, it’s a feeling more like returning home”
An Rong Xu for TIME
Attendees document Chou's performance on their smartphones
An Rong Xu for TIME
Chou performs on an extended platform near the back of the concert hall
An Rong Xu for TIME
Chou’s concert—sold at full-capacity and in an indoor space—signaled that in Taiwan, a return to something like normalcy, at least for live music, might happen sooner rather than later. In fact, the Taipei Arena’s fall lineup includes several more concerts scheduled for the coming weeks. Frances Lo, CEO of M.Star Entertainment, which manages Chou, said the Taipei City Government had announced available dates for the reopened Taipei Arena after gathering size restrictions were eased. Though she says securing the first concert at the coveted venue was not part of the plan during the application process, the company was informed on July 1 that Chou’s shows would have that honor.  When the concert began earlier in the evening, Chou took a moment from the usual rituals of priming the audience for enthusiastic participation to make an appeal that fans keep their masks on throughout the show. “If you want to sing, you can still sing!” he said. “Don’t let the masks stop you.” He led the audience in an exercise to practice screaming through their face coverings: “Three, two, one!” he counted down, and more than 10,000 fans proved that their masks were no match for a crowd hungry for the transcendent experience of being collectively immersed in live music. “Let’s sing together” The intoxicating scent of hairspray filled the backstage waiting room before the show as a stylist in a pastel blue mask spritzed some across Chou’s slicked-up hair. A makeup artist in a green mask dabbed concealer onto his forehead, nose and cheeks. As the two meticulously tended to the performer, his puffy white Shiba Inu, Chopin—who would later appear onstage as a special guest—scurried underfoot. The stakes were high: the 25-year-old artist had sold out 42,000 tickets across four shows in 15 minutes, a high-pressure situation even without pages and pages of safety protocols to enforce. Recalling a YouTube Music Night virtual concert he held in March, Chou said he missed the live response of in-person performances the most. “I love that during the chorus part, I’ll just be like da jia yi qi chang!”—he says the phrase for “let’s sing together!” in Mandarin. And then everyone joins in. “For me as a composer, that’s the most rewarding feeling.”
Chou receives finishing touches from his manager Reese Hsu before going onstage
An Rong Xu for TIME
Since his debut in 2014, Chou has become one of Mandopop’s rising icons, best known for the soulful ballads he has written across five albums. His 2014 and 2016 hit songs, “The Distance of Love” and “How Have You Been?”, made him only the third Mandarin singer at the time to have two songs surpass 100 million views on YouTube, after industry trailblazers Jay Chou and JJ Lin. “Ever since I moved and went to school in the States when I was 11, listening to love songs healed my heart,” Chou told TIME. He could barely speak English when he arrived in Massachusetts, and music from Mandopop artists made him feel at home. “I realized I should write my own songs too, because I want to help people not feel lonely and bring companionship,” he said.  Now, Chou was getting to enjoy the magic that can only happen when thousands of people are together under one roof. Rows of masked fans sang choruses in unison and a glimmering sea of lights emerged during the performance of his fan-favorite 2019 song “What’s Wrong.” In a nod to the song’s opening line, “You say that blue is your favorite color,” attendees cast their phone flashlights through tinted blue sheets previously placed on seats. Behind Chou, a spotlight shone on two cellists playing on an elevated platform. The singer-songwriter’s discography is filled with tracks featuring orchestral accompaniment, and the dozen-plus musicians onstage brought deeper emotion to their live renditions. The stage also featured stunts that only a live tour can facilitate: during one highlight, Chou performed the stirring ballad “The Chaos After You” on a white grand piano from a platform suspended in the air. It traveled slowly across the length of the arena, thousands of masked faces craning upward to watch .
Left: Chou sings on an extended platform that rotated above concertgoers. Right: Attendees watch the live show from their seats, in masks
An Rong Xu for TIME
Health and safety first Outside before the concert, hundreds of Chou’s fans—called “Stars,” or Xiao Xing Xing in Mandarin—had lined up with portable fans and parasols in the humid, sunny afternoon. They left the merchandise booth carrying t-shirts and coasters before making their way across various stations set up for health and safety measures. Apart from masks and temperature checks being required upon entry, all attendees needed to provide a physical ID card or enter their names and phone numbers into a government website in order to receive a QR code that would facilitate contact tracing should the need arise. After the temperature check stations, fans were ushered toward tables packed with boxes of pink medical masks and square alcohol wipes; M.Star had ordered more than 40,000 masks to cover the four shows—the two in Taipei on Aug. 8 and 9, and two in Kaohsiung on Sept. 5 and 6.
By entering their names and phone numbers into a government website, concert­goers received a QR code called “myCode.” The registration process was one of a long list of guidelines in a corona­virus prevention manual that the city’s Department of Health sent to M.Star Entertainment, Chou’s management company, during planning for two concerts that would take place at the Taipei Arena
An Rong Xu for TIME
Fans appeared largely unbothered by the public health measures. Maruko Liu, 31, who was back at the Taipei Arena after attending Chou’s concert there last May, said the disease prevention protocols would not lessen her enjoyment. “I think they’re necessary,” she said. “We’re already thrilled that we can go to a concert.” Bonnie Tsai, whose last in-person concert was also Chou’s tour stop there last year, shared similar feelings. “To be able to still attend a concert during the coronavirus period, even if we need to wear masks and get our temperatures taken, that is OK,” she said. A fan of the artist since 2014, Tsai, 22, said she did not think twice about purchasing tickets when the shows were announced. “He’s having two concerts in Taipei and two concerts in Kaohsiung—I’m going to all four,” she said. Sam Chen, on the other hand, was attending his first concert ever, having decided to buy a ticket since he listens to Chou’s songs regularly and sings them at karaoke. The 24-year-old admitted that he does not like to wear masks much. “But there is no other way since I’m scared I could be infected because there are so many people in one place,” he said.
Left: An attendee receives a temperature check. Based on guidelines from the Taipei City Government Department of Health, no individual with a forehead temperature above 37.5°C (99.5°F) and ear temperature above 38°C (100.4°F) could enter the venue. Right: Attendees write personal information on their ticket stubs to submit to venue staff before entering the Taipei Arena
An Rong Xu for TIME
“All of this could only be experienced here, in person” When large-scale indoor concerts will return elsewhere hinges on the arrival of a vaccine and remains as uncertain as the trajectory of the pandemic itself. Few places in the world have experienced such relaxed measures, with most of the global music industry continuing to hold concerts virtually. Besides Taiwan, one exception is New Zealand—which reported 102 days without local transmission before new cases were recorded last week—and held its first major concert since the nation’s COVID-19 lockdown in July, with a crowd of at least 6,000. Other countries, including Canada and Indonesia, have experimented with drive-in shows, and a socially distanced outdoor show took place earlier this month in the U.K. And while the U.S. has seen concerts with scaled-down capacity, multiple artists have faced criticism after videos of largely unmasked crowds were shared on social media. The scene couldn’t have looked more different at the Taipei Arena, where a quick glance across the crowd of thousands at any moment in the evening showed nearly all of the attendees in masks, with only a stray mask tucked beneath a chin and the occasional nose exposed for deeper breaths. Such a high level of compliance meant that Chou could make the most of his proximity to adoring fans. He walked around the oval venue and borrowed phones to take selfies with their owners, fans clustering around as they tried to fit into the frame. The artist gave high-fives as he jogged along the stage, a move that intensified screams throughout the arena.
Chou interacts with the crowd, holding up an attendee's phone to capture a selfie
An Rong Xu for TIME
Around an hour into the show, Chou drew from numbers that were distributed to the fans who bought tour t-shirts earlier in the day and called out 223. A few songs later, Damy Li emerged from below the stage. Chou gave the elated fan a rose, then offered her his second present: the autographed mask. “I want to help put it on you, is that OK?” he asked, before removing the blue mask she was wearing. “From deciding to buy his t-shirt, to getting this number, to being selected by him through the random draw—all of this could only be experienced here, in person,” said Li, who has followed Chou’s music since 2014. As she wore the new mask onstage, her eyes matched the beam hidden behind her face covering. After the concert, Li rose from her seat in the blue mask she had arrived in, the signed one tucked away in her bag like the treasured souvenir that it was. “I’m not going to wear it,” she said. “I’ll carefully keep it safe.”
