Infectious Disease
Coronavirus Grounds Flights to China From 3 Continents. Here's What Travelers Should Know
Coronavirus Grounds Flights to China From 3 Continents. Here's What Travelers Should Know
Sanya Mansoor
Madeleine Carlisle
Updated: January 31, 2020 5:28 PM ET | Originally published: January 30, 2020 6:19 PM EST
Airlines in Europe, Asia and North America are cancelling flights to and from China as the novel coronavirus, which originated in the Chinese city of Wuhan, has infected at least a few thousand people in China and dozens beyond its borders. Although all 213 deaths from the disease have been limited to China, at least 118 people across 22 different countries have tested positive for the mysterious illness, prompting governments around the world to issue travel advisories and start evacuating their citizens from Wuhan. Chinese authorities have shut down travel in and out of Wuhan and enacted similar, strict transportation restrictions in a number of other cities.
On Friday, U.S. Health and Human Services (HHS) Secretary Alex Azar declared the coronavirus a public health emergency and announced the U.S. will temporarily suspend “the entry into the U.S. of foreign nationals who pose a risk of transmitting” the virus. The new suspension will begin at 5:00 p.m. EST on Feb. 2. Returning U.S. citizens who traveled to China’s Hubei’s province within the last two weeks will also be subject to up to 14 days of mandatory quarantine. The majority of cases outside China are associated with travel to China and of those, the vast majority involve travel to Wuhan, according to the World Health Organization (WHO). Which airlines have cancelled flights? British Airways has cancelled all flights to and from Beijing and Shanghai until Feb. 29 following local authorities’ advice against “all but essential travel to mainland China.” Flights to and from Hong Kong will remain unaffected, the airline said. KLM opted to suspend flights to Beijing and Shanghai after this weekend until Feb. 9. The airline had previously announced it would also cancel flights to Chengdu, Hangzhou and Xiamen. On Friday, Delta announced it would temporarily suspend all flights from the U.S. to China starting Feb. 6 and running through April 30. “Between now and Feb. 5, Delta will continue to operate flights to ensure customers looking to exit China have options to do so,” the airline said in a statement. The last China-bound flight from the U.S. will leave Feb. 3. Delta is also issuing travel waivers for flights to, from and through Beijing and Shanghai from Jan. 24 until April 30. American Airlines also announced on Friday that it would suspend all flights to and from the Chinese mainland beginning Friday and running through March 27. On Wednesday the airline had said it would suspend flights between Los Angeles and Shanghai and Beijing from Feb. 9 until Mar. 27, but noted that flights from Dallas-Fort Worth would continue, according to the Associated Press. On Thursday, a union representing American Airlines pilots sued the airline over continued flights between Dallas/Fort Worth International Airport and airports in China. The group sought “a temporary restraining order to immediately halt the carrier’s U.S.-China Service.” The lawsuit took issue with the “serious, and in many ways still unknown, health threats posed by the coronavirus, and concerns regarding its continued spread globally.”
Lufthansa Group said it would cancel all its flights to mainland China until Feb. 9. Austrian Airlines has said it will suspend flights to and from China until Feb. 9. The airline said Wednesday that it would be flying to destinations in China “for one last time today.” Air Canada has suspended all direct flights to Beijing and Shanghai from Thursday until Feb. 29 following the Canadian government’s advisory to avoid non-essential travel to mainland China. “Affected customers will be notified and offered options, including travel on other carriers where available, or a full refund,” the airline said in a statement. On Friday, United Airlines announced it will stop all travel between its hub cities and Beijing, Chengdu and Shanghai between Feb. 6 until March 28. “Until that date, we will continue to operate select flights to help ensure our U.S. based employees, as well as customers, have options to return home,” the airline said in a statement. It will continue to operate one daily flight between San Francisco and Hong Kong, and has issued travel waivers for customers who intended to travel to Wuhan and other destinations in China. Cathay Pacific said Tuesday that it will be “progressively reducing the capacity” of its flights to and from mainland China “by 50% or more” from Jan. 30 until the end of March. Rebooking, refunding and rerouting charges will be waived for any tickets issued on or before Tuesday involving trips arriving to or departing from mainland China between Jan. 28 and Mar. 31. Air India has cancelled flights to Shanghai from Jan. 31 to Feb. 14. and said that a maximum of seven flights between New Delhi and Hong Kong will only occur on three days within the same time period. The airline said that cancellation charges for travel to and from Shanghai and Hong Kong on Air India Flights is “waived off with immediate effect till further notice.” Finnair has also cancelled all flights to mainland China between Feb. 6 and Feb. 29, allowing time next week for customers to fly back if they want to. It has also canceled all its flights to Guangzhou and suspended flights to and from Nanjing and Beijing between Feb. 5 and March 29. “In order to allow Finnair customers who are currently traveling to return home to Europe and China, Finnair will operate flights between its Helsinki hub and its mainland China destinations until February 6,” the airline said, adding it would allow customers to change their travel date.
South Korean budget carrier Seoul Air has also halted all flights to China and Indonesia’s Lion Air has said it will do the same, according to the AP. Indonesia’s Lion Air said it canceled more than 50 flights to China into February. The AP also reports that Hong Kong airlines is cutting the number of flights to the Chinese mainland by about half, Air Seoul is suspending its flights to mainland Chinese destinations and Singapore-based Jetstar Asia is cutting down on flights to and from China. What are the new coronavirus travel restrictions and advisories? On Friday, U.S. Health and Human Services (HHS) Secretary Alex Azar announced that all foreign nationals who appear at risk of spreading the virus will be denied entry into the United States beginning 5:00 p.m. EST on Feb. 2. He also announced that U.S. citizens who are traveling back from China’s Hebei province within the past two weeks will be “will be subject to up to 14 days of mandatory quarantine to ensure they’re provided proper medical care and health screening.” Several Asian countries have also tightened their borders to prevent disease spreading from China. Russian Prime Minister Mikhail Mishustin said Thursday that Russia would be closing its land border with China from Friday until at least March 1, the Associated Press reported Hong Kong announced Tuesday that it would deny entry to individual travelers from mainland China, dramatically expanding a ban that had previously applied only to visitors from Hubei province, which includes the city of Wuhan. The semi-autonomous city also stated that it would sharply reduce cross-border transit, shutting down rail and ferry service to China, halving flights and decreasing tour buses. Several border checkpoints will also close in what Hong Kong’s leader Carrie Lam termed a “partial shutdown” during a live streamed press conference. The measures went into effect Thursday. Singapore banned the entry and transfer of travelers holding passports issued by China’s Hubei province from Wednesday onwards. Mongolia’s official news agency has said the country closed border crossings with China on Monday, according to the AP. The U.S. State Department escalated a travel advisory warning for Hubei province to level four on Friday, advising visitors not to travel to the province because of the coronavirus. On Monday, a level three advisory to “reconsider travel” was issued for any travel to China in general. “All options for dealing with infectious disease spread have to be on the table, including travel restrictions but diseases are not terribly good at respecting borders,” HHS Secretary Alex Azar said at a press conference on Wednesday. Asked whether the U.S. State Department is considering banning travel to China, Secretary of State Mike Pompeo told reporters Wednesday that authorities are closely monitoring for changes that could warrant changing current travel advisories, “including banning travel,” the Washington Post reported.
Britain, Canada and New Zealand have advised against all travel to Hubei province and non-essential travel to the rest of mainland China. India issued an advisory to avoid any non-essential travel to China. Hong Kong urged residents not to travel to Hubei province and said, “If it is unavoidable to travel to Hubei, put on a surgical mask and continue to do so until 14 days after returning to Hong Kong.” France strongly recommended postponing all travel to Wuhan and Hubei province, as well as any non-essential travel to China. Finland recommended that citizens avoid non-essential travel to Hubei, according to local media. Australia advised residents not to travel to Hubei province and to “reconsider your need to travel” to China in general. Some companies, including major tech corporations, have warned their employees to stay clear of China, too. Facebook said it had asked employees to stop any non-essential travel to mainland China and called for staff to work from home if they recently traveled to the country, according to Reuters. McDonald’s has suspended locations across five cities in Hubei province and Starbucks has also shut some cafes in the country, Bloomberg News reports. How effective are travel advisories and restrictions? It’s important to distinguish between travel advisories and bans in responding to the novel coronavirus, experts say. Travel advisories to avoid outbreak zones and non-essential travel to at-risk areas “make a lot of sense,” says Amesh A. Adalja, an infectious disease expert at Johns Hopkins Center for Health Security. Adalja notes that a widespread outbreak in which people cannot freely move “crosses a threshold where you want to tell people that they need to know” if they’re considering travel to the region. “There may be difficulties getting back out of there, there may be issues with exposure to infection and then getting health care in that area,” Adalja says. But travel bans can “make situations worse,” Adalja notes. “It’s going to isolate a population, it’s going to create public animosity, it’s going to create stigma and it’s going to make it much harder to get resources to an outbreak zone or to allow people to get to those zones as well as out of those zones.” Countries may initiate travel bans for political reasons as opposed to scientific ones, he says, adding that, “It is something that people often clamor for any time there’s any type of outbreak.”
Vincent Racaniello, a virologist and professor of microbiology & immunology at Columbia University, agrees that a “travel ban in this case is uncalled for” based on the severity of the virus. Racaniello adds that travel restrictions “probably played a big role in eventually stopping” the SARS outbreak but is skeptical about how useful they can be in relation to this new coronavirus outbreak in which infected people with little to no symptoms appear to be passing on the disease. With SARS, most cases were more easily diagnosed as symptoms were more severe, he explains. Racaniello is unsure about whether travel restrictions will have much of an effect on the new coronavirus as “people are still moving around.” The virus “may end up entrenched as another respiratory virus in the human population, kind of like influenza is,” Racaniello says. “If it gets in every country of the world in significant numbers then we might not be able to get rid of it like we did with SARs.” As countries independently started issuing advisories and a range of travel restrictions, the World Health Organization has said international coordination may be necessary to contain the outbreak, while also minimizing the impact on international trade and travel. “194 countries implementing unilateral measures based on their own individual risk assessment is a potential recipe for disaster,” said Michael Ryan, executive director of WHO’s Health Emergencies Programme, at a press conference on Wednesday. On Thursday, the WHO declared the outbreak a global public health emergency. How to protect yourself while traveling Although there is currently no vaccine to prevent infection from the coronavirus, individuals can take precautions to avoid exposure to the virus, according to the CDC. They include washing your hands thoroughly with soap and water, avoiding close contact with people who are sick, staying home when you are sick, avoiding touching your eyes, nose and mouth with unwashed hands, covering your cough or sneeze with a tissue and cleaning frequently touched objects and surfaces. The CDC also lays out extra precautions for commercial airline crews, advising that they frequently wash their hands and treat all body fluids as if they are infectious when managing a sick traveler. The agency says that employees should minimize contact with any sick person and offer a face mask to the infected person, if possible.
The CDC recommends avoiding non-essential travel to China but for those who choose to go, the agency recommends avoiding contact with sick people, discussing the trip with their healthcare provider and avoiding animals, animal markets and raw meat. Adalja says there is “nothing specific a person needs to do” when flying besides practicing the same hygiene they would to protect themselves from influenza and other respiratory viruses, which are more likely to be present than the new coronavirus. “I do not recommend people wear masks routinely,” he says, adding that it would be unnecessary and unproductive for people in countries not facing a significant risk of community spread, like the U.S., to do so.
