Even in a Pandemic, Partisan Fighting Dominated Funding Debate In the House
Even in a Pandemic, Partisan Fighting Dominated Funding Debate In the House
Alana Abramson
Updated: March 14, 2020 10:55 AM EDT | Originally published: March 12, 2020 9:01 PM EDT
Americans’ trust in Congress has been sinking for years amidst lawmakers’ partisan bickering. But if there was ever a moment where the country thought the polarized legislative branch might unify, it would be a moment like this one: as the nation confronts the deadly coronavirus pandemic that has swept many parts of the globe and is now spreading across the U.S. and disrupting years of economic gains. But in the Capitol, nothing is that simple. After a whirlwind 48 hours of negotiations with the White House, the House passed a broad coronavirus response package early Saturday morning that includes free testing for those in need, expanded food assistance programs and Medicaid funding for overworked local governments, and two weeks of paid sick leave and up to three months of paid family and medical leave.
The legislation passed overwhelmingly Saturday – 363 lawmakers supported it, 40 opposed, and one voted present. But the opposition was still along partisan lines; all 40 lawmakers who opposed it were Republicans. (Rep. Justin Amash, who left the Republican party last year to become an independent, voted present.) Those voting against the bill argued that the text was provided too late for them to cast an informed decision, because the new text was officially released within an hour before voting started. “Voting on a multibillion-dollar piece of legislation less than 30 minutes after being introduced is no way to conduct the People’s business,” Rep. Debbie Lesko wrote on Twitter. The final price tag was not immediately clear. The legislation now heads to the Senate, which returns to Washington on Monday. Senate Majority Leader Mitch McConnell, who had dismissed Democrats’ initial version of the bill released March 11th as an “ideological wish list” said in a statement that while the chamber would need to review the bill, he believes “the vast majority of Senators in both parties will agree we should act swiftly to secure relief for American workers, families, and small businesses.” But the scramble to actually pass the legislation, and the dramatic two days that preceded the House vote, was symptomatic of the partisanship that has dominated the 116th Congress and has continued to grip the Capitol as the magnitude of the coronavirus crisis became increasingly clear. Even as a Senate aide was diagnosed with the virus Thursday evening and several lawmakers have self-quarantined, Congressional leadership from both parties rushed to reach an agreement on the contours of the stimulus package. By Thursday evening, the greater Washington area had effectively begun preparations to shut down, and Congress had been slated to begin a previously scheduled recess. But the Capitol, while now closed to tourists, was still filled with lawmakers unable to find consensus. It would take them another relentless 24 hours to do it. President Donald Trump and House Speaker Nancy Pelosi, whose rocky relationship reached a nadir after his impeachment, did not speak throughout the negotiation process, with the President deputizing Treasury Secretary Steven Mnuchin to hammer out a deal. “There is no need for that,” Pelosi told reporters Friday night when asked about their lack of discourse.
But even though Mnuchin and Pelosi spoke nearly two dozen times in two days, the fate of bill garnering bipartisan support was still in Trump’s hands, because Republicans would not support it without his explicit endorsement. And up until Friday evening, he was sending mixed messages. During his press conference Friday afternoon, he said the Democrats were not “giving enough” in negotiations. And he did not officially endorse the bill until 8:42 p.m. on Friday, nearly a full three hours after Pelosi announced Democrats had reached an agreement with the administration. “I fully support H.R. 6201: Families First CoronaVirus Response Act, which will be voted on in the House this evening. This Bill will follow my direction for free CoronaVirus tests, and paid sick leave for our impacted American workers,” Trump tweeted. He did not mention the involvement of Pelosi and House Democrats, who had crafted the initial legislation. “We appreciate the President joining us with his tweet,” Pelosi told reporters. The sticking point in the negotiations, according to Republican and Democratic aides, was the paid family leave provision. Republicans were concerned that the policy would overburden the Social Security Administration, rendering the policy ineffective, and overwhelm small business. The final bill includes tax credits for small businesses, and exemptions for business with fewer than 50 employees. “We could have passed our bill yesterday,” Pelosi said prior to the vote. “But, we thought it would be important to assure the American people that we are willing and able to work together to get a job done for them.” Ultimately, the House achieved that objective – even if the path there was rocky.
