A Tiger at the Bronx Zoo Has Tested Positive for Coronavirus
A Tiger at the Bronx Zoo Has Tested Positive for Coronavirus
Hillary Leung
Updated: April 6, 2020 5:41 AM EDT | Originally published: April 5, 2020 5:55 PM EDT
A tiger at the Bronx Zoo in New York City has tested positive for SARS-CoV-2, the virus that causes COVID-19 in people, according to the United States Department of Agriculture’s (USDA) National Veterinary Services Laboratories. The big cat is thought to be the first animal known to be infected with the virus in the United States. While other animals, all pets, have tested positive for the presence of the virus, experts say there have been no reported cases of animals spreading the virus to humans. The tiger was tested for the virus after several of the zoo’s lions and tigers started showing signs of respiratory illness, according to the USDA. The agency expects all of the big cats to recover.
The Wildlife Conservation Society (WCS), which manages the zoo, identified the tiger as Nadia, a 4-year-old Malayan tiger. The zoo said that Nadia, her sister Azul, two Amur tigers and three African lions, had developed a dry cough. Since the animals must be put under general anesthesia to receive the test, the attending veterinarian decided not to test the other animals, according to the USDA. All of the tigers live at the zoo’s “Tiger Mountain” exhibit, although a male Amur tiger living at the exhibit did not show any symptoms, according to the WCS. “We tested the cat out of an abundance of caution and will ensure any knowledge we gain about COVID-19 will contribute to the world’s continuing understanding of this novel coronavirus,” the WCS said in a statement. “Though they have experienced some decrease in appetite, the cats at the Bronx Zoo are otherwise doing well under veterinary care and are bright, alert and interactive with their keepers. It is not known how this disease will develop in big cats since different species can react differently to novel infections, but we will continue to monitor them closely and anticipate full recoveries.”
In response to apparent questions about why the tiger was tested for the virus when authorities are struggling to test and deliver results to people across the U.S., Bronx Zoo Chief Veterinarian Paul Calle said in a statement posted on the zoo’s Twitter account: “The COVID-19 testing that was performed on our Malayan tiger Nadia was performed in a veterinary school laboratory and is not the same test as is used for people. You cannot send human samples to the veterinary laboratory, and you cannot send animal tests to the human laboratories, so there is no competition for testing between these very different situations.” The USDA advises that people with COVID-19 should try to keep away from animals, including their pets, while they’re sick, and to wash their hands if they must care for a pet or be around animals. How did the tiger become infected? A zoo employee is believed to have spread the virus to the big cats, according to the USDA. The WCS said it has now put in place measures to protect cats from the infection at all of its zoos. The zoo has been temporarily closed since March 16 to help slow the spread of the virus.
Vanessa Barrs, who studies diseases in animals at City University of Hong Kong’s Jockey Club College of Veterinary Medicine and Life Sciences, says there are several ways an infected zoo employee might have passed the disease to the tiger. “The handler might have been [close to] the tiger, and may have sneezed or coughed, which could cause infection. The tiger could also have come into contact with something the handler earlier touched,” Barrs tells TIME.
What other animals have tested positive for COVID-19? There have been a number of reports of animals testing positive for the virus that causes COVID-19, although the tiger appears to be the first such animal in the United State. In Hong Kong, two dogs and a cat tested positive for the coronavirus. In Belgium, a cat was found to have contracted the disease. All four pets lived with owners who had the virus and likely were infected by them. “It’s important to identify that there is no evidence of animal-to-human transmission,” Barrs says. The the cat in Belgium and the tiger in New York showed possible symptoms of the disease, but none of the other animals were reported to show signs of illness.
