Vaccines, Antibodies and Drug Libraries. The Possible COVID-19 Treatments Researchers Are Excited About
Vaccines, Antibodies and Drug Libraries. The Possible COVID-19 Treatments Researchers Are Excited About
In early April, about four months after a new, highly infectious coronavirus was first identified in China, an international group of scientists reported encouraging results from a study of an experimental drug for treating the viral disease known as COVID-19. It was a small study, reported in the New England Journal of Medicine, but showed that remdesivir, an unapproved drug that was originally developed to fight Ebola, helped 68% of patients with severe breathing problems due to COVID-19 to improve; 60% of those who relied on a ventilator to breathe and took the drug were able to wean themselves off the machines after 18 days.
Repurposing drugs designed to treat other diseases to now treat COVID-19 is one of the quickest ways to find a new therapy to control the current pandemic. Also in April, researchers at Vanderbilt University enrolled the first patients in a much-anticipated study of hydroxychloroquine. It’s already approved to treat malaria and certain autoimmune disorders like rheumatoid arthritis and lupus but hasn’t been studied, until now, against coronavirus. Yet the medication has become a sought-after COVID-19 treatment after first Chinese doctors, and then President Trump touted its potential in treating COVID-19. The data from China is promising but not conclusive, and infectious disease experts, including Trump’s coronavirus task force scientific advisor Dr. Anthony Fauci, aren’t convinced it’s ready for prime time yet in America’s emergency rooms and intensive care units. But doctors facing an increasing flood of patients say they don’t have time to wait for definitive data. In a survey of 5,000 physicians in 30 countries conducted by health care data company Sermo, 44% prescribed hydroxychloroquine for their COVID-19 patients, and 38% believed it was helping. Such off-label use in using a drug approved to treat one disease to treat another is allowed, especially during a pandemic when no other therapies are available. A similar percentage said remdesivir was “very or extremely effective” in treating COVID-19. (Although remdesivir is not approved for treating any disease, the Food and Drug Administration granted special authorization for doctors to use it to treat the sickest COVID-19 patients.) That explains the unprecedented speed with which the hydroxychloroquine study—and others like it—are popping up around the world. There are no treatments proven to disable SARS-CoV-2, the virus that causes the disease, which means all the options scientists are exploring are still very much in the trial-and-error stage. Still, they are desperate for anything that might provide even a slim chance of helping their patients survive, which is why studies are now putting dozens of different therapies and a handful of vaccines to the test. The normal road to developing new drugs is often a long one—and one that frequently meanders into dead ends and costly mistakes with no guarantees of success. But given the speed at which SARS-CoV-2 is infecting new hosts on every continent across the globe, those trials are being ushered along at a breakneck pace, telescoping the normal development and testing time by as much as half.
The newly launched Vanderbilt study, led by the National Heart, Lung, and Blood Institute of the U.S. National Institutes of Health, will enroll more than 500 people who have been hospitalized with COVID-19 and randomly assign them to receive hydroxychloroquine or placebo. It would be the first definitive trial to test whether hydroxychloroquine should be part of standard therapy for treating COVID-19, and its lead scientist expects results in a few months. The sense of urgency is pushing other researchers at academic institutes as well as pharmaceutical companies to turn to their libraries of thousands of approved drugs or compounds that are in early testing and screening to see if any can disable SARS-CoV-2. Because these are either already approved and deemed safe for people, if any emerge as possible anti-COVID-19 therapies, companies could begin testing them in people infected with the virus within weeks. Other teams are mining recovered patients’ blood for precious COVID-19-fighting immune cells, and because the virus seems to attack the respiratory system, scientists are also finding clever ways to stop it from compromising lung tissue. These are all stop-gap measures, however, since ultimately, a vaccine against COVID-19 is the only way to arm the world’s population against new waves of infection. Established pharmaceutical powers like Johnson & Johnson, Sanofi and Glaxo SmithKline are racing shoulder-to-shoulder to with startups using new technology to develop dozens of potential new vaccines, with the hope of inoculating the first people next year—none too soon before what public health officials anticipate might be another season of either the same, or potentially new, coronavirus. “We know these viruses reside in animal species, and surely another one will emerge,” says Dr. David Ho, director of the Aaron Diamond AIDS Research Center and professor of medicine at Columbia University, who is heading an effort to screen antiviral drug compounds for new COVID-19 treatments. “We need to find permanent solutions to treating them, and should not repeat the mistake that once an epidemic wanes, interest and political will and funding also wanes.” Let the Immune System Do the Work—Plasma, Antibodies and More It’s an old-school approach that dates back to the late 19th century, but the intuitive logic behind using plasma from recovered patients—technically called “convalescent plasma”—as a treatment might still apply today. Plasma treatments have been used with some success to treat measles, mumps and influenza. The idea is to use immune cells extracted from the blood of people who have recovered from COVID-19 and infuse them into those who are infected, giving them passive immunity to the disease, which could at least minimize some of its more severe symptoms.
It’s part of a broader range of tactics that utilize the body’s own immune response as a molecular North Star for charting the course toward new treatments. And by far, antibodies against the virus are the most abundant and efficient targets, so a number of pharmaceutical and biotechnology companies are concentrating on isolating the ones with the strongest chance of neutralizing SARS-CoV-2. In late March, New York Blood Center became the first U.S. facility to start collecting blood from recovered COVID-19 patients specifically to treat other people with the disease. Doctors at New York’s Mount Sinai Health System are now referring recovered (and willing) patients to the Blood Center, which collects and processes the plasma and provides the antibody-rich therapy back to hospitals to treat other COVID-19 patients.. It’s not clear yet whether the practice will work to treat COVID-19, but the Food and Drug Administration (FDA) is allowing doctors to try the passive immunity treatment in the sickest patients on a case by case basis, as long as they apply for permission to use or study the plasma an investigational new drug. “If we can passively transfuse antibodies into someone who is actively sick, they might temporarily help that person fight infection more effectively, so they can get well a little bit quicker,” says Dr. Bruce Sachais, chief medical officer at New York Blood Center Enterprises. The biggest drawback to this approach, however, is the limited supply of antibodies. Each recovered donor has different levels of antibodies that target SARS-CoV-2, so collecting enough can be a problem, especially if the need continues to surge during an ongoing pandemic. At the Maryland-based pharmaceutical company Emergent BioSolutions, scientists are trying to overcome this challenge by turning to a unique source of plasma donors: horses. Their size makes them ideal donors, says Laura Saward, head of the company’s therapeutic business unit. Scientists already use plasma from horses to produce treatments for botulism (a bacterial infection), and have found that the volume of plasma the animals can donate means each unit can treat more than one patient (with human donors, at this point, one unit of plasma from a donor can treat one patient). Horses plasma may also have higher concentrations of antibody, so “the thought is that a smaller dose of equine plasma would be effective in people because there would be higher levels of antibody in smaller doses,” says Saward. By the end of the summer, the company expects its equine plasma to be ready for testing in people.
Scientists are also looking for other ways to generate the virus-fighting antibodies produced by COVID-19 patients. At Regeneron, a biotechnology firm based in New York, researchers are turning to mice bred with human-like immune systems and infected with SARS-CoV-2. They’re searching hundreds of antibodies these animals produce for the ones that can most effectively neutralize the virus. By mid-April, the company plans to start manufacturing the most powerful candidates and prepare them (either solo or in combination) for human testing—both in those who are already infected, as well as in healthy people, to protect from getting infected in the first place, like a vaccine. It’s not just people and animals that can produce antibodies. Scientists now have the technology to build what are essentially molecular copying machines that can theoretically churn out large volumes of the antibodies found in recovered patients. At GigaGen, a San Francisco-based biotech startup founded by Stanford University professor Dr. Everett Meyer, scientists are identifying the right antibodies from recovered COVID-19 patients and hoping to use them as a template for synthesizing new ones, in a more consistent and efficient way so a handful of donors could potentially produce enough antibodies to treat millions of patients. “What GigaGen’s technology does is almost Xerox copy a big swath of the human repertoire of antibodies, and then takes those copies and grows it in cells [in the lab] to manufacture more antibodies outside of the human body,” says Meyer. “So we can essentially keep up with the virus.” If all goes well and the FDA gives its green light, the company intends to start testing their antibody concoctions in COVID-19 patients early next year. Researchers at Rockefeller University are following another clue from the human body’s virus-fighting defenses. They discovered in 2017 that human cells make a protein called LY6E that can block a virus’s ability to make copies of itself. Working with scientists at the University of Bern in Switzerland and the University of Texas Southwestern Medical Center, they found that mice genetically engineered to not produce the protein became sicker, and were more likely to die after infection with mouse-specific coronaviruses, compared to mice that were able to make the protein. “If the mice have the protein they pretty much survive,” says John Schoggins, associate professor of microbiology at the UT Southwestern. “If they don’t have it, they don’t survive…because their immune system can’t control the virus.” While these studies haven’t yet been done on SARS-CoV-2, given its similarity to the original SARS virus, there’s hope a therapy based on LY6E might be useful.
Ideally, Schoggins is hoping to start testing LY6E’s potential in infected human lung cells, which SARS-CoV-2 appears to target for disease. The closest mouse model for coronavirus, created to study the original SARS virus, has been retired since research on that virus dwindled after cases wanted following the 2003 outbreak. “There wasn’t the need to keep the mouse around, and that tells us a lot about the state of our research,” says Schoggins. “We don’t really work on things unless everyone’s hair is on fire.” It’s not just immune cells that make good targets for new drugs. Other companies are looking at broader immune-system changes triggered by stress—during cancer, for example, or infection with a new virus like SARS-CoV-2—that end up making it easier for a virus to infect cells. Drugs that inhibit these stress-related changes would act like molecular gates slamming shut on the cells that viruses are trying to infect. Because SARS-CoV-2 preferentially attacks lung tissue and causes cells in the respiratory tract to launch a hyperactive immune response, researchers are exploring ways to tame that aggressive response by dousing those cells with a familiar gas: nitric oxide, often used to relax blood vessels and open up blood flow in hospital patients on ventilators who have trouble breathing. While working on a new, portable system for delivering nitric oxide developed by Bellerophon Therapeutics to treat a breathing disorder in newborns, Dr. Roger Alvarez, an assistant professor of medicine at University of Miami, got the idea that the gas might be helpful for COVID-19 patients as well. One symptom of the viral infection is low oxygen levels in the lungs, and nitric oxide is ideally designed to grab more oxygen molecules from the air with each breath and feed it to the lungs. “With this system, patients don’t need to be in the ICU [Intensive Care Unit] at all,” he says. “The patient can be in a regular hospital bed, or even at home. So you save the cost of the ICU and from a resource standpoint, you save on needing nursing care, respiratory therapists and other ICU monitoring.” In theory, if this system could be used for COVID-19 patients with moderate symptoms, it could keep those patients from needing a ventilator—a huge benefit in the current context where ventilator shortages are one of the biggest threats to the U.S. health care system. So far, Alvarez has received emergency use authorization from the FDA to test a version of his system on one COVID-19 patient at the University of Miami Health System. That patient improved and is ready to go home. “It’s great news and gives me the information to say that this appears at least safe to study further,” he says, which is what he plans to do with the first small trial of nitric oxide for COVID-19 at his hospital.
Repurposing and Recycling Malaria, Flu, Cancer Drugs and More to Treat COVID-19 When it comes to developing a new antiviral treatment, it doesn’t always pay to start from scratch. There are dozens of drugs that have become life-saving therapies for one disease after their developers accidentally discovered that the medications had other, equally useful effects. Viagra, for example, was originally explored as a heart disease drug before its unintended effect in treating erectile dysfunction was discovered, and gabapentin was developed as an epilepsy drug, but is now also prescribed to control nerve pain. Within weeks of COVID-19 cases spiking to alarming levels in China, researchers at Gilead in Foster City, Cal., saw an opportunity. A drug the company had developed against Ebola, remdesivir, had shown glimmers of hope in controlling that virus in the lab—and also showed promise as a tool to treat coronaviruses like those that caused SARS and MERS. In fact, says Merdad Parsey, chief medical officer of Gilead, “We knew in the test tube that remdesivir had more activity against coronaviruses like SARS and MERS than against Ebola.” So it wasn’t entirely surprising that when the company began testing it in people during last year’s Ebola outbreak in the Democratic Republic of Congo, the results were disappointing. “The early studies against Ebola weren’t as encouraging in people as they were in animals. So we were basically on hold with the drug, waiting to see if there would be another [Ebola] outbreak to see if we could test it earlier in the infection,” says Parsey. Then COVID-19 happened. As the infection roared through Wuhan, China—the original epicenter of the disease—researchers there reached out to Gilead, knowing that the company had released data suggesting that remdeisivir had strong antiviral effects in lab studies against coronaviruses. They launched two studies of the drug in the sickest patients. In mid-January, a man in Everett, Wash., who had recently visited Wuhan, checked into a clinic after a few days of feeling sick. He quickly went from having a fever and cough to having difficulty breathing because of pneumonia. Concerned that the man was worsening by the day, his doctor contacted the U.S. Centers for Disease Control; suspecting this might be a case of COVID-19—and knowing there was no proven treatment for the infection—experts at the agency suggested he try an experimental therapy, remdesivir.
The CDC team felt relatively confident about the drug’s safety, if not its effectiveness, since Gilead had studied it extensively in animal models and, in the early trials in people, it didn’t lead to any serious side effects and appeared safe. They were also aware of the company’s promising data with human cells against the original SARS. For the Washington patient, the experimental drug might be a lifesaver. A day after receiving remdesivir intravenously, his fever dropped, and he no longer needed supplemental oxygen to breathe. About two weeks after entering the hospital, he was discharged to self-isolate for several more days at home. That set off a rush for remdesivir as cases in the U.S. went from a trickle to a flood, and doctors grasped for anything to treat quickly declining patients. Gilead initially offered the drug on a compassionate use basis, a process that allows companies, with the FDA’s permission, to provide unapproved drugs currently being studied to patients who need them as a last resort. These programs are designed for one-off uses, and companies usually receive two to three requests a month from doctors . But in this case, Gilead was flooded with requests for remdesivir at the beginning of March. And because each one is evaluated on a case-by-case basis to ensure that each patient is eligible and that the potential risks of trying an untested drug don’t outweigh the benefits, a backlog developed and the company couldn’t respond to the requests in a timely way, says Parsey. So on March 30, Gilead announced it would no longer provide remdesivir through that program but through an expanded access program instead. Doctors can get access to the drug for their COVID-19 patients via dozens of clinical trials of remdesivir, two of which Gilead initiated. One is focused on patients with mild symptoms and one involves those with severe symptoms. The National Institutes of Health is currently heading another large study of the drug, at multiple centers around the country.
A pharmacist shows a bottle of the drug hydroxychloroquine on April 6, 2020, in Oakland, Calif.
Ben Margot—AP
Finding a new purpose for existing drugs is ideal; they are likely already proven safe and their developers have a substantial dossier of information on how the drugs work. That’s what happened with hydroxychloroquine, a malaria drug developed after the parasite that causes the illness became resistant to the chloroquine, a drug discovered during World War II and since used widely to fight the disease. As researchers studied hydroxychloroquine in the lab in recent decades , they learned it can block viruses, including coronaviruses, from infecting cells. In lab studies, when researchers infected human cells with different viruses and then bathed them in hydroxychloroquine, those cells could generally stop viruses like influenza, SARS-CoV-2, and the original SARS virus, another type of coronavirus, from infecting the cells. “The problem is that what happens in the lab often doesn’t predict what happens in a patient,” says Dr. Otto Yang, from the department of microbiology, immunology and molecular genetics at the David Geffen School of Medicine at the University of California Los Angeles. In fact, in the case of influenza, the drug wasn’t as successful in stopping infection in animals or in people. Similarly, when scientists brought hydroxychloroquine out of the lab and tested it in people, the drug failed to block infection with HIV and dengue as well.
That’s why doctors are approaching hydroxychloroquine with healthy skepticism when it comes to COVID-19 and are only using it on the sickest patients with no other options. Doctors at a number of hospitals, including Johns Hopkins, the University of California Los Angeles, and Brigham and Women’s, for example, are starting to use hydroxychloroquine to treat patients with severe COVID-19 symptoms when they don’t improve on current supportive treatments. It’s not ideal, but “If someone is sick in the ICU you try everything possible you can for that person,” says Dr. David Boulware, a professor of medicine at the University of Minnesota, who is conducting a study of hydroxychloroquine effectiveness both in treating those with severe disease and in protecting health people from infection. Other researchers are attempting to trace the same path with other repurposed drugs, including a flu treatment from Toyama Chemical, a pharmaceutical division of the Japanese conglomerate Fujifilm, called favipiravir, which Chinese researchers used to treat patients with COVID-19. More rigorous studies of both remdesivir and favipirivir against SARS-CoV-2 are ongoing; all researchers can say at this point is that they are worth studying further, and that they appear to be safe. Even cancer drugs are showing promise as COVID-19 treatments, not by neutralizing the virus but by healing the damage infection does to the immune system. The Swiss pharmaceutical giant Novartis, for example, has ruxolitinib (sold under the trade name Jakavi), which was approved by the FDA in 2011 to treat a number of different cancers, and is designed to tamp down an exaggerated immune response—which can be caused by both tumor cells and a virus. In the case of SARS-CoV-2, a hyperactive immune response can trigger breathing problems, called a “cytokine storm,” that require extra oxygen therapy or mechanical ventilation. In theory, ruxolitinib could suppress this virus-caused cytokine storm. Novartis is making its drug available on an emergency use basis for doctors willing to try it on their sickest patients. Eli Lilly is also testing one of its anti-inflammatory drugs, baricitinib, in severe COVID-19 patients. Like ruxolitinib, baricitinib interferes with the revved up signalling among immume cells that can trigger the inflammatory cytokine storm. According to president of Lilly Bio-Medicines Patrik Jonsson, there are even early hints from case studies of doctors treating COVID-19 patients that the drug may target the virus too, which could mean that it helps to lower the viral load in infected patients. The company is working with NIAID to confirm whether this is the case in a more rigorous study of severe COVID-19 patients, and expects to see results by summer.
Finding the Needle in the Drug Haystack—Where New Coronavirus Therapies Are Born It wasn’t immediately obvious that baricitinib could potentially treat COVID-19; it took an artificial intelligence effort by UK-based BenevolentAI to scour existing medical literature and descriptions of drug structures to identify baricitinib as a possible therapy. Such machine learning-based techniques are making the search for new therapies far more efficient than ever before. Chloroquine, hydroxychloroquine’s parent, came out of a massive war-time drug discovery effort in the 1940s, when governments and pharmaceutical companies combed through existing drug libraries for promising new ways to treat malaria. With computing power that is orders of magnitude greater now, it’s now possible to single out not just existing drugs with antiviral potential, but entirely new ones that may have gone unnoticed. When Sumit Chanda first heard of the mysterious pneumonia-like illnesses spiking in Wuhan, China, he had “an eerie feeling” that the world was about to face a formidable viral foe. He had spent his entire career studying all the clever and devilish ways that bacteria, viruses and pathogens find hospitable hosts and then take up residence, oblivious to how much illness, disease and devastation they may cause. And as director of the immunity and pathogenesis program at Sanford Burnham Prebys Medical Discovery Institute in San Diego, Chanda knew that if the mystery illness striking in China was indeed caused by a new virus or bacteria, then doctors would need new ways to treat it—and quickly. So, he and his team started canvassing a 13,000 drug library, which is funded by the Bill and Melinda Gates Foundation and created by Scripps Research. “Our strategy is to take existing drugs and see if they might have any efficacy as an antiviral to fight COVID-19,” he says. “The advantage of this approach is that you can shave years upon years off the development process and the studies on safety. We want to move things quickly into [testing] in people.” In a matter of weeks, he has narrowed down the list of potential coronavirus drug candidates, and because these are already existing drugs and approved for treating other diseases, they are relatively safe, and can quickly be tested in people infected with SARS-CoV-2.
Chanda’s team isn’t the only one taking advantage of this approach. Researchers at numerous pharmaceutical companies, biotech outfits and academic centers are screening their libraries of drugs—both approved and in development—for any anti-COVID-19 potential. At Columbia University, Dr. David Ho, who pioneered ways of creating cocktails of drugs to make them more potent against HIV, is scouring a different library of virus-targeting drugs to pluck out ones that could be effective against SARS-CoV-2. Altogether, he has some 4,700 drugs (approved and in development) to look through, and he believes there is a strong chance of finding something that might be effective against not just SARS-CoV-2 but any other coronavirus that might pop up in coming years. The key, says Ho, is to be prepared for the next outbreak so the work on finding antiviral drugs doesn’t have to start from scratch. “We know these viruses reside in animal species,” he says. “We predict in the coming decade there will be more [outbreaks]. And we need to find permanent solutions. We should not repeat the mistake we made after SARS and after MERS, that once the epidemic wanes, the interest and the political will and the funding also wanes. If we had followed through with the work that had begun with SARS, we would be so much better off today.” From the Obvious to the Not So Obvious But today, we are in the midst of a pandemic, and scientists are eager to leave no potentially promising technology untried. Banking on the growing body of science looking at how newborn babies are able to avoid life-threatening infections in their first days in the world, researchers at New Jersey-based Celularity are investigating how placental cells, rich with immune cells that protect the baby in utero, might also become a source of immune defense therapy against COVID-19. It’s part of a broader strategy of cell-based treatments that scientists are beginning to explore for treating cancer as well as infectious disease. On April 1, the company received FDA clearance for its placental cell treatment, based on a group of immune cells called “natural killer cells” that circulate in the placenta, and are designed to protect the developing fetus from infection. They are programmed to recognize red flags typically sent up by cells infected with viruses like SARS-CoV-2, and destroy them. After the 2002-2003 SARS epidemic, researchers in China found that people who had more severe symptoms of that disease also had deficient populations of natural killer cells.
The FDA green light means the company can launch a small human study using placental natural killer cells against COVID-19. Dr. Robert Hariri, Celularity’s founder and CEO, wants to test them first in people who are infected, to see if they can stop the infection from getting worse. “Our approach is to flatten the immunologic curve,” he says. “Our hope is to decrease the size of the viral load and keep it below the threshold of serious symptomatic disease until the patient’s own immune system can be revved up and respond.” If those studies are encouraging, then the company will look at how natural killer cells might be used to “pre-charge” the immune system to prevent infection with SARS-CoV-2 in the first place. Vaccines: The Ultimate Protector As effective and critical as these therapies might be, they are a safety net for the best weapon against an infectious disease: a vaccine. The main reason that a new virus like SARS-CoV-2 has such free license to infect hundreds of thousands of people around the world is because it’s an entirely new enemy for the human immune system — making the planet’s population an open target for infection. But a vaccine that can prime the body to build an army of antibodies and immune cells trained to recognize and destroy the coronavirus would act as an impenetrable molecular fortress blocking invasion and preventing disease. Unfortunately, vaccines take time to develop—years, if not decades. Scientists at Johnson & Johnson are currently working on a vaccine using fragments of the SARS-CoV-2 spike protein, an easy protein target that sprinkles the surface of the virus like a crown (hence the name “coronavirus,” from the Latin for “crown”). The company loads the viral gene for the spike protein into a disabled common-cold virus vector that delivers the genetic material to human cells. The immune system then recognizes the viral fragments as foreign and deploys defensive cells to destroy it. In the process, the immune system learns to recognize the genetic material of the virus, so when the body is confronted by the actual virus, it’s ready to attack. Given the manufacturing requirements to build the vaccine, and the studies in animals needed to get a hint of whether the vaccine will work, however, J&J’s project is unlikely to come to fruition until mid-2021. “We plan to have the first data on the vaccine before the end of the year,” says Paul Stoffels, chief science officer at J&J. “I would hope that in the first half of next year, we should be able to get vaccines ready for people in high risk groups like health care workers on the front lines.”
That timeline is already accelerated quite a bit compared to vaccine research in non-pandemic contexts. But new technology that doesn’t require a live transport system could shrink the time to human tests even further. Working with the National Institute of Allergy and Infectious Diseases, Moderna Therapeutics, a biotech based in Cambridge, Mass., developed its mRNA vaccine in a record 42 days after the genetic sequence of the new coronavirus was released in mid January. Its system turns the human body into a living lab to churn out the viral proteins that activate the immune system. Researchers at Moderna hot wired the traditional vaccine-making process by packing their shot with mRNA, the genetic material that comes from DNA and makes proteins. The viral mRNA is encased in a lipid vessel that is injected into the body. Once inside, immune cells in the lymphatic system process the mRNA and use it like a genetic beacon to attract immune cells that can mount toxic responses against the virus. “Our vaccine is like the software program for the body,” says Dr. Stephen Hoge, president of Moderna. “So which then goes and makes the [viral] proteins that can generate an immune response.” Because this method doesn’t involve live or dead viruses—all it requires is a lab that can synthesize the correct genetic viral sequences—it can be scaled up quickly since researchers don’t have to wait for viruses to grow. Almost exactly two months after the genetic sequence of SARS-CoV-2 was first published by Chinese researchers, the first volunteer received an injection of the Moderna vaccine. The company’s first study of the vaccine, which will include 45 healthy participants, will monitor its safety. Hoge is already gearing up to produce hundreds and thousands of more doses to prepare for the next stage of testing, which will enroll hundreds of people, most likely those at high risk of getting infected, like health care workers. If those results aren’t as promising as health experts hope, there are other innovative options in the works. At the University of Pittsburgh, scientists who had been developing a vaccine against the original SARS virus have switched to making a shot against the new one. Their technology involves hundreds of microneedles in a band-aid like patch that deliver parts of the coronavirus protein directly into the skin. From there, the foreign viral proteins are swept into the blood and into the lymph system, where immune cells recognize them as invaders and develop antibodies against them. After seeing animals inoculated with their vaccine develop strong antibodies against SARS-CoV-2, the team is ready to submit an application to the FDA to begin testing in people.
What’s different about these new coronavirus efforts is the fact that they aren’t all designed to control SARS-CoV-2 alone. Recognizing that this coronavirus is the third in recent decades to cause pandemic disease, scientists are focusing on building therapies, including vaccines, that can quickly be adapted to target different coronaviruses that might emerge in coming years. “We hope these new technologies become the kinds of things we build in our tool kits that as humans will allow us to respond in a much more accelerated way to the next pandemic,” says Moderna’s Hoge. “Because we expect continuing threats from viruses in the future.”
