‘Doomed from the Start.’ Experts Say the Trump Administration’s Coronavirus Response Was Never Going to Work
‘Doomed from the Start.’ Experts Say the Trump Administration’s Coronavirus Response Was Never Going to Work
Vera Bergengruen
W.J. Hennigan
The Trump Administration’s strategy to combat COVID-19, the novel coronavirus, began with a relatively simple focus: keep it out of the United States. In service of that goal, the White House issued drastic travel restrictions, imposed mandatory quarantines, and repeatedly told the public that these steps were working.  “We have contained this. I won’t say airtight but pretty close to airtight,” White House economic adviser Larry Kudlow said in a television interview on Feb. 25, echoing Trump’s tweeted declaration that the virus was “very much under control” in the United States.  But it wasn’t, and the administration’s rosy messaging was fundamentally at odds with a growing cacophony of alarm bells inside and outside the U.S. government. Since January, epidemiologists, former U.S. public health officials and experts have been warning, publicly and privately, that the administration’s insistence that containment was—and should remain—the primary way to confront an emerging infectious disease was a grave mistake.
Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com. In congressional testimony, in medical webcasts and in private discussions with health officials, they warned that the unique features of this flu-like virus made it impossible to control, and that the administration must use any time that containment measures might buy to prepare the country for an inevitable outbreak. The administration was using all its resources to blockade the doors, they warned, but the enemy was likely already in the house.  “The current U.S. policy to deny visas to travelers from China and to quarantine returning Americans is not the right approach,” Jennifer Nuzzo, an epidemiologist and expert in disease outbreak detection and response at the Johns Hopkins Center for Health Security, testified to Congress on February 5. “I am deeply concerned that these measures will make us less safe by diverting public health resources from higher priority disease mitigation approaches.”  Two days earlier, former FDA commissioner Scott Gottlieb had warned “we have to assume it’s already here and circulating.”  When it finally became indisputable that an outbreak was underway in Washington state, the administration was slow to catch up. There were not enough COVID-19 testing kits, hotlines were overwhelmed, and hospitals and public health departments were hobbled by a lack of reliable statistics on the spread of the disease. Experts say the U.S. response is now likely weeks—if not months—behind schedule. On Thursday, Vice President Mike Pence, who is spearheading the White House response to the virus, cast doubt that the administration would be able to fulfill its promise to deliver one million testing kits by the end of the week. “We don’t have enough tests today to meet what we anticipate the demand going forward,” he said. COVID-19 first emerged in December in China’s Hubei province, where more than 80% of the 95,000 known cases have since been identified. By January 31, the Trump administration declared a public health emergency, and moved quickly to cancel flights from China, ban non-U.S. citizens who recently visited China from entering the U.S., and quarantine Americans who had recently visited China’s Hubei province.
That initial strategy was not without validity, epidemiologists and former U.S. health officials tell TIME. Those measures likely helped to slow the spread of the virus. The problem, they say, is that once it was clear that the virus was within our borders officials did not pivot quickly enough to changing circumstances. And those new circumstances, experts told TIME, were entirely predictable. In a world linked by tens of thousands of flights a day, it’s nearly impossible to completely contain the transmission of an infectious disease like COVID-19, in part because people carrying the virus do not necessarily show symptoms. An effective response, experts say, would have required that administration officials capitalized on the temporary delay of new infections offered by containment strategies in order to aggressively prepare for inevitable outbreaks. But not one of the dozens of experts, doctors or former public health officials who spoke with TIME thought that the Trump administration used that delay effectively. The problem, they say, is partly that the administration misallocated limited resources. By being told to focus on monitoring a small number of quarantined travelers returning to the U.S., public health departments were not fully engaged in preparing mitigation efforts in communities, where we now know the virus was already infecting more people. Healthcare workers could have used that time to coordinate with hospitals, track suspected cases, funnel resources to diagnostics, prepare vulnerable populations, like nursing homes, and promote mitigation measures, such as isolating known cases outside of a hospital. Instead, the administration telegraphed that such mitigation work would only be necessary if containment failed. “Community mitigation work is not a failure, and part of the problem is not recognizing that,” Nuzzo tells TIME. “Sending the message that we are stopping this at our border, keeping this from coming in from China, has a psychological impact not on just on the American people but on practitioners as well.” The President’s repeated assertions that the containment strategy was working also diminished the sense of urgency, causing delays in community preparedness, public health experts and doctors told TIME. “Quarantines are intended to buy us time. Did we make good use of the time? No—and now we’re hustling,” says Steve Morrison, the director of the CSIS global health center and a former State Department official who served in the Clinton administration.
The Trump Administration only last week began authorizing disease surveillance within major American cities, where the medical community has been blind for weeks to the expanding number of new cases. Additionally, the drive to quarantine individuals from certain countries—China, Italy, Korea—discounted those from other nations, where the virus was also being transmitted. Taken together, the federal government’s singular focus on containment came at the expense of a more comprehensive—and more effective—approach, Nuzzo said. In ideal circumstances, infectious disease experts tell TIME, the government would also have focused on mobilizing capacity to test for COVID-19 prior to the first reported case on U.S. soil. It would have sent test-kits to hospitals and clinics around the nation to identify any new infections and, armed with that data, officials would have tailored a rapid response, issuing public recommendations on sanitation practices, when to seek medical treatment, and how to limit the spread of the disease.  Instead, public health departments in some parts of the country were blindsided. As experts predicted a month ago, some state coronavirus hotlines and hospitals have been overwhelmed.  The administration’s failure to quickly disseminate enough working COVID-19 test-kits has also had lasting repercussions, likely exacerbating the spread of the disease and robbing public health officials of vital data about the spread of the virus.  Because medical professionals have been forced to limit the number of tests administered, there is no clear picture today of how many people, including those with mild symptoms, have been infected. (Until recently, Centers for Disease Control and Prevention advised that tests only be administered to those who had known exposure to someone with the virus, travel history to an affected region or had symptoms of a serious respiratory illness.) It’s unclear how many, Americans contracted COVID-19, but only had mild symptoms, and so were not tested and quarantined. It’s also unclear how many other people those patients infected.  The CDC is struggling to gather state testing data, which isn’t being publicly shared, on where COVID-19 outbreaks are occurring or how many Americans total have been infected. A new genomic analysis by the Seattle Flu Study suggests that COVID-19 has likely been spreading in Washington state since mid-January, weeks before the U.S. implemented travel and quarantine measures.
“Given the features of this virus, we knew from the onset that it’s not the type of virus that is amenable to containment,” says Luciana Borio, who served as director for Medical and Biodefense Preparedness at the White House National Security Council from 2017 through 2019 and as chief scientist for the Food and Drug Administration. “And that only works if you use the time really wisely. It’s possible that the time that it bought us wasn’t used in the best possible manner to help us get ahead of the curve in terms of preparing the homeland for the eventual epidemic.” Public health and infectious disease experts have been urging the Trump administration to take actions to mitigate an outbreak for more than a month. As early as Jan. 28, Borio, along with former FDA commissioner Scott Gottlieb, began publishing op-eds highlighting the ways the U.S. healthcare system needed to prepare. The first one was titled “Act Now to Prevent an American Epidemic.” They warned that more cases in the U.S. were inevitable, that the CDC would struggle to keep up with the volume of screenings, and that hospitals and public health workers needed to prepare for an influx of patients. While U.S. containment measures could stall an outbreak, they wrote that officials needed to start testing patients with symptoms who had not traveled to China.  Several former government officials also warned Congress in early February to resist the temptation to focus on travel bans and restrictions from affected areas. “Congress should press the administration for the science behind recently announced quarantines….and inquire as to the effectiveness of the measures being implemented,” Ron Klain, who served as Ebola response coordinator under President Barack Obama, told Congress on Feb. 5. He called the travel ban a “band aid.” Other former U.S. officials have put it more bluntly, calling the administration’s focus on restricting flights and quarantining travelers the “original sin” of the Trump administration’s response. “The containment strategy was doomed from the start,” says Jeremy Konyndyk, who directed USAID’s Office of Foreign Disaster Assistance during the Ebola outbreak and is a member of the World Health Organization committee overseeing health emergencies.
The containment measures were meant to buy the Trump administration time to move aggressively, but they didn’t do that, Konynkyk added. “What did you do with the delay?” he tells TIME. “If you buy time, you need to use that time to prepare. It’s insane to me that they’re still harping on containment and travel controls and keeping the disease out when that is not going to be the driver of transmission at this point.” Even as the coronavirus spread from Asia to Europe, Latin America, Sub-Saharan Africa and North America, and tracking and quarantining travelers became increasingly ineffective, the White House doubled down, insisting that containment was working. For weeks, both the President and administration officials repeatedly claimed that the decision to impose travel restrictions and quarantines was the reason for the low number of cases, and that the media and Democrats were exaggerating the threat. In fact, the low number of cases appears to be due to the fact that very few people were being tested for the disease.  “We have had tremendous success, tremendous success, beyond what people would have thought,” the president said at a Feb. 27 press conference in which he often appeared to contradict his own administration’s health officials. “At the same time, you do have some outbreaks in some countries—Italy and various countries—are having some difficulties.”  Two days later, the administration increased travel restrictions on South Korea, Iran and Italy, and a man in Washington state—who had not been to any of those countries—became the first to die of COVID-19 on American soil.  “Every state should be in the middle of mitigation planning at this point,” says Paul Biddinger, director of the Emergency Preparedness Research, Evaluation and Practice Program at the Harvard T.H. Chan School of Public Health. “It’s an urgent need. Everything we’ve seen indicates this disease will be widespread within weeks, not months.” Once it became clear that the crisis was unavoidable, the administration should have pushed harder, Nuzzo says. “What was missing was the sense of urgency. They were still so mentally focused on ‘we just have 15 cases.’”
