'Your Actions Are Jeopardizing Public Health.' Despite Dire COVID-19 Warnings, Many Americans Continue to Party
'Your Actions Are Jeopardizing Public Health.' Despite Dire COVID-19 Warnings, Many Americans Continue to Party
Jasmine Aguilera
From New Orleans to Nashville, party-goers are under fire for not abiding by state or local government restrictions aimed at combatting the spread of COVID-19. Many state and mayoral offices are announcing limitations on the amount of people allowed to congregate in public spaces and ordering bars and restaurants to close during certain hours in order to contain the virus. Illinois, New York, New Jersey, Ohio, Louisiana and Washington State are among the states that have ordered some form of restrictions on bars and restaurants along with limitations on public gatherings. Individual cities have also announced restrictions including Washington, D.C., Miami Beach and Fort Lauderdale, Fla.
Police vehicles were seen clearing New Orleans’ Bourbon Street, one of the nation’s top party locales, on Saturday night. It came a day after a directive was issued by Louisiana Gov. John Bel Edwards banning all public gatherings of 250 people or more throughout the state. “Large groups of people are prohibited from congregating together. Your actions are jeopardizing public health and we are directing you to clear the streets and to go home or back to your hotel,” an officer says through a loud speaker in a video viewed 3.6 million times on Twitter at the time of publication.
The Centers for Disease Control and Prevention has repeatedly urged the public to practice social distancing and stay home, among other tips to prevent the spread of the virus. On Monday, President Donald Trump advised everyone in the country to avoid groups of 10 or more. Earlier Monday, officials in New York, New Jersey and Connecticut announced all casinos, gyms and movie theaters will close, and all bars and restaurants will limit business to take out and delivery service only. In San Francisco, Mayor London Breed announced that beginning Tuesday, all residents would be required to stay home “except for essential needs.”
But while restrictions have continued to tighten across the country, some have not heeded expert’s calls to stay away from large crowds and limit interaction with others. Even some businesses have publicly stated their willingness to stay open despite government measures. In Nashville, Tenn., Steve Smith, the owner of several businesses including honky-tonk bars, said he would not abide by a Sunday declaration ordering bars to close down amid concerns of the coronavirus spread. “Unless there’s a statewide mandate that directs all bars and restaurants to be closed, the request made by Mayor Cooper is unconstitutional as he is targeting a select group of businesses,” Smith said in a statement to the Nashville Tennessean.
Walt Disney World Resort in Orlando, Fla., has faced scrutiny for allowing masses to gather and watch its last fireworks display on Sunday evening before shutting down for the foreseeable future to limit social interaction.
In Washington, D.C., Hill Restaurant Group on Monday decided to close its seven restaurant locations after public backlash. On Sunday, the D.C. mayor’s office announced restrictions for bars and restaurants, including limiting the amount of people who can be seated at a restaurant at any given time. Venues licensed as night clubs were to suspend all operations immediately. Hill Restaurant Group said in a Sunday statement to NBC 4 Washington that it would “continue to operate as normal” and “we will not bow down to pressure from the Mayor’s Office or any group for that matter who covertly is attempting to shut us down. We fully support our employees and our patrons. It is not our burden to bear nor is it our staff’s burden to bear.” Washington, D.C. Mayor Muriel Bowser responded to Hill Restaurant Group’s decision via Twitter, saying, “While I recognize that all of us have been stressed beyond our immediate understanding of how coronavirus has so quickly upended our daily lives and personal and business existence — you must comply with the D.C. Health notice.” She added that the office could exercise the full use of police force and other agencies to ensure compliance. Tom Johnson, a managing partner at Hill Restaurant Group, tells TIME the business “shouldn’t have” issued its original statement and has apologized, but adds that they did not receive any prior warning that the order from the mayor’s office was coming before the restrictions were announced. “What it does is it essentially puts us out of business. We can’t continue to operate with the restrictions,” Johnson says. “We’re trying to survive and then these new rules come out with no warning… They haven’t offered any lifelines to help us get through this, they just keep tightening the screws.”
