Donald Trump
President Donald Trump's Hospitalization Has Aides Wondering if More Should Have Been Done to Protect Him
President Donald Trump's Hospitalization Has Aides Wondering if More Should Have Been Done to Protect Him
Brian Bennett
Before a Marine One helicopter came to fly him to Walter Reed National Military Medical Center on Friday evening, President Donald Trump spent the day nursing COVID-19 symptoms in his residence on the third floor of the White House, as reverberations of his diagnosis unsettled West Wing and campaign officials and sparked a flurry of phone calls and text messages about how he contracted the virus and who might test positive next. Aides canceled all campaign events and cleared his schedule. Trump stayed in his apartment all day, making a few phone calls in the morning, and eventually deciding not to call in to a lengthy noon conference call with state governors over how to protect seniors from contracting the virus. Trump felt “fatigued but in good spirits” as he started an antibody treatment cocktail, the White House physician said in a statement.
The fact that Trump and First Lady Melania became ill at the same time as close advisor Hope Hicks and at least one other White House aide sent a wave of concern, as well as blame and finger pointing internally over whether the White House protocols in place were strict enough to protect the President.
Secret Service agents wearing protective face masks stand by as Marine One, carrying President Trump, departs from the South Lawn of the White House on Oct. 2.
Sarah Silbiger—Pool/Sipa USA
There’s been a reluctance for months to adhere to social distancing guidelines in the White House, and a widespread practice among senior aides to not wear masks in meetings with Trump. That tone was set at the top. Trump is a notorious germaphobe and uses hand sanitizer regularly after shaking hands with visitors, but he took an early dislike to masks, thinking they made him and others around him look weak and afraid of the virus, says a White House aide. Trump routinely grimaced when he saw aides wearing masks, and from the early days of the pandemic would say he couldn’t hear or understand officials speaking to him with masks on, according to two current and one former aide. Trump has refused to wear masks in public, asked reporters to take them off when asking questions and repeatedly questioned their benefit, even though his own government scientists have said they are one of the most useful tools the country has to slow the spread of COVID-19. Those who tried to protect themselves and others were singled out. Trump’s deputy national security advisor, Matt Pottinger, who had told White House staff he wore a mask to protect a family member with a respiratory condition, was told this spring to stop wearing masks in meetings with Trump, one current and one former White House official said. Pottinger was told his insistence on wearing a mask was “freaking people out,” the former White House official said. Read more: What If Trump’s Condition Worsens? ∙ Mike Pence Steps Into the Spotlight ∙ Physician Briefing Raises More Questions Than Answers ∙ Trump’s Unique COVID-19 Treatment ∙ White House’s Silence Worries Diplomats ∙ U.S. Adversaries Exploiting Trump’s Illness ∙ How Trump’s Diagnosis Could Change the Campaign ∙ What to Know About Regeneron ∙ Where Trump Has Been Since Monday ∙ At 74, President Trump Is at Higher Risk of COVID-19 Complications ∙
Over time, the White House staff got “sloppy” about the protocols recommended by the Centers for Disease Control and Prevention. “They were fatigued with it all in there and they just made a decision. Slowly they made a decision to not follow the protocol. It takes one person not wearing the mask to a meeting, one person takes their mask off,” the former official said. Trump and many senior staff at the White House have relied on a false sense of security that the daily, rapid testing of people meeting with the President would flag any cases early enough to prevent the virus’ spread. But a test can only return a positive result after someone has contracted the virus, by which time they may already be contagious.  Internally, some West Wing staff have repeatedly raised concerns about the White House’s heavy reliance on testing machines that return results in 15 minutes but are not as accurate and can sometimes miss people who have the virus. At one point in April, one of the Abbott rapid test machines in the White House was sent to be checked at the National Institutes of Health because there was a concern it was missing cases, says a former White House official.  The President’s diagnosis and the outbreak in the West Wing come as the U.S. shows signs of entering a third wave of COVID-19 infections, and as the number of Americans dead from COVID-19 ticks up above 207,000. Trump’s illness has roiled the presidential campaign with early voting in some states already underway and election day just over a month away. It’s brought Trump’s planned barnstorming of battleground states to a jolting halt, and put a spotlight back on Trump’s repeated efforts to downplay the severity of the pandemic and his mixed signals about CDC guidance. Speaking to Fox News’ Sean Hannity on Thursday night after news broke of Hicks coming down with the virus, Trump seemed to think Hicks was infected during her interactions with law enforcement and military personnel at Trump’s events. “She has a hard time when soldiers and law enforcement comes up to her, she wants to treat them great, not stay away, ‘I can’t get near you.’” Trump said. “It’s a very tough disease.”
The American public, meanwhile, is left to rely on information from the White House press office on how the President was infected and for updates on his well-being. But the press office has shown a pattern of giving incomplete and delayed information about Trump’s health in the past. Last November, Trump made an unplanned trip for a medical check at Walter Reed National Military Medical Center, which the White House said was to get an early start on his annual physical. White House Press Secretary Kayleigh McEnany told reporters on Friday at the White House that Trump has had “mild” symptoms so far. “But we’ve had to slow him down a little bit,” McEnany said, taking off her mask to speak to reporters outside the entrance to the West Wing. “He’s hard at work despite the mild symptoms,” McEnany said, adding that during the day, Trump spoke on the phone with Senate Majority Leader Mitch McConnell, South Carolina Senator Lindsey Graham, and White House Chief of Staff Mark Meadows about issuing emergency declarations for states. Later in the day, McEnany released a statement that Trump was being taken to Walter Reed at the recommendation of his doctors. “Out of an abundance of caution, and at the recommendation of his physician and medical experts, the President will be working from the presidential offices at Walter Reed for the next few days.” McEnany said. Overnight, aides had abruptly canceled a planned trip for a rally in Florida on Friday and cleared his day except for a noon phone call with governors about COVID-19 and “vulnerable seniors.” The call was led by Vice President Mike Pence at the last minute instead.
President Trump walks off Marine One after landing at Walter Reed National Military Medical Center in Bethesda, Md., on Oct. 2. His positive COVID-19 test comes after months of playing down the severity of the pandemic that has killed 207,000 Americans.
Jim Lo Scalzo—EPA-EFE/Shutterstock
Several staff members and donors have privately questioned Trump’s decision to attend a fundraiser for 100 people at his golf club in Bedminster, New Jersey on Thursday after Hicks had tested positive, say the current and former officials. The White House operations office, run by Secret Service official Tony Ornato, signed off on Trump attending the event, McEnany said. “He socially distanced. It was an outdoor event. It was deemed safe by White House operations for him to attend that event,” she said.
When a close aide like Hicks tests positive in the inner circle, the established protocol would have the White House physician Dr. Sean Conley immediately inform Ornato and Meadows so any changes that need to be made to the President’s schedule can be made, given his possible exposure. At some point during those discussions, given how many people were exposed to Hicks, someone should have decided to cancel the New Jersey trip, the former official said. “I’m sorry, but someone should have said no,” the official said. After seeing McEnany’s response, the former White House official texted, “That’s Ornato under the bus so far.” Given that the CDC’s recommended protocols weren’t being followed, Trump was likely to be infected with the coronavirus eventually, says Melissa Nolan, an epidemiologist at University of South Carolina. “It was only a matter of time. He never wears masks. He doesn’t follow public health guidelines,” Nolan says. Nolan says she worries about the ramifications of a White House outbreak, adding that even after Trump recovers he could still transmit the virus for up to 30 days. “Even though he may start feeling better in a few days, which we all hope he will, he could still be shedding the virus,” Nolan says. Some White House officials took a stoic attitude toward the news. “We’ll get through this,” said one. Many of Trump’s White House and campaign staff have to keep traveling and going into the West Wing to do their jobs. “Most people are just like — they know they’re in a pandemic, and they can get sick, but there’s work to do,” said another White House aide.  Around Trump today, a lot of that work, like a lot of work in the rest of the country, has ground to a halt.
