‘I Don’t Think We Should Ever Shake Hands Again.’ Dr. Fauci Says Coronavirus Should Change Some Behaviors for Good
‘I Don’t Think We Should Ever Shake Hands Again.’ Dr. Fauci Says Coronavirus Should Change Some Behaviors for Good
US President Donald Trump (L) listens as Director of the National Institute of Allergy and Infectious Diseases Anthony Fauci speaks during the daily briefing on the novel coronavirus, COVID-19, at the White House in Washington, DC on March 24, 2020.
Mandel Ngan—AFP via Getty Images
The coronavirus will be the end of the handshake as we know it, if Dr. Anthony Fauci has his way. The director of the National Institute of Allergy and Infectious Disease, one of the leading experts in the fight against COVID-19 the U.S., told the Wall Street Journal podcast on Tuesday that when the country begins to loosen lockdown restrictions, some behaviors must change. “When you gradually come back, you don’t jump into it with both feet,” Fauci told podcast host Kate Linebaugh on The Journal, talking about what life might look like when it eventually starts returning to normal. “You say, what are the things you could still do and still approach normal? One of them is absolute compulsive hand-washing. The other is you don’t ever shake anybody’s hands.”
“I don’t think we should ever shake hands ever again, to be honest with you. Not only would it be good to prevent coronavirus disease; it probably would decrease instances of influenza dramatically in this country,” he later added. Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. When asked when strict social distancing measures could be lifted Fauci said: “It isn’t like a light switch on and off, it’s a gradual pulling back on certain of the restrictions and to try and get society a bit back to normal.”
Fauci said that it might be necessary to re-evaluate the national social distancing measures that President Donald Trump has said will be in place until April 30, depending on the trajectory of the virus, but cautioned that the infrastructure to rapidly identify cases, trace contacts and isolate people needed to be in place before easing restrictions. “If you’re even going to consider a relaxation of this stringent physical separation, you absolutely have to have in place the capability,” he said. “That means easy testing, widely available, the people committed to doing the identification, isolation and contact tracing, the facilities to isolate people.” Governments at a state at national level are rushing to get those capabilities in place, he said. But Fauci said that by the end of April, he hopes to begin to see things normalizing: “We hope that by the end of this 30 day extension that we will start to see the light at the end of the tunnel where we can say we’re pretty confident that we can gradually start approaching some degree of normality.” Please send tips, leads, and stories from the frontlines to virus@time.com.
