Amazon Vice President Quits in Protest Over Company's Alleged Firings of Coronavirus 'Whistleblowers'
Amazon Vice President Quits in Protest Over Company's Alleged Firings of Coronavirus 'Whistleblowers'
Matt Day / Bloomberg
A senior Amazon Inc. engineer has resigned in solidarity with fired corporate and warehouse workers who protested working conditions at the company. Tim Bray, a vice president and veteran engineer with the company’s cloud-computing division, said in a post on his personal blog that he quit “in dismay at Amazon firing whistleblowers who were making noise about warehouse employees frightened of Covid-19.” Bray, who worked in Vancouver, was a distinguished engineer, a coveted title large tech companies award to senior technologists. The decision will likely cost him more than $1 million in loss of salary and unvested Amazon stock, “not to mention the best job I ever had,” he said.
Read more: Indie Bookstores Are Fighting to Survive the Pandemic. A New Movement May Have the Answer Amazon has been fighting the spread of coronavirus cases in its logistics network and a public-relations battle against critics who say the company hasn’t done enough to make warehouses safe. Small groups of workers at facilities around the U.S. have walked off the job in protest, and an employee activist group, Amazon Employees for Climate Justice, called for corporate employees to call in sick after two of its members were fired.
Amazon has said the workers were fired for violating corporate policy forbidding them from speaking publicly about internal matters. Bray, who last year signed the employee group’s open letter urging Amazon to do more to fight climate change, said he raised concerns about the firings internally. Having done that, he said, “remaining an Amazon VP would have meant, in effect, signing off on actions I despised. So I resigned.” He said he believed both that Amazon was making massive investments to keep workers safe during the pandemic, and that workers who have spoken out have legitimate concerns. In the essay, Bray said the company was treating warehouse workers like “fungible units of pick-and-pack potential.” He chalked up some of what he sees as Amazon’s failings to its success in a capitalist system not set up incentivize good treatment of workers. Read more: ‘If We Don’t Work, We Don’t Get Paid.’ How the Coronavirus Is Exposing Inequality Among America’s Workers “Firing whistleblowers isn’t just a side-effect of macroeconomic forces, nor is it intrinsic to the function of free markets,” Bray wrote. “It’s evidence of a vein of toxicity running through the company culture. I choose neither to serve nor drink that poison.” Bray, whose last day was Friday, said that Amazon Web Services, the division he worked for, treated workers humanely and “is by and large an ethical organization.” Amazon didn’t immediately comment.
