What Coronavirus Means for the Possibility of a Carbon-Free Economy
What Coronavirus Means for the Possibility of a Carbon-Free Economy
Gas station prices are adjusted as prices fall nationwide due to the coronavirus pandemic in Los Angeles on March 20, 2020. Low fossil fuel prices offer a great opportunity to eliminate the billions of dollars in government subsidies that support oil and gas, analysts say.
Frederic J. Brown/AFP—Getty Images
Justin Worland
In the days following Barack Obama’s election as president, incoming chief of staff Rahm Emmanuel made a bold declaration about how the administration would respond to the urgent financial crisis. “You never want a serious crisis to go to waste,” he said, citing a range of challenges, from climate to health care, that might be addressed as part of a response to the Great Recession. Politicians and policymakers are just beginning to understand how much pain the coronavirus pandemic will inflict, and it goes without saying that policy experts of all stripes universally agree that protecting human life should be the first priority. Even still, leaders are already jockeying about how to keep the crisis from “going to waste.” One area that many are targeting is climate change.
The key climate question raised by this response to coronavirus is whether the trillions of dollars countries will spend to stimulate their economies will help reduce emissions or drive them up. Policy experts say governments may prefer to invest in fossil-fuel-intensive industries because it feels like a safe option in the middle of a pandemic, but doubling down on fossil fuels risks worsening one crisis to deal with another. “Everybody’s going to be putting safety first right now,” says Matthew McKinnon, an advisor to a group of countries especially vulnerable to climate change. “And whether or not safety first aligns with climate first is going to vary from place to place.” “Historic opportunity” The transition away from fossil fuels is happening, with or without coronavirus, but there are a lot of reasons why governments might want to use this moment to double down on measures to address climate change. Analysis from the International Energy Agency (IEA) describes the moment as a “historic opportunity” for officials to advance clean energy. As governments flood the economy with cash, deep investment in renewable projects would put people to work in the short term and, in the longer term, create decarbonized energy systems better able to compete in the 21st century. “We should not allow today’s crisis to compromise our efforts to tackle the world’s inescapable challenge,” wrote IEA Executive Director Fatih Birol in a web post. Still, getting government officials to prioritize climate may prove difficult in the face of several headwinds. For one, oil prices have declined precipitously in recent weeks as coronavirus has driven demand for crude lower and Saudi Arabia and Russia ramped up production as part of a fierce price war. Cheap fossil fuels leave governments less likely to look to renewables. On the other hand, low oil prices offer a great opportunity to eliminate the billions of dollars in government subsidies that support oil and gas, the IEA says, as consumers are less likely to feel the effects. The big players The economic response to the coronavirus will play out over months and perhaps years, but we nonetheless see the topic of a “green stimulus” already popping up in capitals across the globe.
Officials in China have promised a massive stimulus to restart the country’s economy, and observers expect that they will largely focus on infrastructure. Some of those projects may be carbon-intensive, but others could ultimately reduce emissions. Expanding electric vehicle infrastructure and transitioning from coal-powered heating to gas-powered heating are among the areas where the country could spend billions, says David Sandalow, an expert on China’s energy and climate policy who serves as a fellow at Columbia University’s Center on Global Energy Policy. Top officials at the European Commission, the European Union’s executive body, have remained steadfast about the European Green Deal, the program intended to eliminate the bloc’s carbon footprint by 2050, even as some member states have complained about its cost in the face of coronavirus. But that program, which has a price tag that tops $1 trillion, actually creates a “green stimulus” of its own, providing billions to places in Europe that are struggling economically. Many key climate advocates have argued that a Green Deal will serve as the framework for an economic recovery. Across the Atlantic, Washington D.C. may seem like the least likely place to look for stimulus measures focused on addressing climate change, but the conversation is simmering beneath the headlines. Renewable energy groups with support on both sides of the aisle are asking for relief, given the hit they’ve taken from falling power demand. A group of Senators is pushing to pair any bailout of the airline industry with policies to reduce the industry’s carbon footprint. And progressive lawmakers are pointing to the economic downturn, which has far-reaching implications across society, as an ideal opportunity to implement a Green New Deal. Of course, any legislation called a Green New Deal will be difficult to pass in this Congress, or realistically any future Congress. But many of the components could easily fit as part of a bigger stimulus package. “If you agree on the size and Democrats and Republicans give each other something,” says Reed Hundt, president of the Coalition for Green Capital, who served on the Obama transition team, “you’ll get it done.” That’s a lesson from the 2009 stimulus bill that passed under Obama. That measure contained some $90 billion to fund clean energy, supporting some 100,000 projects, while catalyzing the private sector, to spend over $100 billion in addition, according to the Obama White House.
Those figures fall short of what the U.S. will likely need to spend to transition its economy away from fossil fuels, and indeed both Democratic presidential candidates Joe Biden and Bernie Sanders have called called for trillions in their climate plans. Still, the framework of using economic stimulus to address climate change may be even more relevant now that it was ten years ago.  A version of this article was originally published in TIME’s climate newsletter, One.Five. Click here to sign up to receive these stories early.
