Gov. Cuomo Says Chinese Government Delivering 1,000 Ventilators to New York
Gov. Cuomo Says Chinese Government Delivering 1,000 Ventilators to New York
Madeleine Carlisle
Updated: April 6, 2020 3:42 PM EDT | Originally published: April 4, 2020 1:25 PM EDT
During a press conference on Saturday, New York Gov. Andrew Cuomo announced that the Chinese government is facilitating a donation of 1,000 ventilators to New York, which has been struck hard by the COVID-19 pandemic. Cuomo said the ventilators will arrive at John F. Kennedy International Airport in New York City later on Saturday. Cuomo thanked Joseph and Clara Tsai — who own the Brooklyn Nets, Barclays Center and Alibaba — as well as Jack Ma, co-founder of Alibaba, for helping with the donation. He also thanked the Chinese Counsul General Ambassador Huang for “his help in making all of this happen.”
Ventilators help people continue to breathe if their lungs fail, and are crucial for treating patients suffering from extreme symptoms of COVID-19, the disease caused by novel coronavirus. New York is the epicenter of the virus’s outbreak in the U.S.; as of Saturday afternoon Eastern Time, the state had at least 113,704 confirmed cases of the virus and at least 3,565 deaths, according to a tracker maintained by Johns Hopkins University. Per the tracker, there are at least 278,942 cases in the entire U.S. Cuomo has repeatedly asked the federal government for help acquiring ventilators to fight the pandemic. After the Federal Emergency Management Agency sent 400 ventilators to the state, Cuomo said at a press conference on March 24, “What am I going to do with 400 ventilators when I need 30,000? … You pick the 26,000 people who are going to die because you only sent 400 ventilators.” Keep up to date with our daily coronavirus newsletter by clicking here. On Thursday, Cuomo said the state had six days left of ventilators in the state government’s stock pile. And on Friday, Cuomo announced he would sign an executive order allowing state officials to seize ventilators from institutions that don’t need them and move them to hospitals in need. “This is a big deal and it’s going to make a significant difference for us,” he said at Saturday’s press conference about China’s donation.
Cuomo also announced that the state of Oregon contacted New York, unsolicited, and said it will also send 140 ventilators to help address the crisis. “I want to thank Gov. Brown and I want to thank all of the people in the state of Oregon for their thoughtfulness.” New York isn’t the only state suffering from the ventilator shortage. Louisiana, which has also been hit hard by the virus, has requested or ordered 14,000 ventilators from the federal government and the private sector. Louisiana Gov. John Bel Edwards told NPR on Friday that the state had only received 553 so far. Please send any tips, leads, and stories to virus@time.com. Correction, April 6 The original version of this story misstated the nature of Louisiana’s ventilator requests and orders. It has requested or ordered 14,000 ventilators from a combination of the federal government and the private sector.
