South Carolina to Reopen Some Businesses Immediately, Georgia Plans the Same for Later in the Week
South Carolina to Reopen Some Businesses Immediately, Georgia Plans the Same for Later in the Week
Josiah Bates
Two southern states are beginning the process of reopening their economy as soon as today, while the country continues to battle the coronavirus. In South Carolina, Gov. Henry McMaster announced at a Monday press conference that certain businesses in the state would be allowed to reopen, cancelling the restrictions he made two weeks ago in an attempt to fight the spread of the coronavirus. He said beaches may open, depending on guidance from local jurisdictions. Clothing stores, furniture stores, clothing good stores and florist shops are among the places that the governor said would allowed to be open as of 5:00 p.m. today. He tasked those businesses with maintaining social distancing measures within the stores.
“We are still in a very serious situation…we must be sure that we continue to be strict and disciplined with our social distancing,” Gov. McMaster said at the press conference. “Our goal was to cause the most damage possible to the virus, while doing the least possible damage to our businesses. South Carolina’s business is business.” South Carolina has 4,377 confirmed cases of the virus with 120 deaths as of Monday afternoon, according to a tracker maintained by researchers at Johns Hopkins University. During a Monday press conference, Georgia Gov. Brian Kemp said that certain businesses will be allowed to reopen on Friday. He claimed the state is on track to meet the White House’s Phase One guidelines for which allow for some businesses to resume operation.
Governor Kemp said that businesses like gyms, tattoo parlors and hair salons will be allowed to reopen and that on Monday movie theaters and restaurants can also open as long as they all follow social distancing and hygiene guidelines. “I know the impact that this pandemic has had on hardworking Georgians in every zip code and in every community across our state,” Governor Kemp said at the press conference. “In the same way that we carefully closed businesses and urged operations to end to mitigate the virus’s spread, today we’re announcing plans to incrementally and safely reopen sectors of our economy.” Georgia has 18,301 confirmed cases of the virus and 687 deaths, according to the Johns Hopkins virus tracker.
TIME 100 Talks. Be the first to know about future conversations with influential newsmakers
