Johns Hopkins Bars Fans From Attending This Weekend's NCAA Basketball Tournament Amid Coronavirus Fears
Johns Hopkins Bars Fans From Attending This Weekend's NCAA Basketball Tournament Amid Coronavirus Fears
Mahita Gajanan
Johns Hopkins University will move forward with the first two rounds of the NCAA Division III men’s basketball tournament on Friday and Saturday, but spectators won’t be allowed in the stands as the coronavirus outbreak continues to spread globally. Fans can instead watch the basketball games—starting with Friday’s matchups between Yeshiva University and Worcester Polytechnic Institute and the second between Penn State Harrisburg and the Blue Jays—on a live-stream via HopTV, the university said in a statement. Johns Hopkins officials cited guidance from the Centers for Disease Control and Prevention (CDC) to explain the university’s decision, which came shortly after Maryland Gov. Larry Hogan declared a state of emergency Thursday and said the state’s public health agency confirmed three cases of COVID-19 in Montgomery County. More than 3,000 people have died worldwide from the virus.
“In light of Maryland’s recently confirmed cases of COVID-19 and based on CDC guidance for large gatherings, we have determined that it is prudent to hold this tournament without spectators,” read a statement from the university. Additionally, the hotel where the Yeshiva University men’s basketball team was slated to stay during the tournament cancelled the team’s reservation on Thursday over fears of COVID-19, the Associated Press reports. One student at the university has tested positive for coronavirus. Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com. Johns Hopkins’ announcement banning fans from this weekend’s basketball tournament is the latest move among colleges and other organizations trying to figure out how to navigate sporting events amid concerns over the COVID-19 outbreak. Stanford University will limit public attendance to sporting events on campus until at least April 15, which could impact the first two rounds of the NCAA women’s basketball tournament as the school is expected to host some of the games. Attendance will be limited to about one-third of the venue capacity at each of Stanford’s event centers, the university said. Some schools have been forced to cancel plans entirely. Chicago State University said earlier in the week that its men’s and women’s basketball teams will not travel to the Western Athletic Conference games, citing the spread of COVID-19 on the west coast.
