As Coronavirus Spreads, So Does Xenophobia and Anti-Asian Racism
As Coronavirus Spreads, So Does Xenophobia and Anti-Asian Racism
People participate in a rally in support of Chinese people and people around the world in fighting the novel coronavirus, COVID-19, in Chinatown, San Francisco on Feb. 29. The protest calls for understanding among communities and support Chinatown businesses in the U.S.
Yichuan Cao—Sipa USA
Suyin Haynes
A Singaporean student and a Vietnamese art curator are reported to be the latest targets of xenophobia and racism related to coronavirus in the U.K., as a growing number of incidents have been reported around the world since the outbreak started. On March 6, cases of coronavirus worldwide surpassed 100,000 as the U.S. announced its 14th death. Jonathan Mok, a 23-year-old from Singapore, detailed on social media how he was allegedly attacked while walking down Oxford Street in central London on Feb. 24. He told the BBC that a group of four men told him “we don’t want your coronavirus in our country” as they punched and kicked him, and also said he may need an operation on a broken bone near his right eye as a consequence of the attack.
Keep up to date with our daily coronavirus newsletter by clicking here. Mok posted photos of his sustained facial injuries on Facebook, which attracted attention from tens of thousands of accounts worldwide. “Racism is not stupidity — racism is hate. Racists constantly find excuses to expound their hatred — and in this current backdrop of the coronavirus, they’ve found yet another excuse,” he wrote. On March 6, London’s Metropolitan Police announced that they had arrested a 16-year-old and a 15-year-old involved in the “racially aggravated assault” on Mok, and were appealing to the public for help identifying the other two men in connection with the incident. “Whenever there’s some kind of major incident with global or regional implications, and as soon as you can identify it in relation to some racial ‘other,’ particularly in predominantly white, multi-ethnic societies like England or the U.S., I think it’s very easy for people to use a very small excuse to start scapegoating on the basis of their appearance,” Miri Song, professor of sociology at the University of Kent, tells TIME. Different groups of people are targeted or discriminated against based on different stereotypes, she says, pointing to the aftermath of 9/11, in which there was an increase in attacks against Middle Eastern, Arab, Muslim, and Sikh people based on their ethnicity and racial identity. Research has also indicated that racism, and race and religion-related hate crime significantly increased in the U.K. after the Brexit referendum in 2016. Since the outbreak of coronavirus, which was first officially reported to the World Health Organization by Chinese authorities in Wuhan on Dec. 31, several accounts of racism and xenophobia have been reported and documented on social media. While some governments and politicians have denounced such incidents related to the outbreak, others think much more could be done to show support for Chinese communities worldwide. Last week, Michelle Bachelet, the U.N. human rights chief, called on member states to combat discrimination triggered by the virus.
Mok’s case is by no means an isolated incident. On March 6, rights groups condemned what appeared to be a racially motivated crime in New York City, as video footage emerged of a man on a subway train arguing with and spraying air freshener at a fellow passenger, who is Asian-American. Local media reported that the New York Police Department is now investigating the case as a possible hate crime.
On March 5, it was reported that a Vietnamese art curator was dropped by an exhibitor at a U.K. art fair who claimed her participation would be seen as “carrying the virus.” An Nguyen shared a screenshot on social media of an email she had received from Raquelle Azran, a New York-based art dealer specializing in Vietnamese art, which cancelled Nguyen’s assistance at London’s Affordable Art Fair spring event. “The corona virus is causing much anxiety everywhere, and fairly or not, Asians are being seen as carriers of the virus,” wrote Azran. “Your presence on the stand would unfortunately create hesitation on the part of the audience to enter the exhibition space.” After backlash on social media, Azran apologized “for any offence” caused by the email, reports The Independent. “If you are seeing that the issue is solely with the person in question alone, it is not.” Nguyen posted an Instagram story, adding that it was “normalizing non-aggressive discrimination” that needed to change. As in several countries, Mok and Nguyen’s cases indicate that discrimination is not only targeting mainland Chinese people, but people of east and south east Asian descent more broadly, including those who are not first-generation immigrants. “I don’t think most of the people who tend to harbor these kinds of hatreds or prejudices are interested in the specifics of your ethnic or racial background,” says sociologist Song. “Because of your racial phenotype, you’re automatically deemed to be foreign.” And while the outbreak started in Wuhan, its global spread has reached far beyond mainland China, infecting people in dozens of countries, making it impossible to attribute the virus to somebody on the basis of their racial identity. “As soon as you’re dealing with a globalized world, where people are traveling, and are so numerous and impossible to track, it’s clearly wrong to be targeting people simply on the basis of their appearance,” says Song. Please send any tips, leads, and stories to virus@time.com.
