Can Face Masks Prevent Coronavirus? Experts Say That Depends
Can Face Masks Prevent Coronavirus? Experts Say That Depends
Mahita Gajanan
Updated: April 3, 2020 7:16 PM EDT | Originally published: January 31, 2020 11:48 AM EST
A previous version of this article was based on expert guidance at the time of publication, but as the COVID-19 pandemic has grown in the U.S. in recent weeks, public health thinking around wearing face masks has changed. On March 30, the U.S. Centers for Disease Control and Prevention announced it was reviewing its guidelines for face masks, citing data showing that COVID-19 can be spread by people who are infected but not exhibiting symptoms. Then, on April 3, President Donald Trump announced that the CDC is changing its guidance to include a recommendation that all Americans wear non-medical masks, or fabric that covers a person’s face and nose, when they leave their house. For details on the latest science and public health guidance around face masks and coronavirus, click here.
