Entertainment
So You Can't Go to the Museum. But You Can Bring the Museum to You
So You Can't Go to the Museum. But You Can Bring the Museum to You
A closed sign is seen outside of The Metropolitan Museum of Art on March 13, 2020 in New York City.
Getty Images—2020 Getty Images
Anna Purna Kambhampaty
Updated: April 1, 2020 11:19 AM EDT | Originally published: March 16, 2020 5:56 PM EDT
As part of widespread efforts to contain the spread of coronavirus, many of the world’s major cultural institutions have closed their doors. Museums across the globe have announced temporary closures, from the Vatican Museums and New York’s Metropolitan Museum of Art to the Smithsonian Museums, the Los Angeles County Museum of Art to Korea’s National Museum of Modern and Contemporary Art. The Musée du Louvre in France just closed indefinitely after briefly reopening to crowds, and it announced that two upcoming exhibitions will be postponed.  The closures have brought with them serious consequences. Aside from potential impacts to future museum exhibition lineups, many museum workers are fearful of how closures might affect their financial stability.
And while consequences for would-be museum-goers are undoubtedly less severe, these institutions’ closure brings a reminder of the importance of the museum’s place in society during times of need. Research has shown that viewing art can reduce stress and anxiety, increase motivation and serve as a mood booster. One study found that a lunchtime visit to an art gallery significantly reduced stress among visitors. In a series of experiments, Semir Zeki, a Professor of Neuroaesthetics at the University College London, found that viewing art can give someone the same pleasure as being in love. And museums also play a crucial role in creating a more empathic world. They preserve the past, remind us of our place in the present and give us hope for the future. But the inability to set foot in a museum for the foreseeable future need not be synonymous with the absence of art from people’s lives. Under the Instagram hashtag #MuseumFromHome, cultural institutions have shared several informative posts about their collections and other artworks in an effort to continue to share knowledge and culture with the public, despite the closings. And there are many other ways to get your arts and culture fix from home via the internet, exploring museums that would otherwise require a plane ride to visit. Below, find several ways to bring art and culture into your home virtually. Google Arts & Culture  Google has partnered with over 500 museums and galleries worldwide in an effort to increase access to the arts. The platform allows users to browse featured museum collections, or use Google’s interior Street View to wander gallery halls. Some of the world’s most sought-after museums are on the site, including Amsterdam’s Van Gogh Museum, New York’s Museum of Modern Art, Paris’s Musée d’Orsay, the National Gallery in London, the J. Paul Getty Museum in Los Angeles and South Korea’s National Museum of Modern and Contemporary Art. You can even experience the famous spiral ramp inside New York’s Guggenheim Museum.  If the endless scroll of potential sites to virtually visit feels daunting, Google’s top 10 museum list might help, or you can look for a museum based on location using the map. You can also search for works by historical era or by artist.
A few other recommendations beyond the top 10 to get you started: the Delhi Photo Festival, a biennial festival with the aim of democratizing photography, has several visceral online exhibitions, including Contemporary Social Issues and Childhood & Coming of Age. China’s Boshan Colored Glaze Museum, home to over 1,500 glazed glass relics, features online exhibitions on how to make a Boshan colored glaze flower ball and glass cranes. Plus, Google supplements these offerings with its own content. You can listen to the musician Maggie Rogers on Vincent Van Gogh, explore Miami through its typography, view Élisabeth Louise Vigée Le Brun’s scandalous portraits and more. The Louvre Museum The world’s most popular museum also has its own online presence. Though not as high-tech as Google Arts & Culture, it allows virtual visitors to explore the Louvre’s Egyptian Antiquities collection, the museum’s moat—the Louvre was originally built as a fortress, and you can see the old piers that supported its drawbridge—and the Galerie d’Apollon, one of the Louvre’s most iconic and extravagant rooms that was originally designed to be a reception hall for Louis XIV. The Smithsonian National Museum of Natural History If it’s not art but nature that you’re craving, the Museum of Natural History’s virtual tours might be of interest. Tour the museum’s permanent, past and current exhibitions, including the Butterfly Pavilion and the African Bush Elephant in the museum’s rotunda.  The Museo Nacional Thyssen-Bornemisza The temporary Rembrandt and Portraiture in Amsterdam, 1590-1670 show at the Museo Nacional Thyssen-Bornemisza in Madrid opened amid the coronavirus outbreak on February 18. Though it’s now closed to the public, the museum is offering a virtual tour, so visitors can still experience Spain’s first exhibition of Rembrandt’s portraits. David Zwirner Gallery When museums and galleries close, it’s not just the exhibits that people miss out on—there’s also the artist talks, curator lectures, and other special events. To help fill this gap, David Zwirner gallery (with locations in New York, London, Paris, and Hong Kong), has several podcasts featuring artists like Jeff Koons and Alex Da Corte and has promised to share more videos and other content to help virtually connect visitors with artists. The gallery also plans on opening online viewing rooms.
The Noguchi Museum  Dedicated to the work and legacy of the Japanese-American sculptor, designer and landscape architect Isamu Noguchi, The Noguchi Museum has added several online features, including one on the history of Noguchi’s iconic Akari light sculptures. The museum is also continuing its events virtually, with an updated calendar full of thoughtful, interactive programming. The museum, located in Queens in New York City, has also brought exhibitions and collections online, including The Sculptor and the Ashtray, Composition for Idlewild Airport and The Isamu Noguchi Catalogue Raisonné.  The Kurt Vonnegut Museum and Library  Located in Indianapolis, The Kurt Vonnegut Museum and Library has launched a video series, creating a virtual museum and library that explore the institution’s installations and collection. The virtual library features several videos of staff and fans doing selected readings and aims to “to soothe you and sustain you from the brilliant mind of Kurt Vonnegut Jr.” Listen to a reading from Vonnegut’s 1963 novel Cat’s Cradle, his 2007 commencement address and more.  The Boca Raton Museum of Art In an effort to continue to engage communities with creativity and art, the museum and art school has launched a “Keep Kids Smart with ART” online series. The online programming includes project prompts as well as educational posts and tips on how to foster a creative home environment.
