President Trump Is Already Considering Defying Health Experts to Boost the Economy
President Trump Is Already Considering Defying Health Experts to Boost the Economy
Brian Bennett
Tessa Berenson
As the coronavirus crisis deepens in the U.S., President Donald Trump is weighing whether to lift or lessen social restrictions designed to save lives and avoid swamping hospitals with COVID-19 patients in an effort to restart the battered American economy. To slow the spread of the novel coronavirus, the White House last week announced guidelines such as working from home, limiting social gatherings to 10 or fewer people and avoiding travel, restaurants and nonessential shopping. But as industry grinds to a halt, Trump started the second week of the 15-day program by suggesting that the damage to the economy might outstrip the damage to public health.
“WE CANNOT LET THE CURE BE WORSE THAN THE PROBLEM ITSELF,” he tweeted in urgent capital letters late Sunday night. “AT THE END OF THE 15 DAY PERIOD, WE WILL MAKE A DECISION AS TO WHICH WAY WE WANT TO GO!” The current guidance expires on March 31.
At a press conference Monday evening, Trump appeared to lean towards reopening businesses as soon as possible against the advice of medical experts. “Because of the magnitude of our economy… we can’t turn that off and think it’s going to be wonderful,” Trump said during a briefing at the White House. “There will be tremendous death from that…probably more death from that than anything that we’re talking about with respect to the virus.” Health experts disagree. Epidemiologists say that stringent social distancing is crucial right now to save lives by slowing the spread of the virus, and that those measures will likely need to be in place for more than 15 days. “If you look at the trajectory of the curves of outbreaks and other areas, at least going to be several weeks,” Dr. Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases said in an interview on the TODAY Show on March 20. “I cannot see that all of a sudden, next week or two weeks from now it’s going to be over. I don’t think there’s a chance of that.” The question of whether to prioritize efforts to suppress the virus—which has so far infected more than 40,000 Americans and killed more than 500—or to prioritize economic revival has split the White House into two camps. On one side are the public health experts, including Fauci, Dr. Deborah Birx and Health and Human Services Secretary Alex Azar, who have been advocating for strict measures to prevent the number of cases from peaking sharply above the capacity of the U.S. health care system. On the other are some of Trump’s top economic advisers, who have been wary of massive social upheaval and its potentially ruinous economic effects. The stock market has plunged precipitously during the pandemic, shedding all the gains it made during Trump’s presidency. Economists at Morgan Stanley projected U.S. GDP will contract some 30% over the next three months, driving unemployment up to double digits. “At some point you have to ask yourself whether the shutdown is doing more harm than good,” White House National Economic Council Director Larry Kudlow said on CNBC.
After downplaying the threat of the virus for weeks, Trump’s decision to institute the 15-day guidelines on March 16 suggested he was focused on managing the public health crisis. “His view is that we’ll take a hit economically, but he knows that he’s great at building economies and getting this country back,” Jared Kushner, Trump’s son-in-law and senior adviser, tells TIME of Trump’s thinking. “So his view is whatever the costs are to save lives, we’ll all bear them together and then we’ll all rebuild together.” But at the White House briefing on Monday, Trump said he’s hoping to lift the social distancing restrictions in a matter of days or weeks, despite what Fauci and other experts recommend. “If it were up to the doctors, they may say let’s keep it shut down, let’s shut down the entire world,” Trump said. “You can’t do that with a country.” A White House official told TIME that Kudlow and Treasury Secretary Steven Mnuchin, who is negotiating a stimulus package to boost the economy with Congressional leaders, were among the advisers who have failed to appreciate the severity of the health epidemic. “I think that all of the economic-focused guys are the ones who have always been at least a couple steps behind,” the White House official says. Spokespeople for Mnuchin and Kudlow denied that the two argued against social-distancing restrictions. But, the White House official notes, while they may have downplayed the danger of the coronavirus in the beginning, those economic voices are important to the discussion as well, especially as the economy nosedives: “You are running a risk if you are not opening up a broad view of what could go wrong,” the official says. “This is putting our economy on ice for the sake of having deep short-term pain to avoid even deeper long-term pain. That’s not an easy political decision to make.” Stephen Moore, an economic consultant with FreedomWorks, a conservative advocacy organization, says he’s been telling contacts at the White House that instructing Americans to stay home beyond the 15-day guidelines will lead to severe economic “destruction.” “Either we find a way to get the economy up and running again where we are talking about millions of business bankruptcies and talking about tens of millions of Americans losing their life savings and 35 million unemployed people — it’s an ugly picture,” says Moore, who served as an economic advisor to Trump’s 2016 campaign.
As he weighs what to do, Trump is listening to advice from both his economic and health teams, advisers say. He will run ideas suggested by one to the other, hearing a proposal from his health team and then asking his economic team what the effects would be, or telling the health team that the economic team wants to lift certain restrictions. “We are constantly evaluating where we are and will use the data to decide the best course moving forward on new or modified future guidelines,” says Kushner. Trump’s natural inclination is to ease restrictions on commerce, says a senior Trump Administration official. But, “if information comes back to him and doctors say there could be severe physical harm,” the President may be open to extending the guidelines to limit large gatherings, the official says. And even if the federal government changes the voluntary guidelines, states like New York, California and Washington are still free to have their own restrictions in place, the official adds. For the next week, Trump and his advisers will continue grappling with the data to make a decision. “I think the problem is, nobody has full information. We haven’t had the ability to get enough tests done yet. Once we know more about that we will be a lot wiser,” says the senior Administration official. “A lot of the indicators are lagging, so you have to make brutally difficult decisions before you get the information,” the official says. There’s also a concern inside the White House that if the guidelines are eased, places that don’t currently have high rates of COVID-19 infections could see spikes as more people resume traveling. “It’s a nightmare,” the official says. “It’s a freaking nightmare.”
