Can You Be Re-Infected After Recovering From Coronavirus? Here's What We Know About COVID-19 Immunity
Can You Be Re-Infected After Recovering From Coronavirus? Here's What We Know About COVID-19 Immunity
Getty Images/EyeEm
Hillary Leung
Updated: April 13, 2020 7:16 AM EDT | Originally published: April 3, 2020 10:35 AM EDT
Troubling headlines have been cropping up across Asia: Patients who were diagnosed with COVID-19 and seemingly recovered have been readmitted to the hospital after testing positive for the virus again. South Korean officials announced 111 such cases as of April 12. Because SARS-CoV-2, the novel coronavirus that causes COVID-19, was only discovered a few months ago, scientists are still trying to answer many big questions related to the virus and the disease it causes. The World Health Organization (WHO) is investigating the reports of patients testing positive after being released from treatment, but said it has no findings yet. “We are closely liaising with our clinical experts and working hard to get more information on those individual cases,” the agency told Reuters April 11.
With other coronavirus strains, experts say the antibodies that patients produce during infection give them immunity to the specific virus for months or even years, but researchers are still figuring out if and how that works with COVID-19.
The answer has huge implications for the spread of the disease, since researchers believe it will continue to crash across the world in waves, hitting the same country multiple times.
Can you get re-infected after recovering from COVID-19? There remains a lot of uncertainty, but experts TIME spoke with say that it’s likely the reports of patients who seemed to have recovered but then tested positive again were not examples of re-infection, but were cases where lingering infection was not detected by tests for a period of time. Experts say the body’s antibody response, triggered by the onset of a virus, means it is unlikely that patients who have recovered from COVID-19 can get re-infected so soon after contracting the virus. Antibodies are normally produced in a patient’s body around seven to 10 days after the initial onset of a virus, says Vineet Menachery, a virologist at the University of Texas Medical Branch. Instead, testing positive after recovery could just mean the tests resulted in a false negative and that the patient is still infected. “It may be because of the quality of the specimen that they took and may be because the test was not so sensitive,” explains David Hui, a respiratory medicine expert at the Chinese University of Hong Kong who also studied the 2002-2003 outbreak of severe acute respiratory syndrome (SARS), which is caused by a coronavirus in the same family as SARS-CoV-2. A positive test after recovery could also be detecting the residual viral RNA that has remained in the body, but not in high enough amounts to cause disease, says Menachery. “Viral RNA can last a long time even after the actual virus has been stopped.” Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. Can the virus be ‘reactivated’ after you recover? In announcing that recovered patients were re-testing positive, South Korea’s Centers for Disease Control and Prevention (KCDC) offered a new theory: that the virus could have been “reactivated.”
But experts are more skeptical. Oh Myoung-don, a professor of internal medicine at Seoul National University and a member of the WHO’s Strategic and Technical Advisory Group for Infectious Hazards, says the most plausible explanation is that the tests picked up lingering viral genetic material, rather than reemergent infection. “Even after the virus is dead, the nucleic acid (RNA) fragments still remain in the cells,” says Oh. He says reactivation of the virus is not as likely.  In South Korea, patients must test negative in two tests within 24 hours before they are released from quarantine. What research has there been on this subject? A study on recovered COVID-19 patients in the southern Chinese city of Shenzhen found that 38 out of 262, or almost 15% of the patients, tested positive after they were discharged. They were confirmed via PCR (polymerase chain reaction) tests, currently the gold standard for coronavirus testing. The study has yet to be peer reviewed, but offers some early insight into the potential for re-infection. The 38 patients were mostly young (below the age of 14) and displayed mild symptoms during their period of infection. The patients generally were not symptomatic at the time of their second positive test. In Wuhan, China, where the pandemic began, researchers looked at a case study of four medical workers who had three consecutive positive PCR tests after having seemingly recovered. Similar to the study in Shenzhen, the patients were asymptomatic and their family members were not infected. Does recovering from COVID-19 make you immune? There hasn’t been enough time to research COVID-19 in order to determine whether patients who recover from COVID-19 are immune to the disease—and if so, how long the immunity will last. However, preliminary studies provide some clues. For example, one study conducted by Chinese researchers (which has not yet been peer-reviewed) found that antibodies in rhesus monkeys kept primates that had recovered from COVID-19 from becoming infected again upon exposure to the virus.
In the absence of more information, researchers have been looking at what is known about other members of the coronavirus family. “We are only three and a half months into the pandemic,” Hsu Li Yang, an associate professor and infectious disease expert at the National University of Singapore, says. “The comments we’re making are based on previous knowledge of other human coronavirus and SARS. But whether they extrapolate across COVID-19, we’re not so sure at present.”
One study conducted by Taiwanese researchers found that survivors of the SARS outbreak in 2003 had antibodies that lasted for up to three years—suggesting immunity. Hui notes that survivors of Middle East respiratory syndrome (MERS, which is also caused by a virus related to the one that causes COVID-19) were found to last just around a year. Menachery estimates that COVID-19 antibodies will remain in a patient’s system for “two to three years,” based on what’s known about other coronaviruses, but he says it’s too early to know for certain. The degree of immunity could also differ from person to person depending on the strength of the patient’s antibody response. Younger, healthier people will likely generate a more robust antibody response, giving them more protection against the virus in future. “We would expect that if you have antibodies that neutralize the virus, you will have immunity,” Menachery says. “How long the antibodies last is still in question.” Please send tips, leads, and stories from the frontlines to virus@time.com.
