Asia Is Slowly Beginning to Reopen Travel. Here’s What the World Could Learn
Asia Is Slowly Beginning to Reopen Travel. Here’s What the World Could Learn
Travelers walk near the check-in counters at Hong Kong International Airport on Mar. 24, 2020.
Anthony Wallace—AFP/Getty Images
Hillary Leung / Hong Kong
As the world struggles to reopen and establish a new post-coronavirus normal, global travel is likely to be the last activity to go back to business as usual. Every country and territory in the world has imposed travel restrictions of some kind. In many places, particularly in Asia, where the pandemic hit first, travelers must quarantine for 14 days to ensure they are free of the virus—if they are allowed in at all.  But as the Asia Pacific region begins to bring the coronavirus outbreak under control, some places are slowly experimenting with reopening their borders to select travelers and allowing the kind of regular travel that is essential to the global economy.
In the semi-autonomous Chinese territory of Hong Kong, which hasn’t recorded a case of community-transmitted coronavirus for more than three weeks, authorities have introduced a plan to allow some business travelers and students from mainland China to enter without quarantine. Officials are also working to expand quarantine-free travel to some in nearby Macau—the former Portuguese colony has not recorded new cases in over a month. Since May 1, some South Korean business travelers have been able to enter China without a lengthy quarantine—provided they take a COVID-19 test upon arrival and stay at a government facility for one or two days while waiting for the results. Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. Leaders in Australia and New Zealand, both countries that appear to have contained the virus for now, are discussing a similar bilateral model. A “trans-Tasman bubble”—a reference to the sea that separates the two nations—could allow free travel to return once coronavirus is brought sufficiently under control. Gradually relaxing travel restrictions in this way lowers the risk of spreading infection, experts say. When travel does return, experts say it may look like Hong Kong’s way of handling things—cautiously, with tight screening and keeping a close eye on the epidemic locally and abroad. Read more: Why Hong Kong Is Extending Coronavirus Restrictions – Even as New Cases Dwindle to Zero “I think it’s prudent to do it group by group,” says Keiji Fukada, an infectious disease expert at the University of Hong Kong and a former World Health Organization official. “To start with students and businesspeople [from China], you’re not opening up the border to all travel but are starting selectively. The group selected makes sense and you can see how it goes and consider opening it up even further.” The Hong Kong model Hong Kong could begin receiving the first groups of mainland travelers without quarantine as early as the end of May. Schools, which have been closed since mid-January, are preparing to reopen in stages from May 27—with high school students returning to class first. Some 27,000 students from Shenzhen, the southern Chinese city that borders Hong Kong, are enrolled at schools in the city.
A passenger boarding a Shenzhen Airlines flight has temperature checked at the Baoan International Airport in Shenzhen, China, on April 8, 2020.
Liang Xu—Xinhua News Agency/Getty Images
Applications for business travelers’ quarantine exemptions began on May 4. Targeting Hong Kong factory owners and employees who work in mainland China, the scheme states that applicants must prove that their travel is related to “manufacturing operations in the interest of Hong Kong’s economic development.” Applicants have to provide clear information about their business operations and stay in the mainland Chinese city where their work is located. It is not known how many applications have been received or permitted. When the policy goes into effect, it will be the first time since Feb. 8 that mainland travelers, and Hong Kong residents returning from the mainland, can enter the city without a 14-day quarantine. Before the epidemic, tens of thousands of people from the mainland crossed the border into Hong Kong every day for work, school, tourism or visiting relatives. Chinese officials have reported 83 COVID-19 cases across mainland China over the last 14 days, only two of them are in Guangdong, the province that borders Hong Kong.  “I think there should be a very low risk of infections coming from across the border in China right now,” Ben Cowling, a professor of infectious disease epidemiology at the University of Hong Kong.
Not without risk But while mainland China appears to be steadily reopening and returning to normal, its transparency when it comes to coronavirus case numbers—and deaths—has come under international scrutiny. Locally, the plan to loosen restrictions isn’t without opposition. The Hong Kong government’s initial refusal to close the border to the mainland became a major source of tension in January and February, fueling protests.  The decision to resume even limited travel has drawn the ire of pro-democracy lawmakers, who distrust the government in Beijing and fear that quarantine exemptions could spark a resurgence of cases in the city. Even countries that appear to have coronavirus under control have shown that there is still a risk for a new outbreak. In China, a city in the northeast province of Jilin declared “wartime control mode” May 10 after authorities said a laundry worker infected about a dozen others. And in Wuhan, the original epicenter of the pandemic, authorities announced a plan Tuesday to test all 11 million residents after six new cases emerged, according to state media.
In South Korea, more than 100 people have been linked to a cluster in the capital Seoul’s nightlife district, prompting the closure of bars and clubs in the city.
Being completely safe means meeting a standard of coronavirus elimination that very few—if any—places have yet reached.  David Hui, a respiratory medicine expert at the Chinese University of Hong Kong who studied the 2002 to 2003 SARS outbreak, says a country is only free of coronavirus once 28 days—two cycles of the standard 14 day quarantine period—have passed with no local transmission of the virus.  Any two destinations that meet those criteria could establish a “travel bubble” with minimal risk, Hui says.  The first steps The coronavirus outbreak has brought global travel to an unprecedented halt. Around the world, grounded planes sit unused on runways and hotel rooms lie vacant. According to the U.N.’s World Tourism Organization, 100% of 217 countries and territories worldwide have COVID-19 related travel restrictions in place. Almost half have closed their borders either partially or fully. Such measures, the WTO says, represent “the most severe restriction on international travel in history.” Read more: ‘We’re Definitely Spreading It.’ Flight Attendants Fear They Are Losing the Fight Against the Coronavirus
Planes are parked on a runway in Frankfurt Airport in Germany on April 7, 2020.
Boris Roessler—Picture Alliance/Getty Images
As much of the world begins to lift lockdown restrictions, experts agree that small-scale place- or country-specific agreements could be the first step towards a return to global travel. The proposed New Zealand-Australia travel bubble could be expanded to other countries that bring the outbreak sufficiently under control, says Michael Baker, a professor at the University of Otago’s Department of Public Health who advises the New Zealand government on its COVID-19 response. Other places that could be added include Hong Kong, Taiwan and South Korea, Baker says.  Eastern vs. western hemisphere While experts agree that a cautious, limited reopening to one or two neighboring countries that also have the epidemic under control is workable, they acknowledge that few places in the world are in a position to do even that. “I think the U.S. and Europe are a long way away from being able to restart travel,” says Cowling, the HKU professor. “[Parts of] the U.S. are already opening up although their numbers remain relatively high. I think it’s going to be difficult for them to get their numbers down to a low level to be able to begin travel again.”
For now, most loosening of travel restrictions is likely to be concentrated in the Asia-Pacific region.  “You could imagine an eastern hemisphere of countries that are really very successful in containing this pandemic,” says Baker, adding that these places are likely to be the first to reopen. Global travel is not likely to fully return to normal until a vaccine can be widely distributed across the world, experts say.  Read more: What Asian and Pacific Countries Can Teach the World About How to—and How Not to—Reopen Our Economies In the meantime, Cowling says that wider testing availability could make global travel within closer reach. If COVID-19 testing is integrated into travel arrangements whereby all arriving passengers are tested for the virus, countries may be more willing to open their borders. Some places with larger testing capabilities are already doing this. In April, airports in Hong Kong and South Korean capital Seoul began testing all international arrivals for COVID-19. Starting last week, passengers landing at Vienna Airport could opt to take a COVID-19 test for around $200. Such testing could become a new normal. But in the same way that some countries were hesitant to close their borders in the early months of the coronavirus outbreak, authorities are now likely to be highly cautious about reopening them. By now, dozens of countries have witnessed their public health systems teetering on the brink of collapse and livelihoods upended as a result of the epidemic. “Borders will be open in a very selective and careful way,” says Hassan Vally, an infectious disease epidemiology professor at La Trobe University. “The whole world has seen what this virus can do.” Please send tips, leads, and stories from the frontlines to virus@time.com.
