‘The Moment Is Crying Out For It.’ Coronavirus Could Bring You Paid Leave Benefits
‘The Moment Is Crying Out For It.’ Coronavirus Could Bring You Paid Leave Benefits
U.S. House Speaker Nancy Pelosi speaks during a news conference on Capitol Hill in Washington, D.C., U.S., on Friday, March 13, 2020. Pelosi said she's near an agreement with the Trump administration on a bill to mitigate the impact of the outbreak.
Sarah Silbiger—Bloomberg via Getty Images
Abby Vesoulis
Updated: March 13, 2020 9:14 PM EDT | Originally published: March 13, 2020 5:52 PM EDT
During his second-ever Oval Office address on Wednesday night, President Donald Trump offered advice to Americans gripped by the COVID-19 outbreak: wash your hands, clean often-used surfaces, and cover your faces when you sneeze or cough. “And most of all,” he added from behind the resolute desk, “if you are sick or not feeling well, stay home.” But for people like Christina Hayes, a 32-year-old ramp operator for a major airline, that’s a hard directive to follow. As a seasonal employee who currently works full-time hours, Hayes — like 32 million other private-sector employees across the United States — receives zero paid sick leave. If she or her six-year-old daughter fall ill, they’re out of luck. Hayes either has to go to work sick herself, leave her sick child with a friend or at daycare, or stay home, which means giving up a paycheck.
“My job isn’t offering paid leave right now,” Hayes says. “They’re offering voluntary leave, where you can choose to leave on your own. But that would leave me in trouble with having to figure out how I’m going to handle my bills.” As COVID-19 barrels through the country like a slow-moving tornado, infecting at least 1,875 people across more than 45 states as of Friday afternoon, there seems to be growing consensus, among both Republicans and Democrats, to address the problem. Encouraging sick people to stay home from work is one of the most important ways of stopping the spread of the virus, according to public health experts. Congress and the Treasury Department have begun hashing out details on a paid leave policy, and the White House is now signaling that it’s a priority, too. “The need for the sick and quarantined to stay home to avoid further spreading coronavirus or to care for those affected, sadly underscores why paid leave is critical policy to support working families and promote healthy work environments for all Americans,” Ivanka Trump, one of the President’s advisors, said in a statement. On Wednesday, House Democrats unveiled the Families First Coronavirus Response Act, which is serving as the working template for Congressional discussions on the issue. In its original form, it proposed to mandate paid leave nationwide in light of the outbreak. Employees could benefit from either an emergency paid leave program, through a temporary Social Security program; or they could receive paid sick leave through their employer. Friday evening, House Speaker Nancy Pelosi announced that House Democrats had come to an agreement with the Trump Administration, and had secured “paid emergency leave with up to two weeks of paid sick leave.” The specifics have not yet been made public. Trump tweeted his support for the bill late Friday evening, all but assuring a swift passage in the House. It will subsequently head to the Senate.
So what does that mean for me? If the House bill were to pass as it was written — which is unlikely — wage workers who come down with COVID-19, or have to stay home to care for family members who have the virus, could be paid two-thirds of their wages while they’re away from work, paid through the Social Security Administration. The benefit would be provided to all affected workers, including those who are self-employed, in 30-day increments for up to three months. The relief program would expire in January 2021. In other words, if the bill passes as is, you could receive 66% of your pay for up to 90 days, depending on your needs. (To be eligible, you can’t concurrently be benefitting from other forms of paid sick leave.)
The bill also proposed to permanently require that all private employers allow their full-time workers to start accruing at least seven days of paid sick time. But employees would have to work for a company for 60 days before being able to take advantage of those paid days — unless the employer created its own, more generous policy. During public health emergencies, like the one we’re experiencing now, the 60-day rule would be waived at the federal level. Which means that if you got a job today and began immediately accruing paid leave days, but then got sick next month, you could use whatever paid time off you’d already accrued without waiting. The House Democrats’ original bill also included a provision that would provide immediate relief to workers who get sick in the midst of the coronavirus outbreak. If it clears the President’s desk, the law would mandate that employers give full-time workers an additional 14 days of paid sick leave starting on the date any public health emergency is declared. Part-time employees would need to be given paid sick time equal to the number of hours that they would normally work over the course of 14 days. If this passed, you wouldn’t have to prove you’d tested positive for COVID-19 to use the paid leave. Those extra 14 days could be a godsend for Hayes, who has lupus. Though the effects of coronavirus on lupus have not been ascertained, the Centers for Disease and Control says people with serious chronic health conditions are “at higher risk of getting very sick” — and thus may need more time off work. “For me, the fear is that if I do catch the virus, it will be harder for me to fight off the virus. I would need more time to heal than a normal person would,” says Hayes. What does that mean for my company? People who work for companies that already have paid sick leave policies wouldn’t be affected by the seven-day leave provision, so long as their companies’ policies are at least as generous as the federal provision. For example, Darden Restaurants, the parent company behind Olive Garden and Longhorn Steakhouse, which just announced it would offer its employees one hour of paid sick leave for every 30 hours worked, will likely be able to proceed with its own plan.
Walmart, however might have to update its version. Walmart’s permanent paid leave policy, which it unveiled last year, allows for up to 48 hours of sick time, according to USA Today — less than the 56 that would be required in the House bill as it’s currently written. In response to a Kentucky employee testing positive for COVID-19, Walmart added an emergency provision to its leave policy on Tuesday. Employees working in Walmart stores, offices or distribution centers that are part of mandated quarantines—whether imposed by the government or Walmart—will now receive up to two weeks of pay. Any employee who tests positive for COVID-19 will also receive up to two weeks of pay, according to a press release the company released Tuesday.  Because small businesses may face financial hardship if these proposals are enacted, the original bill suggested that the Secretary of the Treasury should reimburse companies with fewer than 50 employees for any sick time they have to pay as a result of this additional 14-day leave mandate. “I think that is something that would go a long way in easing whatever concerns employers have about the fiscal impact of paid sick leave,” says Ibrahim Tariq, a labor and employment lawyer based in New York. What happens after coronavirus goes away? That was one of the big sticking points. One of the potential compromises, according to a Republican aide, is that any new benefits included in the final bill would be limited to the duration of the COVID-19 threat and not create any open-ended entitlements. That might mean workers don’t get to start accruing paid sick leave to use on a permanent basis, beyond the pandemic. That would be disappointing to Judy Conti, the government affairs director at the National Employment Law Project. “All I can say is I hope that we do something to make permanent fixes. We’re so good in this time country about making the quick fix in the moment, but not fixing the problem for the future. We’ve got an opportunity here to enact sensible paid leave and paid sick leave policies,” she says. What are the chances this actually passes? While there’s enthusiasm from both sides of the aisle, passage is uncertain. Even though the House has now announced it expects to pass the bill, it will have to make it through the GOP-dominated Senate too. It’s unlikely permanent sick leave provisions would survive there. On Thursday, Senate Majority Leader Mitch McConnell dismissed the entire package — which also contains provisions that would make COVID-19 testing free of charge and expand programs combating food insecurity during the pandemic — as an “ideological wish list.”
House GOP Leader Kevin McCarthy also criticized the emergency leave portion of the bill that would go through the Social Security system. “Under Pelosi’s bill, the Social Security Administration would be set up to administer the paid sick leave program. Not only would this take six months to start distributing checks, it would strain their ability to administer social security benefits,” he said at a Thursday press conference. But Conti says COVID-19 offers a unique opportunity to pass paid leave legislation after decades of partisan infighting, because it’s importance is front of mind. “The moment is crying out for it,” Conti adds. “I hope we rise to the challenge. But I’m not confident that we will.” —With reporting by Alana Abramson in Washington
