Fired Florida Data Scientist Creates Competing COVID-19 Tracking Site and Suggests State Is Hiding Important Information
Fired Florida Data Scientist Creates Competing COVID-19 Tracking Site and Suggests State Is Hiding Important Information
Beachgoers take advantage of the opening of South Beach on June 10, 2020 in Miami Beach, Florida.
Cliff Hawkins/Getty Images
Sanya Mansoor
A Florida government data scientist who was previously managing the state’s coronavirus information dashboard before being fired last month, has created her own COVID-19 tracking website. She claims her site provides data Florida’s Department of Health (DOH) has “tried to hide or restrict from public view,” partly in an effort to speed up the state’s economic reopening. Rebekah Jones says she built a tracker based on publicly available data, which claims to capture thousands more “COVID Positive People” (by including antibody tests in the cumulative total) and dozens more deaths. She told TIME she is taking information that exists in the state’s databases, but not on its main coronavirus dashboard, and attempting to make it easily available to citizens. Launched last week, Jones portal provides information on the state’s testing availability, community resources, individualized report cards for counties and hospital data.
The state’s dashboard currently provides a narrower view of coronavirus-related data. It has a breakdown of COVID-19 cases by county, which includes gender, ethnicity and age. It notes progress on some re-opening criteria but stops short of explicitly saying whether a county has met the state’s targets for the next phase of re-opening, unlike Jones’ dashboard. The state’s dashboard does not currently show the detailed hospital data Jones’ provides, nor does it include information about how and where to get tested. Previously the geographic information systems manager at Florida’s DOH, Jones claims she was fired for refusing to manipulate coronavirus data by manually changing it to justify reopening the state’s economy and for speaking out against hiding data from the public. State officials dispute her account. Gov. Ron De Santis said last month that Jones was “dismissed” because “she didn’t listen to the people who were her superiors.” “What she was doing was she was putting data on the portal which the scientists didn’t believe was valid data,” he said about Jones. The governor’s spokesperson Helen Aguirre Ferré also reportedly said in a statement last month that Jones “exhibited a repeated course of insubordination during her time with the department, including her unilateral decisions to modify the department’s COVID-19 dashboard without input or approval from the epidemiological team or her supervisors.” After being fired, Jones tells TIME in an interview she didn’t intend to “be a whistleblower,”— only to voice her concerns about the transparency and accuracy of the state’s data. “I think I was really down for a few days and felt like, my God I’m not making a difference. I have all this knowledge. I have this skillset,” Jones said. “Then I kind of thought —almost in jest — what if I built my own dashboard?” “It’s a pandemic; it’s a public health crisis and access to whatever data we have is critical to understand what has happened and from that model what might happen,” Jones says. She said she still relied on state data for her website but claims she “showed it in its proper context.” Jones breaks down deaths and hospitalizations by age group for residents and non-residents. The state does provide a count of how many nonresidents tested positive on a county, but doesn’t provide information on how many nonresidents died. She also includes and distinguishes antibody testing, which indicates whether people have previously been infected by the coronavirus, while the state’s dashboard does not. Jones also includes hospital data, noting active bed counts, capacity and ICU/isolation availability. Jones says she suggested some of these ideas while she was employed by Florida’s Department of Health but they were not approved.
Additionally, her coronavirus dashboard includes community resources, like food delivery or elder care, as well as detailed information on where to find COVID-19 testing. The state’s coronavirus dashboard does neither.
“The department’s goal has always been to provide accurate, confirmed information regarding COVID-19 in Florida in as expeditious a manner as is possible,” Alberto Moscoso, the director of communications for Florida’s DOH, said in a statement to TIME. “We will continue to employ only official sources of information, ensuring that our online resources are the most factual and up-to-date available.” Moscoso defended the state’s decision not to include antibody tests in their cumulative total, noting that they “are not typically used or considered effective for diagnosing cases of COVID-19” and could potentially lead to “double-counting.” Moscoso also said that DOH handles deaths of nonresidents by contacting public health authorities from the individual’s state or country of residence to ensure that the proper authorities are aware of and tracking the case.” Doing so helps ensure deaths are not double-counted across states when analyzing data on a national or international scale, they said. Other states offer some of the information included in Jones’ dashboard, although they vary. Arizona’s coronavirus dashboard, for example, includes data about hospital bed usage and availability, as well as antibody tests, although it does not include detailed information about how and where to get tested and seek other community resources. New York State’s COVID-19 tracker provides a county-by-county look and notes the total number of positive COVID-19 cases and breaks them down by gender, but does not distinguish information about antibody tests and it is unclear if they are included in the total count. New York does also includes a separate regional “dashboard” that tracks hospital capacity and testing and tracing targets for the next phase of re-opening. Additionally, Jones’ dashboard also has a “report card for each county to measure readiness to enter the next phase of reopening” based on the state and DOH’s criteria. Jones alleges that while an employee, she was asked to fudge data to suggest counties had met targets for reopening, even if they hadn’t. No such scorecard is part of the state’s coronavirus dashboard, although it does note some data points used to evaluate each county’s readiness to move forward in the re-opening process.
Jones’ concerns about Florida’s data transparency come at a time when the state is re-opening, even as it reports recent spikes in coronavirus cases. Just over 2,000 confirmed cases were reported on Sunday alone, marking the second-highest single day total for the state’s new cases and a daily record of 2,581 was set on Saturday. Florida’s Department of Health has so far reported 77,326 COVID-19 cases and 2,938 deaths. Asked how she reconciles Florida’s move to continue re-opening despite the surges in coronavirus cases, Jones says, “I don’t think we were ever going to take a data and science driven approach.” She claims “the plan (to re-open) was already made. It was just about molding the data into something that was supporting it.” To continue building out and maintaining the online portal that she created, Jones organized a GoFundMe that has so far raised more than $154,000. The funds are intended to cover costs for her labor, software and hardware, according to the fundraiser description. Jones tells TIME she is confident that there are other scientists and epidemiologists in the state government who want data reported transparently and may face obstacles from leadership. “I really hope they feel empowered by this — knowing that if they choose to come forward or if they choose to do the right thing, people will be there for them,” she said. “They will not be alone.”
