'Go to Your Local Pub.' While Experts Call for Social Distancing, Rep. Devin Nunes Advises People to Leave Their Homes
'Go to Your Local Pub.' While Experts Call for Social Distancing, Rep. Devin Nunes Advises People to Leave Their Homes
Rep. Devin Nunes of California urged Americans to go out and visit bars and restaurants on Sunday, amid mounting calls by experts for people to avoid public gatherings to avoid spreading coronavirus, which causes the disease COVID-19. In an appearance on Fox News’ Sunday Morning Futures , Nunes told that people should “stop panicking here.” He was concerned that the COVID-19 pandemic could harm the economy, “because people are scared to go out.”
“But I just want to say, one of the things you can do: if you’re healthy, you and your family, it’s a great time to go out and go to a local restaurant, likely you can get in easy,” said Nunes. “Let’s not hurt the working people in this country that are relying on wages and tips to keep their small business going… Don’t just run to the grocery store and buy $4,000 of food. Go to your local pub.”
Other countries have employed “social distancing,” the practice of reducing contact with other people, as a way to contain the virus and experts say that quick action has helped to contain the virus. Scientists have warned that there is evidence that the disease may be spread by people who are asymptomatic or with mild symptoms.
Experts say that social distancing is an effective means of slowing the virus’ spread, especially to vulnerable people like the elderly and chronically ill. In a Sunday appearance on CNN, one of the nation’s leading infectious disease experts, National Institute of Allergy and Infectious Disease Director Dr. Anthony Fauci, discouraged Americans from visiting restaurants and bars. “I would like to see a dramatic diminution of the personal interaction that we see in restaurants and bars. Whatever it takes to do that, that’s what I’d like to see,” said Fauci. Small businesses have reported that the outbreak is beginning to repress sales.
