'Corona Beer Virus?' The Global Epidemic Is Taking a Real-Life Toll on the Beverage
'Corona Beer Virus?' The Global Epidemic Is Taking a Real-Life Toll on the Beverage
Detail of lined up Corona beer bottles seen on the store shelf. Corona extra Lager Beer is the flagship product of the Mexican company Grupo Modelo.
Igor Golovniov—SOPA Images/LightRocket/Getty Images
Anurag Kotoky / Bloomberg
The novel coronavirus has an unlikely victim — one of the world’s most popular beers. Corona has become the subject of memes and videos shared on social media as the toll from the virus climbs worldwide. Reports of an increase in online searches for “corona beer virus” and “beer coronavirus” show the Mexican beer hasn’t been able to escape the association. The so-called purchase intent among adults in the U.S. has plunged to the lowest in two years, according to data from YouGov Plc. Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com.
The damage has become more severe in recent days as infections spread. Shares of Corona-maker Constellation Brands Inc. dived 8% this week in New York. Corona’s buzz score—which tracks whether American adults aware of the brand have heard positive or negative things about it—has tumbled to 51 from a high of 75 at the beginning of the year, YouGov said. Corona, which derives its name from the Sun’s corona and has nothing to do with the virus, is the third-most popular beer in the U.S., according to YouGov rankings. Guinness is first and Heineken is second. Another reason for the drop in purchase intent could be the perception of Corona as a summer beverage associated with beach holidays, YouGov business data journalist Graeme Bruce wrote in an article published Wednesday. It therefore has substantial seasonal fluctuations, he said.
