India Is the World's Second-Most Populous Country. Can It Handle the Coronavirus Outbreak?
India Is the World's Second-Most Populous Country. Can It Handle the Coronavirus Outbreak?
Travelers wear masks as a preventative measure against coronavirus at a Railway Station in Guwahati in India on March 12.
Anuwar Ali Hazarika—Barcroft Studios/Getty Images
Sanya Mansoor
As the world grapples with the COVID-19 pandemic, some experts say India — a country of more than 1.3 billion people — likely has many more cases than the conservative numbers currently being reported. The outbreak of the new coronavirus, which causes COVID-19, began in China and has since infected more than 124,000 people across more than 110 countries and territories around the world. More than 4,500 people worldwide have died after being infected with COVID-19. India has conducted nearly 5,000 COVID-19 tests so far, according to the World Health Organization, which says that the “country is responding with urgency as well as transparency.” But so far, India has only reported 74 confirmed COVID-19 cases and one death, on Thursday. Dr. Ashish Jha, director of the Harvard Global Health Institute tells TIME that count is “just not right.” He believes there must be many more cases, but they have just not been identified. “I’m deeply worried that there’s a lot of community transmission and we are just not aware of it because there is not widespread testing,” he says.
Jha expects there will be a large uptick in cases over the next two to three weeks as testing capabilities improve. Jha and other experts worry that misinformation from government officials and BJP lawmakers touting cow products and unproven homeopathic remedies as ways to prevent infection add to the country’s challenges in containing an outbreak.
Analysts also say that enacting strict social distancing measures, like the widespread lockdowns and quarantines used in Italy and China, would be almost impossible in India’s many rural and overcrowded regions. Those living in poverty would likely be among the hardest hit in a potential widespread outbreak as much of India’s privatized health care system is expensive and public hospitals are overwhelmed and often sub-par. Here’s what to know about how prepared India is for a major COVID-19 outbreak.  How is India responding? The Indian government has recommended residents avoid or postpone mass gatherings until the spread of COVID-19 is contained. The Ministry of External Affairs has advised against conducting the Indian Premier League, a popular global cricket tournament, but noted that the final decision will rest with organizers. Only government-run hospitals administer the COVID-19 test, which is free, according to Quartz. At least 52 labs across India can test for COVID-19, according to the WHO. Experts say India’s responses to previous disease outbreaks have been relatively strong. When Ebola hit West Africa in 2014, India developed some good testing centers and protocols, Jha notes. When Nipah, a virus with a mortality rate around 95%, hit Kerala in 2018, the human-to-human transmission was contained, although 17 people died. But Nipah was significantly more localized than COVID-19. Containing the new coronavirus is significantly more complicated than responding to Nipah and Ebola and requires a more sophisticated response from the public health system, especially because COVID-19 has flu-like symptoms and is sometimes asymptomatic, Jha adds. Keep up to date with our daily coronavirus newsletter by clicking here. India’s travel restrictions On Wednesday, India announced the suspension of “all existing visas”until April 15, apart from certain special exemptions, diplomatic and employment visas among them. The change will not apply to foreigners already in India but no more tourists will be able to enter starting on Friday at 12 p.m. GMT from the port of departure.
All incoming travelers to the country, including Indians, who visited China, Italy, Iran, the Republic of Korea, France, Spain or Germany after Feb. 15 would be quarantined for at least 14 days, authorities said on Wednesday. The Indian army is setting up quarantine facilities across India to house about 1,500 people, according to national media. Bellur Prabhakar, Senior Associate Dean for Research and professor of microbiology and immunology at the University of Illinois College of Medicine, tells TIME that this is an extremely small amount given India’s population. More than 1 million passengers have so far been screened at airports, according to health officials.  Indian citizens have been advised to avoid all non-essential travel abroad and India’s government says it has so far evacuated more than 900 people from COVID-19 affected countries, including Iran, China and Japan. Health care challenges Jha notes that while he was concerned about the relatively high volume of travel to and from China and Iran, now community spread is more likely to drive a national epidemic than foreign cases. Experts say that elderly individuals with underlying health conditions are most at-risk to a COVID-19 infection. There is a high prevalence of cardiovascular disease and diabetes in India, notes Prabhakar. Another less obvious threat is the “extraordinarily poor quality of air” in urban centers, which can cause respiratory disease. “One of the first lines of defense we have before our immune system kicks in is our respiratory tract’s ability to shut the virus [down] or to push it out but if those underlying conditions are compromised you are going to be much more vulnerable to respiratory infections” like COVID-19, Prabhakar says. One particularly vulnerable community are those in poverty, especially because private health care is expensive and inaccessible to many while public hospitals lag behind in quality. About 176 million Indians were living in extreme poverty as of 2015, according to a World Bank brief from last year. India likely lacks enough hospital beds for the number of people likely to be infected, Jha says. But beyond a question of hospital capacity is a question of trust in the public health system. Many public hospitals in India are overcrowded, lack staff, and Jha says patients have shared concerns with him about being treated badly at public hospitals — an experience that may lessen their chances of willing to go again.
The key to managing the COVID-19 outbreak is to identify people with symptoms early so they can be isolated but often people don’t come forward until they have advanced symptoms and have spread the disease. “The only way they will come early is if they think you can do something for them,” Jha says. “I can imagine in rural areas with a weak primary health care infrastructure people are not going to come forward because they’re not convinced that coming forward will mean much.” Experts also believe that extreme social distancing measures like those taken by China and Italy, which has quarantined the entire country of 60 million people, is not “remotely possible in India” because of the large number of people who live in slums and crowded conditions. Data from India’s 2011 national census indicates that one in six urban Indians live in cramped slum housing conditions, according to The Guardian.  India has a remarkably dense population and there is overcrowding on public transport as well as public spaces, like markets, Prabhakar notes. “A bus that is supposed to carry 40 passengers will have 80 passengers,” he says.
Health department officials and police personnel seen wearing masks while conducting a mock drill in which doctors educated people about COVID-19 on March 12, 2020 in Amritsar, India.
Sameer Sehgal/Hindustan Times—Getty Images
Government-sponsored misinformation  Misconceptions about the coronavirus are sweeping through the country primarily through Whatsapp, but also with the help of the right-wing Hindu nationalist government. In January, the Indian government through the Ministry of AYUSH, which promotes alternative forms of medicine, published questionable advisories about homeopathy and unani (a type of herbal practice) as ways to prevent coronavirus infection. Homeopathy has been widely dismissed by public health experts as not being effective for any health condition.  The Indian fact-checking website Alt News determined the government’s claims were “false” and “dangerous.” “The homeopathic drug ‘Arsenicum album 30’ cannot prevent a COVID-19 infection as claimed by the Ministry of AYUSH,” said Sumaiya Shaikh, a neuroscientist working in Sweden and science fact-checker for Indian fact-checking agency Alt News, in a post on the website after reviewing research papers on the drug. Shaikh tells TIME that she found an “immense number of faults” in these studies, including “data fudging” and “bad statistics.” Homeopathy, which involves treatments that are so heavily diluted that there is barely any drug left in the final solution, “will always be popular where there is distrust in the regular medical health system,” Shaikh says. These remedies also tend to be cheap, she notes, which could explain homeopathy’s popularity in India even as some countries have banned funding for the practice.
Elected officials from Prime Minister Narendra Modi’s Bharatiya Janata Party have promoted unproven therapies, too. Suman Haripriya, a BJP lawmaker in Assam, suggested that cow urine and dung could be used to cure the coronavirus. Chief Minister of Uttar Pradesh Yogi Adityanath suggested that COVID-19 and other diseases could be overcome with the help of yoga. Some false news circulating in India has targeted China. Alt News debunked a BJP Maharashtra spokesperson’s tweet, which linked to an article alleging that China was seeking a court’s approval to kill more than 20,000 COVID-19 patients to contain the virus.  Messages from Indian leadership have been mixed. On Saturday, Prime Minister Narendra Modi gave somewhat vague advice to Indians, telling them not to “believe in hearsay and rumours on what to do and what not to do on coronavirus” in a speech.  “While the Prime Minister is saying don’t spread misinformation about coronavirus, [India’s health officials] are propagating misinformation,” Pratik Sinha, co-founder of Alt-News, tells TIME. “On top of that, there are BJP office-bearers who are saying certain cow products can cure coronavirus.” Sinha adds that a huge section of the Indian population may believe this inaccurate information because of the trust they place in the government. Jha was frustrated upon hearing about these novel approaches to combating the virus. “It made me want to rip my hair out,” he says. “The [government is] undermining their own credibility.” Jha worries that if authorities then ask the public to adhere to more strenuous measures, like abstaining from the temple or shutting down schools, people may not listen. Although misinformation can be common during an outbreak across different countries, India’s problem involves more than just arbitrary messages. “This is government-sponsored misinformation,” Sinha says. “It’s a lot more dangerous. It’s misinformation coming from people who are very influential.” Please send any tips, leads, and stories to virus@time.com.
