Neurologic Symptoms Are Very Common Among U.S. Coronavirus Patients, Study Says
Neurologic Symptoms Are Very Common Among U.S. Coronavirus Patients, Study Says
Hospital workers take the temperature of people coming into Norwegian American Hospital in Chicago, on March 26, 2020.
im Vondruska/NurPhoto—Getty Images
Jamie Ducharme
As the COVID-19 pandemic stretches on, so too does the disease’s list of known symptoms. At first, cough, fever and shortness of breath were thought to be its primary symptoms. Nine months in, that list now includes organ damage, skin conditions, gastrointestinal problems and issues of the brain and nervous system. A paper published Oct. 5 in the Annals of Clinical and Translational Neurology is thought to be the first to examine the prevalence of neurologic symptoms in U.S. COVID-19 patients. Out of 509 people admitted to Chicago hospitals for coronavirus care this spring, 82% had a neurologic symptom at some point, according to the paper.
The most common neurologic symptoms were muscle aches and headaches, which were experienced by about 45% and 38% of patients, respectively. Almost a third of the patients developed encephalopathy, an umbrella term that refers to alterations in brain structure or function. “The hallmark of encephalopathy is an altered mental state,” according to the National Institute of Neurological Disorders and Stroke; it can come with confusion, lethargy, memory loss and decreased cognitive ability. About 30% of patients experienced dizziness, while 16% lost their sense of taste and 11% lost their sense of smell. Very few patients experienced serious complications, like strokes or seizures. Months of anecdotal reports have suggested that neurologic symptoms are common, not only for patients currently infected with COVID-19 but also for those recovering from it. Coronavirus “long-haulers“—a term adopted by patients who remain sick for months—commonly report brain fog, memory loss, difficulty concentrating and dizziness. Studies out of Europe and Asia have also shown high rates of neurologic symptoms. For a disease like COVID-19, it can be difficult to untangle whether the virus or its treatment is causing neurologic issues. For example, dexamethasone, a steroid now used to treat some hospitalized coronavirus patients, can produce side effects such mood changes, insomnia and dizziness. (The new research was conducted in March and April, before dexamethasone was found to be effective for COVID-19 patients.) The study comes as some people are speculating about President Donald Trump’s ability to lead the country while recovering from COVID-19 and taking dexamethasone. News about frequent neurologic symptoms may only add to those concerns, though there is no guarantee he will suffer any such effects. The White House has released fairly limited updates about Trump’s condition, but says he is doing well overall, though he’s receiving treatments typically given to patients with more serious cases. The new study did find that older patients were more likely than younger ones to develop encephalopathy, which is associated with severe disease. Aside from encephalopathy, however, younger patients were generally more likely to be diagnosed with neurologic symptoms. That may be because young people typically have milder disease, so their doctors are less focused on complications like breathing trouble and better able to diagnose secondary symptoms.
The study’s scope was somewhat limited, since it only analyzed patients admitted to 10 Chicago hospitals. Only 6% of the patients were examined by trained neurologists or neurosurgeons, so most assessments came from other physicians working COVID-19 wards. Nonetheless, the research is a strong reminder that COVID-19 is much more than a respiratory disease—and that we are only now beginning to see the full picture of its impact.
