Brazil Is Starting to Lose the Fight Against Coronavirus—and Its President Is Looking the Other Way
Brazil Is Starting to Lose the Fight Against Coronavirus—and Its President Is Looking the Other Way
Ciara Nugent
On May 9, Brazil’s death toll from the coronavirus topped 10,000. Instead of marking the grim milestone with an address or a sign of respect for the victims, President Jair Bolsonaro took a spin on a jet ski. Video footage widely circulated on social media shows Brazil’s far-right leader grinning as he pulls up to a boat on Brasília’s Paranoá Lake where supporters are having a cookout. As he grips onto their boat, Bolsonaro jokes about the “neurosis” of Brazilians worried about the virus. “There’s nothing to be done [about it],” he shrugs. “It’s madness.” Even by the standards of other right-wing populists who have sought to downplay the COVID-19 pandemic, Bolsonaro’s defiance of reality was shocking. From the favelas of densely packed cities like Rio de Janeiro to the remote indigenous communities of the Amazon rain forest, Brazil has emerged as the new global epicenter of the pandemic, with the world’s highest rate of transmission and a health system now teetering on the brink of collapse.
Unlike the previous global hot spots – Italy, Spain and the U.S. – Brazil is an emerging economy, with a weaker social safety net that makes it harder for local authorities to persuade people to stay home, and an underfunded health care system. When a particularly severe outbreak struck the city of Manaus, in the Amazon, in late April, hospitals were quickly overrun, leading to a shortage of coffins. On May 17, the mayor of São Paulo, Latin America’s largest city, warned that hospitals there would collapse within two weeks if the infection rate continued to rise. The country has confirmed almost 18,000 deaths as of May 19, with a record 1,179 people dying in the preceding 24 hours–the world’s second highest daily fatality rate. Epidemiologists say the peak is still weeks away. For many Brazilian politicians and health experts, much of the blame for the heavy toll lies with the man on the jet ski. Defying social-distancing measures, Bolsonaro has held large rallies with supporters and waged what he calls a “war” against local governors who have tried to lock down their regions. Thanks in part to his example, many Brazilians–between 45% and 60%, depending on the state–are refusing to comply with social-distancing measures, according to cell-phone tracking data. Adding to the chaos, Bolsonaro fired his Health Minister Luiz Mandetta in mid-April when he opposed his stance on social distancing. His replacement, a doctor with no political experience, resigned on May 15, after Bolsonaro pushed him to reopen the economy and promote unproven drugs to treat the virus.
The crisis comes as Bolsonaro’s administration is crumbling around him, just 16 months into his presidency. On April 24, Sergio Moro, his star Justice Minister, resigned, accusing the President of attempting to interfere with the federal police and sparking a political crisis. The departure of the most popular member of Bolsonaro’s Cabinet, widely seen as a moderating force, piles further pressure on the President: he now faces a criminal investigation into Moro’s claims that could lead to his impeachment. Bolsonaro’s personal approval rating has fallen 9 percentage points since January, according to a May 12 poll, to below 40%. “Bolsonaro’s personality is extremely ill suited to a pandemic,” says Gustavo Ribeiro, political scientist and founder of politics site The Brazilian Report. “He can’t unite the country, because his whole modus operandi is based on sowing division.”
But Bolsonaro shows no sign of reversing course–and the crisis in Brazil is poised to deteriorate even further, leaving epidemiologists, humanitarians and regional leaders aghast. “The President is co-responsible for many COVID deaths,” says Arthur Virgílio Neto, the mayor of Manaus, who watched his city overtaken by the virus in late April. “With irresponsible, almost delinquent preaching, he encourages people to take to the streets. He has pushed many people to their deaths.”
Brazil’s far-right President Bolsonaro addresses journalists from outside the Planalto Palace, the official presidential workplace, in Brasília on May 12 as cases of COVID-19 surge across the country
Joédson Alves—EPA-EFE/Shutterstock
Bolsonaro rose to power in 2018 by exploiting a period of intense anger at mainstream politicians and unprecedented polarization between the left and the right. A landmark corruption investigation, dubbed Car Wash, had exposed a breathtaking network of graft among Brazil’s political and business elites. Bolsonaro barreled into that situation as a political outsider, supposedly immune to the corrupt structures of large parties. An isolated figure in the capital, Brasília, he joined the right-wing Social Liberal Party to run for President, only to leave it after taking office. Upon assuming the presidency, he burnished his anticorruption credentials by appointing Moro, the popular lead Car Wash judge, as his Justice Minister. The President presented himself as a maverick, willing to speak truths on issues that divide Brazil: praising the military dictatorship that led the country for two decades in the 20th century, promoting the use of force by police officers, railing against so-called gender ideology, and disdaining environmental protections for the Amazon rain forest and the rights of indigenous communities, which he says hold back Brazil’s agricultural sector. In his willingness to say the unsayable and to take on the pillars of the establishment, Bolsonaro took his cues from the U.S. President–so much so that international media nicknamed him the Trump of the Tropics. Over his first 16 months in office, Bolsonaro determinedly fanned the flames of Brazil’s culture wars–sometimes literally. Deforestation in the Amazon rain forest last year surged 85% from 2018, as the President slashed regulations and enforcement meant to prevent land grabbers from setting fire to the forest to clear it for farming. When the international community pressured Brazil’s government to slow the destruction, Bolsonaro responded by telling Angela Merkel to “reforest Germany.”
But Bolsonaro’s sense of impunity may have sowed the seeds for his eventual downfall. In the early hours of April 24, Bolsonaro removed the chief of the federal police, Maurício Valeixo, writing in his official decision that Valeixo had asked to step down. Hours later, Moro resigned as Justice Minister. He accused Bolsonaro of firing Valeixo in order to replace him with a lackey who would illegally feed him confidential information, and later said the President had also attempted to replace the regional head of the police in Rio de Janeiro state, where two of Bolsonaro’s sons are under investigation. Bolsonaro denies any wrongdoing and has referred to Moro as “Judas.” Moro is more cautious in criticizing the President. Speaking to TIME from a gray hotel room in Brasília, the former judge chooses his words carefully. “There is a difficulty in facing the pandemic in Brazil due to the President’s negationist position. That’s obvious,” he says, adding that he felt uncomfortable being part of a government led by a President who has trivialized the virus. “But my focus is on the rule of law.” He says the President’s alleged interventions with the police were the last straw in “a whole scenario that has unfolded over the last year … that showed that this new government was not fulfilling its promises to fight corruption and strengthen institutions.” The overlapping controversies of Bolsonaro’s handling of COVID-19 and Moro’s dramatic departure have begun to sap the President’s support. A survey published May 12 by pollster CNT/MDA found the President’s personal approval rating fell to 39.2% from 47.8% in January, as disapproval rose to 55.4% from 47.0%. But Bolsonaro’s radical base, which includes evangelical Christians, the military and the agriculture sector, remains strong, says Rodrigo Soares, a professor of Brazilian public policy at Columbia University. “The President is [doubling down] to appeal to his core supporters, who would be displeased if he took a technocratic approach and listened to public-health experts. That’s not how he got where he is.” The same might be said of Trump, who has at times taken an approach to the coronavirus as cavalier as Bolsonaro’s. Both men have sowed confusion over the seriousness of the disease. Both have promoted unproven drugs as treatments for COVID-19, despite warnings of their serious side effects. In March, Bolsonaro visited Trump in the White House–a trip that ousted Health Minister Luiz Mandetta later described to CNN as “a corona trip” because several members of Bolsonaro’s team tested positive for the virus afterward.
Yet while Trump leads the richest country in the world, Bolsonaro leads an emerging market with one of the world’s highest rates of inequality. Health care access is patchy for millions of people, and fewer in Brazil than in the U.S. have the conditions necessary to work from home. Miguel Nicolelis, one of the most respected scientists in Brazil, who is coordinating a committee for northeastern states to track the virus’s spread, says the situation is still worsening. “Despite the very serious problems in the U.S., the exponential curve of cases and deaths in Brazil suggests we are not even close to our peak yet.”
Nurse technician Vanda Ortega Witoto, 32, takes care of a patient in Parque das Tribos, an indigenous community near Manaus, the capital of Brazil’s northern Amazonas state
Ricardo Oliveira—AFP/Getty Images
In April, Vanda Ortega Witoto, a nurse technician, began monitoring the chief of her indigenous community. Messias Martins Moreira, 53, of the Kokama people, had a fever that wouldn’t let up, which Ortega believed was COVID-19. There is no health center in Parque das Tribos, their remote community of 700 families on the banks of the Tarumã-Açu River in the Amazon. At first, Martins didn’t want to go to a hospital in the nearby city of Manaus, saying he would rely on traditional medicine. “[By the time] he realized there was no other way, he couldn’t breathe,” Ortega says. He died on May 14. Brazil’s 800,000 indigenous people, many of whom live in remote parts of the vast Amazon rain forest, now find themselves particularly vulnerable to the pandemic. Joenia Wapichana, the country’s only indigenous member of Congress, has warned that the communities’ isolation and lack of health and sanitation infrastructure could turn the coronavirus into “another genocide” for indigenous people. The first occurred when the Portuguese arrived in Brazil in the 1500s, carrying diseases and staging violent takeovers of land that wiped out most of the more than 3 million indigenous people living there. And all over Brazil, there are vulnerable communities. Roughly 11 million people live in Brazil’s favelas, shantytowns often on the outskirts of major cities. Cramped homes, limited water infrastructure and unsafe working conditions have left millions of favela residents struggling to stem the spread of the virus. With case numbers yet to peak, health systems around the country are on the edge of collapse. In São Paulo, 90% of ICU beds are full. In the state of Pernambuco, where ICUs are 96% full, a shortage of ventilators has forced doctors to choose not to treat some cases, and some hospitals are treating patients in hallways. In Rio de Janeiro state, the waiting list for a hospital bed topped 1,000 in the second week of May; some emergency facilities opened a few weeks ago are already over 90% full.
The economic impact of the coronavirus is also likely to carry a heavy human toll. Even as lockdowns have been only partly implemented, the economy is projected to shrink 5% in 2020–which would be the deepest recession since records began in 1900. Incomes have already fallen sharply among the majority of the population, who cannot work from home, and particularly among the roughly half the work-force who earn a few hundred dollars a month in the informal sector. Humanitarian groups say a hunger crisis is in the cards for the quarter of the population who live in poverty. The government announced an estimated $30 billion package to funnel emergency cash to those who cannot work. The impact of this is especially unpredictable in Brazil, where almost every economic crisis since its return to democracy in 1985 has been followed by a sharp political shift. Ribeiro, the political scientist, says it is “very, very” possible that any such shift in the near future would be accompanied by social unrest. “People are as radicalized as I have ever seen. And now we’re going to an economic crisis like I’ve never seen in my lifetime,” he says. “I don’t see a rosy future ahead of us.” Bolsonaro has a not-so-secret weapon that could help him ride out the storm. A former army captain, the President has forged a tight alliance with the military. Active and former military officials currently hold nine of the 22 Cabinet positions, and they appear to be closing ranks around Bolsonaro, which analysts say might shield him from impeachment. The President may yet survive, but many of his people will not. Carlos Machado, coordinator of the observatory against COVID-19 at the country’s epidemiological institute, Fiocruz, sees the makings of an extremely dangerous situation for Brazilians in the current moment. “When public-health emergencies overlap with extremely precarious political and economic crises, it can create a humanitarian crisis,” he says. “Brazil is heading there.” With reporting by Flávia Milhorance/Rio de Janeiro  This appears in the June 01, 2020 issue of TIME.
