Many Small Businesses Are Reopening. But the Customers Aren’t Necessarily Showing Up
Many Small Businesses Are Reopening. But the Customers Aren’t Necessarily Showing Up
Small business owner Lainie Lewis has reopened her retail shop, the State Street Trading Company, in West Columbia, S.C.
Sean Rayford—Getty Images
Andrew R. Chow
When the Book Dispensary in Columbia, S.C. reopened its doors on April 21 after being closed for weeks, it was met by an immediate swell of support. “A lot of regulars were like, ‘Yes, I need books!’ manager Patricia Spires tells TIME. “The first few days were really good. We thought, ‘We’re back.’”  But since then, sales have slowed to a crawl. Foot traffic in Columbia is still minimal, with many preferring to either stay indoors or save their pocket money for essential spending during what could be the worst economic downturn since the Great Depression. While Spires hoped Governor Henry McMaster’s decision to allow retail stores to open would propel her struggling business forward, it hasn’t made nearly the impact she hoped for: one day, she added just $6.80 to her cash register.
“Even though the governor has mandated we can be open, I think people are deciding for themselves,” Spires says.  Over the past couple weeks, governors in states like South Carolina and Georgia have decided to pull the trigger on reopening parts of their economy, thrusting small businesses into tough decisions. While many have opted to remain closed due to guidance from public health experts like Dr. Anthony Fauci, others saw little choice but to open as their bills mounted and their federal Paycheck Protection Program (PPP) loan applications remained unfulfilled.  A few weeks these openings, the results have varied widely. (It’s still tough to gauge the public health effect of these reopenings: COVID-19 cases in Georgia and South Carolina are rising but don’t appear to be accelerating.) While some businesses have been provided with a quick cash influx and a sense of exhilaration, others are sinking into anxiety over meager sales and the possibility of long, bleak road ahead. A new study by Fivestars, a marketing platform for small businesses, found that while sales at small businesses in Georgia, Texas, Florida and California jumped 18% the weekend of May 7-10 compared to the weekend prior, they were down 63% compared to the same weekend last year.  “Until they get some kind of good testing going, I don’t see how it can change,” Spires says.  “A rebirth” At least one industry has been boosted significantly by the option to reopen: salons. The quarantine haircut has become a subject of much fascination and derision online, with the worst attempts going viral. Unsurprisingly, the demand surrounding the first shops to open has been high. In Woodstock, Ga., a suburb outside Atlanta, Salon Gloss has been completely booked since its reopening three weeks ago—and is also booked for three weeks into the future.  “Our clients were just elated to be back,” Tim Timmons, the store’s owner, tells TIME. “Their hair looks terrible. It’s long and they’ve got bad roots, so they’re getting everything done.” It’s not just the regulars who are coming in: Timmons says he had 60 new clients in his first two days of operation. While his staff is half of what it used to be, Timmons estimates he is taking in 75% percent of what he normally would, because his clients are asking for extra work: color, cuts, perms and more.
“It’s almost been like a rebirth since then,” he says. “It’s a whole new place with better energy.”  Mimi Bell, who owns Bell Barber Company in Savannah, Ga., agonized three weeks ago about whether or not to reopen, due to the public health risks as well as the possible community backlash. When she reopened on April 27, she was met with one striking reprisal: someone called the cops on her, claiming she wasn’t sanitizing properly.  The cops came and went without incident, deeming her setup safe—and Bell has been fully booked since then. She herself has been cutting the hair of about eight customers a day, and having to send people away who try to walk in for trims off the street. She says she even serviced two customers who traveled in from out of state: one from South Carolina and one from Florida. “They said they couldn’t get a haircut where they were at and they felt like they needed one,” she says. “It’s been really, really great.”  Bell’s out-of-state customers are two out of many who have flowed into Georgia seeking open businesses. One week after Georgia reopened, an additional 62,440 visitors arrived there daily from mostly surrounding states, according to an analysis of smartphone location data collected by the University of Maryland.  Scraping by But not all shops are reaping the rewards of this influx. Rodney Pendleton is a tattoo artist who owns two Georgia parlors: Area 54 Tattoos in Peachtree, and The Other Half Tattoos in Newnan. Before COVID-19 hit, the shops were thriving: his January and February broke previous earnings records.  When the pandemic forced him to close, Pendleton began “hemorrhaging money,” he says, while his employees were “living paycheck to paycheck and having it rough.” It was a no brainer for him and his artists to reopen on April 24, and they quickly booked a handful of appointments. Pendleton says that several people showed up to spend their fresh stimulus checks on new tattoo.
But Pendelton isn’t coming close to what he was earning previously, due to the social distancing measures that cut back the number of people who can be in his shop, the cost of disposable equipment, and the relative lack of customer interest. “I’d say we’re back up to about 40% of what we were doing, which is still a hard hit, income-wise,” he says. “Everything we use is single use; all of it costs money.”
In Cumming, Ga., Kathy Hines, the owner of the Ponce de Leon Music Center, says her business was cut in half when they were forced to close during the stay-at-home order. She says that sales have been slow to increase since reopening: “The foot traffic is definitely not here. And anyone that’s coming in, they’re not shopping around: they know what they want, and that’s it,” she says.  However, she remains optimistic about the future of the store, which has been in business for over 50 years. “Music is pleasurable, and brings socialization and happiness,” she says. “It’s not going to go away.”  “The days have been terrible” Lanie Lewis, the owner of State Street Trading Company in West Columbia, S.C., is less sanguine. Her store is a gift shop and arts & crafts store in a rapidly growing part of town. Before the pandemic, she had ordered $8,000 worth of trinkets and small gifts to sell during what she expected to be a bustling street fair season.  Lewis opened her doors back up on April 23, but the fairs are not returning, leaving her sitting on boxes of unsold goods. While regular customers buy things to support her from time to time, the foot traffic is nonexistent, and Lewis says she’s lucky if she gets two customers a day. “I’ve had days where I’ve had nothing in the register,” she says.  Spires is likewise tending to a mostly empty shop at the Book Dispensary in Columbia. “The days have been terrible,” she says. “It seems like people have decided that while they have permission from the governor, they don’t have permission from the science.”  It is still too soon to tell whether Georgia Governor Brian Kemp, South Carolina Governor Henry McMaster and other governors made the right decision when they announced their state’s early reopenings. For some small businesses, the mandates have given a false sense of normalcy at a time when the economic reality has irrevocably changed for the worse. For others, it’s offered a sense of hope and purpose in dark times. “When I start to think about people’s health, absolutely, I’m still concerned,” Mimi Bell says. “But I love my job. When I see I’m making my clients as happy as I can, I feel fulfilled: it feels like I’m called to do.”
