U.K. Prime Minister Boris Johnson Tests Positive for Coronavirus
U.K. Prime Minister Boris Johnson Tests Positive for Coronavirus
Suyin Haynes
Updated: March 27, 2020 8:13 AM EDT | Originally published: March 27, 2020 7:33 AM EDT
U.K. Prime Minister Boris Johnson has tested positive for the coronavirus. Johnson said he has developed a temperature and a persistent cough over the past 24 hours in a video on his twitter account. On the advice of England’s chief medical officer, Professor Chris Whitty, Johnson was tested for coronavirus. A statement from Downing Street said that the test was carried out at No 10 by NHS staff. “I am working from home, I am self-isolating and that is entirely the right thing to do,” Johnson said in a video posted to Twitter on Friday morning. The prime minister added that he will continue to lead “the national fightback against coronavirus” from his home in Downing Street.
According to the U.K. government, as of 9am on 27 March 2020, a total of 113,777 people have been tested, of which 14,579 were confirmed positive. As of 5pm on 26 March 2020, 759 patients in the UK who tested positive for coronavirus (COVID-19) had died. The U.K. had 11,658 confirmed cases of the coronavirus and 578 deaths as of Thursday March 26. There have been 3,919 cases in London alone. Matt Hancock, the U.K.’s Secretary of State for Health & Social Care, also announced Friday that he had tested positive for the coronavirus after displaying mild symptoms. Hancock said he is working from home and will be self-isolating until April 2. Matt Hancock, the U.K.’s Secretary of State for Health & Social Care, also announced Friday that he had tested positive for coronavirus after displaying mild symptoms. Hancock said he is working from home and will be self-isolating until April 2. Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. During a press conference at the beginning of March, Johnson said that he was “shaking hands with everyone continuously.” He added that had visited a hospital where “there were a few coronavirus patients, and I shook hands with everybody.” On Wednesday, it was announced that Prince Charles, the heir to the British throne, had tested positive for the coronavirus after showing mild symptoms. His office said that he was self-isolating at a royal estate in Scotland. Johnson is among several high-profile politicians who have tested positive for coronavirus amid the pandemic. Johnson had interacted with Nadine Dorries, a U.K. health minister, who tested positive for the virus on March 10. Senior politicians in France, Spain, Italy and Iran have also all contracted the virus. On March 12, Canadian Prime Minister Justin Trudeau said he would self-isolate for two weeks after his wife, Sophie Grégoire Trudeau announced that she had tested positive for coronavirus. On Sunday, German Chancellor Angela Merkel went into quarantine after being informed that a doctor who administered a vaccine to her tested positive for coronavirus; Merkel later tested negative for coronavirus and her staff said she would receive further repeat tests. Please send tips, leads, and stories from the frontlines to virus@time.com.
