For Millions of People, Relief From the COVID-19 Stimulus Package Remains Out of Reach
For Millions of People, Relief From the COVID-19 Stimulus Package Remains Out of Reach
Alana Semuels
Updated: April 8, 2020 1:20 PM EDT | Originally published: April 8, 2020 6:00 AM EDT
Emma Craig had been a waitress in New York City for eight years when she found a dream gig performing at a supper club in December and quit her restaurant job. But the supper club shut down on March 12, and since then, Craig says she has been calling the New York State unemployment office, often more than 100 times a day, trying to apply for unemployment benefits.  The few times she’s gotten through, she’s waited on hold—once for 2.5 hours—only to be disconnected. When she tries to apply online, the site crashes or takes her to an unrelated website, the result of an outdated computer system also plaguing newly unemployed people in other states.
“Getting through to the New York State unemployment office is like winning the lottery,” says Craig, 31, who is down to less than $100 in her bank account. Because she couldn’t get through, she wasn’t even counted as one of the 6.6 million Americans who filed for unemployment benefits in the week ending March 28.  The U.S. economy has been shedding jobs at an unprecedented rate since COVID-19 began tearing through the country, but for the millions thrust out of work, there was supposed to be a silver lining. Under the Coronavirus Aid, Relief, and Economic Security Act, or CARES Act, signed into law on March 27, people who lost their jobs are eligible to receive an additional $600 a week in unemployment benefits on top of what they would normally get, and the benefits are extended to people who might not usually qualify, including gig workers, part-time employees, and the self-employed. What’s more, millions of Americans can expect a one-time $1,200 stimulus payment from the government.
"Getting through to the New York State unemployment office is like winning the lottery."
But many workers say that these lifelines often are impossible to access and, in some cases, won’t cover their expenses. Low-income workers who already had been living paycheck to paycheck say their bills are past due and they aren’t getting the financial help they need, which is putting them deeper into debt and in some cases, at risk of losing homes and cars. As the economic crisis goes on, they worry that their finances will be irretrievably altered by this pandemic, despite the government relief. Keep up to date with our daily coronavirus newsletter by clicking here.  Craig pays $1,200 in rent per month, which the stimulus check should cover, but as she struggles to access unemployment assistance, her funds are getting dangerously low. She doesn’t have a credit card, which means she has no fallback once she runs out of money. “I’m going to be so far behind, and the job market is so barren, that I am not going to be able to make it up,” says Craig, who worries that she may have no choice but to leave New York for somewhere cheaper, just as her career had started to take off.
States’ unemployment assistance systems, which include staff, computers, and buildings, have not received increases in funding for some time, says Michele Evermore, a senior policy analyst at the National Employment Law Project. Their budgets are based on the previous year’s state unemployment rate, which means “states are funding this big crush based on the lowest unemployment rate in history,” she says. That means that in many places, people may wait weeks before seeing unemployment benefits. The additional $600 payments won’t likely start until mid-April, Evermore says, because states have to update their systems to account for the pandemic unemployment assistance (PUA).
The Brooklyn office of the New York State Department of Labor on March 26, 2020. A sign on the door said the office was closed due to COVID-19 and told people seeking unemployment benefits to apply online or call.
Lev Radin—Pacific Press/LightRocket/Getty Images
In Connecticut, Gov. Ned Lamont warned that residents might not see their first unemployment payment until early May because labor department staff are overwhelmed and the computer systems are outdated; after Florida’s unemployment website failed, the state reverted to paper applications. The unemployment insurance system has gone underfunded for decades, and the consequences are becoming evident, says Heidi Shierholz, director of policy at the Economic Policy Institute, a left-leaning think tank. “We don’t have a system that’s agile and strong enough to handle the avalanche of claims,” she says. “There will be delays, and people will suffer needlessly.” Even in states where the system is not plagued by breakdowns, many workers aren’t accessing the benefits. A survey of hourly service workers by Duke University’s Center for Child and Family Policy showed that only 45% of people who had been laid off had applied for unemployment by March 25, and only 4% had received it. This is not necessarily surprising—in normal times, the number of unemployed workers who receive benefits hovers around 27%, because people don’t think they qualify, or because some states have made it so cumbersome to apply, Evermore says. In times of recession, uptake increases, but the Duke survey indicates that hurdles still remain. “These benefits still aren’t widely reaching families,” says Anna Gassman-Pines, an associate professor of public policy at Duke’s Sanford School of Public Policy. The majority of service workers surveyed will not be able to pay their rent or buy groceries next month, Gassman-Pines says.
The $1,200 stimulus payment from the federal government also leaves out some of America’s most needy. The estimated 8 million undocumented immigrants working in the U.S. can’t receive a stimulus check. It also remains unclear how millions of individuals dependent on Supplemental Security Income, many of whom do not file taxes due to their meager incomes, will receive funds. The Social Security Administration says it has been “working closely” with the Treasury to determine what these individuals—many of whom have no internet and are elderly or disabled—may have to do to ensure they are included in stimulus payouts. “It’s really placing a burden on very low-income people who are already having difficulty making ends meet,” says Tracey Gronniger, directing attorney on economic security for Justice in Aging, a nonprofit that advocates for the rights of low-income seniors. Though the House Ways and Means Committee says the IRS will make about 60 million stimulus payments by mid-April, people without direct deposit information filed with the IRS will have to wait months for their checks to arrive by regular mail.
Workers fill boxes of food from the Second Harvest Food Bank of Central Florida to be distributed to needy families on April 6, 2020 in Orlando, Florida.
Paul Hennessy—NurPhoto/Getty Images
The delays in accessing stimulus relief will put some people in very difficult financial situations. Brandel Cook, 34, who lives in rural Missouri, worked as a bartender at a movie theater until it closed on March 18. He filed for unemployment benefits and got his first check on April 3—for $67, Cook says. Traditional unemployment benefits are based on a worker’s earnings, and because Cook was a part-time tipped worker, he didn’t qualify for much. “With this I can almost pay for my car insurance, but not the rent, electric, gas, or food,” says Cook, who supports his mother and sister.  Though Cook should eventually begin receiving the additional $600 weekly in pandemic unemployment assistance, he’s worried about paying the bills until then—his family is behind on its electric bill and the company is insisting on a deposit. What’s more, the federal government seized his tax return because he had student debt that had been turned over to a collections agency.  Despite the country’s economic collapse, most credit card issuers are still charging interest, and only one—the Apple Card, backed by Goldman Sachs—has said it will allow cardholders to skip their March payment without incurring interest charges, according to Matt Schulz, the chief credit analyst at Lending Tree, who has been contacting major banks and financial institutions to find out their policies for credit card holders.
Around 44% of families had credit card debt in 2016, the most recent year for which there is data available, up from 38% in 2013, according to the Federal Reserve’s Survey of Consumer Finances. Around 59% of credit card holders are carrying a balance, according to a survey by CreditCards.com. One solution would be to pay companies to keep up their payrolls, even if employees are not working, says Gassman-Pines. Denmark, for instance, told private companies it would pay 75% of employees’ salaries if they did not lay off workers. The British government is covering up to 80% of the salaries of workers if companies keep them on the payroll. “When employers continue to pay for lost hours, that provides a real support to help stabilize income,” says Gassman-Pines. In the absence of a guaranteed income, some people in the U.S. are trying a different approach—refusing to pay their bills. In Austin, Texas, 11 residents of a housing cooperative who owe $7,000 for April rent have declared a rent strike. Most are gig workers and servers who lost their jobs as a result of COVID-19 layoffs and business closures.  Why should they pay the bills, they argue, when they won’t have income for the foreseeable future? “We’re going to be recovering from this for a long time,” says one of them, 28-year-old Jackson Freasier. “The stimulus check will be $1,200 I don’t have right now, but in terms of solving the long-term problem, it doesn’t go far enough.”
