Should Healthy People Wear Masks to Prevent Coronavirus? The Answer May Be Changing
Should Healthy People Wear Masks to Prevent Coronavirus? The Answer May Be Changing
Mandy Oaklander
Updated: April 6, 2020 3:25 PM EDT | Originally published: April 3, 2020 3:45 PM EDT
If you have no symptoms of the coronavirus, should you wear a mask? It’s one of the most-asked questions during this pandemic, and until recently, one of the most easily answered—if you follow the guidance of the U.S. Centers for Disease Control and Prevention. The CDC’s answer, up until April 3? No. According to its initial guidelines, outside of health care settings, face masks should only be worn by people who are sick or who are caring for someone who is sick (when the person who is sick can’t wear a mask). A mask helps capture some of an ill person’s cough particles that might otherwise spread to other people.
But federal guidance around masks has changed. On April 3, President Trump announced that the CDC now recommends that the general population wear non-medical masks—meaning fabric that covers one’s nose and mouth, like bandanas or cut T-shirts—when they must leave their homes to go to places like the grocery store. The measure is voluntary. The mayors of Los Angeles and New York City have already made similar recommendations. In other parts of the country, it’s not voluntary: for example, officials in Laredo, Texas have said they can fine people up to $1,000 when residents do not wear a face covering in public. In other parts of the world, governments have given different answers to this question from the start. During the current coronavirus outbreak, China’s national guidelines recommend different types of face masks for people in the general public based on their health risks and occupations. But the U.S. government’s initial anti-mask messaging was so strong that the U.S. Surgeon General, Dr. Jerome Adams, tweeted on Feb. 29, “Seriously people- STOP BUYING MASKS! They are NOT effective in preventing general public from catching #Coronavirus, but if healthcare providers can’t get them to care for sick patients, it puts them and our communities at risk!”
Keep up to date with our daily coronavirus newsletter by clicking here. In the next few weeks, experts’ tones became more equivocal, suggesting that a supply shortage, not necessarily a complete lack of efficacy, may have partly driven the U.S. government agencies’ earlier guidance. In a March 26 interview with basketball star Stephen Curry, Dr. Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases, said, “When we say you don’t need to wear a mask, what we’re really saying is make sure you prioritize it first to the people who need the mask. In a perfect world, if you had all the masks you wanted, then somebody walking in the street with a mask doesn’t bother me—you can get some degree of protection.” So, do masks really help protect the healthy public after all? Will a T-shirt actually prevent you from getting sick? The answers are controversial and not fully known. Here’s what physicians and face-mask researchers say.
What has changed recently? Scientists now know that people who are infected with the new coronavirus can spread it even when they don’t have symptoms. (This was not known in the early days of the current pandemic.) Up to 25% of infected people may not show symptoms, said CDC director Dr. Robert Redfield in a recent NPR interview. They’ve also learned that people who are symptomatic shed the virus up to two days before showing symptoms. “This helps explain how rapidly this virus continues to spread across the country,” Redfield said. This silent spread also bolsters the case for people in the general population to always wear masks when in public, since anyone could be sick. “Now with the realization that there are individuals who are asymptomatic, and those asymptomatic individuals can spread infection, it’s hard to make the recommendation that only ill individuals wear masks in the community setting for protection, because it’s not clear who is ill and who is not,” says Allison Aiello, a professor of epidemiology at the University of North Carolina at Chapel Hill’s Gillings School of Global Public Health, who has researched the efficacy of masks. So should everyone wear a mask? Both ideologies—that everyone in the general population should wear a mask, and that they should not be used widely—have fervent supporters. People in the first camp point to the scientific studies finding that masks can help protect healthy people from symptoms of influenza-like illnesses, at least a little bit, and note that masks can help protect against asymptomatic spread. If everyone wears a mask when they leave their house, then people who have the virus but who don’t have symptoms will be wearing a physical barrier that can catch infected droplets that escape their mouth or nose. That helps protect everyone. People in the second camp believe that the available scientific evidence does not show that masks are effective enough in public settings to warrant a mass recommendation, and that wearing one may give people a false sense of protection and embolden them to ignore recommendations that are actually effective, like staying away from other people. They also believe that wearing a mask can inadvertently encourage people to touch their face more.
“There are some very strong opinions on both sides,” says Dr. Isaac Bogoch, a physician and scientist in infectious diseases in Canada. Bogoch says he lands somewhere in the middle. “If we look at the public health side—in western countries, not in Asia—lots of the messaging reflects that these masks aren’t going to help you,” he says. “I think we need to be a bit more honest and transparent that there is some data that would demonstrate some potential benefit of masks, but of course there are large caveats. The data supporting this is not strong, but I think it’s hard to be dogmatic and overly dismissive of the data.” On the other hand, “it is very clear that many people wearing masks are negating any benefit from this by wearing the wrong mask, or touching their face to adjust the mask, and aren’t appreciating that if you’re practicing physical distancing and truly are separate from other people by six feet, mask wearing is unlikely to provide incremental benefit,” Bogoch says. A severe mask shortage What’s not up for dispute is that the U.S. is in the midst of a mask shortage. Health care workers can’t get the personal protective equipment (PPE) that they need to take care of coronavirus patients, including N95 respirators (tight-fitting facial devices that filter out small particles from the air) and surgical masks (loose-fitting, disposable masks designed to block splashes and large-particle droplets that contain viruses and bacteria, but which don’t filter or block very small particles in the air transmitted by coughs or sneezes). “We know that there’s probably greater risk [of infection] in healthcare settings just because of the nature of the work that’s being done and the patients who are here,” says Dr. Erica Shenoy, associate chief of the infection control unit at Massachusetts General Hospital. Masks—when used with handwashing, eye protection, gloves and gowns—can help protect health care workers as they have sustained interactions with people infected with COVID-19. In response to the growing knowledge that even people without symptoms can spread the virus, in late March, Shenoy’s hospital and others in Boston implemented a universal masking policy in which staffers wear surgical masks throughout their shifts in clinical or common areas. “You can’t really social distance when you’re taking care of patients or when you’re working side by side with your colleagues,” Shenoy says.
Because of the shortage, the new federal recommendations about masks for the general public aren’t about N95 respirators or surgical masks, but about homemade ones. Still, if the shortage resolves and the general population can eventually get access to surgical masks, it’s worth knowing if they can help protect the healthy public. What the science says about masks There are several studies testing how well surgical masks help tamp down on the spread of respiratory viruses and protect healthy people from getting sick. “Across these studies, it’s quite consistent that there’s some small effect and there’s no risk associated with wearing masks,” says Aiello, who co-wrote a 2010 review article evaluating studies on the subject. In one of Aiello’s studies, in which healthy college students wore masks on campus during flu season, researchers didn’t see much of a reduction in flu-like illness, except when masked students also sanitized their hands regularly. In another trial published in 2009, an Australian team of researchers looked at families of children who had influenza-like illnesses. Family members who diligently wore masks when they were caring for the sick child were more protected against getting sick, they concluded. “If you look at [the research] together, you don’t see these really strong effects,” Aiello says, adding that while the effects may be greater in a real-life pandemic, there’s no way to know. However, “we are at a time now where it seems pretty clear that there are no major risks to wearing masks and they may provide a benefit. I think for those reasons, it seems like it would be prudent to recommend some kind of face covering at this point to protect individuals.” What about homemade masks? The CDC currently recommends that, when medical-grade face masks are unavailable, health care personnel use homemade masks—their examples include bandanas and scarves. “However, homemade masks are not considered PPE, since their capability to protect [health care personnel] is unknown,” the guidance reads. “Caution should be exercised when considering this option.” The evidence supporting homemade masks for both health care workers and the general public is scant. “There’s not a large body of research on this topic,” says Aiello. One of the only studies testing whether or not homemade masks are effective was published in 2013. Researchers tested household materials—including cotton T-shirts, scarves, tea towels, pillowcases and vacuum cleaner bags—to see how good they were at blocking bacterial and viral aerosols, and how realistically the material could be used as a mask. The researchers found that the most suitable materials were pillowcases and 100% cotton T-shirts, though the shirt’s stretchy composition made the mask fit better. Volunteers made their own T-shirt masks (here’s how) and then coughed wearing their homemade mask, a surgical mask and no mask. T-shirt masks were about a third as effective as surgical masks at filtering small infectious particles. “We basically found that it was okay at blocking,” says Anna Davies, a research coordinator at the University of Cambridge and one of the authors of the study. “It’s better than nothing.” To some extent, the homemade mask acted as a barrier to keep droplets in.
Now, about seven people a day email Davies to ask if their idea for a homemade mask would work. It’s impossible to know. “There’s so much inherent variability in a homemade mask,” Davies says. We’d have a much clearer idea, she adds, “if somebody could do some slightly better quality research that said this is a good pattern, this is the right sort of fabric to use, this is how long you should wear one for, how you should decontaminate it.” The list of unknowns is long. In addition, there is some evidence that homemade masks can backfire. “We’ve tested the efficacy of cloth masks and found they can actually increase the risk of infection,” says Raina MacIntyre, a professor at the University of New South Wales in Sydney (who also co-authored the Australian mask study). She speculates that people in the study didn’t clean their masks as often as they said. “We know they get very damp and moist,” she says. “Moisture will breed pathogens, and if people don’t wash it well enough or regularly, that could increase the risk of infection.” If people decide to make their own, MacIntyre suspects that a mask with more than one layer of fabric will be more effective, as will fabric that repels water. “It’s still unclear,” Aiello says. “But to the extent that any material provides some protection against the droplet spread, then in theory, you should find having that barrier there could prevent some spread in some scenarios.” The bottom line Wearing a mask probably won’t hurt—as long as you wear it properly, clean it often, wash your hands, continue to not touch your face and physically distance yourself from other people. There’s just not a strong body of evidence that wearing one, especially one you make yourself, will protect you from getting sick. “If you want to wear a mask, go for it,” Bogoch says. “But just be mindful of what the possible benefits are and what the possible limitations are. And be realistic.” Even with new federal guidance, the issue is far from settled. Much more research is needed. “Just because it’s a policy,” Bogoch says, “it doesn’t necessarily suggest that these scientific questions are truly answered.” —With reporting by Hillary Leung
