Finding Hope
Chanel Miller: Hate Has No Place Amidst the Pandemic
Victor Llorente for TIME
In her best-selling 2019 memoir Know My Name, Chanel Miller described being sexually assaulted on the Stanford University campus in 2015 and enduring the widely covered court case that followed. Miller, known publicly during the case as Emily Doe, came forward in her memoir, writing about how it felt to be flattened and dehumanized in court while her perpetrator was treated as a rounded and sympathetic character. Know My Name is a powerful read on what it takes to reclaim one’s identity—in Miller’s case, that of a daughter and sister in a Chinese American family and as a writer and artist. Like many Asian Americans, Miller has felt the threat of racism that has surged since the coronavirus outbreak began and has turned to her family for respite. In this illustration, she reflects on the need for empathy. —Lucy Feldman
Miller is the author of Know My Name, her 2019 memoir This article is part of a special series on how the coronavirus is changing our lives, with insights and advice from the TIME 100 community. Sign up for access to TIME 100 Talks, our virtual event series, featuring live conversations with influential newsmakers.
