How to Talk to Your Kids About the Coronavirus Outbreak
How to Talk to Your Kids About the Coronavirus Outbreak
Jamie Ducharme
An ongoing coronavirus outbreak that started in Wuhan, China in December and has since sickened more than 20,000 people across the globe has raised plenty of questions: How long will the outbreak last? Can it be contained? Will scientists find a treatment? These questions don’t yet have clear answers, making them difficult for even adults to wrap their minds around. That uncertainty, in turn, leaves many parents nervously wondering what they are supposed to tell their kids. Molly Gardner, a pediatric psychologist at Nationwide Children’s Hospital in Ohio, has some simple advice: Stay informed, keep perspective and be honest. Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com.
“Kids’ emotions feed off of parents’ emotions,” Gardner says. For that reason, it’s important that adults stay up-to-date on the news, so they can answer kids’ questions to the extent possible, but avoid falling into a pit of anxiety about the outbreak. “Being informed and being anxious are two different things,” Gardner adds. Parents should also tailor their approach depending on their child’s age, information processing style and exposure to news about the virus, says Ellen Braaten, co-director of the Clay Center for Young Healthy Minds at Massachusetts General Hospital. “You have to know your child,” she says. “Does more information help them cope, or does more information make them anxious?” Adolescents, who have likely been exposed to information about the outbreak online or at school, can probably handle a frank discussion, Braaten says. She suggests asking them what they think about the outbreak or if they’re worried about anything in particular, then sharing your own thoughts about the situation. For younger kids, Braaten suggests listening more than you talk. “Find out what it is they’re fearful of and what they already know about it,” she says. Try to answer any specific questions they have, even if those questions feel uncomfortable. “It’s okay to use words like death and dying,” Gardner says. “The more we beat around the bush with kids, the more they might get confused.” (That said, Gardner says it’s probably smart to turn off the news — which could contain scary images — when young children are around.) It can be helpful to put things in perspective for a child by explaining that it’s unlikely they or anyone they know in the U.S. will get sick, but Gardner urges parents to avoid over-promising, given all the unknowns about the outbreak. “Just say, ‘We’re going to do everything we can to stay healthy. We’re going to keep informed, and if we have other questions we don’t know the answer to, let’s go talk to your doctor about that,'” she suggests. It can also be comforting to reiterate that doctors around the world are working to find solutions and care for people who are already sick, Braaten says.
But perhaps the most useful approach for kids of any age, Braaten says, is reminding them of things that are in their power, like washing their hands and covering their sneezes and coughs to avoid getting and spreading illnesses of all kinds. “Knowing there’s something we can do makes us feel less powerless,” she says. Even after following all of this advice, parents may notice that their kids are worried or anxious about coronavirus. That’s a perfectly normal reaction, Braaten says — adults should just keep an eye on it. If kids are worried to the point of struggling to sleep or being afraid to go to school for days on end, for example, it may be time to call a mental health provider for extra help.
