A New Generation of Volunteers Emerges in the Chinese City at the Epicenter of the Coronavirus Crisis
A New Generation of Volunteers Emerges in the Chinese City at the Epicenter of the Coronavirus Crisis
Rebecca Kanthor / Shanghai
Black Chen, a 30-year-old tattooed bar owner, had never volunteered before the coronavirus outbreak hit his hometown of Wuhan, but he quickly stepped up. When hospital staff appealed for supplies, he and a group of friends started raising funds, sourcing masks and driving them to hospitals. As the city went into lockdown and public transportation ground to a halt, they ferried stranded medical workers to and from work. “Only us young people would risk going out,” he told TIME via the messaging app WeChat. “Our friends, especially my customers, all supported what we were doing. My parents asked me not to go, but I knew I would regret it if I didn’t help.”
Two of his close friends lost a parent to the virus as they attempted to get them to the hospital for treatment. After another friend’s urgent request, he drove his seriously ill mother to the hospital when the family couldn’t find an ambulance. With his bar closed indefinitely, he keeps himself busy volunteering in a hospital cafeteria making box lunches for medical workers. It’s a far cry from the basketball and working out that used to fill his spare time.
More than 77,150 cases of coronavirus have been recorded in China, the majority of them in Hubei province, of which Wuhan is the capital. Around three-quarters of the roughly 2,500 deaths in the country have occurred in Wuhan. Against the backdrop of the outbreak, ordinary people in the city of 11 million are stepping up and joining forces to create an informal civil society taking care of emergency needs unmet by an overwhelmed government. Their acts are personal, like a young woman who handed out masks to street cleaners and a mom who hired a helicopter to fly in supplies. They involve networks, like those built across social media to purchase and deliver menstrual products to medical workers working round the clock. And in some cases, the efforts are more widespread, as friend and alumni networks worldwide create logistics supply chains for donations of masks, eyeglasses, protective suits and other needed equipment to hospitals in need. Read more: Could the 2020 Tokyo Olympics Be a Victim of COVID-19? As the news came out of Hubei in late January, one such group of 13 Chinese and Chinese-American friends spanning the globe utilized their personal connections to set up an ad-hoc online medical supply marketplace connecting potential donors to companies who could source the medical supplies they needed. Working around the clock and across several time zones, they managed to connect almost 50 donor companies with suppliers as far-flung as Khazakstan and Israel and facilitated the purchase of more than $1.56 million worth of supplies for donation, before they closed the marketplace on Feb. 20. The group’s organizers, who asked to remain anonymous, said they made a conscious choice to avoid raising funds themselves.
“We were super ambitious at the beginning,” one of them, a 31-year old Chinese man living in the U.S. for the past 12 years, told TIME by WhatsApp. “Quickly we realized that because most of us have been living overseas, we should concentrate on just one part of the entire supply chain.” They carefully vetted suppliers, to make sure materials were up to standard, and potential donors, to weed out any potential resellers.
A man who works as a volunteer taking medicine for those who need it waits outside a pharmacy in Wuhan on January 26, 2020, the Chinese city at the epicenter of the coronavirus outbreak
HECTOR RETAMAL/AFP via Getty Images
During the outbreak, many in China are choosing to donate through close friend networks rather than go through larger organizations. “I would never choose to give to Red Cross,” said Chen. “Instead I choose to source the materials and donate myself. I’d rather do things directly.” William Lu, a lawyer familiar with NGO sector, said that feeling is common, as formal civil society in China is still relatively new. It is also complicated by the fact that in China large official charities like Red Cross have strong government ties and are actually government-organized nongovernmental organizations (GONGOs). Read more: Fist Bumps vs. Handshakes: How COVID-19 Does—and Doesn’t—Spread Public trust has been tainted by scandals and mismanagement. The case of Guo Meimei in 2011, who flaunted her wealth while claiming to be a Red Cross employee, was just one among many. Earlier this month, the Red Cross Society of Hubei apologized for mismanaging donations when supplies were found sitting in a Wuhan warehouse instead of being distributed and video circulated of a Red Cross official using the supplies for personal use. Lu said that strict regulations on public fundraising mean that even private charitable organizations can easily run up against the law. The Han Hong Foundation, a trusted organization run by a celebrity and known for emergency relief, ran into trouble recently when it was reported to the government for non-compliance. “That is why they seek to help through private methods instead of charities,” said Lu. “They may buy something by themselves to donate to the hospitals directly, instead of giving to the NGOs, including some government-operated organizations.” For some of the volunteers, the move to act is almost instinctive. “I didn’t think much,” said another of the medical supply marketplace organizers, a 32-year-old woman who asked not to use her name. “I just think this is something I need to do.” “This whole crisis is an opportunity for a lot of people my age,” her co-organizer said. “It’s the first time for us to realize we can actually make an impact and make a change in people’s lives.”
