'Coughing Like I Was Going to Die.' Here’s What It’s Like to Survive Coronavirus in Wuhan
'Coughing Like I Was Going to Die.' Here’s What It’s Like to Survive Coronavirus in Wuhan
For one coronavirus patient at ground zero of the outbreak, the journey from infection to recovery was a nightmare scenario that entailed multiple hospital visits, symptoms so severe he thought he would die and quarantine under police watch. Tiger Ye — not his real name — is a 21-year-old student in Wuhan, the central Chinese city where the new virus first emerged. Ye, who doesn’t want to be identified for fear of being ostracized, first suspected he’d caught the illness that’s spread around the world on Jan. 21, when he felt too weak to finish dinner. He checked his temperature, and it was up.
At the time, little was known about the virus now known as COVID-19, but paranoia was rapidly building after authorities confirmed the highly contagious pathogen was spreading between humans in the city of 11 million. It was midnight when Ye arrived at Wuhan’s top-tier Tongji Hospital to see a waiting room filled with people like him. Feverish, he knew he would have to wait hours to be tested.
“I was scared,” he said. “Countless cases were piling up on the desks, and every single doctor was wearing protective clothes, something I’d never seen before.” Keep up to date with our daily coronavirus newsletter by clicking here. What followed was more than two weeks of anxiety and desperation as Ye tried to confirm if he had the pneumonia-causing virus and get treatment for his increasingly severe symptoms. He was one of the lucky ones, beating the sickness in part because his father, a health care worker, was aware of the risks earlier than most of Wuhan’s population. More than 1,000 people have died from the new coronavirus in Hubei, the Chinese province of which Wuhan is the capital. A severe shortage of hospital beds, testing kits and other basic medical equipment mean many have to stand in line for hours to get diagnosed, and some die before even seeing a doctor. China has quarantined vast swathes of Hubei, and the outbreak has caused parts of the world’s second-biggest economy to shut down as scientists across the world race to find a cure. The night Ye first sought treatment, he was able to procure medicine from a smaller hospital nearby after abandoning the wait at Tongji. Because his symptoms weren’t classed as very severe, doctors told him to just go home and quarantine himself. The first four days of the illness were brutal. “I suffered from a high fever and pains that tortured every part of my body,” said Ye. He spent the days watching Japanese cartoons to distract from the discomfort. By the time his follow-up appointment at the hospital arrived four days later, the Wuhan government had locked down the city, barring anyone from leaving to stop the virus’ spread. Everything changed in an instant: roads were empty, prices for fresh fruit and vegetables surged, and residents were unsure if they were even allowed to leave their apartments.
Ye’s condition had also deteriorated. “I was coughing like I was going to die,” he said. At the hospital, multiple CT scans showed it was highly likely Ye had contracted the novel coronavirus and that it had spread to his lungs. Doctors deliberated if he qualified for a nucleic acid test, which would use the virus’ genetic sequence to confirm if he had been infected, but it was decided his case wasn’t severe enough. The precious supply of test kits had to be reserved for more critical patients. Diagnosis has emerged as one of the major stumbling blocks in getting the virus under control in Hubei, where the number of those who fear they are infected far outweighs the capacity of hospitals to confirm if they are. On Thursday, Hubei began counting patients who were diagnosed via CT imaging alongside those who tested positive with the nucleic acid kits, resulting in a more than 45% surge in the number of confirmed cases, to nearly 50,000 people. As Ye convalesced at home after his second hospital visit — not knowing if he had the virus or not — his brother and grandmother also began to show symptoms of infection. Overnight, Ye’s condition worsened to the point he thought he might die. “I thought I was knocking on hell’s door,” he said. Read more: Why We Are So Ill-Prepared for a Possible Pandemic Like Coronavirus Ye went back to the hospital after his temperature soared to 39 degrees Celsius (about 102 degrees Fahrenheit). Doctors put him on an IV drop and administered Kaletra, a combination drug used to treat HIV that has shown some success in combating the virus, bringing his temperature down to 37 degrees by the end of the day. A week after the symptoms first began, Ye appeared to be reaching a turning point. The young student’s condition was steadily improving when he finally secured one of the coveted test kits on Jan. 29, which confirmed he had the virus. His doctor gave him a five-day course of the antiviral drug Aluvia and sent him back to his three-bedroom apartment for quarantine, in part because the hospital didn’t have enough beds to accommodate him.
Nine days later on Feb. 7, another set of nucleic acid tests came back negative for the virus, but Ye wasn’t out of the woods. After reports that even patients who tested negative could slip into critical distress, the local government quarantined him in a hotel that had been turned into a makeshift hospital. Police stood guard outside to prevent anyone from leaving or entering. Ye was allowed to go home five days later, ending a saga that began more than three weeks ago. He‘s thankful he survived, and salutes the doctors and nurses who put their own lives at risk to help him. Some doctors told him they suspected they had the virus, but continued to treat patients. Like many Chinese, Ye is critical of the government’s response to the outbreak, especially the slow initial response from local officials that meant a precious opportunity to contain the virus early on was missed. The two most senior Communist Party cadres in Hubei were replaced Thursday, as Beijing tries to gain control of the spiraling crisis. “Hubei has missed one opportunity after another while they were trying to keep things under wraps,” Ye said. “Things wouldn’t have come to this point if the government hadn’t hidden information a month ago.” Please send any tips, leads, and stories to virus@time.com.
