Wuhan Has Reopened After a Brutal Coronavirus Lockdown. But Is China Ready?
Wuhan Has Reopened After a Brutal Coronavirus Lockdown. But Is China Ready?
Charlie Campbell / Shanghai
To believe Chinese officials, the embattled people of Wuhan, the original epicenter of the coronavirus pandemic, are “heroes,” whose stoicism during almost 11 weeks of arduous lockdown helped save countless lives by containing the spread of the disease. Yet no fanfare greeted train G1722 as it rolled into Shanghai’s Hongqiao Railway Station at 11:53 a.m. on Wednesday—the first rail service to head east from Wuhan since its unprecedented lockdown was lifted as midnight ticked into April 8. Instead, passengers were met on the platform by weary officials in hazmat suits, who quickly hustled the new arrivals toward a battery of health tests before allowing them into the cavernous terminal.
When Wuhan’s lockdown was first announced Jan. 23, the world was aghast: sealing off 11 million people—a population larger than New York City—had never been attempted in human history. On March 24, after no new local infections were recorded for several days running, officials announced plans to end the measure. Meanwhile, one-third of the world now lives under “stay at home” orders as the coronavirus that was first reported in the central Chinese city rampages across every continent. Wuhan’s reemergence will provide lessons for leaders across the world weighing their own sacrifices—in terms of both lives and economies. But many across China fear that the political considerations that allowed the coronavirus to take hold in the first place could play out once again as officials try to jumpstart business and project the image that they have all but beaten the disease.
Officials say 2,535 people died from COVID-19 in the sprawling capital of Hubei province—three quarters of China’s total. The figure is much disputed. Independent estimates, based on the number of urns distributed when the bereaved began collecting the ashes of loved ones from funeral homes from Mar. 30, put the total dead above 40,000. Many question China’s numbers in general—such as the report that there were no new COVID-19 deaths on Monday (the first such day since January). Suspicion has been created by China’s failure to include asymptomatic cases—which are also infectious—in official statistics until April 1. New analysis by the American Enterprise Institute published Tuesday estimates China had 2.9 million COVID-19 cases instead of the 80,000 officially recorded. An uncertain recovery In Wuhan itself, life will take a long time to return to anything approaching normalcy. At Huanan Seafood Market, deemed the source of the outbreak, stalls remained shuttered and passers-by complain that the stench of rotten shellfish lingers. Few taxis ply the city’s streets and public transport routes are only slowly resuming. Many businesses remain closed and strict internal travel restrictions persist. Hastily erected fences still flank housing compounds, and only people able to display a green health code on their mobile phones are allowed to access them. Schools and universities remain closed and many apartment blocks will implement their own quarantines and curfews for another month at least. “Are you sure Wuhan is unlocked?” asked one user on China’s Twitter-like microblog Weibo. “How can I take a train if I can’t even get out of my apartment building?”
Those who manage to leave the city will likely face the opposite problem. Many apartment buildings in big cities have banned “heroes” from Hubei and across the country some vigilante villagers have set up roadblocks where people from Hubei are not allowed to pass. In many parts of the country, residential committees—the neighborhood eyes and ears of the Chinese Communist Party (CCP)—are insisting upon an additional 14 days quarantine. Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. More than 55,000 people were booked to leave Wuhan on 276 trains to cities across China train on Wednesday, according to China’s state-run Global Times, most of them to the factories of the Guangdong province, bordering Hong Kong. But many Chinese are fearful that loosening travel curbs may seed new infection clusters. On social media, the pervading reaction isn’t gratitude, but fear. “Don’t unlock Wuhan until everyone is tested!” wrote one Weibo user. “Asymptomatic patients will spread [the disease] to the whole country!” wrote another. “I don’t intend to meet anyone who come out of Wuhan after Apr. 8.” A large number of people will also be returning to Wuhan to pick up their lives. Wuhan’s former mayor said at least five million residents left the city before the lockdown, inadvertently spreading the coronavirus to South Korea, Japan, Thailand and elsewhere in China. Those who return will face an uncertain future. Wuhan was known as a thriving university city and major center for heavy industry, particularly foreign automakers such as Peugeot Citroën, General Motors and Honda. Yet first quarter economic data from the Wuhan Bureau of Statistics reveals industrial investments in Wuhan contracted 83.2% year on year, fixed asset investments dropped 72.9% and retail consumption shrank 42.1%. A huge government stimulus package is in the pipeline for Wuhan—including $2.8 billion in preferential loans, according to the city government—though all anticipate tough times ahead. “People are broke, don’t have disposable income, and aren’t spending on leisure and entertainment,” says Jacob Wilson, CEO of media and marketing firm Wuhan Social. “It’s going to be a huge struggle for local businesses.”
Mr. Xia, who runs an agricultural machinery business in Wuhan with a dozen employees, says the lockdown caused sales to fall 30-40% during the Jan.-Mar. planting season when he’s typically busiest. “There are tax reductions and other subsidies for us, but as we followed government guidelines and gave workers a minimum subsistence allowance, I still suffered a huge loss,” he says. “I’m really pessimistic about the future.” In attempting to boost the economy, officials may again be tempted to revert to the habits that led them to downplay the severity of the initial outbreak. On Monday, a meeting of China’s highest committee charged with managing the COVID-19 crisis, chaired by Premier Li Keqiang, “warned against any lowering of guard” in the fight against the disease. But the meeting also stressed the imperative of getting China back to work. In turn, CCP propaganda has highlighted the fact that the majority of new infections are imported. However, TIME knows of one Shanghai resident who developed a fever but wasn’t tested for COVID-19 because, as the doctor explained, “you haven’t left China recently.” “Now that the Chinese Communist Party has shifted to a public narrative of resolute victory over the coronavirus, it means setbacks must be blamed on external elements, as the alternative—that Beijing acted too quickly in normalizing the economy—is unthinkable,” says Jude Blanchette, a China specialist at the Center for Strategic and International Studies. The fear is that, despite the official warnings, economic imperatives will eclipse public health ones. George Goodwin, a biology teacher in Wuhan from Reno, Nev., who worked for the U.S. Center for Disease Control before moving to China, sought treatment at a hospital in Wuhan for a severe cough in mid-March. Doctors performed a CT scan but didn’t test for the coronavirus, presuming his symptoms were a reoccurrence of bronchitis. “There’s still the concept of saving face,” he says. “Everybody wants the city to open up again.” Please send tips, leads, and stories from the frontlines to virus@time.com.
