The Coronavirus Has Brought Out the Ugly Side of Hong Kong's Protest Movement
The Coronavirus Has Brought Out the Ugly Side of Hong Kong's Protest Movement
A Hong Kong demonstrator holds a placard during a protest calling on the government to close the border with China on Feb. 4, 2020.
Miguel Candela/SOPA Images/LightRocket via Getty Images
Laignee Barron / Hong Kong
At the farthest edge of Hong Kong, where suburban foothills descend into a riverine border with China, a lone sentry shoos away traffic. The checkpoint, his gestures and the line of U-turning vehicles indicate, is closed. Behind him towers the glass and concrete skyline of Shenzhen—the nearest Chinese city to Hong Kong. Without the usual throng of travelers, buses and hawkers here at Lo Wu station, the only noise comes from water buffalo grunting across the tracks. This and nine other border crossings were recently shut in a bid to contain the outbreak of the deadly coronavirus, COVID-19, that emerged in the central Chinese metropolis of Wuhan, wreaking havoc on the mainland and spreading far beyond.
Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com. In Hong Kong, the symbolically charged boundary with the mainland has become yet another font of militant unrest after months of anti-government protest. Residents in this semi-autonomous enclave—which the British handed back to China in 1997—insist the whole thing must be sealed. A suspected bombing campaign appeared to be an attempt to pressure the government into doing just that. Nobody was injured, but the spate of homemade explosives, planted at a hospital, a public toilet and Lo Wu station, took “one big step closer to terrorism,” police said earlier this month.   Beyond the looming health scare, this latest fight to control the people, pathogens and ideas that cross the border reflects the same deep distrust of the Chinese Communist Party that exploded during the recent protests. It also exposes a dirty secret that many protesters and their supporters try to downplay: how easily antipathy toward the party translates into resentment of ordinary mainland Chinese. Beijing’s increasing assertiveness in recent years has fueled outrage against perceived encroachment. It has also helped catalyze a distinct Hong Kong identity—one rooted in defending the territory’s unique freedoms against an influx of mainland money, people and power. “Hong Kong is not China” has become a rallying cry throughout the city, sprayed onto walls and chanted at protests. Anger extends to anything identified with China: emblems, businesses and even people. Long distrusted as agents of demographic, socioeconomic and even political occupation, mainlanders are now feared as vectors of disease, emboldening a bigotry that increasingly spills into violence. “As long as the epidemic keeps worsening, people will at the back of their minds blame the mainlanders and think, ‘After all, it’s the mainlanders who started all this,’” says Willy Lam, an expert in Chinese politics at the Chinese University of Hong Kong.
This photo taken in Hong Kong on Feb. 6, 2020, shows the border fence with Shenzhen, China (background), near Lo Wu station.
ANTHONY WALLACE/AFP via Getty Images
Read more: The Coronavirus Outbreak Could Derail Xi Jinping’s Dreams of a Chinese Century A nightmare relived In Asia’s financial center, where more than 60 cases have been recorded compared to the mainland’s 75,000, anxiety is compounded by memories of another nightmare. Severe Acute Respiratory Syndrome (SARS) traumatized the city in 2003, claiming 299 lives. Then, Hong Kong was in the middle of the outbreak. Now, the epicenter lies about 600 miles away.
Yet the cosmopolitan hub of 7.5 million resembles a city in lockdown. Restaurants, shopping malls and public transportation are largely deserted as people work from home and schools are closed. Medical masks are in such short supply that lines hundreds long form beside pharmacies rumored to have stock. Runs on toilet paper, bleach and rice have denuded grocery store shelves. After months of bitter protests, lack of confidence in the government runs deep. Panic is “spreading faster than the virus because the government is not acting in an efficient manner,” says Dr. Ho Pak Leung, a microbiologist and director of the Centre for Infection at the University of Hong Kong. Union members, democracy activists and even pro-establishment politicians have joined together in calling for the border’s closure. Striking medical workers have threatened to quit en masse. Hong Kong’s embattled leader, Chief Executive Carrie Lam, rejected sealing the border as impractical and discriminatory but eventually agreed to shut all but three checkpoints and impose a mandatory, 14-day quarantine for anyone entering from the mainland. The measures are unprecedented but not enough to the many who fear that contagion will overtake Hong Kong and mainland patients will sap its medical reserves.
“We have to protect our own people first,” says Ng, a patient care assistant who joined the recent strike. “If our medical system goes down, then there will be no one to help Hongkongers.” With the border still partially open, some have taken it upon themselves to enforce their own restrictions. Several restaurants refuse to serve speakers of Mandarin (the official language of the mainland, unlike Hong Kong where Cantonese dominates). Some hotels require certificates of health from mainland guests, and a student from Hubei told local media that mainlanders quarantined at a university were doxxed. Read more: The Pandemic of Xenophobia and Scapegoating Yet experts have warned that the draconian travel bans adopted by much of the world may only divert vital resources from public health tasks and inflame Sinophobia. “I don’t see any public health reason to justify sealing of borders at this point in the outbreak,” says Tara Kirk Sell, a senior scholar at Johns Hopkins Center for Health Security.
Medical workers wearing protective masks gather during a protest outside the Hospital Authority's head office in Hong Kong, China, on Feb. 4, 2020.
Paul Yeung/Bloomberg via Getty Images
A fraught boundary Beyond the public health debate, the push to seal the border brims with political subtext. With its riverbanks, barbed wire fences, passport checks and a compact no-man’s land, the 25-mile perimeter sets Hong Kong apart from the rest of China, designating it as a place where the laws of the mainland do not apply. A colonial relic, the boundary follows the same line as it did under the British. Their efforts in the 1970s and 1980s to reinforce the border and maintain a stable population—after the influx of refugees in previous decades—transformed the territory. Once a temporary sanctuary for those fleeing famine and political instability, it became a settled homebase with a specific local identity, anthropologist Ip Iam-chong writes in “Politics of Belonging: a study of the campaign against mainland visitors in Hong Kong.” After Hong Kong retroceded to China in 1997, the border served as a “firewall” protecting the city’s autonomy, says Jeffrey Twu, who researches border conflicts and nationalist movements at Columbia University. “This call to shut down the border is not so much about asking the government to literally close all the immigration booths. It’s really this urgent call for the government to rethink its relation vis-à-vis the central government in Beijing,” he says. But the increasing permeability of the border in recent years has exacerbated the fears of local activists that Hong Kong, with the British gone, will become just another Chinese city. After Beijing loosened restrictions on travel in 2003, mainland visitors provided an economic lifeline for Hong Kong’s SARS-bruised economy, filling hotel rooms, restaurants, malls and boutiques. But as visitor numbers swelled from 7 million in 2002 to 51 million in 2018—nearly seven times the city’s population—resentment grew. Increasingly, the economy catered to the needs of deep-pocketed Chinese day-trippers, who were accused of everything from congesting the streets to allowing their children to defecate in public. “Many of them are very rude,” Isaac Au, a 30-year-old Hongkonger, says of mainlanders in what are fairly common sentiments. “When they are rich they think that they can just spend money and they are the kings of the world.”
Birth tourism, competition for college spots and the growing use of Mandarin has also irritated locals. Conspicuous consumption by mainland shoppers—some estimates say the city accounts for up to 10% of the $285 billion annual global sales of luxury goods—has exacerbated the sense that many Hongkongers are being priced out of their own city. So has the influx of mainland money into the local property market, already one of the world’s most expensive. Beijing has attempted to boost territorial integration through massive infrastructure projects. A high-speed railway that directly connected Hong Kong to 58 mainland cities, and brought the Chinese capital Beijing within nine hours’ reach, opened in 2018. So did a $18.8 billion bridge linking Hong Kong to the former Portuguese colony of Macau and the mainland Chinese city of Zhuhai. Attempts were made to foster cultural assimilation too—like a 2012 campaign to introduce “patriotic education” in Hong Kong schools. But that initiative fueled bitter protests and China’s growing has proximity left Hongkongers cold. According to an annual survey by the Hong Kong University Public Opinion Program, Hongkongers’ sense of being Chinese hit an all-time low in 2019. Among 18 to 29 year olds, 75 percent identified as “Hong Kong” rather than Chinese, while 49 percent of those 30 or older felt the same.
Graffiti reading "Hong Kong Is Not China" is displayed on the wall of a highway during a protest in the Central district of Hong Kong, China, on July 21, 2019.
Kyle Lam/Bloomberg via Getty Images
Escalating violence This simmering angst has regularly burst into xenophobia. In 2012, a local newspaper ad infamously depicted mainland Chinese as locusts draining the city of its resources and “locusts” has since stuck as a derogatory name for mainlanders. Nativist groups sprang up, pledging to defend their home. One, Hong Kong Indigenous, staged “reclaim” campaigns in 2015, targeting mainland shoppers. The initially fringe cause found far wider support during the recent pro-democracy protests, which morphed into a broad, ideological battle to both win greater political freedoms and preserve Hong Kong’s special identity. “Reclaim Hong Kong, Revolution of Our Time,” the movement’s defining credo, was coined by jailed activist Edward Leung, a former member of Hong Kong Indigenous. (Ironically, Leung, who argued for tighter borders and even full independence, was born in Wuhan.) After adopting Leung’s clarion call, some protesters also embraced his advocacy of more militant tactics. Violence, once dismissed as extreme, has become largely accepted as the only way to pressure a sclerotic regime because of the lack of other viable outlets.
Samson Yuen, an expert on social movements at Lingnan University says that, in Hong Kong, people cannot directly elect their leader or legislature, yet are deeply fearful of falling under authoritarian Beijing’s control. “It’s really a symptom of how ill the whole political situation is,” he says. “If there was democracy, people wouldn’t be throwing petrol bombs on the street.” Coronavirus is just the latest trigger. At a protest-aligned restaurant in the buzzing shopping and entertainment district of Tsim Sha Tsui, diners say they feel more comfortable now that Mandarin-speakers are barred from the establishment. The entrance is covered with pastel-colored Post-It notes expressing support for Hong Kong’s autonomy and exhorting fellow customers to “stay healthy.” People wait in line for a table, even as neighboring eateries sit empty. “Hongkongers don’t have a choice about our government, about our freedom. But for eating at least, we do,” says Keith, a 33-year-old patron. And while coronavirus paranoia is certainly not unique to the city, the outbreak provides yet another vehicle for Hongkongers to distinguish themselves from mainland Chinese.   “I blame China for it,” says 23-year-old Karmen, echoing old prejudices. “They eat everything there. We don’t do that.”   This “racialization” says Andrew Junker, a sociologist at the Chinese University of Hong Kong, could prove dangerous amid the violent protest tactics that have become normalized in recent months. “The dehumanization of the mainland Chinese makes it easier to engage in violence and to believe in an IRA-style separatist ideology and militantism,” he says, referring to the Irish Republican Army, a paramilitary organization that waged a terrorist campaign to drive the British out of Northern Ireland until the 1998 Good Friday Agreement ended most of the conflict. It seems like a long way from the once troubled streets of Belfast to Lo Wu station. But two homemade explosive devices were found there on Feb. 2; shortly afterward, an anonymous message on social media threatened mainland Chinese arrivals. “You come to our city to spread germs, but have you considered clearly if you would be able to continue living if you cross the border?” it said. “I protect my city, [you are] welcome to personally experience the force of a bombing.” — Additional reporting by Hillary Leung / Hong Kong
