Answers to Six Key Questions About the Oil Price Collapse
Answers to Six Key Questions About the Oil Price Collapse
A CNPC 'nodding donkey' oil pump is seen at sunset in an oilfield outside Daqing, Heilongjiang province, China.
Lucas Schifres—Pictobank/Getty Images
Justin Worland
Oil prices slipped as low as $30 per barrel this week as the new coronavirus, COVID-19, led to shuttered factories and Saudi Arabia and Russia ramping up oil production. The future of oil prices will shape how the world recovers from the coronavirus outbreak and the fate of regional and national economies, not to mention how the world responds, or doesn’t, to the urgent threat of climate change. As the world, and the markets, struggle to assess the impact of the collapse in oil prices, here are answers to six key questions: Why did this happen? There are two reasons for the oil-price collapse. First, coronavirus has reduced economic activity, from factories shuttering in China to international air travel declining dramatically. That decline in economic activity, in turn, leads to reduced demand for oil, the energy source that largely powers the global economy.
Usually, a collapse in oil companies leads oil producers, particularly OPEC, the cartel that accounts for 40% of the world’s oil production, to slow down their production to try to raise prices. But last week a meeting of OPEC members plus Russia fell apart after Russia refused to agree to slow production. Instead, Saudi Arabia and Russia, the world’s second and third-largest producers of crude oil, respectively, announced that they would increase their production, further reducing prices. Goldman Sachs suggested that prices could hit $20 per barrel if the price war continues. Aren’t Russia and Saudi Arabia hurting themselves by deflating oil prices? In the short term, keeping oil prices low definitely harms Russia and Saudi Arabia. Both countries produce oil relatively cheaply, but depend on making a big profit selling it to fuel their economies. The International Monetary Fund estimated that in 2020 oil would need to be priced at $78.30 per barrel for Saudi Arabia to balance its budget. Russia’s breakeven budget point is said to be in the $40-range. But there are bigger long-term strategic interests at play. For one, leaders of both countries clearly view their oppositional objectives as worthy priorities. Saudi Arabia needs much higher oil prices in the medium to long-term, and is willing to take the hit to force Russia to the table.  Despite the dust up, both parties share an even bigger foe: U.S. shale oil producers. These producers, centered largely in West Texas and New Mexico, have boomed since the advent of fracking, which has allowed them to reach vast new oil reserves. Consequently, the U.S. has catapulted to become the world’s largest producer of crude oil. By lowering oil prices, Russia and Saudi Arabia will disrupt the American industry and likely force some companies into bankruptcy. What does this mean for the U.S. domestic oil and gas industry? This price war poses a dire threat to the U.S. oil and gas industry, particularly the companies drilling in the West Texas region known as the Permian Basin. The industry was already strained by low profits and difficultly accessing capital. If the price war continues, many small producers will likely go bankrupt while bigger players scale back operations. Shares in many big oil and gas companies like Occidental Petroleum and Continental Resources, for instance, fell by more than 50% this week. This will inevitably lead to lost jobs across the region. “Anybody that’s been on the edge is probably going to go into distress pretty quickly,” says Deborah Byers, says U.S. oil & gas leader at consulting firm EY.
Industry representatives, including the American Petroleum Institute (API), the industry’s powerful trade group, insist they don’t want government assistance to make it through the tough times. But a report in the Washington Post suggested that the Trump Administration is considering providing aid to the industry. Will this stimulate the economy? Typically, low oil prices stimulate the economy because the fossil fuel remains essential: oil fuels factories and transportation and even serves as the feedstock for a vast array of products. President Trump tweeted as much on Monday.
But it’s unclear to what degree low oil prices act as a boon to consumers amidst the coronavirus fallout because there’s just not enough demand. A good analogy would be airline tickets right now. If people don’t want to fly, it doesn’t matter how much you reduce the cost of a flight. Similarly, low oil prices won’t stimulate demand if everyone is staying home. What does this mean for climate change? It’s hard to say with so many factors at play. On the one hand, low oil prices may make it difficult to convince some policymakers and business leaders to switch to renewable sources of energy. The rapid expansion of wind and solar power has come largely because they are the same price or cheaper than fossil fuels. But, on the other hand, the oil market volatility contributes to a growing sense among investors that the fossil fuel industry is an unreliable investment. Oil stocks have taken a deep hit in recent years as investors worry about climate concerns and the potential of peak demand—when oil demand flatlines—in the coming decades. Given those two factors, it’s possible that many oil stocks don’t recover. The ones that remain will need to be more efficient and prepared to adjust production to rapidly changing dynamics in the industry, including climate concerns. How about geopolitics?  There are many geopolitical implications, any one of which could be a story of its own. But a sustained oil-price collapse severely threatens a slew of oil-dependent countries at a time when they are in urgent need of resources. Iran, in particular, is grappling with U.S. sanctions and battling a severe coronavirus outbreak and will undoubtedly suffer from low oil prices. From Washington to Beijing, policymakers will be watching closely as they consider the future of the Middle East.
