What Can History Teach Today's Leaders? Doris Kearns Goodwin Shares Presidential Lessons for the Coronavirus Pandemic
What Can History Teach Today's Leaders? Doris Kearns Goodwin Shares Presidential Lessons for the Coronavirus Pandemic
President Franklin D. Roosevelt during one of his "fireside chats" broadcasted on NBC Radio
NBCUniversal via Getty Images
Lily Rothman
When historian Doris Kearns Goodwin wrote Leadership: In Turbulent Times, she could not have known just how turbulent the upcoming times would be. The 2018 book is an examination of the lessons gleaned from her study of four American Presidents—Abraham Lincoln, Theodore Roosevelt, Franklin Delano Roosevelt and Lyndon B. Johnson—and how they approached the most trying moments of their year in office. As the United States and the world grapple with the impact of COVID-19, Goodwin spoke to TIME about finding solace in history, how the country has ramped up to face past crises and why FDR should be a model for this new moment.
This moment in time, as we face the threat of coronavirus, can feel unprecedented. As someone who has studied the precedents for America in crisis, does it feel that way to you too? I think what makes it so hard to absorb is that the overwhelming majority have never seen a situation that so severely disrupts our daily routines. Maybe that’s where history can provide perspective and solace. There are two points when we’ve weathered this in the 20th century. When the Great Depression hit rock bottom in March of ’33, before the government was able to get in to help people, the vital organs of the economy were closing down. The death spiral had begun. That was the situation that FDR faced. In his inaugural, he gave people a sense of “this is a really dire situation—and you’ve given me this leadership, and if I can’t get it from Congress I’m going to ask for executive authority as if we were at war.” Right away people feel as if there’s central direction. And so the first thing he did was have the Congress come together, just to pass an emergency banking bill. Then he decided, we’ve got momentum going and there’s a lot more we have to do for this crisis, and that becomes the Hundred Days of the New Deal. Eventually government jobs carried the people through until the Depression finally comes to a full end with the mobilization for [World War II]. Which brings you to the second big time that reminds me of this. It was a complete shock to the world when Hitler invaded Western Europe. Had he been able to continue his onslaught, Western civilization as we know it would have been destroyed. What Roosevelt’s able to do is recognize the future, even 18 months from Pearl Harbor. Yes, I was thinking about the anecdote about FDR and warplanes, which you describe in your book—how he prepared for World War II by asking for a program that would allow the U.S. to produce more than ten times its 1940 capacity for planes, and how what seemed like an impossible demand ended up motivating American producers.
Fifty thousand planes in one in one fell swoop, which would mean we would have an armada next to none. And he got it. All sorts of other companies are transforming themselves as well. They needed parachutes badly, so manufacturers of silk ribbons make parachutes. Toy companies make compasses. Typewriter companies produced rifles. Piano factories produce airplane motors. That kind of mobilization is on a lot of people’s minds right now, and whether President Trump will use the Defense Production Act to demand that private companies manufacture medical equipment. Are there any particular lessons of that WWII mobilization you think would be useful as we consider ramping up now? The main thing is that the government had to underlay the beginning of the process for the retrofitting of these things. Maybe they will be able to make a profit and they can figure that out after the fact, but right now — When government and business get together in a positive way, which they did during World War II, that’s what has to happen now. Roosevelt had a bad relationship with the business community and yet he relaxed antitrust regulations, he accelerated depreciation, he did everything to mobilize it. I think right now, more than just words, we need to feel that sense of activity. If these things start, we’ll feel that yes, the American energy and our business know-how and our technological strength will come to the fore, but they’ve got to start. As someone who has studied presidential leadership during crises, how do you think our leaders are doing during this one? Forgetting what we don’t know, which is what would have happened if they’d responded earlier, the big difference between the situation in World War II and now is that when Roosevelt spoke to the nation it was really a single voice, it was a trusted voice. There were fireside chats that he would prepare for days, and he would explain things, sort of like a teacher. Now you have not only these daily briefings—where people are saying different things and you have corrections being made on things that the President said the day before—but you have people getting their information from social media. It’s a scattered source of information, whereas when Roosevelt spoke eight out of ten radios are turned on. You could walk down the street, Saul Bellow said, on a hot Chicago night, and look in the window and see everybody staring at their radio and hear [Roosevelt’s] voice coming out. And he was able to make people feel he was talking directly to them. We don’t have that single voice in the government right now that can command the facts.
Get your history fix in one place: sign up for the weekly TIME History newsletter Are there any lessons from FDR’s experience that you think everyday people, people who aren’t the President, should keep in mind? I think people [should] realize how important their role is in withstanding this sacrifice. [During World War II] at first when it was said that you could only have a very limited amount of gasoline, that was really hard for people in a society where automobiles had been a sign of independence. But they walked more when they felt like they were contributing something that they could see was making a positive impact. Right now we’re just hoping [social distancing] is going to make a difference but it will. We’re used to being asked to come together for something, so in this situation being asked to stay apart can feel very strange. Do you think the lesson still holds that we’re all together in this, just six feet apart? If we are able to do some things within our homes—if we could, you know, make masks out of bras or stuff at home and send them somewhere—then at least you’d feel in your family isolation you were doing something. But you’re right, I mean, there’s going to be no big war bond rally. When we spoke when Leadership had just come out, in 2018, you told me that you like to think that “it would give people reassurance to know that if you think we’re in the worst of times right now, it isn’t the worst.” Do you still feel that way? I do. If you go back to the Civil War, they thought even after Fort Sumter that it would be over in 90 days. They couldn’t possibly have imagined what they’d have to endure. That was worse. But the crisis is going to come after this, if hopefully this comes to an end. The government’s going to have to step in in a much bigger way than just sending a few paychecks. We know that so many people are living paycheck-to-paycheck, there may need to be real social and economic reform that comes out of this, as it did out of the New Deal in response to the crisis of the Depression.
And FDR will be the person to look to for the lessons on that? Yes, exactly right. When he comes in, people were feeling like the whole country collapsed. That feeling was similar to what we’re feeling now. But there were actions taken that allowed us to get through it. That’s the key. There have been crises. We haven’t had them in our lifetimes, except for people who remember what it was like during World War II, so this does seem unprecedented. History does suggest that we’ve had really hard times before—it’s just that we know how they ended up.
