What Is Contact Tracing? Here's How It Could Be Used to Help Fight Coronavirus
What Is Contact Tracing? Here's How It Could Be Used to Help Fight Coronavirus
Public health nurse Lee Cherie Booth conducts a test for COVID-19 outside of the Salt Lake City Public Health Center on April 10, 2020, accompanied by Salt Lake County infectious disease nurse Travis Langston. When a swab test comes back positive, contact tracing starts.
Scott G Winterton—The Deseret News via AP
Alejandro de la Garza
In the coronavirus era, a host of epidemiological terms have entered common public use. There’s the now-ubiquitous “social distancing,” and the newly politicized “flatten the curve.” And as states and local governments seek a way out of lockdowns that have brought their economies to a near-standstill, “contact tracing” has made its way into everyday conversation as well.  But what exactly is contact tracing, and how can it help society battle the COVID-19 epidemic? Here, the basics of the time-tested public health strategy, and the hopes for its use in the coronavirus pandemic: What is contact tracing? Contact tracing is a little like detective work: Trained staff interview people who have been diagnosed with a contagious disease to figure out who they may have recently been in contact with. Then, they go tell those people they may have been exposed, sometimes encouraging them to quarantine themselves to prevent spreading the disease any further. Think of it as part public health work, and part investigation.
The technique is a “cornerstone” of preventative medicine, says Dr. Laura Breeher, medical director of occupational health services at the Mayo Clinic. “Contact tracing, it’s having a moment of glory right now with COVID because of the crucial importance of identifying those individuals who have been exposed quickly and isolating or quarantining them,” she says.  Contact tracing was used during the 2014 Ebola virus outbreak, as well as in the SARS outbreak in 2003. It’s also used to combat sexually transmitted infections and other communicable diseases like tuberculosis. And as COVID-19 has gone global, countries like South Korea and New Zealand have aggressively used contact tracing in an attempt to control outbreaks. Keep up to date with our daily coronavirus newsletter by clicking here. How does contact tracing work?  Once someone has been confirmed to be infected with a virus, such as through a positive COVID-19 test, contact tracers try to track down others who have had recent prolonged exposure to that person when they may have been infectious. Typically, that exposure means being within 6 feet of the person for more than 10 minutes, says Dr. Breeher, though in a health care setting, such as a hospital, the bar is lowered to five minutes.  Healthcare workers then make an effort to reach out to every one of those contacts, tell them that they may have been exposed, and giving them instructions on what to do next. That may include telling them about possible symptoms or directing them to self-isolate.  What are the limitations of contact tracing? For one, contact tracing is a laborious process. Interviewing infectious patients and reaching out to dozens of contacts takes time. For that reason, contact tracing works best when there are low levels of infection in a community, says Dr. Frank Esper, a pediatric infectious disease specialist at the Cleveland Clinic Children’s Hospital. “When you get to a point where there is a lot of people who are sickened with a particular disease, it quickly overwhelms the health departments’ response to be able to contact trace all those individuals,” he says.  With a virus like COVID-19, which spreads through the air, things can get complicated quickly. Contact tracers might end up trying to find those who sat near an infected individual on a plane or a bus, for instance, even if the sick person never met them. That’s a radically different task from contact tracing with a sexually transmitted infection like HIV, which tends to involve a much shorter, more well-defined list of contacts for investigators. Health care workers may also have trouble getting in touch with contacts if phone records aren’t up to date, or if an infected patient is already too sick to help identify their recent contacts.
Contact tracing also isn’t much help when states and localities have already issued lockdown orders, and when most people are self-isolating anyway. “You ride that out, which is what we’re doing [with COVID-19], until the number of cases, and the number of new cases, becomes much more manageable, and then you can reestablish contact tracing once you’re on the downslope,” says Dr. Esper. Those efforts, coupled with rigorous testing, can counteract a potential second wave and prevent cases from spiking again.  Contact tracing COVID-19 infections has proven particularly difficult, as some infected people don’t have symptoms, and the period of time between getting infected and becoming infectious appears to be relatively short. Still, even at the height of a pandemic, contact tracing can still be useful within smaller community settings, such as in health care facilities or nursing homes.  How was contact tracing used to fight Ebola? Contact tracing was critical during the 2014-2015 Ebola outbreak in West Africa. The effort to track down cases in Liberia was one of the largest-ever such initiatives at the time, though its effectiveness was limited by organizational problems and community mistrust of health care workers.  Ebola didn’t spread far in the U.S., though around 29,000 people were monitored by state and local health departments after returning from West Africa. Dr. Breeher says the Mayo Clinic developed a plan for Ebola contact tracing, which laid the groundwork for its current COVID-19 contact tracing efforts. And the basics of the efforts during the Ebola outbreak were likely similar to the current pandemic, says Dr. Esper, but with different parameters, since Ebola mostly wasn’t spread through the air. How are other countries using contact tracing to fight COVID-19? Today, many countries are battling the coronavirus using a combination of old-school contact tracing techniques and more technologically sophisticated methods.  In South Korea, which had a head start on developing contact tracing plans through its response to Middle East Respiratory Syndrome (MERS) in 2015, contact tracers are combining patient interviews with cellphone GPS data, credit card transaction records and surveillance camera footage. Singapore has introduced a mobile app that uses Bluetooth to log when people are close together and then uses the data to identify contacts after new cases are confirmed. In China, around 9,000 contact tracers were employed in Wuhan alone. And closer to home, the Canadian government has launched a nationwide contact tracing program, which has brought on 27,000 volunteers.
What are U.S. states doing?  Efforts to expand contact tracing have occurred piecemeal in some U.S. states and cities, and perhaps not quickly enough. San Francisco has announced a pilot program with a tech company and around 250 outreach workers to be trained in the coming weeks. In Massachusetts, the state is bringing on around 1,000 contact tracers.  But national efforts may need to be far larger in scope — some experts estimate the country needs around 100,000 contact tracers in order to manage COVID-19 outbreaks.  Can new tech help? Recently, there has been buzz around a joint effort between Apple and Google to add software to their smartphones that would aid in contact tracing. Google’s CEO has stressed that using it is optional, and that there is no personally identifiable information coming to the tech companies as part of the initiative.  Some experts doubt that the project will make a difference, citing issues including possible excesses of false positives. But Dr. Esper says the technology has promise, even if it identifies more contacts than necessary.  “It is better for you to identify people more than it is to miss someone who was infected or potentially infected,” he says. “Contact tracing is all trying to find that circle of individuals, those who were infected by the index patient as well as those who were not infected by the index patient, but make a ring that you can then seal off and prevent the next level of spread.” Please send any tips, leads, and stories to virus@time.com.
