Italy's Far-Right Seeks to Gain from Coronavirus Outbreak
Italy's Far-Right Seeks to Gain from Coronavirus Outbreak
The leader of Italy's League party Matteo Salvini, during a political event Liberiamo la Campania, in Naples.
Marco Cantile – LightRocket/Getty Images
Ciara Nugent
As Italy scrambles to contain the largest coronavirus outbreak outside of Asia, the country’s powerful far-right opposition party has used the virus to attack its fragile government, attempting to tie COVID-19’s spread to wider issues of border controls and migration. The number of confirmed cases of COVID-19 surged in Italy over the weekend from three on Friday to more than 200 on Monday morning. The rapid spread, so far confined mostly to the country’s north, has raised international fears that the world is on the cusp of a pandemic. Italian authorities have begun to implement drastic measures to contain their outbreak, locking down an area of about 50,000 people near Milan that has become the center of Italy’s outbreak and imposing fines on those who try to enter or leave restricted zones. Schools and universities have been closed across the north.
Prime Minister Giuseppe Conte said Sunday in an interview with public broadcaster RAI that the surge in cases had “surprised” him. The far-right League party, which until August was in a coalition government with Conte’s populist Five Star movement, seized on the prime minister’s comment, calling on him to resign. League leader Matteo Salvini, who served as deputy leader in the coalition government last year, sought to link COVID-19’s spread to Italy’s acceptance of migrants and refugees – the issue that has fuelled his political rise. Salvini shared a video across his social media accounts of a migrant rescue ship arriving in Pozzallo, on the Italian island of Sicily on Sunday, with the comment: “It is simply insane that the landings continue as if nothing had happened, this government is every day more reckless and deplorable. And Conte has the courage to go and say on TV: “I’m surprised.”” He added that Italy ought to “make our borders armor-plated” in response to the coronavirus. Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com. Authorities placed the passengers and crew of the ship, operated by Doctors Without Borders and humanitarian group SOS Méditerranée, into a precautionary quarantine when it arrived. But Pozzallo’s mayor told local media there was “no underlying concern” about the ship. Salvini’s hostility towards migrants rescued in the Mediterranean became a hallmark of the League’s time in government. On Feb. 12 Italy’s senate voted to strip Salvini of his legal immunity in an abuse of power investigation relating to a July 2019 episode when he blocked 131 migrants from disembarking an Italian coastguard boat in Sicily. Since his party was pushed out of government in August – replaced by an unexpected coalition between the Five Star party and center-left Democratic Party – Salvini has been “constantly campaigning” and trying to force fresh elections, says Cecilia Emma Sottilotta, a politics professor at the American University of Rome. Opinion polls suggest the League is the most popular party in the country, having seen a surge in support in the 2018 election.
The coronavirus outbreak is ideal political material for Salvini, Sottilotta says.“The very nature of the crisis we are witnessing plays into his narrative, because it’s about controlling the movement of people, which is what he’s been arguing for in the first place.” Though the countries that are major sources of migrants traveling to Italy via the Mediterranean are not suffering from coronavirus outbreaks, Sottilotta says Salvini is creating an “implicit link” between the movement of people and the spread of the virus, playing on racist rumours that circulated on social media during the peak of the Mediterranean migration crisis that migrants could carry disease. In January, Salvini called for drastic travel restrictions to prevent the spread of the virus – a call he said Sunday has now been vindicated. “We were accused of racism because we asked for checks and quarantines. Talking about isolating those who came from areas at risk (directly or with stopovers) seemed like a dirty word in January, now according to virologists it is the only way to limit the problem.”
Human rights groups have reported a surge in xenophobic attacks against Chinese people in Italy since the coronavirus emerged in China earlier this year. Amnesty International say “fake news, irresponsible statements by political leaders, incomprehensible decisions by local governors and the obsessive focus of the media on coronavirus” had caused a “shameful wave of Sinophobia.” Health officials are divided over how travel restrictions should be used to deal with the virus. WHO experts criticized the Italian government’s decision to ban all flights to and from China in January – one of the measures Salvini demanded. Walter Ricciardi, a member of the World Health Organization’s executive council, said it was “excessive” and “not based on scientific evidence”.  Some health officials have argued that the flight ban may have backfired, by increasing the likelihood of travelers taking connecting flights to reach Italy from China, without informing authorities of their routes. Now, Italy itself risks being isolated. Neighboring Austria’s government said it would consider temporarily reintroducing border checks between the two countries which form part of Europe’s Schengen area – a group of 26 nations that have abolished controls across their mutual borders (though the E.U. said Monday that it was not yet considering the suspension of free movement between Schengen countries). Austria earlier suspended train services to and from Italy for about four hours on Sunday night, as it tested two passengers onboard a train for the virus.
