Food & Drink
5 Tips From Chefs on Cooking From Your Pantry If You’re at Home
5 Tips From Chefs on Cooking From Your Pantry If You’re at Home
Megan McCluskey
With health and government officials urging people to stay home as much as possible in the midst of the COVID-19 pandemic, many people are looking for productive and comforting ways to pass the time indoors. Cue the resurgence of cooking and baking as two of the most tried-and-true activities for not only keeping busy, but also learning valuable life skills. Chef Pati Jinich, the host of the PBS series Pati’s Mexican Table and author of the cookbooks Pati’s Mexican Table: The Secrets of Real Mexican Home Cooking and Mexican Today: New and Rediscovered Recipes for Contemporary Kitchens, tells TIME that, for some, cooking can be one way to reduce anxiety during trying times.
“If you’re at home, cooking is a way to nurture yourself and learn things and stay active,” she says. “It’s also therapeutic because when you’re following a recipe, you put your brain to work and you’re focusing on that instead of thinking about the other worries you may have.” Andrea Kapner, a nutritionist and the founder of Tiny Turnips Kitchen (cooking classes, culinary parties, and special nutrition events for children and families), adds that cooking and baking can also be great meditative practices. “When you’re baking or cooking, it can be a stress reliever,” she tells TIME. “You’re really using all five of your senses, and when you’re using all five senses, you’re really present and in the moment.” But whether you’re an old hand in the kitchen or an ambitious newcomer, making the most of the ingredients you happen to have in the pantry can be a tricky business. That’s why TIME has rounded up some useful tips for acing the so-called pantry recipe and enjoying yourself while at it. Here are 5 tips from the experts for cooking from the pantry while you’re stuck at home. Play around with staple ingredients
Pati Jinich's Black Beans from the Pot
Penny De Los Santos
When people stock up on food, long-lasting staples tend to fly off grocery store shelves. NPR reports that some of the products that have seen big sales increases in recent weeks include fresh meat alternatives, dried beans and rice. But once shoppers have these ingredients at home, they sometimes struggle to figure out how to avoid getting bored of eating them. Jinich advises playing around with different preparations of these staples in order to find several that you enjoy. “With staple ingredients like black beans or pinto beans or chickpeas, this is a great opportunity to cook them in their most basic form and use that as a way to repurpose them,” she says. “Like one day you eat them cooked, the next day you puree a little bit for soup, the next day you make a warm salad, etc.” Keep up to date with our daily coronavirus newsletter by clicking here. Make big batches of basics If you’re feeling overwhelmed by any number of things right now, both Jinich and Kapner recommend that you cut down the amount of time you’re spending in the kitchen each day by preparing large quantities of basics that you can then use to quickly whip up some favorite dishes.
“If you make a big batch, it can be the base for many things,” Jinich explains. This will not only cut down on prep time, but will likely also leave you with ample leftovers for more stay-at-home day meals. Beans, rice and lentils are all good big batch foods that can be transformed into a variety of dishes. “Once you have your food already prepared, you know that it’s in the fridge and [meals] will take less time for you to make when you already have those batches cooked,” Kapner says. Incorporate fresh veggies whenever possible
It can be tempting to gorge on junk food when you’re sitting at home with not much else to do for long periods of time. But filling up on healthier foods at meal times can help you resist the urge to snack. According to Kapner, one easy fix for incorporating a bunch of fresh veggies into a delicious dish is making a rainbow bowl. “We’ll do rainbow bowls where we take a grain as our base, pick two or three fresh veggies to make it a rainbow of all different colors, take a protein — beans, lentils, or, if we have it, some frozen chicken or fish or tofu — and then make a dressing to put on top,” she explains. “We change it up every time.” Try out recipes you normally don’t have time for
Pati Jinich's Pan de Yema
Penny De Los Santos
While practicing social distancing, it’s likely that you’ll have some more free time on your hands than you normally do. So why not use it as an opportunity to try your hand at a few recipes that you wouldn’t normally be able to. “Tackle those projects that you’ve been afraid to try because you haven’t had the time, like baking or making bread,” Jinich says. “I shared a video [on Twitter] about how to make puff pastry at home because that’s something that people usually buy frozen at the store, but you can make it at home, freeze it and make tons of things with it.”
Get the kids involved If you have kids who are home from school right now, teaching them some cooking and baking basics can help give them a greater appreciation of the culinary arts. And on a more practical level, according to Kapner, it can also make them less picky eaters.
“The more you have your kids involved in the cooking process, the more likely they’re going to be to try new foods,” she explains. In the midst of a time when you may not always have your kids’ favorite foods on hand, this could go a long way. Please send any tips, leads, and stories to virus@time.com.
