Infectious Disease
Wuhan Coronavirus Could Test the Trump Administration's Ability to Respond to a Crisis. Experts are Worried
Wuhan Coronavirus Could Test the Trump Administration's Ability to Respond to a Crisis. Experts are Worried
Abigail Abrams
As a new strain of coronavirus moves from the Wuhan province of China to other parts of the world, including the United States, public health leaders are advising government officials to embrace a deliberate, measured response.  But with President Donald Trump at the helm of an often unpredictable administration, former officials and infectious disease experts are asking questions about which officials will have the President’s ear, and how the Commander-in-Chief will manage his Twitter presence during a potential pandemic. Ron Klain, who President Barack Obama named “Ebola czar” in 2014, warned in the Atlantic that the Trump administration has not so far demonstrated its ability to respond to a crisis. “To succeed, Trump will have to trust the kind of government experts he has disdained to date, set aside his own terrible instincts, lead from the White House, and work closely with foreign leaders and global institutions—all things he has failed to do in his first 1,200 days in office,” he wrote.
Other experts suggested that the coronavirus may be coming at a time when the administration is unprepared. Several high-level health officials have left the administration in the last few years and significant vacancies remain. Trump began his administration with Rear Admiral Timothy Ziemer, a long-time official who had served under President George W. Bush and Barack Obama, leading a global health security team on the White House National Security Council. But Ziemer left in 2018, and has not been replaced. White House homeland security adviser Tom Bossert, who had called for a strong biodefense strategy to deal with pandemics and other attacks, also left in 2018.  Preparatory efforts have also been stymied. Under the Trump administration, funding for the All-Hazards Preparedness and Advancing Innovation Act, which authorizes programs in HHS that develop responses to threats such as pandemics or bioterrorist attacks, was allowed to lapse for nine months. It expired in September 2018 and was not reauthorized until June 2019. On Friday, Health and Human Services Secretary Alex Azar announced that, against the advice of the World Health Organization, the U.S. was declaring the coronavirus a public health emergency and denying entry to any foreign national who “poses a risk” of transmitting the virus. The WHO on Thursday had recommended against limiting trade and movement; doing so can potentially exacerbate the problem by encouraging those in impacted areas to move through underground channels and stigmatizing the sick. On Wednesday, the White House announced a special coronavirus task force, and experts told TIME they were heartened to see it would include serious-minded leaders including Azar, CDC Director Dr. Robert Redfield and National Institute of Allergy and Infectious Diseases Director Dr. Anthony Fauci, who has led the country’s infectious disease response since 1984.  But other aspects raised red flags. Rebecca Katz, director of Georgetown’s Center for Global Health Science and Security, noted that the task force was “missing some major players in the world of global health security”: there is no one from the Department of Defense, the U.S. Agency for International Development or the Department of Agriculture. Those voices could be crucial if the government must respond to a contagious disease that spread between humans and animals, and is moving around the globe.
Some experts also told TIME they worried that Azar, who is heading the task force, may struggle to make himself heard within an administration known for its personnel fights, rapid turnover, and fiefdoms. While the Secretary is broadly respected among health experts, he has reportedly found himself enmeshed in administration drama in recent weeks.  “Once you have multiple agencies and departments involved, you have to have somebody at the White House who is who is informed, who has had some experience, and understands what all of these departments and agencies are supposed to do and can bring them together, and do the staffing and represent the President,” said Asha George, executive director of the Bipartisan Commission on Biodefense.  Without Ziemer’s team in place at the White House, George noted that the national biodefense strategy the administration was developing in 2018 has not been implemented. The White House has not yet said whether it will appoint a “czar” to oversee all coronavirus response efforts.  “The area where people are perhaps concerned is at the White House level,” says Jennifer Nuzzo, a senior scholar at the Johns Hopkins Center for Health Security. “There are good people at the White House that are working hard on these issues. They just don’t have the same seniority as perhaps existed previously. Having seniority is important if and when there’s a need to move money around or direct agencies to do certain things.” Before he was President, Trump’s response to the Ebola outbreak was less than measured. He fired off all-caps alarmist tweets, called for airports to unilaterally close and questioned the information being put out by the Centers for Disease Control and Prevention. “It’s all these little things that can just scare people unnecessarily,” says Tara C. Smith, an epidemiologist at Kent State University who studies infections that are transferred between animals and humans, like the Wuhan coronavirus. Panicking prematurely can also lead to stigmatizing groups that people think are associated with a virus, Smith said. In this case, Chinese people have already reported being targets of racist scrutiny as disinformation and fear about the virus has spread.
So far, Trump’s response has been more measured, but not entirely informed. Hours after the World Health Organization (WHO) declared the coronavirus a global emergency on Thursday, Trump tweeted: “Working closely with China and others on Coronavirus outbreak. Only 5 people in U.S., all in good recovery.”
But at that point, a sixth case of the virus had already been confirmed, and public health experts said it was not yet clear that those infected were “all in good recovery.” It can be problematic under any circumstances when elected officials make statements that contradict or cast doubt on public institutions, but the stakes are even higher during an outbreak, experts warned. “It undermines trust not only during these kinds of crisis situations where there is a potential epidemic looming, but also in the day to day,” Smith says. “We see a lot of people that don’t trust the CDC with their vaccine information or local public health with their information.” All of the experts who spoke to TIME stressed that they are confident in the leadership at the CDC, National Institutes of Health and other health agencies. The concern is whether information from those agencies is efficiently and calmly relayed to the American people.  Trump is still facing his impeachment trial, and has recently clashed with Iran, North Korea and has had a fraught relationship with China. The administration’s response has not caused problems yet, experts say, but as new information about the coronavirus keeps coming, more of the mechanisms in place will be put to the test. This post has been updated to include more comments.
