The Coronavirus Outbreak Keeps Humans from Touching. Here's Why That's So Stressful
The Coronavirus Outbreak Keeps Humans from Touching. Here's Why That's So Stressful
Megan McCluskey
With people around the world practicing social distancing and self-isolation to curb the further spread of coronavirus, some are starting to feel the effects of a lack of human touch. Whether it’s shaking a coworker’s hand or hugging a friend, most people are accustomed to some level of platonic physical touch on a daily basis. But for those who are quarantining alone or with people with whom they don’t have physical contact, loneliness and social isolation are growing health concerns. Now, in the wake of President Donald Trump’s March 30 announcement that he was extending national social distancing guidelines through the end of April and perhaps until June, many Americans are facing an even longer period of little-to-no physical contact than previously expected.
According to Dacher Keltner, a professor of psychology at the University of California, Berkeley, a lack of physical touch can affect people in more ways than they might realize. “Touch is the fundamental language of connection,” says Keltner. “When you think about a parent-child bond or two friends or romantic partners, a lot of the ways in which we connect and trust and collaborate are founded in touch.” It’s not just about how we feel emotionally. Keltner adds that “touch deprivation” can impact people on a psychological and even physical level. “Big parts of our brains are devoted to making sense of touch and our skin has billions of cells that process information about it,” he says. “The right type of friendly touch—like hugging your partner or linking arms with a dear friend—calms your stress response down. [Positive] touch activates a big bundle of nerves in your body that improves your immune system, regulates digestion and helps you sleep well. It also activates parts of your brain that help you empathize.” Psychologist Sheldon Cohen and other researchers at Carnegie Mellon University cited hugging specifically as a form of touch that can strengthen the immune system in a 2014 study investigating whether receiving hugs—and more broadly, social support that gives the perception that one is cared for—could make people less susceptible to one of the viruses that causes the common cold. The researchers had 404 healthy adults fill out questionnaires and respond to telephone interviews to assess their perceived daily social support and frequency of interpersonal conflicts and receiving hugs, for 14 consecutive evenings. Then, the researchers intentionally exposed each participant to the cold virus. Broadly speaking, the participants who had reported having more social support were less likely to get sick—and those who got more hugs were far more likely to report feeling socially supported. Keep up to date with our daily coronavirus newsletter by clicking here. For those abiding by the current social distancing guidelines to stay six feet apart recommended by health experts and U.S. Centers for Disease Control and Prevention (CDC) officials, hugs and other physical forms of social support may be off the table for a while. There is no doubt that social distancing is essential right now to slow the spread of COVID-19, but, notes Paul Zak, a professor of economics, psychology, and management at Claremont Graduate University, physical touch can also play a major role in our health and happiness, and so even now should not be ignored, when possible. “When we’re touched [in a positive way], a cascade of events happens in the brain and one of the important ones is the release of a neurochemical called oxytocin,” he says, reiterating that this process reduces stress and improves immunity. “That’s super valuable in a time of pandemic.”
Although there’s no exact substitute for human touch, if you’re struggling with this aspect of self-isolating in particular, there are a few alternatives that can offer similar health benefits for people who are social distancing. Zak suggests video chatting, which many people seem to have discovered on their own. “In-person interactions have a big effect on the brain releasing oxytocin, but interacting via video is actually not that [different],” he explains. “It’s maybe 80% as effective. Video conferencing is a great way to see and be seen.” If you’re using a video chat service for work or school, Zak recommends that you take five minutes at the beginning of the call to focus on interpersonal connection. “You can facilitate that oxytocin release and reduction of anxiety if you make an effort to connect to the person you’re talking to,” he says. “Taking the time just to ask them how they’re feeling is a pretty effective way to build an emotional connection.” Keltner adds that dancing, singing or doing yoga with others via an online platform can also be highly effective substitutes for physical contact. “Human cultures have been working on bodily ways to cultivate the benefits of touch for thousands of years,” he says. “Dance is about a lot of the same things [as touch]—I’m connecting to you, we’re moving in the same ways—but you can do it without actually touching each other.” Radha Agrawal, the co-founder and CEO of the global dance and wellness movement Daybreaker, coined the term D.O.S.E.—an acronym for the four neurochemicals responsible for happiness: dopamine, oxytocin, serotonin, and endorphins—to illustrate how dance parties like Daybreaker can be beneficial for people’s physical and mental health. “When you create a dance experience driven by music, community and participation, that’s how you’re able to release all four happy brain chemicals,” Agrawal says. Prior to the coronavirus pandemic, Daybreaker was hosting sober early-morning dance parties in 28 cities around the world. Now, they’ve switched to a virtual dance party dubbed Daybreaker Live. “When COVID-19 happened, we had to shut down all of our events across the world,” Agrawal says. “Emails started pouring in from our community members asking us to create an online dance experience so that they could continue feeling the sense of community that we’ve given them over the past seven years of doing Daybreaker.”
Daybreaker Live had thousands of people join its last two live streams, which cost between $9 and $15 to virtually attend. More virtual dance party options abound, but you can also organize a more intimate online dance party with just your own friends or family members to get those same dance-induced health benefits for free. Shifts in how we physically connect may last longer than the outbreak itself. On Tuesday, Dr. Anthony Fauci, the director of the National Institute of Allergy and Infectious Disease and one of the leading experts in the fight against COVID-19 in the U.S., told the Wall Street Journal podcast that he doesn’t think Americans should ever shake hands again. “Not only would it be good to prevent coronavirus disease; it probably would decrease instances of influenza dramatically in this country,” he said. Zak says U.S. customs like shaking hands and hugging may be changed forever and suggests that non-tactile greetings like a nod, bow or wave may come to replace them. However, he says it will still be important to find ways to reintroduce the humanity of positive touch into in-person interactions without putting anyone’s physical or mental health in jeopardy. “I think we might be afraid for a while and that’s okay,” he says. “Everyone’s not going to return to baseline at the same rate and some people maybe never will and that’s also okay. Everybody should be open to people being a little more socially distant and not touching as much. Some of it will return and some of it won’t.” Please send any tips, leads, and stories to virus@time.com.</em
