Finding Hope
Dear Parents: You’re Doing Better Than You Think
During the pandemic, Bee’s children—ages 9, 11 and 14—have been helping film her show Full Frontal after they finish their schoolwork
Javier Sirvent—Redux for TIME
Samantha Bee
If there’s a universal through line in every conversation I am having with parents of school-age kids right now, it is this: “I miss my children’s teachers so much. When do we get to see them again?” When I was in college, I didn’t know what I wanted to do with my life. A lot of people in my family suggested that I become a teacher. I heard it a lot: “Why don’t you use all of that performance you want to do and translate it into the classroom?” But I thought I’d be the worst teacher in the world. Teaching is a calling. It’s not something you just pick up because your original dream didn’t work out. You become a teacher because you want to be an educator and you’re good at it. Recent weeks have shown that my impulse was correct. I should not be a teacher of anybody, least of all my children. The last thing they want is for me to teach them something. There’s an invisible barrier of learning between my children and myself: nothing penetrates. People—parents especially—can be so hard on themselves. You’re never 100% great at everything you try. That’s not the way the world works. Usually you’re not even 40% good at the things you try.  During this period of upheaval, you have to show yourself some grace. You have to forgive yourself for doing a very bad job. Our children are supposed to rebel against us. They’re supposed to hate everything we say to them. They’re supposed to have a long period when they don’t listen to us. All of this makes it very difficult when their education depends on us. It really flouts all natural laws. So you can’t get angry at yourself and feel like you are failing if at certain points in the day you need to lock yourself in the cupboard and cry a bit—or a lot. I’ve eaten so many Rolaids in the pursuit of this. Just so many antacids.
We are part of the New York City public school system, and there was about a week when we were teaching our children without any lesson plans. The kids figured out quite early that we’re incompetent. My husband took the lead, and unlike them, I thought he did amazingly well. I was there to support, making snacks, making sure everybody had enough printer paper. He put them on a path of creative writing and expression and reading. At one point, I looked at my daughter’s computer, and she was working on a random assignment that he had given her. She had titled the document, “This is hell. This is hell. Please help me.” I am 100% the mom who walks in on my children’s Zoom meetings with quesadillas. Their entire bodies cringe whenever they hear my knock on the door. They turn the brightest shade of red. I think they are grateful that we’re still working on Full Frontal, because it means we’re not bothering them as much.  We have no judgment about screen time now. We’re having ice cream bars in the afternoons. I comfort myself with the knowledge that half the time, they probably throw out the nutritious lunch I make for school and just eat Sour S’ghetti anyway.  If my husband and I are still shooting Full Frontal when my kids are finished with school for the day, they come out and help. They made me promise that I would buy them presents at the end of all this. They said, “We know that people get paid to do this for a living. Therefore, you owe us money. Therefore, you don’t have to give us money, but you do have to buy us a present.” I was like, That’s a solid argument, and they were good negotiators. So I have agreed to their terms.
I can’t believe that there are people who want to homeschool. I absolutely love having my children around. I want them to live with me until the day I die. I want us all to live in a big house together. My children do not want that, and I accept that, but the fact that there are people who are choosing homeschooling is just mind-blowingly impressive. We were very, very grateful that public school remote learning started when it did. And my children were equally grateful to be able to interact with proper teachers. Teachers are our heroes right now. They need to get paid more. That’s all I know for sure. Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. In addition to educators, I hope that this experience is making people see the people who do other jobs in a different way. I’m sure there are many people who previously didn’t consider a grocery-store employee to be vital to their lives, but we’ve all seen that they are. We should all be tipping delivery workers generously. I hope we gain a more generous view of these jobs that are proving to be a lifeline.  I also hope this moment has taught us about the connections we have to other people. The biggest change my family has made is that we are actually sitting down to the dinner table together, taking the moment to just sit together and evaluate the day. That’s joy. Even if we do a bad job all day—as we often do—we are gathering in a different way, and I do hope that carries forward. Sometimes it takes a wild outside force to make you understand what’s important. We speak to our kids very frankly about the pandemic. We share our own anxieties. If they have questions, we answer directly. There’s honestly not much that we know. We don’t know when this is going to change. We don’t know when we’ll go back to normal, or whatever version of the before-times will happen in the future. We don’t have a lot of clear answers, and that is certainly disconcerting. But we can only be our honest selves with them. And sometimes, honestly, we just need to get on the sofa and eat chips and watch Lost.
So parents, please know: there’s real value in just being together. You’re doing a great job. You’re doing better than you think. Bee is the creator, executive producer and host of Full Frontal With Samantha Bee This article is part of a special series on how the coronavirus is changing our lives, with insights and advice from the TIME 100 community. Want more? Sign up for access to TIME 100 Talks, our virtual event series, featuring live conversations with influential newsmakers.
