The U.S. Government Has Mobilized Private Companies to Face Crises Before. Here’s What to Know
The U.S. Government Has Mobilized Private Companies to Face Crises Before. Here’s What to Know
Henry J. Kaiser's shipbuilders begin the 10-day construction of the Joseph N. Teal ship in September 1942  in Portland, Ore.
Bettmann Archive
Olivia B. Waxman
About a week after President Trump announced on March 18 that he was invoking the Defense Production Act to ramp up production of medical supplies during the coronavirus pandemic, the chief of the Federal Emergency Management Agency said the Trump Administration would actually use the law “for the first time” on Tuesday to get 60,000 test kits and 500 million masks. The Department of Health and Human Services has estimated that the national stockpile of emergency medical supplies only contains 1% of the 3.5 billion N95 respirators and masks that will be needed if the pandemic continues for a year. The Defense Production Act allows the President to enlist American business in addressing a national emergency, by empowering him to take such steps as incentivizing production and requiring companies to accept and prioritize certain contracts. Though Trump has sought to position himself as a wartime president, he has so far seemed reluctant to use the Korean War-era law to make demands of industry. But as the U.S. has steeled itself for the impact of COVID-19, the comparisons between today’s need for mobilization and past examples of wartime mobilization have been hard to avoid — and those past examples can perhaps offer insight into today’s situation.
One aspect of the history is clear: when business has successfully stepped up for national-security purposes, the federal government and the military have played a key role in coordinating the effort. Mark Wilson, a historian and expert on businesses during Civil War and World War II, says the Trump Administration telling governors asking for ventilators to “try getting it yourselves” was a “throwback to the mid-19th century” when, at the outbreak of the Civil War, states had to find their own blankets and weapons before national authorities took over the acquisition of these items for the Union side. Likewise, individuals volunteering to sew masks for healthcare workers and personal use today resembles the home-spun efforts of those who volunteered to sew clothing and prepare food packages for men going off to the war. However, as the Civil War went on, those more local efforts were eclipsed by mass-produced clothing operations.  Get your history fix in one place: sign up for the weekly TIME History newsletter Another key lesson from the history is that the mobilization of industry doesn’t happen overnight. Rather, when it works most smoothly, it relies on groundwork that has been laid long before and maintained between crises. “One thing I think some people are saying is, ‘Oh, in World War II, we just flipped the switch, and we had GM and Ford make all the stuff we needed, converting their auto plants to make tanks and machine guns,’ and I think that’s misleading for at least two reasons,” Wilson says, “In previous war mobilizations it took weeks, multiple months to get stuff done.” In the 1920s and ’30s, after World War I, the military established planning units such as the Army Industrial College, so that they were ready for the next round of wartime mobilization. In addition, the U.S. began specifically preparing for World War II well before Pearl Harbor. “Americans think about Pearl Harbor in December 1941, and then we know by 1942 the economy was already turning out a huge amount of munitions,” Wilson says. “The real story is that the U.S. was mobilizing gradually and then steadily more intensively with the outbreak of World War II in Europe in the fall of 1939.”
Back then, before the U.S. officially entered the war, American manufacturers became inundated with orders for materiel from Britain and France, especially after the fall of France in the spring of 1940, so the U.S. government funded the construction of new plants for making explosives and aircraft, for instance. So when Pearl Harbor happened on Dec. 7, 1941, the ramp-up that followed had a running start. And in addition, during World War II, the government “simply flat-out paid for and owned new production lines,” and thus they were “absorbing all the risk.” In the Aug. 20, 1945, issue TIME  reported on the full volume of that effort: “In the five years since the fall of France, U.S. industry and labor had turned out: 299,000 combat planes (96,000 last year); 3,600,000 trucks; 100,000 tanks; 87,620 warships (including landing craft), 5,200 merchant vessels; 44 billion rounds of ammunition; 434 million tons of steel; 36 billion yards of cotton textiles for war.” Keep up to date with our daily coronavirus newsletter by clicking here. When the Korean War started in the summer of 1950, five years after World War II ended and with the Cold War in full swing, it was clear reinforcements were once again needed. The U.S. was in a “very vulnerable position” and “did not have the industrial capacity” to meet the military needs in Korea, Congressional Research Service foreign-policy and national-defense analyst David E. Lockwood explained at a House briefing in 1983. Measures to “stimulate and increase production on an emergency basis” became “very necessary.” President Truman signed the Defense Production Act, which was based on the WWII-era War Powers Acts, on Sept. 8, 1950, about two months into the conflict. The act initially gave the President short-term use of wide-ranging powers from the requisition of property, material and facilities to the ability to place ceilings on wages and prices. In the spring of 1953, as the conflict was winding down Congress terminated several of the most expansive powers in the law; it has since been renewed dozens of times in roughly the same format it was in after 1953.
There are, however, some important differences between today’s situation and past examples of government and industry working together to face a national emergency. One key difference, Wilson says, is a change in the last three decades in the way America goes to war and a narrower view of the federal government’s role in society. A conservative tendency toward small government via deregulation, outsourcing and privatization, he argues, has sifted into the realms of emergency planning and central coordination. Even so, the original rationale behind the Defense Production Act has eerie echoes to today’s war-like mobilization of industry. As the Congressional Research Service analyst put it, the situation in Korea “had reached a critical point; it was clear that it was going to last a long time. It was not going to be over quickly. And it was going to require a major mobilization effort on the part of American industry.”
