Affordable Steroids Could Reduce Some COVID-19 Deaths by One-Third, Says World Health Organization
Affordable Steroids Could Reduce Some COVID-19 Deaths by One-Third, Says World Health Organization
Steroids have been found to reduce the risk of death in critically ill coronavirus patients.
Niall Carson—Press Association/AP
Jeffrey Kluger
You’d think a robust immune system would be an awfully good thing to have if you’re battling COVID-19—and much of the time it is. But in the most extreme cases—the ones the World Health Organization (WHO) labels as “severe and critical,” denoting the most extremely ill, typically hospitalized patients, with the highest risk of death—the system meant to protect the body from disease can make things worse, leading to inflammation and other damage to the lungs, which in turn can result in an often fatal case of acute respiratory distress syndrome (ARDS). In June, a single large study of more than 6,200 patients found that corticosteroids, a class of drugs that reduce inflammation, could prevent at least some cases of coronavirus-related ARDS and the resulting deaths. Today, the WHO confirmed that preliminary report, announcing a new policy, based on a study published in JAMA, calling for the administration of steroids to all patients in the “severe and critical” category, based on findings that the treatment could reduce mortality by slightly more than one third.
The new conclusions were reached through a meta-analysis of seven different studies, each exploring the efficacy of corticosteroids in the most serious cases of COVID-19. The combined sample group from all seven studies included 1,703 severely ill patients, 678 of whom were administered steroids and 1,025 who received ordinary care (which did not include steroids) or a placebo. All of the patients were hospitalized and most were on ventilators. Over the course of 28 days, the death rate was 34% lower among the steroid-treated patients than among those in the control group. “The consistent findings of benefit in these studies provide definitive data that corticosteroids should be first-line treatment for critically ill patients with COVID-19,” wrote Dr. Hallie Prescott, professor of medicine at the University of Michigan, and Dr. Todd Rice, professor of Medicine at Vanderbilt University, in a JAMA editorial that accompanied the publication of the study. The findings come with limitations. Steroids should not be used prophylactically in people with less serious cases of COVID-19, since the very suppression of immune system action that helps prevent or treat ARDS would only worsen the condition of people whose immune systems are functioning as they should, battling the virus without damaging the lungs. WHO also warned against “indiscriminate use” of any anti-COVID-19 therapeutic, including steroids, for fear of creating global shortages. One new therapy that is 34% effective against one subset of cases of a disease that has sickened nearly 26 million people worldwide is not yet the stuff of victory parades. But in the grinding war against COVID-19, it is an undeniable victory in one important battle.
