Days After Rep. Matt Gaetz Voted on COVID-19 Funding in a Gas Mask, the Virus Killed One of His Constituents and the Lawmaker Quarantined Himself
Days After Rep. Matt Gaetz Voted on COVID-19 Funding in a Gas Mask, the Virus Killed One of His Constituents and the Lawmaker Quarantined Himself
Rep. Matt Gaetz, a Republican from Florida, arrives before an event with U.S. President Donald Trump, not pictured, at the White House in Washington, D.C., U.S., on Feb. 6, 2020.
Bloomberg via Getty Images—© 2020 Bloomberg Finance LP
Updated: March 9, 2020 5:25 PM EDT | Originally published: March 8, 2020 2:50 PM EDT
As Congress worked to pass an $8.3 billion emergency funding to address the mounting coronavirus outbreak on Wednesday, Rep. Matt Gaetz of Florida wore a large gas mask on the House floor. Now Gaetz is under a self-quarantine after coming in contact with someone infected with COVID-19. Gaetz posted an image of himself wearing the mask on Twitter Wednesday, later tweeting that he had ultimately decided to back the funding bill, but “didn’t feel good” about its cost.
Gaetz’s decision to wear the mask during the legislative session was immediately criticized by some of his colleagues, including Rep. Sean Maloney, a Democrat of New York, who said that Gaetz had shown “extraordinary insensitivity to people who have lost loved ones and are now scared about what’s going on.”
Just two days later, Florida announced that two people had died after contracting the virus, including one of Gaetz’s own constituents. On Saturday, Gaetz released a statement to say that he was “extremely saddened” by the news. “I’m confident our community will continue to remain vigilant in combating this disease and pray there will be no further contractions of the virus in Northwest Florida,” Gaetz said. However, others said that the gas mask incident showed that Gaetz had failed to grasp the seriousness of the outbreak.
Walter Shaub, the former director of the Office of Government Ethics, tweeted on Sunday, “Matt Gaetz mocked fear over the coronavirus. Now one of his constituents is dead. The family of the deceased has got to be wondering whether their representative will finally get serious about protecting them or continue the frat boy pranks.”
Before the constituent’s death was announced, Rep. Bobby L. Rush, a Democrat, noted that he had been treated very differently when he wore a hoodie on the floor of the House to draw attention to racial profiling in 2012. “Guess which one of us was forcibly removed,” Rush wrote.
Gaetz deflected criticism against the gas mask on Twitter Sunday, arguing that he had not been mocking the outbreak at all. “Made light?!?! I was quite serious. The threat to Congress is real, as I explained based on travel and habits like selfies and handshakes,” Gaetz tweeted.
On Monday, Gaetz’s Twitter account announced that he had come into contact with a Conservative Political Action Conference attendee 11 days earlier that tested positive for the coronavirus. Although Gaetz’s statement said he is not showing any symptoms, he received testing and is waiting for the results. He is under self-quarantine for 14-days, per the doctor’s recommendations, according to his statement. His Washington office will be closed during this period.
On Tuesday, Gaetz tweeted that he tested negative for COVID-19, and said he continued to show no symptoms. He said that he would maintain his self-quarantine until Thursday afternoon.
Gaetz reportedly rode on Air Force One on Monday with President Trump, returning to Washington D.C. from Florida, according to the New York Times. Gaetz also attended a party at Mar-a-Lago over the weekend, the Times reported.
