Tom Hanks and Rita Wilson Test Positive for COVID-19
Tom Hanks and Rita Wilson Test Positive for COVID-19
Tom Hanks and his wife, Rita Wilson, have both tested positive for the coronavirus, the actor said in a statement Wednesday. Hanks said on Twitter that while he and Wilson were in Australia “felt a bit tired, like we had colds, and some body aches.” He added that Wilson had chills. “To play things right, as is needed in the world right now, we were tested for the coronavirus, and we were found to be positive,” he said.
The 63-year-old actor said that they will be “tested, observed and isolated for as long as public health and safety requires.” The couple is in in isolation at Gold Coast University Hospital in the Australian state of Queensland, according to Australia’s Seven News.
Hanks is in Australia working on an untitled film about Elvis Presley directed by Baz Luhrmann for Warner Bros. Hanks plays Presley’s manager, Colonel Tom Parker. Warner Bros. said that pre-production on the film has been halted, according to the Hollywood Reporter. Wilson, who is also 63, has experienced health issues in the past. In 2015, actress and singer was diagnosed with breast cancer and underwent a double mastectomy.
In a video posted to Popfuzion TV’s Twitter account, the actor’s 29-year-old son Chet said that he just got off the phone with his parents. “They’re both fine. They’re not even that sick. They’re not worried about it. They’re not trippin’,” the younger Hanks said.
Singer Richard Marx posted on Twitter that he had just spoken to Wilson. He said she, “sounds pretty good.” More than 125,000 people in over 100 countries have been infected by the coronavirus, officially dubbed COVID-19. In a Wednesday evening address to the nation, President Donald Trump announced a temporary suspension of all travel between the U.S. and Europe, except for the United Kingdom, in a bid to stop the spread of the virus.
