The Coronavirus Outbreak Has Become the World’s Largest Work-From-Home Experiment
The Coronavirus Outbreak Has Become the World’s Largest Work-From-Home Experiment
Shelly Banjo, Livia Yap, Colum Murphy and Vinicy Chan / Bloomberg
Thanks to the coronavirus outbreak, working from home is no longer a privilege, it’s a necessity. While factories, shops, hotels and restaurants are warning about plunging foot traffic that is transforming city centers into ghost towns, behind the closed doors of apartments and suburban homes, thousands of businesses are trying to figure out how to stay operational in a virtual world. Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com. “It’s a good opportunity for us to test working from home at scale,” said Alvin Foo, managing director of Reprise Digital, a Shanghai ad agency with 400 people that’s part of Interpublic Group. “Obviously, not easy for a creative ad agency that brainstorms a lot in person.” It’s going to mean a lot of video chats and phone calls, he said.
The cohorts working from home are about to grow into armies. At the moment, most people in China are still on vacation for the Lunar New Year. But as Chinese companies begin to restart operations, it’s likely to usher in the world’s largest work-from-home experiment.
That means a lot more people trying to organize client meetings and group discussions via videochat apps, or discussing plans on productivity software platforms like WeChat Work or Bytedance’s Slack-like Lark. The vanguards for the new model of scattered employees are the Chinese financial centers of Hong Kong and Shanghai, cities with central business districts that rely on hundreds of thousands of office workers in finance, logistics, insurance, law and other white-collar jobs. Clearing Expenses One Hong Kong banker said he’s going to extend an overseas vacation, as he can work from anywhere with a laptop and a phone. Others say they are using the time typically spent wining and dining clients to clear their backlog of travel expenses. One said he’s shifted focus to deals in Southeast Asia. “No one is taking meetings, my schedule is pretty empty,” said Jeffrey Broer, a venture adviser in Hong Kong. “One person emailed me: ‘Shall we meet somewhere in February?’” One of the most unsettling factors for employees is the fast-changing impact of the virus, which is prompting daily changes in corporate directives. Tiko Mamuchashvili, a senior event planner at the Hyatt hotel in Beijing who was supposed to return to work on Friday, was initially told her vacation would be extended until Feb. 3. Then she received a notification to work from home for two additional days. A few days later, the directive was extended until Feb. 10. She has to notify her department each morning about her whereabouts and report whether she is running a temperature. “Usually going back to work from holidays feels a little weird, but working from home this time with such short notice feels even more unusual,” she said. With hotel event cancellations rolling in on a daily basis, “basically, all I can do is answer emails,” she said. How the Coronavirus Is Infecting the Global Economy
Some managers worry the office exodus will lower productivity, but there’s evidence the opposite may be true. A 2015 study from Stanford University in California found that productivity among call-center employees at Chinese travel agency Ctrip went up by 13% when they worked from home due to fewer breaks and more comfortable work environments. Shared Spaces While the virus may test that theory on a wider scale, it poses an existential threat to another new business model: co-working spaces, which multiplied around big Chinese cities in recent years as property rents skyrocketed and tech startups boomed. “It will be a very tough time,” said Dave Tai, deputy director of Beeplus, a Chinese co-working space and bakery with 300 employees. The virus delayed the opening of its Beijing location and he says it’s pretty much impossible for him and others in his industry to work from home. Without customers willing to work in close quarters at the physical space, the business will die. “The core of work space is community, people coming together. It’s difficult to replace that interaction and connection online,” he said. For many companies, instructing office workers to stay home only solves part of the problem. Many rely on factories, logistics companies and retail outlets that face their own disruptions. For phone-case maker Casetify, 2020 was supposed to be the best year yet. Headcount at the Hong Kong-based company had surpassed 150 by the end of December, and it was aiming to double sales this year. But the spread of the virus from the city of Wuhan caused the factories in China that make its products to stay shut and prompted Casetify to ask most employees to work from home. A new outlet in Hong Kong’s airport lay empty. Sales in the city tanked. “The show must go on, somehow,” said Casetify Chief Executive Officer Wes Ng, who has been logging onto a laptop in an apartment he shares with his wife and 9-month-old son. No Plan B Casetify has 30 days of extra stock, but Ng says there’s no plan B if the factories don’t reopen soon, a plight shared by thousands of other businesses in China and around the world.
Even for those who can do business by internet and phone, the virus means there may not be much business to do. Bankers say IPOs and deals are on hold. Transaction value in the first 30 days of 2020 was half what it was the year before, according to data compiled by Bloomberg. “The worst is yet to come,” said Nomura analyst Ting Lu in a research note. “We reckon the coronavirus could deal a more severe blow to China’s economy in the near term, relative to SARS in 2003.” While statistics suggest the new coronavirus isn’t as lethal as SARS, it has already infected more people, and the speed at which the disease has spread is fueling fear. A big part of the expected blow to the economy during the current outbreak is likely to come from changes in “human psychology,” according to Warwick McKibbon, professor of economics at the Australian National University in Canberra. He said SARS cost the global economy $40 billion and predicts the hit from coronavirus will reach three or four times that amount. “Panic is what seems to be the biggest drain on the economy, rather than deaths,” he said. With factories shuttered and office workers staying home, many in China’s services industry face a difficult time. The sector is much bigger than it was during the SARS outbreak, accounting for 53% of the economy, up from 41% in 2002. But without customers, many businesses are in limbo. Blockbuster movie premieres, most of which were slated for the new year holiday, have been postponed, Nomura said. Some businesses have turned to the internet to help keep customers loyal, hoping to weather the epidemic. Not Working Out Shanghai gym owner Fenix Chen had intended to close his gym Hi Funny for three days for the Spring festival. He delayed reopening until Feb. 10, in line with the city’s recommendation. “Most people in Shanghai are basically staying at home, avoiding public places,” he said. “The fear from the virus outbreak will have a lasting impact on our business.” So Chen is encouraging clients to exercise at home and posting instructional videos online. “If they do continue this habit, that’s also important for our business after the virus blows over,” he said. –With assistance from Sybilla Gross.
