Finding Hope
Domestic Workers Take Care of Us. Now, It's Time For Us to Take Care of Them
Poo has been helping domestic workers organize since 1996
Stephen Voss—Redux
How we take care of each other will be what we remember from the coronavirus pandemic. The neighbor who checks in on the older person living alone in her building. The way my stepdaughter’s school community has banded together to support one another through homeschooling. Every night here in Chicago, the city gives thanks to the health care workers by applauding them from our windows at 8 p.m.—an anthem of gratitude for those who take care of us. Domestic workers have not received such applause, despite being on the front lines of the fight against coronavirus. They are the nannies caring for children so that their parents can go to work in medical centers, they are home-care workers keeping loved ones who are elderly comfortable and safe in their homes so they are not exposed to the virus, and they are helping to clean homes—and hospitals—to keep them sanitized and safe for everyone. Their work, by definition, takes place in someone else’s home; working from home is not an option. Without paid sick days, or job security, staying home means no income, and potentially no job, for many. Home-care workers who take the bus to get to work wonder if they risk exposing themselves and their clients to the virus by doing so. Some have moved into their clients’ homes, away from their own families, to minimize risk while continuing to work. They wonder what will happen to their clients if they become ill or cannot commute. Without access to protective equipment, supplies, training or testing, they are too often navigating these challenges alone. In response, the National Domestic Workers Alliance launched the Coronavirus Care Fund to provide emergency assistance to domestic workers in need. Thanks to the generosity of 85,000 people and organizations, we have raised nearly $4 million to support thousands of domestic workers. But it will not be enough. We need our federal, state and local legislators to enact policy change that protects and supports this group of workers, rather than excluding them from relief, care and protections that other workers receive. We need our legislators to protect all workers from the economic impacts of this public-health crisis.
Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. Domestic workers are more than 90% women. They have families who rely on them. They are disproportionately women of color, many are immigrants, and they have always shown up when our society is under threat. They were the ones who climbed 13 floors to deliver food and water to the elderly during Hurricane Sandy, when electricity outages disabled elevators. They were the last to leave and the first to return to neighborhoods ravaged by fires in California, protecting the homes in their charge. How we take care of them now is one of the most important steps we can take to take care of us all. Our society is propped up by people who care for and about other people; the care workforce is one of the fastest growing in the U.S. economy, and home care is projected to add more than 1 million new jobs over the next decade, according to the Bureau of Labor Statistics. From teachers to nurses, servers to hotel workers, we are a web of people whose work is to enhance the experience of life. That web is in a deep crisis right now. Fighting for the working people of America is truly fighting for our shared future. Poo is the director of the National Domestic Workers Alliance This article is part of a special series on how the coronavirus is changing our lives, with insights and advice from the TIME 100 community. Want more? Sign up for access to TIME 100 Talks, our virtual event series, featuring live conversations with influential newsmakers.
