United Kingdom
Boris Johnson's Top Adviser Traveled Over 500 Miles Despite Lockdown. The Scandal Is Rocking the British Government
Boris Johnson's Top Adviser Traveled Over 500 Miles Despite Lockdown. The Scandal Is Rocking the British Government
Billy Perrigo
British Prime Minister Boris Johnson is facing a full-blown political crisis after his most senior aide Dominic Cummings admitted he drove more than 260 miles from London to Durham and back with his family, while suspecting he was infected with COVID-19, at a time when the country was under strict lockdown measures to prevent the spread of the coronavirus. In an unprecedented press conference in the 10 Downing Street Rose Garden on Monday, Cummings defended his actions and refused to resign or apologize, saying he took what he believed were lawful and necessary actions to ensure the wellbeing of his four-year-old child. The Prime Minister publicly spoke in support of Cummings on Sunday, and cabinet ministers have continued to defend him.
But over the holiday weekend, opposition politicians, scientists, religious leaders and medical professionals all called for Cummings to resign, saying his continued tenure showed there was one rule for the elite and another for everybody else. Members of the government’s behavioral science advisory group said they were concerned about the public health message sent by allowing Cummings to stay on. Police forces said it would make it harder to enforce the rules. Medics said the decision went against everything they had been battling for in their fight against COVID-19. And opposition lawmakers said Johnson was putting his own political interests ahead of the public good. “It is an insult to the sacrifices made by the British people that Johnson has chosen to take no action against Dominic Cummings,” said Keir Starmer, leader of the opposition Labour Party. The U.K.’s official death toll passed 37,000 on Tuesday, the highest in Europe and the second-highest in the world after the United States. Much of the anger surrounding the Cummings scandal is from families who were unable to travel to see dying relatives, or help vulnerable family members, because of the lockdown rules devised in part by Cummings himself. Read More: How the U.K. Mismanaged Its Coronavirus Response The crisis, now into its fifth day, is the most severe of Johnson’s 10-month tenure as Prime Minister and shows little sign of dissipating. Polls released Tuesday by Savanta, a pollster, showed Johnson’s net approval at -1%, twenty points down on +19% four days earlier. The approval rating of the government as a whole has fared similarly badly, dropping 16 points in one day to -2%. A separate poll, published by YouGov on Tuesday, showed 59% of respondents saying Cummings should resign, and 71% believing he broke lockdown rules. Here’s what to know about the furor. Who is Dominic Cummings? Cummings is a political strategist most famous for directing the successful “Vote Leave” campaign during the 2016 Brexit referendum, which Johnson also campaigned for. He was portrayed by Benedict Cumberbatch in the film Brexit: The Uncivil War, which addresses some of the ways the campaign allegedly used data and disinformation to target specific voters.
When Johnson became Prime Minister in July 2019, he appointed Cummings as his senior adviser. (Cummings is not a lawmaker, and was therefore not elected to the role.) He is now Johnson’s closest and most trusted aide. He was credited with a leading role in the December 2019 election that gave Johnson a commanding majority in parliament, and with defining the government’s main policy objectives including a roadmap on how exactly to leave the European Union. He is known for his casual outfits, like tracksuits and a beanie hat, in 10 Downing Street. He’s also known for his anti-elite stance, regularly attacking “remainers” who campaigned for the U.K. to remain in the European Union in 2016. What did Dominic Cummings do? On Friday, as the nation was preparing to enter a long holiday weekend, the Guardian and Daily Mirror newspapers published a joint investigation reporting that Cummings, his wife and young son had been spotted in Durham, a city 260 miles north of London, in early April. Cummings had already been reported to be suffering from COVID symptoms at that time. The U.K. had introduced guidance in early March telling people with symptoms of COVID-19 to self-isolate at home, and complemented those rules with nationwide lockdown measures on March 23. The reports said Cummings had been staying on his parents’ property there, despite advice from the government that people “stay home [to] save lives.” Over the following days, the papers published more details, including the news that Cummings had also been spotted at Barnard Castle, a beauty spot 30 miles away from Durham, on April 12, his wife’s birthday. Confronted by journalists outside his home in London, Cummings said he would not resign. When a journalist suggested the situation looked bad, he replied: “Who cares about good looks? It’s a question of doing the right thing. It’s not about what you guys think.” With little details available to the public other than what had been published by the Guardian and Mirror, Johnson appeared at a press conference on Sunday. Without giving details on the conversation, he said Cummings had explained his actions to him and he had found them acceptable, and that Cummings enjoyed his full support.
Keep up to date with our daily coronavirus newsletter by clicking here. The conference did little to slow the tirade of public anger. On Monday, Cummings held his own press conference (an unprecedented thing for a political adviser to do) and, in a prepared address followed by questions from journalists, set out his side of the story. He said that on March 27, his wife had come down with possible COVID-19 symptoms. Many of the people he worked most closely with had also tested positive, including Johnson. Worried he and his wife might both soon be incapacitated by the disease and unable to care for their four year-old son, he decided to drive that evening to his parents’ property in Durham, where there was a spare house they could stay in, close to family who could care for the child if necessary. (He did not believe he could “reasonably ask” anyone in London to assist with childcare, he said.) He said he believed at the time, and still does, that he was acting within the law because of an exemption under the lockdown rules for ensuring the safety and care of young children. He said he did not tell Johnson about the decision, and did not stop at any point on the journey. Cummings said that after recovering from the disease and being cleared to return to work April 11, his eyesight “seemed to have been affected.” So he decided the following day to take a short trip to Barnard Castle, around a 30 minute drive in each direction, to test whether he would be able to make the long drive back to London. His wife and child were also in the car. He did not address the fact that the trip was made on his wife’s birthday. They made two short stops on the trip, Cummings said: once at the town because Cummings “felt a bit sick,” and for a second time in some woods for a toilet break. “At no point did we break any social distancing rules,” he said. On the return journey to London the family may have stopped to fill up on gas, Cummings said, but added he could not be certain.
Cummings also denied eyewitness testimonies, reported by the Guardian and Mirror, that he been seen in Durham for a second time later in April after his return to London. But he admitted he had spoken to Johnson about his trip to Durham weeks earlier, when both were recovering from the virus. He acknowledged he should have made a statement sooner, but neither apologized nor expressed regret for his actions. “I believe that in all circumstances I behaved reasonably and legally, balancing the safety of my family and the extreme situation in No.10 and the public interest in effective government to which I could contribute,” he said. What has the response been in the U.K.? Many Britons were left unconvinced by Cummings’ statement and the scandal has continued to dominate the British news media. At least 33 Conservative lawmakers have called on Cummings to resign, and a junior minister, Douglas Ross, himself resigned from Johnson’s government on Tuesday in response to Cummings’ refusal to quit. “While the intentions may have been well meaning, the reaction to this news shows that Mr Cummings’ interpretation of the government advice was not shared by the vast majority of people who have done as the government asked,” Ross said in a statement. Opposition lawmakers also continued to call for Cummings to leave. “It is now a matter of record that Mr Dominic Cummings broke multiple lockdown rules,” a letter, written by six opposition parties (excluding Labour) said. “He is yet to express any apology or contrition for these actions. There cannot be one rule for those involved in formulating public health advice and another for the rest of us.” However Johnson’s government has continued to stand by Cummings. In a round of broadcast interviews on Tuesday, cabinet minister Michael Gove defended the special adviser. Asked by a presenter if he himself would drive a 60-mile journey to test his eyesight, Gove said “I have on occasions in the past driven with my wife in order to make sure that, er, what’s the right way of putting it,” before trailing off and changing the subject. As well as revealing the extent to which hypocrisy by those in positions in power matters to the British voting public, the Cummings crisis has also revealed the extent to which Johnson sees his top adviser as indispensable. “What is very frustrating,” one unnamed minister told ITV on Sunday, “is that Cummings is only an adviser, and yet he is being protected in a way that would never happen to a minister.” Please send any tips, leads, and stories to virus@time.com.
