'We Are Struggling to Get It Under Control' Dr. Anthony Fauci Says About the U.S. COVID-19 Outbreak
'We Are Struggling to Get It Under Control' Dr. Anthony Fauci Says About the U.S. COVID-19 Outbreak
Dr. Anthony Fauci, Director of the National Institute of Allergy and Infectious Diseases listens as U.S. President Donald Trump answers questions in the press briefing room with members of the White House Coronavirus Task Force on April 4 in Washington, DC.
Sarah Silbiger—Getty Images
Updated: April 6, 2020 9:55 AM EDT | Originally published: April 5, 2020 12:26 PM EDT
Dr. Anthony Fauci, the top American infectious disease specialist, warned Sunday that the U.S. is “struggling” to curb the outbreak of COVID-19, but said that there are signs that mitigation efforts are working. In an appearance on CBS’s Face the Nation, Fauci, the head of the National Institute of Allergy and Infectious Diseases and a leading member of President Trump’s coronavirus task force, explained that while the country’s efforts are having an impact, he could not say “we have it under control.” “That would be a false statement. We are struggling to get it under control,” Fauci said.
Fauci warned that the rate of new cases will likely get worse before it gets better. While the immediate goal is to reduce the number of new cases, the effects of mitigation efforts would not be visible for “days, if not weeks.” He warned that there is a “bad week” ahead, although the rate of new coronavirus cases may “flatten” by within the week, or somewhat later.
“As the cases go down, then you get less hospitalizations, less intensive care and less death,” said Fauci. “So even though you’re getting a — really improvement in that the number of new cases are starting to flatten, the death will lag by, you know, one or two weeks or more. So we need to be prepared that even though it’s clear that mitigation is working, we’re still going to see that tail-off of deaths.” Fauci added that it is important to practice social distancing — staying six feet away from other people and avoiding crowds — even in places with few COVID-19 cases. Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. “This virus doesn’t discriminate whether you’re in a small town in a relatively secluded area of the country versus whether you’re in a big city. And sooner or later, you’re going to see a surge of cases.” Fauci emphasized that it’s unlikely that the virus will be “eradicated,” people should prepared for it to continue to pose a threat, including by developing a vaccine and therapeutic interventions. “Unless we get this globally under control, there’s a very good chance that it will assume a seasonal nature,” Fauci said.
Fauci’s comments came the same morning as New York Governor Andrew Cuomo announced that the number of deaths has been dropping for the first time in the state, and that there were fewer deaths on Saturday than on Friday. He said that it could be a “blip” in the data— or the “beginning of a shift.” Correction, Apr. 5 The original version of this story misidentified the network that broadcasts Face the Nation. It’s CBS, not CNN. Please send tips, leads, and stories from the frontlines to virus@time.com.
