United Kingdom
‘A Perilous Turning Point.’ How England's COVID-19 Reopening Went Terribly Wrong
‘A Perilous Turning Point.’ How England's COVID-19 Reopening Went Terribly Wrong
British Prime Minister Boris Johnson leaves 10 Downing Street for the House of Commons to deliver a statement on tightening coronavirus restrictions amid widespread increase in daily infection rates across the U.K., on 22 September, 2020
NurPhoto via Getty Images—WIktor Szymanowicz/NurPhoto
Billy Perrigo
Pubs, bars and restaurants will be forced to close from 10 p.m. in England from Thursday in new measures to combat rising cases of COVID-19, Prime Minister Boris Johnson said Tuesday. Britain recorded 4,422 cases of COVID-19 on Sept. 19, the most in a single day since late May, when the country was still under national lockdown. The vast majority of those new cases (3,638) were in England, the only part of the United Kingdom where Johnson’s government has control over health policy. On Monday, the government’s scientific advisors warned on television that, at current rates, the U.K. could be recording as many as 50,000 new cases per day by mid-October.
“We’ve reached a perilous turning point,” Johnson said in a statement to lawmakers, adding that the new rules could last as long as six months. “No one underestimates the challenges the new measures will pose to many individuals and businesses … but we must take further action to control the resurgence in cases of the virus and protect the NHS [National Health Service].” Read More: How the U.K. Mismanaged Its Coronavirus Response  Johnson also said Tuesday that rules on where masks must be worn would be tightened to include staff in indoor hospitality and passengers in taxis. Britain was much slower than many other countries to encourage the wearing of face masks, with the government only urging people to do so in shops in July. Then, only around 30% of Britons regularly said they wore face coverings in public, according to YouGov research — lower than those polled in Spain, China, Italy, France, Germany and the U.S. Now, 76% of Britons say they wear masks in public places, compared to 79% in the U.S. Ministers also said on Tuesday that people in England should work from home if they can, just four weeks after urging people to return to their offices to get the economy back up and running.  Still more measures could be implemented if cases continue to rise. “I must emphasize that if all our actions fail to bring the R [reproduction rate of the virus] below 1, then we reserve the right to deploy greater firepower with significantly greater restrictions,” Johnson said. “I fervently want to avoid taking this step … but we will only be able to avoid it if our new measures work and our behavior changes.” Why are the U.K.’s COVID-19 cases rising again? Johnson imposed a national lockdown on March 23, which was criticized by many public health experts as coming too late — after the coronavirus had already been allowed to spread widely in the population. Days later, Johnson himself was in the hospital with a COVID-19 infection. He spent three days on an intensive care ward in April, later saying doctors there had saved his life. With the virus still raging in the population, his government came under fire for what critics said was its underestimation of the potential severity of COVID-19 in the first months of the year, its failure to do enough to secure personal protective equipment (PPE) for key workers, and its abandonment of an effort to trace cases of the virus as they spread in communities.
By May, the U.K. had become the worst-hit country in Europe by death toll, overtaking Italy, one of Europe’s first hotspots. Around the same time, one effect of the government’s handling of the pandemic became clear: the virus was ripping through care homes, which in May surpassed hospitals as the location of most deaths from the virus in Britain. Some workers said they were struggling to find adequate PPE, and others told Channel 4 News they had been put under pressure to accept COVID-positive patients from hospitals.  At the end of May, the government’s public health messaging (“stay at home, protect the NHS, save lives,”) took a blow when it emerged that Johnson’s chief advisor Dominic Cummings had traveled across the country while infected with COVID-19, in violation of lockdown rules. “People had by and large been good about adhering to lockdown” up until that point, says John Ashton, a former regional director of public health in England and author of Blinded by Corona: How the Pandemic Ruined Britain’s Health and Wealth. When Johnson refused to fire Cummings, the government’s communications strategy–vital during a pandemic–took a hit, Ashton says. Case in point was Cummings’ excuse–he described his trip as within the law because of emergency childcare reasons–which left many Brits wondering whether exemptions could be found that applied to their own circumstances, too. “They started throwing around all kinds of distracting things to take attention away from the fact that their own people who had set the rules weren’t following them,” Ashton says. Read More: The U.S. and U.K. Were the Two Best Prepared Nations to Tackle a Pandemic—What Went Wrong? Meanwhile, cases were decreasing to manageable levels thanks to the lockdown. In May, the government took its first steps toward reopening the country with new social distancing rules in place, and introduced further relaxations in July. But while cases remained low over the summer, the economy was still struggling—especially the hospitality industry, which relies on heavy footfall. In an attempt to rekindle consumer spending at restaurants, the government introduced the “Eat Out to Help Out” scheme across the U.K. in August, which offered diners up to £10 ($13) off their meals, so long as they ate in rather than taking away. The initiative was a hit, with many restaurants packed indoors and outdoors as people rushed to dine out on government subsidies.
But the scheme may have caused cases of COVID-19 to rise substantially, Carl Heneghan, the Director of Oxford University’s Centre for Evidence-Based Medicine, told the U.K. Parliament’s science and technology committee. “[Eat Out to Help Out] was a huge success but that actually led, potentially, to some sense of increase in cases,” he said. As cases began to rise in recent weeks, and as children returned to school in early September, more and more people sought to get tested for infection. But the head of the U.K.’s testing body Dido Harding said on Sept. 17 she had not predicted the “sizable increase in demand that we’ve seen over the last few weeks.” “Clearly you didn’t prepare enough,” she was told by the head of Parliament’s science and technology committee. Ashton says the two months of school holidays over summer were “wasted” by the government, which he says was not doing enough to make sure the U.K.’s healthcare system was up to scratch for when the virus inevitably returned.  Ashton, who is an outspoken critic of Johnson’s right-wing Conservative Party, puts the current testing delays down to government reliance on private companies. Instead of taking the approach of a country like Germany, which throughout the pandemic has mounted a strong track and trace system in close coordination with public labs, the U.K. has handed out millions of dollars in public money for testing and tracing to private companies including Deloitte and Serco. The U.K.’s main doctors’ union has also criticized the approach. “Delegating large parts of the management of procurement processes and supply chains to a complex web of external companies has left the Westminster Government less able to respond in an agile and rapid way” the British Medical Association said in a September post on its website. “The result has been weakened and fragmented NHS services and local councils’ public health departments—with the country’s ability to respond to COVID-19 hampered.” Two key reasons for the delays to testing are reportedly low private lab capacity and difficulties in getting enough trained staff. These bottlenecks would never have arisen, Ashton says, if the government had been prepared to rely more on public resources. “There has been such a big failure rate of testing in these big [corporate] labs, whereas we have dozens of medical schools around the country with their own labs,” he says. “We’re used to doing this kind of stuff. Instead you’ve got people with no track record of working in this area, but who are having money thrown at them and who think they can just do anything.”
“We warned the Prime Minister months ago that testing needed to be fixed by the autumn,” said Keir Starmer, leader of the opposition Labour Party, in response to Johnson’s announcement of the new rules on Tuesday. “But the government didn’t listen, they pretended there wasn’t a problem, they didn’t act quickly enough. Now the testing system isn’t working just when we need it.” Will shutting pubs and restaurants at 10 p.m. make a difference? Johnson’s proposed policy of closing pubs and restaurants by 10 p.m. was criticized by some as not going far enough. “What possible difference is that going to make?” asked prominent journalist Piers Morgan on Twitter. “Does he think Covid respects opening hours?” But it is clear that pubs have been at least a contributing factor to the rising cases of COVID-19 in the U.K. When pubs first reopened in early July, the chair of the Police Federation of England and Wales said “what was crystal clear is that drunk people can’t/won’t socially distance.” Experts agree. “Whenever you introduce alcohol or other substances that impair judgement to a situation, obviously, people following social distancing rules is simply not going to happen,” Nathalie MacDermott, a clinical lecturer in infectious diseases at King’s College London, told TIME in August.
Data on COVID-19 infections broken down by the place the infections happened is hard to assess, because it’s difficult to know with certainty where a given individual was exposed to the virus. But according to Public Health England, restaurants were responsible for just 7.8% of the 1,337 acute respiratory infection “incidents” in the last four weeks where specialist teams were called in. (Acute respiratory infections include, but are not limited to, COVID-19. PHE does not make data broken down by institution available for COVID-19 alone. Data for pubs and bars are not available.) Even so, the government appears to be worried about the possibility of younger people catching the virus—potentially in bars and restaurants—and passing it on to more vulnerable parts of the population, like older relatives. “Don’t kill your gran by catching coronavirus and then passing it on,” Hancock, the Health Secretary, said in early September on a BBC radio show aimed at a young audience.
