‘How Can I Get Through This?’ The Impact of Coronavirus on China's Economy Is Only Just Beginning
‘How Can I Get Through This?’ The Impact of Coronavirus on China's Economy Is Only Just Beginning
Charlie Campbell / Shanghai
Last year, Bi Chao made an investment that he thought would ensure a comfortable living. He plowed 200,000 renminbi (about $28,000) into buying hundreds of exotic animals—chiefly bamboo rats and porcupines. He planned to breed them on his farm in southwestern China’s Yunnan province, hoping to profit from his affluent compatriots’ penchant for dining on weird and wonderful wildlife. But then came the COVID-19 pandemic, which experts believe began when a previously unknown virus jumped from an wild creature—possibly a snake or pangolin—to humans at a wet market in the central city of Wuhan. It has since rampaged across the globe, sickening almost 2.5 million and killing around 170,000, and has prompted the Chinese government to ban the rearing and sale of exotic animals.
Bi’s farm is one of nearly 20,000 in China raising rare species, including civet cats, peacocks, boar and ostriches, that have been forced to close. (According to a 2017 report by the Chinese Academy of Engineering, the industry was valued at $73 billion.) The 37-year-old says he has no choice but to keeping feeding his animals at a loss in the hope that the government reverses or relaxes its ban soon. Still, he remains on the verge of bankruptcy. “My parents’ health is not good, and I have a seven-year-old daughter who has just started school,” he tells TIME. “I thought I was ready for 2020, but now I’m in massive debt. How can I get through this?” The livelihoods of breeders like Bi are among those most directly affected by coronavirus, though workers across every sector will be asking similar questions as hardships cascade. Even as official infection figures drop to double-digits daily, economic data released Friday reveals China’s economy contracted 6.8% in the first quarter of 2020, during which some 460,000 Chinese firms closed. Registration of new firms fell 29% year-on-year between January and March. Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. It’s the first recorded contraction in China since before Mao-era collectivization was abolished in the late 1970s. But analysts agree that even the 6.8% figure is extremely optimistic (as Beijing’s official figures tend to be). By comparison, JP Morgan is predicting that the U.S. economy will contract by 40% in the second quarter of the year. Getting China’s economy revving again is not as simple as flicking a switch. Containment measures to prevent the spread of COVID-19 mean hundreds of thousands of workers are stranded far from factories. Production also been interrupted by the shelter-in-place measures that currently apply to half of humanity. Factories that have reopened have been forced to reduce capacity, or even close again, due to cratering demand for Chinese exports. It’s a dire picture that bodes badly for the global economy. Last week, the IMF estimated that global GDP will shrink 3% this year—compared to its pre-pandemic prediction of a 3.3% expansion—and that contraction may continue into 2021, marking the deepest dive since the Great Depression almost a century ago.
Across the Asia-Pacific region, $2.1 trillion of lost output is projected to mean 23 million people lose their jobs in 2020. Banks and lending institutions will be scrambling to roll out stimulus packages. “A crisis of unprecedented severity calls for a response of unprecedented scale,” APEC secretariat executive director Rebecca Sta Maria said in a recent statement. Small businesses are particularly vulnerable As the world’s number two economy and biggest trading nation, comprising 28% of global growth in the five years from 2013 to 2018, what happens in China is key. Analyst firm IHS Markit says that crumbling world demand for Chinese exports and Beijing’s reluctance to provide a stimulus package of sufficient heft portend tough times ahead. “If renewed [containment] restrictions are required, then a double-dip recession cannot be ruled out,” it said in a briefing note. Stimulus programs amount to about 2% of China’s GDP today, compared with 12% in 2009, when huge infrastructure projects kept the economy growing in the wake of the global financial crisis. Efforts to counter trade war pressures had already pushed China’s debt to 248.8% of GDP—excluding the financial industry—at the end of March 2019, according to analysis by two government think-tanks. On top of its own debt burden, China is being forced to restructure the debts owed to it by struggling neighbors, particularly those arising from its $1 trillion Belt and Road transcontinental trade and infrastructure initiative. Though traditionally unwilling to renegotiate debts, Beijing has joined the World Bank and other G20 nations—including the influential “Paris Club”—to agree to a debt moratorium as COVID-19 decimates developing economies. Yet it is China’s small and medium enterprises (SMEs) that are poised to suffer most. In China, SMEs make up over 60% of GDP, compared to 43% in the U.S. Compounding matters, they are not typically financed by the big mainstream banks but rather the shadow banking system, which doesn’t receive central government bailouts. “All those [small] businesses are going to be severely impacted,” says James Nolt, an Asia specialist at the World Policy Institute “I don’t know if the Chinese authorities will pay that much attention to that sector.” Still, there will always be a few fortunate ones that emerge from this crisis unscathed and even ahead. Shares in Shenzhen-listed Dawn Polymer, which specializes in melt-blown fabrics—the kind of fiber used in surgical masks—have risen almost 400% since the coronavirus outbreak was first publicly acknowledged Jan. 20. According to the U.K. Financial Times, that led the holdings of founder Yu Xiaoning and his wife to soar $1.9 billion by Mar. 9.
Some smaller-scale suppliers are also cashing in. A Mr. Zhao, 32, who has worked as a medical supplies salesman in Beijing for 10 years, suddenly spied the huge business opportunity when he received panicked calls for medical masks while on a scuba diving holiday in Southeast Asia during the Lunar New Year. He has since partnered with large Chinese factories to export PPE to the U.S. and Europe, as well as various types of ventilators, from the portable versions used by ambulance crews to the hi-tech types found in ICUs. The 500,000 masks and 30,000 protection suits he has sold since the crisis began have alone netted him a cool 300,000 renminbi ($42,000). “Now the pandemic is under control in China, I mainly sell to large distributors who supply E.U. countries,” he tells TIME. “Our sales volume has increased tremendously.” —With reporting by Zhang Chi / Beijing Please send tips, leads, and stories from the frontlines to virus@time.com.
TIME 100 Talks. Be the first to know about future conversations with influential newsmakers
