COVID-19 Has Killed Nearly 200,000 Americans. How Many More Lives Will Be Lost Before the U.S. Gets It Right?
COVID-19 Has Killed Nearly 200,000 Americans. How Many More Lives Will Be Lost Before the U.S. Gets It Right?
The transport team moves the body bags of deceased COVID-19 patients from the overflowing morgue of Brooklyn's Wyckoff Heights Medical Center into the improvised morgue set up outside on April 27. Three refrigerated semitrailers, capable of holding more than 150 bodies between them, were brought in as an emergency solution during the height of the pandemic. The transports often occurred at night to avoid upsetting neighbors of the hospital.
Meridith Kohut for TIME
Alex Fitzpatrick
Elijah Wolfson
Forty-five days before the announcement of the first suspected case of what would become known as COVID-19, the Global Health Security Index was published. The project—led by the Nuclear Threat Initiative and the Johns Hopkins Center for Health Security—assessed 195 countries on their perceived ability to handle a major disease outbreak. The U.S. ranked first. It’s clear the report was wildly overconfident in the U.S., failing to account for social ills that had accumulated in the country over the past few years, rendering it unprepared for what was about to hit. At some point in mid-September—perhaps by the time you are reading this—the number of confirmed coronavirus-related deaths in the U.S. will have passed 200,000, more than in any other country by far.
If, early in the spring, the U.S. had mobilized its ample resources and expertise in a coherent national effort to prepare for the virus, things might have turned out differently. If, in midsummer, the country had doubled down on the measures (masks, social-distancing rules, restricted indoor activities and public gatherings) that seemed to be working, instead of prematurely declaring victory, things might have turned out differently. The tragedy is that if science and common sense solutions were united in a national, coordinated response, the U.S. could have avoided many thousands of more deaths this summer. Indeed, many other countries in similar situations were able to face this challenge where the U.S. apparently could not. Italy, for example, had a similar per capita case rate as the U.S. in April. By emerging slowly from lockdowns, limiting domestic and foreign travel, and allowing its government response to be largely guided by scientists, Italy has kept COVID-19 almost entirely at bay. In that same time period, U.S. daily cases doubled, before they started to fall in late summer. Among the world’s wealthy nations, only the U.S. has an outbreak that continues to spin out of control. Of the 10 worst-hit countries, the U.S. has the seventh-highest number of deaths per 100,000 population; the other nine countries in the top 10 have an average per capita GDP of $10,195, compared to $65,281 for the U.S. Some countries, like New Zealand, have even come close to eradicating COVID-19 entirely. Vietnam, where officials implemented particularly intense lockdown measures, didn’t record a single virus-related death until July 31. There is nothing auspicious about watching the summer turn to autumn; all the new season brings are more hard choices. At every level—from elected officials responsible for the lives of millions to parents responsible for the lives of one or two children—Americans will continue to have to make nearly impossible decisions, despite the fact that after months of watching their country fail, many are now profoundly distrustful, uneasy and confused.
Friends and family mourn the death of Conrad Coleman Jr. on July 3 in New Rochelle, N.Y. Coleman, 39, died of COVID-19 on June 20, just over two months after his father also died of the disease
John Moore—Getty Images
At this point, we can start to see why the U.S. foundered: a failure of leadership at many levels and across parties; a distrust of scientists, the media and expertise in general; and deeply ingrained cultural attitudes about individuality and how we value human lives have all combined to result in a horrifically inadequate pandemic response. COVID-19 has weakened the U.S. and exposed the systemic fractures in the country, and the gulf between what this nation promises its citizens and what it actually delivers.
Although America’s problems were widespread, they start at the top. A complete catalog of President Donald Trump’s failures to address the pandemic will be fodder for history books. There were weeks wasted early on stubbornly clinging to a fantastical belief that the virus would simply “disappear”; testing and contact tracing programs were inadequate; states were encouraged to reopen ahead of his own Administration’s guidelines; and statistics were repeatedly cherry-picked to make the U.S. situation look far better than it was, while undermining scientists who said otherwise. “I wanted to always play it down,” Trump told the journalist Bob Woodward on March 19 in a newly revealed conversation. “I still like playing it down, because I don’t want to create a panic.” Common-sense solutions like face masks were undercut or ignored. Research shows that wearing a facial covering significantly reduces the spread of COVID-19, and a pre-existing culture of mask wearing in East Asia is often cited as one reason countries in that region were able to control their outbreaks. In the U.S., Trump did not wear a mask in public until July 11, more than three months after the CDC recommended facial coverings, transforming what ought to have been a scientific issue into a partisan one. A Pew Research Center survey published on June 25 found that 63% of Democrats and Democratic-leaning independents said masks should always be worn in public, compared with 29% of Republicans and Republican-leaning independents. By far the government’s most glaring failure was a lack of adequate testing infrastructure from the beginning. Testing is key to a pandemic response—the more data officials have about an outbreak, the better equipped they are to respond. Rather than call for more testing, Trump has instead suggested that maybe the U.S. should be testing less. He has repeatedly, and incorrectly, blamed increases in new cases on more testing. “If we didn’t do testing, we’d have no cases,” the President said in June, later suggesting he was being sarcastic. But less testing only means fewer cases are detected, not that they don’t exist. In the U.S. the percentage of tests coming back positive increased from about 4.5% in mid-June to about 5.7% as of early September, evidence the virus was spreading regardless of whether we tested for it. (By comparison, Germany’s overall daily positivity rate is under 3% and in Italy it’s about 2%.)
Testing in the U.S. peaked in July, at about 820,000 new tests administered per day, according to the COVID Tracking Project, but as of this writing has fallen under 700,000. Some Americans now say they are waiting more than two weeks for their test results, a delay that makes the outcome all but worthless, as people can be infected in the window between when they get tested and when they receive their results.
Most experts believe that early on, we did not understand the full scale of the spread of the virus because we were testing only those who got sick. But now we know 30% to 45% of infected people who contract the virus show no symptoms whatsoever and can pass it on. When there’s a robust and accessible testing system, even asymptomatic cases can be discovered and isolated. But as soon as testing becomes inaccessible again, we’re back to where we were before: probably missing many cases.
People sleeping in a parking lot in Las Vegas on March 30 after a homeless shelter shut down because of COVID-19
Tod Seelie—The Guardian
Seven months after the coronavirus was found on American soil, we’re still suffering hundreds, sometimes more than a thousand, deaths every day. An American Nurses Association survey from late July and early August found that of 21,000 U.S. nurses polled, 42% reported either widespread or intermittent shortages in personal protective equipment (PPE) like masks, gloves and medical gowns. Schools and colleges are attempting to open for in-person learning only to suffer major outbreaks and send students home; some of them will likely spread the virus in their communities. More than 13 million Americans remain unemployed as of August, according to Bureau of Labor Statistics data published Sept. 4. U.S. leaders have largely eschewed short- and medium-term unflashy solutions in favor of perceived silver bullets, like a vaccine—hence the Administration’s “Operation Warp Speed,” an effort to accelerate vaccine development. The logic of focusing so heavily on magic-wand solutions fails to account for the many people who will suffer and die in the meantime even while effective strategies to fight COVID-19 already exist. We’re also struggling because of the U.S. health care system. The country spends nearly 17% of annual GDP on health care—far more than any other nation in the Organisation for Economic Co-operation and Development. Yet it has one of the lowest life expectancies, at 78.6 years, comparable to those in countries like Estonia and Turkey, which spend only 6.4% and 4.2% of their GDP on health care, respectively. Even the government’s decision to cover coronavirus-related treatment costs has ended up in confusion and fear among lower income patients thanks to our dysfunctional medical billing system.
The coronavirus has laid bare the inequalities of American public health. Black Americans are nearly three times as likely as white Americans to get COVID-19, nearly five times as likely to be hospitalized and twice as likely to die. As the Centers for Disease Control and Prevention (CDC) notes, being Black in the U.S. is a marker of risk for underlying conditions that make COVID-19 more dangerous, “including socioeconomic status, access to health care and increased exposure to the virus due to occupation (e.g., frontline, essential and critical infrastructure workers).” In other words, COVID-19 is more dangerous for Black Americans because of generations of systemic racism and discrimination. The same is true to a lesser extent for Native American and Latino communities, according to CDC data. COVID-19, like any virus, is mindless; it doesn’t discriminate based on the color of a person’s skin or the figure in their checking account. But precisely because it attacks blindly, the virus has given further evidence for the truth that was made clear this summer in response to another of the country’s epidemics, racially motivated police violence: the U.S. has not adequately addressed its legacy of racism.
The line for a drive-through food pantry in Grand Rapids, Mich.
Neil Blake—The Grand Rapids Press/AP
Americans today tend to value the individual over the collective. A 2011 Pew survey found that 58% of Americans said “freedom to pursue life’s goals without interference from the state” is more important than the state guaranteeing “nobody is in need.” It’s easy to view that trait as a root cause of the country’s struggles with COVID-19; a pandemic requires people to make temporary sacrifices for the benefit of the group, whether it’s wearing a mask or skipping a visit to their local bar. Americans have banded together in times of crisis before, but we need to be led there. “We take our cues from leaders,” says Dr. David Rosner, a professor at Columbia University. Trump and other leaders on the right, including Gov. Ron DeSantis of Florida and Gov. Tate Reeves of Mississippi, respectively, have disparaged public-health officials, criticizing their calls for shutting down businesses and other drastic but necessary measures. Many public-health experts, meanwhile, are concerned that the White House is pressuring agencies like the Food and Drug Administration to approve treatments such as convalescent plasma despite a lack of supportive data. Governors, left largely on their own, have been a mixed bag, and even those who’ve been praised, like New York’s Andrew Cuomo, could likely have taken more aggressive action to protect public health.
Absent adequate leadership, it’s been up to everyday Americans to band together in the fight against COVID-19. To some extent, that’s been happening—doctors, nurses, bus drivers and other essential workers have been rightfully celebrated as heroes, and many have paid a price for their bravery. But at least some Americans still refuse to take such a simple step as wearing a mask. Why? Because we’re also in the midst of an epistemic crisis. Republicans and Democrats today don’t just disagree on issues; they disagree on the basic truths that structure their respective realities. Half the country gets its news from places that parrot whatever the Administration says, true or not; half does not. This politicization manifests in myriad ways, but the most vital is this: in early June (at which point more than 100,000 Americans had already died of COVID-19), fewer than half of Republican voters polled said the outbreak was a major threat to the health of the U.S. population as a whole. Throughout July and August, the White House’s Coronavirus Task Force was sending private messages to states about the severity of the outbreak, while President Trump and Vice President Mike Pence publicly stated that everything was under control. Some incredulity about the virus and public-health recommendations is understandable given the reality that scientific understanding of the newly emergent virus is evolving in real time. The ever shifting advice from health officials doesn’t instill public confidence, especially in those already primed to be skeptical of experts. “Because this is a new infectious disease, a new virus, we don’t have all the answers scientifically,” says Colleen Barry, chair of the department of health policy and management at Johns Hopkins Bloomberg School of Public Health. “I think that creates an environment that could potentially erode trust even further over time.” But the trust fractures on partisan lines. While 43% of Democrats told Pew in 2019 that they had a “great deal” of trust in scientists, only 27% of Republicans said the same. Truly worrying are the numbers of Americans who already say they are hesitant to receive an eventual COVID-19 vaccination. Mass vaccination will work only with enough buy-in from the public; the damage the President and others are doing to Americans’ trust in science could have significant consequences for the country’s ability to get past this pandemic.
Cardboard cutout “fans” at an L.A. Angels baseball game
Jae C. Hong—AP
There’s another disturbing undercurrent to Americans’ attitude toward the pandemic thus far: a seeming willingness to accept mass death. As a nation we may have become dull to horrors that come our way as news, from gun violence to the seemingly never-ending incidents of police brutality to the water crises in Flint, Mich., and elsewhere. Americans seem to have already been inured to the idea that other Americans will die regularly, when they do not need to. It is difficult to quantify apathy. But what else could explain that nearly half a year in, we still haven’t figured out how to equip the frontline workers who, in trying to save the lives of others, are putting their own lives at risk? What else could explain why 66% of Americans—roughly 217.5 million people—still aren’t always wearing masks in public? Despite all that, it seems the U.S. is finally beginning to make some progress again: daily cases have fallen from a high of 20.5 per capita in July to around 12 in early September. But we’re still well above the springtime numbers—the curve may be flattening, but it’s leveling out at a point that’s pretty frightening. Furthermore, experts worry that yet another wave could come this winter, exacerbated by the annual flu season.
There are reasons for optimism. Efforts to create a vaccine continue at breakneck speed; it’s possible at least one will be available by the end of the year. Doctors are getting better at treating severe cases, in part because of new research on treatments like steroids (although some patients are suffering far longer than expected, a phenomenon known as “long-haul COVID”). As the virus rages, perhaps more Americans will follow public-health measures. But there is plenty of room for improvement. At the very least, every American should have access to adequate PPE—especially those in health care, education, food service and other high-risk fields. We need a major investment in testing and tracing, as other countries have done. Our leaders need to listen to experts and let policy be driven by science. And for the time being, all of us need to accept that there are certain things we cannot, or should not, do, like go to the movies or host an indoor wedding.
“Americans [may] start to say, ‘If everyone’s not wearing masks, if everyone’s not social distancing, if people are having family parties inside with lots of people together, if we’re flouting the public-health recommendations, we’re going to keep seeing transmission,'” says Ann Keller, an associate professor at the UC Berkeley School of Public Health. The U.S. is no longer the epicenter of the global pandemic; that unfortunate torch has been passed to countries like India, Argentina and Brazil. And in the coming months there might yet be a vaccine, or more likely a cadre of vaccines, that finally halts the march of COVID-19 through the country. But even so, some 200,000 Americans have already died, and many more may do so before a vaccine emerges unless America starts to implement and invest in the science-based solutions already available to us. Each one of those lives lost represents an entire world, not only of those individuals but also of their family, friends, colleagues and loved ones. This is humbling—and it should be. The only path forward is one of humility, of recognition that if America is exceptional with regard to COVID-19, it’s in a way most people would not celebrate. With reporting by Emily Barone and Julia Zorthian/New York This appears in the September 21, 2020 issue of TIME.
