Why People Are Panic Buying as Coronavirus Spreads
Why People Are Panic Buying as Coronavirus Spreads
Umberto Sanchez and Maria Hernandez from El Salvador, who live in Burbank, Calif., stock up at a Costco Wholesale in response to the coronavirus pandemic on March 13, 2020.
Roger Kisby—Redux
Ari Altstedter and Jinshan Hong / Bloomberg
(Bloomberg) — The worldwide spread of the novel coronavirus is leading to some curious side effects: Store shelves are being stripped bare from Singapore to Seattle. Supermarkets in the U.K. have started rationing items. In Hong Kong, a delivery man was reportedly robbed at knife-point of hundreds of toilet-paper rolls. Australia has seen brawls break out at supermarkets prompting police to taser one man. And France effectively nationalized all production of face masks after people began depleting the supply. Panic buying has emerged as reliable a feature of the coronavirus epidemic as a fever or dry cough. Psychologists view control as a fundamental human need. With a disease that’s highly infectious and can turn deadly, this epidemic violates a sense of control in fundamental ways. Unless policy makers can find a way to restore that feeling, the cycle of panic buying, hoarding and scarcity only stands to escalate.
“People are really not equipped psychologically to process this type of thing,” said Andrew Stephen, a marketing professor at the University of Oxford’s Said Business School. “So that just makes it worse for a lot of people in terms of uncertainty, and then they do whatever they need to do to try and get back some control.” Read more: Americans Are Stockpiling Cleaning Products Due to COVID-19 Fears. Do They Actually Prevent Coronavirus? The panic buying is already threatening to do real damage. The U.S. Surgeon General has pleaded with Americans to stop buying face masks to ensure that health care workers have them, while Japan has said it will introduce penalties for reselling masks. eBay banned new listings for health products after instances of price gouging became common, with packs of hand sanitizer that usually sell for $10 popping up for $400.
And the prospect of extended confinement at home has sent people scrambling for other items. Oat milk has become a hot commodity due to its longer shelf life than dairy-based products, survivalist gear popularized on the National Geographic show Doomsday Preppers is in demand and Hostess Brands Inc. reports sales of their famously indestructible snack, the Twinkie, are soaring. As one of the first places the virus touched down, Hong Kong in late January became a case study in how panic buying can escalate. When Rona Lai, a 23-year-old who works in financial services, was first asked by her employer to work from home, she stocked up on about a week’s worth of food. But as reports coming out of China grew more dire and supermarket shelves ran dry, she began hoarding food in earnest. Then the rumors started that Hong Kong’s supply of toilet paper would be affected by the epidemic spreading in China, from where the city imports most of its goods. So when Lai noticed stores were being cleared of toilet paper, too, she joined the buying. Now boxes of toilet rolls take up her entire sofa, and tissue paper, detergents and snacks are stacked under her dining table. ”I readied myself for a protracted war against the virus,” she said.
Keep up to date with our daily coronavirus newsletter by clicking here. Similar panic buying often precedes snow storms and typhoons, but the global nature of the coronavirus’ spread — along with access to information facilitated by social media — means hysteria today is traveling in ways not seen in previous epidemics, like the 2003 SARS outbreak caused by a similar virus. The disease’s spread to more countries seems to be being accompanied by the rumors from Hong Kong about impending toilet paper shortages, for instance. It wasn’t long after coronavirus cases started appearing in Singapore that toilet paper started disappearing. In Australia a growing number of people have racked up charges related to toilet paper induced fighting, as hashtags #toiletpapergate and #toiletpapercrisis have trended. “Even people who were queuing up in the supermarket line to buy toilet paper, they have no idea why they are buying toilet paper,” said Andy Yap, a professor of organizational behavior at the Singapore campus of INSEAD business school. “They just see other people doing it and start doing it themselves because they are afraid they might lose out.” Quelling this kind of panic can mean assuring people there’s enough toilet paper for everyone, but more important may be making people believe the situation in general is under control, Yap said. Perhaps no government has done as good a job of that so far as Singapore’s. Read more: It Takes About 5 Days for Sick People to Show Coronavirus Symptoms, New Study Says Though the city state initially had bare shelves, too, things returned to normal after Prime Minister Lee Hsien Loong released a video message outlining steps residents could take to prevent the virus’ spread. He assured them there was sufficient supply of basic goods and said the disease appeared less deadly than the SARS epidemic. Following the message, extensive control measures were rolled out. “This is information that gives people control again,” Yap said. “And now we know transmission isn’t that widespread, people are going out.” Other countries have been less effective at imparting this message. Chinese officials were slow to report the outbreak. Japanese Prime Minister Shinzo Abe abruptly abandoned his initially mild approach in a shock announcement urging schools to close, sending parents into a frenzy. Iran’s deputy health minister appeared on television to downplay the virus’ threat, even as he showed visible signs of infection.
Whether these governments can bounce back to inspire confidence will depend not just on their leaders’ decisions, but also the characteristics of their respective countries. Sociologists rate various countries on metrics like how individualistic or communal their people are, how much trust they generally have for each other and their government, said Amy Dalton, a marketing professor at the Hong Kong University of Science and Technology who studies consumer psychology. More communal societies, where people have a lot of trust in each other and their government, like Singapore, are better equipped to deal with things like epidemics. On the other hand, “this every-man-for-himself thing is really going to be exacerbated in the U.S.,” she said. “They’re low trust, they’re very individualistic, and of course, they have no faith in their government.” —With assistance from Daniela Wei and Sybilla Gross. Please send any tips, leads, and stories to virus@time.com.
