Heroes of the Front Lines
My Husband Died Trying to Protect His Bus Passengers From Coronavirus. Please Stay Home So His Death Isn't In Vain
Courtesy Desha Johnson-Hargrove
Jason Hargrove, 50, was a bus driver in Detroit. On March 21, he posted a Facebook Live video complaining about one of his passengers who was openly coughing several times on his bus without covering her mouth. Eleven days later, he died of COVID-19. Desha Johnson-Hargrove, Jason’s wife, spoke to TIME about her husband’s commitment to his job during the pandemic and how she hopes people will follow stay-at-home orders to protect others like him. What follows is a lightly edited transcript of her story. Jason loved his job. Some people, they look down at the job, like it’s nothing. But as a bus driver, you would think Jason thought he was the president. That’s how important Jason felt like this job was, moving the people in the city of Detroit. That’s how he felt every day, putting on that uniform, proudly leaving his house in the early hours of the morning: 3, 4, 5 a.m. We often talked about how he felt like bus drivers were overlooked in the coronavirus crisis — that they’re not looked at as important as first responders. He was like, “We are the first responders.” He was proud to be out there. He was always concerned about the passengers. Even the day he posted that video, he told me, “Baby, when you get off work, make sure you grab me some more Lysol.” I tried to keep him equipped with everything that we felt like he could put in his backpack to keep his bus clean. He was like, “I gotta make sure that my people are protected.” But that particular day, when he posted the video discussing the lady who coughed, that did something to him. When he got home, he was so upset about it. He was like, “Why did she do that? These people just don’t care and are not understanding what’s going on in this world.”
He was fearful for himself and other passengers. I’m 99.9% positive Jason caught coronavirus working on his bus. Just two days after he posted that video, he told my son and I that he was starting not to feel well. “Oh, come on, don’t start,” I said. I really didn’t think too much of it. But he felt it. He knew he wasn’t feeling well. It took over him so very quickly that I’m still in disbelief. He was perfectly fine—a big, strong, 6’3 man—before that day. That day forever changed my life.  The first time we went to the ER, he just knew. He felt like he had a fever and flu-like symptoms, and he was like, “Okay, I’m not feeling good.” They assessed him and just said, ‘Self quarantine.’ So that’s what we did. Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. Over the next two days, he just got worse. He didn’t feel any better. The fever got worse and then he couldn’t really breathe, as if he went through a really cold spell. The cuticles on his fingers were blue, so we knew he wasn’t getting any oxygen. We went back to the hospital. The doctor listened to his breathing, and listened to his lungs. His fever had gone down to 99, so they said he should just continue to stay at home and quarantine. I said, “Well, what about the oxygen?” His fingertips were blue. They said that there was no reason to do anything. And then he just continued to progressively get worse. By that Sunday, he told me he needed to go back to the hospital again. He was like, “I need oxygen, I cannot breathe.” His fever just would not go away. The coughing got worse. And he was just miserable. He was only in the hospital for three days. He passed away on April 1.
Jason was a family man. All he wanted to do was work and take care of his family. That’s it. He just was so full of life. This man had a big personality that would just light up a room, any room. I don’t think you’re going to come across anybody who would tell you, “You know that Jason Hargrove guy? No, I didn’t like him.” You can interview a thousand people. That’s the kind of man he was. He stood up for what was right. I never expected my husband to be the sacrificial lamb. I just never knew it was going to go this far. But you know what, God bless him. God bless him. I’m praying that everybody is receiving his message. I’m pleading with the world, to please, if you do not have to be out here, stay home. I can’t stress enough that you don’t want to be this person sitting here with your loved one gone. We can beat this if people will just follow their rules in their state, in their cities, in their counties. Just stay home. You can save a life. People just don’t understand that you can really save a life. I am suffering right now. I will never get to see him again. I do not want my husband’s death to go in vain. —As told to Abby Vesoulis
