How to Help — Or Get Help — in the Coronavirus Pandemic
How to Help — Or Get Help — in the Coronavirus Pandemic
Volunteer Pahola Campos, second from left, hands out lunches to the Garcia family — mom Marie, dad Sergio, at right, and their children — on Mar. 16 at a food distribution center set up by the Dream Center for those in need due to the coronavirus outbreak in Los Angeles
Marcio Jose Sanchez—AP
Mahita Gajanan
The COVID-19 pandemic has killed more than 18,000 people and infected over 400,000 globally, forced the closure of schools and businesses, and sent health care workers scrambling for supplies to treat a rise in sick people. The U.S. has more than 60,000 cases with at least one case reported in ever state, as of March 25, according to data gathered by the Johns Hopkins University Center for Systems Science and Engineering. Nonprofits and other organizations set up to assist people during times of need are feeling the strain as the coronavirus continues to sicken people and as state “shelter-in-place” or “stay-at-home mandates” close businesses and are putting millions of Americans out of work.
Here are some ways to give or get help during the coronavirus pandemic, from taking action in your local community to giving money or donating to health care workers.
How to help by donating money to organizations Several fundraisers have been set up to help those whose lives have been derailed by the coronavirus, from restaurant workers who have lost employment to artists who cannot currently work. Other organizations are collecting funds to buy supplies for health care workers and food for vulnerable communities. GoFundMe has organized a fundraiser called the COVID-19 Relief Fund, through which people can give money that will be distributed among various campaigns verified by the organization. Donations can be made here. People can also give to GlobalGiving, which is attempting to raise $5 million to send health care workers and other frontline responders to areas where the virus has spread, obtain masks, ventilators and other medical supplies, feed children and assist those living in refugee camps and quarantined areas. Thousands of individual GoFundMe campaigns have been set up since cases of the coronavirus began spreading. The campaigns appear to be raising money for all kinds of issues caused by COVID-19, including multiple fundraisers to support health care workers in Italy and to pay medical bills for those who have contracted the coronavirus in the U.S. (Treatment for COVID-19 in the U.S. could cost about $9,763 for a person with employer-provided health insurance, if the patient does not encounter any complications, according to the Kaiser Family Foundation. With complications, a patient’s health bill could amount to more than $20,000, according to Kaiser.) The Center for Disaster Philanthropy is supporting preparedness, containment efforts and response and recovery activities for people affected by the coronavirus and for responders to the infection. Donations can be made here. Direct Relief, another organization focused on bringing protective masks and other gear to health care workers, is accepting donations here. Feeding America, which operates a network of 200 food banks and 60,000 food pantries across the U.S., is accepting donations to its COVID-19 Response Fund here, in an effort to support its member food banks throughout the country as they try to feed communities impacted by the coronavirus. Money is preferable to donations of non-perishable food items as having funds allows food banks to buy healthy food and provide more meals to people.
Volunteers help break down and repackage food at the Greater Chicago Food Depository on Mar. 24
Tyler LaRiviere—Chicago Sun-Times/AP
How to help health care workers Beyond fundraisers organized to raise money to bring supplies to health care workers providing care for those affected by COVID-19, people can donate actual personal protective equipment (PPE) amid a widespread shortage of items like face masks, gowns and eye gear. Public health officials have urged the Trump Administration to address the lack of PPE, but have yet to get a clear indication that the government will step in to build up the supply. As health care workers wait on the administration, companies, people and other groups have mobilized to fill the gaps in PPE. To get equipment like masks directly to health care workers, the volunteer-run group Mask Match is collecting N95 masks and surgical masks to send them directly to workers in need. Health care workers who need masks and people who already have masks in their homes or storage spaces can provide details here in order to get or send face masks. The group is also taking monetary donations through its GoFundMe page. Another group, PPE Link, is seeking PPE from labs and organizations to send to hospitals. Information on how to send equipment is available here. Similarly, the group Donate PPE has outlined what equipment is needed in different cities across the U.S., along with instructions on how people can donate items like N95 masks, surgical masks, gloves, gowns, goggles and other PPE. Retired or former medical professionals can also check with their state’s public health department to see if their services are needed at hospitals feeling the strain. On Wednesday, New York Gov. Andrew Cuomo said the state is putting together a “Surge Healthcare Force,” and had already gotten at least 40,000 responses from retired health care workers willing provide care. How to help those who are unemployed Fundraisers have also been set up for people who are facing sudden unemployment as businesses everywhere close as states and cities mandate only essential businesses can remain open to avoid spreading the coronavirus. Nellie Killian and Thomas Beard, who both work in film programming and exhibition in New York City, set up the Cinema Worker Solidarity Fund to help cushion the blow for suddenly unemployed movie theater workers. The fund has raised more than $75,000 in 10 days, allowing the organizers to give emergency financial aid to almost 350 cinema workers in New York City.
“So many people are dependent on the space of a movie theater to make a living,” Killian says. “We wanted to make sure that people are still able to make rent.” Throughout cities in America, restaurants, cafes and bars have also closed down or reduced their services to takeout only, leaving many workers unemployed. You can support servers, bartenders and other laid off food service employees by donating to the Restaurant Workers Community Foundation, which will distribute funds to individual restaurant workers, nonprofit organizations helping restaurant workers and provide loans to help restaurants reopen. Another group, the Restaurant Workers Relief Program, is also accepting donations to directly feed workers at participating restaurants. The restaurant industry itself is expected to see a decline due to the coronavirus pandemic, especially as governors and mayors implement orders requiring people to stay home and for non-essential businesses shut down. Several restaurants have moved to make available takeout and delivery options for people, and some chefs have noted that it is better for people to order directly from restaurants rather than use delivery service apps that take a cut from a restaurant’s sales. In an Instagram post on Tuesday, Miami-based chef Richard Hales wrote that about 20% of his restaurant’s daily sales goes to delivery apps. A few popular services, like Grubhub (which also owns Seamless) and Uber Eats, have offered to suspend or waive commissions from restaurants affected by COVID-19-related closures.
Workers who provide child care and home care services are also facing unemployment and often do not have access to health care or paid leave. The National Domestic Workers Alliance is collecting funds to support home care workers, house cleaners and child care providers here. While donating to funds can help people facing unexpected gaps in their income, people who have suddenly lost their jobs should apply for unemployment benefits by filing a claim with their state’s specific unemployment insurance program. Many states have adjusted their unemployment insurance programs to include workers impacted by COVID-19.  How to help beyond giving money The Centers for Disease Control and Prevention and other public health organizations have recommended distancing yourself from others if COVID-19 is spreading in your community. In recent weeks, U.S. states and cities have implemented “stay-at-home” or “shelter-in-place” policies, ordering people to stay inside except for essential activities. Practicing social distancing, remaining inside if possible, frequently washing your hands, and disinfecting your surroundings often are among best ways for individuals to take action to protect others, according to the CDC. Maintaining distance is important because a person can spread the coronavirus by coughing or sneezing, sending droplets that contain the virus to others. Symptoms can take anywhere from two to 14 days to appear, according to the CDC.
Apart from staying home, there are many ways people can provide help to others beyond contributing to fundraisers. The American Red Cross has asked for blood donations to make up for a sudden shortage because of the cancellation of several workplace and school-based blood drives. Healthy individuals can find where to donate blood here. Some hospitals have put out a call for plasma donation from patients who have had COVID-19 because those patients might have antibodies that can be used to save others. Mount Sinai hospital in New York City is currently collecting plasma donations for this reason. Loneliness from prolonged isolation, which can cause mental and physical health issues, is a concern for many people who have been asked to stay at home. People who are not sick and currently practicing the recommendations of health organizations can volunteer to deliver groceries or make calls to people who are isolated and alone — check your local Meals on Wheels chapter or your area’s community organizations to see how you can bring food and some social interaction to others.
