'What Is He Afraid Of?' Trump's European Travel Ban Prompts Scorn in China
'What Is He Afraid Of?' Trump's European Travel Ban Prompts Scorn in China
Charlie Campbell / Shanghai
Ordinary Chinese mocked Donald Trump’s decision Wednesday to restrict travel between the U.S. and Europe, in another example of how the COVID-19 outbreak—which has so far sickened 126,000 and killed 4,600 across the globe—has become the latest political football in the tense relationship between Beijing and Washington. Users of the Chinese internet called out the U.S. president for seemingly flip-flopping on the seriousness of the deadly outbreak, which the WHO has upgraded to a pandemic. “Trump claimed he knows the coronavirus better [than anyone] and told people not to worry because it’s just flu,” wrote one user on China’s Twitter-like platform Weibo. “He should stick to his belief and stop being a wuss!”
“Trump said it is just flu, yet he bans traveling,” wrote another. “What is he afraid of? Where are the human rights and freedom he boasted of?” In his Oval Office speech announcing the travel ban, Trump referred to COVID-19 as a “foreign virus,” echoing senior members of his administration, including Secretary of State Mike Pompeo. Along with U.S. conservative media, they have referred to it as the “China virus” and “Wuhan Virus” in recent days, after the central Chinese city where it was first reported and where it is believed to have jumped from an unidentified animal to humans at a seafood market. This has spurred accusations of racism from China’s Foreign Ministry, which calls such labels “despicable” and says that there is “no conclusion” regarding the origins of the virus. But the Chinese Embassy in Tokyo reportedly sent a message to its nationals resident in Japan last week on how to deal with the “Japanese coronavirus.” State media has also taken to highlighting the number of new COVID-19 cases that have arrived in China from overseas—and welcoming Beijing’s own travel restrictions as “essential measures,” even as countries that have closed borders with China are denounced. Beijing is also trying to spin its unprecedented containment measures as evidence that its political system is superior to Western-style democracy. It would be “impossible for European countries to adopt the extreme measures that China has implemented” to fight the virus, the Chinese Communist Party mouthpiece Global Times argued in a recent editorial. According to Kerry Brown, director of the Lau China Institute at King’s College, London, by politicizing the issue Beijing is in danger of jeopardizing the good will generated by the very real sacrifices it made to stem the virus’s spread. “They are really assisting the hawks in America,” he tells TIME, “and diplomatically that’s a disaster for China.” Propaganda efforts to burnish Xi Jinping’s role in the crisis are meanwhile being ramped up. On Feb. 26, official press agency Xinhua announced a forthcoming book on how the Chinese president’s “outstanding leadership as a great power leader” has defeated the virus. The Great Power War will be translated into six languages.
