Renters Are Being Forced From Their Homes Despite Eviction Moratoriums Meant to Protect Them
Renters Are Being Forced From Their Homes Despite Eviction Moratoriums Meant to Protect Them
Tenant rights activist Nathan Sirdar helps lead a protest calling for relief for renters and homeowners during the coronavirus-related financial crisis, in Minneapolis, Minnesota on April 8, 2020.
Richard Tsong-Taatarii—Star Tribune/Getty Images
Alana Semuels
Millions of people in America are under shelter-in-place orders requiring them to stay home whenever possible, but a growing number don’t have that luxury. Their landlords are kicking them out for not paying the rent, despite moratoriums on evictions in more than 30 states and dozens of cities. Robert Stephenson’s lawyer says an illegal eviction put the 49-year-old diabetic veteran on the street. Stephenson had been living in a New Orleans guesthouse for four months with his girlfriend, Jade Gribanov, who is known locally as Jade the Tarot Reader from Jackson Square, when COVID-19 hit. Jade’s income disappeared as tourism stopped, and Stephenson was still in the process of applying for disability benefits. When the couple’s savings ran out, the guesthouse told them to leave. They were worried about ending up in jail or clashing with police if they resisted, so they left; Jade and the couple’s two cats went to live with family in Lafayette, Louisiana, and Stephenson ended up sleeping under the Claiborne Avenue Bridge.
“Within an hour’s time, I’d lost my girlfriend, my two cats, and my place,” says Stephenson, who left his possessions, including photos, clothes, and medications, at the guesthouse. Attorneys from Southeast Louisiana Legal Services helped him get his medication and are assisting the couple as they pursue damages against the landlord.  Housing attorneys say that they’ve seen a flood of similar cases nationwide since the economic collapse precipitated by the spread of COVID-19. Only 69% of apartment tenants had paid their monthly rent by April 5, according to the National Multifamily Housing Council, down from 81% the previous month.  Keep up to date with our daily coronavirus newsletter by clicking here. Some landlords change the locks when tenants are out. Others cut off power or utilities, or let themselves into tenants’ apartments and throw their stuff onto the street. Landlords also take the doors off the hinges if tenants won’t leave, says George Donnelly, an attorney at The Public Interest Law Center in Philadelphia. In most cases, experts say, the evictions are illegal, since landlords are required to go through the courts to evict tenants, and most courts are not currently processing eviction orders. In addition, sheriffs or marshals, not landlords, are supposed to enforce eviction orders, including supervising removal companies to carry away a tenant’s belongings if the renter refuses to leave. “What seems to be happening is that landlords are really losing patience with the courts,” says Cole Thaler, the co-director of the Safe and Stable Homes Project at the Atlanta Volunteer Lawyers Foundation, a nonprofit that provides free legal aid to low-income Atlanta residents. “They’re doing self-help evictions.” Thaler used to get two or three calls a month about illegal evictions but now says he’s getting three or four a week.  As the economy cratered, tenants and landlords alike faced not only income shortfalls but a confusing patchwork of laws, bans, and suspensions. Consider: Though at least 39 states have announced some form of eviction moratorium, and dozens of cities have banned utility shutoffs in response to COVID-19, there are ways for landlords to push out tenants. Only nine states have banned landlords from sending eviction notices to tenants, according to Emily Benfer, a visiting associate clinical professor of law at Columbia Law School. Tenants who receive such notices may get nervous and move out, even if they’re protected by a moratorium, says Benfer, who has worked with other attorneys to compile a database of state and local eviction policies during COVID-19.
Cots are set up in a tent for homeless people who have nowhere to self-isolate in Las Vegas, Nevada, on April 13, 2020. The center will have separate areas for those requiring quarantine due to COVID-19, those with symptoms who have tested positive, and those who have tested positive but have no symptoms.
Ethan Miller—Getty Images
The CARES Act passed by Congress in March prohibits evictions for 120 days, but it only applies to renters in properties secured by federally-backed mortgages, which account for one in four rental properties, according to the Urban Institute. That leaves most tenants dependent on state or local laws to avoid illegal evictions. “This has truly exposed the inadequacy of our social safety net,” says Benfer.  Even in states with eviction moratoriums, many renters are not completely protected. There are several steps in an eviction, including giving notice to a tenant, filing a case in court, and having a judge give the go-ahead for an eviction to proceed. But only 20 states are preventing law enforcement from carrying out eviction orders, and only Connecticut and New Hampshire have frozen every step in the process, according to Benfer.  “Very few states have put into place all the freezes that are necessary,” she says.  In Alaska, California, Maryland, and several other states, tenants must show proof that their financial hardship is related to COVID-19 in order to be protected from eviction. Colorado and Ohio are among the states that have left decisions on evictions up to local jurisdictions, while Arkansas is allowing judges to conduct eviction hearings remotely. Sheriffs in many jurisdictions are enforcing evictions that were approved before the COVID-19 financial crisis; the Fresno County sheriff in California carried out evictions until April 1, according to Tony Botti, a spokesperson for the Fresno County Sheriff’s Office. Also in California, Riverside County sheriffs are still carrying out evictions that were approved before COVID-19, according to Riverside Sheriff Sergeant Deanna Pecoraro.  In Massachusetts, 602 new eviction cases were filed in state housing courts between March 16 and April 13, meaning many tenants received letters terminating their tenancy and were served by a constable with a complaint advising them of a court date, says Andrea Park, the housing and homelessness attorney at the Massachusetts Law Reform Institute. In some cases, tenants received auto-generated notices summoning them to court after COVID-19 had closed the courthouse.  Only Connecticut has in place a grace period that gives tenants extra time to pay back rent after that state’s eviction moratorium ends. That means that once courts across the country re-open, there will be a flood of evictions, says Alieza Durana of the Eviction Lab at Princeton University, which maintains a national database of evictions. Apartment owners point out that they are also struggling, since they have expenses piling up as tenants stop paying rent. This could begin soon, as some states’ moratoriums are set to expire before or on April 30; an order in Idaho mandating that courts conduct reduced operations expires April 15.
Apartment owners point out that they are also struggling, since they have expenses piling up as tenants stop paying rent. On average, only 9 cents of every $1 of rent collected is returned to owners, according to the National Apartment Association; 39 cents goes to the mortgage, and the rest goes to taxes, payroll, and property improvements. In cities like Orlando, some landlords have entire buildings of tenants who worked for theme parks that have shut down, says Bob Pinnegar, the CEO of the National Apartment Association. Though apartment owners anticipated they’d be able to get small business loans under the CARES Act, that hasn’t been the case, he says.
Karissa Stotts takes part in a protest calling for relief for renters and homeowners in Minneapolis, Minn., on April 8, 2020.
Richard Tsong-Taatarii—Star Tribune/Getty Images
While many renters should receive one-time $1,200 checks from the government and extra unemployment benefits of $600 a week under the CARES Act, that money has yet to land in most people’s wallets, and it won’t be enough to cover all expenses. COVID-19 hit in an era where housing prices were rising faster than wages, and many people were already struggling to pay the rent. Only one in four families who qualify for government housing assistance receive it; as a result, millions of people in the U.S. spend more than half their income on rent, according to Matthew Desmond, a sociology professor at Princeton and the author of the book: Evicted: Poverty and Profit in the American City. Desmond says that before COVID-19, cities like Richmond, Virginia and Wilmington, Delaware already had high eviction rates, with 1 in 13 renter households evicted annually in each city. There’s no telling what will happen when housing courts in such cities resume. Going through an eviction has been shown to cause depression and can lead to job loss; a court record of an eviction can also prevent families from finding new housing. “You find people moving into worse housing and neighborhoods than they were in before,” Desmond says. Since people evicted during COVID-19 have little chance of being able to put down a deposit for a new room until the crisis wanes, many are ending up on the street.  Even for those who successfully fight eviction, the stress of how to make missed rent payments is piling up. Carla and Ricky Phelan were evicted on March 25 from the Springfield, Illinois motel where they’d been living, despite an eviction moratorium in effect since March 20. Ricky Phelan, 58, had worked in retail until suffering a stroke in 2019; Carla, 52, was working at a Subway but had her hours reduced. A lawyer with Land of Lincoln Legal Aid brought their case to court, and a judge agreed that they had been wrongfully evicted, so the couple moved back into the motel two days after being kicked out.
The experience was “terrifying,” Carla Phelan says. But now, there’s another worry. Every night, the motel slips a bill under the couple’s door tallying the $60 nightly payments they’ve missed; so far, they owe more than $700, and the amount grows daily. “We’re still stressing here,” says Carla Phelan. In some places—typically cities with strong renter protections and clear directions to police about how to handle illegal lockouts—evictions are not as big a problem.  “The level of compliance we see is directly related to the state of landlord-tenant law, and to the amount of protections tenants have,” says Cashauna Hill, executive director of the Louisiana Fair Housing Action Center, which provides free counseling and legal services to tenants.  Even before the current pandemic, New York City landlords faced fines of at least $1,000 if they locked out tenants without going through the proper channels, says Andrea Shapiro, program manager of the Metropolitan Council on Housing, a New York city tenants’ rights group. That makes landlords think twice about throwing people out if they’re behind on rent. Tenants who are evicted have options: they can go to housing court or to their local police precinct to complain. The New York Police Department patrol officers’ guide makes it clear that under New York law, anyone who has occupied an apartment for 30 days, whether or not they have a lease, may not be evicted without a court order and a warrant. In places without such protections, tenants’ advocates recommend that renters call the police if they have been evicted illegally. Whenever they leave their residence, they should carry a piece of mail or other proof of residence in case they need to report an illegal lockout. Elena Popp, an attorney with the Eviction Defense Network in Los Angeles, is recommending that vulnerable tenants record all interactions with landlords trying to evict them and post signs on their doors advising landlords to put all demands in writing.  Getting recourse for an illegal eviction anytime soon will be a challenge. In Georgia, for instance, if the police don’t stop the eviction, tenants must file for emergency relief, which would probably entail a temporary restraining order against the landlord, says Lindsey Siegel, a senior attorney at the Atlanta Legal Aid Society who works on housing issues. This must be done in Superior Court, and it would be difficult for a tenant without a lawyer to file such a case, she says.
"This has truly exposed the inadequacy of our social safety net."
Though some advocacy groups are calling for a rent freeze in response to COVID-19, others say a better solution may be to include rent assistance in a future stimulus bill. That could take the form of government funding to kick in once the extra unemployment benefit of $600 a week runs out in August, or emergency checks to immediately help renters who are not getting unemployment benefits, says Andrew Aurand, vice president for research at the National Low Income Housing Coalition. It’s an idea that apartment owners also support; in a letter to Congress on April 7, the National Multifamily Housing Council and the National Apartment Association asked for an emergency assistance fund for renter households. (One property owner, Camden Property Trust, created its own $5 million emergency relief fund for renters; within 16 minutes, it had received 2,520 applications.) For people who have already been evicted, any emergency assistance may come too late. James Gray, a 49-year old construction worker, has been out on the street since April 10 after being evicted from the Las Vegas motel where he’d been living. When construction jobs started to dry up as the COVID-19 pandemic swept the country, Gray says he paid what he could, sometimes as much as $80 toward the $113 nightly bill. But on April 6, the motel told him to leave, despite a Nevada moratorium on evictions in effect since March 29.  Gray says that after he insisted that the moratorium should protect him, motel security started banging on the door and eventually called the police to accuse Gray of trespassing. (The motel did not respond to a request for comment.) Gray is afraid to go to a homeless shelter for fear of being exposed to the coronavirus, and to make matters worse, he can’t even sleep in his car. He says the motel had it towed, and it would cost him more than $670—money he doesn’t have—to retrieve it.
