U.S. Federal Reserve Cuts Interest Rate by Half-Percentage Point Amid Coronavirus Fears
U.S. Federal Reserve Cuts Interest Rate by Half-Percentage Point Amid Coronavirus Fears
Craig Torres / Bloomberg
(Bloomberg) — The U.S. Federal Reserve delivered an emergency half-percentage point interest rate cut Tuesday in a bid to protect the longest-ever economic expansion from the spreading coronavirus. “The coronavirus poses evolving risks to economic activity,” the Fed said in a statement. “In light of these risks and in support of achieving its maximum employment and price stability goals, the Federal Open Market Committee decided today to lower the target range for the federal funds rate by 1/2 percentage point.” Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com.
The central bank also said it is “closely monitoring developments and their implications for the economic outlook and will use its tools and act as appropriate to support the economy.” The vote for the emergency cut to a range of 1% to 1.25% was unanimous. The Fed also said in the statement that the “fundamentals of the U.S. economy remain strong.” The Fed acted hours after Powell and finance chiefs from the Group of Seven nations said they would “use all appropriate policy tools to achieve strong, sustainable growth and safeguard against downside risks.” That echoed a statement Powell made on Friday.
