These Ebola Fighters Helped Halt an Epidemic. Now, They're Preparing to Battle Coronavirus
These Ebola Fighters Helped Halt an Epidemic. Now, They're Preparing to Battle Coronavirus
Scientific staff members work in a secure laboratory, researching the coronavirus, at the Pasteur Institute in Dakar, Senegal, on Feb. 3, 2020.
Seyllou—AFP/Getty Images
Dr. Mosoka Fallah remembers all too well what an epidemic can do to his country. Not just the disease itself, but the knock-on implications: hysteria, mob violence, international pariah status, economic ruin and, worst of all, the thousands of lives lost to treatable illnesses because of a collapsed medical system. As an infectious-disease expert at Liberia’s ministry of health during the 2014-2016 West African Ebola outbreak, Fallah witnessed first-hand the impact of the epidemic. And he is determined to never let it happen again. So when Nigeria’s health ministry announced, on February 28, that an Italian businessman in the country had tested positive for the COVID-19 coronavirus, making it the first sub-Saharan country in Africa to be hit by a worldwide epidemic that has already infected more than 90,000, and claimed 3117 lives, Fallah was ready.
“We had to learn the hard way,” he says grimly in a telephone call with TIME, referring to Guinea, Sierra Leone and Liberia, the three West African countries that bore the brunt of that Ebola epidemic. “Ebola knocked us over, but now we know not to underestimate anything; we know how important it is to prepare.”
Fallah, photographed in 2014.
Jackie Nickerson for TIME
On March 2, Senegal’s health minister announced that a French resident returning from a skiing holiday in Europe, had tested positive for the virus, bringing the sub-Saharan total to two. (Morocco, Algeria and Egypt have eight cases, for a total of ten in Africa). “It’s starting to sink in that it is real,” says Nickie Sene, who is overseeing Catholic Relief Services’ health programming in Senegal, as Head of Programs for the region. “We are all preparing for the inevitable entry of the virus into west Africa.” Fallah, as the head of Liberia’s National Public Health Institute, which was established in Ebola’s wake, is now spearheading the country’s coronavirus preparation strategy. Liberia is one of eight African countries that have suffered an Ebola outbreak (five others successfully contained cases related to those outbreaks) and, informed by what went wrong in the past, health officials in these countries are implementing well-informed strategies that could be a model for the rest of the continent.
Once news broke about the emergence of a mysterious new viral infection spreading around Chinese transport hubs in January, it didn’t take long for Fallah to understand the risks to his own country. Chinese companies are a large presence across Africa, and he calculated that at least 309 Chinese citizens had recently arrived in Liberia from China, and another 80 Liberians. He shared his findings with public health officials from neighboring countries, Sierra Leone and Guinea, on a newly created WhatsApp group. He says they now exchange messages multiple times a day, exchanging views on airport screening (essential), flight bans (unadvised) and quarantine protocols (complicated.) By the end of January, Fallah was working with Dr. Jerry Brown, who ran one of the largest Ebola treatment centers in Liberia during the outbreak, to set up a training program to help doctors and nurses at regional hospitals recognize the symptoms of COVID-19. He and his team at the Ministry of Health then identified a treatment site for suspected and confirmed cases at one of the country’s largest hospitals.
With the help of the World Health Organization (WHO), they brought in testing kits, and sent a colleague for extra training on how to test for COVID-19, so that all testing could be done in-country. During the Ebola outbreaks, one of the biggest contributors to the early spread of the virus was that it could take days, and sometimes weeks, for results to come back from foreign labs. Liberia now has one of the 26 labs in Africa that can test for the virus. Senegal has another. Fallah also brought back the hand washing stands that had been ubiquitous during Ebola. Ministries of health in Liberia, Sierra Leone and Uganda, which has had several brushes with Ebola over the past 20 years, are encouraging citizens to avoid handshakes, hugs and public spitting. Two cases in West Africa isn’t a crisis yet, says Fallah, but it’s “still better to overreact.”  As it turned out, COVID-19 didn’t come to sub-Saharan Africa from China, as Fallah feared, but from Europe. Nigerian health authorities say that the Italian patient, who just had flown in from Milan, a city badly hit by the viral outbreak, is in stable condition. Still, the thought that the man had not been caught during routine airport screening gives Fallah nightmares. “He took a taxi, he went to a meeting, checked into a hotel, and when he felt sick he took a taxi to the hospital. Think of all the potential routes for contamination… did he sneeze on a doorknob? I am praying that they were able to trace all those contacts.” Contact tracing, or identifying, monitoring, and isolating when necessary all the people that came into contact with Ebola patients was essential for bringing the outbreak under control. But Ebola could only be spread by direct contact with bodily fluids, whereas the coronavirus can travel on sneezes and coughs. And Ebola patients got very sick, very quickly. Some people can carry COVID-19 for days with only minor symptoms, making it even harder to trace. Since COVID-19 was identified three months ago, there have been nearly three times as many cases as Ebola’s estimated 31,000 since the first outbreak, in 1976. While Ebola is significantly more deadly, a COVID-19 outbreak in a country without the appropriate medical equipment could be even more devastating. The WHO has warned an outbreak in sub-Saharan Africa could easily overwhelm the region’s poor health infrastructure. “Health systems in places like Senegal are already overburdened, so anything that adds additional stress is scary,” says Catholic Relief Services’ Sene. Fallah is blunter. “If it gets into our populations, it will be even worse than Ebola. Many will die.”
Which is why the priority is on stopping it from getting in. While some countries, such as Kenya, have suspended air routes from infected nations, flight bans are not the answer, says Fallah. Most airlines closed their routes to the Ebola-afflicted countries in 2014, leading to massive disruption in vital supply chains, from medical equipment and medicine to food and construction imports. “When you shut down flights, you are shutting down the economy, which makes recovery even harder.” It’s far more sensible to improve airport screening, he says. Liberia’s only international airport has 25 screeners monitoring all incoming flights. Any traveller with a high temperature, no matter where he or she is coming from, will be escorted to a health clinic for monitoring and testing, with a specially equipped ambulance. Travelers coming from any country with more than 200 COVID-19 cases are automatically enrolled into a quarantine program for 14 days, where they are kept in isolation and closely monitored. It’s expensive, he admits—the government has booked out four hotels exclusively for that purpose, and has hired a catering company to keep them fed, “but it still costs us less to do that than to have a case.” So far 200 people have been quarantined, 75 of whom have already been discharged. He is also ramping up screening processes at Liberia’s 45 official land border crossings, and encouraging village chiefs near informal crossings to guide visitors to official screening points, much as they did during Ebola. In Senegal, Catholic Relief Services is helping the ministry of health roll out a nationwide community health program. Volunteers are trained to go house to house in their communities, looking for sick residents, recent travellers, or household clusters of illness or death that could be tied to a disease outbreak. “As we saw during Ebola, if you don’t stop it at the community level, that’s when it spirals out of control,” says Sene. Another lesson from the Ebola outbreak, says Fallah, was dealing with misinformation, panic and fear. To pre-empt wild rumors, he set up a WhatsApp group with local media to relay information, and more important, dispel false claims with facts. Radio and TV stations are running workshops and health programming to educate the public how the virus is transmitted and the best ways to prevent its spread.
And while most of the public programming is designed to pre-empt panic, Fallah admits that a little fear may be a good thing, even if it means that he is being constantly besieged by reports of potential cases that turn out to be little more than the account of an overheated Chinese dignitary who was discovered out of breath after racing up a few flights of stairs to meet a minister. “It’s a positive fear when, instead of resisting, people are willing to report cases of sick people, when they are willing to inform and cooperate. Liberia has seen this story before. People don’t want it to happen again.”
