Can Dogs Get Coronavirus? One Pet Tested Positive, but Experts Remain Skeptical
Can Dogs Get Coronavirus? One Pet Tested Positive, but Experts Remain Skeptical
Hillary Leung / Hong Kong
The case of a coronavirus patient’s pet dog that tested positive for COVID-19 has grabbed global attention. But some experts caution that the results are not yet conclusive. And the real concern, animal welfare activists say, is that pet owners may panic and abandon—or even kill—their dogs and cats in response to the news. Even if the 17-year-old Pomeranian quarantined in Hong Kong is infected, health authorities and experts say there is no evidence it is capable of transmitting the virus. Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com.
Already, in Wuhan, China, where the outbreak is believed to have started, authorities are reportedly euthanizing animals that are found in homes of people infected with the virus. “It only worries me in the sense that people panic and act irrationally, in the same way that people rushed out and stocked up on toilet paper,” says Sally Andersen, the founder of Hong Kong Dog Rescue. The initial news on Feb. 27 from Hong Kong’s Agriculture, Fisheries and Conservation Department that a pet dog had returned a “weak positive” result for the virus was met with skepticism. Hong Kong authorities said that the result could be caused by environmental contamination—in other words that the dog picked up traces of the virus in the same way an inanimate object might. Read more: A Coronavirus Guide for Older Adults (And Their Family Advocates) But on Wednesday, authorities issued a new statement that the dog has since been tested two more times using nasal and oral cavity samples, also returning positive tests. The Agriculture Department said that after consulting medical and veterinary experts and the World Organization for Animal Health, officials concluded it is a case of human-to-animal transmission of the virus. This would make the Hong Kong case the first publicly reported instance of COVID-19 infecting a dog. While the exact origin of COVID-19 is still not known, researchers believe that the novel coronavirus outbreak began after the virus made the jump from animals to humans. More tests needed to confirm infection, experts caution While the Hong Kong Agriculture Department said experts it consulted “unanimously agreed” that the dog in question has a low-level of infection, others point out that additional tests could prove more conclusive. David Hui, a respiratory medicine expert at the Chinese University of Hong Kong who also studied the 2002-2003 severe acute respiratory syndrome (SARS) outbreak, says authorities should to collect two rounds of blood samples to test for COVID-19 antibodies. Authorities took the first round of blood when the dog was admitted into quarantine; since two rounds of blood samples are needed, and they can only be taken about a week apart, authorities have yet to do the second blood draw.
“Only if there is evidence of the antibody in the blood, then we can confirm that it has been infected,” Hui says. “If the specimen are only weakly positive, it could still be environmental contamination.” Read more: Will Warmer Weather Stop the Spread of the Coronavirus? Don’t Count on It, Say Experts Vanessa Barrs, who studies diseases in pets at City University of Hong Kong’s Jockey Club College of Veterinary Medicine and Life Sciences, echoes the view: “I am comfortable to say that the multiple results test suggest there is a mild infection, but the results are not conclusive and a positive [blood] test would be a confirmatory finding. Were animals infected with SARS during 2003? Rumors that household pets could spread SARS to humans in 2003 sparked panic in Hong Kong, where eight cats and one dog tested positive for the virus. But no animal was found to transmit the disease to other animals or humans. Hui also cautions that it may also be inaccurate to say that these pets contracted SARS. “In those days, they did not take blood for antibodies, so [we cannot confirm] if they were truly infected, or if it was just environmental contamination,” Hui says. “When the owner coughs, the respiratory droplets will fall to the ground. Pet dogs and cats always hang around the owner. So it could have just been contamination.” What precautions should dog owners take? Even if the dog has been infected, there is no evidence that it can be transmitted from dogs to humans—so experts stress that there is no need to panic. “[The weak positive tests] suggests that the dog has a very mild infection. This means there is only a very small amount of the virus is present, that the dog is not a very good host for the virus,” says Barrs. She advises people who suspect that they have COVID-19 to keep a distance from their pets, wear a mask, and get tested to confirm whether they are infected. Read more: Should You Cancel Travel Plans Amid COVID-19 Concerns? Here’s What to Consider “I would advise people to exercise the same caution with their pets as they would with themselves. If they’re worried about their dog or cat [becoming infected], they should seek veterinary advice,” Barrs adds.
Anderson, the who runs the Hong Kong dog rescue, says pets are already victims of the coronavirus outbreak. She points to reports that Chinese authorities have been culling animals exposed to COVID-19 patients, fearing they could spread the disease. (A volunteer at an animal charity in Wuhan, the epicenter of the outbreak, told TIME last week that when a person in Wuhan is found to have COVID-19, the authorities kill all animals in the home as a precaution.) Mass culling is unlikely to happen in Hong Kong, where animal welfare groups are widely supported and lawmakers are vocal against animal cruelty. And Andersen says she hasn’t heard of anyone giving up their dogs or cats because of the virus. But she adds that even in non-epidemic times, owners abandon their pets for one reason or another. “I just hope they will at least approach the rescue organizations rather than just throwing their dogs out. There’s nothing more tragic than seeing Shih Tzus and Chihuahuas [abandoned] in country parks, which does happen,” she says.
