Finding Hope
Mikhail Gorbachev: When the Pandemic Is Over, the World Must Come Together
Throughout his presidency, Gorbachev promoted peaceful diplomacy, which led to the end of the Cold War
Martin Schoeller—AUGUST
Mikhail Gorbachev
During the first months of this year, we have seen once again how fragile is our global world, how great the danger of sliding into chaos. The COVID-19 pandemic is facing all countries with a common threat, and no country can cope with it alone. The immediate challenge today is to defeat this new, vicious enemy. But even today, we need to start thinking about life after it retreats. Many are now saying the world will never be the same. But what will it be like? That depends on what lessons will be learned. I recall how in the mid-1980s, we addressed the nuclear threat. The breakthrough came when we understood that it is our common enemy, a threat to all of us. The leaders of the Soviet Union and the U.S. declared that a nuclear war cannot be won and must never be fought. Then came Reykjavik and the first treaties eliminating nuclear weapons. But even though by now 85% of those arsenals have been destroyed, the threat is still there. Yet other global challenges remain and have even become more urgent: poverty and inequality, the degradation of the environment, the depletion of the earth and the oceans, the migration crisis. And now, a grim reminder of another threat: diseases and epidemics that in a global, interconnected world can spread with unprecedented speed. The response to this new challenge cannot be purely national. While it is the national governments that now bear the brunt of making difficult choices, decisions will be have to be made by the entire world community. Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. We have so far failed to develop and implement strategies and goals common to all mankind. Progress toward the Millennium Development Goals, adopted by the U.N. in 2000, has been extremely uneven. We see today that the pandemic and its consequences are hitting the poor particularly hard, thus exacerbating the problem of inequality.
What we urgently need now is a rethinking of the entire concept of security. Even after the end of the Cold War, it has been envisioned mostly in military terms. Over the past few years, all we’ve been hearing is talk about weapons, missiles and airstrikes. This year, the world has already been on the brink of clashes that could involve great powers, with serious hostilities in Iran, Iraq and Syria. And though the participants eventually stepped back, it was the same dangerous and reckless policy of brinkmanship. Is it not clear by now that wars and the arms race cannot solve today’s global problems? War is a sign of defeat, a failure of politics. The overriding goal must be human security: providing food, water and a clean environment and caring for people’s health. To achieve it, we need to develop strategies, make preparations, plan and create reserves. But all efforts will fail if governments continue to waste money by fueling the arms race. I’ll never tire of repeating: we need to demilitarize world affairs, international politics and political thinking. To address this at the highest international level, I am calling on world leaders to convene an emergency special session of the U.N. General Assembly, to be held as soon as the situation is stabilized. It should be about nothing less than revising the entire global agenda. Specifically, I call upon them to cut military spending by 10% to 15%. This is the least they should do now, as a first step toward a new consciousness, a new civilization. Gorbachev, a Nobel Peace Prize laureate, was the only President of the Soviet Union This article is part of a special series on how the coronavirus is changing our lives, with insights and advice from the TIME 100 community. Sign up for access to TIME 100 Talks, our virtual event series, featuring live conversations with influential newsmakers.
