‘A Crime Against Humanity.’ Why Trump’s WHO Funding Freeze Benefits Nobody
‘A Crime Against Humanity.’ Why Trump’s WHO Funding Freeze Benefits Nobody
Charlie Campbell / Shanghai
Public health experts have savaged President Donald Trump’s decision to cut U.S. funding to the World Health Organization (WHO), which he says failed in its “basic duty” during the coronavirus pandemic by promoting “disinformation” from China. “Today I’m instructing my administration to halt funding of the World Health Organization while a review is conducted to assess [its] role in severely mismanaging and covering up the spread of the coronavirus,” Trump said at an April 14 briefing. The move represents another stunning turnaround for Trump, who in late February praised the WHO for “working hard and very smart,” before souring on the world body in recent days as the U.S. death toll soared. Still, it remains in line with his longstanding distrust of multilateral institutions more generally.
Critics have accused the President of attempting to shift blame away from his own torpid response to the pandemic. The WHO declared a public health emergency on Jan. 30, after which Trump continued to speak at rallies and belittle COVID-19 as “the flu.” Trump’s funding announcement has already drawn condemnation from all quarters. U.N. Secretary General António Guterres said in a statement that this is “not the time to reduce the resources for the operations of the [WHO] or any other humanitarian organization in the fight against the virus.” Richard Horton, the editor-in-chief of the Lancet medical journal, wrote that Trump’s decision was “a crime against humanity. Every scientist, every health worker, every citizen must resist and rebel against this appalling betrayal of global solidarity.” Critics agree the WHO’s response suffered missteps at the outset of the coronavirus outbreak. There was a focus on government information rather than non-official sources, such as whistleblowers like Dr. Li Wenliang. Officials could have investigated how many healthcare workers had become infected, which was clear evidence of human-to-human transmission before official confirmation came Jan. 23. It advised nations not to close borders. “The WHO could have been more diligent in determining the nature of the outbreak and how serious the problem was,” says Dr. Yanzhong Huang, a global health expert at the Council on Foreign Relations. Trump’s scapegoating of the WHO comes after he spent two months ignoring warnings about a disease that has now killed more than 26,000 people in the U.S., the highest national death toll. In late January, influential White House economic advisor Peter Navarro wrote a memo to Trump that warned COVID-19 had the potential to claim hundreds of thousands of American lives and derail the national economy unless immediate and sweeping containment efforts were implemented. Trump’s sluggish response stands out against the examples of other nations. South Korea, for one, confirmed its first case of COVID-19 just one day before the U.S. Yet a robust public health response that tested three times as many citizens per capita has kept reported cases under 11,000 compared to more than 600,000 in the U.S., which also has a triple the fatality rate.
“President Trump is trying to rewrite history to divert criticism from his own administration’s failures,” Adam Kamradt-Scott, associate professor specializing in global health security at the University of Sydney, tells TIME. “Lives will be lost as a result.” Yet most public health professionals agree that the WHO is desperately in need of reform. It has been for a very long time. Despite a sprawling global mandate, the U.N. agency, which was founded in 1949, has an annual budget of just $2.2 billion—smaller than the largest American hospitals and a fraction of the $11.9 billion allocated to the U.S. Centers for Disease Control. The U.S. is the largest single donor to the WHO, contributing over $400 million in 2019 including both assessed (mandatory) contributions and voluntary top-up donations from government and private sources (Though, in fact, the U.S. is currently $200 million in arrears.) The WHO’s shoestring budget is largely because assessed contributions were frozen in the early 1980s amid the Reagan Administration’s outrage that U.N. bodies—particularly UNESCO—appeared to be tilting toward Moscow as more Kremlin-aligned third-world states joined up. As a result, assessed contributions have not risen in real terms since then and continue to be based on a combination of GDP and population. The U.S. today still provides around twice the assessed contributions of second place China. But assessed contributions only account for $246.8 million in 2020, meaning over 80% of the WHO’s total budget comes from voluntary contributions. The U.S. comes top again while China’s voluntary contributions are negligible. But the greater problem with voluntary funds is that they are ringfenced for specific purposes and so cannot be diverted to address sudden crises, such as Ebola or COVID-19. Ultimately, the WHO has little freedom to decide for itself where to spend its meagre resources; those decisions are made by the donors, whether government or charitable entities like the Gates Foundation. This is why 27% of the WHO’s total budget is spent towards polio eradication despite just dozens of cases annually. “The funding structure is unpredictable and allows donors to dictate the agenda,” says Huang. This lack of resources contributes to various missteps. In 2009, the WHO was criticized for declaring a pandemic for H1N1 flu too early and for a virus that wasn’t sufficiently virulent. During the 2014 West Africa Ebola Outbreak, it was condemned for delaying the declaration of a public health emergency.
The irony of Trump’s funding cut is that, by its own questionable record, the WHO’s COVID-19 response was “fairly good,” says Kamradt-Scott. In turns of accountability, the WHO does now livestream its World Health Assembly meetings every year to boost transparency. But the lack of criticism—and fulsome praise—of China’s COVID-19 response despite obvious problems with the reported numbers of infected and dead has galvanized suspicions of politicization. WHO Director Tedros Adhanom Ghebreyesus praised China’s “extraordinary” efforts against COVID-19 that were “setting a new standard for outbreak response.” There is unquestionably an effort to avoid an adversarial culture within the WHO’s 194 member states. It has consistently sought to try and cajole and co-opt countries into doing the right thing as opposed to publicly naming and shaming. The notable exception was in 2003-04, when various WHO officials criticized China for downplaying the SARS outbreak. “It would have been much better if the Chinese government had been more open in the early stages,” said WHO director-general Gro Harlem Brundtland said at the time. In the review that followed that crisis it was decided that the WHO should in future take a less confrontational approach when dealing with member states. The U.S. was party to that conversation and has, arguably, been a key beneficiary over the years. The periodic rolling back of family planning provisions in the U.S. during conservative administrations has escaped censure from the WHO despite a documented deleterious impact on the health and wellbeing of women and children. The same could be said about the lack of comprehensive universal healthcare like that enjoyed in so many other developed nations. Ultimately, of course, it’s not strictly up to Trump whether to keep funding the WHO. The White House is not technically allowed to block funding of international institutions mandated by Congress, though the administration has found creative ways around constitutional hurdles through the application of sanctions or diverting funds by other means. Still, the very threat of slashing funding has the potential to turn Trump’s specious claims about a “China-centric” WHO into a reality. Beijing has steadily been increasing its influence and putting nationals into key posts in nearly all multinational institutions—from the U.N. and Interpol, to the IMF. As Trump orients the U.S. away from the world stage, a presumptive superpower like China stands poised to fill the gap. Says Kamradt-Scott: “It would seem that Trump has just given China an opportunity on a silver platter.”
