Why Hong Kong Is Extending Coronavirus Restrictions – Even as New Cases Dwindle to Zero
Why Hong Kong Is Extending Coronavirus Restrictions – Even as New Cases Dwindle to Zero
Amy Gunia / Hong Kong
Hong Kong achieved a remarkable milestone on Monday—zero new cases of coronavirus. It’s a sign that the latest social distancing measures, set to expire this week, helped to end the spike in infections the city saw in late March and early April as residents, many of them students, returned home from the U.S. and Western Europe. But instead of declaring victory, officials have announced that they are extending the restrictions for another two weeks, at least. “This is not the time to be complacent. If we relax, the good work that we have done will be in vain,” said the city’s top official, Chief Executive Carrie Lam.
The conservative approach of Hong Kong’s administration provides a sharp contrast to the United States, where some leaders are pushing to lift restrictions and reopen the economy as quickly as possible. At a press conference Tuesday, Dr. Gabriel Leung, the Dean of Medicine at the University of Hong Kong, said there was a “three-way tug of war” between protecting public health, livelihoods and mental health, but believes it is too soon to loosen the restrictions. Experts say it will be a while before life can go back to normal. “We need a bit more time to try to stop the chain of transmission in the community,” David Hui, a respiratory medicine expert at the Chinese University of Hong Kong, tells TIME. Hui believes that restrictions should be in place until 28 days—or two virus incubation periods—have passed with no new locally transmitted cases. And even then, he says any sort of reopening should follow a phased approach. Officials reported four cases on Tuesday, though all of them were people who had traveled recently from the U.S. and U.K. Hong Kong—where the 2002-2003 SARS outbreak remains burned into local memory—has been on alert for the coronavirus since it was first reported in the central Chinese city of Wuhan in December. The former British colony, which is now a part of China, has had various social distancing measures in place since January when the first cases of COVID-19 were reported. However, it has avoided the strict lockdowns seen in the U.S. and Europe. The city has about 1,000 confirmed infections out of 7.5 million residents. Despite Hong Kong being one of the most densely populated places in the world, officials have been able to keep case numbers under control through social distancing, thorough contact tracing, isolation and travel restrictions. Schools and large amusement parks were shuttered in late January, and the government told public servants to work from home. Many companies followed suit and urged their employees to work remotely where possible. In late March, when it looked like a second wave of infections might hit, authorities banned non-residents from entering the city and made mandatory a 14-day quarantine period for anyone arriving in Hong Kong.
Businesses like bars, karaoke establishments, beauty parlors and gyms are closed. Restaurants remain open, but must restrict groups to no more than four per table and space tables about 5 ft. apart. Contrast Hong Kong’s response with the U.S., where President Donald Trump has pushed to kickstart business quickly, despite concern that testing has not been done widely enough to relax restrictions safely, even as the number of new cases is beginning to slow. Several states are already moving to reopen their economies. In South Carolina, some stores have resumed operations this week, and Georgia’s governor has announced that gyms, hair and nail salons, bowling alleys and tattoo parlors can reopen Friday. Restaurants in the state will be allowed to resume dine-in service. Hui of CUHK cautions that re-opening the U.S. too quickly could undo the gains that have been made from lockdowns so far. “If they let go too early, they may follow the footsteps of Hokkaido or Singapore, and suddenly have a major outbreak,” he says. Japan’s Hokkaido, the country’s second largest island, is facing a second wave of infections after lifting its original state of emergency on Mar. 19. Singapore has seen case numbers surge in recent days, driven by an explosion of infections in migrant worker dormitories. “It will hit you all of the sudden,” says Hui.
