Why Is Germany's Coronavirus Death Rate So Low?
Why Is Germany's Coronavirus Death Rate So Low?
Billy Perrigo
With more than 63,000 confirmed cases of COVID-19 as of March 30, Germany is one of the countries worst-affected by the pandemic, according to official statistics. But only 560 people known to be suffering from the disease caused by the novel coronavirus have died there, putting Germany’s case fatality rate at just 0.9%. That gives Germany one of the lowest rates in the world, making it an outlier compared to places like Italy, where 11.0% of confirmed patients have died from the disease, and even the U.S., which has a rate of 1.8%. According to experts, Germany’s case fatality rate is so low due to its widespread testing. “In some countries only very symptomatic cases are tested (e.g. in Italy) and in others a broader testing strategy is done (e.g. in Germany),” writes Dr. Dietrich Rothenbacher, the director of the Institute for Epidemiology at Ulm University in Germany, in an email to TIME. That means that while Germany is currently the country with the fifth-most infections in the world, chances are that it has fewer unreported cases than many other countries, where testing is harder to come by.
“Between countries there are several reasons why the death rate might vary, but they’re very small compared to the impact of how many people get tested,” says Dr. Liam Smeeth, a professor of clinical epidemiology at the London School of Hygiene and Tropical Medicine. “Germany very rapidly rolled out testing to a very large number of people, relative to the population.” As of March 15, Germany was behind only the UAE, South Korea and Australia as the country to have administered the most tests in the world per capita, at an estimated 2,023 per million people. (In South Korea, the only of these countries where the pandemic is at a similarly advanced stage to Germany, the case fatality rate stands at around 1.6%.) On March 20, Lothar Wieler, the president of the Robert Koch Institute—Germany’s main public health body—said German laboratories are now able to conduct some 160,000 tests per week, about as many as they performed in the entire two months to March 15. Keep up to date with our daily coronavirus newsletter by clicking here. Back in January, Germany became one of the first countries to develop a reliable method for testing for COVID-19. Unburdened by a restrictive central regulatory body, since healthcare is administered at the state level in Germany, private companies moved quickly to mass produce those tests, meaning they could be rolled out rapidly to the population. At least 1.4 million of the tests distributed worldwide by the World Health Organization by the end of February were produced by one German company based in Berlin.  Meanwhile, in the U.S., the Food and Drug Administration stalled. It took until early March to allow some large companies to manufacture their own tests, leading to a shortage. “Because Germany rolled testing out so quickly as the epidemic was growing, it meant they were selectively more likely to identify milder cases,” Smeeth tells TIME. Countries without such capabilities were forced to prioritize testing severe cases while leaving mild cases undiagnosed and therefore not included in the official numbers. “The more cases you ascertain, the death rate is going to go down,” Smeeth says.
Even though Germany and Italy’s populations have similar average ages—they’re the two most elderly nations in the European Union—the median age of Germany’s population known to be infected by COVID-19 is lower: 46 as opposed to Italy’s 63. Smeeth says the lower average age is likely to just be a side effect of widespread testing. “If you are testing more people, then you will get a much younger age distribution of positive cases,” Smeeth says. “It doesn’t necessarily mean that the true age distribution of the virus is radically different between the two countries.” Germany also has a high number of intensive care beds, meaning its hospitals have so far not been overwhelmed with COVID-19 patients in the same way some hospitals in Northern Italy have. According to a paper published in 2012, Germany had 29.2 critical care beds per 100,000 people—more than double Italy’s 12.5. (In the U.S., it’s even higher, at 34.2.) And these beds are currently only 70-80% occupied, according to Germany’s Deutsche Krankenhausgesellschaft (DKG), an umbrella group of hospital operators. “This means that there is for now sufficient capacity for seriously ill coronavirus patients,” the DKG says on its website. But Germany’s comparatively low death toll will not last, even if the ratio does. COVID-19 can leave patients critically ill for weeks before killing them, and the country is at an earlier stage than Italy in terms of transmission of the disease.  “We in Germany are in an early phase of the pandemic,” Rothenbacher says. “Fatality numbers always have a lag-time—in two to three weeks the numbers may look different.” Please send any tips, leads, and stories to virus@time.com.
