As the School Year Approaches, Education May Become the Pandemic’s Latest Casualty
As the School Year Approaches, Education May Become the Pandemic’s Latest Casualty
Nurse Sarah Ladd and school resource officer Kristen Tyrseck ensure kids keep a safe distance apart as they enter Wesley Elementary School
in Middletown, Conn.
Photographs by Gillian Laub for TIME
Katie Reilly/Middletown, Conn.
Children tumble off a yellow school bus, where every other seat is marked with caution tape. Wearing whimsical masks—one has whiskers, another rhinestones—they wait to get their temperatures checked before filing into the one-story school building. Inside Wesley Elementary in Middletown, Conn., plastic shields rise from desks, and cartoon posters exhort children to ᴄᴏᴠᴇʀ ʏᴏᴜʀ ᴄᴏᴜɢʜ. In the middle of a lesson, teacher Susan Velardi picks up her laptop and pans it so her students can see the screen. “Look,” she tells them, “I have a friend that’s joining us at home!” There’s a new set of ground rules in Velardi’s classroom. “Your mask is on, and your mask stays like this. If we go outside if it’s nice, we have to sit apart,” she tells the students, who will enter third grade in the fall. When one tries to high-five her, she compromises with an “air high five.” Other teachers pepper their lessons with reminders to wear face coverings and to wash hands. “We have to be safe,” a teacher says as she sits on a rug, teaching incoming first-graders how to draw letters.
This is what school can look like amid the coronavirus pandemic. About 130 students in grades 1 through 4 are enrolled in Middletown’s public summer school. They attend classes four days per week, with groups of students alternating weeks of in-person and online instruction. It’s a pilot program the school district designed to catch kids up on reading and help iron out the kinks for the fall, when millions of Americans hoped to send their children back to school. Kids would be able to learn, see friends and be with their classmates; their parents would be able to go to work. Even in a raging global pandemic, public-health experts say in-person schooling is possible, and classrooms have reopened successfully in countries across Europe and Asia.
But in much of the U.S., that’s not what will be happening. In recent weeks, more and more districts have announced that schools will reopen only remotely this fall. Money and time are too short to sort out the complicated logistics as the pandemic worsens in many states, spreading at rates that make in-­person instruction too dangerous. Parents and teachers overwhelmingly back the decisions, saying they are not comfortable sending kids back to classrooms under current conditions. “I’m just afraid that they’re really pushing schools to be this thing that saves us, that allows us to get the economy going again and get things back to normal,” says Megan Ake, a high school English teacher in Fenton, Mich. “I want to be done too. But I’m just so worried that we’re going to be like a giant test case.” Parents left to their own devices are struggling to find work-arounds, making informal arrangements with friends and neighbors or turning to a burgeoning array of service providers to supplement online learning, like tutors offering group instruction at $80 per hour for “pods” of families.
Nurse Sarah Ladd takes 5-year-old Nova Wright's temperature as she’s dropped off at school
Gillian Laub for TIME
And so as the pandemic continues its rampant spread, children’s education is shaping up to be yet another avoidable tragedy of America’s dismal response. Without in-person schooling, the economy will remain stalled, families will lack crucial support, kids will fall further behind, and inequality will deepen. But until the virus is under control, many school districts say, there’s just no other way.
For kids already in precarious situations, the result could be an irrevocable loss. “Time is wasting for these kids. It really matters how quickly we catch them up,” says Robin Lake, director of the Center on Reinventing Public Education at the University of Washington. “They can fall into an academic death spiral if they can’t engage in the lessons being put in front of them. Some of them will just check out and never come back.” AS AMERICAN STATES go, Connecticut is doing pretty well. Its corona­virus case­load has declined and stayed low since peaking in April, averaging less than 100 per day in July. Governor Ned Lamont, a Democrat, asked school districts in the state to create plans for remote and hybrid learning but said they should aim for a fully in-person reopening and issued guidance that includes requiring masks and keeping desks 6 ft. apart “when feasible.” To prepare, the Middletown district, which serves about 4,600 students, bought 15 thermal temperature scanners to be used at school entryways, disinfectant spray to clean classrooms daily and bathrooms every two hours, and hand sanitizer for each classroom. It even purchased more musical instruments so students won’t have to share tubas or bassoons. So far, it has spent more than $1 million. “Going back face to face is going to be tough,” says superintendent Michael Conner, but after months of remote learning disrupting the lives of students and their families, he feels he has to try. “Nothing replaces a teacher. Nothing replaces the everyday interaction with students,” he says. “Remote learning can’t deliver that.” It will cost nearly $1.8 million for the average school district to buy enough masks and cleaning supplies, and to hire the custodians, nurses and additional staff to disinfect campuses and take temperatures daily, according to an analysis by the School Superintendents Association. That may be doable for a smaller suburban district like Middletown. It’s a harder lift for nearby Hartford, a poverty-stricken city where 78% of the nearly 20,000 students are eligible for free and reduced-price meals. To maintain 6 ft. between children, as many as 14 students would need to be removed from each class, according to Hartford superintendent Leslie Torres-Rodriguez. “And that’s just classroom space,” she says. “That doesn’t get into transportation and busing and all the other dynamics.”
Teacher Lorrie Tine and fourth-grader Egan Anderson work on a reading lesson
Gillian Laub for TIME
Districts across the country are facing the same agonizing calculations. “It’s the most complicated issue we’ve faced in generations as a school system,” says Derek Turner, head of operations for Maryland’s Montgomery County Public Schools, the state’s largest district. How do you get kids to school when a bus that would normally transport 50 or 60 can take only 12 because of distancing? Where should students eat to avoid having them shoulder to shoulder in a crowded cafeteria? How do you make sure there are no more than two kids in the bathroom while requiring every­one to continually wash their hands? The district’s schools were already overcrowded, and the pandemic has led to a budget freeze. “It’s like a Rubik’s Cube with 60 sides,” Turner says. “Every time you change something, it creates more difficulties down the line.” Montgomery County delayed the start of school until September, and it will be online-only for the remainder of 2020. (The district has distributed 70,000 Chromebooks and wi-fi hot spots and 3.6 million free meals since shutting down in-person instruction in March.) More and more large districts are making similar decisions: Los Angeles, San Diego, Atlanta, Oklahoma City and Houston are among the many that have recently announced they will not have in-person classes for at least the first weeks of school. Maryland’s Prince George’s County, next door to Montgomery, also announced it wouldn’t resume in-person instruction until 2021. The nation’s largest school district, New York City, is tentatively planning to offer one to three days per week of in-person instruction, with the rest administered virtually. In Florida—the current epicenter of the pandemic­—state leaders ordered all schools to offer in-person classes five days a week, but some of the state’s largest districts, including Miami-Dade and Palm Beach counties, say they can’t do that until infection rates fall. On July 20, the Florida Education Association teachers’ union sued Republican Governor Ron DeSantis to block the order. Many smaller districts are still debating what to do, leaving students and parents in limbo. But a clear trend toward delaying in-person instruction has taken hold as the virus advances. “It really comes down to the infection rate,” says Dan Domenech, executive director of the superintendents’ association. The guidelines from the Centers for Disease Control and Prevention (CDC) say schools can safely consider reopening when states reach Phase 2, meaning their infection rate has been declining for two weeks. (President Donald Trump and some experts have criticized the federal school reopening guidelines as overly restrictive, but the agency has yet to issue new ones.) “Most states are seeing it going up, and in that environment, districts are saying it’s not going to happen,” Domenech says. “Unless we begin to see a reduction in infection rates, the majority of schools are going to open online.”
That’s devastating news for students who have already endured months of idleness or worse, separated from friends and classmates and denied the sports, camps, vacations or jobs that might constitute a typical summer. Public-health experts are concerned about the emotional toll of this extended isolation, as well as the potential for abuse and food insecurity among the kids for whom school is a social safety net. When millions of children saw their schools abruptly come to a halt last spring, many struggled to follow classes online because of a lack of internet access or computer equipment at home, and many special-education students lost the hands-on support they needed. Some were thrust into caring for siblings while their parents worked frontline jobs; others experienced trauma in families hit hard by the pandemic.
6-year-old Raziah Williams sits at her work station at Wesley Elementary
Gillian Laub for TIME
A McKinsey study projected the average student would fall behind seven months if schools remain closed until 2021—a number that grows to nine months for Latinos, and 10 for Black students. “When I was a kid, the thing that saved me was school,” says John King Jr., who served as Secretary of Education under President Obama and now heads the nonprofit Education Trust. “It was a place that was safe and nurturing. This is an educational and economic crisis as a result of the mismanagement by this Administration.” It’s also bad news for parents and their employers. When schools are closed, many workers have no choice but to stay home to take care of their children, which may make holding down a job at the same time impossible. While politicians debate whether increased unemployment benefits are preventing adults from returning to the workforce, childcare actually poses a bigger obstacle, according to a survey of 1,500 unemployment recipients conducted by Morning Consult for the Bipartisan Policy Center and provided exclusively to TIME. The survey found that about a quarter of unemployment recipients—8 million ­workers—primarily spent their time caregiving, and looking after children was the main reason parents were not searching for new jobs. “Across the country, we haven’t really been having a meaningful conversation about what families are dealing with,” says Adrienne Schweer, who leads the center’s research on paid family leave. “We’re not really talking about how stretched they are by the pandemic and the effect of job loss and fear on family finances.”
The need to get workers back on the job appears to be the President’s pre­occupation. “Schools have to open,” Trump said in a Fox News interview that aired on July 19. He reiterated his threat to deny funding to schools that don’t fully open, accused Democratic governors of “purposely keeping their schools closed” for political reasons and waved away questions about safety, claiming “young people below the age of 18” virtually never get sick. (People under 18 represent about 2% of COVID-19 cases in the U.S., according to the CDC. Children—especially young ones—seem to be far less likely than adults to get sick or die from the virus, and early evidence suggests they are unlikely to infect others, scientists say. For now, the major public-health risks associated with schools stem from adults such as teachers and other staff spreading or catching the disease.) But critics charge that the federal government under Trump is doing the opposite of what it should: seeking to impose a one-size-fits-all policy on a diverse, locally controlled system. Instead of offering support and detailed guidance, he’s threatening punishment. “At some point, we need to see common sense break out here,” says Margaret Spellings, who served as Education Secretary under President George W. Bush. “The federal government has the ability to gather experts of all kinds—school architects, mental-health and health professionals, online learning and technology experts—and aggregate that expertise, not as a mandate but as best practices, so school districts can figure it out on their own.” But local leaders should be the ones in charge, says Spellings. “We Republicans used to be big local-control types.” Congressional Democrats included $60 billion in emergency K-12 education funding in the $3 trillion coronavirus relief bill the House passed in May, but the measure has languished in the Senate, where majority leader Mitch McConnell pronounced it dead on arrival. Senate Republicans intend to unveil their own relief package allocating $105 billion in education funding, including $70 billion for K-12. Half of that funding would be designated for schools reopening in person, according to Missouri Senator Roy Blunt, because “they’re going to have more expenses, transportation and partitions and different ways to have meals than they’ve had in the past and other things.” Negotiations on the relief package were ongoing as of July 22.
Teacher Judy David reads to first-graders. When possible, some lessons are held outside
Gillian Laub for TIME
The Administration has sought to pin blame for school closures on teachers’ unions. But the unions say teachers can’t go back to classrooms that aren’t safe. “We pushed very hard to reopen schools with the appropriate safety guardrails, because we knew how important it was,” says Randi Weingarten, president of the 1.7 million-member American Federation of Teachers. The union first put out a detailed reopening plan in April, and Weingarten served on the commission that drafted guidelines for New York State. But the combination of rising case­loads, congressional inaction on funding and an absence of national leadership has dimmed those prospects, she says. “We’re seeing more and more districts revert to remote because of the case surge and the lack of resources,” Weingarten adds. “It’s devastating for children. It’s not good. But safety has to come first.” Parents seem to agree. Polls in recent weeks have shifted markedly against the idea of reopening classrooms. In a July Quinnipiac University poll, 62% said they believed it would be unsafe to open K-12 schools, and a similar percentage disapproved of Trump’s handling of the issue. An Axios/Ipsos poll found 71% of parents viewed sending children to school as somewhat or very risky. A poll by the progressive Navigator project found just 20% supported fully reopening schools—and the share of those who opposed reopening schools increased 20 points since June. Opposition to school reopening was most pronounced among minority groups hit hardest by the virus: a National Parents Union poll of 500 K-12 parents found 34% of white parents but just 19% of nonwhite parents thought they’d feel comfortable sending their kids back to school in August or September. Torres-Rodriguez, the Hartford superintendent, says that while mitigating learning loss is a “moral imperative,” safety has to be a priority. “When we think about the disproportionality, and the impact that COVID is having on communities of color, that’s a backdrop of all of these challenges,” says Torres-Rodriguez, whose district is majority Black and Latino. “COVID is real. It’s a pandemic, and we have families that have told me, ‘Superintendent, I am afraid. I am deeply afraid. I want to keep my children home, and I have to go to work.’”
WITH ALL THIS fear and confusion, many parents aren’t sure what to do. Some Middletown parents whose kids are part of the summer-school pilot program are cautiously optimistic. Karalee Kolpak says her 8-year-old daughter struggled with online learning, falling behind on reading when the March closures disrupted her normal routine. “In-person learning is really more effective,” she says. If in-person school is an option this fall, she plans to take advantage of it. But the uncertainty of the situation has spurred many others to make alternative arrangements. In Hurley, Miss., a state where cases have spiked, Angie Yawn, a nurse practitioner who works at a drive-through COVID-19 testing site, is considering homeschooling her two children this fall, having seen the toll of the virus firsthand. She’ll have to pay someone to supervise the children during “school” hours while she works but says it’s worth the safety of her family. “I don’t want my kids to be a guinea pig,” she says. Other parents have tried to supplement their children’s education on their own when school districts fall short. LaShawn Robinson, who has three children in Hartford public schools, says it took weeks after schools closed in March for the district to give them laptops and learning packets. She showed them documentaries about constitutional amendments and civil rights leaders in the meantime. When the school-provided laptop that her 8-year-old daughter was using for summer classes stopped working, she improvised by buying a world map, a reading primer and books about space to keep her on track. “I just have to try to teach her something,” she says. But as challenging as distance learning has been, Robinson says she doesn’t want her children to return to a school building this fall. “It has been a headache,” she says. “But I prefer dealing with the headache than my kids’ being sick.”
Children line up for school at Wesley Elementary in Middle­town, Conn., on July 20
Gillian Laub for TIME
In Arlington, Va., Amanda Hawkins wishes her two children were headed back to school in person. But Arlington Public Schools is offering only distance learning at least for September. After struggling to juggle work and remote learning this spring, Hawkins and her husband started Friendly Minds LLC, a business that matches parents with “learning pods” of four to 10 children and connects them with educators who can supplement the online curriculum offered by the school district. The pods have “exploded in popularity,” she says. “There’s a huge demand for it.” Families pay about $250 to get into a pod, then jointly pay up to $80 an hour to employ educators—the estimated rate for those with master’s degrees and other certifications. Hawkins is aware that such solutions, available only to those who can afford them, threaten to widen the opportunity gap. She hopes to offer participants the option of inviting a student from a low-income family to join their pod, free of charge. About 40% of her customers said they would consider doing that or offering a scholarship, she says.
Some community groups are working to ensure that help is available to poor families too. The Oakland Reach, a grassroots educational advocacy group for low-income Black and brown families, started a cash relief fund when the California city shut its schools in March, raising and distributing more than $300,000 in two rounds of assistance. “There were a lot more tears when we gave out the second round in May,” says Lakisha Young, the group’s co-founder and executive director. By that time, more people had lost jobs or run out of benefits. The organization launched a virtual school “hub” that connects kids and families with both instruction and resources, from courses in literacy and martial arts to computers and wi-fi hot spots. It hopes to scale up when the district begins all-virtual school in the fall. “As hard as this tragedy is hitting our families, there’s still a lot of passion and hope,” Young says. “People’s fire, their desires and aspirations for their children—that hasn’t died.” Education experts fret that with all the attention on the logistics of ­public-health requirements, the equally tricky matter of devising an effective virtual curriculum has gotten short shrift. Barbara Kukuchek, a second-grade teacher in San Diego, spent a lot of time this spring talking to her students’ parents. Her elementary school serves a large number of English-­language learners and a significant homeless population; it sits in a ZIP code that has seen some of the highest rates of corona­virus cases in the county. Many of the parents worked in food service, health care or custodial jobs and weren’t always home to log their child into online learning exercises in the middle of the day. Kukuchek was prepared to go back to her classroom until the San Diego Unified School District announced it would be online-only this fall. “I think the governor and the district made the right call that it’s not safe at this point,” she says. “I just feel like it’s a terrible choice we have to make for our kids.” Now that remote learning is going to continue, she’s preparing by researching online learning, hosting a weekly read-aloud on Zoom of the children’s book The Tale of Despereaux to stay in touch with her students and communicating with parents about their needs. “I just think that we have to find a way to bridge that gap for our students­ because it was hard enough before, and I think it needs to be seen as everybody’s problem. We’re all in this together,” she says. “These kids are our future, and we want to invest in that. And I think they’re worthy of our investment.”
IT DIDN’T HAVE to be this way. On April 15, after a month of lockdown, Denmark was the first Western country to reopen schools. Its teachers’ unions, local authorities and central government worked together to decide how schools would operate, though municipal councils (much like U.S. school districts) were allowed to develop their own plans based on guidelines from the National Board of Health. The Ministry of Children and Education created a corona­virus hotline for schools to receive support and guidance on COVID-19-related issues. Parents with children between the ages of 2 and 12 had the option of sending them back to classrooms. In the first week of reopening, 51% returned to primary school and 26% returned to day care, according to reporting by The Local, a European digital news publisher. By the third week, 90% of students were back in primary school and 66% were in day care.
Plastic shields surround the desk where 6-year-old Aven Mullins works
Gillian Laub for TIME
The safety guidelines were sensible, not extreme. Schools broke students into groups of around 12—called “protective bubbles” or “micro­groups”—that arrive at school at staggered times, eat lunch separately and have their own zones on the playground. Students aren’t forced to wear masks, but they are required to follow rigorous handwashing protocols. Desks are socially distanced, and classes are held outside when possible. Parents are not allowed on school property. On May 18, children ages 12 to 16 were allowed to return to secondary school, following similar measures. Teachers who are at greater risk of COVID-19 infection are permitted to teach from home. Six weeks after secondary schools reopened, cases in the country were trending down, according to figures from the World Health Organization. European countries that followed similar protocols have not seen significant spikes in COVID-19 cases, with Finland, Norway and Germany among those reopening with success. In Asia, Japan, Singapore and South Korea have reopened or kept schools open largely without incident. Even in Wuhan, China—the city where the pandemic originated­—students and teachers at 121 schools returned to classrooms on May 6, wearing masks and filing past scanners that display their body temperatures in yellow blocks on LCD monitors. But all those countries have something in common: their governments brought the virus under control. A cautionary tale about what can happen if schools reopen without adequate precautions unfolded in Israel. While the country initially kept the virus under control, that changed when Israel’s new government took office in May and reopened the economy quickly. Israeli schools began opening on May 3, following a bubble model like Denmark’s, over the objections of some local authorities who said they had not had enough time to prepare. On May 17, limitations on class sizes were lifted. By early June, many schools had to close because of outbreaks. By then, thousands of students and educators were in quarantine as a result of possible exposure to the virus. Nationwide, daily COVID-19 cases hit 2,000 on July 22, compared with fewer than 100 a day in May, when schools reopened. Government data found that schools were the second most common places of infection in July.
If Trump wanted schools to be in a position to reopen, he should have done more to contain the pandemic over the past several months, experts say. Instead, the U.S. faces skyrocketing caseloads and death tolls, hospitals near capacity, new shortages of protective equipment and long delays for test results. To expect schools to reopen during a pandemic that’s been brought to heel is tricky enough. To do it when one is raging out of control is impossible. “If we were serious about prioritizing school reopening so people could go back to their jobs, we really should have created the stability of health conditions so schools can reopen,” says Lake, at the University of Washington. “But we chose to open tattoo parlors over schools, and it created a vicious cycle.” —With reporting by Alana Abramson and Abby Vesoulis­/Washington, Laignee Barron/Hong Kong, Charlie Campbell/Shanghai, leslie dickstein and julia Zorthian/new york, Mélissa Godin/London, and Stephen Kim/Seoul  Bring a trusted classroom resource to your home and subscribe to TIME for Kids’ first-ever digital experience.
