Boris Johnson Is Unable to Govern While He Battles COVID-19. Here's How the U.K. Is Running Without Him
Boris Johnson Is Unable to Govern While He Battles COVID-19. Here's How the U.K. Is Running Without Him
Billy Perrigo
U.K. Prime Minister Boris Johnson is in intensive care with COVID-19, making him the first world leader to be forced to take a break from their role because of the coronavirus. On Tuesday, a spokesperson said he was in a stable condition and not on a ventilator. But he is taking time off from the job, and in his absence the country’s Cabinet is collectively running the country. Foreign Secretary Dominic Raab, who is also the U.K.’s First Secretary of State —and therefore Johnson’s de-facto deputy—is signing off on key decisions. On Tuesday morning, Cabinet Minister Michael Gove said the government has put in place a contingency plan made up of several teams, which would allow the country to keep running smoothly even if many ministers come down with COVID-19 all at once.
Here’s what will happen to the U.K. now that Boris Johnson is incapacitated. What’s the line of command? Technically, Dominic Raab is “deputizing” for Johnson, but unlike the U.S., the U.K. does not have a constitutional arrangement that sets out a deputy who would immediately take over power if the leader is injured or killed. And while Raab is acting as leader temporarily, Gove stressed on Monday his authority stemmed from the consent of the Cabinet. “It means he can effectively deputize for the Prime Minister in terms of chairing meetings and making sure decisions taken at those meetings are then followed through,” he told the BBC. That means that if Johnson dies from COVID-19, Raab won’t automatically become Prime Minister. Ultimately it’s the Queen who has the power to appoint a new Prime Minister, but by convention she follows the advice of the party of government. In the absence of a Prime Minister, it would fall to the Cabinet to select a candidate to become Prime Minister on a temporary basis. Or, since the U.K. does not have a constitutional provision requiring a Prime Minister at all times, they could run the country collectively until a new leader was elected by the Conservative Party. The Queen would then appoint that person Prime Minister. How is the U.K. government running without Johnson? Raab is chairing the government’s daily meeting on COVID-19 and has the power to make operational decisions. But on Monday, Gove declined to comment about whether Raab has taken on the other powers of the Prime Minister, such as authority to fire nuclear weapons, declare war, or hire or fire members of the Cabinet. “I simply can’t talk about national security matters,” Gove said when asked by the BBC about whether Raab would have authority to fire nuclear weapons if the country came under attack. That was cause for concern for some lawmakers. “It is important to have 100% clarity as to where responsibility for U.K. national security decisions now lies,” Conservative lawmaker and a former defence minister Tobias Ellwood wrote on Twitter. “We must anticipate adversaries attempting to exploit any perceived weakness.” And on the question of hiring or firing ministers, Gove suggested Raab’s authority is more limited than Johnson’s. “The Prime Minister always remains the Prime Minister,” he said. “But I don’t think there’s anything other than a suggestion of a great team spirit within government.”
Gove also said the top echelons of government had been divided into teams focusing on different areas of response to the coronavirus — like health, the economy and welfare. After the interview on Tuesday, Gove said he himself would be going into isolation after a member of his family fell ill with suspected coronavirus. He is continuing to work from home.
