Couple Quarantined on Grand Princess Sue Cruise Line for $1 Million
Couple Quarantined on Grand Princess Sue Cruise Line for $1 Million
Jasmine Aguilera
Ronald and Eva Weissberger, a Florida couple stuck aboard the Grand Princess cruise ship where 21 cases of the coronavirus have been diagnosed, are suing the cruise line for $1 million. A lawsuit filed Monday alleges Princess Cruises, the company that owns and operates the Grand Princess, acted negligently and that the couple are now at “actual risk of immediate physical injury.” The Grand Princess had been anchored off the coast of San Francisco since March 4 after California officials refused to let it dock following the diagnoses, which have been linked to a previous voyage, according to the Associated Press.
On Monday, the ship was able to dock at a port in Oakland, Calif. Disembarkation of the more than 3,500 passengers is expected to take a number of days, taking place “in order of priority, as defined and directed by both state and local authorities,” according to a public statement by the cruise line. The Grand Princess set sail on Feb. 21 on a cruise to Hawaii. On March 4, it was announced that the U.S. Centers for Disease Control and Prevention had begun investigating a small cluster of cases connected to a previous voyage from Feb. 11-21. A California man who later died from the virus was a passenger on that voyage. At this point, all guests on board were required to remain in their rooms. On March 6, Vice President Mike Pence confirmed that of the 3,533 people on board the current voyage, 19 crew members and two passengers on the ship tested positive for the virus, which causes the disease COVID-19. Only 46 people on the cruise were tested, according to Pence. They were identified by the CDC as people with links to the previous voyage and guests and crew who showed flu-like symptoms, according to a public statement by Princess Cruises. As of Tuesday morning, 755 cases of the virus have been diagnosed in the U.S., and 26 have died, according to data by Johns Hopkins University. Keep up to date with our daily coronavirus newsletter by clicking here. The lawsuit alleges the two plaintiffs were not warned about possible exposure or appropriately screened before embarking on the cruse. “If Plaintiffs had knowledge of this actual risk of exposure prior to boarding, they would have never boarded the ship,” the lawsuit states. “Due to the Defendant’s outright negligence in failing to warn Plaintiffs of the actual risk of exposure to COVID-19 aboard its infected ship, Plaintiffs are quarantined in their cabin along with the rest of the passengers and crew, off the coast of San Francisco, anxiously awaiting their fate.” It also argues Princess Cruises should have learned from prior experience, citing the coronavirus outbreak that took place aboard another one of its ships, the Diamond Princess. Nearly 700 people were infected with the virus while the ship was quarantined for two weeks at a port in Yokohama, Japan in February, and six people have since died, according to Johns Hopkins.
An attorney for the couple also did not immediately respond to TIME’s request for comment. “Princess has been sensitive to the difficulties the COVID-19 outbreak has caused to our guests and crew,” Princess Cruises said in a statement released to TIME. “Our response throughout this process has focused on well-being our guests and crew within the parameters mandated on us by the government agencies involved and the evolving medical understanding of this new illness. We not been served with any lawsuit relating to this matter, and we will not comment on any pending litigation.” The U.S. State Department on Sunday said all U.S. citizens should not travel by cruise ship, especially those with underlying health conditions. Please send any tips, leads, and stories to virus@time.com.
