'If We Don't Work, We Don't Get Paid.' How the Coronavirus Is Exposing Inequality Among America's Workers
'If We Don't Work, We Don't Get Paid.' How the Coronavirus Is Exposing Inequality Among America's Workers
A driver for multiple ride-share companies with several devices on at once in New York, June 7, 2018.
Dave Sanders—The New York Times/Redux
Alana Semuels
There are many things that worry Fina Kao about working in a busy donut shop in an age of fear about a spreading virus. The elderly customer who shuffles across the brown linoleum floor of the shop, orders a glazed donut, and then coughs. The parents sitting at a table sharing a breakfast sandwich as their small child touches the tables and the floor and the drinks fridge with her dirty fingers. The regulars who come in and who Kao knows travel annually to China—one of whom proceeds to sit at the window and cut his fingernails. The fact that California now has 53 confirmed cases of coronavirus, more than any other state.
But Kao and her fellow workers at All Stars Donuts in the Richmond district of San Francisco don’t have much choice but to show up to work, their only shield from potential coronavirus carriers a 24-ounce bottle of aloe hand sanitizer they’ve put near the register. Kao works five days a week from 5 a.m. to 1 p.m. “If we don’t work,” says Kao, 31, “we don’t get paid.” While employees of companies like Twitter are being encouraged to work from home to protect themselves from the virus, known as COVID-19, people like Kao, whose jobs depend on in-person interaction, feel more exposed than ever. In this way, the spread of the coronavirus exposes a widening chasm in the U.S. economy between college-educated workers, whose jobs can be done from anywhere on a computer, and less-educated workers who increasingly find themselves in jobs that require human contact. Since 1980, as automation has spread in the workplace and companies have sent more jobs overseas, economists say the labor market has polarized, with employment growing in high-wage jobs that require a lot of education and in low-wage jobs that don’t. Many of the low-wage jobs available are the type of non-routine service work that can’t be automated or outsourced —things like cleaning an office, changing a diaper, delivering a package, cooking an omelet. Keep up to date with our daily coronavirus newsletter by clicking here. Around 86 percent of U.S. workers are employed in service industry jobs, up from 68 percent in 1970, according to the Bureau of Labor Statistics. People in these non-routine, in-person jobs are already facing low pay, few benefits, and uncertain hours. Now, these workers are facing another challenge: “Because workers in these positions often have substantial face-to-face customer contact, they face elevated coronavirus exposure risk if the virus spreads,” says David Autor, an MIT labor economist.
The nature of their work presents a significant economic risk, too, says Autor. Many of the fastest-growing jobs are low-paid and operate on shift work—when customers aren’t shopping, workers aren’t getting hours. Some of the fastest-growing occupations in the next decade, according to the Bureau of Labor Statistics, are in-person jobs with low pay, including food preparation and serving workers, who make around $22,500 a year, and taxi drivers and chauffeurs, who make around $26,000. There are signs that companies that employ shift workers are in for a downturn: businesses such as Cedar Fair, which runs amusement parks, MGM Resorts, and Dave & Buster’s, all of which depend on people leaving their houses and spending money, hit 52-week lows on the stock market Tuesday. Already, many workers are struggling to find enough hours—four in 10 part-time workers prefer more hours of work than they currently have, according to a February report released by the Center for Law and Social Policy.
The spread of the coronavirus has also highlighted the divide between workers who receive paid sick leave and vacation days, and low-wage workers who don’t get paid if they have to take time off for illness. Just 47 percent of the bottom quarter of American wage-earners have access to paid sick days, compared to 90 percent of the top quarter, according to the Economic Policy Institute, a left-leaning think tank. Though some cities and states have mandated that employers offer paid sick leave, which research shows can help reduce the spread of infectious disease, even workers in those places sometimes can’t make use of the benefit. That’s because they work for multiple employers, which means they can’t accrue leave from one employer. Low-wage workers without paid sick leave are often reluctant to skip work, even if they are ill, since they need the money; Four in ten workers said they could have difficulty covering a $400 emergency expense, according to a 2019 Federal Reserve survey. Nancy Harvey, a childcare provider in Oakland, does not currently accrue sick days, nor do the four people she works with. Yet working with children puts her at risk, she says: “We interact with little people that get in our laps and sneeze in our faces,” she says. The parents whose children she watches travel frequently, she says, and her co-workers commute on public transportation. To avoid getting sick, Harvey stocked up on Lysol and started sanitizing crayons and cots. A parent who is a pediatrician sent her information on how to prevent coronavirus from spreading, which she handed out to other parents and colleagues. But Harvey, who is among a group of California childcare providers trying to form a union, says that more support for people like her is necessary, including backup care and more information on how childcare providers can keep themselves safe.  One growing cohort of workers who only get paid when they show up in person and don’t have access to paid sick days are gig economy workers such as Uber and Lyft drivers and delivery drivers for apps like Postmates and Doordash. People like Victor Regidor, a 42-year-old Uber driver in San Jose, are continuing to work while protecting themselves as much as possible. Regidor bought a giant tub of Lysol wipes and a mask and now scrubs down the door handles and seats if he transports someone who is coughing or sneezing. He worries when he picks people up from the airport, since he doesn’t know where they’ve traveled from and if they’ve been coughed on. He doesn’t know what he’ll do if people stop going out—it’s been hard to find another steady job. “People are being normal right now,” he says, “but it seems like only a matter of time before they stop going out at all.”
A Chinese woman wears a protective mask as she accepts a package from a courier through a cutout hole on Feb. 25, 2020 in Beijing, China.
Kevin Frayer—Getty Images
Companies such as Uber and Lyft have sent messages to workers encouraging them to sanitize their cars and wash their hands frequently. But the spread of the illness has prompted calls from worker advocates for companies and the government to do more for employees with few protections, including raising their wages so that a day off isn’t such a financial hardship. “Moments of crisis are important times to look at our values and see where there are gaps in our current policies,” says Julie Kashen, senior policy advisor at the National Domestic Workers Alliance, which is organizing domestic workers such as house cleaners, nannies, and home care aides. “Everyone in the care workforce is underpaid, and there needs to be a rethinking of the way we value care.” Silicon Valley Rising, which calls for better protections for low-wage tech workers, asked employers to include sub-contracted and service workers in their coronavirus response plans, and it emphasized the importance of paid sick days and healthcare coverage for all workers. Working Washington, which advocates for low-wage workers in that state, wants employers to allow workers to “go negative” on sick time—use sick days even if they haven’t accrued any—and to waive policies that may require a doctor’s note for people to use sick time. United for Respect, which is trying to organize Walmart workers, has called for Walmart to publicly guarantee that associates won’t be fired for staying home or taking care of an ill family member. “We shouldn’t have to fear losing our jobs or not qualifying for a bonus if we decide to stay home with the virus,” said Melissa Love, a Walmart employee, in a statement.   Ironically, if the coronavirus continues to spread, companies may try to accelerate the automation of some jobs so they don’t have to depend on workers, says Ken Goldberg, a professor at the University of California at Berkeley who studies automation and AI. In Israel, robots are taking the temperatures and vital signs of patients who may have the coronavirus and helping doctors diagnose them from another room. Employers in fields like agriculture and food preparation, and in warehouses, are already struggling to find enough workers in a tight economy, Goldberg says—the coronavirus could persuade them to stop looking for humans and embrace machines. So far, robots have not been able to successfully replace manual labor—they are too clumsy to do things like clear a table or pick up a child—but employers may try to introduce them into places like warehouses and agriculture, where the technology is more advanced. “If people are sufficiently quarantined, that’s going to push that demand for robots that can do certain jobs,” he says.
Already, in China, Goldberg says, restaurants sit empty while demand for food delivery booms. This is likely to happen in the U.S. as well. Goldberg, who co-founded a startup, Ambidextrous, that is working on software that will help robots grasp almost any object, says he thinks that the more the coronavirus spreads, the faster e-commerce will grow, and the more companies will turn to robotics for their needs. People who do gig economy jobs, such as Amazon delivery workers, are already seeing an uptick in demand as customers move to limit their exposure by ordering in. Neil Randall, who delivers for Amazon Flex near Sacramento, California, and his fellow delivery drivers are delivering packs of bottled water and bags of rice to worried customers. At first, Randall was concerned that he might be exposed to coronavirus by touching the items he was delivering, but he read some World Health Organization guidance that indicated coronavirus couldn’t survive long on objects like packages. As he delivers more doomsday supplies, Randall says, his worry level has gone down: increasingly, customers have asked him to just drop things off at their front door, with no signature required, or any human interaction.  Please send any tips, leads, and stories to virus@time.com.
