DIY Alternatives for When Stores Are Out of Coronavirus-Fighting Products
DIY Alternatives for When Stores Are Out of Coronavirus-Fighting Products
Jeffrey Kluger
The cyclone of panic buying that accompanied the arrival of COVID-19 continues to leave store shelves swept clear of all manner of basics. Disinfectant wipes? Gone. Toilet paper? Scarce. Hand sanitizer? Please. But in the case of most of these, there are substitutes you can buy or even do-it-yourself alternatives you can make. Here are some handy workarounds in a time of shortage. DIY hand sanitizer This was the index species in the current wave of shelf extinctions, with usually plentiful supplies of Purell gel and similar products vanishing fast. Even without sanitizers, epidemiologists stress there are three exceedingly reliable alternatives measures that work just as well: Wash your hands with soap and water; wash your hands with soap and water; and wash your hands with soap and water. Really. Washing and rinsing with soap removes the virus mechanically—but also kills it, as the so-called lipophilic end of the soap molecule, which is attracted to fats, attaches to and damages the lipid layer of SARS-CoV-2, the virus that causes COVID-19. Pricey soap works, the cheap stuff works, and don’t hold out for antibacterial brands because COVID-19 isn’t caused by a bacterium in the first place.
“Any soap will work for this virus,” says Dr. Koushik Kasanagottu, an internal medicine resident at Johns Hopkins Bayview in Baltimore. The key, of course, is washing thoroughly and for a sufficient time. “Most of the data that’s been generated looking at enveloped viruses [like SARS-CoV-2], involves observed hand-washing for 30 seconds,” says Dr. Carl Fichtenbaum, professor of clinical medicine at the University of Cincinnati’s division of infectious diseases. But what if you’re nowhere near a sink? The good news is it’s not impossible or even terribly hard to mix up some of your own hand sanitizer. Commercial variants are little more than a whole lot of ordinary alcohol and a generous dollop of some kind of emollient to keep the skin from drying out. The ratio is typically 60% to 70% alcohol, and 30% to 40% moisturizer, something like aloe or glycerine. Simply stir the two together vigorously and thoroughly and funnel them into a pump bottle. That works for most people, but not all. “There is a portion of our population that has eczema and for them a lower content of alcohol should be used—perhaps 50-50” says Kasanagottu. “It might not be as effective, but it’s better than nothing.” DIY sanitizing wipes The best alternatives for sanitizing wipes use bleach as a base. Bleach is a bear against germs, though both Fichtenbaum and Kasanagottu stress that it needs to be highly diluted, lest the fumes do damage to the lungs and the chemical itself does damage to surfaces. A ratio of five tablespoons of pure bleach to a gallon of water (or four teaspoons to a quart) is considered sufficient. A paper towel dipped in the solution can take the place of the wipe. The key is to make sure that once you swab down a surface you leave the solution in place for a long enough time. “You want a contact time of at least one minute,” says Kasanagottu. “Let it air dry.” Hydrogen peroxide can also be an effective sanitizer. According to the CDC, a solution of 3% hydrogen peroxide mixed with 97% water is effective against rhinovirus, though the exposure time has to be six to eight minutes. Rhinovirus isn’t SARS-CoV-2, but a hydrogen peroxide solution can kill it all the same. Indeed, the Environmental Protection Agency puts hydrogen peroxide high on its list of recommended disinfectants for SARS-CoV-2 and cites particular peroxide-based product names as well.
DIY disinfectant sprays If you’ve become brand-loyal to Clorox or Lysol or one of the other big names, it’s time to experiment. The EPA lists an astonishing 351 products that can be effective in killing the COVID-19 virus. Before you buy, check the label of the bottle for an EPA registration number, and make sure it’s listed on the agency’s website. For bleach-based products, “Check for both the EPA number and the expiration date,” warns Kasanagottu. “I’ve been looking at reports and the WHO [World Health Organization] stresses that expired bleach is less effective.” DIY face masks There is something of a herd mentality to mask-wearing: the greater the number of people who do it, the greater the number who think they should do so too. But the science says otherwise. By now, most people know that N95 masks, the form fitting kind that offer the best protection, are in extremely short supply in the U.S. and elsewhere and are desperately needed by health care workers. For the rest of us, a surgical mask is recommended principally for people who already have the COVID-19 virus, since it can help prevent spreading the virus in micro-droplets. A surgical mask may also provide some marginal protection against infection, especially for some highly vulnerable people, such as the elderly, the immunosuppressed and pregnant women, says Kasanagottu. With masks in short supply, some people are making their own—everything from multiple layers of carefully sewn cotton with elastic loops for the ears, to simple bandanas. Their effectiveness is limited by their porosity—the virus is vanishingly tiny—and by the lack of the tight fit provided by an N95 mask. For people already infected, a homemade mask is an imperfect choice at best. “If I have the virus and I wear a homemade mask, the benefit is that it will stop some of the [virus-containing] droplets from going further around the room,” says Fichtenbaum. “It is not at all clear that the aerosol generated by coughing or sneezing is going to be stopped, especially if the particles are less than 5 microns.” That’s just 1/200th of a millimeter, and an expelled droplet (from a cough or sneeze) can be easily that small.
DIY toilet paper There are social, psychological and even evolutionary reasons behind our panicky tendency to overstock toilet paper when a blizzard or hurricane or pandemic hits, but that doesn’t mean the overreaction makes sense. In an emergency, there are a lot of common household options between Charmin Ultra Soft on the one hand and the sports pages on the other: tissues, paper napkins, and paper towels, to name a few. Tough times call for tough measures, people.
