Want to Protect Yourself From Coronavirus? Do the Same Things You Do Every Winter
Want to Protect Yourself From Coronavirus? Do the Same Things You Do Every Winter
Getty Images
Jamie Ducharme
Many Americans likely grew a little nervous after the U.S. Centers for Disease Control and Prevention (CDC) announced Thursday that a novel coronavirus has spread for the first time within the U.S. But agency officials and other doctors have a simple message for Americans: keep doing what you’re doing to stay healthy. “The best things that you can do are the things that we generally recommend at this time of year to prevent the spread of infectious diseases,” Dr. Nancy Messonnier, director of the National Center for Immunization and Respiratory Diseases, said during a Jan. 30 call with reporters. “Wash your hands, cover your cough, take care of yourself and keep alert to the information that we’re providing, because we’ll provide new information as it becomes available.”
In Asia, the novel coronavirus known as 2019-nCoV is spreading rapidly, and has reached far enough to warrant being designated a public health emergency of international concern by the World Health Organization. As of noon Friday, it has infected nearly 10,000 people, most of them in mainland China, and killed 213. But public health officials have emphasized that risk to the American public remains low, and spreading within the U.S. has so far been limited to one wife-to-husband transmission. Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com. While 2019-nCoV has never been seen before, it’s part of a family of viruses that are well-known both to doctors and the public; the common cold, for example, can be caused by certain coronaviruses. And while influenza is not a coronavirus, it isn’t so different from 2019-nCoV, either. Both result in symptoms including cough and fever, and—from what scientists can tell so far—both seem to be spread mainly via respiratory droplets and close person-to-person contact. For those reasons, experts are recommending prevention measures in keeping with those deployed during a normal flu season. The CDC has not recommended that Americans wear protective masks or take dramatic measures against coronavirus. Messonnier did emphasize during Thursday’s call that people who have been in Wuhan, China—where the outbreak originated—or spent time around people who have traveled from the area should monitor themselves for symptoms of coronavirus, such as cough, fever and respiratory distress. These people should call their health care provider and stay home from work or school if any symptoms develop. Aside from that, though, there’s not much Americans can or should do at this point, beyond the usual measures. “Good hand-washing helps. Staying healthy and eating healthy will also help,” says Dr. Sharon Nachman, a pediatric infectious disease specialist at New York’s Stony Brook Children’s Hospital. “The things we take for granted actually do work. It doesn’t matter what the virus is. The routine things work.” And while the flu shot won’t protect against coronavirus—and there’s no vaccine for the new virus yet—experts are still recommending that people get vaccinated against influenza if they haven’t yet, since the likelihood of getting the flu in the U.S. is far higher than contracting coronavirus. (For context, the CDC estimates that around 19 million Americans have gotten the flu so far this season, compared to only a handful who have developed coronavirus domestically.) As long as flu virus is still circulating, it’s not too late to get a flu shot.
