Data Suggests Many New York City Neighborhoods Hardest Hit by COVID-19 Are Also Low-Income Areas
Data Suggests Many New York City Neighborhoods Hardest Hit by COVID-19 Are Also Low-Income Areas
Health workers walk with a patient outside of Mount Sinai Hospital on April 4, 2020 in New York City.
Spencer Platt/Getty Images
Sanya Mansoor
New York City’s low-income neighborhoods appear to be some of the hardest hit by coronavirus, according to data released by the city’s health department. This week, the NYC Department of Health and Mental Hygiene published a breakdown of COVID-19 cases by zip code. As of April 3, the highest case counts (indicating anywhere between 409 and 1245 cases in particular ZIP codes) are concentrated in parts of the Brooklyn, Queens and the Bronx boroughs, while mostly white and upper-class neighborhoods in Manhattan have relatively fewer cases. Mark Levine, a New York City councilman who leads the Council Health Committee, tweeted Friday that the city’s breakdown of which neighborhoods had the most COVID-19 cases revealed that “coronavirus is hitting low-income communities of color extraordinarily hard.”
The latest coronavirus data about residents who have tested positive for COVID-19 on the city health department’s website shows stark disparities among New York City’s five boroughs. More than 20,000 people have tested positive for COVID-19 in Queens as of Saturday, which has the highest rates of COVID-19 cases per 100,000 people and less than 500 people have tested positive for COVID-19 in Manhattan, which has the lowest rates of COVID-19 cases per 100,000 people. Queens has a rate of 820 COVID-19 cases per 100,000 people and Manhattan has a rate of 469 COVID-19 cases per 100,000 people. An even more specific breakdown of coronavirus in New York City neighborhoods from ProPublica indicates some of the highest rates of confirmed COVID-19 cases as of April 3 in Astoria Heights, Jackson Heights, East Elmhurst and Corona in Queens and Borough Park, Mapleton and Bensonhurst in Brooklyn. As of 2017, the median household income in Brooklyn’s Borough Park was $46,229 — about 25% less than the city’s median household income that year, according to New York University’s Furman Center for Real Estate and Urban Policy. And the neighborhood’s poverty rate in 2017 was more than 30% compared to the citywide poverty rate of just under 18%. In 2017, the median household income in Elmhurst/Corona was $52,984 — about 15% less than the citywide median household income — and the median household income in Bensonhurst in 2017 was $54,513 — about 12% less than the citywide median household income. New York state has emerged as a major epicenter of the coronavirus outbreak in the U.S. as the state which has reported the highest number of COVID-19 deaths and cases. As of Sunday afternoon, New York state had reported more than 122,000 COVID-19 cases and at least 3,565 deaths, according to a tracker from researchers at Johns Hopkins University. More than 60,000 cases and at least 2,254 deaths are in New York City alone as of Saturday, according to the city’s health department. Levine also called on the city to publish data breaking down COVID-19 cases and deaths by race, which a few other states, including Michigan, Illinois and North Carolina, are already doing.
A similar call has been made by some Democrats in Congress. U.S. Reps. Ayanna Pressley and Robin Kelly, along with U.S. Sens. Elizabeth Warren, Kamala Harris and Cory Booker, have called on the U.S. Department of Health and Human Services (HHS) in a March 27 letter to HHS Secretary Alex Azar, to “monitor and address racial disparities” in the U.S. response to coronavirus. Among their concerns: the CDC is “currently failing to collect and publicly report on the racial and ethnic demographic information of patients tested for and affected by COVID-19.” Failing to do so will make it “impossible for practitioners and policy makers to address disparities in health outcomes” and “exacerbate existing health disparities,” they said.
Early reporting on race in Milwaukee, Wisc., appears to show that African Americans have been infected with and died from coronavirus at higher rates, according to ProPublica. As of Friday Morning, almost half of Milwaukee County’s 945 cases and 81% of its 27 deaths involved African Americans even though the community makes up only 26% of the county’s population, ProPublica reported.
