Will the Coronavirus Ever Go Away? Here's What One of the WHO's Top Experts Thinks
Will the Coronavirus Ever Go Away? Here's What One of the WHO's Top Experts Thinks
Dr. Bruce Aylward has almost 30 years experience in fighting polio, Ebola and other diseases, and now, he’s turned his attention to stopping the spread of COVID-19. Aylward, the senior adviser to the Director-General of the World Health Organization (WHO), is one of the world’s top officials in charge of fighting the coronavirus pandemic. The doctor, who led a joint WHO mission to China in February to study the effectiveness of the coronavirus response in the country, has seen firsthand the measures Beijing took to fight the virus. Now he’s sharing what he learned with governments and communicating with the WHO response teams working to fight COVID-19 in virus epicenters around the globe.
In an extensive teleconference interview with TIME from his office in Geneva, Aylward shared what he thinks needs to be done to stop the pandemic, and what the future might hold. The following excerpts from the conversation have been condensed and edited for clarity. Do you expect COVID-19 to continue to spread? We can get little glimpses into the future from places that are recently getting infected, places that aren’t infected, but also the places where it all started. And if you go back and look at China right now, they [identified the virus] in early January, they had a full on response, sort of threw everything at it, and it’s middle of March now and they estimate maybe end of March they’ll be coming out of it, so a full three months. When you look around the world in Europe, North America, the Middle East, you can see that we’re really at the period of exponential growth, we’re still seeing the virus going up very, very rapidly, even in hard hit places like Italy, for example. These countries still have months of this challenge in front of them. When you look to other parts of the world, like Africa, for example, and parts of the Indian subcontinent you can see that it’s just beginning. Even though they have very, very few cases, if you look carefully at that curve, it’s also in a phase of exponential growth. What do you think the coronavirus pandemic will look like six months from now? I expect we will be emerging—still with disease in various parts of the world—but we should be emerging from a bad wave of this disease across a large swathe of the planet. The challenge is we’re going to be back into the flu season. And one of the big questions is, are we going to see a surge of it again at that period? Looking further into the future, what do you anticipate? Will COVID-19 ever disappear?  What it looks like is that we’re going to have a substantial wave of this disease right through basically the globe unless something very different happens in the southern hemisphere. And the question then is: What’s going to happen? Is this going to disappear completely? Are we going to get into a period of cyclical waves? Or are we going to end up with low level endemic disease that we have to deal with? Most people believe that that first scenario where this might disappear completely is very, very unlikely, it just transmits too easily in the human population, so more likely waves or low level disease.
A lot of that is going to depend on what we as countries, as societies, do. If we do the testing of every single case, rapid isolation of the cases, you should be able to keep cases down low. If you simply rely on the big shut down measures without finding every case, then every time you take the brakes off, it could come back in waves. So that future frankly, may be determined by us and our response as much as the virus. The U.S. and Europe had quite a head start to get ready for this. Was a major outbreak inevitable, or could it have been stopped? I don’t like to use the word “squandered,” that’s a big word. But we probably haven’t optimized how we used that time. Now what we’ve done is, we’ve gained time again by putting in place these big shutdowns. All they do is they buy time, they don’t actually stop the virus, they suppress it, they slow it. What you want to do now is use that time well to get the testing in place, to get the systems in place, so that you can actually manage the individual level cases that are going to be fundamental to stopping this. And the big question right now is “Are countries going to use this time during these shutdown periods optimally?” Because if you just shut it down your societies, your economies and hope for the best… This is guerrilla warfare against a virus, the virus is just going to sit you out, it’ll just circulate quietly among households and then you’re going to let them all go again and phoom there’s no reason it shouldn’t take off again, unless you’re ready for it. How long do you think this outbreak will impact daily life in the U.S. and western Europe? How long do you think it’ll take for life to return to normal? You have to compare it to the few examples you have that have been through this, hence you have to go back to China, look at [South] Korea, look at Singapore. These countries in the very early stages, if they were to throw everything at it, probably a solid two months in front of them, if not a bit longer, maybe three months.
What we’re seeing is that they’re throwing bits and pieces at it. Most countries in the west frankly are really struggling with, “Can we really test all these cases? Can we really isolate all the confirmed cases?” They’re struggling with that. So they’re approaching it a bit differently than China did and the big question is going to be: Is that approach going to work and limit it to just a few months, that hard hit China took? Or is it going to drag it out so long that the bigger societal, economic impacts linger longer than anyone want?  Do you think the U.S. lost critical time with its testing rollout issues? I think every country may not have optimized the use of the time it had available, and for different reasons. Some people just continued to think this might be flu and some cases they may not have had the testing capacity. Is there reason to be concerned about a second wave of infections in China? Absolutely, and China is concerned. As we traveled around China, one of the most striking things that I found, especially in contrast to the West, as I spoke to governors, mayors, and their cases were plummeting—in some of the places they were down to single digit cases already—as I spoke to them and I said, “So what are you doing now?” They said, “We’re building beds, we’re buying ventilators, we’re preparing.” They said, “We do not expect this virus to disappear, but we do expect to be able to run our society, run our economy, run our health system. We cannot end up in this situation again.” Have you seen examples of politics overruling public health or slowing down responses?  No. I know a lot of people will challenge my assessment. The reasons that there have been problems in some countries is they haven’t had a consensus on the severity of the disease, or they haven’t had a consensus around the transmissibility. You have to have that consensus that you’re dealing with something serious and severe and dangerous for your society and individuals. Otherwise you just cannot generate the public support which is fundamental to accepting the measures, but also the implementing.
Why does the fatality rate in Italy looks to be so high? It’s a combination of factors. If you look at Italy, and the age distribution, it’s the second-oldest country in the world after Japan, people forget that. You have an older population number one, they get the more severe disease and they’re more likely to die. What countries are in the most vulnerable situation? Everyone is vulnerable, but the big question of course is what’s going to happen when this really starts to take off in those low-income countries where they don’t have as much medical capacity such as in Africa. It’s one of those things that you don’t want to imagine because the numbers could be so grave. The population distribution could help. Is the humidity and the temperature going to help make a difference? I would hope so, but look at the situation in Singapore, that’s a hot, humid country. So the situation in these countries could be very difficult. The WHO is urging countries to “test, test, test.” Are there any countries in particular that you think are not doing enough testing? That’s much easier answered the other way around. Is anyone doing enough testing? There it’s limited. It’s China, [South] Korea, Singapore. Is there reason to be concerned that the number of people infected in Iran is higher than the official numbers being reported? Absolutely. And Iran is concerned for the same reason. When I spoke with the deputy minister last week, one of their concerns was just getting the information from all the facilities, all the provinces. I hear all the time people say, “Oh, this country is hiding cases,” or “This country is not sharing all its data.” Usually the countries are struggling to get meaningful data. The worst thing they could do is go out with guesstimates that they think they have gigantic numbers. There are reports of people dying of coronavirus who are otherwise healthy. What have your teams seen in terms of who the virus is killing? One of the things that terrifies me now is, as this is spread in the west is, there’s this sense of invulnerability among millennials. And absolutely not. Ten percent of the people who are in [intensive care units] in Italy are in their 20s, 30s or 40s. These are young, healthy people with no co-morbidities, no other diseases.
We don’t understand why some young healthy people progress to severe disease and even die and others don’t. We don’t have clear predictors. What would your message be for young people around the world? This is one of the most serious diseases you will face in your lifetime, and recognize that and respect it. It is dangerous to you as an individual. It is dangerous to your parents, to your grandparents and the elderly in particular and it is dangerous to your society in general. You are not an island in this, you are part of a broader community, you are part of transmission chains. If you get infected you are making this much more complicated and you are putting people in danger, not just yourself.
Never, never underestimate a new disease, there’s just too much unknown. What we do know is it will kill young people, it will make young people sick in large numbers. You’ve gotta respect this. What should a country’s first priority after locking down be? Test, test, test, test, test. Not test, test, test, test, test everyone, but test the suspects, test the suspects, test the suspects. Then, effectively isolate the confirmed cases. The third piece is the quarantine piece. How do you think this will end? This will end with humanity victorious over yet another virus, there’s no question about that. The question is how much and how fast we will take the measures necessary to minimize the damage that this thing can do. In time, we will have therapeutics, we will have vaccines, we’re in a race against that. And it’s going to take great cooperation and patience from the general population to play their part because at the end of the day it’s going to be the general population that stops this thing and slows it down enough to get it under control. Here’s what you need to know about coronavirus:  How you can stay healthy and productive while working from home Is the U.S. flattening the curve? Check out our coronavirus chart You’ve tested positive for COVID-19. Here’s who you need to tell How you can stay safe while grocery shopping 13 things on the Internet to lift your spirits right now
