Heroes of the Front Lines
'Please, God, Just Cover Me.' Health Care Workers Are Risking Their Lives Daily in the Fight Against Coronavirus
In the midst of a global coronavirus pandemic, health care workers are risking their lives to protect the lives of others. Missed opportunities, misguided leadership, and missing supplies have left many balancing their sense of duty with the increasing risks of the job. Here, as part of TIME’s new issue, workers across the health care field share their motivations and frustrations in their own voices
Courtesy Kenya Blackburn
Kenya Blackburn, 49, is a Certified Nursing Assistant at a nursing home in Livonia, Mich. When I first started off doing this, I was about 19. And it was so exciting to me because I was helping somebody, and they were happy to always see me, so they made me happy. I loved it. It has changed remarkably [because of the pandemic]. It’s more stressful. It’s depressing. It’s always been short of staffing, but now it’s really short of staffing because the workers are very, very scared. I usually care for about 17 residents during a shift, but now I’m caring for about 25 at a time in the isolated unit for residents with fevers. You don’t know if you’re going to take [the virus] home to your family or not. I have two children—16 and 18—and a 1-year-old grandbaby that I worry about all the time. I have a designated place where I take my uniform off and my shoes off to keep my family safe. I come in, go directly to the basement, where I already have a change of clothes, strip all my clothes off, put all of my clothes directly into the washing machine. Then there’s my mom — I’m her only child now, so that’s a big scare because who’s going to take care of her? It’s very scary for my family. They don’t want me to go back to work. But I have to go to work because I have to be able to take care of my family, and I tell them that my residents need me.
For us to see patients that we took care of for years and years get sick is really heartbreaking. Facing the residents, the ones that are sick, trying to keep a straight face to keep their spirits up — that’s my biggest challenge. They don’t know if they’re ever going to see their family again. They don’t want to die. I try to keep their spirits up, pray with them, say ‘Everything will be OK.’ When all this is over, a lot of us are probably going to need to seek counseling because the people at the nursing home are just like family. —As told to Katie Reilly
Courtesy Daniel Ibarra Ramirez
Dani Ibarra-Ramirez, 30, is an ER nurse at South Side Chicago Hospital in Chicago, Ill. The hospital hasn’t done much for mental health outreach. But I have made some really great friends just working in the ER—family members, honestly. Through this pandemic so far, the bonding has been insane. There’s no one else who can really understand the amount of anxiety that I’m experiencing. Personally, I’m way past fear of getting sick. My biggest concern now is just what I’m going to witness as we keep getting more and more cases. As of a few days ago, we were already intubating multiple patients, sometimes at the same time—”the intubation corner,” is what we had called it. I’m at a trauma center, so we do get a lot of gunshots, stab wounds, car accidents. Still, it’s pretty rare to have to intubate multiple patients per shift. I go back tonight. I’m mentally preparing myself to go back to a harsher reality. Part of me knows it may be a busier, more unsafe environment for the employees, but also for the patients, just given the lack of resources and the limited number of people that we do have. PPE has been rationed for weeks now. I personally started reusing things before the CDC told us to. I knew that this was headed this way, and it always feels like there has to be a huge process to get more supplies. Even right now, we’re basically rationing wipes to disinfect our computer stations and our equipment, which is terrifying. I’m hoping that when I go in tonight they’ve figured out a way to get more.
At the same time, I’m staying optimistic. I’ve been doing a lot of de-stressing while I’m off—a lot of exercise, a lot of sleep, a lot of socializing through FaceTime and other apps. That’s all been very helpful and is keeping me grounded. I’ve been making it a rule to only listen to the news and catch up on the numbers and the new guidelines once a day, in the morning, and then the rest of the day trying not to think about it. Laughter is medicine for the patients, but also for the caregivers. Little things at this time will make a big difference. I’m not going to lie: early last week, when the ordered quarantine first went into effect here in Illinois, there was a moment I was laying on my couch and I had crippling anxiety. I could not move. But otherwise, I feel like this is my duty. Especially working in the ER, I signed up for the unknown. There are a lot of reasons to feel fear right now, but never has fear helped me. Fear just gets in the way of being reasonable and rational. As scary as this is, other people are relying on us. We have to support each other in remaining hopeful and optimistic. —As told to Jamie Ducharme
Courtesy Tanya Lynne Robinson
Tanya Lynne Robinson, 55, is a home health aide in Cleveland, Ohio When you talk about the front lines, some people just look at doctors and nurses in hospitals, but we’re out here going to strangers’ homes. I never know what environment I’m going into. I don’t know who’s been in and out of these people’s homes. I’m mopping, I’m cleaning, I’m sweeping, I’m vacuuming, I’m running errands, I’m preparing breakfast, I’m preparing lunch, I’m preparing dinner. When you’re caring for clients, you bathe them, you clean them, you put the briefs back on them. My first client of the day, I have to clean her from head to toe while she’s in bed. You’re exposed to all of this.
I have multiple sclerosis, which is an autoimmune disease, but I try not to worry. My supervisors are so appreciative of anything I do because of my MS diagnosis. They’ll call and see how I’m doing throughout the day. Every month they provide us a box of gloves and hand sanitizer. But there’s no extra protective equipment right now because hospitals are priority. I try to be as safe as I can. I’m like, “Please, God, just cover me.” My daughter contracted the virus. Her manager at her job had it. As soon as she had a sniff, she self-isolated just in case. I let my boss know, because that’s the responsible thing to do. I self-isolated for a few days. We have to take our temperatures in the morning and we have to report it. If your temperature is high, we don’t go to our clients. But [our clients], they were in a bad situation before the virus. If I don’t go help them, who’s going to go help them? These are people that need help. You do what you can do and you trust God to do the rest. —As told to Jamie Ducharme
Courtesy Sarah Rosanel
Sara, 42, is an emergency room doctor at Hospital el Escorial in Madrid, Spain It feels like we’re being played for fools. As the COVID-19 pandemic has advanced, and the number of cases has gone up, and the cases have gotten more severe, [Spanish] authorities are somehow telling us we need a lower level of protection. A month ago, it was compulsory to wear impermeable overalls and a high quality mask even for lower risk tasks. Not anymore. If you’re not getting close to a patient and you’re not doing certain tasks, they say you just need a surgical mask and normal overalls. Now we reuse overalls again and again when normally we’d change every time we go on a break or see a new patient. It greatly increases the risk that you’ll get infected. I don’t think about it when I’m treating patients. But the falling standards make me feel unsafe. I worry about infecting my husband and my kids.
I have colleagues who are in the ICU, with serious cases of COVID-19. Right now I’m isolating myself at home because I have a slight fever. I’ve tested negative, but since I’ve been exposed I can’t go back to the hospital until my fever comes down. A doctor’s job is to look after patients. The role of managers is to manage. I know it must be really difficult for authorities to ensure we have resources at the moment. But it’s their job. There should be a better way to do it. Other countries have been able to do it better. When you see images of health workers in China—though perhaps these are the ones they want us to see—they have full protective suits and they wear two separate layers. We only wear one layer, when we have it. Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. In Spain, we’ve never had to work like this before. Maybe in other countries where there aren’t many doctors or much equipment, doctors will be used to that. But in Spain we’re not used to working like that and we’re not trained to do it either. It’s really hard. Doctors in the U.S. should prepare for a war. In terms of the number of protective suits you’ll have, the number of hospital beds, the number of ventilators in the ICU—it’s like being a war medic. Try to prepare for that. —As told to Ciara Nugent Read more of Sara’s story.
Courtesy Vanessa
Vanessa, 21, is a hospital housekeeper in Pennsylvania I’ve worked in environmental services—it’s a fancy name for housekeeping—in a Pennsylvania hospital for almost a year. Every patient isolation room, whether it’s for the flu or MRSA or measles, you clean a certain way. Our most severe units we call “purple rooms.” Those ones we clean top to bottom, mop the walls, mop the floors, every single inch of everything in those rooms gets cleaned. We throw out anything that’s disposable, even the rags that we have to use.
We don’t know how to clean these COVID rooms. It’s kind of terrifying. We got a letter from our boss that said to just clean them like a flu room, which is just wiping everything down and taking down the cubicles. We also use this giant UV light that’s supposed to kill all the germs in the room. I don’t feel comfortable cleaning them like it’s the flu. We don’t know how contagious this is. How bad is it? When there’s a possible COVID room, they just put up a blue sign. We never know going in if it’s actually flu or COVID. My boss writes a list of who potentially has COVID, but it doesn’t get updated every day. Me and the girl I work with have been cleaning COVID rooms like we do for those purple rooms, mixed with airborne-pathogen rooms where you wear the N95 masks. As of right now it seems to be working. There are not very many N95 masks though. Right now, they’re obviously reserved for doctors and nurses, everyone who takes care of the patients. We have regular masks and some knockoff respirator masks. We only have one respirator mask each and we just spray it after we’re done in the room. I’ve thought of skipping work quite a lot, especially since I do have a weak immune system and I don’t have the best health, but I need money. My roommate just got laid off. It’s a tough time, but neither of us have symptoms or anything, so that’s a good thing. Because I work at the hospital, I’m too afraid to go see my family, and I’m a big mama’s girl. I miss seeing her every day. I am very thankful for all the doctors and nurses putting their lives at risk, it’s very courageous. But at the same time, us housekeepers, we have families too, we have health issues too, we have people and animals we go home to that we could be giving this to. The doctors and nurses have that too, but they get recognized. No one ever mentions the people that clean it up after they’re gone. I really hope that changes, but I highly doubt it will. —As told to Jamie Ducharme
Handout Photo
Heather Wilson, 37, is a certified Nurse Midwife in Portland, Ore.  Women in labor do not want to wear masks. The hallmark of midwifery care is a lot of presence and support and touch and caring connection with women and their families. We really are exposed to every bodily fluid that there is and heavy respirations. We are way closer than 6 feet from them. I do one 24 hour shift a week and am in contact with multiple people potentially in labor. I potentially can be exposed to people for quite a number of hours. This last shift I was wearing new protective equipment that is very heavy and hard to wear, hard to breathe in. My recent shift I was with two different women who gave birth while I was there. I spent nearly 8 hours wearing those face shields. I felt like I was suffocating. I have asthma. I also am in the process of being diagnosed for an immune deficiency. I was very sick over the fall and early wintertime period and had pneumonia and actually broke a rib from coughing. I was out of work a decent amount at that time so I am fairly heightened about another respiratory disease fairly short on the heels of that other experience. I know what it is like to have a respiratory illness and to be experiencing air hunger and just how scary it is to feel like you can’t breathe. I have a young child with asthma as well, so I want to take measures to make myself safe so I can be present for my own family and child and also not bring home something that could potentially endanger him. I juggle this sense of how do I provide the same level of care that I did before, which in reality I can’t, and how I do I keep myself safe and my family safe.
I have never been afraid to go into work before, I feel very comfortable being a calm steady presence during birth and facing obstetric complications with my feet firmly planted on the ground. Now I am really feeling like I am struggling with my own sense of anxiety. A lot of people are coming in who are infected and we won’t know, so we have to presume that everyone is infected. I think universal testing of all women coming into labor and delivery will be a goal if we have enough tests available to us so that we can appropriately determine how people should be roomed and what kind of precautions should be available. As of now, the recommendations on my unit are that providers or caregivers who enter a patient’s room and have interaction with a patient wear a surgical mask, eye protection, hair coverage and a face shield. If the patient is a person under investigation for COVID or a confirmed positive COVID patient, then additionally gowns and double gloves. The issue with surgical masks is that they are protecting patients from our droplets and respirations but they have significant air leakage, they are not covering with a tight seal on your face. If the coronavirus is aerosolized and air borne—and it seems quite possible that there is quite a bit of air borne transmission—then a surgical mask does not fully protect the caregiver at all from aerosolized droplets or viral content. We are being provided with a surgical mask which is ours to use for the shift that is new and that is wonderful. But it is important to keep in mind that all of these masks are intended for single use. I’ve been so grateful that our institution has been actively seeking out PPE options, but you can’t fabricate what doesn’t exist. They are doing the best that they can, but when you have a finite source and we haven’t hit the surge or the peak of the surge by any stretch, it’s terrifying to think about what happens when that runs out. I was gifted, which I feel so grateful for, an industrial n95 mask from a nurse who took pity on me and said she would feel more comfortable with me having it. I have read about how to sanitize it and will use it until it is no longer safe because it’s disintegrating or is clearly soiled.
Women used to be allowed whoever was a supportive presence for them to come in, so we would have large family groups or friend groups who were participating and it was clearly a celebratory event. But now we are unfortunately restricting women to one visitor and no longer have access to our staff doulas which is very challenging. It makes me all the more want to be present with these women because they are craving and needing support and really grieving this sense of loss of community in this major life event that is happening for them. We do the best we can to connect with these laboring women in meaningful ways and we are having to change our own perspective of what that looks like. It’s a really big paradigm shift for midwives and definitely for me. I have been so impressed and heartened by being present with laboring women in this pandemic and how brave they are and how strong they are. It calls me all the more to be there and show up because they desperately need us. —As told to Jennifer Duggan
