Health Care Workers Around the World Are Sharing Bruised, Exhausted Selfies After Hard Days Treating COVID-19 Patients
Health Care Workers Around the World Are Sharing Bruised, Exhausted Selfies After Hard Days Treating COVID-19 Patients
Nurses, doctors and other health care workers around the world are sharing photos of their bruised faces after spending hours at hospitals wearing protective masks and goggles treating patients with COVID-19. As the pandemic has rapidly intensified the daily lives of workers in healthcare facilities around the world, doctors and nurses have urged other people to stay at home to limit the spread of the coronavirus. At the same time, the health care workers themselves have been pushed to the frontline of an outbreak that has already claimed nearly 14,000 lives, putting themselves in harm’s way both physically and mentally. On social media, health care workers have been sharing anecdotes about their experience, as well as photos of their tired faces, marked by the protective gear they wear in hopes of not getting infected.
In the United Kingdom, anesthetic registrar Natalie Silvey posted an image of her reddened face after a hard day’s work on Twitter Saturday. “This is the face of someone who just spent nine hours in personal protective equipment moving critically ill COVID-19 patients around London. I feel broken – and we are only at the start. I am begging people, please please do social distancing and self isolation,” Silvey wrote.
Critical nurse Emma Sterba responded to Silvey with her own selfie, writing, “I feel your pain.”
In Italy, images of healthcare workers Nicola Sgarbi, Martina Benedetti, and Alessia Bonari went viral as the three shared photos of their exhausted faces.
In the United States, a nurse used her selfie to make a political statement.
Others have joined in on sharing and as cases are expected to rise throughout much of the world, many call for their fellow citizens to practice social distancing and self-isolation.
