Washington Is Scrambling to Provide Financial Aid Amid the Coronavirus Outbreak
Washington Is Scrambling to Provide Financial Aid Amid the Coronavirus Outbreak
A Delta flight from Seattle-Tacoma International Airport flies nearly empty to JFK near New York City on March 15, 2020.
John Moore—Getty Images
Justin Worland
Updated: March 17, 2020 2:30 PM EDT | Originally published: March 16, 2020 12:29 PM EDT
Politicians and policymakers in Washington scrambled over the past week to prop up the U.S. economy as the new coronavirus, COVID-19, erased trillions of dollars in capital, threatened the livelihoods of millions of Americans and put the economy on track for a recession. Economists and other policy experts say that the U.S. will need to enact a wide range of measures of the coming weeks and months to keep the economy healthy, and the administration and Congress scrambled with a slew of proposals. Here’s a partial look at what’s happened so far and what’s in the works to protect struggling industries and individuals.
The Federal Reserve acts to preserve liquidity  In recent days, the Federal Reserve cut interest rates to near zero and announced plans to begin purchasing at least $700 billion in Treasury and mortgage-backed securities in the coming months, a policy known as quantitative easing that quickly infuses the economy with money. That move came on top of an announcement last week that the Fed had made $1.5 trillion available in short-term lending to financial institutions. In short, that lending will provide financial institutions with low-risk and low-interest loans to allow them to continue operating even as coronavirus lowers share prices and dries up other forms of lending. This has the immediate effect of supporting the financial institutions that are tight on cash as a result of the market downturn. The support for the financial sector received quick criticism from many progressives who portrayed it as a bailout for Wall Street. New York Representative Alexandria Ocasio-Cortez, for example, said on Twitter that “we need to care for working people as much as we care for the stock market.” But the move helps average Americans, too. We all rely on the financial system. Without it, businesses and individuals couldn’t withdraw money or pay bills. Support for individuals and families  The House of Representatives passed legislation last week to help individuals and families navigate the economic fallout of the coronavirus after days of negotiation between Speaker of the House Nancy Pelosi and Treasury Secretary Steve Mnuchin. The legislation provides for free coronavirus testing regardless of insurance, guaranteed paid sick leave for some employees and strengthened unemployment benefits, among other things. Trump has already endorsed the legislation. While it is expected to be voted on in the Senate this week, it will almost certainly be tweaked before it passes. Some Senate Republicans would like to add additional stimulus measures to the legislation before passing. The Trump administration proposed a separate $850 billion stimulus measure on Tuesday, which would include a provision to provide Americans with $1,000 in cash, among a host of different provisions. Senate Majority Leader Mitch McConnell said Tuesday that the chamber will not adjourn until they pass an economic stimulus package offering relief to businesses. It was unclear as of Tuesday afternoon how many bills the Senate would actually be voting on.
Airlines and cruise companies The White House promised to help the airline and cruise industries, both of which have been severely hit by the coronavirus pandemic. The administration suggested that companies in those industries could receive a tax deferral to help them through difficult times. Major U.S. airlines have said that they are in talks about aid, but the details remain unclear. The oil and gas industry Trump announced Friday that the government would purchase oil to add to the Strategic Petroleum Reserve, an emergency fuel storage facility intended to help the U.S. address potential disruptions in oil supplies. The move is intended to lend a lifeline to struggling U.S. oil firms that have been hit by the collapse in oil prices triggered in part by the coronavirus pandemic. According to a Washington Post report, Trump supporter Harold Hamm reached out the administration to request aid for the industry, which suffered a huge decline in value over the past week. The bigger picture Analysts now expect the U.S. to fall into a recession this year, and it’s highly likely that the federal government will need to pursue additional measures to aid a recovery. It remains unclear exactly what form such measures would take, but the policies under discussion today likely represent only the beginning of federal economic aid.
