Will Trump’s COVID-19 Infection Change the Way He Manages the Pandemic? It Didn’t for the Leaders of Brazil and the U.K.
Will Trump’s COVID-19 Infection Change the Way He Manages the Pandemic? It Didn’t for the Leaders of Brazil and the U.K.
Billy Perrigo
With President Trump saying he has tested positive for COVID-19, the U.S. joins the ranks of countries whose leaders have contracted the disease. While no world leader has yet died from COVID-19, some have suffered severe complications. Brazil and the U.K. offer two different lessons in how a leader contracting the virus can disrupt the governance of a nation.  British Prime Minister Boris Johnson, 56, came down with a serious case in April, which left him in intensive care. In his absence, which coincided with the height of the U.K.’s first wave of infections, the country was run collectively by the members of his cabinet. Several of them, including his health minister Matt Hancock, were infected too. But while his de-facto deputy, Dominic Raab, was nominally in charge, no major decisions were made until Johnson was discharged after seven nights in the hospital. He spent two more weeks recovering at home, not working. “Things could have gone either way,” Johnson said after his ordeal, crediting National Health Service doctors with saving his life.
In Brazil, far-right President Jair Bolsonaro, 65, who frequently mocked the severity of the disease even as Brazil became one of the worst-hit countries in the world, tested positive for COVID-19 in July. But his case, unlike Johnson’s, was a mild one with few symptoms. He was able to govern from self-isolation. And for a man who had said in March he “wouldn’t feel anything” if infected by the virus, his experience appeared only to bolster his extreme rhetoric. In September, he said Brazilians should not be forced to take a vaccine. The different experiences of Johnson and Bolsonaro illustrate the range in severity of cases of COVID-19. But in both cases, neither Johnson and Bolsonaro seem to have materially altered their approach to governing during the pandemic because of their experience with the disease. Did catching COVID-19 change the way Johnson and Bolsonaro governed during the pandemic? Some in the U.K. hoped that a brush with the disease would force Johnson to take a more responsible approach to public health messaging than he did during the early stages of the U.K.’s epidemic, when he had boasted of shaking hands with people while on a visit to a hospital that was treating coronavirus patients three weeks before he and several members of his cabinet announced they had tested positive for COVID-19.
Prime Minister, Boris Johnson enters 10 Downing Street on Sept. 30 in London, England.
Leon Neal/Getty Images
But Johnson’s experience with COVID-19 “didn’t really have a detectable effect,” says Rob Ford, professor of politics at Manchester University in the U.K. Since his recovery, Johnson’s government has muddled through a series of scandals, including one in which Johnson refused to fire his chief political advisor who had broken lockdown rules.  Still, Ford is cautious about drawing too many conclusions about how Johnson’s COVID-19 infection impacted his leadership. “There was so much else going on,” he says. “And it’s hard to draw any lessons for the U.S. situation because the political context there is so different.” Read more: How England’s COVID-19 Reopening Went Terribly Wrong In Brazil, the picture is slightly different. Catching COVID-19 didn’t seem to shift Bolsonaro’s governance tactics—it turbocharged them. While infected, Bolsonaro boasted of taking the drug hydroxychloroquine, the unproven medication also touted by Trump. “I’m doing much better than I was,” Bolsonaro said in a video posted to social media in July, as he took a dose of hydroxychloroquine and washed it down with water. “It’s working.” He has encouraged Brazilians to flout local state lockdown rules, and told reporters in September: “No one can force anyone to get a vaccine.”
His brush with the disease may even have brought political benefits, analysts said. “His quick recovery strengthens the claim that the pandemic is actually not that bad,” Oliver Steunkel of the Getulio Vargas Foundation (FGV) in São Paulo told the Financial Times in September. “And secondly, I think it also creates an image, or strengthens an image, of Bolsonaro as a superhuman messiah.” Did catching COVID-19 have an effect on Johnson or Bolsonaro’s public support? Johnson’s severe case of the virus appeared to prompt a wave of sympathy from the British public. His personal approval ratings skyrocketed from 44% in mid-March to 66% on April 13, immediately after he exited the ICU. But Johnson’s spike in approval coincided with the U.K.’s national lockdown, which enjoyed broad public support in the spring. Johnson’s approval ratings sank to 35% in late September amid accusations his government has mishandled the pandemic. (In the U.S., the pandemic has killed more than 207,000 Americans, but Trump approval ratings are slightly higher than they were before the first wave hit—about 43%.) “When Boris Johnson succumbed to COVID-19, he and his Conservative government were, in common with many other leaders and administrations around the world, already benefiting from a rally-round-the-flag boost in popular support,” said Tim Bale, professor of politics at Queen Mary University of London, in an email to TIME. “The fact that the prime minister had himself contracted the disease may have resulted in a wave of human sympathy for him and helped ensure that the public, if it wasn’t already, would henceforth take coronavirus very seriously indeed, all of which helped reinforce public health messaging. But, contrary to popular belief, it didn’t actually have much of an impact on his ratings or those of the government more generally—and any slight boost it may have occasioned—pretty soon dissipated as it became clearer and clearer that mistakes in the handling of the pandemic meant that the U.K.’s death rate was far higher than that of many comparable countries in Europe.” (More than 42,000 people have died in Britain, making it the worst-hit country in Europe.) Bolsonaro’s approval ratings also rose a month after he contracted the virus, though this coincided with a push by his government to provide $47 billion of emergency aid money to vulnerable parts of society. Support for the Brazilian President hovered around 33% between April and June, according to Datafolha polling, but rose to 37% in August.
Read More: Brazil Is Starting to Lose the Fight Against Coronavirus—and Its President Is Looking the Other Way In both cases, the absence of detailed polling on the link between the leaders catching the virus and people’s support for them—not to mention all the other circumstances that impact people’s choices—means it’s impossible to say what effect catching the virus had on support for Johnson and Bolsonaro. How did the U.K. govern when Boris Johnson was out of action with COVID-19?  In the U.K., when Johnson’s case worsened in April, the government was faced with serious questions about the line of authority. Appearing on television when Johnson was out of action in the hospital, ministers refused to comment on whether the acting Prime Minister, Dominic Raab, had the authority to hire and fire government figures, or to authorize a nuclear strike in the event of an attack.  In the U.S., the line of command is more straightforward: If Trump is incapacitated, leadership would pass to Mike Pence who assumes the powers of the President.  But while chaotic, the U.K. government’s approach might carry lessons for how a highly centralized White House might be able to cope if several senior figures become infected at the same time. After Johnson was infected, the top echelons of the British government were divided into socially-distanced teams, each focusing on different areas of response to the coronavirus.
