'Only a Matter of Time.' At This Washington State Immigrant Detention Center, Attorneys Believe a Coronavirus Outbreak Is Inevitable
'Only a Matter of Time.' At This Washington State Immigrant Detention Center, Attorneys Believe a Coronavirus Outbreak Is Inevitable
The U.S. Department of Homeland Security Northwest Detention Center is pictured in Tacoma, Washington on February 26, 2017.
Jason Redmond/AFP via Getty Images
Jasmine Aguilera
At the Tacoma Northwest Detention Center (NWDC), court is still in session, immigration attorneys tell TIME. They are visiting with their clients and representing them at hearings, guards are clocking in and out and families are coming to see loved ones through glass barriers. Meanwhile, more than 560 people have been diagnosed with the COVID-19 coronavirus in Washington state, and 37 people in the state have died as of Friday, March 13, according to the Washington State Department of Health. Governor Jay Inslee has banned public gatherings of more than 250 people in the Seattle area and Seattle public schools have been shut down for two weeks.
The mayor of Tacoma, Wash., where the detention center is located, issued a state of emergency in response to COVID-19 on Thursday, March 12. In Pierce County, which includes Tacoma, 19 people have been confirmed with the virus as of Friday, March 13, according to state health officials. Attorneys who have represented clients at the NWDC — and have seen Immigration and Customs Enforcement (ICE) handle previous outbreaks of flu, mumps, chicken pox and tuberculosis at the facility — tell TIME they believe an outbreak of COVID-19 is inevitable. “Judges should at this point try to allow people out on more flexible bonds or alternatives to detention,” Michele Carney, an immigration lawyer in Seattle who sees clients detained at the facility, tells TIME. “Because the more people in a detention facility… it’s only a matter of time before there’s an outbreak.” Keep up to date with our daily coronavirus newsletter by clicking here. ICE spokesperson Jenny Burke tells TIME that the agency has taken several precautionary measures to prevent virus spread at facilities across the country. “ICE epidemiologists have been tracking the outbreak, regularly updating infection prevention and control protocols, and issuing guidance to ICE Health Service Corps staff for the screening and management of potential exposure among detainees. Currently, there are no detainees in ICE custody with confirmed COVID-19,” she said in an emailed statement on Thursday. The agency adds that nationally, four people in ICE detention had been tested for the virus as of March 3, but did not immediately respond to further questions about testing in the days since. ICE has also been screening new arrivals at all of its facilities, Burke says, and says it reviews guidance by the U.S. Centers for Disease Control and Prevention (CDC) on a daily basis to update its protocols as needed. On Friday evening, ICE issued an additional statement announcing it is temporarily suspending social visitation at all facilities “as a precautionary measure.” In addition, ICE is actively working with state and local health partners to determine if any detainee requires additional testing or monitoring to combat the spread of the virus, the agency said in its emailed statement.
ICE can also isolate and quarantine individuals if they determine such protocols are required. “I think this is a little different from outbreaks that they have handled in the past,” Adam Boyd, an immigration attorney with clients detained at the NWDC, tells TIME. “If [COVID-19] is in there, I’m imagining that it’s going to spread very quickly.” Previous outbreaks — of mumps and chicken pox, for example — mostly pose a threat to those who have never been inoculated to protect against those diseases, he adds. “This, because it can infect everybody in there, I don’t imagine that they’re well prepared to deal with it.” Ruth McDermott-Levy, associate professor and director of the Center for Global and Public Health at Villanova University, says detained individuals are among the groups she and her colleagues at the school’s College of Nursing are most concerned about. “We would describe them as a very vulnerable population,” McDermott-Levy tells TIME. “For one, they’re all living in close proximity to one another… the other thing is we’re talking about an immigrant population. You don’t leave your country when things are good. We’ve got people who more than likely have poor nutrition and may have other health problems, and if our nutrition is poor our immune system is not as strong.”
A sign indicating the office is closed is posted following a two-week closure of a Department of Homeland Security (DHS) building and US Citizenship and Immigration Services (USCIS) field office because of an employee who may be infected with the novel coronavirus in Tukwila, Washington on March 3, 2020.
Jason Redmond / AFP via Getty Images
Immigration attorneys and advocates in Washington this week sent a letter to ICE and the NWDC facility’s managers urging for additional precautionary measures. Their requests include releasing or granting humanitarian parole to detained people over 60 years old and those who have an underlying health condition. (Prison reform advocates across the country are likewise petitioning for the release of elderly and low-risk prisoners.) “People in detention are highly vulnerable to outbreaks of contagious illnesses,” reads a March 9 letter to ICE. “They are housed in close quarters and are often in poor health. Without the active engagement of NWDC’s administration, they have little ability to inform themselves about preventive measures, or to take such measures if they do manage to learn of them.” The letter was signed by the ACLU of Washington Foundation, Columbia Legal Services and the Northwest Immigrant Rights Project.
Boyd says there are currently about 500 to 700 people detained at the NWDC, though the facility has the capacity to hold 1,575 people, according to GEO Group, the private company contracted by ICE to run the facility. In an emailed statement to TIME, a GEO Group spokesperson says there are currently no confirmed cases of COVID-19 at any of its 67 immigrant detention or prison facilities nationwide, which have a total of 75,173 beds. “We have issued guidance to our facilities, in line with the Centers for Disease Control and the World Health Organization, on best practices to prevent the spread of [the] coronavirus,” the spokesperson said. “Furthermore, we’ve updated our policies and procedures to include the prevention, assessment and management of the coronavirus. We will continue to monitor and evaluate in conjunction with our government partners and local health agencies to ensure the health and safety of all those in our care.” GEO Group did not offer any specific examples of any health protocols implemented. Immigration lawyers who visited the facility this week tell TIME that the only changes they’ve noticed there are signs at the front entrance that tell people in multiple languages not to come into the building if they’re feeling sick or exhibiting symptoms of the virus. They’ve noticed hand sanitizer at some locations within the facility, but not at others. While visiting the facility on Wednesday, Boyd says he asked the guards if they knew of any precautionary measures. “It doesn’t seem like at least the lower level employees are getting any sort of active communication about what precautionary measures are being taken,” he says. ICE did not respond to TIME’s requests for information on what guidance guards at the NWDC are receiving. Read more: Mapping the Spread of the Coronavirus Outbreak Around the U.S. and the World It isn’t just concern over the health and safety of their clients, the lawyers say. COVID-19 has the potential to impact the length of time a person will be in detention or when they’ll receive a hearing. There are two immigration courts in Washington state, one in Seattle and one at the NWDC. While COVID-19 continues to spread through the state, lawyers and the National Association of Immigration Judges are calling on the Executive Office for Immigration Review (EOIR) and the Department of Justice (DOJ) to suspend all master calendar hearings — preliminary hearings that involve 50 or more people in one room — for people who are not in detention.
EOIR and the DOJ did not respond to TIME’s request for comment. “If you don’t show up for your immigration court hearing you get deported because of your absence,” Kristin Kyrka, an immigration attorney in Washington, tells TIME. “[Immigrants] are going to show up in court even if they’re sick, someone in their home is sick, or they’re healthy but they’re in a high risk group.” But shutting down the master calendar hearings for people who aren’t detained would only impact the Seattle immigration court room (which was also shut down for the day on Wednesday after a possible exposure to the virus). The court room at the NWDC, which deals with the cases of detained people, presents a different challenge — because shutting down a court hearing for those who are detained could mean longer stays in custody. “That’s something that all of us as lawyers are really struggling with,” Kyrka says. “On the one hand you never want to see someone detained even a minute longer than they have to. On the other, we don’t want people’s lives to be at risk by exposing them in court.” Case backlogs have impacted courts nationally for months, and at the NWDC more than 400 cases were pending as of January, according to the Transactional Records Access Clearinghouse, a data and research organization at Syracuse University. “I don’t think that there’s really much hope that [ICE] is just going to release a bunch of people because they’re vulnerable. I don’t think that would ever happen,” Boyd says. “So if the decision was made to just cancel the court, that would mean that everybody who was scheduled to have their case heard in that period of time would probably get several more months of detention. It’s not like they would be heard the week the court reopens because the court is already booked up.” Please send any tips, leads, and stories to virus@time.com.
