Young Medical Graduates Find Themselves on the Front Lines of Italy's Coronavirus Fight
Young Medical Graduates Find Themselves on the Front Lines of Italy's Coronavirus Fight
Francesca Berardi
On the morning of March 8, Francesca Tamburelli was in her apartment in Heidelberg, Germany, when she learned that part of Italy was entering lockdown due to the spread of the novel coronavirus. Upon hearing the news the 25-year-old, who graduated from medical school just last summer, quickly boarded a bus to her hometown of Turin. Within a few days, she was working in a hospital in Cremona, a city in the epicenter of Italy’s outbreak, where nearly 500 patients suffering from COVID-19 are treated. Other than internships and volunteer work in Tanzania, it’s her first professional experience in a hospital.
Tamburelli is one of the many young doctors in Italy responding to the calls recently put out by local administrations to meet the shortage of medical staff in hospitals experiencing unprecedented levels of pressure. Italy is one of the worst affected countries by the coronavirus; over 86,000 people here have so far tested positive, and more than 9,000 have died. In the most severely hit cities like Cremona, entire hospitals have been converted to centers for the exclusive treatment of COVID-19 patients. Every doctor, whether they specialize in dermatology or gynecology, is drafted in to deal with the virus. On her first day on the job, Tamburelli was assigned to the pulmonology ward, which treats patients with serious respiratory problems not yet requiring intensive care. After four days she was moved to the neurology department, converted to a ward where COVD-19 patients are in less critical condition. “I am learning a lot every day, but even specialists with 20 years of experience are learning. It’s a new experience for everyone,” she says. “The hospital hierarchical structure has changed suddenly: now it’s the pulmonologists and anesthesiologists who are at the top.” Although her hospital hasn’t yet suffered from the shortages of personal protective equipment (PPE) seen in many other medical facilities, she is taking a risk, like the majority of doctors in this moment. In total, nearly 6,500 doctors and nurses in Italy have contracted the disease. “I know there’s a strong chance that I‘ll be infected too,” says Tamburelli. “It’s not easy thinking that I don’t know when I’ll see my family and my boyfriend again, but they support me and I know I’m doing the right thing.” Tamburelli is staying in a hotel with a former university classmate, Ornella Calderone, originally from Messina, in Sicily. Calderone, 32, has a degree in biology and one in medicine. Until last week she was studying for the entrance exam to specialize as a surgeon while working several temporary jobs. After applying to help at the worst-hit hospitals, she received a call within two hours. “It was an unknown number and I realized immediately that my life was about to change.” In the two days before arriving at the hospital she “studied like crazy”, she says, looking for practical information and updates on procedures she had never seen done live, such as ventilation. She is now on the pulmonology ward, one of the hospital’s most critical. “I can’t say that I felt prepared to set off immediately, but since I arrived in Cremona there hasn’t been a single second when I’ve felt I was in the wrong place,” says Calderone.
Not every recent graduate feels ready for the front lines. Paolo Rubiolo, 26, completed his studies in medicine at the University of Turin just last week and says he is now thinking about how he could best help out. “I don’t feel I’m ready to work on the hospital wards,” he admits. “I think I’d be more useful in helping provide services that have been disrupted due to the emergency, such as primary health care or medical care for the elderly who have problems other than the virus,” he says. But the front lines are where the doctors are most needed. Apart from the government decree allowing hospitals to contract doctors just out of school, the Civil Protection Agency recently put out a call to create a task force of another 300 volunteers. Doctors Without Borders is providing support to hospitals in areas most in need, and reinforcements are also coming from other countries. Experts and supplies have arrived from China and Russia, while last week a brigade of 52 doctors and nurses from Cuba landed in Lombardy. In the parking lot in front of Cremona hospital’s main building is now occupied by a field hospital run by the medical staff of a U.S. Christian organization. “It is easy to compare this scenario with that of a war, talking about trenches and heroes,” says Samin Sedghi Zadeh, 29, who has been working on the pulmonology ward in Cremona for the past three weeks. “But I don’t like this comparison. War is something we bring on ourselves, this is an emergency that we are all trying to get out of together.” Sedghi Zadeh was born in Italy to Iranian parents, and earned his medical degree in Turin a year and a half ago. Until the crisis began, he was employed as a doctor at an e-commerce company. He says he’s now glad to have the opportunity to be helpful in the public health system. The three young doctors, Sedghi Zadeh, Tamburelli and Calderone, are technically only contracted to work for one month. But all think their contract will probably be renewed at least until the end of the emergency — whenever that is. Afterwards they’re all ready to go wherever the need is greatest. “The experience we are accumulating could be useful in other places in Italy or in the world, and I don’t think any of us will back out,” Sedghi Zadeh says. “When you are a doctor, you’re not an Italian, French or Greek doctor. You are a doctor and you go where you are needed”.
