Finding Hope
How to Keep Your Kids Entertained and Yourself Sane Right Now, According to TIME 100 Leaders
Clockwise from Top Left: Wanuri Kahiu, John Krasinski, Lynn Nottage, Dr. Raj Panjabi, Liya Kebede, Hasan Minhaj
Getty Images (6)
Members of the TIME 100, our community of the world’s most influential people, tend to lead very busy lives. But many of them also struggle to balance parenting with their work, particularly now that daycares and schools are closed and parents are playing greater roles in their children’s care and education. So we asked these powerhouse moms and dads—including comedian Hasan Minhaj, playwright Lynn Nottage, and scientist Hope Jahren—for their best home-parenting hacks. Here are some strategies that have worked for them. “Bribery is amazing with children. I use quid pro quos all the time with my 2-year-old. It’s the only way I can get her to change, sleep or eat dinner. I’m not even ashamed of it.”—Hasan Minhaj, comedian “Shower the dog at the same time you shower the kids. Three birds, one stone!”—John Krasinski, actor and director “Kids can’t break dirt. My son and I have started a garden—right now it’s just seedlings from seeds on the windowsill—and we’re up past 60 plants now that we’ll plant as soon as the ground thaws. We’re both learning something we can apply next year.”—Hope Jahren, scientist and writer Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. “Ensuring our children get exercise in between homeschooling is important—not just for their health but mine. So my sons and I run at the park while I push my toddler daughter in her stroller. The cases of tantrums have plummeted.”—Dr. Raj Panjabi, co-founder and CEO of Last Mile Health “Documentary series are our go-to parental crutch. Programs like Night on Earth, Chasing the Moon and Eyes on the Prize. Inevitably, there are great questions that lead us off on wonderful tangents.”—Lynn Nottage, playwright “When my kids were younger, I used to play a game with them that consisted of getting to 20 points by saying or doing a good deed. Every time they said or did something bad, I would take away points. When they got to 20 points, they could have anything they desired.”—Liya Kebede, model and maternal health advocate This article is part of a special series on how the coronavirus is changing our lives, with insights and advice from the TIME 100 community. Want more? Sign up for access to TIME 100 Talks, our virtual event series, featuring live conversations with influential newsmakers.
