2020 Election
How Donald Trump's COVID-19 Diagnosis Could Change the Presidential Race
How Donald Trump's COVID-19 Diagnosis Could Change the Presidential Race
Charlotte Alter
The coronavirus has been circling the 2020 election for the better part of a year, and now it has struck at its core, with President Donald Trump’s overnight announcement that he’s tested positive for COVID-19. The bombshell brings up a series of questions, both practical and political, about how the final month of this campaign will shake out. The biggest questions stem from the extraordinary uncertainty around Trump’s condition. In a matter of mere hours, the President of the United States has gone from healthy, to homebound with “mild symptoms,” to hospitalized. As of Friday afternoon, Trump was headed to Walter Reed National Military Medical Center for treatment.
“Out of an abundance of caution, and at the recommendation of his physician and medical experts, the President will be working from the presidential offices at Walter Reed for the next few days,” press secretary Kayleigh McEnany said On a practical level, Trump’s diagnosis throws both the President’s own schedule and key events in the coming weeks up in the air. The Trump campaign announced early Friday that all previously scheduled events involving the President or the First Family would be postponed or moved online. It is not yet clear whether the next Presidential debate, scheduled for October 15, will happen. Vice President Mike Pence, who has tested negative for the virus, is slated to debate the Democratic vice presidential nominee, Sen. Kamala Harris, on Wednesday, Oct. 7 in Salt Lake City. No one can be certain whether that event will take place as planned, either, since Pence is first in the line of succession to the presidency and works in a building that’s the site of an emerging outbreak. However, Pence is so far pledging to press ahead with his public schedule. The Trump campaign said that Pence has tested negative for COVID-19 and “plans on resuming his scheduled campaign events.” (Harris also tweeted Friday that she had tested negative.) Pence reportedly took over for President Trump on a call with governors on Friday. Politically, the consequences of Trump’s diagnosis are equally unclear. It’s possible the effect on the election will be minimal. Despite the extraordinary events buffeting the race—which include the death of a Supreme Court justice, revelations about the President’s taxes and a chaotic debate at which Trump cast doubt on the election’s legitimacy—the polls have been extraordinarily stable, with Biden maintaining a steady lead in national and state polls. Major news has regularly come and gone without changing the fundamentals of the contest. But the President’s diagnosis with a deadly virus and subsequent hospitalization now puts the pandemic—and his reckless handling of it—squarely in the spotlight in the closing phase of the campaign. “This race has been wildly stable, but this does really add to the sense things are getting out of control,” says GOP lobbyist Liam Donovan. “Even when the polls were ugly, he felt invincible to a lot of people. Now they’re starting to come to grips with the fact that there’s no more time to turn things around. Reality is cracking the force field.”
Read more: What If Trump’s Condition Worsens? ∙ Mike Pence Steps Into the Spotlight ∙ Physician Briefing Raises More Questions Than Answers ∙ Trump’s Unique COVID-19 Treatment ∙ White House’s Silence Worries Diplomats ∙ U.S. Adversaries Exploiting Trump’s Illness ∙ Aides Wonder If More Could Have Been Done to Protect Trump ∙ What to Know About Regeneron ∙ Where Trump Has Been Since Monday ∙ At 74, President Trump Is at Higher Risk of COVID-19 Complications ∙ There’s a chance that the nation could rally around its ailing President. When U.K. Prime Minister Boris Johnson was hospitalized with Covid-19 in April, his personal approval ratings climbed. But that was early in the pandemic, in the middle of a broadly popular nationwide lockdown. Johnson’s approval fell again as the pandemic dragged on. “Depending on how it’s handled on both sides, you could have a real ‘win one for the Gipper’ moment,” says Joe Brettell, a media consultant who has worked in the past for Republicans. The outcome depends partly on the severity of Trump’s illness, Brettell says. “If he’s able to overcome this in a relatively short amount of time, then it only bolsters the image: COVID may have taken down 200,000 Americans but it wasn’t strong enough to take down Donald J. Trump.” Yet Democratic observers say the re-emergence of the virus as the focal point of the campaign can only hurt Trump. “I think there would be more opportunity to ‘rally around the flag’ if it was a flag that he had honored, but the fact that he disregarded the crisis is fundamentally a problem for him,” says Democratic strategist David Axelrod, a top adviser to former President Barack Obama. “And his illness is emblematic of that disregard.” Trump’s behavior during the pandemic has been notably cavalier. He has knowingly played down the severity of the virus, repeatedly undercut public health guidelines, floated the idea of injecting bleach as a remedy, demanded that governors lift lockdown orders, held indoor rallies against experts’ recommendations and turned mask wearing into a cultural wedge. “I don’t wear a mask like him,” Trump said to Biden during the debate on Tuesday night. “Every time you see him, he’s got a mask. He could be speaking 200 feet away from him and he shows up with the biggest mask I’ve ever seen.”
The President’s diagnosis also poses potential political challenges for Biden. The former vice president has practiced social distancing throughout the pandemic, even as Republicans mocked him as “Biden in the Basement” for forgoing an in-person schedule in favor of virtual campaign events. After months of asymmetric campaigning, in which the President was holding major rallies and Biden was holed up at home, the tables have suddenly turned: Now Trump is the one confined, while Biden has emerged for the last leg of the campaign, holding events in Pennsylvania earlier this week and Michigan today. After Biden announced he had tested negative on Friday morning, the campaign continued with its scheduled trip, though it condensed the visit by cancelling one of his stops. A less disciplined candidate might risk crowing over his opponent’s illness, as Trump did when Hillary Clinton came down with pneumonia in October, 2016, mocking her stumbling to her car. Biden simply tweeted well-wishes to the President and First Lady Friday morning, before starting his speech in Michigan on Friday by offering thoughts and prayers for the First Family. “This is not a matter of politics,” he said. “It is a bracing reminder to everybody that we have to take this virus seriously.” For the rest of his speech, he focused on his Build Back Better economic recovery plan, leaving his mask on the whole time. Biden is also taking down all his negative ads, according to the New York Times‘ Jonathan Martin. Republicans may attack Biden for campaigning while Trump can’t, an argument that holds little traction after months in which Trump held massive rallies while Biden respected public health guidelines by holding virtual or distanced events. And Biden has given no indication that he plans to curtail his travel, especially since the campaign has long established Covid-19 protocols that include socially distanced speeches and enforced mask-wearing. If anything, the Biden campaign is ramping up its surrogate travel as the election approaches. Harris is heading to Nevada on Friday, Dr. Jill Biden is heading to Minnesota on Saturday, Bernie Sanders is holding a socially distanced voter rally in New Hampshire this weekend, and Biden and Harris are both planning to go to Arizona next week.
For the President to contract the virus “is the perfect metaphor for his failure to lead on this issue,” ays Democratic strategist Lis Smith. “For months and months and months he’s been saying this is a cold, don’t worry about it, and now you see him pulled from the public eye because of it. It allows Biden to prosecute the case.” With reporting by Molly Ball/Washington
