A Stock Market Crash Was Coming, Coronavirus Was Just the Spark
A Stock Market Crash Was Coming, Coronavirus Was Just the Spark
Stock market charts are seen during the opening bell at the New York Stock Exchange (NYSE) on Feb. 28, 2020 at Wall Street in New York City.
Johannes Eisele—AFP via Getty Images
Zachary Karabell
Karabell is an author, investor, and commentator. His forthcoming book is Inside Money: Brown Brothers Harriman and the American Way of Power.
After weeks of relative placidity about the global spread of the novel coronavirus, financial markets snapped to attention last week and plunged with dizzying speed. U.S. stocks lost nearly 12% and $3.5 trillion was erased for U.S.-listed stocks. It was the worst week for stocks since the financial crisis in October of 2008. It may get worse still. The rapid spread the virus combined with the swift reaction in multiple countries to impose restrictions on travel and daily life represented first an economic blow to industries such as airlines and tourism and then, because the epicenter of the virus began in China in the city of Wuhan, to global supply chains that rely on Chinese components. That in itself might not have triggered a market panic, but markets have been so strong and so steady that they were poised for a fall—or so many have been saying for months. The virus, in addition to its real-world implications, was a match for financial markets that had become the equivalent of dry tinder. The ingredients for a conflagration were there, and all it took was a spark.
Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com. Market players like to endlessly debate whether stocks and bonds are trading at some mythical “right” price. Before this current plunge, there was no dearth of voices arguing that stocks were massively overvalued and that bonds and interest rates have been kept way too low by central banks that still haven’t returned to normal more than a decade since the last major financial crisis. Others were saying, not unreasonably, that while stock prices are elevated, historically speaking, they reflect sound fundamentals: companies such as the big tech leaders Apple, Amazon, Google, and Microsoft have been making oodles of money and hefty double-digit profits and so, according to the more bullish reasoning, deserve hefty premiums in the stock prices.
No matter which side of this eternal divide between bulls and bears one falls on, one thing has been undeniable: markets spent almost all of 2019 in an upward drift with very little sharp movements. And one thing that modern financial markets do not tend to do for extended periods of time is stay calm. There have always been financial panics and long before our modern world of hyper-connectivity fueled by technology and instantaneity there have been sudden and nauseating market plunges. Markets today are a strange mix of people and programs, traders and algorithms, large institutions and individuals, active and passive funds. There is no clear data about how much of activity in financial markets is triggered by humans actively making decisions versus pre-existing programs (algorithms) but reputable estimates by banks such as J.P. Morgan place computer-driven trading at more than 75% of all trades. Those programs, created and maintained by hedge-funds, by large banks and pension plans and by asset managers, and now by passive funds created by the likes of Vanguard and Fidelity that make their way into millions of retirement accounts, not only initiate trades based on how markets are moving and the news of the day but then feed on themselves when markets start moving swiftly down. Trades and swift movement of prices trigger more trades and counter trades of selling and then buying and then more selling.
Absent sharp movements, those programs are more dormant, but the longer the markets stay calm, the more hair-trigger those programs become. Algorithms rely on past patterns and on how stocks, bonds and a host of assets have performed over time and relative to each other in the past. Market declines are a constant, and the longer markets go without significant corrections, the more algorithms and forecasts start to expect them. And so, given that the last major bout of selling happened at the end of 2018, the entire financial system has been a tinder box waiting for a match. If it hadn’t been the virus, it would have been something else; and once the virus provided the spark, the selling intensified by feeding on itself regardless of the underlying cause. The other force at play is the active decisions then made by real people in the markets as they scramble to assess worst-case scenarios. That too helps explain why the fall could be so steep and sharp: having awoken to the probability of a global pandemic, market players then attempt to calculate the most extreme variants of lost revenue, lost business, frozen supply chains, flights to safety in U.S. Treasury bonds, decrease in activity, hit to corporate earnings and for how long. As news in the coming days and weeks worsens, however, markets are likely to stabilize and improve before the worst of the virus actually passes because markets will have priced in the worst before the worst actually happens. Investors, traders and their computer programs attempt to integrate all available information into current prices, and when future expectations change abruptly for the worse as they are with the virus, markets are prone to rapid and disorienting re-pricing. That is what is happening now. It’s an old adage that markets tend to overshoot when moving up and moving down, and for the moment, down is the direction. Given the speed of modern markets, however, a reversal could happen just as suddenly. There are no guarantees here and no script. Past market behavior suggests that scenario of sell, sell, sell in anticipation of the worst and then stabilization and buying long before the worst passes. But past behavior is only a guide, not a road map. There is no recent past that exactly parallels the spread of a pandemic, not the slower moving but still quite lethal swine flu in 2009 and not the financial panic of 2008-2009 and certainly not the more contained SARS epidemic in 2003, before the rise of algorithmic trading and before the intense interconnectivity of global markets.
What should be undeniable, however, is that markets were poised for some sort of pull back against a backdrop of very solid fundamentals for most businesses whose stocks are publicly traded. That shouldn’t have meant that everyone should have sold months ago in anticipation; it’s almost impossible to know when such pullbacks will happen and trying to game that out is a fool’s errand. It just means that the conditions for a sharp and swift decline were ripe long before the virus. It means also that the financial market contagion, while it could indeed get worse, will almost certainly get better before everything else gets better. That is no salve to the real world of people getting ill and dying or to economies that will see a near-term dramatic drop in activity, but it is an important reminder that markets and the real-world move on related but distinct tracks. Markets have been hit hard but have also been remarkably functional, blessed with electronic systems that worked seamlessly even as the world at large confronts the virus. That may be small comfort, but it should be some in a world facing a challenging period ahead.
