Finding Hope
I Helped Fight the Ebola Outbreak in Liberia. Here's What It Takes to Conquer a Pandemic
Jackie Nickerson for TIME
Jerry Brown
One of the most important lessons I learned from fighting the Ebola outbreak in Liberia is that you have to prepare before an epidemic has reached your doorstep. You have less to lose if you make adequate preparations and don’t get hit than by waiting for the disease. By then you could be overwhelmed and not able to contain it. Early preparation is key. In the current pandemic, things are getting scarier every day in Liberia. We have limited capacity in many areas, ranging from human resources to equipment. Because many facilities are not prepared to handle cases of severe respiratory symptoms relating to COVID-19, they have begun to turn away patients, which may worsen the health burden in Liberia. So far, all our patients are responding to treatment, so people think we are not saying the truth about how bad this will be. The same happened in the Ebola crisis. Until people saw that others were dying, they had doubts that the disease existed. They won’t believe if they are not seeing bodies. That said, while caring for patients in extraordinary circumstances, you must remember it is God who saves lives. You may provide the right medications and have the right equipment, but if someone is bound to die, no matter what you do, you will end up losing the person. For me as a physician, this is the most painful part of my service.  There are no ventilators here to provide ICU care for patients. If someone with COVID-19 comes to me in severe respiratory distress, I can’t do anything beyond provide supportive care, and slowly he or she may die in my presence. I will feel saddened about it, but I will not feel guilty. The best I can do as a physician is to use my knowledge and available resources to save as many lives as possible.
Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. However, I have learned never to give up on any of my patients until he or she gives up the ghost. The patients you least expect to survive tend to live to tell the story. As we tackle this pandemic, we must not despair because we lost one of our colleagues or loved ones. Our goal is to save as many lives as possible. We need to abide by all of the safety measures as much as possible. If we get sick, we can’t do our jobs.  One of the best ways to support frontline health workers is to first appreciate the sacrifices they are making to save lives in the face of limited resources. It doesn’t have to be by providing them gold or diamonds or even money, but just a word of appreciation and encouragement. It is an assurance that they are not alone. The health workers are our soldiers on the front line. We need to equip them if we want them to fight effectively. They need a safe work environment and the tools to execute their duties. As we would do in warfare, we have to look for all available ammunition and sophisticated weaponry so they can win that fight. This pandemic has proven that no one nation is supreme. It is time we forget our differences and fight this disease as a united force. We have to understand that no matter how small or weak a country or person may be, there is something he or she has to offer to the good of the world. If we think it is a disease belonging to the Africans alone, or the Chinese, we are getting it wrong. As long as we continue to have COVID-19 in one country, the rest of the world is not safe. We must work together to defeat it. Brown is CEO of JFK Medical Center in Monrovia, Liberia This article is part of a special series on how the coronavirus is changing our lives, with insights and advice from the TIME 100 community. Want more? Sign up for access to TIME 100 Talks, our virtual event series, featuring live conversations with influential newsmakers.
