Brazil's President Still Insists the Coronavirus Is Overblown. These Governors Are Fighting Back
Brazil's President Still Insists the Coronavirus Is Overblown. These Governors Are Fighting Back
Brazilian President Jair Bolsonaro talks to supporters as he leaves Alvorada Palace in Brasilia, Brazil on April 6, 2020
AFP—Getty Images
Matt Sandy and Flávia Milhorance / Rio de Janeiro
Brazil’s President Jair Bolsonaro is in a class of his own. He is the only leader left in the world to reject the consensus of scientists and statisticians on the gravity of the coronavirus outbreak.  The far-right firebrand, who was elected in 2018 trading on conspiracy theories and half truths, has dismissed COVID-19 as a “little flu” and remarked that “we all die someday.” He has flouted his own health ministry’s guidance by going on walkabouts to greet supporters and has urged Brazilians to leave isolation and return to work, defying the advice of the World Health Organization. Now, Brazil’s leader has himself been isolated by an unprecedented alliance of key ministers in his federal government, congressional leaders, and 24 of the country’s 27 governors, who have substantial power in a decentralized structure similar to the U.S. “I can say the governors across Brazil have never been as united as we are now,” João Doria, the center-right governor of São Paulo, who has emerged as a key opposition figure, tells TIME. His southeastern state, which has 46 million residents and a third of Brazil’s GDP, has suffered more than 80 percent of the country’s hospitalizations for Covid-19 and is racing to ameliorate the crisis.
“The president despises us and attacks us. He has put us in an impossible position by creating a narrative that impedes the protection of people and life,” he adds. “The governors – from the left, center and right – have decided to follow the correct path and maintain the WHO protocols.”
Sao Paulo state Governor Joao Doria (L) and Sao Paulo city Mayor Bruno Covas (R) visit a field hospital set up for coronavirus patients at Pacaembu stadium, in Sao Paulo, Brazil on March 27, 2020
Nelson Almeida—AFP via Getty Images
As of April 6, Brazil had reported 11,490 cases of the virus and 492 deaths. To try to slow that rate Doria and Wilson Witzel, his counterpart in the neighboring state of Rio de Janeiro, are among the majority of governors who have imposed strict isolation rules in their states, including suspending schools, prohibiting intercity buses, shutting down shops, bars and beaches and canceling concerts. All but three of Brazil’s 27 states have brought in similar measures. Vice President Hamilton Mourão and Health Minister Luiz Henrique Mandetta have also continued to urge caution at least until the pandemic reaches its likely peak here in late April. In response Bolsonaro, who says isolation will cost jobs, shared a video calling the governors “a bunch of scoundrels,” threatened to fire Mandetta and revealed he had already prepared a draft decree to order the country back to work. “Nobody should forget I am the president,” he said. The far right leader, who made his career glorifying Brazil’s 1964-1985 dictatorship, was also asked if he might use the ensuing crisis to mount a coup. He replied: “If I was I wouldn’t say so.” Brazil recorded its first case of COVID-19 in late January, but the numbers did not begin to grow until late February. On March 7, Bolsonaro dined with President Trump at Mar-a-Lago. Upon returning to Brazil, 25 of his entourage tested positive for the virus. Bolsonaro’s son Eduardo told Fox News his father had also contracted the virus, then later denied that was the case. Doria, who says he has tested negative for the virus three times while working 16-hour days, spoke to TIME on the phone from São Paulo. “It’s a dramatic situation and happening at tremendous speed. We are running out of time to isolate, guide and treat people,” he says. The country’s 27 governors have held video conferences to make plans, excluding the president.
São Paulo has opened an emergency hospital with 200 beds in a sports stadium and another with 1,800 beds is planned. “He is putting people’s lives at risk,” Doria says of Bolsonaro’s walkabouts in Brasília. “The president is doing nothing to combat the crisis and preserve lives.” Brazil is ostensibly well equipped to manage a major national outbreak. It has 21 ICU beds for every 100,000 people, about double the proportion of such beds in Italy, France and Spain. But only half are in the public hospitals which 76% of Brazilians use and in some states the public system has less than a tenth of the capacity of private hospitals. The resources are also poorly distributed, with less than a quarter of Brazilian municipalities having public ICU beds. There are also fears for the spread of the virus in tightly-packed favelas and indigenous communities. “Rio de Janeiro has communities with a high population density and many vulnerable people,” says Witzel, the governor of that state. “These are densely occupied areas, and our concern is a very fast contagion. By controlling the curve we will give these people conditions to survive. The human tragedy in Ecuador, with bodies on the streets, can happen if measures are not taken.” Guayaquil, Ecuador’s largest city, has emerged as a regional hotspot for the coronavirus, overwhelming local authorities, funeral homes, and hospitals.
Popular frustration at Bolsonaro has grown. The clang of Brazilians banging pots and pans in anger from their windows in big cities became a nightly ritual. A recent poll shows 76% of Bolsonaro’s voters support isolation measures even at the expense of the economy, though a majority of Bolsonaro voters continue to support the president. Multiple impeachment requests have been submitted to congress and a manifesto calling for his resignation has accused Bolsonaro of being the “biggest obstacle to making urgent decisions to reduce the spread of contagion, save lives and guarantee the income of families, jobs and companies.” “The country needs to find a path that guarantees democracy and avoids social chaos that may result from Bolsonaro’s attitude,” says Flávio Dino, the leftwing governor of the northeastern state of Maranhão and the only governor so far to sign the manifesto. “The president’s popularity is declining fast, not because of the opposition, but because of his own mistakes.”
“It is very difficult to believe in his sincerity, seriousness and loyalty. It is already really difficult under normal conditions to govern like this [without dialogue with the federal government]. Imagine it in the exceptional and serious conditions we are experiencing now.” Witzel, who rode from obscurity to his election in 2018 as part of Bolsonaro’s then party but has threatened anyone in Rio breaking isolation rules with arrest, says the same fate should await the president. “Everyone here whose disobedience puts people’s health at risk is being charged with a crime,” he says. “The President must also answer to that, to the Supreme Court.” Doria, a millionaire former presenter of the Brazilian version of The Apprentice who has long been rumoured to covet the presidency himself, has struck a populist tone in recent weeks, telling TIME he would not be blackmailed by businesses threatening to fire employees if they could not open as “we will not exchange profits for lives.” The governors also argue for the immediate payment of a $115 emergency monthly income for informal workers, the self-employed and those without a fixed income. Bolsonaro reluctantly signed that bill into law on Wednesday but red tape is threatening to hold it up. “Each day that is lost there is a greater risk of having a person die from lack of food,” Doria says. “It is not the time for bureaucracy. It is time to get the resource into the hands of those in need, to save lives.”
