Coronavirus Has Hit the U.S. Military, and America’s Adversaries Are Seeking Advantage
Coronavirus Has Hit the U.S. Military, and America’s Adversaries Are Seeking Advantage
Iranian Islamic Revolutionary Guard Corps Navy vessels cross U.S. Military ships' bows and sterns at close range while operating in the international waters of the North Arabian Gulf on April 15, 2020.
W.J. Hennigan
John Walcott
A U.S. P-8A reconnaissance plane was soaring above the Mediterranean Sea on Wednesday when a Russian SU-35 fighter jet appeared on its tail. For 42 minutes, U.S. Navy officials say, the Russian pilot flew in an “unsafe” manner—at one-point flying upside down and sweeping within 25 feet of the plane’s nose. The high-stakes intercept, which U.S. officials say put the American aircrew at risk, was just one in a string of incidents that took place over a roughly 24-hour period in which American military resolve was tested across the globe. No Americans killed or injured during any of these events, but the timing was no coincidence. With novel coronavirus cases among U.S. service members now at 2,486 and climbing, America’s adversaries are emboldened to test U.S. military dominance, current and former Defense Department officials tell TIME.
Earlier in the day, U.S. Space Command reported the Russian military had tested a missile capable of “destroying” U.S. satellites in low Earth orbit. Not long afterward, 11 Iranian Islamic Revolutionary Guard Corps (IRGC) gun boats “conducted dangerous and harassing” actions against six American warships operating in the Persian Gulf, the U.S. Navy said. The motorboats repeatedly ran alongside and crisscrossed in front of the much larger American ships at high speeds and close range – at one point buzzing within 10 yards of a cutter’s bow. All three incidents came after North Korea launched a barrage of short-range missiles from ground batteries and fighter jets off their east coast. The cluster of adversary action poses no serious threat to the U.S. military. But the crosswinds produced by COVID-19 are strong. As Washington is preoccupied with its fight against the world’s largest number of coronavirus cases, restrictions have been slapped on U.S. military operations and movements out of health concerns in almost every part of the world. Routine troop rotations and military family relocations have been paused due to a “stop movement” order that restricts all military travel. U.S. aircraft carriers, floating symbols of American might, are sidelined. While it remains unclear how long the pandemic will loom over missions abroad, U.S. rivals are seeking to exploit the gaps COVID has created. “When the world and America are off-balance, it presents opportunities for our adversaries,” said Chuck Hagel, a former U.S. Defense Secretary and Republican Senator from Nebraska. “They will continue to make every effort to assert themselves in this time. I don’t believe we are ever adequately prepared for events like we are living through now, especially a global health pandemic.” Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. The U.S. military’s playbook for deterring adversaries since World War II is to project power by promptly deploying thousands of troops, flying in nuclear-capable bombers, or dispatching aircraft carrier battle groups to problematic regions. It’s a practice that’s taken on increased importance under President Donald Trump, who relishes the military hardware paid for by his Administration’s $700 billion Pentagon budget.
Amid today’s COVID pandemic, the options to demonstrate a show of force are severely limited. The Pentagon has thus far responded to the spate of threats rhetorically, repeatedly publicly warning enemies not to confuse the current moment of national crisis as a weakness. “We will continue to carry out our mission assignments around the world in Asia, Europe, the Middle East, et cetera,” Joint Chiefs Chairman General Mark Milley told reporters Tuesday at the Pentagon. “Our readiness is still high. Our readiness is still strong. We are able to deter and defeat any challenges that may seek to take advantage of these opportunities at this point of crisis.”
The aircraft carrier USS Theodore Roosevelt, the anchor of a deterrent force against China’s advances in the South China Sea, has been docked in Guam indefinitely. A COVID outbreak swept through the ship’s 4,865-person crew last month, and has since infected at least 615 sailors, killed one and sent five others into a Guam hospital. The only other American carrier deployed in the Pacific, the USS Ronald Reagan, is receiving maintenance for four months in Yokosuka, Japan, available only for “Selected Restricted Availability,” and in Bremerton, Washington, the Navy has quarantined the crew of the next carrier strike group scheduled for duty in the Pacific, led by the USS Nimitz. With these ships sidelined, China now has the sole carrier operating in the region. Over the weekend, China sent its Liaoning aircraft carrier and a five-ship battle group near the territorial waters of U.S. allies Japan and Taiwan. It was China’s latest attempt to flex its muscles in the region after sinking a Vietnamese fishing boat in the contested waters of the South China Sea; announcing new “research stations” at military bases in the area; and landing “special military aircraft” on one them, Fiery Cross Reef, according to an April 6 statement by State Department spokeswoman Morgan Ortagus. Ortagus warned China “to stop exploiting the distraction or vulnerability of other states to expand its unlawful claims in the South China Sea.” The Air Force, for its part, attempted to project power this week by parading 14 aircraft on a runway in Guam. The military publicized the so-called “elephant walk,” which included B-52 bombers and KC-135 refueling tankers more than a half-century old.
Meanwhile, North Korean leader Kim Jong-Un, China’s ally, has been carrying out his own military exercises. After voluntarily pausing missile launches last year, Pyongyang has blasted off a wide range of missiles in recent weeks. The launches are seen as “an attempt to demonstrate strength and deterrence, both internally and externally,” amid the COVID pandemic, according to analysts with the United States Institute of Peace. In many ways, that’s nothing new. The Chinese and North Korean actions are “business as usual” by America’s two adversaries in the region, says Zack Cooper, an Asia expert at the American Enterprise Institute. The sentiment is shared by Jeffrey Lewis, a nuclear weapons analyst with the James Martin Center for Nonproliferation Studies in Monterey, California, who says North Korea is pursuing a backlog of tests now that diplomacy with the U.S. has floundered. “We’re in the post-diplomacy period now,” he said. “We’re just waiting for them to test what’s next. The big stuff is yet to come.” Iran, another longtime adversary, has also been ramping up its efforts to strengthen its influence in the region and attempt to drive U.S. troops out. Despite fighting a widespread COVID outbreak at home, Iran has not relented on backing armed attacks on American forces on Iraqi bases through its proxy militias. “The Iranians are keen on demonstrating to the U.S. that the COVID crisis has neither debilitated them nor has altered their strategic calculus,” says Ali Vaez, the Iran project director at the International Crisis Group. “In fact, the less the Iranians have to lose, the less risk-averse they are likely to become.” Russia, America’s longest running adversary, has pursued bold military moves that have crept beyond the continent of Europe. The aerobatic intercept over the Mediterranean and satellite-killing missile follows a flight off the Alaskan coast. On April 8, the U.S. Air Force scrambled F-22 fighter jets to intercept two Russian IL-38 submarine-hunting above the Bering Sea just 50 miles off Alaska. North American Aerospace Defense Command General Terrence O’Shaughnessy said: “COVID-19 or not, NORAD continues actively watching for threats and defending the homelands 24 hours a day, 7 days a week, 365 days a year.”
The Pentagon also has its own personnel health to worry about. To guard against outbreaks, the Pentagon is developing “safety bubbles” by ramping up its internal COVID testing and isolating healthy troops. After a negative test, service members have to do a 14-day quarantine before going back to the business of being a soldier, sailor or Marine. Military laboratories are now processing about 9,000 tests a day. “Our desire, our aspiration, is to expand testing, especially for groups that are going to be in tighter quarters, such as sub crews, bomber crews, basic trainees and things like that,” Milley said. “We’ve got an objective here of ramping that up to about 60,000 tests here in about 45 days or so.” Even when the military’s battle against COVID is physically over, there will be a lingering battle ahead, says AEI’s Cooper. “COVID will have a short-term impact on the U.S. military’s readiness, but the longer-term impact will be greater: defense cuts,” he says. “Having just spent $2 trillion to address the economic damage done by COVID, U.S. officials and taxpayers will be looking for cost savings. And they will look to the Defense Department, particularly after November.” Please send tips, leads, and stories from the frontlines to virus@time.com.
