Why COVID-19 May be a Major Blow to Globalization
Why COVID-19 May be a Major Blow to Globalization
Traders work on the floor of the New York Stock Exchange on Mar. 4
Justin Lane—EPA-EFE/Shutterstock
Ian Bremmer
As Americans try to decide whether they’re too worried about coronavirus or not worried enough, fears of recession have shifted Washington into action. Congress appears poised to approve billions of dollars in emergency funding. On March 3, the Federal Reserve chipped in with an emergency interest-rate cut of half a percentage point, the biggest such cut since the 2008 financial crisis. The Fed’s hope is to limit economic damage inflicted by the virus by boosting business confidence and household spending, but the effect is to remind us that already historically low rates leave the Fed with limited ammunition. It’s just one more source of anxiety about the virus.
In reality, it is those who live in parts of the world where health systems are less developed that have greatest cause for concern–for both their personal health and the resilience of their economies. The first week of March saw the first confirmed coronavirus case in sub-Saharan Africa. Chinese workers were allowed to return to jobs in Africa after the Chinese New Year holiday, making further spread of the virus in Africa likely. In any pandemic, the worst-case scenario involves its spread into developing-world cities where huge numbers of people live, health care facilities are poor and millions lack the money to afford whatever care is available. There are also larger emerging-market countries that will take a huge economic hit as a result of lost tourism. But the impact of canceled travel would be much greater in Saudi Arabia, where the kingdom’s first confirmed coronavirus case has closed Islam’s holiest sites to foreigners. If Saudi authorities are forced to cancel the hajj, the annual pilgrimage of millions of Muslims to visit these sites, scheduled to begin in July, the impact would be dramatic. Other countries that depend on tourism revenue–particularly in Southeast Asia and Latin America–will face tough losses. Even in the U.S., where this crisis has only begun to make an impact, the response may fall far short. There are some shortages of crucial drugs and medical equipment, in part because China remains a critical part of supply chains. Another worry: coronavirus has been swallowed into election-year politics. President Trump, anxious to protect the stock-market gains that he believes will boost his chances of re-election, has argued that Democrats are exaggerating the coronavirus threat. Critics of the President warn that Trump will lean heavily on the Fed for more cuts, less for the sake of U.S. economic resilience than for the President’s political fortunes. In coming years, the coronavirus outbreak may be remembered as a milestone moment on the road toward the end of the first phase of globalization. Over the past few decades, markets have opened, supply chains have gone global, middle classes have emerged, and new connections have been made. More recently, a backlash against the increasingly free flow of information, ideas, money, jobs and people has created extraordinary political pressures. The result has been tightened immigration rules, new barriers to trade and investment, a shortening of supply chains, a technological decoupling and a new emphasis on country-first politics.
Coronavirus has already forced travel restrictions, accusations between governments and a series of xenophobic attacks in multiple countries. Depending on the level of human and economic damage this virus inflicts around the world, coronavirus may one day be considered an important turning point for the entire global economy. This appears in the March 16, 2020 issue of TIME.
