Trump's State of Emergency Is an Admission of Failure by the U.S. Government
Trump's State of Emergency Is an Admission of Failure by the U.S. Government
W.J. Hennigan
President Donald Trump’s declaration of a national emergency is designed to speed federal support to parts of America that are struggling to prepare for a coming surge of COVID-19 cases, unlocking $50 billion in aid, giving hospitals and doctors more freedom to handle a potential tsunami of sick patients and scrambling to make tests available. In a Rose Garden press conference Friday, Trump presented the emergency measures as proof that, “No nation is more prepared or more equipped to face down this crisis.” But for epidemiologists, medical experts and current and former U.S. public health officials, the need for such extraordinary and hastily organized steps is a tacit admission of failure, not just by Trump’s White House but by the U.S. government over multiple administrations.
The warning signs that America was unprepared for a pandemic have been blinking red for more than a decade, as Congressional hearings, table-top exercises and think-tank studies showed that the U.S. healthcare system wasn’t ready. But too little was done to fix it and now that COVID-19 is here, the Trump administration is rushing to identify who is vulnerable, how can they be helped, and how costly it will be to save as many lives as possible. Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com. Few dispute the crisis has already arrived. Even before Trump’s declaration, 33 U.S. governors had declared their own states of emergency. At the same time, hospitals across the country are preparing for surge capacity and instructing their staff not to leave the area. On March 10, Massachusetts’ urgent request was granted from the federal government for equipment including face masks, gowns and gloves. Short of available hospital space, health officials in Washington state on March 6 purchased an Econo Lodge motel, 20 miles south of Seattle, to house up to 80 patients. Over the last five weeks, the Centers for Disease Control and Prevention distributed hundreds of faulty diagnostic test kits. Some federal officials are openly admitting they missed the signs. “We did not consider a situation like this today,” Dr. Robert Kadlec, Department of Health and Human Services (HHS) assistant secretary for preparedness and response, told Congress this week. “We thought about vaccines. We thought about therapeutics. We never thought about respirators being our first and only line of defense for health care workers.” He said about 35 million respirator masks are used by the healthcare industry in a typical year. This year up to 1 billion will be used over a six-month period. The Strategic National Stockpile, a federally managed emergency stash that can be accessed in crises, holds only a fraction of that number. The situation with testing is equally bad. The head of the National Institute of Allergy and Infectious Diseases admitted during Trump’s Friday press conference that the testing system in place in the U.S. was adequate for small outbreaks, not for the kind that COVID-19 presents, even though experts have long warned such of the dangers of a global coronavirus epidemic.
The failing is not limited to the Trump White House. Over multiple administrations, the U.S. government hasn’t prioritized pandemic preparedness, experts say, and typically the flow of funding only has come after a crisis has started. In that sense, Trump’s emergency declaration follows the same pattern of previous health crises—SARS, MERS, H1N1, Ebola, Zika—unlocking billions in federal dollars, only to dry up once it’s over. The boom-and-bust cycles is a recurring problem, experts say. “We see this cycle of panic and neglect,” says Dr. Tom Frieden, former director of the U.S. Centers for Disease Control (CDC) and president and CEO of Resolve to Save Lives. “When something like COVID-19 happens, people are willing to do a lot to avoid health harm. When it’s out of the headlines, it’s out of sight, out of mind.” The compounded problems of lack of preparation will also hamper the effectiveness of Trump’s emergency measures. With limited testing around the country, experts say, it’s hard to know where best to target some aid. “If anyone says they know with confidence what will be happening over the next few months, they don’t know enough about this virus,” Frieden says. “We’re learning more every day and the more we learn the better we can protect people. One thing is for sure, however, it is going to get worse before it gets better.” One month before the first COVID-19 cases emerged in China, the Washington think tank Center for Strategic and International Studies published the results of a two-year study conducted by a blue-ribbon panel of former members of Congress, public health experts, and former U.S. and military officials. The conclusions weren’t pretty. “The American people are far from safe,” they wrote. “The United States must either pay now and gain protection and security or wait for the next epidemic and pay a much greater price in human and economic costs.” Now everyone is scrambling to mitigate those costs. The first order of business, experts say, is to realize that the fast-growing crisis can be slowed, but not stopped. Flight cancellations, school closures and public event postponements will fundamentally reshape American life in the near-term, but they will also reduce the scale of the outbreak. The hope is to shrink the chance of transmission, and therefore minimize the number of people who get infected, something public health officials describe as, “flattening” the epidemic curve.
“If you look at the curves of outbreaks, they go up in big peaks, and then come down. What we need to do is flatten that down,” Dr. Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases, told reporters Tuesday at the White House. “That would have less people infected. That would, ultimately, have less deaths.” It remains unclear how bad the COVID-19 crisis will get in the United States, according to Fauci. “If we are complacent and don’t do really aggressive containment and mitigation, the number could go way up and be involved in many, many millions. If we contain, we could flatten it,” he said. Trump’s Mar. 13 emergency declaration could help. By waiving regulations, Trump said more patients would be able to consult doctors remotely over the internet, rather than flock to hospitals. He also gave hospitals the power to waive certain federal licensing requirements so doctors in one state can interact with patients in another. He eliminated restrictions on where doctors can care for patients within a hospital. “We’ll remove or eliminate every obstacle necessary to deliver our people the care that they need and that they’re entitled to,” Trump said. “No resource will be spared, nothing whatsoever.” Emergency funding will be provided to state and local governments through the Stafford Act, the federal law that governs disaster-relief efforts. But natural disasters tend to strike a single region and pandemics are everywhere at once. Even the best hospitals will unexpectedly run out of beds and mechanical ventilators if they are inundated with coronavirus cases. Italy, which has seen its healthcare system overrun in recent weeks, has the worst outbreak of COVID-19 outside of China. On Wednesday, Italian government officials said nearly 400 people died over a 48-hour period. A total of 1,016 COVID-19 related deaths have been reported in Italy thus far. As far as space for patients goes, Italy was better prepared than the United States. Italy has 3.2. hospital beds per 1,000 people, according to the Organisation for Economic Co-operation and Development. The U.S. has even less: 2.8 beds per 1,000 people. “This is going to be a significant challenge for any hospital in the U.S. to mount a response against the surge of demands that will come through its doors,” says Dr. David Marcozzi, an associate professor at the University of Maryland School of Medicine and former director of a federal health care preparedness program. “I, personally, have concerns about the United States’ ability to respond to an event like what we’re seeing from COVID-19.”
One of the central criticisms of the Trump Administration’s response is that it is missing a key ingredient of a solution: data from test kits. Testing in the U.S. remains far behind other nations. The U.S. has conducted 13,624 tests for COVID-19, according to the CDC. South Korea, on the other hand, has said it has carried out more than 230,000 tests. Part of the disparity is that South Korea has set up dozens of mobile testing sites around the country that people can drive-through like McDonald’s, though a few states have set up services on their own. Trump authorized establishing mobile testing sites on Friday at big box retailers, including Walmart and Target, after days of criticism. It remains unclear when such tests will be available. CDC Director Dr. Robert Redfield had told a House panel earlier in the week that the U.S. had no plans for the sites. “We’re trying to maintain the relationship between individuals and their healthcare providers,” he said. The issue, which was raised to Redfield, is that most Americans don’t really have a doctor and rather show up at a hospital emergency room when they need help, which underscores the potential crisis if officials can’t limit the number of cases flooding into hospitals in the coming days. Hospitals are already inundated daily with people with gunshot wounds, congestive heart failure or suffering from influenza, considering it’s still flu season, COVID-19 will push the hospital system to the breaking point. “If you look at hospital capacity right now, much of it is full, up to 95, 96, 97%,” Redfield said Tuesday. “So we really don’t have a lot of resilience in the capacity of our health system.” Another variable in the fight against COVID-19 is who will need to be hospitalized. Most Americans who get the virus won’t. But the elderly and those affected with underlying conditions could require intensive care. Unfortunately, that doesn’t limit the number of potential patients as much as one might hope. “That’s a lot of people who will need hospital care. And that’s the real risk,” says Dr. Eric Toner, a senior scientist at Johns Hopkins Center for Health Security. “If we don’t handle things well—and even if we do—we may not have capacity for everyone that’s sick.”
Last October, Toner oversaw a table-top exercise with a group of public-health experts from the CDC, China and industry gathered in New York City. The simulation aimed to see how international government organizations, healthcare companies and other institutions would answer to a theoretical “pandemic with potentially catastrophic consequences.” The simulated virus, which took place two months before COVID-19 broke out in central China, was dubbed Coronavirus Associated Pulmonary Syndrome (CAPS). After 18 months, the disease swept the globe and killed 65 million people. The U.S. does have a national strategy for pandemics, and there have been welcome steps taken since the bioterrorism fears that followed 9/11. The CDC has a so-called “playbook” for dealing with pandemic influenza as a starting point. But the playbook doesn’t include dollars. Which means it is no substitute for sustained preparedness funding that extends out for years. That support would ensure a steady supply of doctors and nurses trained to deal with pandemics at home and support U.S. efforts to build defenses abroad. Some have tried. The top White House official charged with leading the U.S. response to a global pandemic, Rear Adm. Timothy Ziemer, abruptly left the administration in May 2018, when then-national security advisor John Bolton reorganized the National Security Council. The global health security team he led, created in 2016 to address the issues revealed by the slow, uncoordinated U.S. response to the Ebola crisis, was also disbanded. White House homeland security adviser Tom Bossert, who had been a vocal advocate for a comprehensive biodefense strategy against deadly pandemics, had left a few months earlier. According to current and former officials, those positions were not reinstated and the unit was downgraded. However, the National Biodefense Strategy which had been spearheaded by Bossert and his colleagues, remains a roadmap that is playing a crucial role in the current U.S. response to the coronavirus. Experts stress that public health capacity is something that needs to be built and sustained over time. Dr. J. Nadine Gracia, vice president and chief operating officer at Trust for America’s Health, says without steady pandemic preparedness funding it’s difficult to hire individuals within the public health departments for the long-term. Pandemic planning also makes community hospitals and government officials more interconnected. “What we’ve been seeing is an increase in the number of—and severity of—these types of public health emergencies,” she says.
Ultimately, how bad COVID-19 will get in the United States depends on a range of factors, including how fast the disease transmits, whether Americans heed government advice to avoid crowds and the performance of healthcare providers. If everything goes just right, the U.S. may be able to minimize deaths and limit the costs to lives and livelihoods. But even in the best case, says Gracia, it’s critical to take note of what works, not just now as the nation struggles through this pandemic, but down the road when the world has the chance to prepare for another, potentially even more deadly, crisis. —With reporting by Vera Bergengruen in Washington
