How Long Will the Coronavirus Outbreak Last? Experts Are Scrambling to Find Out
How Long Will the Coronavirus Outbreak Last? Experts Are Scrambling to Find Out
Jamie Ducharme
Updated: March 7, 2020 2:45 PM EST | Originally published: January 30, 2020 10:19 AM EST
As a novel coronavirus known as 2019-nCoV continues to spread throughout China and to countries across the world, the big question is: How long will the outbreak last—and how bad will it get? While some doctors have made predictions and outbreaks of similar coronaviruses like severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS) provide clues, the short, if unsatisfying, answer is that no one is exactly sure. “There is no scientist nor sage on the planet that will tell you when the peak of this epidemic will occur,” said Dr. Michael Ryan, executive director of the World Health Organization’s health emergencies program, at a press conference Wednesday. “The peak will occur when the peak occurs.”
Nonetheless, research is moving forward. Here’s what scientists know so far. How does 2019-nCoV compare to other coronaviruses? The novel coronavirus, which was first found in Wuhan, China, is not identical to either SARS or MERS, but the viruses cause some similar symptoms, including cough, fever and trouble breathing, which sometimes progresses to serious respiratory distress. A study published in the Lancet on Wednesday, which examined the genomes of nine patients with 2019-nCoV, found that the virus shares the vast majority of its genetic makeup with viruses similar to SARS that originated in bats, suggesting that 2019-nCoV may have come from bats before spreading to an intermediary animal host and then to people. Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com. Dr. Trish Perl, chief of infectious diseases and geographic medicine at University of Texas Southwestern Medical Center, says 2019-nCoV does seem to be spreading more quickly than SARS. Research published Wednesday in the New England Journal of Medicine, based on the first 425 confirmed cases of 2019-nCoV in Wuhan, found that the number of infected people doubled in size roughly every week in the outbreak’s first few weeks. Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com. In the short time since the virus was discovered, the number of confirmed cases in mainland China—9,658 as of 10:30 AM eastern time Friday—has surpassed the number seen during the roughly six-month-long SARS outbreak, which sickened 5,237 people in China and more than 8,000 worldwide.
SARS killed about 10% of the people who contracted it. While it’s too soon to say what the mortality rate for 2019-nCoV will be, Perl says she is “hopeful” that it will be fairly low, given early data. So far, there have been 213 confirmed deaths, which makes the mortality rate roughly 2%. Despite the viruses’ similarities, however, Perl says the world is very different today than it was nearly two decades ago, during the SARS outbreak. “Eighteen years ago, the infrastructure and the travel into China was much less,” Perl says. “How does a much more sophisticated infrastructure, all these global flights going in day in and day out, how has that factored into all of this?”
Even with travel halted in and out of Wuhan and travel restrictions in place throughout China, Perl says globalization may change the game—especially since the virus was already circulating when the bans went into effect. How does 2019-nCoV spread? While research into nearly every facet of the virus is ongoing, scientists are starting to learn more. Researchers initially traced 2019-nCoV to a meat and seafood market in Wuhan, suggesting that it spread via animal vectors rather than human contact. Human-to-human transmission was confirmed later. The NEJM paper says 55% of people who got sick before Jan. 1, 2020 had visited the market, while only about 9% of those who got sick later had—suggesting it is now spreading through people, though it’s not entirely clear how. “The main parameter we really need to understand to get a better estimate is whether this is infectious in the asymptomatic state,” says Dr. Jeanne Marrazzo, director of the division of infectious diseases at the University of Alabama at Birmingham. Neither SARS nor MERS were, “so let’s hope this virus behaves true to form,” Marrazzo says. Diseases that spread asymptomatically are harder to contain, since people may unwittingly pass them on by traveling or attending public events. U.S. Centers for Disease Control and Prevention (CDC) officials have said there’s no clear evidence that an infected person can spread 2019-nCoV before symptoms appear, although some reports out of China and Europe have suggested otherwise. 2019-nCoV appears to be transmitted via respiratory droplets and close contact, rather than germs lingering on surfaces or moving through the air, CDC officials said on a Jan. 27 call with reporters. The novel virus appears to have an average incubation period—meaning the time between exposure and symptom onset—of about five days, according to the NEJM paper, though it can be longer. The virus is transmissible enough that the average sick patient, according to the paper, will infect about two others—enough to keep the outbreak going, but far less than could be expected of some viruses.Someone with measles, by contrast, can infect more than a dozen. How is 2019-nCoV treated? There are no specific treatments or vaccines for the virus, though researchers are working to expedite experimental therapies. A separate study published in the Lancet on Wednesday found that, of about 100 hospitalized patients in China treated for 2019-nCoV, many received therapies like antivirals and oxygen. About a third of the patients had been discharged by the time the study was written.
How long will the outbreak last? It’s unclear. If SARS is any indication, the outbreak could drag on for months longer—although, Perl notes, the public-health response in China has been much faster this time around, which means the situation may be brought under control more effectively. A state of quarantine may help limit the virus’ international spread, but Marrazzo says it could also mean the outbreak becomes more intense in the Wuhan area than it would otherwise. “You create a situation where getting supplies and human resources into the city can be really hard,” she says. “It just becomes logistically much more of a nightmare for the humanitarian aspect.” Plus, a number of people traveled in and out of Wuhan before those restrictions were put in place, contributing to the disease’s geographic reach. One (non-peer-reviewed) paper posted online on Jan. 24 estimated that, even if travel in and out of Wuhan was reduced by 99%, it would only lower the number of infections outside the city by about 25%. So far, the virus has turned up in numerous other countries, though human-to-human transmission in those secondary locations seems limited. Of the five confirmed travel-related cases in the U.S., only one thus far has resulted in a secondary infection, according to CDC reports. Controlling the outbreak in China will undoubtedly be challenging, Marrazzo says, but she’s encouraged by the lack of escalation in other countries. Common-sense practices like hand-washing and avoiding contact during an illness can go a long way, Marrazzo says.
