A Major Outbreak of Coronavirus Will Test India's Healthcare, Governance and Social Cohesion to the Limit
A Major Outbreak of Coronavirus Will Test India's Healthcare, Governance and Social Cohesion to the Limit
Migrant workers climb on the kasara ghat of the Mumbai-Nashik highway with their families as they return to their villages, during a 21-day nationwide lockdown to limit the spreading of coronavirus disease (COVID-19), on March 30, 2020 in Mumbai, India.
(Photo by Satyabrata Tripathy/Hindustan Times via Getty Images)
Debasish Roy Chowdhury
Debasish Roy Chowdhury is co-author of the forthcoming To Kill A Democracy: India’s Passage to Despotism. He tweets at Planet_Deb
When Prime Minister Narendra Modi appeared on television to address the nation on the coronavirus crisis on Mar. 19, Indians braced themselves for some grim news. Initially, all he asked for was a day of voluntary curfew that Sunday and some noise as a sign of appreciation for health workers. But just a few days later he was back on TV, this time declaring a 21-day lockdown with only four hours notice—sparking panic buying and crowds of workers rushing to return home. On Apr. 3, he appeared on TV yet again—this time asking people to switch off all lights for nine minutes at 9:00 p.m. in two days’ time, and to hold up candles, lamps and mobile flashlights in a show of solidarity. The idea, he said, was to “challenge the darkness spread by the coronavirus crisis, introducing it to the power of light.” Memes and jokes flooded social media. One Facebook post read: “In India, eventually the coronavirus will die laughing.”
Nonetheless, lights went out across India on Apr. 5 and candles were lit. But the prime minister’s refusal to illuminate the path ahead continues to trouble many, with a humanitarian crisis unfolding as a result of the poorly-managed lockdown. Hundreds of thousands of desperate daily-wage earners have been trying to flee the cities for their communities in rural areas after losing their livelihoods to the lockdown. At least 22 migrant workers and their kin have died trying to return home, often from sheer exhaustion. Traveling on foot, balancing children in their arms and their meager possessions on their heads, their exodus has evoked comparisons with the mass migrations last seen in 1947, when people fled sectarian riots after the Partition of British India.
Mass hunger looms for vulnerable groups who live from hand to mouth. The lockdown has broken food supply chains and farmers are unsure how they will harvest or transport their produce. Modi’s call to seal state borders has only deepened supply fears. Health workers complain they do not have sufficient protective gear, forcing them to make do with raincoats and motorbike helmets. #DoctorsNeedGear has been one of the trending topics on Twitter in India. Hospitals have been under strain even though the number of cases in India—5,000 so far and increasing rapidly—is still low for a country of its size. (The low figure is likely a reflection of India’s inability to test more people. As of Mar. 30, it was testing 26 people in a million compared with Taiwan’s 1,273 and South Korea’s 7,638.) A 21-day lockdown in a populous and diverse federal republic like India was never going to be easy. More planning would have undoubtedly helped. In contrast to Modi’s four-hour notice, Singaporean prime minister Lee Hsien Loong, who announced a lockdown the same day, gave the city-state four days to prepare and guaranteed food supply for migrant workers. But planning could not have made up for a country weakened by seven decades of poor policy choices. The apocalyptic scenes of reverse migration, the panic over food within just days of the lockdown, and the crisis in Indian hospitals, are all signs of a frail state cracking under pressure. For a couple of decades now, India has appeared to be an emerging power. Once known for its poverty, it has rapidly risen up the global wealth charts, becoming the planet’s fifth largest economy. But while its new found affluence can cushion its richest 10%—who control more than three-quarters of the wealth—this crisis is a test of the state’s power and will to look after the other 90%.
In its supposedly socialist days, India refused to make the open-handed investments in social infrastructure like health and education like other socialist countries did at the time. When it turned “capitalist” after opening up the market in 1991, it refused to fully let go of the vestiges of the command economy. But neither did it embark upon the kind of state-led strategic industrialization that resulted in the East Asian miracle and, later, China’s emergence. The East Asian success was accompanied by land reforms and enormous investments in physical and human capital that increased the supply of healthy, educated labor. That, in turn, fed the process of sustained industrialization, generated demand and jobs, and spread prosperity. India cuts a very different picture, with half-hearted land reforms (10% of Indians control 55% of the land, while 60% owns just 5%), its failure to build a strong manufacturing base to soak up surplus agricultural labor, and chronic underspending on health, education and physical capital. The country lifted 271 million people out of poverty in the past decade, but that still leaves about 365 million people who are “multidimensionally poor.” Successive Indian governments since the 1960s have promised to spend at least 6% of GDP on education but it still hovers at around 3%. And, because India habitually scrimps on health care (currently spending just 1.28% of the GDP, compared to, say, 18% in the U.S.), 55 million Indians fall back into poverty every year as a result of high out-of-pocket medical expenses. India ranks behind Sudan in access to healthcare and behind Mozambique in the Global Hunger Index. About 190 million Indians are estimated to be undernourished, including 40% of its children. The result of this large-scale deprivation is a vast pool of desperate, cheap and unskilled workers preyed on by the unregulated informal sector. Poorly enforced labor standards and laws mean 90% of the Indian economy operates in the shadows of informality. This unorganized sector also happens to generate 80% of the jobs. About 100 million people undertake short-term migration annually in India, taking up work that sometimes verges on slavery. The Global Slavery Index estimates that six out of every 1,000 Indians are living in bondage.
The flight of hungry migrant workers from the cities in the wake of the lockdown has more to do with these inherent inequities of labour than the lockdown itself.  The shortage of protective equipment for medics has less to do with the pandemic than the government’s failure to spend on health.  If anything, the coronavirus has rudely shrunk the social distance between the myth and reality of India by exposing its poor immunity. It is a reminder that for all the billionaires and nuclear submarines, powerless people do not make an emerging power. Tall statues do not make a rising nation. Two weeks before Singapore announced its lockdown, its foreign minister, Vivian Balakrishnan, said in an interview: “COVID-19 is an acid test of a country’s quality of healthcare, standard of governance and social capital. If any one of this tripod is weak, it will be exposed, and quite unmercifully by this epidemic.” But what happens if all three are weak? If the coronavirus crisis drags out much longer in India, we’re likely to find out.
