From Gelaterias to Beach Resorts, This Is How Italy Is Getting Ready to Reopen After Coronavirus Lockdown
From Gelaterias to Beach Resorts, This Is How Italy Is Getting Ready to Reopen After Coronavirus Lockdown
Francesca Trianni
This May, I was supposed to travel to Italy, where I grew up, for the wedding of a close friend. It became clear that wouldn’t happen once Italy became the first European country to impose a nationwide lockdown to stem the transmission of COVID-19 in early March. Over the last two months, more than 32,000 Italians have died from COVID-19, making Italy the third-worst-hit country in the world after the United States and Britain. This week, two months after that lockdown was imposed, Italian shops, restaurants and other public areas will open their doors as the country hopes to bounce back. I spoke to the people I was supposed to meet during my trip back home, to try to understand how my country is preparing for this new, unknown, second phase.
I especially wanted to speak to Nicole Berselli, the wife of my first cousin, as she runs the kind of shop that requires her to interact with a lot of people: Nicole owns a gelato shop called Gelatiamo in Modena, the city in northern Italy where I grew up. When the government first required shops to close, Nicole decided to donate about 200 ice cream cakes and more than 250 kilograms of ice cream to local hospitals and 118 operators, the Italian equivalent of 911. In the time since, Nicole has had to figure out how to run a business while respecting social distancing measures. First, Gelatiamo was opened only for delivery or scheduled pick-up. Now, as the government is allowing stores to open, she says that her employees are struggling to keep up with demand: “Now that people can begin going outside, everyone is coming to get ice cream!” she says at the end of a long shift. On a regular day last summer, almost 2,000 people would stop by the store for ice cream. This week, Nicole set up barricades and signs outside the store to encourage customers to stay six feet apart. I also called one of the first people I usually see after I land: my hairdresser. The telephone is ringing non-stop at Betty Bizzaro, says Elisa Ledda, who runs the hair salon. Now that people can see friends and family again, her clients are desperate to make themselves more presentable. “They all want the first appointment,” she said. With summer approaching fast, many business owners are worried that reopening will provide more hurdles than anticipated. Marco Tamburini, who owns Bagni Apapaia 64, a private beach resort in Senigallia, on the Adriatic coast, is worried about the health of his employees, and about the increased costs associated with sanitizing and running an establishment at half capacity. “On a regular summer, we open 100 umbrellas for our clients. This summer, we’ll have 50 if we’re lucky,” he said. In this documentary, I also called Emanuele Renzi, who owns Pagaia, one of my favorite seafood restaurants. I asked him if he ever considered closing the restaurant, after weeks and weeks of uncertainty. “Never!” he said. “I have two kids, and my restaurant is my third child.” Francesca Trianni is a senior video producer at TIME, living in New York City. Learn more from Italians preparing for reopening the country by watching the video above.
