Finding Hope
James Corden: The Show Must Go on—Especially When It Comes to Taking Care of Our Loved Ones
In his March 30 special, Corden brought together stars including Billie Eilish, Will Ferrell and David Blaine
Vincent Dolman/News Syndicatio​n—Redux
James Corden
On the Wednesday evening we taped our last show in the studio, our executive producer came out and took a photo of the packed crowd. “I think it’s going to be a long time before there’s an audience in here again,” he said. I had never seen the news change as rapidly as it did that day: border closures, shutdowns and terrifying statistics. By the time I came home to my wife and children that night, it felt like an entirely different world. At first, we thought about how to do our show without an audience. But then, within hours, it became clear the entire staff of The Late Late Show couldn’t even be in the same room anymore. I know how important arts and entertainment are: I say this as someone who has watched As Good as It Gets three nights in a row—what a masterpiece that movie is. We need those comforts most of all when people are sad and scared and anxious, as we all are. So we wanted to do something that could bring people of all generations together while keeping them safely apart. That’s how we first conceived of Homefest, a special featuring guests and performers broadcasting from their own homes—and when it aired on March 30, it was truly global: I was in my home, going into the homes of performers around the world, from Andrea Bocelli in Italy to BTS in Korea to Dua Lipa in Britain. We talked a lot about what comedy we wanted to write for the show. Ultimately, we came to the conclusion that the best thing to do was to be authentic. To simply say: “This is how I’m feeling, and it’s all right to feel that way.” With everything on hiatus, it can feel like there are no days anymore: you’re just awake and you’re asleep. A good friend of mine lost their husband recently, on the same day that another close friend came off their ventilator and got to go home. I feel unbelievably far away from my family and my friends in the U.K. But there’s nowhere else you can go. So you might as well settle in, and know that whatever you’re feeling is just a guest who’s popping round—and that it, too, will pass.
Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. Has this moment in time made people yearn for a collective experience? So much of what we do and consume is solitary—watching things alone on our phones. You come into work and say: “Oh, don’t tell me, I’m only on Episode 5.” But for the first time, with this, we’re all really in something together. I actually think calling it social distancing is a mistake—that term couldn’t be more wrong. We’re physically distancing. Socially, I don’t know if I’ve ever felt so connected to my friends and family. I’ve been calling people I haven’t spoken to in years just because they pop into my head and I think, “I’m going to check in and see how they’re doing.” As I feel us rushing toward the collective experience—of being among one another, even virtually, separated by so many borders—it occurs to me that gratitude may be the one that unites us most, even amid so many tragic losses. I can see now that I’ve taken so many things for granted, things for which I’m now acutely grateful. When things do revert to some form of normalcy, whenever that is, I hope I don’t forget this feeling. I’ve never felt less inspired or creative—but the show must go on. That’s true of what we create, but it’s also true of how we care for those closest to us. What matters now is looking after the people you love and being there for them. And when all else fails, the power of a good deep breath, a chuckle with a friend and a glass of wine should never be underestimated. Corden is an Emmy- and Tony-winning comedian, actor and the host of The Late Late Show This article is part of a special series on how the coronavirus is changing our lives, with insights and advice from the TIME 100 community. Sign up for access to TIME 100 Talks, our virtual event series, featuring live conversations with influential newsmakers.
