Apple, Google Announce COVID-19 Smartphone Contact Tracing in Rare Partnership
Apple, Google Announce COVID-19 Smartphone Contact Tracing in Rare Partnership
A woman wearing a facemask as a preventive measure against the COVID-19 novel coronavirus prepares to pay 'touchless' with her mobile phone for vegetables at a market in Beijing on March 23, 2020.
Emanuele Cremaschi — Getty Images
Mark Gurman / Bloomberg
Apple Inc. and Google unveiled a rare partnership to add technology to their smartphone platforms that will alert users if they have come into contact with a person with COVID-19. People must opt in to the system, but it has the potential to monitor about a third of the world’s population. The technology, known as contact-tracing, is designed to curb the spread of the novel coronavirus by telling users they should quarantine or isolate themselves after contact with an infected individual. The Silicon Valley rivals said on Friday that they are building the technology into their iOS and Android operating systems in two steps. In mid-May, the companies will add the ability for iPhones and Android phones to wirelessly exchange anonymous information via apps run by public health authorities. The companies will also release frameworks for public health apps to manage the functionality.
This means that if a user tests positive for Covid-19, and adds that data to their public health app, users who they came into close proximity with over the previous several days will be notified of their contact. This period could be 14 days, but health agencies can set the time range. The second step takes longer. In the coming months, both companies will add the technology directly into their operating systems so this contact-tracing software works without having to download an app. Users must opt in, but this approach means many more people can be included. Apple’s iOS and Google’s Android have about 3 billion users between them, over a third of the world’s population. The pandemic has killed almost 100,000 and infected 1.62 million people. Governments have ordered millions of people to stay home, sending the global economy into a vicious tailspin. Pressure is building to relax these measures and get the world back to work. Contact-tracing is a key part of this because it can help authorities contain a potential resurgence of the virus as people resume regular activities. Still, this technology is controversial because it involves sharing sensitive health information from billions of people via mobile devices that are constantly broadcasting their location. Apple and Google stressed on Friday that their system preserves users’ privacy. Consent is required and location data is not collected. The technology also won’t notify users who they came into contact with, or where that happened. The companies said they can’t see this data either, and noted that the whole system can be shut down when needed. Such a close partnership between these longtime rivals is extremely rare. The technology giants have competed in smartphone operating systems, app stores, media services, and voice-recognition technology for years — while trading barbs over the privacy of each others’ platforms. However, both companies have been under pressure to use their prodigious resources to help fight the pandemic. “All of us at Apple and Google believe there has never been a more important moment to work together to solve one of the world’s most pressing problems,” the companies said in a joint statement.
The contact-tracing technology isn’t the first step against Covid-19 for either company. Google launched an information website in March, while Apple has released its own screening tools for iPhone users. Apple has also donated over 20 million masks to health-care workers and has designed face shields, and Verily, a unit of Google parent Alphabet Inc., is running virus-testing sites in some parts of California. Other organizations are also working on contact-tracing. Researchers at the Massachusetts Institute of Technology earlier this week announced plans for a similar system. Some countries and third-party developers have also tried implementing contact-tracing on phones, but they have faced privacy and connectivity issues that the new system is designed to avoid.
