Should the World Be Worried About the 'Explosive' New Outbreak of Coronavirus in Beijing?
Should the World Be Worried About the 'Explosive' New Outbreak of Coronavirus in Beijing?
Charlie Campbell / Shanghai
As reports emerge of a new COVID-19 outbreak at a Beijing market, the vigor of the public health response from Chinese officials is only surpassed by the severity of their language. Since 106 new cases emerged around the Xinfadi wholesale food market in Beijing’s southwestern Fengtai district—following 56 days without any new infections—the Chinese capital has been plunged into what officials are calling “wartime mode.” Some 100,000 epidemic control workers have been deployed, at least 29 local communities placed under lockdown, schools and sports facilities shuttered, and various officials sacked. “Beijing is facing explosive and concentrated outbreaks,” Wu Zunyou, chief epidemiologist with the Chinese Center for Disease Control and Prevention, told Chinese Communist Party (CCP) mouthpiece People’s Daily on Monday. Some 90,000 people in the “battleground” area by the market are due for testing.
The new outbreak—which first cropped up June 11—may already be waning. After peaking with 36 new cases reported on both June 13 and 14, that tally dropped to 27 on Monday. (Although four cases were reported in neighboring Hebei province with one more in Sichuan.) Still, China’s unease is understandable. Xinfadi market is the largest of its kind in Asia, sprawling over 112 hectares and supplying 80% of Beijing’s agricultural produce, as well as food to other populous northern provinces. The potential of its thousands of vendors and employees to harbor and transmit coronavirus is worrisome. Echoes of the Wuhan outbreak, which began at a large market, are also unfortunate. A vigorous response is vital for the ruling Chinese Communist Party, which has built much domestic political capital by declaring “victory” over the virus while the West (and in particular the U.S.) founders. “The safety and stability” of Beijing “directly concerns the broader outlook for the party and the country,” China’s strongman President Xi Jinping said in February. “They want to send a very strong signal to local government officials that the top priority is still to make sure there’s no new cases or fatalities,” said Dr. Yanzhong Huang, a public health expert at the Council for Foreign Relations in New York City, Local authorities in many parts of China have now imposed quarantine requirements on visitors from Beijing and warned residents against non-essential travel to the capital. Reports that a batch of imported Norwegian salmon may have been the source of the outbreak have resulted in the fish being jettisoned from supermarket shelves across the country and cast a general pall over imported foodstuffs. Yang Peng, a member of the coronary pneumonia outbreak prevention group at Beijing’s Center for Disease Control, told China’s state-run broadcaster CCTV that “the preliminary assessment is that it is related to imports … It could be contaminated seafood or meat.” More outbreaks expected New outbreaks of coronavirus have been reported as countries loosen lockdown measures—even those countries that acted swiftly and resolutely in the earliest stages of the pandemic. Despite a widely lauded COVID-19 response, South Korea experienced a spike around a Seoul nightclub in May. In Australia, at least 71 people associated with a Melbourne meat processing center tested positive that same month. On Tuesday, New Zealand’s streak of 24 days with no new cases ended after two new infections were reported in returning travelers from the U.K.
There are, of course, added risks associated with being the world’s most populous and top trading nation. Prof. Ben Cowling, head of epidemiology and biostatistics at Hong Kong University, says he expects to see more outbreaks in other big cities in China over coming weeks or months. “It looks like the Chinese government is going to be pretty aggressive in stopping the spread, but that’s going to have other implications,” he said. “That’s going to be very, very disruptive for business if factories that are just getting back on their feet have to shut down again.” The salmon link is most likely a “red herring,” Cowling added drily. Although the virus was found on a filleting board at the market, supplies of the fish itself tested negative, as did other foodstuffs at the market, meaning a worker was more likely the source of contamination. (In addition, no corroborating coronavirus outbreaks have been reported at source salmon farms in Europe.) Some Chinese experts have since weighed in to insist that no COVID-19 has been found in fish. Yet the Chinese government’s insistence on labeling this an imported infection—the genome apparently closer matches European strains than that first discovered in Wuhan—adds to the perception that imported goods are unsafe. China imports about 80,000 tons of chilled and frozen salmon each year from Chile, Norway, the Faroe Islands, Australia, and Canada, according to local news reports. But now “We are receiving reports of cancellations of orders [from China] for fresh salmon to the market as a result of the measures for testing food that have now been implemented,” Victoria Braathen, fisheries envoy to the Norwegian Seafood Council, told Norway’s state broadcaster NRK. In the meantime, some experts believe that Beijing is pushing the panic button. Huang pointed to the few hospitalizations and no deaths as indications that this latest outbreak may not be particularly extensive, and is calling for a more measured response. The correct policy now, he said, is to learn to live with the virus and recognize that small scale outbreaks are inevitable. “The government should learn to balance [public health with] preparing for economic and social recovery,” he said. “I’m a little bit puzzled by this overreaction.”
