Millions of Americans Have Been Laid Off Amid the Coronavirus Outbreak. Here’s What It’s Like to Be One of Them
Millions of Americans Have Been Laid Off Amid the Coronavirus Outbreak. Here’s What It’s Like to Be One of Them
Brooklyn office of the NYS Department of Labor, seen on March 26, 2020.
Lev Radin—Pacific Press/LightRocket via Getty Images
Lissandra Villa
Norma’s crying. Because of the coronavirus pandemic, she’s stuck at home and not earning money from her job at an Iowa City fast-food restaurant. She’s an undocumented migrant from Honduras, so she won’t be eligible for any government help from the stimulus package Congress has passed. She lives with her husband and four-year-old daughter. They’ve adjusted their schedule and are waking up at 11 a.m. to make breakfast count as their lunch because there’s so much uncertainty around their income.  It’s not just her household she’s worried about. Norma sends money back to Honduras monthly to help her mother and two of her children. “I want to be like an ostrich and put my head in the sand to not have to tell her,” she says in Spanish, through tears.
Norma is just one of millions of workers who have either been laid off or had their hours reduced drastically as the U.S. economy grinds to a near-halt in an effort to contain the spread of the coronavirus. According to the U.S. Labor Department, nearly 3.3 million Americans applied for unemployment benefits last week, a new record. The global pandemic has placed workers in impossible financial positions, with many dreading the start of April, when their bills come due.
The coronavirus has collided with a troubling economic trend. Even before the pandemic, a majority of Americans—59%, according to a 2019 Charles Schwab survey—were living paycheck to paycheck, barely able to keep up. The ability to prepare for an unplanned loss of income was out of the question. Which is why this crisis has hit so many people so hard. Businesses are closing their doors indefinitely, no one knows what’s next, and everyone’s just trying to keep the bills paid and their family fed and healthy as circumstances outside of their control shape the structure of their lives. The result will be economic dislocation for tens of millions of people. Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. For Cayli Beer, a 21-year-old restaurant server who lives with a roommate in a Kansas City suburb, the crisis has meant her shifts have been cut to one or two a week. She normally earns between $100 and $120 per workday in tips alone. Now she’s making $80 in wages a week filling carry-out orders, with no tips. She can’t turn to her roommate, a server who has no shifts at all, for help. Beer says they will likely have to ask family members to help pay rent. “It’s impossible to pay bills on,” Beer says of their income. Chelsey Jones, a manager at a coffeeshop in Hailey, Idaho, is currently without pay since the business closed as coronavirus spread through the small community. She has applied for unemployment benefits. Her boyfriend, a roofer, has also seen a dramatic decline in demand as construction projects slow, she says. They are negotiating with their landlord on how to pay rent; Jones’s boyfriend will do some roof work on their house to offset their payment.
Beer and Jones are among the 38.1 million—or one-in-four—U.S. workers who work in industries that are likely to feel an “immediate impact” from the coronavirus pandemic, the Pew Research Center projects. Pew forecasts that a 15% reduction from higher-risk industries like retail and food service would be enough on its own to immediately hike the U.S. unemployment rate to 7%. But since many more industries are affected, the figure is likely to skyrocket much higher. “Everyone’s hours just got slashed to hardly anything,” says Arland Jones III, a roadside assistance technician in San Antonio, Tex. Jones and his wife were already living paycheck to paycheck on his regularly scheduled 48 hours per week. As business fell off over the first weeks of the pandemic, his hours were cut first to 36, then to 32, then to 28. “Before you know it, we’re going to have nothing,” Jones told me on Tuesday. By Friday he had already been taken down to zero hours, then informed he would have about two eight-hour shifts every other week. Meanwhile, Jones’s wife, a daycare teacher, has decided it is unsafe to continue going into work. On top of their economic struggles, Jones and his sisters are the caretakers for his ailing parents.  “I don’t think anyone is financially prepared for this—the uncertainty of not knowing when this is going to end, or what’s going to happen,” says Clinton Castillo, who delivers room service at the Park Hyatt hotel near New York City’s Central Park. He was there for the hotel’s last day open on March 22, when his coworkers almost started crying as they said their goodbyes, unsure when they would see each other again. “My worries on a daily basis [are], am I going to be able to actually pay my rent next month? How long is this pandemic going to go for? Am I going to have enough cash flow to keep going to the [grocery store] as things extend and move on for a longer period of time?” Some of the people most removed from the economic pain of the pandemic—from a former Wells Fargo CEO to the President of the United States—have preached an urgency to restart the economy and get people back to work. But none of the dozen low-wage workers interviewed for this article advocated for scaling back the social-distancing measures currently in place, despite their economic hardships. (Only one, a cook at the Waikiki Beach Marriott, suggested it might be possible to treat states differently depending on how bad their outbreaks are.)
“Ese es un jaque mate,” Norma says when I ask her which she would prefer. A checkmate. Trump, over the weekend, backed off his arbitrary deadline of having people back at work by Easter, announcing instead that social distancing guidelines will remain in place at least through April 30. Meanwhile, Miguel, an undocumented waiter at a party venue in New York’s Westchester County, has just five or six hundred dollars in his bank account. In December, his vehicle’s transmission died, wiping out the modest savings fund he would have relied upon for an emergency like this. He worries about paying his bills and sending money to his family in Mexico. “No me alcanza lo que yo tengo,” he says. “What I have isn’t enough.”  Workers are looking to the federal government for help, and many will get it. On Friday, Trump signed a Senate-produced $2 trillion stimulus package. Among the provisions are $1,200 checks to Americans who earn less than $75,000 per year. But Miguel and Norma, who are among the undocumented immigrants that pay taxes and make up large numbers of the hourly employees most affected by the lost wages, will not be eligible for those benefits.  “To be honest, I’m trying not to look into what I have in my account,” says Luerica Fiffee, who was a full-time passenger service representative at New York’s John F. Kennedy International Airport until March 19, when she was laid off because air traffic had slowed and there was no work for her. She still has her part-time job as a UPS cargo agent through dnata, an air service provider which gives her three three-hour shifts a week at JFK, but it’s not enough to depend on. “Being out of work, that’s not something I’m used to. So it’s hard, just to sit here.” In the meantime, millions of people home are suspended in uncertainty. It’s unclear how deeply damaged the economy will be, or how long it will take to emerge from sudden disruption.  “When we were originally laid off we were told that it was to be temporary. I think it’s very unlikely that that will be the case,” says Adam Hyland, who was a security officer at the Rhode Island Convention Center before he was laid off on March 13, when the center began layoffs associated with the center closing. He and his wife have a seven-month-old baby girl. “For a place like a trade-show center, this is not likely to rebound within a month or two,” Hyland says. “So, you know, that’s the time frame in which I’m going to have to be at another job, or it just gets very grim.” Please send tips, leads, and stories from the frontlines to virus@time.com.
