'What’s the Right Thing to Do?' Coronavirus Forces Families to Make Painful Childcare Decisions
'What’s the Right Thing to Do?' Coronavirus Forces Families to Make Painful Childcare Decisions
Kids playing with a puzzle.
Getty Images/iStockphoto
Belinda Luscombe
Nerida Brownlee and her husband have three children under 3 years old. When they were told to work from home, the Philadelphia couple had what they thought was a long and careful conversation with their nanny about whether she was comfortable still looking after their 8-month-old twins and 2-year-old son. They all agreed to minimize their contact with people outside their two families, to practice self-quarantine and careful hygiene and for her drive to work. They’d already spent so much time together, it seemed like a safe option. Nevertheless, one working day later, their nanny texted them to say she was quitting.
“She had watched the news, and she was very worried,” says Brownlee, who works for an international human rights nonprofit. “I totally understand her decision. She probably didn’t have the heart to actually say it to me.” Brownlee intends to call her and tell her she will keep paying her, in the hope that she will come back when she feels it’s safe to do so, but in the meantime, she has to scramble to find a way to get her work done. Liliana Maslog is a nanny, part of a nanny-share program that has her looking after toddlers from two different families in Mt. Pleasant, N.Y. On Mar. 12, as it became clear that the virus was spreading very swiftly, one of her families told her to stay at home the following week, but the other family still wanted her to work. “I didn’t know what to do,” says Maslog, who has a 7-year-old child of her own, whose school is now closed. Her husband is an assistant building manager and cannot work from home. Having worried about it all weekend, she resolved to tell the other family that she couldn’t come in, even if that meant she would not get paid. But they called Sunday night and said they’d changed their minds and she should stay home and they would pay her. Parents and childcare workers are facing this dilemma across the country, especially now that many districts are closing schools. Many parents simply cannot stay home. But there are also genuine questions about whether they can ask other people to look after their children, when all efforts are being made to limit contagion. In one of the series of cascading dominoes that are toppling the norms of 21st century life as people have known it, parents are now scrambling to find a way to work, while childcare workers have to face the question of whether they can work safely—or afford not to work. Childcare in the U.S. has always been a very haphazard business, with parents sewing together whatever crazy quilt they can to cover their needs, and childcare workers living very insecure lives, both financially and in the arrangements they have made to have their own children cared for. Childcare centers are high-risk, low-revenue businesses, often just one small misfortune away from not being able to operate.
A huge disruptive force like a pandemic can wreak havoc in solid well-run businesses—like, say, the New York Stock Exchange. Its effect on people’s precarious childcare arrangements can be catastrophic. “We’ve never had this before,” says Maslog, who has been a professional nanny for 18 years. “There’s no system or arrangement to tell us what to do. ” Jessica, who did not give her full name in fear of losing her job, works for a childcare center in Fairfield, Conn. Her employer is open and still accepting children. She took Monday off but was told to report for work on Tuesday, or risk not being paid. “Last week I was a little more comfortable with working,” she says. “But now I’m very much back and forth.” She decided not to go in. Childcare work is very hands-on. There is no social distancing with small children and none with toddlers. “When I’m feeding the child, I’m touching all the things in their lunchboxes,” Jessica notes. She’s worried about her susceptibility to the virus. “A lot of the parents work in New York City, and they go in on the train,” she notes. Some of them have a history of bringing children in with illnesses. But she’s also worried about the children and their parents too. She lives with 20-something sons, who are doing their own version of social distancing. She would hate to infect anybody else. About half the parents at the center where Jessica works have stopped sending their children in, she says, but the center is staying open. Because it’s so hard for childcare centers to turn a profit, she thinks her employers may need to keep the center open in order to avoid offering refunds. She keeps asking: “What’s the right thing to do for me? And for others?” Meanwhile, in the small town of Montpelier, Ind., Kali Matheney would love for the childcare center where she works to be open, because it’s her only source of income. But once the local school closed down, the church-based childcare center next door closed as well. Matheney, who has a 2-year-old son, is still doing respite care for a child with special needs, but her family is having to get by mostly on her husband’s income from his shifts at a local factory.
“We just won’t have any leftover money from our budget,” says Matheney. “Without allowing for extra saving we can get by.” Audrey Toda, an ob-gyn from Woodside, Calif., has been relying on the Bright Horizons childcare center at her husband’s pharmaceutical office to look after their 7-month-old and 4-year-old while they work. But it is closing as of March 17, and neither she nor her husband can do their work from home. Their fallback position has always been Toda’s parents. “But my parents are in their 70s and I’m trying to protect them,” says Toda. (The virus has been much more deadly among those in their 70s and 80s.) In the interim, her 30-year-old brother-in-law is stepping in to help. Parents say their plans change hourly, as a new development arises. On March 16, San Francisco and most of the Bay Area announced that all residents should shelter-in-place—that is, stay home unless absolutely necessary. Only some nannies, including those who live in, who are needed for health care reasons or whose clients must work away from home for essential services, can work. New York City Mayor Bill de Blasio has suggested he is considering a similar measure, so many more parents could soon be winging it on their own. So far, parents have discovered, flexibility is the key skill they’ve needed. Brownlee and her husband thought they might take the children for three hours each, but that plan fell apart on the first day. Now she’s trying to get three hours of work done in the morning, another four between the hours of 8 p.m. and midnight, and to squeeze some of the simpler tasks in between. She recognizes she’s one of the lucky ones. Her employers understand the difficulty of the situation, and with some rearranging, she can work from home. She has a basement the kids can play in and she and her spouse are both home, so they can trade off easily. But it’s still a work in progress. “I don’t even have it that difficult and I’m finding it impossible. I’m figuring out what can you do on your phone while you’re in a tent playing maracas,” she says. But not all work is so easily dispensed with. “The stuff I need to think about will have to come later.” Correction, April 3 The original version of this story misstated the types of nannies permitted to work under the March 16 shelter-in-place order. Live-in nannies and nannies whose clients must work away from home for essential services are permitted to work under that order.
