Why Children Seem to Be Less Affected by the Coronavirus
Why Children Seem to Be Less Affected by the Coronavirus
Children wear protective masks while playing under a sculpture in a city park on April 01, in Shanghai, China
Yves Dean—Getty Images
If there was one glimmer of hope among the alarming number of cases of COVID-19 in the past few months, it was that young children seemed to avoid more serious illness. That trend, which doctors in China first reported, seems to be holding true in the U.S. as well. In the latest Morbidity and Mortality Weekly Report report released today by the Centers for Disease Control (CDC), scientists say that compared to adults, children under the age of 18 are less likely to experience the typical symptoms of infection, including fever, cough and difficulty breathing, and are also less likely to need hospitalization and less likely to die of COVID-19.
That’s an unusual bit of good news for a respiratory disease, since viruses like influenza often strike the very young and the very old more aggressively, given their more vulnerable immune systems. “I can’t think of another situation in which a respiratory infection only affects adults so severely,” says Dr. Yvonne Maldonado, professor of pediatrics at Stanford University School of Medicine and chair of the committee on infectious diseases at the American Academy of Pediatrics. “This is not common at all; we just don’t know what is going on here.”
“The fact is that we are not seeing preponderance of severe [COVID-19] disease in young children, which is distinct from influenza,” says Dr. Kristin Moffitt, an assistant professor pediatrics at Harvard Medical School and a pediatric infectious disease specialist at Boston Children’s Hospital. That’s based on limited data for sure. The CDC study included around 2,500 cases of COVID-19 infection in those under 18 (a small sliver of the total 150,000 confirmed cases in the U.S. from Feb, 12 to April 2.) And it’s only the second study of that size; the first came from China and included about 2,100 children aged two to 13 years infected with COVID-19. That study, published in Pediatrics, showed that more than 90% of them experienced no symptoms or mild to moderate ones. The U.S. data mirrored those trends. Among children under age 18 years, 73% had symptoms of fever, cough or shortness of breath compared to 93% of adults aged 18 to 64 years during the study period, and nearly 6% of children needed hospital care compared to 10% of adults. So far, three children have died of COVID-19 infection among the more than 5,443 deaths related to the disease so far, according to the CDC. Keep up to date with our daily coronavirus newsletter by clicking here. Doctors report seeing fewer children affected by COVID-19, even in places like Washington, which experienced the first burst of cases in the country. Moffitt, too, is not seeing as many younger children needing medical care at her own hospital. “We are seeing that the relative protection against severe disease among pediatric patients is holding true,” she says. “There are very, very few pediatric patients requiring hospitalization.”
She stresses that it’s still early in doctors’ understanding of the virus to draw any conclusions about how young children are able to avoid serious illness. But researchers have their theories. One is that, for some reason, younger children don’t seem to mount the aggressive immune response (known as a “cytokine storm”) in response to the virus that adults do; it’s this intense immune reaction that can act as friendly fire in the lungs and make breathing difficult. Why children don’t have hyper-reactive immune responses isn’t clear yet, but it might be because their systems aren’t primed to launch such a powerful response. “We do know that children’s immune responses evolve over time,” says Maldonado. “The first year of life, children don’t have the same robust immune response that older children and adults do.” That could explain why the CDC report found that the youngest infants were more likely to need hospitalization. One related area of research for better understanding what type of defenses young children have against a virus like SARS-CoV-2 might come from studies of pregnant mothers infected with the virus, since newborns tend to rely on maternal immunity until their systems develop. The data so far are very inconclusive, however. In two studies involving mothers who were infected and gave birth in hospitals in Wuhan, China, a few newborns showed signs of possible antibodies against SARS-CoV-2; none of them, however, tested positive for the virus. That raises questions about whether something other than the mother’s COVID-19 infection might be the source of the antibodies. Damage to the placenta, for example, could lead to transfer of the mother’s antibodies to the baby. Another small and preliminary study published in Lancet of nine pregnant women in Wuhan suggests that mothers are not passing on their infection to their babies in utero. But more studies are needed to better understand how children’s immune systems react to SARS-CoV-2, and what the virus is doing in utero. At Stanford, Maldonado and her team are launching a study to explore how the virus transmits within a household. They’re asking that adults who come into the hospital for COVID-10 perform at-home nose-swabbing so the research team can pick up the samples for testing. They’re also asking family members of that person to provide swabs, along with a symptom log, so the researchers can determine when people, including children, transmit the infection to others, and how often that spread occurs when people aren’t actively coughing, feverish or having trouble breathing. They are also hoping to use a newly approved antibody test to test more people, including children, to get a better sense of how many people have been exposed, and at what ages.
The CDC researchers say their data are limited because they are based on a relatively small number of cases so far. For now, pediatricians say it still makes sense to assume children can be as vulnerable to infection as adults, and, perhaps equally important, appreciate that they can spread the virus as effectively as adults, even if they don’t have symptoms. “We have to be very careful overall,” says Maldonado. “We really don’t know what we are dealing with here yet.”
