Finding Hope
Kirsten Gillibrand: Now Is the Time for a National Paid Leave Policy
Gillibrand, pictured in her Senate office in 2013, the same year she introduced the FAMILY Act to the Senate
Lauren Lancaster
Kirsten Gillibrand
Whenever our nation has faced a national crisis, Congress has put partisanship aside and come together to pass bold, transformative policy. Following the economic upheaval caused by the Great Depression, Congress passed the Social Security Act to provide a safety net for the most vulnerable, and in the aftermath of the 2008 global financial crisis, Congress passed Dodd-Frank to regulate the risky practices of the financial sector and protect consumers. While the end to the current COVID-19 crisis is still months away, it’s clear that it too calls for bold legislation: the establishment of America’s first universal paid medical and family leave policy. The U.S. is the only industrialized country in the world that doesn’t guarantee its workers some form of paid leave. According to the National Partnership for Women and Families, just 19% of U.S. workers have access to paid leave via their employers. The current crisis exposed and capitalized on this deficiency. From the start, public-health experts were unanimous in their prescription for combating the spread of COVID-19: “Stay home.” Unfortunately, for many Americans, particularly low-income and hourly workers, this guidance presented them with an impossible choice: ignore the guidelines in order to put food on the table, or forgo paychecks to keep themselves and the rest of us safe. That choice becomes even more complicated if you, your child or a loved one is sick.  But paid leave isn’t just good for public health—it’s also good economics. Many of the most prestigious employers in the country already offer generous paid leave because it helps them attract top talent and makes their workforce more competitive and productive. And not having paid leave comes at a high cost. According to the Center for American Progress, working families lose out on approximately $20 billion annually due to the lack of paid leave.
Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. I know how much paid leave means to workers and to an organization. Not long ago, the mother of one of my staffers became extremely ill. He didn’t have to ask permission to take unpaid leave to go home to be with her, nor was he forced to request time off to spend time with his family after she passed away. He didn’t need to because he had paid leave. That’s how it should be for every working American, not just the privileged few. In 2013, Congresswoman Rosa DeLauro and I introduced the FAMILY Act, which would ensure that every worker can take up to 12 weeks of paid leave for a personal or family medical emergency or the addition of a child to the family. It creates a separate earned benefit, a family insurance program funded through small contributions by employers and employees—$2 a week each. Although the bill has not yet passed, it is currently supported by a majority of Democrats in the House—and the recent groundswell of bipartisan support for paid leave suggests that the time is right for a change in our national policy. While I disagree with its approach, the White House is pushing a version of parental leave, and last year’s National Defense Authorization Act provided parental leave for all federal workers. The past month has also seen a substantial shift in attitudes on the topic. In early April, the University of Maryland’s Program for Public Consultation conducted a poll on paid medical and family leave, and found that support had increased during the COVID-19 crisis, driven largely by a rise in Republican support. The poll showed that a majority of Republicans under the age of 44 support permanent paid medical and family leave, and even Republicans over 65 had seen an uptick in support since early March.
While it may be frightening to think about, another such crisis could happen in our lifetimes and we will all certainly face personal medical emergencies of our own. When these emergencies occur, we will all be safer and more financially stable with a national paid leave program in place. And given the growing consensus between Democrats and Republicans, there is no excuse to not get it done. Gillibrand is a Democratic Senator from New York This article is part of a special series on how the coronavirus is changing our lives, with insights and advice from the TIME 100 community. Want more? Sign up for access to TIME 100 Talks, our virtual event series, featuring live conversations with influential newsmakers.
