LeBron James Says He Wouldn't Play If COVID-19 Led the NBA to Hold Games Without Fans
LeBron James Says He Wouldn't Play If COVID-19 Led the NBA to Hold Games Without Fans
Madeleine Carlisle
LeBron James is not on board with the National Basketball Association’s (NBA) reported response to the coronavirus. On Friday, The Athletic reported that the NBA sent a memo to its 30 teams telling them to prepare for the possibility of playing games without fans due to the spread of COVID-19, commonly known as coronavirus. The NBA also reportedly told the teams to begin to identify “essential staff” that must be present at those games. But after the Los Angeles Lakers’ beat the Milwaukee Bucks on Friday night, James criticized the NBA’s plans. “We play games without the fans? No, it’s impossible,” he said. “I ain’t playing. If I ain’t got the fans in the crowd, that’s who I play for. I play for my teammates- I play for the fans. That’s what it’s all about. If I show up to an arena and there are no fans in there, I ain’t playing. They can do what they want to do.”
There are no current plays to postpone any NBA games because of the spread of the coronavirus, according to USA Today. On March 6, San Francisco’s Golden State Warriors released a statement saying they would play against the Philadelphia 76ers Saturday night as scheduled, but encouraged “vulnerable populations, including persons with underlying health conditions” not to attend the game. As of Saturday morning, at least 340 people in the U.S. have been diagnosed with coronavirus and 16 people have died. Were the NBA to hold games without the fans, they wouldn’t be the first sports league to do so. Johns Hopkins University announced this week that spectators would not be allowed to attend the first two rounds of the NCAA Division III men’s basketball tournament on Friday and Saturday because of the threat of the virus. Italy’s soccer league Series A also will continue this weekend without any fans in attendance in an attempt to slow COVID-19’s spread. Italy currently has 4,636 confirmed cases and 197 confirmed deaths, according a tracker complied by Johns Hopkins University as of Saturday morning. On Feb. 28, Swiss officials also banned events where more than 1,000 people were expected to attend due to the spread of the virus. Keep up to date with our daily coronavirus newsletter by clicking here.
