'There Has to Be a Plan.' For Relatives of Nursing Home Residents, Anger and Worry as the Coronavirus Spreads
'There Has to Be a Plan.' For Relatives of Nursing Home Residents, Anger and Worry as the Coronavirus Spreads
A patient is transferred into an ambulance at the Life Care Center on March 7, 2020 in Kirkland, Wash.
Karen Ducey—Getty Images
Katie Reilly
Updated: March 11, 2020 3:13 PM EDT | Originally published: March 8, 2020 9:40 AM EDT
Kevin Connolly says his father-in-law credits the Life Care Center of Kirkland, Washington with “giving him his life back.” It’s where he recovered from hospice care, flirted with nurses and enjoyed eating chicken pot pie. But now, it’s where Connolly worries the 81-year-old will die because of what he says has been a bungled response to the coronavirus outbreak that has devastated the nursing home facility, which has been linked to more than half of the 27 coronavirus deaths reported in the U.S.  “I can no longer sit around and wait for a phone call to tell me my loved one has died. Our loved ones that live here are already amongst the most vulnerable in the community, and they are being left to be picked off one by one by this disease,” Connolly said Thursday at a press conference held by relatives of Life Care Center residents.
“We have limited resources to battle this disease, and I think somebody somewhere decided that this population of people wasn’t worth wasting resources on. That’s how it feels.” The arrival of the coronavirus in the United States has intersected with the persistent problems associated with caring for the elderly, one of the country’s most vulnerable populations, especially as long-term care is often understaffed and underfunded.
As health experts urge nursing homes to plan ahead and take precautionary measures to prevent the spread of the virus in their communities, some are cancelling bingo games and family dinners, encouraging relatives to take advantage of the ability to “visit” via Skype, and stocking up on the supplies they would need to combat an outbreak in their facilities. “The data from China and from Italy seems to suggest that this virus disproportionately affects older adults. We’re looking at mortality rates for people over the age of 80 close to 15%,” says Dr. David Dosa, an associate professor of medicine at Brown University and a geriatrician who has researched nursing home infections, referencing a study of the outbreak in China published by the Journal of the American Medical Association. (While hard to assess, the overall coronavirus fatality rate is far lower — 3.4%, according to the World Health Organization on March 3.) Keep up to date with our daily coronavirus newsletter by clicking here. About 1.3 million Americans live in nursing homes, according to the Centers for Disease Control and Prevention (CDC), and more than half are over the age of 75. “They do need to take it very seriously,” Dosa says. “I think that the Washington case is the proverbial canary in the coal mine.” He said the virus, which causes a disease known as COVID-19, can spread quickly in nursing home settings, where people with existing medical conditions and compromised immune systems live in close proximity and depend on help for daily activities, including bathing, dressing and eating. On Friday, another nursing home and a senior living complex in Seattle each reported a case of coronavirus among their residents, the New York Times reported.
Brenda Chrystie says she was reassured by an email she received Monday from her father’s memory care facility in King County, the same county where the Life Care Center of Kirkland is located. Leaders at Aegis Living said they are disinfecting “high touch surfaces” daily, preparing a containment plan in case residents or staff members become infected, stocking up on both CDC-approved cleaning agents for the virus and enough food to feed staff and residents “for an extended period of time” if necessary, and canceling events for large groups. The facility has also asked anyone who traveled outside of the U.S. in the past 30 days to postpone their visit.
Su Wilson hands flowers to a staff member (in red uniform) to give to her mother, Chun Liu, who is a patient at the Life Care Center nursing home in Kirkland, Washington, on March 6, 2020.
Karen Ducey—Getty Images
“For all of us who care for the elderly, the coronavirus is presenting an unprecedented challenge,” Kris Engskov, Aegis Living president, said in a statement on Thursday. “Over the last few days, we’ve put extraordinary protocols in place in all of our communities to ensure we were doing everything possible to protect our residents and staff from infection.” “They’re having to ratchet it up and take it to another level and just hoping that all of us, the loved ones, don’t freak out and panic too much,” Chrystie says. “But who knows? Who knows how this is going to spread?” She says she’s trying to protect her 80-year-old father, who has Alzheimer’s, from any of that panic because stress can be harmful to his health. “I’m pretty sure he doesn’t know about the coronavirus,” she says. “And I’ll keep it that way.” Bethany Retirement Living in Fargo, North Dakota has cancelled group activities, including bingo, music and group exercise as a precautionary measure to prevent the spread of germs.  “A lot of times, bingo is passing around cards. Group exercise might be throwing around the same ball,” says Shawn Stuhaug, president and CEO of Bethany Retirement Living. “We’re just trying to be precautionary until we know more.” The organization has started directing visitors through certain entrances to guarantee they pass a hand sanitizing station, and asking people not to visit if they have a fever or cough, have been on a cruise or have traveled to a country affected by the outbreak. The facility allows family members to Skype or FaceTime their loved ones if they can’t come in person.
Sandy Sidler, a 67-year-old retired teacher, visits her 91-year-old mother, who has been recovering from the flu, almost every day at Bethany, sitting beside her until she wakes up from her afternoon nap and keeping her company during supper. Sidler says she’s not worried about the spread of coronavirus yet, but she always uses hand sanitizer before entering her mother’s room. Because there have not yet been any cases of coronavirus identified in North Dakota, Stuhaug says his biggest priority right now is preventing the spread of the seasonal flu, which is more likely to be deadly in an elderly population. “It’s just as important to pay attention to the flu,” he says. “Every year, I wish everybody would get this excited about the flu.” In Rhode Island — where officials have identified three “presumptive positive” cases of COVID-19 — former state senator Gloria Kennedy Fleck says she has been asking her 90-year-old mother’s nursing home, the West Shore Health Center in Warwick, R.I., for its contingency plan in case the virus spreads there. She has wondered if residents would be temporarily moved or separated if they test positive for the virus, but she hasn’t received a clear answer.
I can no longer sit around and wait for a phone call to tell me my loved one has died.
“The biggest concern is that no preparations are being made, and if and when it happens, then what? They’re just going to let them sit there in the petri dish?” she says. “I’m not trying to be an alarmist. We have to take precautions. There has to be a plan.”  On Thursday, she spoke with an administrator who told her plans are underway. Representatives from the West Shore Health Center directed inquiries from TIME to Scott Fraser, president and CEO of the Rhode Island Health Care Association, who said the nursing home was screening visitors, had put up signs asking them not to enter if they’re ill and would be following its existing contingency plans for seasonal flu and norovirus outbreaks, but he could not elaborate on what those plans entail. “We’re following state guidelines and CDC guidelines, and we’re following them very closely because obviously the residents in all our homes are some of the most vulnerable,” he said.
The Centers for Medicare & Medicaid Services released guidelines last week aimed at limiting the spread of COVID-19 in nursing homes, asking facilities to screen visitors for symptoms such as a cough, fever and sore throat and for international travel to restricted countries within 14 days. Any health care workers who develop symptoms on the job should stop work, put on a face mask and self-quarantine at home, the guidelines say. Richard Mollot, executive director of the Long Term Care Community Coalition, says he’s advising families to ask more questions of the facilities housing their elderly relatives. “We’re telling people, ‘Look to see, is your nursing home implementing better practices, doing more cleaning, ensuring that everyone is on board with hand washing,’” he says. “I would ask the administrator, ‘Are you prepared for what is going to come?’” Fleck — who brings her mother lemon-filled donuts and Hershey’s kisses each time she visits — says she worries about exactly that. Last month, healthcare workers protested at the Rhode Island state house over under-staffed nursing homes in the state, and Fleck worries staffing levels will worsen because of COVID-19.  In Washington state, the leader of the union representing home care and nursing home workers says that’s already happening. Sterling Harders, president of the SEIU 775, says the outbreak is “making the chronic understaffing in nursing homes even worse,” as more workers call in sick. Sherylon Hughes — a direct caregiver at the North Cascades Health and Rehabilitation Center in Bellingham, Washington — says at the start of their shift, workers are now required to report to the nurse on duty to have their temperature checked and fill out a short questionnaire about whether they’ve come in contact with anyone who is potentially infected.  “Everyone is just really concerned,” Hughes says. “There’s a lot of frustration among some of the workers. We feel like the people who are in charge haven’t really come up with a plan for what we are supposed to do.” She and her coworkers have wondered what would happen if someone at her nursing home tests positive for the coronavirus. Will the facility shut down? Will all the workers be tested? Will they have to pay for it themselves?
Gov. Jay Inslee of Washington address a news conference on the coronavirus in his state as Vice President Mike Pence looks on, in Tacoma on March 5, 2020.
Chona Kasinger—Bloomberg/Getty Images
“I’m very concerned about the health care workers, the people who are on the front lines,” says Hughes, who makes about $17 an hour. “The potential loss of livelihood is devastating, especially for caregivers. We do not make very much money at all, and none of us can afford to miss work for any extended period of time, and very few of us have healthcare that’s affordable.”  At a press conference on Friday, Washington Gov. Jay Inslee said the state would cover the cost of the test for anyone who does not have insurance. As officials work to contain the spread of the virus, he said the state would dedicate assistance specifically to long-term care facilities. “We know that the first potential victims of this virus are elderly and those who are medically compromised,” he said. “We are standing up a separate incident command post in the structure to specifically give assistance to long-term care facilities, both to help them prevent infection from entering the facilities and to help them deal with it in the event that that happens.” But questions linger for many of the Life Care Center relatives, who on Thursday expressed their frustration with a lack of communication, demanding clear guidance on when their relatives would be tested for the virus and asking to speak with CDC health officials and to relocate healthy residents to a different facility.  King County Executive Dow Constantine said Friday that the Life Care Center has not been shut down or evacuated because the more than 60 residents remaining there require 24-hour medical care, and there were no hospitals or nursing homes with the capacity to take them in. “This is, for many of the residents, the best place that they can be — those who are asymptomatic but have these health conditions that have to be attended to in a 24-hour care facility,” he said. Connolly’s father-in-law is one of those residents, but he is still seeking more answers. Constantine said all Life Care Center residents and staff members will be tested for COVID-19 now that there is increased testing capacity at the University of Washington. On Saturday, Connolly said his father-in-law, who has not been showing symptoms for coronavirus, had not yet been tested. “Still no one has reached out to us,” Connolly said in a text to TIME. “Still we are in the dark.”   Please send any tips, leads, and stories to virus@time.com.
