'A Hotbed for the Virus.' What Travelers Experienced Returning From Europe to Overwhelmed U.S. Airports
'A Hotbed for the Virus.' What Travelers Experienced Returning From Europe to Overwhelmed U.S. Airports
Sanya Mansoor
Eric DiMarzio and his fiancé returned home to Houston after a one-week vacation in Iceland. They were only supposed to be at Chicago’s O’Hare International Airport for a one-hour layover. On Wednesday, President Donald Trump announced he would suspend all travel from Europe to the U.S. for 30 days to prevent the rising spread of the new coronavirus, officially known as COVID-19. The ban did not apply to U.S. citizens and it prompted a stampede of Americans out of the continent. Those returning would be subject to “enhanced” health screenings, however. DiMarzio and his fiancé were waiting in line, along with what they estimated as a “few thousand” others, for hours at the Chicago airport on Saturday. They stood alongside couples with infants, college students traveling back from disrupted study abroad programs and elderly people, who are particularly high-risk for COVID-19. About 3,000 Americans returning from Europe were stuck for hours inside the customs area at O’Hare International Airport on Saturday, according to the Associated Press. Return flights from Europe were being funneled through 13 airports in the U.S.
“Just being around that many different people in that close quarters was worrying,” DiMarzio tells TIME, adding that he and his fiancé, both 31, were at the airport from about 7 p.m. until 11 p.m. One older woman who appeared to be tired kept almost falling asleep as the line kept trudging along slowly, he added. Travelers across American airports have raised concerns this weekend that the screenings designed to limit the spread of COVID-19, may actually be making the disease more likely to spread as passengers are crammed in with people from different flights and countries as they make their way through long, winding lines. These packed spaces run counter to federal COVID-19 guidelines that recommend “social distancing” and avoiding large gatherings of people. The virus typically spreads between people who are in close contact — within about six feet of each other — through respiratory droplets that are produced when a person coughs or sneezes. Pictures of the airports’ lines quickly went viral through Saturday night and Sunday morning.
As situations at airports grew more concerning, some state officials blasted the federal government for allowing the build up of big crowds. Illinois Gov. J.B. Pritzker was quick to criticize the Trump administration for the long lines at O’Hare and sent out a series of frustrated tweets on Saturday night, saying that “The federal government needs to get its s@#t together. NOW.”  On Sunday, Pritzker said that federal officials told him U.S. Customs and Border Patrol would be increasing staff at O’Hare today. But passengers who had to deal with earlier crowds wonder if the experience may have increased the possibility of exposure. DiMarzio said in a Facebook post that “if there was someone with coronavirus on any of the international flights that arrived today, you could not plan a better way of exposing them to as many people as possible.” He wrote that he was kept in a customs room with thousands of other international travelers for four hours and the the line was “shuffled so many times” that “we frequently found ourselves beside more and more different travelers from different flights.”
DiMarzio and his fiancé missed a connecting flight from Chicago to Texas and ended up having to pay for a hotel out-of-pocket. He told TIME he didn’t mind the long wait time if it helped contain the disease but worried that the cramped lines could have led to the spread of the coronavirus. “If (waiting) is the part that we have to play in all of this to lower the impact of this disease, then we’re happy to do our part,” DiMarzio said. “We just hope that something like this didn’t make things worse,” he added. DiMarzio says he hoped that “lessons are learned quickly” and that “the consequences from this weekend are not any bigger than just an inconvenienced day of travel for us.” Dallas/Fort Worth International Airport was also packed with long lines this weekend and even those who flew back from outside Europe were caught in the crowd. “There was total confusion. It was chaos,” Nasreen Zeb told TIME. Zeb is a Dallas resident who identified her age as “above 50” and had just flown back from Pakistan. She said it took about five hours from the moment she exited the plane until when she got her luggage and that she and other travelers were not offered food or water. Zeb wore a mask but said she was still nervous being within less one foot of other travelers, which included elderly people and young babies crying. She was also “shocked” that no one took her temperature before she went home. Zeb’s daughter posted a video of the long lines on Twitter.
College students whose study abroad programs were abruptly cut short were also among those stuck in O’Hare’s long lines. Sophie Bair, a 19-year-old Columbia University student who was studying abroad at the University of Amsterdam told TIME she booked a flight for Saturday, “not knowing how crazy it would be.” She spent more than four hours standing in lines. “It was concerning being around that many people,” Bair said but notes that she was less worried about herself as she is young and more worried about older travelers.
Tim Clancy, a 20-year-old University of Southern California student was studying abroad in Greece and flew back to the U.S. on Saturday morning. Clancy said the lines at O’Hare “snaked around” and in some areas it would be a “huge clump of people together so i just felt like it was a hotbed for the virus to travel around.” “I was more nervous that I contracted coronavirus in the span of getting on the flight and going through customs than I did through my entire time in Greece,” Clancy said. Clancy’s mother tweeted that “if he’s not sick now, odds are he will be soon.”
Clancy is now back home in Madison, Wisc., with his parents and sister but he is staying isolated from them in a guesthouse for the time-being. Even some traveling experts were deeply concerned about the chaos at American airports this weekend. Cheryl Benard, a former senior analyst with the RAND Corporation who has written about health systems in post-conflict environments, echoed passengers’ concerns in a Washington Post op-ed published Sunday about her experience in Dulles International Airport and how it was a “case study in how to spread a pandemic.” “When he announced the travel ban, President Trump described it as an effort to keep out foreigners who might bring the virus to our shores,” Benard wrote. “Instead, his actions caused an abrupt and dramatic influx of potentially infected people, with no attempt made to manage or control it.” Benard said she flew back to the U.S. from Vienna on Friday. Trump tweeted about the airport lines on Sunday, saying that authorities were “moving as quickly as possible” to do “very precise medical screenings.”
Acting Commissioner of U.S. Customs and Border Protection Mark Morgan acknowledged in a statement that the “wait times experienced yesterday at some locations were unacceptable” and cited a lack of resources for some of the delays.
“With this national emergency, there will unfortunately be times of disruption and increased processing times for travelers. CBP is working around the clock to minimize these inconveniences,” Morgan said.
