South Korean 'Cult' at Center of Local Coronavirus Outbreak
South Korean 'Cult' at Center of Local Coronavirus Outbreak
Billy Perrigo
A mysterious religious group described by the government of South Korea as a “cult” has emerged as a hotbed of new coronavirus cases, according to official statistics. At least 33 of South Korea’s 104 confirmed cases as of Feb. 20 are linked to the Shincheonji sect, which is also known as “Church of Jesus, the Temple of the Tabernacle of the Testimony.” The group, an offshoot of Christianity, was founded in 1984 by a man claiming to be a prophet sent by Jesus Christ. It reportedly has more than 120,000 followers worldwide. Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com.
Its adherents believe the religion is the one true version of Christianity, and that they will be the only ones to achieve salvation when judgement day arrives, according to its scripture. Relatives of adherents to the sect have said in media reports that they have been cut off from contacting family members. One woman is believed to have spread the virus (officially named as COVID-19) among the Shincheonji sect. Officials said she had come into contact with 166 people, who were asked to quarantine themselves, according to the Associated Press. The cases linked to the sect are clustered in the city of Daegu, in the south of the country. South Korea now has the third-most infections of the coronavirus in the world, behind China and Japan. Globally, more than 75,750 people are infected and 2,130 have died. The vast majority of cases (74,579) are in mainland China — but there are confirmed cases in 30 countries and provinces around the world, including in Europe and North America.
