China Puts 13 Cities on Lockdown as Coronavirus Death Toll Climbs
China Puts 13 Cities on Lockdown as Coronavirus Death Toll Climbs
Hillary Leung
China broadened its lockdown to include at least 13 cities Friday as it strives to contain a deadly virus outbreak the World Health Organization has termed a domestic health emergency. The respiratory virus has claimed 26 lives and infected at least 830 people in China since it was first detected at a seafood market in Wuhan last month, according to figures provided by the National Health Commission Friday morning. While cases of the new coronavirus have been detected around the world, from Thailand and South Korea to the United States, WHO said the situation does not yet constitute a global health emergency.
“There is no evidence of human-to-human transmission outside China,” Dr. Tedros Adhanom Ghebreyesu, WHO’s Director-General, said at a press conference Thursday. After two days of talks, WHO declared the outbreak an emergency in China but refrained from declaring it of international concern for now. Such declarations can bolster resources to fight a pandemic, but they can also trigger trade and travel restrictions. “For the moment, WHO does not recommend any broader restrictions on travel or trade,” Tedros said.
China has attempted to stymie the spread of the virus by enforcing large-scale quarantines around the epicenter of the outbreak even as millions of people prepare to travel for the Lunar New Year. During the holiday, which is infamous for sparking the largest human migration in the world each year, some 450 million trips are expected. But in central China, where most of the confirmed cases have occurred, transport links have been shut in at least 13 cities in Hubei province. Outbound trains and flights from Wuhan—Hubei’s biggest city with a population of 11 million— have been suspended. As a sense of panic spreads, people have reportedly started stockpiling supplies. Mainland-based media have posted videos showing empty supermarket shelves in Wuhan and long grocery story lines. Read more: Here’s What It’s Like in Wuhan, the Chinese City at the Center of the Deadly Coronavirus Outbreak In the capital, Beijing, 26 cases have been reported and the local Culture and Tourism Bureau announced that all large-scale new year festivities will be canceled in view of the outbreak. The “novel coronavirus” dubbed 2019-nCoV, has caused alarm in part because it belongs to the same family as severe acute respiratory syndrome (SARS) which emerged from southern China in 2002 and killed nearly 800 people. Experts have said it is still too early to know how virulent this new coronavirus is or how easily it spreads. Guan Yi, a virology expert at the University of Hong Kong, has warned that the Wuhan coronavirus could be “at least 10 times the scale of SARS.” The virus could also mutate before spreading further, according to China’s National Health Commission.
Outside of Hubei, the center of the outbreak, new cases have been confirmed in Xinjiang, Shaanxi, Gansu provinces, as well as Inner Mongolia. The first two deaths outside of Hubei province have also been confirmed, with one in Hebei province announced Thursday night and another in Heilongjiang province Friday morning. There have been no reported deaths outside the mainland. In response to the outbreak, the U.S. State Department issued a level 4 travel warning for Hubei province on Thursday night, advising visitors to avoid the place where the virus was first identified. U.S. officials have also announced enhanced screening plans for airline passengers traveling from Wuhan, but have not yet said when the process would be implemented.
