Coronavirus Spurs Vote-By-Mail Push, But Barriers Remain
Coronavirus Spurs Vote-By-Mail Push, But Barriers Remain
Pile of mail with voting & ballot info.
eb33—Getty Images/iStockphoto
Carrie Levine/Center for Public Integrity
The coronavirus pandemic has already prompted state after state to delay their primary elections, including a chaotic last-minute scramble in Ohio last week and depressed turnout in states that went ahead. The disruptions are prompting widespread calls for expansion of absentee ballot and vote-by-mail options before the November election. But there are no magic fixes in a country where the rules governing elections make up a confusing patchwork from state to state. Expanding universal vote-by-mail options for November’s election will require either the passage of federal legislation or a series of changes to state laws, especially in the states that now require an excuse for absentee ballots.
On March 18, U.S. Sens. Ron Wyden of Oregon and Amy Klobuchar of Minnesota, both Democrats, introduced legislation requiring, among other things, 20 days of early in-person voting, as well as no-excuse vote-by-mail options in every state. The federal government would reimburse states for the costs of putting the measures in place, though the bill doesn’t specify an amount and the tab could be high. Money and momentum matters, though states would still quickly have to make a series of decisions governing how such ballots would make their way into voters’ hands and be returned, handled and counted securely; the deadline to return ballots to be counted; as well as how to verify them and give voters the chance to address problems — questions different states answer in different ways.
And while few oppose expanding vote-by-mail options, advocates are clear that voting in person isn’t going away by November: Robust in-person voting options are needed to avoid disenfranchising communities of color, low-income and disabled voters, and those who need language assistance. “Just like there is not one way to suppress the vote, there is not one intervention that is going to magically make all the limitations in the system go away,” said Myrna Pérez, director of the voting rights and elections program at New York University’s Brennan Center for Justice. “You need many options because many members of our community have different needs and require different protocols and systems to be able to serve them.” In Arizona, for example, tribes are concerned about how any state legislative movement toward a vote-by-mail bill will “impact vulnerable populations and tribal populations,” said Patricia Ferguson-Bohnee, director of the Indian Law Clinic at Arizona State University’s Sandra Day O’Connor College of Law, on a call organized by voting rights advocates about last week’s primaries. Wyden introduced a previous iteration of vote-by-mail legislation earlier this month that would have authorized $500 million. That bill prompted concerned voting advocates to contact his office and provide what he described in an emailed statement was “thoughtful feedback…about how to ensure this bill works for as many Americans as possible.”
The legislation he and Klobuchar introduced last week includes provisions for in-person early voting to help areas with unreliable mail service, he said, and funding for accommodating voters with disabilities and making sure people whose ballots are incorrectly rejected have an opportunity to notify election officials and resolve the problem. The hope is the legislation would be incorporated into a larger legislative package dealing with the coronavirus crisis. “Our bill now protects every American’s right to vote in the face of the current emergency,” Wyden said. DRASTIC CHANGES? There are reasons why election officials try to avoid making drastic changes to the way people vote in presidential election years. So how likely is it for election officials around the country to drastically overhaul the way people vote between now and November? In extraordinary circumstances and with enough money and resources, anything is possible, said Audrey Kline, national policy director of the National Vote at Home Institute, a nonpartisan nonprofit that advocates for vote-by-mail options. “Based off what we are seeing right now, with a very popular election, a very in-tune electorate and a pandemic, we think that states are going to see a pretty massive shift toward mail balloting no matter what,” and they need to get ready, Kline said. There are signs she’s right. Maryland, for example, declared that a special election for a House seat would be conducted entirely by mail. In West Virginia, the secretary of state issued emergency rules that will provide virtually every voter access to an absentee ballot for its May 12 primary. Phil Keisling, who was secretary of state in Oregon from 1991 to 1999 — when the state was transitioning to voting primarily by mail — said technology is better now than it was then. A vote-by-mail advocate who chairs the board of the National Vote At Home Institute, Keisling said making changes for November “will take some ingenuity and some planning, but a lot of that is called for anyway in this crisis.” In 2018, “31 states saw fewer than 15 percent of voters cast ballots by mail,” the Bipartisan Policy Center’s Matthew Weil wrote recently. Some states still require voters to have an excuse to cast an absentee ballot. The five states that now vote nearly entirely by mail phased in the change over multiple elections, not all at once, investing in equipment and tweaking processes along the way.
States need specialized equipment and a lot of preparation to process mail ballots. Nothing is impossible, Kline said, given money and extraordinary circumstances, but she cautioned: “I do not have a situation in my mind that would get everyone a mail ballot in this country” for the November election. Rick Hasen, a professor of law and political science at the University of California at Irvine and the author of a new book, “Election Meltdown: Dirty Tricks, Distrust, and the Threat to American Democracy,” said it’s important to distinguish between all-mail elections and an expansion of mail ballots. “I think it would be extremely difficult to move to all-mail elections for November,” he said. “But every state has at least an excuse-based absentee balloting system that could be expanded.” Secretary of State Kim Wyman of Washington state, which votes primarily by mail, also cautioned that election processes don’t turn on a dime, noting that her office started planning for the 2020 presidential election two years ago. Even in a state like California, where many counties vote entirely by mail, millions of voters still go to the polls, she said. “Do they even physically have the printing capacity in the state or in neighboring states to be able to turn out all the materials between now and November?” she asked. “Right now, are there even enough envelope-sorting machines nationwide that counties could buy, and could they have them in time and integrate them into their systems in time for the November election? I’m not sure they could,” Wyman said. And absentee ballots typically require some form of signature verification that, she said, could be overwhelming if states don’t have on-file signatures digitized. Celina Stewart, senior director of advocacy and litigation for the nonpartisan League of Women Voters, which has called for the expansion of vote-by-mail options, noted that communities of color have been shown to have their absentee and vote-by-mail ballots rejected at a higher rate, and said states have to consider rules for validating them.The point, she said, is to increase ballot access while keeping elections secure. “We can’t have more people involved, and the rate of rejection for people of color triples. That would be bad,” she said.
In Utah, counties have been adopting vote by mail since 2012, and the state is set to have every county use it as the primary voting method for the first time this year, said Justin Lee, the state’s director of elections. Lee said the transition has been good for voters and election officials overall, but both have had a learning curve. For example, every time a county switches over, he said, “there would be long lines” at vote centers on Election Day because some voters weren’t ready to make the switch and wanted to vote in person. Fine-tuning messaging to voters is important, he said. “Even though we warn them every county pretty much makes the same mistakes and I think some of it just comes from the fact that they want to be helpful to the voters,” Lee said. “Even if you only have a small population that doesn’t like vote by mail, they become very vocal and county election officials hear that, so they just naturally try to explain to people, ‘It’s not a big deal, you can still vote in person if you want to.’” This story is from the Center for Public Integrity, a nonprofit, nonpartisan investigative media organization in Washington, D.C.
