Cruise Passenger Whose Coronavirus Infection Went Undetected Shows It May Not Be Possible to Stop the Outbreak From Spreading
Cruise Passenger Whose Coronavirus Infection Went Undetected Shows It May Not Be Possible to Stop the Outbreak From Spreading
Just the rumor that there could be coronavirus aboard the Westerdam led five ports to deny the luxury cruise ship entry earlier this month. When Cambodia finally agreed to let the vessel dock at Sihanoukville on Feb. 13, the Holland America cruise line and public health officials took precautions to determine if anyone on board was infected with the deadly disease. The ship had already been at sea for 12 days, toward the end of what experts believe to be the incubation period for the COVID-19 virus, and no one aboard had been to China in the previous two weeks. All passengers and crew had their temperatures taken. Upon disembarkation, passengers were required to fill out a written health questionnaire, according to the cruise line.
Still, it seems, at least one infected passenger got off the boat undetected. An 83-year-old American woman made it to Kuala Lumpur International Airport in Malaysia before thermal scanners detected a fever. Two subsequent tests by Malaysian health officials confirmed she had the coronavirus. Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com. The case shows that screening methods like temperature scanning, which authorities are using in airports around the world to try to catch infected people before they can spread the virus, can’t detect all cases of the disease. COVID-19 has already infected more than 75,000, killed more than 2,100 people, and spread to at least 25 countries. But 98% of cases have been in mainland China, and there have been few outbreaks of widespread person-to-person transmission elsewhere. The Westerdam case is a reminder that this could easily change. No screening method is foolproof; one study by researchers at the London School of Hygiene and Tropical Medicine estimates that 46 out of 100 infected travelers will be able to pass undetected through both exit screening at their departure destination and entry screening at their arrival location.
“You can’t pick up every single infected person, because the symptoms can be mild,” says Ben Cowling, a professor of infectious disease epidemiology at the University of Hong Kong. “No matter how many infected people you’re able to successfully identify in the community, you always miss a few.” So far, no additional passengers from the Westerdam have been reported to have the coronavirus, and the 781 passengers who had not yet left Cambodia all tested negative, the cruise line said Thursday. But the world has already seen that if an infected person remains in close quarters with others, the virus can spread quickly. On another cruise ship, the Diamond Princess, which after being quarantined in Japan, health officials have identified at least 621 cases of coronavirus, meaning the illness infected 17% of the people on board.  The challenges of screening at travel checkpoints In many ways, a cruise ship is a unique context in a viral outbreak scenario. It’s a physically isolated location, where the same people spend days on end together. And if and when a viral outbreak does occur, you can, as health officials have with the Diamond Princess, quarantine the passengers and check them repeatedly for the disease throughout the full incubation period of the virus.
Most travelers, however, are not in a contained situation, and could end up crossing the globe before they begin developing symptoms. For COVID-19, estimates for the average incubation time of the disease vary from around three to five days, though the Centers for Disease Control and Prevention says symptoms may not appear for 14 days. Some researchers in China say that in rare cases, the incubation period could be as long as 24 days. The delay from when people are infected to when they begin showing symptoms is a major reason that scanning for symptoms might not catch the infection, says Marc Lipsitch, a professor of epidemiology at Harvard T.H. Chan School of Public Health. And at airports, there’s only a small window of time to screen any given traveller.  “There’s the timing issue, that the person has to be symptomatic in the airport, and that’s not going to be true for everybody,” Lipsitch says.  Even if they are symptomatic, COVID-19’s often mild signs make it difficult to detect in some cases. According to researchers at the Chinese Center for Disease Control and Prevention, about 81% of patients confirmed to have the virus experienced only mild illness. And thermal scanning, one of the key tools used in airports to identify disease, “can only detect patients who are currently showing symptoms such as fever,” says Billy Quilty, an infectious disease modeler at the London School of Hygiene and Tropical Medicine. Quilty is a co-author of the recent study that found that screening for symptoms at airports is only effective if a virus’ incubation period is short, screening sensitivity is almost perfect and if it’s rare for the virus to be passed on from carriers who are asymptomatic. Additionally, it’s still not clear whether COVID-19 can be transmitted in the incubation period—while patients are asymptomatic. If that turns out to be the case, that could mean even more instances of the virus passing through airports and other screening locations undetected.  Despite the challenges with screening airport travelers, Quilty believes it’s still worthwhile. “Screening isn’t going to stop everything, but in combination with effective contact tracing we may be able to delay outbreaks,” he says, referring to the practice of locating those who have been in close contact with infected people to determine if they too are infected. “Due to the number of infected people in China, we do anticipate further spread, but if we can find those people quickly, we can potentially slow or stop an outbreak.”
Even lab tests don’t always detect coronavirus Further complicating matters is that testing for the virus once possible cases are identified by screening is not always accurate.  Experts say that it’s not easy to develop a test quickly for a new form of coronavirus. Rodney Rohde, a professor and chair of the Clinical Laboratory Science Program at Texas State University, says that because there are numerous coronaviruses—including severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS)—there is a lot of “viral background noise” that can make it difficult to identify a particular form of a virus. “It’s challenging to develop a test for a virus so relatively new on the world stage, especially one with many closely-related genetic cousins such as SARS and MERS,” says Rohde. There is also evidence that infected people might need to be tested multiple times to verify that they have the virus. “Even going back to SARS, and with this coronavirus as well, we know that it’s possible that patients will be repeatedly negative on the test,” Cowling says. “One hypothesis is that the infection starts in the lungs, so when we test the nose or the throat there really isn’t much virus there, so the test doesn’t pick it up.” Michael Lai, a coronavirus expert at Taiwan’s Academia Sinica says that COVID-19 is more difficult to screen and test for than SARS—which originated in southern China and killed almost 800 people in an outbreak in 2002 and 2003. He says that for SARS, the virus appears only after the patient develops a fever, but that’s not necessarily the case for COVID-19. “There is no strict correlation between body temperature and the amount of COVID-19 virus,” he says. “It is difficult to screen and test for COVID-19 virus in a right way.” Read More: Inside Life on the Crew Decks on Coronavirus-Stricken Diamond Princess Cruise Ship It may already be too late, experts fear All of this makes it nearly impossible for public health officials to fully contain a virus like this one. If even a few infected people traveled to countries outside of China and went undetected, those people may now be transmitting the virus in the locations they traveled to.
It’s not clear yet to what extent the virus will impact all of these other countries. Cowling, for one, believes the incidence of infections in those countries might now be at a level similar to incidence in Wuhan in December 2019, when the first cases were detected. “I think we missed the chance to contain the coronavirus inside China,” Cowling says.
