Finding Hope
Marco Rubio: In Order to Plan For Our Nation’s Economic Recovery, We Need to See the Human Cost Of It
Senator Rubio (R., Fla.) supported the Paycheck Protection Program, part of the $2 trillion U.S. stimulus.
Al Drago/Th​e New York Times—Redux
Marco Rubio
All too often, policymaking is a slow, abstract process disconnected from the real-world concerns of our nation’s citizens. But in the middle of negotiating the $377 billion small-business-relief package, I learned an entire family—a family I have known for years—lost their jobs within 72 hours. The mom. The dad. Their two adult kids. And the kids’ spouses. That scene was playing out across the country in mid-March. Millions of small businesses and their employees were staring into the abyss. Of course they were scared that they or their families would fall victim to a deadly global pandemic, but they were also paralyzed at the prospect of businesses closing, paychecks vanishing and personal savings evaporating. We cannot solve the economic crisis until we solve the public-health crisis caused by the coronavirus, but in the meantime, we took steps to ease the financial pain for our nation’s employers and their employees. And one of the best ways to do that was to try to keep employees employed. There is an inherent dignity that comes from work. I saw it as a child when I marched the picket line with my father, a casino bartender in Las Vegas at the time. It was one of my earliest political memories, and it was foundational. In all of my conversations with Senators Susan Collins, Lamar Alexander, Ben Cardin and Jeanne Shaheen while negotiating the bipartisan relief package, there was an implicit understanding that there is no replacing that sense of dignity that comes with a paycheck and the ability to provide for your family. But there was another reason we were so focused on maintaining that employer-employee relationship: it will be crucial to our ability to restart America’s economy. One of the lessons from the Great Recession is that when workers leave the workforce, it takes a long time for them to return, and employers struggle to find employees with the skills necessary. That combination delays economic recovery.
Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. The relief package’s Paycheck Protection Program (PPP) is relatively simple in concept, though unprecedented in scope: it offers forgivable loans that enable small-business owners to keep employees on payroll for the next eight weeks. There is no doubt the PPP has some serious implementation issues, but just a week after becoming law, the program began delivering relief to small businesses. As of April 14, more than 1 million loans valued at over $240 billion had been approved by the Small Business Administration. As our medical professionals work to contain, treat and eventually overcome COVID-19, we must begin to plan for our nation’s eventual economic recovery. The PPP will play a vital role, but we must also turn our attention to supply-chain resiliency and fixing deep-seated vulnerabilities, like our reliance on China for life-saving medical supplies and equipment. The coronavirus pandemic reminds humanity of our vulnerability to the natural world, despite modern advances in medicines and technologies. It also reminds us that America is not immune to the pain and suffering that many nations endure all too often. That should be our call to aspire to something greater—a common good that works for our country well into the future. Rubio is a Republican Senator from Florida and chairman of the Senate Committee on Small Business and Entrepreneurship This article is part of a special series on how the coronavirus is changing our lives, with insights and advice from the TIME 100 community. Want more? Sign up for access to TIME 100 Talks, our virtual event series, featuring live conversations with influential newsmakers.
