Finding Hope
Margaret Atwood: It's the Best of Times, It's the Worst of Times. Make the Most of It
Margaret Atwood
Do you think you remember a movie in which a knight gallops toward a castle just as its drawbridge is going up, and his white horse jumps the moat in one glorious airborne leap? I could picture it too, but when I went looking for this image on the Internet, all I could find was a couple of cars sailing over rivers via lift bridges and the Pink Panther detective flailing around in the murky water, having missed. Nonetheless, we’re that rider. Chasing us is the dreaded coronavirus. We’re in midair, hoping we make it to the other side, where life will have returned to what we think of as normal. So what should we do while we’re up there, between now and then?  Think of all the things you hope will still be there in that castle of the future when we get across. Then do what you can, now, to ensure the future existence of those things.  Health care workers go without saying: everyone should be supporting them, because let’s assume we all want a health care system in that Castle Future. But what made your life worth living when you were healthy, apart from friends and family? We each have our own lists. Here are some of mine. Favorite restaurants and cafés. Strange how we assume these happy places will always be there, so we can step out or drop in whenever we feel like it. To help them over the jump, order takeout and buy gift certificates. You can usually find out online what’s on offer, where. Your local bookstore. Some offer curbside pickup, some delivery, some mail-order. Keep them going! In the same department, publishers and authors can use a hand—especially those whose spring book launches have been canceled. All sorts of inventive solutions are popping up: Twitter launches, podcasts, virtual events of various sorts. People are fond of saying “the reading community” and “the writing community,” which is not exactly true—there are many groups and entities, not all of them friendly to the others—but you can make it truer. When I was 25, things were so sparse on the ground in Canadian publishing that it was a truism that writers should help both other writers and their publishers. And we did, mostly, even though some of us hated some others. (That’s part of “community,” too. Ask anyone from a small town. In face of an emergency you support your local enemies, because though they might be jerks, they’re your jerks, right?)
Your trusted newspapers and magazines. Democracy is increasingly under pressure, since there’s nothing like a crisis to allow an authoritarian regime to toss civil liberties, democratic freedoms and human rights out the window. Part of this tossing is the always popular move toward a totalitarian shutdown of information and debate. It’s vital to keep the lines of communication both open and independent. Give subscriptions. Support sites that combat fake news, and others, such as PEN America, that fight for responsible free speech. Donate to publicly supported radio stations. Provide some free ad time by spreading the word via your own social media. Don’t let a virus cut out our tongues. Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. Arts organizations, of all kinds. Art is how we express our humanity, in all of its dimensions. Through art, we descend to the depths of our human nature, rise to the heights and everything in between. Theater, music, dance, festivals, galleries—all have had to cancel shows, all are hurting. Donations, gift certificates, ticketed online events. Without an audience there is, eventually, no art. You can be that audience. Your planet. One you can live on. Short form: kill the ocean, and there goes your oxygen supply. Many have commented on the fact that during this pandemic, global emissions and global pollution have actually gone down. Will we live differently, to make that a reality in the Castle of the Future? Will we source energy and food in better ways? Or will we simply revert? Choose an environmental organization or two, or more, and donate. Now’s your chance. Finally, keep the faith. You can make it across that moat! Yes, this moment is scary and unpleasant. People are dying. People are losing their jobs and the feeling that they’re in control of their lives, however cliff’s-edge that control may have been. But if you aren’t ill—and even if you have small children and feel your brain has been kidnapped—you’re actually in a good place, comparatively speaking.
You can enjoy this time, albeit at a pace somewhat less frenzied than it was when things were “normal.” Many are questioning that pace—What was the hurry?—and deciding to live differently.  It’s the best of times, it’s the worst of times. How you experience this time will be, in part, up to you. If you’re reading this, you’re alive, or so I assume. If you’re not alive, I’m in for a big surprise. Atwood is the author of more than 50 books, including The Handmaid’s Tale and The Testaments This article is part of a special series on how the coronavirus is changing our lives, with insights and advice from the TIME 100 community. Want more? Sign up for access to TIME 100 Talks, our virtual event series, featuring live conversations with influential newsmakers.
