Responding to Coronavirus Testing Problems, U.S. Government Expands Number of Labs That Can Run Tests
Responding to Coronavirus Testing Problems, U.S. Government Expands Number of Labs That Can Run Tests
Getty Images/iStockphoto
Updated: March 3, 2020 1:50 PM EST | Originally published: March 3, 2020 10:16 AM EST
After a slow and criticized rollout of U.S. government-designed testing kits for the novel coronavirus COVID-19, federal agencies enforced new policies to scale up capacity to conduct tests and produce results more quickly. On Feb. 29, the US Food and Drug Administration (FDA) expanded its Emergency Use Authorization (EUA) policy to allow more labs to apply for approval to conduct testing for COVID-19. Until the announcement, two labs run by the Centers for Disease Control and Prevention (CDC) and a few state labs were the only ones in the country that could test for the disease. On Mar. 4, the CDC also expanded the criteria for who can be tested. The agency initially recommended that doctors not test everyone with symptoms of fever, coughing and difficult breathing, but only if they had these symptoms as well as a history of traveling to an area where cases are endemic, or being in close contact with someone who is diagnosed as positive. Those criteria have now be loosened so any physician can order the test based on his or her discretion (although most are likely to continue to follow CDC guidelines to avoid over-testing).
Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com. Expanding the number of labs that can perform COVID-19 testing is critical to getting a more accurate sense of how widespread the virus may be in the country. Some public health experts warn that the current number of cases in the US may be low simply because too few people have been tested; with more testing, the count in the country will likely rise. Already, the number of confirmed cases has increased from 62 on Feb. 28 to 101 on March 2. Government agencies can activate Emergency Use Authorization (EUA) review processes during extenuating circumstances such as an emerging disease outbreak. In this particular case, the EUA enables the CDC to use the test, which picks up genetic signatures of the coronavirus, even before the FDA finished reviewing data on the test’s efficacy—a process that normally takes months. It also means other labs that normally could develop and use tests against the virus cannot.
As of this past weekend, that EUA is also granted to other labs in the country that meet certain proficiency criteria, and have the ability to develop and order the materials needed to build and perform their own test, or use the CDC template. The CDC still plans to ship its own kits first to the 500 or so state and local health labs. However, each lab will get only one kit, which can perform about 800 tests. “That still keeps testing in the hundreds per state, which is really, really low,” says Michael Mina, assistant professor of epidemiology and immunology at Harvard T.H. Chan School of Public Health and medical director of the viral diagnostics lab at Brigham and Women’s Hospital. If other labs start developing their own tests, that number could increase rapidly. “It’s really good overall that we can now offer this testing for patients,” says Dr. Robin Patel, president of the American Society for Microbiology and chair of the division of clinical microbiology at the Mayo Clinic. “It’s a big advantage because it means people can go in and get tested and find out if they test positive or negative for this virus.”
Exactly how quickly more tests will become available isn’t clear. Each lab that builds its own test must still validate its results, and that typically takes several weeks, says Patel. And the EUA applies only to hospital labs in which lab directors are developing a test that they use only on their own patients. For companies selling commercial versions of the test (to smaller hospitals, for example), the validation process could take longer. On a call with reporters on Mar. 3, Dr. Nancy Messonnier, director of the national center for immunization and respiratory diseases, said with the test kits the shipped, she expects state and local health labs to test as many as 75,000 people by the end of the week. There are several reasons why testing isn’t so widespread in the US yet. Because infection rates to this point have remained low, CDC criteria for who should be tested remained narrow — limited to those with symptoms who had traveled to countries with high numbers of cases or been in contact with those who had — until the change in advice on Mar. 4. Another challenge in rolling out testing has to do with the test itself. As soon as Chinese scientists published the genetic sequence of the COVID-19 virus in mid January, scientists around the world, including those at the CDC, went to work developing a diagnostic test to pick up the genetic footprint of the virus in infected people. Researchers at the World Health Organization zeroed in on a set of three genetic components of the proteins that stud the virus like a crown (or “corona,” which gives this class of viruses its name), and developed a test targeting these sections. Many countries adopted that test. In the U.S., however, CDC researchers developed their own test, focusing on three different viral genes and their components. It got off to a bumpy start. State laboratories that received the first few kits reported back that the test wasn’t reliable, producing inconsistent results even when repeated on the same samples. “The kits that were sent to us have demonstrated performance issues and cannot be relied upon to provide an accurate result,” says Stephanie Buhle, deputy press secretary for the New York City Department of Health and Mental Hygiene.
While the CDC is still investigating what went wrong, one of the issues involves one of the three targeted viral genes. CDC researchers determined that running the test using just two of the genetic components was as valid as using all three, and the FDA agreed. On Feb. 28, Messonnier said new test kits including just the two components were ready for state and local health departments. Not all experts are confident the new version will be considerably more reliable. Three genetic targets, they say, improve the chances of a reliable result. “By taking away one of the components, you run the risk of having a greater number of false positives,” says Mina. The test, however, met FDA criteria for sensitivity; CDC officials did not respond to repeated requests for clarification. Lab directors like Mina hope that having more labs developing tests will improve its accuracy. He believes that federal health authorities should consider making it standard policy for the FDA to expand the network of eligible labs that can apply for EUA status during an outbreak. That way, the national capacity for lab testing could scale up more rapidly. There’s another potential benefit in having more labs develop their own versions of the test: it could lead to a more accurate tool. “Most microbiology lab testing is like a microwave dinner,” says Mina. “It comes as one kit, you push the button and you get your result. Nobody can screw it up. The CDC test kit for COVID-19 is more like Blue Apron. It comes with a box of ingredients that you can go to any store and buy, but it’s nicely packaged up for you, and comes with a recipe.” Using the same recipe, but with chemicals ordered from different companies, could lead to slightly different versions of the test. And different labs may come up with entirely different viral genetic components to target. As researchers figure out which formulas work best, they could uncover more accurate ones.
