2020 Election
With Donald Trump Hospitalized With COVID-19, Mike Pence Steps Into the Spotlight
With Donald Trump Hospitalized With COVID-19, Mike Pence Steps Into the Spotlight
Alana Abramson
Philip Elliott
As the questions about President Donald Trump’s coronavirus diagnosis and subsequent hospitalization at Walter Reed continue to grow, so too do the challenges facing his understudy, Vice President Mike Pence.  In this extraordinary moment of national crisis, few people have as daunting a set of tasks as Pence. He is first in the line of presidential succession, the man on tap to assume the duties of Commander in Chief if Trump’s condition should worsen. He is preparing to shoulder an increasing number of Trump’s governing and campaigning responsibilities with the President hospitalized. He is getting ready for a vice presidential debate Wednesday against a formidable opponent, with stakes that have soared amid the President’s illness. And he is trying to do all of it with an eye toward his own political future, mindful that his boss reflexively turns on those who grab too much of his spotlight.
So far Pence has acted as though it’s business as usual. The Vice President was given a clean bill of health Friday by White House physician Jesse Schonau, who announced that he had tested negative and was not in danger of exposure to COVID-19. “Vice President Mike Pence does not need to quarantine,” Schonau said in a memo released to reporters. “Vice President Mike Pence remains in good health and is free to go about his normal activities.” He tested negative again on Saturday, according to an aide. Pence spent Friday in Washington but without a public schedule, although New York Gov. Andrew Cuomo said he filled in for Trump on a phone call with governors about the pandemic. On Saturday, Pence spent the afternoon leading a conference call from his official residence at the Naval Observatory for the White House’s coronavirus task force, which he leads. But Pence’s schedule gets more hectic this week. On Monday, the 61-year-old former Indiana Governor will travel to Utah in advance of his previously scheduled debate on Wednesday with the Democratic vice presidential candidate, Sen. Kamala Harris of California. (The Commission on Presidential Debates upgraded safety measures after Trump’s diagnosis, increasing the distance between Harris and Pence from 7 feet to 12 feet). Afterwards, he plans to proceed to Peoria, Ariz., where he will headline a “Make America Great Again” event on Thursday as Trump’s stand-in. The decision to put Pence into that kind of venue as the President battles a deadly virus has not sat well with some. Tom Bossert, Trump’s former homeland security adviser, told ABC News that Pence should limit his exposure for the sake of the country. “Right now, I’d be telling Vice President Pence despite his instinct to get out and get on the campaign trail, that he has a larger obligation to the Constitution and the country,” Bossert said. “He needs to sit himself down, get somewhere where he’s not exposed, not take any risk. … He’s in the line of succession and he’s going to have to park himself somewhere.” Other members of members of Pence’s party agree. “Pence should absolutely be quarantining out of an abundance of caution,“ says Dan Eberhart, an Arizona-based Republican donor who was originally planning on attending the event in the state this week. Now, he says Pence shouldn’t even hold it.
Make sense of what matters in Washington. Sign up for the daily D.C. Brief newsletter. A campaign aide said every attendee at the event would be provided with a mask and hand sanitizer and receive a temperature check before entering. But the aide did not respond to a question about whether the event would be held outdoors or indoors. (Pence’s office referred all questions about precautions he would take to the campaign.) If the event is anything like the rallies Trump had been holding before his diagnosis, with thousands of people packed into a public space and unable to maintain the requisite six feet of social distance, it will fall into the “highest risk” category as classified by the Centers for Disease Control and Prevention. Pence was always going to find himself in the spotlight the first week of October as he prepared to share a debate stage with Harris, but in the last 48 hours, the stakes have risen immeasurably. And now he finds himself at a different pivotal moment — not just for his career, but for the country as a whole. Read more: What If Trump’s Condition Worsens? ∙ Physician Briefing Raises More Questions Than Answers ∙ Trump’s Unique COVID-19 Treatment ∙ White House’s Silence Worries Diplomats ∙ U.S. Adversaries Exploiting Trump’s Illness ∙ How Trump’s Diagnosis Could Change the Campaign ∙ Aides Wonder If More Could Have Been Done to Protect Trump ∙ What to Know About Regeneron ∙ Where Trump Has Been Since Monday ∙ At 74, President Trump Is at Higher Risk of COVID-19 Complications ∙ Legally, Pence is empowered to wield presidential authority should Trump become incapacitated — something that has not happened. Politically, Pence is now responsible for relaying a message of calm and stability to an unnerved nation, while simultaneously carrying forward Trump’s campaign message. The understudy so used to taking a backseat to the boss now finds himself center stage.  “Any time you have a situation that raises the possibility of presidential inability or succession, it raises the visibility of the Vice Presidency and the consequence of the Vice Presidency,” says Joel K. Goldstein, a law professor at Saint Louis University who studies the Vice Presidency and constitutional law. But, Goldstein says, there is no historical precedent for the barrage of challenges confronting Pence as a Vice President right now. “I can’t think of anything that’s comparable where you have, a month before the election, the President gets an illness that requires him to go to the hospital and take experimental drugs.”
A Pence aide says he and the President have spoken “multiple times” since Trump’s diagnosis. Pence has been an unflinchingly loyal deputy to the man who elevated him from politically unpopular Governor of Indiana to an office one heartbeat away from having the nuclear launch codes. He does not want to be seen as preparing to step into Trump’s role, according to a second Pence aide, and has been looking to dodge any of the chatter about succession plans. Yet despite Pence’s fealty to Trump, Goldstein said the Vice President’s decision to continue campaigning is both legally and politically irresponsible. “He ought to be taking action that protects his own safety, not simply because he has an interest in his own safety but because he has a constitutional role that’s unique and he has a responsibility,” he said. “But beyond that, they ought to be modeling behavior for other Americans to follow.” Deep in his soul, Pence — who is as buttoned-down and by-the-book as Trump is brash — has always sought the Oval Office. Pence has hardly concealed his own ambition, which dates to college, and his allies initially started a PAC for the 2020 contest before downplaying it as merely his contribution to the re-election efforts. Win or lose this November, Pence is in a prime position to seek the White House on his own in 2024, and there is almost nothing that Pence won’t go along with to preserve his standing with the President.
