Five Key Lessons From Ebola That Can Help Us Win Against Coronavirus, Everywhere
Five Key Lessons From Ebola That Can Help Us Win Against Coronavirus, Everywhere
A staffer for Doctors Without Borders (MSF) stands in protective clothing in the new MSF Ebola treatment center on August 21, 2014 near Monrovia, Liberia.
John Moore—Getty Images
Ellen Johnson Sirleaf and Dr. Raj Panjabi
Ellen Johnson Sirleaf is the former President of Liberia and World Health Organization Goodwill Ambassador for Health Workforce. Dr. Raj Panjabi is CEO of Last Mile Health and Assistant Professor at Harvard Medical School.
The COVID-19 pandemic is an unprecedented challenge. While countries with advanced healthcare systems struggle in the fight against COVID-19, its effects on countries with weaker health systems, including Liberia and other parts of Africa where cases are growing, will be significant. As a former President and a physician from Liberia, we were directly engaged in the country’s Ebola epidemic in 2014-16. The epidemic claimed the lives of over 11,000 people and resulted in massive economic losses across West Africa. Ebola taught us painful but valuable lessons. Today, as our fellow political and healthcare leaders across the world confront COVID-19, we share those lessons and five recommendations to strengthen the response.
Slow down the virus — take swift action to temporarily ban public gatherings, close schools and ask your residents to stay at home. To slow Ebola’s spread, in July 2014, the Government of Liberia imposed a curfew to reduce movements and virus transmission. Evidence shows measures to keep people apart (aka “social distancing”) such as temporarily closing bars and restaurants and prohibiting public gatherings can slow coronavirus too. China dramatically reduced its daily cases by implementing such actions. An analysis shows that if such actions had been taken even 1-3 weeks later there would have been a 3-to-18-fold increase in cases across China. In considering such measures, concerns about being criticized for overreacting get in the way of a speedy response. But when the safety of their people is at stake, leaders must overcome their fears and act with no regrets. We commend President Akufo-Addo of Ghana and Prime Minister Abiy of Ethiopia, who have, within days of their countries’ first confirmed COVID19 cases, closed schools and placed bans on all public gatherings such as conferences, funerals, and festivals. Test, test, test: rapidly scale up testing and bring it as close as possible to your residents’ homes  Searching for a virus without a test is like looking for a needle in a haystack blindfolded. Early on in Liberia’s Ebola epidemic, testing was not available in the country. Samples were shipped to reference labs elsewhere the region. This created delays in detecting the spread of Ebola. The Ebola response in the Democratic Republic of Congo was aided by deploying rapid testing as close to the community as possible. The Republic of Korea’s drive-through test centers helped that country detect those with coronavirus and isolate them to reduce its spread. As rapid coronavirus test kits become available, outreach nurses and community health workers can be trained – and equipped with protective gear – to test patients at or near patients’ homes; in the meanwhile they can educate residents on the symptoms of COVID19, collect samples from those with illness, report test results and monitor and refer those who become ill to hospitals.
Protect health care workers who provide care for the sick
Ebola killed nearly 1 out of 10 of Liberia’s healthcare workers. In the Lombardy region of Italy, the infection rate is 12% for health workers, versus 1% for the general population. Contracting the illness doesn’t only lower the number of workers available to fight the virus, it shatters the spirits of those left on the frontlines. Health workers, 70% of whom are women, get sick when they lack protective equipment like gloves, gowns, masks. A nurse without a mask is like a soldier without a helmet – neither stands a chance against their enemy. By working with partners to scale up distribution of protective gear, we were able to lower the rate of Ebola infections amongst health workers. In the COVID-19 fight, however, rich countries are stockpiling personal protective equipment, reducing their export and worsening global shortages. Coronavirus anywhere is a threat to people everywhere. The World Health Organization’s COVID-19 Solidarity Response Fund is working to ensure doctors, nurses and community health workers in low-income countries have the gear and training they need to keep safe and keep serving. We encourage companies, philanthropies and individuals to support it. Repurpose arms of government, including the military, to support epidemic response At the peak of Liberia’s Ebola epidemic, hundreds of people fell sick every week. Hospitals in Monrovia were overwhelmed, and we ran out of treatment beds. To rapidly increase the availability of hospital beds, we used an unconventional approach. The Government engaged our military to work with the US military to construct Ebola treatment centers dramatically increasing our hospital bed capacity. In a similar way, the logistical and technical resources of other arms of government should be leveraged to support Health Ministries in the COVID-19 response. Plan for recovery now focusing on those most affected by the pandemic’s economic blow The 2014-16 Ebola epidemic cost $53 billion in social and economic losses in West Africa. For this reason, Liberia began to plan for Post-Ebola Recovery during the crisis. In response to COVID-19, the US has announced it will give billions of dollars in economic relief to provide support to small business owners and workers who will lose income during this pandemic. But many low-income countries will simply not have the capacity to cushion the pandemic’s economic blow. The United Nations and partners should strongly consider an economic recovery initiative to support the most vulnerable in these countries.
When epidemics strike, fear, anxiety and despair can be agonizing. But as we learned during Liberia’s Ebola epidemic, we are not defined by the conditions we face, no matter how hopeless they seem – we are defined by how we respond to them. Decisive political leadership and global cooperation – along with every single one of us playing our part – will determine if we win the war against this invisible enemy.
