'It's Mass Confusion.' Small Manufacturers Look for Leadership as They Make Medical Supplies to Fight Coronavirus
'It's Mass Confusion.' Small Manufacturers Look for Leadership as They Make Medical Supplies to Fight Coronavirus
Briana Danyele sews cloth face masks that say "We Got This!" in her mother's living room which will be sent to health care workers in Greer, S.C., on March 22, 2020
Christina Hunter via AP
Charlotte Alter
Last Tuesday, everything changed for Abdul Rashid Dadabhoy. That day, Orange County prohibited public gatherings and announced that all non-essential businesses should close to stop the spread of the novel coronavirus. Dadabhoy turned on CNN and saw Chris Cuomo interviewing doctors about the shortage of face masks and other personal protective equipment, or PPE, that health care workers need fight the virus. “I have all these employees. How do I keep them afloat and employed?” Dadabhoy recalls thinking to himself. “I said, ‘No, I’ve gotta do something.” As the founder of Bayside Apparel & Headware, Dadabhoy employs roughly 500 California workers to make basic T-shirts worn by everyone from firefighters to union workers. Now, after 25 years in the T-shirt business, Dadabhoy and his company have shifted to a new product: face masks.
By the end of Wednesday, they had a prototype. On Thursday morning, Dadabhoy instructed his sales team to stop calling customers and start calling local hospitals asking if they needed masks. That night, the company donated 1200 masks to local hospitals, and on Friday, he got 30 new machines, with an eye towards producing 100,000 masks this week — even if they don’t meet industry standards for surgical masks. “We explain to them, they’re not medical grade masks,” Dadabhoy says. “They’re 100% cotton, washable, reusable, but not medical grade.” With U.S. coronavirus cases and deaths continuing to rise exponentially each day, any mask is better than nothing. Bayside is one of dozens of apparel companies — including major fashion designers Iike Cristian Siriano — that have become defacto face mask suppliers to help fill that gap. The company is part of a consortium, which also includes Hanes and Fruit of the Loom, formed last week to manufacture cotton face masks according to FDA standards for a FEMA contract. (Dadabhoy’s company will start making the FDA-approved masks for FEMA as soon as the fabric arrives this week.) Together, the group plans to produce five to six million cotton masks each week for health care workers to use when N95 masks are not required. It’s part of a nationwide, grassroots mobilization that is underway to jumpstart production of the crucial supplies needed to fight coronavirus. Breweries and perfume factories are switching over to make hand sanitizer instead. Local businesses that sell 3D printers are now printing face shields. It’s a vast effort that reflects the best of American ingenuity and collaboration, as former competitors put profit aside to work together to produce the supplies needed to support health care workers and patients. But the ground-up response also underscores how the federal government was caught flat-footed in the face of the pandemic, with no plan for harnessing American manufacturing to boost the medical supply chain and little understanding of that system’s intricacies. The CDC warned as early as January that the US risked a shortage of medical masks, but there was little federal coordinated effort to jumpstart manufacturing of the roughly 3.5 billion masks needed to combat the pandemic. Instead, major companies are only now beginning to leverage their supply chains and manufacturing capabilities to help fight the crisis, after weeks of confusion around what exactly is needed and who can make it. “If we had started this in January, when we became aware of this, instead of futzing around for two months, we would be in a much better position,” says one former official with the Department of Commerce.
Manufacturers who have the capacity to make masks say there’s been almost no central coordination from the federal government, sowing chaos up and down the supply chain. There is no centralized database of American manufacturers or nationwide mechanism for identifying and activating suppliers who could help. Industry and state officials are now building haphazard “matchmaking” services to connect manufacturers with suppliers and vice versa, but small suppliers like Bayside have struggled to figure out how to pitch in. “A lot of the confusion out there is ‘I’m willing to do this, but I can’t do it for free, I need some training and some new equipment, and I need to find the regulations,” says Carrie Hines, president and CEO of the American Small Manufacturers Coalition. “It’s just confusion. It’s mass confusion.” The White House has pledged to harness the force of the U.S. economy to get more medical supplies in the pipeline. Trump has called himself “wartime president” and Peter Navarro, the White House’s director of Trade and Manufacturing Policy, has promised that “the full power of American production is coming to bear on this, just like in World War II.” (Navarro’s office did not respond to requests for comment.) But manufacturing experts caution against the comparison, warning that that the 21st century ecosystem is much different than the industrial economy of the 1930s and 40s, and that producing medical equipment is much different than producing planes and tanks. During WWII, “the mobilization began before we were attacked,” says Phillip Singerman, a former senior executive at NIST. The U.S. was already the so-called “arsenal of Democracy” and supporting the U.K. war effort before Pearl Harbor. “We were already starting to mobilize before the crisis hit,” he says, adding that the entire economy is different nearly a century later. “The fundamental challenge is that we have hollowed out our manufacturing supply chain over the last 25 years, through a combination of corporations outsourcing overseas, and because of bad trade policy. This is a market failure.” As small companies have attempted to contribute, they’ve struggled to find clarity on how to produce standardized products that are actually useful to medical professionals. Without clear, centralized information, manufacturers don’t know the exact specifications of what needs to be made and how, which could leave hospitals with an influx of donated equipment that may not be up to medical standards. “The companies might say, ‘I can really make this,’ but they’re not sure what requirement or standard they have to perform to in order to get that done,” says Carla Bailo, President and CEO of the Center for Automative Research. And with medical equipment, standardization is especially important. “If you substitute a material, and that material is not up to standard or up to code, that could hurt somebody,” she says. “You’ve gotta test ’em, you can’t just throw stuff into the mix.”
Some of the textile companies were at first confused about what kind of face masks needed to be made, and to what specifications. Finally, underwear company Hanes designed a face mask that was quickly approved by FEMA for use when N95 masks are unavailable. “Nobody had a standard, other than the work that Hanes was doing,” Anderson Warlick, CEO of Parkside Mills, a yarn company that leads the textile consortium. Warlick says Navarro reached out to him to ask him to bring some other textile companies together to help make masks, and that Navarro has been helpful in getting the consortium what they need. “One of the things that was critical is that if we were all going to work together to supply FEMA, we’d need to have a standard and you’d need to have approval,” he says. “And now we do have approval.” Once they get going, suppliers have been pleasantly surprised by how quickly they’ve been able to mobilize. “If you’d asked me a week ago if we’d be making masks, I’d say no way. You gotta have your act together: There’s no way our T shirt facility in North Carolina is going to be able to get the right specifications together to do this,” says Bayard Winthrop, president of American Giant, one of the companies in the group. “In three days, my opinion changed about that.”  Masks can be easily approximated by textile companies, but highly specialized items like ventilators, which are also in short supply, are much more delicate and difficult to assemble. In the last several weeks, companies that make these finely tuned medical devices have been deluged by requests and offers, even as they’re forced to create new, strict regulations to keep their employees safe and healthy. “The phone has been ringing off the hook and our team has been working literally around the clock,” says Chris Brooks, chief strategy officer of Ventec Life Systems, a Seattle-based company that makes a particular type of ventilator.  Ventec has had to ramp up production while also increasing safety precautions: the company has instituted mandatory temperature checks on team members, mandated six-feet of distance at work, and has moved meetings outside whenever possible so that employees can spread out. “It’s doing what we do every day, but doing it faster and on a larger scale,” Brooks says. “Literally this is changing by the hour as partners come on board.” One of those partners is auto behemoth General Motors, which is working to partner with Ventec to build up to 200,000 ventilators, with the automaker considering converting its parts plant in Kokomo, Indiana, to assemble the components.
But these partnerships are difficult to assemble, and shifting manufacturing capabilities can be cumbersome and expensive, especially with haphazard federal guidance. “Manufacturing is not a light switch,” says Rep. Haley Stevens (D-MI,) who represents a manufacturing-heavy district in Michigan and worked on President Obama’s Auto Rescue Task Force. “It is capital intensive, it requires equipment, it requires large pieces of equipment, and it’s very, very interconnected.” One effective tool for coordinating small manufacturers is the Manufacturing Extension Partnerships (MEPs), a network of federal public-private partnerships operated in every state and Puerto Rico, and part of the National Institute for Standards and Technology (NIST) at the Department of Commerce. MEPs essentially work as consultants to small and medium-sized manufacturers, and in this case, they could help identify companies that have the capacity to ramp up production of one product or another. As of Monday, the MEP network has developed a national protocol for engaging with small companies that could provide services or products to help fight COVID-19. But the program is endangered: the Trump administration has repeatedly tried to cut funding for MEPs, with the most recent budget proposing to eliminate MEP altogether.  In response to COVID-19, Rep. Stevens introduced a bipartisan bill in the House on Monday that would double federal funding for MEPs and waive cost-sharing for struggling manufacturers for the next year.  Meanwhile Abdul Rashid Dadabhoy is continuing to make masks at his T-shirt factory. He’s getting some of the FDA-approved material through the Hanes partnership, but other than that, he’s on his own. “It was 100% my own initiative,” he says, adding that he had tried to reach out to an email address provided by California officials for companies who wanted to help. “I responded to the email address immediately,” he said. “And nobody has responded to my email.”
