This Italian Photographer Is Documenting Her Life in the Coronavirus Lockdown
This Italian Photographer Is Documenting Her Life in the Coronavirus Lockdown
7:58 A.M. Waking up after turning off at least ten alarms
Lucia Buricelli for TIME
Sangsuk Sylvia Kang
Photographer Lucia Buricelli lives alone in a studio apartment in Milan. On March 9, Italy became the first democratic country since the Second World War to impose a nationwide lockdown, extending measures that had already been in place in northern Italy since a day earlier. Buricelli — like most of her 62 million fellow Italians — has stayed home to stop the spread of the new coronavirus. Italy is the epicenter of the outbreak in Europe with more than 41,000 confirmed cases and over 3,400 deaths so far. On Thursday, its death toll overtook China’s. Italy’s nationwide quarantine has since become a precedent for other countries, including Spain and France. The ban, which has only left grocery stores, banks, and pharmacies open, is expected to remain in place until April 3, although it may be extended.
Buricelli, a Venice native, has hardly left her home for over a week. (The lockdown allows exceptions for necessities — more food, medicine, or work — if the person has a certified note.)
Left: 11:50 A.M. Bathroom details; Right: 12:36 P.M. Detail of a dress on the bedroom window
Lucia Buricelli for TIME
1:26 P.M. Putting clean clothes in order
Lucia Buricelli for TIME
Left: 3:50 P.M. View from the balcony; Right: 3:40 P.M. Taking care of the plant
Lucia Buricelli for TIME
“It’s not fun for me, but if you have to do it, you do it,” Buricell says, admitting she is bored all by herself. The 25-year-old goes out once a week to buy groceries. Prior to the lockdown, she went to work every day, went out in the evenings and enjoyed making pictures outside. But she reasons that if the doctors can do what they’re doing, the least she can do is stay home and try to help contain the virus. “In the beginning, everybody took it a bit lightly,” she says. “That’s why we have so many cases.” Keep up to date with our daily coronavirus newsletter by clicking here.
3:29 P.M. Brushing my teeth
Lucia Buricelli for TIME
Left: 10:23 A.M. View from the window on my floor; Right: 3:08 P.M. Fridge detail
Lucia Buricelli for TIME
11:04 A.M. Trying to use iron my clothes
Lucia Buricelli for TIME
Milan is the capital of Lombardy, the region in Northern Italy that has been at the heart of Italy’s coronavirus outbreak, with almost 2,000 deaths already. Public spaces are bare and residents have been forced to develop new ways of life. Buricelli’s friends are anxious — some have already left the area to be with family, while others simply stay at home in Milan. “I have a friend that lives 10 minutes from me, and she’s not been out for three weeks,” she says. Every day, she has been calling friends to keep in touch, even though she used to dislike talking on the phone. Buricelli feels healthy, with no symptoms or known contact with a patient. However, since a case was confirmed in her building on Monday, she has grown more wary. She regularly checks on her parents, who are in their sixties and live in Venice. “Today we talked two times,” she said on Tuesday. “I call them because of course I get worried. Coronavirus hits older people [harder].” She particularly misses her father. “He keeps sending me humorous material about the virus. We all know the situation, you know? He’s just trying to be optimistic about it.” She plans to return to Venice once the travel ban is lifted.
5:27 P.M. Playing the ukulele
Lucia Buricelli for TIME
2:20 P.M. Eating pasta
Lucia Buricelli for TIME
5:44 P.M. Listening to music
Lucia Buricelli for TIME
The photographer is trying to stay positive. Since the lockdown, Buricelli has been working with TIME to document her new daily routines, views from her window, as well as herself, turning to photography for creative inspiration during a difficult time. She plans to continue this series until April 3. And if the ban lasts longer? “I don’t want to consider the possibility.” Please send any tips, leads, and stories to virus@time.com.
9:49 A.M. Preparing the dishwasher
Lucia Buricelli for TIME
3:40 P.M. Watering the plant
Lucia Buricelli for TIME
Left: 2:50 P.M. A bag of trash; Right: 12:15 P.M. Fruit on the window
Lucia Buricelli for TIME
5:20 P.M. Reading some poetry
Lucia Buricelli for TIME
2:50 P.M. Bringing the trash downstairs
Lucia Buricelli for TIME
4:43 P.M. Reading in bed
Lucia Buricelli for TIME
5:56 P.M. Working on the computer
Lucia Buricelli for TIME
