What Vaccine Nationalism Means for the Coronavirus Pandemic
What Vaccine Nationalism Means for the Coronavirus Pandemic
A scientist wearing a respirator and gloves holds a syringe and a vial labelled 'Covid-19 vaccine'.
Igor Golovniov—SOPA Images/Sipa
Ian Bremmer
Bremmer is a foreign affairs columnist and editor-at-large at TIME. He is the president of Eurasia Group, a political-risk consultancy, and GZERO Media, a company dedicated to providing intelligent and engaging coverage of international affairs. He teaches applied geopolitics at Columbia University’s School of International and Public Affairs and his most recent book is Us vs. Them: The Failure of Globalism.
There’s no shortage of vaccine news lately, from breakthroughs to break-ins. As we all await a vaccine that many hope will kickstart the world’s return to normalcy, geopolitics is increasingly spilling over into the vaccine race, seriously complicating matters. Welcome to vaccine nationalism. Why It Matters: Discovering a COVID-19 vaccine is the world’s #1 public health priority; governments and pharmaceuticals around the world have joined forces to discover and develop a vaccine at breakneck speeds… costs and safety protocols be damned for some. Reports have emerged that scientists in Russia have tried experimental vaccines on themselves, and that well-off members of Russian society have received early test versions of a vaccine as well; China has approved a vaccine candidate for its armed services. In normal times, these would all be considered highly unethical and actively dangerous to public health. But these are not normal times—and being the first to find a vaccine isn’t just a matter of national pride or the first step to unlocking pre-pandemic levels of economic activity. In today’s world, being the first to a vaccine means critical geopolitical leverage over both allies and enemies alike.
As the world entered the teeth of the pandemic, there were three basic scenarios when it came to the discovery, manufacturing and distribution/uptake of the vaccine. The first scenario is the most optimistic—upon discovery of a safe vaccine, world governments work together to coordinate the manufacturing and distribution of the vaccine to get it into the hands of as many people around the world as possible. The second scenario is that once the vaccine is found, certain countries get first-access to the vaccines based on their investments and political maneuverings, but once that happens, multilateral institutions like the UN and WHO help facilitate distribution and uptake as equitably and quickly as possible. Scenario #3 is that each country takes an “every nation for itself” approach to securing vaccines and treatments as they are developed by private companies at high price points (effectively reducing access for poorer countries); in the worst case, countries use access to the vaccines and treatments as bargaining chips in broader geopolitical disputes with other countries. The world is currently somewhere between scenario 2 and 3. Not good. What Happens Next: The U.S. has been one of the most aggressive pursuing scenario #3 (an instance where “America First” most clearly translates into “America Alone”), already making moves to lockdown much of the world’s supply of remdesivir and, most recently, striking a $1.95 billion deal with Pfizer and a German biotech company to purchase 100 million doses of a vaccine already under development (though pending FDA approval). Traditional US allies with the resources have been making their own bets and locking in their own stockpiles; U.S. opponents have attempted to do the same, and have shown an increasing willingness to resort to medical espionage, not just to speed up their own vaccine development progress (critical as that is) but as a hedge against potential blackmail down the line. This week we saw the most overt crossover into the diplomatic world, as the U.S. ordered the Chinese consulate to close with accusations of medical espionage (amidst other allegations). As the race to a vaccine intensifies, the worlds of politics, medicine, diplomacy, and economics are closing in on one another.
Yet vaccine development continues apace, with various countries promising accelerated timelines impossible to meet while ensuring proper safety protocols. India is a prime example, with pronouncements claiming a public vaccine rollout by mid-August. Other governments are wading into the biomedical sphere with promises of millions in exchange to access to vaccines down the line. This is uncharted territory for the “medical industrial complex.” There are real concerns with rolling out vaccines too early, and not just to those who have received early versions of the vaccines themselves. Announcing the rollout of a new vaccine—whether proven effective or not by independent and objective medical authorities—creates pressure on other countries to speed up their own trials to satiate public demand, pushing for quicker and riskier manufacturing and approvals. Who gets the vaccine within countries that have secured a major supply of the medication will also be complicated—frontline workers are an easy consensus choice for those first-in-line, but after that becomes messy. And then there are those individuals who were against vaccines well before the coronavirus pandemic emerged; these groups are already actively attacking both the vaccines and the funders, and once a widely-available vaccine is announced, you can be sure they will be screaming from the social media rooftops. And should a not-thoroughly tested vaccine be rolled out to the public only for serious health effects to emerge later, anti-vaxxers will have more ammunition than they know what to do with. Vaccines don’t only need to be medically effective, but the public also has to have confidence in them to take it, not yet a foregone conclusion. A messy rollout will undermine that, not just in the countries affected but around the world. All this is before we get to the geopolitical ramifications of being a country that knows how to make the vaccine (or is home to a pharmaceutical company that does) and has the resources to produce and distribute the vaccine not just to their own populations, but to the broader world. Who gets access to that vaccine, how much they are willing to pay or make in geopolitical concessions, will drive much of international relations over the next 3-5 years, and will boost scientific and production powerhouses like the U.S. and China even further. If you thought that discovering a vaccine would be the end to all our pandemic troubles, think again—those problems will just change shape.
The Key Statistic That Explains It: According to the New York Times, there are currently more than 165 vaccine candidates around the world, 27 of which are currently promising enough to have entered human trials. Plenty of fodder for political drama ahead. The One Major Misconception About It: That discovering a vaccine will be the hardest part—“Recent polls have found as few as 50% of people in the United States are committed to receiving a vaccine, with another quarter wavering. Some of the communities most at risk from the virus are also the most leery: Among Black Americans, who account for nearly one-quarter of U.S. COVID-19 deaths, 40% said they wouldn’t get a vaccine in a mid-May poll by the Associated Press and the University of Chicago. In France, 26% said they wouldn’t get a coronavirus vaccine.” The One Thing to Say About It at a Dinner Party: When it comes to vaccine nationalism, worry number 1 is that none of the vaccines work. Worry 2a is that the only vaccine that works is controlled by an unfriendly government. Worry 2b is that more than one vaccine works, but it’s not clear which one works best, the sum total of effects isn’t well understood, and desperate populations force governments into making unsound medical decisions. Worry 2c is that a vaccine/s work and are widely available, but people are too scared to take them. The One Thing to Avoid Saying About It:  You know the expression “the cure is worse than the disease,” right? Applies to geopolitics, too.
