Coronavirus Is Putting the U.S. Strategic National Stockpile to the Test. Here’s the Surprising Story Behind the Stash
Coronavirus Is Putting the U.S. Strategic National Stockpile to the Test. Here’s the Surprising Story Behind the Stash
N95 masks rest on a cart of filled with protective gear that must be worn when dealing with patients with an infectious disease as Massachusetts General Hospital in Boston prepares for a possible surge in coronavirus patients on Feb. 27, 2020.
Erin Clark—The Boston Globe/Getty Images
Olivia B. Waxman
Amid questions about whether the U.S. has enough medical supplies to confront the spread of COVID-19, the Strategic National Stockpile — the nation’s emergency pharmacy and medical supplies stash — is further stocking up, recently ordering 500 million N95 respirator masks. If that news is starting to sound like something out of science fiction to you, well, you wouldn’t be far off. As Ali S. Khan, a former head of the agency that oversees the stockpile, points out to TIME, it was a novel about a virus that, two decades ago, helped guide President Bill Clinton’s thinking about how prepared the U.S. was, in real life, for an infectious disease outbreak. The result of that thinking was the Strategic National Stockpile.
In the novel — Richard Preston’s The Cobra Event, published Oct. 21, 1997 — a 29-year-old Centers for Disease Control and Prevention pathologist hunts for the cause of a virus, nicknamed Cobra, that was manufactured by a mad scientist-cum-terrorist and is spreading throughout New York City. Victims first come down with common cold symptoms that morph into a “brainpox” in which “otherwise decorous human beings to gobble their bottom lips, bite off their own fingers, and in extreme cases to ‘enucleate’ themselves (remove one’s own eyeball) spontaneously,” per the New York Times review back then. Preston’s 1994 nonfiction book The Hot Zone, and the 1995 Dustin Hoffman movie it inspired, Outbreak, had already raised public awareness of Ebola. Now, Preston was doing the same for bioterrorism. While the plausibility of a virus like Cobra existing was swiftly debunked, fears about national emergency preparedness were very real. “In April 1998, as a result of having read the Richard Preston novel, The Cobra Event, the president held a meeting with a group of scientists and Cabinet members to discuss the threat of bioterrorism,” the scholar Martha Crenshaw wrote in a 2006 terrorism-studies anthology. “The briefing impressed Clinton so much that he asked the experts to brief senior officials in DOD and HHS.” Crenshaw cites a May 21, 1998, Washington Post article noting that, while the U.S. had stockpiles of antibiotics for military troops, there was no such stash for civilians — and that some Washington officials “expressed surprise at how fast the president and his National Security Council staff had moved” to change that. By Oct. 21, 1998, Clinton signed into law a roughly $51 million budget for “for pharmaceutical and vaccine stockpiling activities at the Centers for Disease Control and Prevention.” Its first order of business was to prepare for Y2K, in the event a computer glitch disrupted medical supply chains. Get your history fix in one place: sign up for the weekly TIME History newsletter In a Jan. 21, 1999, Oval Office interview with the New York Times, two days after highlighting bioterrorism prep in his State of the Union address, Clinton said that germ warfare “keeps me awake at night,” and noted that it wasn’t just a novel that got him thinking about preparedness. Several real-world incidents in the ’90s had also made him aware of the need to boost the nation’s emergency preparedness programs. Those incidents ranged from terrorist attacks on American embassies in Africa and the Middle East and the first World Trade Center bombing in 1993 to the Oklahoma City bombing and the sarin attack in the Tokyo subway in 1995.
And yet Preston’s novel proved a valuable lens through which Clinton Cabinet members could discuss the administration’s ramped up emergency preparedness efforts. In a February 1999 article for the first National Symposium on Medical and Public Health Response to Bioterrorism, U.S. Secretary of Health and Human Services Secretary Donna Shalala led off with the book, arguing that it “raises a logical question: How do we successfully contain and combat the threat of bioterrorism?” One answer, she said, is “We are creating, and will be maintaining, an unprecedented national stockpile of drugs and vaccines for civilian use in case of a bioterrorist attack.” But in TIME’s Nov. 8, 1999, special issue on “questions for the new century”, Richard Preston himself noted that bioterrorism wasn’t the only reason to worry about preparedness for a virus. After all, a virus could do the terrorizing on its own, he noted. “Viruses are moving into the human species because there are more of us all the time. From a virus’ point of view, we look like a free lunch that’s getting bigger….” he wrote. “Now wire the bombs together. People travel rapidly by air plane, carrying diseases with them as they fly. The human species has become a biological Internet with fast connections. The bionet will will get faster in the next century — that is, more people will travel by air more often, increasing the speed at which diseases move. If a tropical megacity gets hit with a new virus, New York City and Los Angeles will see it days or weeks later.” As the nation and the world face COVID-19, the warnings of two decades ago seem timelier than ever.
