Why New Zealand’s Coronavirus Elimination Strategy Is Unlikely to Work in Most Other Places
Why New Zealand’s Coronavirus Elimination Strategy Is Unlikely to Work in Most Other Places
Updated: April 28, 2020 8:52 AM EDT | Originally published: April 24, 2020 4:28 AM EDT
As countries around the world work to “flatten the curve” of coronavirus infections, one has set itself a far more ambitious target. New Zealand plans to wipe out COVID-19 completely. “We have the opportunity to do something no other country has achieved—elimination of the virus,” Jacinda Ardern, the country’s Prime Minister, said Apr. 16. The strategy appears to be working. Fewer than 1,500 people have been infected with the virus in the country of almost 5 million. Only 17 have died. On April 24, just five new cases were confirmed. (By comparison, Colorado, which is roughly the same geographic size as New Zealand, with a population of 5.8 million, has more than 11,000 cases confirmed and more than 550 people have died.)
New Zealand’s bold plan has drawn admiration from all over the world. But it is a small, wealthy island nation, far from other major countries, with a population that is spread out. Experts say its success will be difficult to replicate elsewhere—especially in places like the U.S. They also caution that the costs of maintaining such a strategy are higher than most other nations are willing to bear. “New Zealand has an advantage of a relatively isolated location, which meant fewer early travelers from China and other infected areas and a longer time before cases started to appear. New Zealand saw its first cases on Feb. 28, at a time when the U.S. already had community spread and likely thousands of unreported cases,” says Thomas J. Bollyky, the director of the global health program at the Council on Foreign Relations.
One of the world’s strictest lockdowns On Mar. 23, New Zealand announced harsh lockdown measures. At the time, only about 100 people in the country had tested positive for the virus and no one had yet died. “We must go hard and we must go early,” Ardern said some days prior, when announcing what she described as world’s toughest border restrictions. Citizens are required to stay at home unless it is absolutely necessary to go out. People are allowed to exercise in their own neighborhoods, but swimming at the beach is banned. Borders are shut, except to citizens and residents, who are required to quarantine or self-isolate for 14 days upon entry. And almost all businesses are shuttered. “Only the businesses absolutely essential to ensure the necessities of life, like supermarkets and pharmacies, can stay open,” is the official position. “If in doubt, the business premises should be closed.” The lockdown measures have been paired with isolation, quarantines, widespread testing for anyone who is suspected of being exposed and contact tracing. Once a case is identified, that person’s close contacts are tracked down and required to self-isolate. New Zealand has administered more than 100,000 coronavirus tests—a rate of 2,190 per 100,000 people. By comparison, South Korea—which had a much larger outbreak and made testing widely available using innovative approaches like mass drive-thru test centers—has a rate of 1,140 per 100,000 people. The U.S. has tested 1,420 people per 100,000, according to data from the COVID Project.
Why New Zealand is unique Geography has helped New Zealand’s success. The island nation has more control over who can come in than a country with large, porous land borders. Michael Baker, a professor at the University of Otago’s Department of Public Health who advises the government on its COVID-19 response, tells TIME that “an ability to control entry points” is a key feature of the elimination strategy. The country is also relatively isolated. It is 2,500 miles east of Australia and its nearest neighbor is the tiny island chain of New Caledonia, 1,200 miles to the north. New Zealand’s low population density also means it may be harder for the virus—which is transmitted via close contact and airborne respiratory droplets—to spread. Only 1.66 million people live in Auckland, New Zealand’s biggest city, and its population density is less than one twentieth of America’s biggest urban center, New York City. Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. Outside of the country’s handful of big cities, “you have a population that is already pretty socially distant,” says J. Stephen Morrison, the director of Global Health Policy Center at the Washington-D.C.-based think tank the Center for Strategic and International Studies. And the citizens of New Zealand place a high level of trust in their government—according to one poll, 88% of Kiwis trust their government to make the right decisions about COVID-19. Bollyky says that certain cultural factors also make New Zealand unique, like a high level of public cooperation. “As a New Yorker, [I] was always struck by the limited jaywalking in Auckland even late at night, when the streets were near empty,” he says. New Zealand also has “a reasonably coherent” public health system, according to Morrison. This contrasts with the U.S., where a “highly fragmented” public health system has faced years of under investment, he says. A high cost Experts argue that the price of New Zealand’s strategy is extremely high. “The costs of trying to maintain eradication are just going to be astronomical—I don’t believe that it’s sensible,” Simon Thornley, a senior epidemiology lecturer at the University of Auckland, tells TIME. “The small-business people who have put a lot of time and effort into their livelihoods are going to have it taken away through this lockdown.”
Kirdan Lees, a partner at the New Zealand-based boutique consultancy firm Sense Partners, says that tourism and education services, both of which are significant drivers of the country’s economy, have been hit hard. The tourism industry, which employs one in eight Kiwis, also brings in 21% of its foreign currency. Almost 6% of GDP is generated directly from tourism, and another 4% of GDP comes from industries supporting tourism. Educating foreign students, meanwhile, is New Zealand’s fourth-largest export, contributing about $3 billion to the country’s economy in 2017. But now, schools and universities are closed, as are the country’s borders. Borders might have to remain closed for an extended period to keep the virus out, although in recent days there has been some discussion around opening up to Australia once both countries have the virus under control. The economist Lees says to expect borders to remain largely closed for 12 to 18 months. He says that the economy will be radically different. Brad Olsen, a senior economist at New Zealand economic consultancy firm Infometrics, tells TIME that he believes the economy will be radically different: “The economy can survive without international tourism, but not as we know it.” Proponents of the elimination strategy acknowledge the economic hardship it has caused, but they say that it will allow the country to restart its domestic economy faster and avoid the pain of a long cycle of lockdowns as cases surge and are brought back under control. “It’s brutal for the economy, but the huge benefit is that you have an exit strategy,” says Baker. He adds that since travel has stopped across the world, the damage to New Zealand’s economy was going to happen no matter what. “It’s not like suddenly international tourism and cruise ships are all going to start up again,” he says. New Zealand is already starting to reopen gradually. On Apr. 27, the country will relax its restrictions. Some schools and businesses will reopen, but people are encouraged to continue working and learning from home, where possible. Experts say that is a positive step, but it won’t significantly improve the economic situation. “[It] will get more New Zealanders back into work, but is in essence still economic purgatory for the New Zealand economy,” Olsen says.
His firm estimates that around 20% of workers will still be unable to work under the relaxed restrictions. “There will still be a significant number of businesses unable to work and workers sitting idle,” he says. Others are critical of the lockdown’s infringements on their civil liberties. A now dismissed lawsuit against Ardern likened the restrictions to placing the claimant and his family members under “detention.” What New Zealand can teach the world Still, experts agree that there are some things leaders around the world can learn from how New Zealand has managed the crisis. Ardern had already won plaudits for impressive leadership after a deadly shooting in Christchurch in 2019, and, faced with another crisis, she appears to be showing it again. The 39-year-old prime minister took early and decisive action based on the advice of health officials. She has communicated with the public in a clear and consistent manner, sometimes delivering her messages through engaging Facebook Live sessions she has been hosting from her home. In one livestream she appeared in a faded sweatshirt to calm the country as strict lockdown measures were coming into place. “Throughout, her messaging has been clear, consistent and delivered in a confident, calm and reassuring manner, even though she has not sought to sugar coat the dangers the pandemic poses to lives and livelihoods,” Suze Wilson, a senior lecturer of executive development at Massey University in Auckland, tells TIME. Ardern and her administration have urged New Zealand’s citizens to “Unite Against Covid-19,” and the leader has repeatedly called the country “our team of five million.” That, says Baker, has helped to win the support of the public for the country’s lockdown. “The whole country has gotten behind it,” he says. Gavin Yamey the director of the Center for Policy Impact in Global Health at Duke Global Health Initiative says her message of unity stands in sharp contrast to that of some U.S. leaders, including President Donald Trump, who recently encouraged protests to reopen the economy, despite the advice of health authorities. Bollyky of the Council on Foreign Relations says that Ardern’s leadership and her clear and consistent communication, based on science, have been hugely important to New Zealand’s success.
“Those qualities are replicable in every democracy, but have been in too short supply,” he says. Please send tips, leads, and stories from the frontlines to virus@time.com. Correction, April 28 The original version of this story misstated the name of the person who said New Zealand’s economy “can survive without international tourism.” It was Brad Olsen, not Kirdan Lees.
