Hong Kong Records Its Biggest Rise in Coronavirus Cases as New Wave of Infections Crashes Into Asia
Hong Kong Records Its Biggest Rise in Coronavirus Cases as New Wave of Infections Crashes Into Asia
Travelers arrive at Hong Kong International Airport in Hong Kong on Mar. 18, 2020.
TPG/Getty Images
Hillary Leung / Hong Kong
Hong Kong recorded what is by far its biggest daily jump in coronavirus cases on Friday—the latest in a new phase of infected travelers, many of whom are returning to the city from Europe, the United States and Southeast Asia. The city is not alone in facing the increasing threat of imported cases. Taiwan, which also saw a daily record increase in the number of new cases, reported 27 additional infections on Friday—most of which are travel-related. In Singapore, 24 out of 32 newly infected patients had a history of travel to Southeast Asia, Europe and North America. All three places managed to fend off the first wave of the coronavirus outbreak, when it was spreading across mainland China—despite having close economic ties and a large number of travelers from the mainland.
The new wave is crashing across the region as the number of officially reported new cases in the mainland has dropped to just a handful. On Thursday, Chinese officials reported zero new domestic coronavirus infections. Read more: What We Can Learn From Singapore, Taiwan and Hong Kong About Handling Coronavirus In Hong Kong, 36 of the 48 COVID-19 cases reported Friday had overseas travel records, Dr. Chuang Shuk-kwan, head of the communicable disease branch of Hong Kong’s Centre for Health Protection, said during an afternoon press conference. The cases involve travel to over a dozen countries, including Singapore, the Philippines, Austria, Portugal, United Kingdom, Canada and the United States. The newly confirmed cases brings the total in Hong Kong to 256. Among the infected is a four-year-old girl whose father is believed to have contracted the virus during a trip to London. A taxi driver who did not travel abroad recently, but takes one or two trips to and from the airport daily, has also been diagnosed with the coronavirus. Experts are concerned that the wave of sick travelers returning to Asia could mean a surge in local infections and the risk of a community outbreak. Read more: A Silent Epidemic? Experts Fear the Coronavirus Is Spreading Undetected in Southeast Asia “We’re moving into a new phase,” Ben Cowling, a professor of infectious disease epidemiology at the University of Hong Kong, tells TIME. “In one or two weeks time, we could see outbreaks where we don’t really know where people got [the virus]. Maybe someone who came in with the infection wasn’t identified, spreads it to a family member, who spreads it to the community. That’s going to happen in Hong Kong, and in other parts of Asia,” Cowling adds. In Hong Kong, over 90% of the new cases in the past two weeks had links to overseas travel, according to the South China Morning Post. Globally, almost 245,000 cases of the novel coronavirus have been confirmed, according to John Hopkins University’s virus tracker. Earlier this week, the total number of infections outside mainland China surpassed the number in the country. On Thursday, the death toll in Italy, which has more than 41,000 cases, exceeded the number of fatalities in China. Worldwide, the virus has killed more than 10,000 people.
