New Hampshire Coronavirus Patient Breaks Quarantine to Attend Dartmouth Event
New Hampshire Coronavirus Patient Breaks Quarantine to Attend Dartmouth Event
Mélissa Godin
A New Hampshire hospital employee diagnosed with coronavirus broke quarantine to attend an event on Feb. 28, “despite having been directed to self-isolate” the state’s Department of Health and Human Services (DHHS) has confirmed in a press release. The DHHS has since issued an official order of isolation for the man.
The unidentified man — who had traveled to Italy, according to state epidemiologist Dr. Benjamin Chan — went to an invite-only social event at Dartmouth Business School in White River Junction, Vermont on Friday. A second man is believed to have contracted the virus from the first patient (though it has not been confirmed if transmission occurred at the event in question) and is currently isolated at his home in Grafton county, N.H.. Health officials in New Hampshire believe there could be more cases, and have advised all attendees at the event to self-quarantine for 14 days. As of March 4, there are no confirmed COVID-19 cases in Vermont.
Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com. “An investigation of those who were in close contact with that individual is underway and all close contacts have been notified,” Dartmouth said in a statement, adding that no students are believed to have come in contact with the patient. “People in this situation — with only minimal possible contact with a case — are still considered to be at low risk for infection, but out of an abundance of caution the department is seeking contact from anyone in attendance,” New Hampshire Health Commissioner Mark Levine said in a statement. The first patient is an employee at Dartmouth-Hitchcock Medical Center. The hospital has also identified staff that could have been exposed to the man during his work at the hospital, but said that they are not aware of any patients that could have contracted the virus. According to Vermont health officials, the venue where the event took place has since been sanitized. In a Facebook post, the venue said they are taking the issue “seriously” but reiterated that the Health Department said there was “no reason to cancel the events going forward.” The venue did not immediately respond to TIME’s request for comment. More than 128 people have tested positive for the new coronavirus in the United States. The disease has infected more than 92,000 people worldwide. The Centers for Disease Control and Prevention (CDC) says police have a right to enforce isolation or quarantine and that “in most states, breaking a quarantine order is a criminal misdemeanor.” In the United States, Customs and Border Protection as well as the U.S. Coast Guard have the right to enforce federally-mandated quarantines.
