‘How Beautiful Is That?’ Cuomo Says 6,175 Mental Health Professionals Volunteered to Offer Free Services to Struggling New Yorkers
‘How Beautiful Is That?’ Cuomo Says 6,175 Mental Health Professionals Volunteered to Offer Free Services to Struggling New Yorkers
Madeleine Carlisle
Updated: March 25, 2020 12:54 PM EDT | Originally published: March 21, 2020 12:45 PM EDT
New York Gov. Andrew Cuomo announced in a press conference Wednesday that at least 6,175 mental health professionals heeded his call to volunteer to help New York state provide free online services to those who need it amid the state’s coronavirus outbreak. He also announced that New Yorkers can now call a free hotline to set up those mental health appointments. On Saturday, Cuomo asked professionals including psychiatrists, psychologists and licensed clinical social workers to volunteer their time to help set up an online network for people needing professional mental health help due to the emotional toll of the COVID-19 crisis. Sessions would be held over the phone or on over video chat, he explained. He also said Saturday that if they got enough volunteers, New York state would set up a Mental Health Electronic Help Center — a reality that is now happening.
“How beautiful is that?” he said on Wednesday after announcing its launch. New Yorkers can now call the hotline 1-844-863-9314 to schedule a mental health appointment “totally free,” Cuomo explained.
The initiative is the first move by a U.S. state government to try to address the mental health consequences that have arisen from the COVID-19 crisis. “We talk about the economic consequences, but we also need to talk about the social consequences,” Cuomo said on Saturday. “But the stress, the anxiety, the emotions that are provoked by this crisis are truly significant, and people are struggling with the emotions as much as they are struggling with the economics.” “They’re nervous, they’re anxious, they’re isolated. It can bring all sorts of emotions and feelings to the surface,” he continued. “When you’re isolated you don’t have people to talk to.” On Friday, Cuomo issued an executive order telling New Yorkers to stay home unless for essential travel. Schools, businesses and religious centers — which can often function as emotional support systems — have all closed to help stem the spread of virus. A recent Reuters/Ipso poll found that 48% of Americans feel that the coronavirus is an “imminent threat” to the United State, 20 points more than in a March 2-3 poll.
According to MIT Technology Review, use of mental health apps and tele-therapy has skyrocketed since the coronavirus crisis began. While some have released their contents for free, most charge patrons for speaking with a professional. The New York state network is free to the public. As of Wednesday morning ET, New York state has at least 26,376 cases of COVID-19, the disease caused by the novel coronavirus, out of the at least 55,243 confirmed cases in the U.S.. On Saturday, Cuomo also told the public not to listen to rumors about how the government is responding to the crisis. He urged New Yorkers to to coronavirus.health.ny.gov to submit questions to his team, which he said his team will respond to. “Yeah, we have a problem. Yes we will will deal with it. Yes we will overcome it,” he said. “But let’s find out better selves in doing it. And let New York lead the way.”
