Some Patients With Wuhan Coronavirus Only Show Mild Symptoms. Here's Why That's a Problem
Some Patients With Wuhan Coronavirus Only Show Mild Symptoms. Here's Why That's a Problem
As researchers fight to stop the spread of a novel coronavirus that originated in a seafood market in the central Chinese city of Wuhan, they are facing a counter-intuitive problem: the symptoms can sometimes be so mild in patients that the virus is very difficult to detect. The Wuhan coronavirus, dubbed 2019-nCoV, has killed at least 106 people in mainland China, out of the 4,400-plus documented cases. According to records released by Chinese health authorities, most fatalities were older or had additional health problems. Severe acute respiratory syndrome (SARS), which is related to 2019-nCoV and killed nearly 800 people, about 1 in 10 of those infected, as it spread across the world in 2002 and 2003. At this early stage, 2019-nCoV’s fatality rate is much smaller, though it’s early to tell for certain.
The coronavirus initially came to authorities’ attention in December after patients began exhibiting symptoms of viral pneumonia, including fever, cough and shortness of breath. But researchers, including those at the U.S. Centers for Disease Control and Prevention (CDC), have noted that some of those with the Wuhan coronavirus have shown “little to no symptoms.” A study published in the medical journal the Lancet on Jan. 24 reported that a 10-year-old who was infected with the virus had no symptoms at all. “We have seen patients, especially children, who have pneumonia, but have no symptoms, no fever or cough, which means that it’s not easy to recognize these cases of novel coronavirus infection, which makes the control of this outbreak more difficult,” says Yuen Kwok-yung, a microbiologist at the University of Hong Kong, and one of the authors of the Lancet study. Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com. Officials across the globe are scrambling to stop the spread of the disease. Travel has been shut down in and out of least 16 cities in China, with a combined population of more than 50 million people. Hong Kong officials announced on Tuesday a partial effort to close the city off from travelers from the mainland, including suspending rail and ferry service. Temperature screening has been rolled out at several airports across the world, but some experts say that might miss some contagious patients, given the varied symptoms of those infected by 2019-nCoV. In addition, says Richard Sugrue, an associate professor in the school of biological sciences at Nanyang Technological University in Singapore, “at the moment it seems like the fever is being used as a major indicator of infection, but then again, this is in the middle of a flu season, so you have to confirm if the person with the fever has the coronavirus, or do they have something else?” Sugrue says the only real way to confirm an 2019-nCoV infection is diagnostic testing like polymerase chain reaction (PCR) tests or electron microscopy, which may take several hours to complete and would be infeasible in a scenario like an international airport, where tens of thousands of people pass through every day.
Further complicating matters is the question of whether the virus can spread before symptoms even show up. “Infected people who are asymptomatic or minimally symptomatic would likely not seek medical care or stay home from work or school, which could facilitate spread of the virus and make it much harder to contain,” says Charles Chiu, a professor of laboratory medicine at the University of California, San Francisco.
Speaking at a press conference last Sunday, China’s National Health Commission Minister Ma Xiaowei said that the disease can spread during its incubation period, which may last as long as 14 days. “From our observation, the disease can be spread during the incubation period,” Ma said, according to Reuters. But some, including the U.S. CDC, question whether that has been sufficiently proven. “We at CDC don’t have clear evidence that patients are infectious before symptom onset, but we are actively investigating that possibility,” Nancy Messonnier, director of the CDC’s National Center for Immunization and Respiratory Diseases said in response to Ma’s statement, according to CNN. Dr. Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases at the U.S. National Institutes of Health said on Sunday that agency officials had not yet seen details on how Chinese authorities had collected data, according to CNN. “We need to get to the real bottom line of how they collected their data and see if it’s valid,” he said. Chiu says he too is skeptical that the virus is spreading widely from people without symptoms. “It is more likely that the infection is being spread by individuals who are sick but have a milder illness,” he says.
