As Wuhan Coronavirus Drags on Chinese Markets, the World Economy Braces for a Slowdown
As Wuhan Coronavirus Drags on Chinese Markets, the World Economy Braces for a Slowdown
By Amy Gunia |
Video By Abhishyant Kidangoor
China’s economy is grinding to a halt as the government scrambles to stop the spread of the deadly Wuhan coronavirus, fueling fears that efforts to contain the outbreak will have worldwide economic consequences. Sixteen cities in China, with a combined population of more than 50 million people, are on lockdown. Airlines around the world are canceling flights to China and countries including the United States are urging residents not to travel to the country at all. Chinese companies began to shut down last week for the annual Lunar New Year holiday, but at a time when they would normally be preparing to get back to work, 14 provinces and cities, which account for more than two-thirds of China’s economic output, announced that businesses may not resume operations for another week—at least.
China was already under economic pressure before authorities first reported cases of an unknown pneumonia to the World Health Organization in late December. Facing tensions from the trade war and sluggish demand at home, its official GDP growth in 2019 was the slowest since 1990. Now China, and the rest of the world, is preparing for the economic pain that seems likely to come with the epidemic. Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com. “China’s economy is very important in the global economy now, and when China’s economy slows down we do feel that,” said U.S. Federal Reserve Chairman Jerome Powell earlier this week. “Not as much though as countries that are near China, or that trade more actively with China, like some of the Western European countries.” The world’s most populous nation has become integral to nearly every sector of the global economy. It is the world’s largest manufacturer and imports more crude oil than any other country. Chinese travelers are the top spenders in international tourism, making 150 million overseas trips worth $277 billion in 2018. And the country’s 1.3 billion population provides the largest market in the world for several categories of consumer goods—automobiles, spirits, luxury goods—according to the McKinsey Global Institute. China’s influence on the global economy is apparent in the brand names that are responding to the outbreak. General Motors and Honda, which manufacture vehicles in Wuhan, announced that they are trying to determine when to reopen. Apple is restricting employee travel and on Jan. 28 set an unusually wide range for its expected 2020 first-quarter earnings, citing “uncertainty” around the virus’ impact. The CEO of Royal Dutch Shell called the outbreak a “concerning development” and said the oil giant is preparing for a “tough and uncertain” economic environment. The co-working company WeWork has temporarily shut more than 50 offices across China, and Facebook has stopped non-essential travel to the country. IKEA has shuttered all of its mainland China stores and KFC and Pizza Hut have closed thousands of branches. Starbucks has closed about half of its 4,100 shops in the mainland and McDonald’s has temporarily shuttered stores across five cities in Hubei province, where Wuhan is located. Disney has closed its theme parks in Shanghai and Hong Kong.
Much bigger than SARS The outbreak of the virus, which has sickened nearly 10,000, killed more than 200 in China, and spread to at least 20 countries, has evoked memories of another epidemic: severe acute respiratory syndrome (SARS), which started in China in 2002 and killed almost 800 people across the world. The economic impact of SARS was felt mostly in China. One study estimates that the SARS crisis cut the gross domestic product of mainland China by 1.1% and that of Hong Kong, where the services sector is a pillar of the economy, by 2.6%.  But since 2003, China has climbed from the world’s sixth largest economy—just bigger than Italy—to the second largest, worth nearly $14.55 trillion in 2019, almost as large as the entire European Union. China is also an integral trading partner for the biggest economies the world. The U.S., Japan and India import more goods from China than anywhere else and the E.U. and Brazil sell more to China than to any other country. Experts say that’s likely to mean any fallout from the Wuhan coronavirus outbreak will hit the global economy a lot harder than SARS did. “The spillover will be much bigger, because China has a much bigger role in the world economy,” Warwick McKibbin, an economist at Australian National University, and one of the authors on the study of the economic impact of SARS, tells TIME. “The incomes of a lot of Chinese have risen, there’s a very large middle class and so the expenditure on travel and consumption of luxury type goods—that’ll potentially be impacted in a totally differently than it was in 2003.” Financial markets have whipsawed this week as traders struggle to price in the risk of the outbreak. Investors have moved their money to safe havens like the U.S. dollar, the Japanese yen and gold. The prices of some commodities, including oil, have declined sharply over concerns that the virus and measures to contain it will lead to lower demand from China, according to Rabobank, a Dutch bank and financial services firm. Industries bracing for hit as virus spreads The Wuhan coronavirus appears less deadly than SARS, which killed almost 10% of those it infected, but infection numbers continue to surge. The fear of contagion could dampen consumer demand and impact everything from tourism to travel to trade and services in affected countries, according to Moody’s Investor Services.
Fear is spreading fast. In Hong Kong, 900 miles from Wuhan, some of the only spots where large crowds could be seen gathering this week were outside of the city’s pharmacies, where residents stood in line for hours or even camped out overnight to get their hands on new supplies of protective face masks when they hit the shelves. More than 700 miles from Wuhan in northwest Gansu province’s capital city Lanzhou, normally bustling restaurants and bars in sit vacant. Streets in megacities like Beijing and Shanghai are nearly empty. In southwestern Yunnan province, almost every shop in the tourist destination of Lijiang was closed on Thursday—including four out of five pharmacies and a local clinic. “Everyone here is terrified, the old city is in lockdown, nobody is leaving their houses,” one restaurant owner in Lijiang tells TIME, asking to remain anonymous due to the sensitivity of the situation. It is already apparent that the Wuhan coronavirus will hit tourism hard. Chinese authorities have announced a temporary ban on outbound group travel. Hong Kong, Taiwan, Singapore and the Philippines have stopped accepting visitors from China’s Hubei province, and Russia and Mongolia have closed their borders with China. Airlines across the world, from United Airlines to British Airways have cut flights to and from China or suspended them altogether. Thailand—a popular destination for Chinese tourists—expects to see two million fewer visitors from China over the next three months. In Japan, some tour companies have already had tens of thousands of cancellations. The chief economist at SMBC Nikko Securities estimates that if the Chinese government banned travel overseas for six months—an extreme scenario—spending by Chinese group tourists would decline $83.1 billion and take 0.1 percentage point off global economic growth. “Key sectors, such as tourism, have become increasingly reliant on business from China,” Mark Humphery-Jenner, an associate professor of finance at the University of New South Wales, tells TIME. “Coronavirus and its impact show that China is an important part of the world economy.” Production for sectors from automobiles to technology is also likely to take a hit. Several automakers have assembly plants in Wuhan, including General Motors and Honda. Toyota Motor Corp. has halted its China production until Feb. 9 and Apple’s CEO, Tim Cook, said the company is taking steps to “make up any expected production loss.”
McKibbin says that a lot has changed since 2003 and that today many companies are dependent on Chinese production. “It’s actually hurting production chains.” Eswar Prasad, an economics professor at Cornell University, tells TIME that the outbreak may cause multinational companies that were already reassessing their supply chains, due to rising wages in China and trade war tensions, to reduce their production footprints in the country. He also sounds a stark warning. “China’s economy is now a global behemoth compared to its more modest size at the time of the SARS epidemic,” he says, “so a shock to China’s growth will have major reverberations across the world.” —With reporting by Charlie Campbell in Shanghai
