'The Strength of Ordinary People.' The Creative Ways Italians Are Supporting Each Other During Their Coronavirus Lockdown
'The Strength of Ordinary People.' The Creative Ways Italians Are Supporting Each Other During Their Coronavirus Lockdown
A couple walks in deserted via Condotti in central Rome on April 6, 2020.
Christian Minelli—NurPhoto/Getty Images
Alessio Perrone / Milan
For weeks, Roberta Brivio’s phone has been ringing several times an hour. “I can’t even find the time to eat,” she says from her office in Melegnano, south of Milan. A 74-year-old psychologist living in Lombardy, Brivio is the president of the local branch of the Italian Society for Emergency Psychology. Italy has the world’s highest death toll from COVID-19, with more than 16,000 coronavirus-related deaths so far; more than half of those deaths have been in the northern region of Lombardy. In early March, after Italy’s COVID-19 outbreak flared up near her home, Brivio and four colleagues set up a free mental health hotline for Lombardy residents struggling to cope with death and isolation.
She began to receive calls immediately. “Many people call us with anxiety, loneliness or fear,” she says. “We are seeing many panic attacks; sometimes they even happen during the phone call.” In the past month, the hotline has helped over 750 struggling residents, Brivio says. She now coordinates a network of 200 professional psychologists who have reached out to volunteer. “I’ve had to learn to use Zoom,” Brivio jokes. Thousands of other Italians are also finding new ways to support each other as the country enters its fifth week of lockdown. It was not long ago that Italy was bitterly divided, with rampant anti-immigration sentiment and populist politicians topping opinion polls. But now it seems that the pandemic has brought Italians together. “There are always those looking for an enemy, but we are seeing so much solidarity,” says Brivio. “Let’s hope it doesn’t end.” Anna Paladino, a 48-year-old psychologist and volunteer in Milan, says she joined the hotline because she immediately realised “something big” could happen to residents’ mental health; some of her clients lived in the “red zone,” the initial outbreak area south of Milan, which is also near her home. “In some emergencies, like plane crashes, you think it could have been you—but you weren’t there,” she says. This pandemic is different: “When people talk about what it’s like to be infected or to lose a relative, it could really happen to me as well.”
Because of the harrowing stories they hear, the emotional toll can be tough on the volunteers, Brivio says. “Today a woman called after she tried to commit suicide,” she says. “The other day a woman called saying, ‘My husband died today and my children are 3 and 5. How do I tell them?’” She asks that volunteers attend online sessions to recover and train to deal with the most complex cases. But not all stories are excruciating. “Sometimes we think, ‘OK, we did it!’,” says Paladiino. “‘This person is feeling calmer now. They’ll be able to sleep tonight’.” Other initiatives are popping up across Italy, as people offer their time and skills. After their restaurants shut down, some chefs are preparing meals for the homeless. Theatre actors are live-streaming fairy tales for children stuck at home after schools were closed over a month ago. In Southern Italian cities, residents are leaving food on the streets for those most in need.
Solidarity baskets with notes reading 'Who can may put, who cannot may take' in one of the deserted streets in the historic center of Naples, southern Italy, on March 30, 2020.
Cesare Abbate—EPA-EFE/Shutterstock
Stefano Marrone, a volunteer in Milan, says many Italians were moved by the initial shock of the crisis and soaring death numbers. “I think that we’ll remember the shock we felt in the first week of March for a very long time: the people taking to supermarkets in a panic, the hardships of the most vulnerable,” he says. “But we’ll also remember the strength ordinary people had to react,” he adds. Marrone, who is in his twenties, is part of the “Voluntary Emergency Brigades,” an initiative of grassroots organizations partnering with the municipality of Milan and the Italian NGO Emergency. The initiative coordinates young people bringing groceries and medicines to infected people in quarantine, the elderly and other vulnerable people in Milan, one of the worst-hit cities in Italy.  Maria Maletta, an elderly woman who has remained alone at her ninth-floor apartment in the working class district of Quarto Cagnino, calls the initiative “miraculous.” Nearly 78 years old and with several pre-existing conditions, she’s among those most at risk of complications if she catches COVID-19, and she was strongly advised to remain at home. But when her foot got inflamed, she needed medication and had nobody who could bring them to her. “I’m alone. I don’t have anyone,” she says. “I’ve always gone out by myself, but now things have changed.” For weeks, she says, she’d remained “walled in.” Thanks to the initiative, two young men—Lorenzo and Edoardo Zerbini—went to the local pharmacy for her on Saturday, wearing masks, ID badges and keeping a distance. When the lockdown started in the region of Lombardy on March 8, Lorenzo was about to submit his master’s dissertation. His brother Edoardo worked at a car dealer and was forced to use all his paid leave before being furloughed. With a new abundance of free time, they decided to dedicate themselves to the most vulnerable.
A group of migrants, who collaborate as volunteers with the Less cooperative, bring bags of food and medicine to the home of older people, or who cannot go shopping, due to government restrictions or for fear of coronavirus infection.
Roberta Basile—KONTROLAB/LightRocket/Getty Images
Many of the project’s 300 volunteers “are students or young people who have lost their jobs,” says Marco La Trecchina, the project coordinator for the NGO Emergency, which trains volunteers and provides logistical oversight. The initiative has been so well-received that hundreds of others have asked to join the “brigades,” and about 300 are kept on a waiting list, to avoid too many people going out at once. A further 50 volunteers stay home, stitching masks for fellow volunteers.
Other Italians are finding time to help alongside their jobs. When the pandemic started to kill hundreds in Brescia, Lombardy, brothers Paolo and Gabriele Carrera found themselves at the center of a network donating tablet computers to hospitals—providing families with one last video-call to a sick relative. All visits to hospitals have been banned in the wake of the crisis, so when an infected loved one is taken to the hospital, relatives are unable to say a final goodbye when a patient dies. Overwhelmed by this situation, a local hospital asked the editor of a local newspaper for help; in turn, she asked the Carrera brothers for assistance, because they work at an association of small local businesses. “The harrowing thing is the inhumanity of death,” says Paolo Carrera. “It’s excruciating for families to not be able to have any contact [before they die]. Nurses were telling us they were relaying final messages to families. Some people said, ‘Remember me, I’m about to die,’ or ‘Tell my sons and daughters I loved them’.” The Carrera brothers knew what it’s like to lose a loved one without being able to say goodbye. Their elderly uncle died of coronavirus in mid-March, but they weren’t able to speak to him. After being contacted, the Carrera brothers used their professional links to coordinate the campaign. The local newspaper called for donations and a cooperative of cab drivers volunteered to collect tablets and bring them to the hospitals. “So far, we’ve delivered about a hundred tablets to local hospitals and assisted living facilities,” says Gabriele Carrera, adding that all but two or three of the donated tablets were brand new. “Donations came not only from Brescia, but from Milan, Rome, and even from abroad. […] We had no idea there were so many people willing to help.” They’ve received heartwarming responses from families who were able to speak to their loved ones for one last time. Paolo says the most important work would be to cure patients, to give them a real chance. “But in these disconcerting times, we do everything we can to give a little meaning to people’s lives.”
