Finding Hope
South African President Cyril Ramaphosa: How Countries in Africa Are Working Together to Fight Coronavirus
Kent Andreasen for TIME
Cyril Ramaphosa
The COVID-19 pandemic is a stark reminder of just how interconnected the world is. The disease has cut a broad swath across the globe, from Europe to Asia, to North and South America, and to Africa. Infections continue to rise in developed and developing countries, rendering distinctions of wealth, poverty, nationality, race and class meaningless. At the time of this writing, there have been more than 10,000 confirmed cases in nearly all African countries. While this is low compared with other regions, unless something is done now, this figure will rise exponentially in the coming weeks and months. With its weak health systems, widespread poverty, poor sanitation and urban population density, Africa is particularly vulnerable. This pandemic isn’t just putting pressure on public-health systems, it is impacting livelihoods, trade and economic growth. If not contained, it will seriously set back efforts by African nations to eradicate poverty, inequality and underdevelopment. The countries of Africa have therefore decided to unite around a common continental response. We are coordinating efforts among member states, African Union (A.U.) agencies and other multilateral organizations. Our response covers surveillance, prevention, diagnosis, treatment and control. A number of countries have embarked on border closures, nationwide lockdowns and the rollout of mass screening and testing programs. Isolation and quarantine measures are being put in place for those at risk and medical management for those who are already ill. These efforts are taking place in tandem with mass public-education campaigns around social distancing and proper hygiene. Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. African leaders have established an A.U. COVID-19 Response Fund. But given the formidable resource constraints faced by many African countries, we will need the support of the international community. This is a time when the G-20 countries, international partners and financial institutions must demonstrate the commitment they made in a 2020 joint communiqué to support Africa. The pandemic is already exerting a substantial toll on African economies, with budgets being reprioritized toward health spending. The A.U. has proposed several measures, including debt relief in the form of interest-payment waivers and deferred payments. This will give governments fiscal space and added liquidity.
As it seeks to mobilize international support, Africa is also looking to its own capabilities and resources. By scaling up manufacturing, we aim to produce urgently needed supplies of protective equipment and test kits, plus lifesaving medicines and vaccines for our own consumption. Africa is united in this fight. It has proven expertise in managing infectious-disease outbreaks and epidemics. It has world-class scientists, epidemiologists and researchers, led by the Africa Centres for Disease Control and Prevention. With the necessary support, we will be able to build on what we have. We will be able to bolster health infrastructure and health systems on the continent. We will be able to cushion our populations from the inevitable economic fallout, and we will be able to turn the tide against this pandemic, country by country. Ramaphosa is President of the Republic of South Africa and chairperson of the African Union 2020 This article is part of a special series on how the coronavirus is changing our lives, with insights and advice from the TIME 100 community. Sign up for access to TIME 100 Talks, our virtual event series, featuring live conversations with influential newsmakers.
