Trump Says He Has ‘Total Authority’ Over When States Reopen. But Experts Say That’s (Mostly) Untrue
Trump Says He Has ‘Total Authority’ Over When States Reopen. But Experts Say That’s (Mostly) Untrue
Madeleine Carlisle
Updated: April 14, 2020 12:32 PM EDT | Originally published: March 25, 2020 5:00 PM EDT
President Donald Trump said he has “total authority” over when the U.S. would reopen its economy, which has been effectively shuttered for more than a month as businesses have stayed closed in an attempt to stem the spread of COVID-19. But constitutional experts disagree. “When somebody is the president of the United States, the authority is total. And that’s the way it’s gotta be. It’s total. And the governors know that,” Trump said at a press conference on Monday. His comments came after governors in states hit hard by the pandemic on the East and West coasts announced plans on Monday to form regional coalitions to begin to ease restrictions like so-called shelter-in-place and stay-at-home orders. New York, New Jersey, Connecticut, Pennsylvania, Delaware, Massachusetts and Rhode Island said they’ll coordinate to gradually reopen their economies. California, Oregon and Washington made a similar announcement. All but the governor of Massachusetts are Democrats.
While the White House has issued guidelines for social distancing, state and local governments have been the ones issuing mandatory measures such as closing schools and non-essential businesses. And for much of the crisis President Trump had argued that individual states, not the federal government, should lead the responses to the crisis in their area. On Monday, President Trump said his Administration would begin issuing “new and very important guidelines to give governors the information they need to start safely opening their states.” When asked about the state coalitions, the President said that he would work with states to open their economies but added that local governments “can’t do anything without the approval of the President of the United States.” New York Gov. Andrew Cuomo pushed back against this claim on Tuesday morning. “We don’t have a king,” he told the Today Show. “We have a president. That was a big decision. We ran away from having a king, and George Washington was president, not King Washington. So the president doesn’t have total authority.” When asked on CNN how he would react if Trump ordered New York to reopen its economy, Cuomo said: “If he ordered me to reopen in a way that would endanger the public health of the people of my state, I wouldn’t do it. And we would have a constitutional challenge between the state and the federal government and that would go into the courts and that would be the worst possible thing he could do at this moment.” Other governors echoed this point. “All of these executive orders are state executive orders and so therefore it would be up to the state and the governor to undo a lot of that,” New Hampshire Gov. Chris Sununu, a Republican, said on CNN on Monday, according to the AP. “The government doesn’t get opened up via Twitter. It gets opened up at the state level,” Michigan Democratic Gov. Gretchen Whitmer said, per the AP. This is not the first time the President has claimed to have authority over the easing of restrictions. In late March, Trump said he wanted to see the American economy “opened up and raring to go by Easter,” which was only two weeks away.
While that didn’t come to pass, experts tell TIME that when the situation is safe enough for some Americans to go back to work, it will be largely up to state and local leaders — especially governors — to chart their own courses. In late March Governor Gavin Newsom of California said his state’s social distancing measures could last two to three months, while New York Governor Andrew Cuomo has said they could last as long as nine months in his state. Why do Cuomo, Newsom and the other 48 governors have such authority? Under the U.S. Constitution, states have “an inherent power to take actions to protect the health and wellbeing” of their residents, says Wendy E. Parmet, director of the Center for Health Policy and Law at Northeastern University. The Tenth Amendment of the U.S. Constitution says that all powers not delegated to the federal government explicitly in the Constitution are left to the states or the people. Republican Wyoming Rep. Liz Cheney, a usual vocal supporter of the President, pointed to this amendment on Monday, tweeting, “The federal government does not have absolute power.” In a public health emergency, the federal government’s role is to share information with states, manage resources, and assist in other ways, experts say. And while the federal government could step in if it decides a state isn’t doing enough during such a crisis, it has limited power to intervene if it feels like a state is doing too much. “In general, there’s very little [federal] authority to reduce measures that are taken by state and local governments,” says Polly Price, professor of law and global health at Emory University. “State and local governments’ primary obligation, their primary responsibility, is the health of their populations. The basic concept underlying federal law that’s related to epidemics, disasters, emergencies — everything there, the concept is to assist states when they’re dealing with the health of their populations.” However, Trump has ways to coerce states into compliance should he want to restart the American economy despite resistance. He could, for instance, use “the power of the purse,” denying states federal funding or other help if they don’t comply with his wishes.
Trump could also reactivate the federal workforce, getting at least some of the economy moving again without the governors’ help. Yet Trump’s most powerful tool to get states to go his way may be his megaphone. Some state leaders, like Texas Lt. Governor Dan Patrick, — who suggested that elderly Americans are willing to die for the economy — have expressed interest in rolling back stay-at-home restrictions despite recommendations from health experts. The President’s words could give those leaders political cover to do just that, says Jon Michaels, a professor at UCLA School of Law. And if some states relax their isolation policies early, it could put pressure on others to do the same, especially as some out-of-work citizens clamor to get their paychecks again. But Michaels adds that, if Trump decides to push more actively for an economic restart, it could backfire, leading to a deeper public health crisis that causes states to clamp down even further than they already have. And from a public health point of view, mixed messaging from the federal government and state or local politicians can take a toll of its own, leading people to ignore social distancing guidelines altogether. “In many ways, it’s the honor system,” says Price. “The government does not have the resources to go track down people and sit outside people’s houses who are already under a quarantine or isolation order and make sure they don’t leave. But in terms of how people react, if you don’t trust the government authorities, and what they are telling you, getting cooperation from the public or controlling fear in the public gets more and more difficult.” Please send any tips, leads, and stories to virus@time.com.
