Unusual Symptoms of Coronavirus: What We Know So Far
Unusual Symptoms of Coronavirus: What We Know So Far
Lon Tweeten for TIME
While most people are familiar with the hallmark symptoms of COVID-19 by now—cough, fever, muscle aches, headaches and difficulty breathing—a new crop of medical conditions are emerging from the more than 4 million confirmed cases of the disease around the world. These include skin rashes, diarrhea, kidney abnormalities and potentially life-threatening blood clots. It’s not unusual for viruses to directly infect and affect different tissues and organs in the body, but it is a bit unusual for a primarily respiratory virus like SARS-CoV-2, which is responsible for COVID-19, to have such a wide-ranging reach in the body. “We see a number of other viruses affect so many different organs in the body,” says Dr. Kristin Englund, an infectious disease expert at the Cleveland Clinic. “But do we see influenza, or other respiratory viruses spread to so many different organs? Not usually.”
The reports of these non-respiratory effects started to build as doctors began treating more and more patients, and much of current scientific understanding of them is still in the early stages, and not confirmed with rigorous studies. But recognizing they exist could help health care professions spot them sooner, and possibly minimize their effects on patients’ health. Here’s a rundown of what the science says, so far, about these lesser-known effects of the disease. Skin rashes and “COVID toes”
It’s not unusual to see skin rashes in someone with a viral infection, says Dr. Kanade Shinkai, professor of dermatology at University of California, San Francisco, and editor in chief of JAMA Dermatology—think chicken pox, or herpes. There can be two reasons for this: either the invading virus is directly targeting the skin, as is the case with chicken pox in which the virus sequesters in the telltale pustules on the skin, or the lesions are a byproduct of an aggressive immune system fighting mightily against an intruding microbe, like the rash that can form during Epstein Barr Virus or West Nile infections. “What’s unclear about COVID-19 is whether the rashes associated with infection are specific to the virus, meaning there is actual virus in the skin, or if they are a manifestation of the immune system reacting to the virus that is elsewhere in the body,” Shinkai says. So far, doctors have reported a range of skin-related conditions that might be connected to COVID-19, including head-to-toe red rashes, hive-like eruptions, blister-like bubbles and even lacy, purply rashes spreading across larger patches of skin. Recently, the lesions that have captured the most attention are red, tender bumps that appear around the toes and heels—dubbed “COVID toes.” Shinkai says there aren’t enough data yet to determine whether any of these skin symptoms are related at all to COVID-19. Recently, more and more reports of skin rashes are coming to doctors’ attention (often through telehealth consultations), but given the limited amount of testing available in the U.S. to date, not all of these reports have been followed up with COVID-19 testing. In an effort to address that, dermatologists around the world are starting to create registries of information on confirmed COVID-19 patients and their skin conditions. To begin to see if there is a link between the two, Shinkai says, doctors need to perform head-to-toe exams of every positive COVID-19 patient—“literally looking in between the toes”—to confirm any relevant skin findings. The next priority is looking at the medical histories of patients with rashes, including medications they might be taking that could contribute to their skin reactions. Finally, wherever possible, if the patients agree, doctors should be taking biopsies of skin lesions to test for the presence of SARS-CoV-2.
All of that could be useful in managing patients in coming months and even years, since the skin lesions might be an early sign of infection that doctors could use to guide decisions to advise people to isolate themselves and potentially lower their risk of spreading infection to others. The rashes may also help identify people who might be at higher risk of COVID-19 complications—the lacy purple rashes, for example, are also common among people who tend to develop blood clots, which can obstruct blood flow to the brain and other important organs. “These studies are needed to really help us understand if anything about the skin findings helps us predict who will become ill, and who might experience severe illness,” says Shinkai. “These are critical questions that might allow us to triage people better when they are coming in with infection or even consider different ways to support them through their infection.” Gut and Intestines
When gut experts learned about how the SARS-CoV-2 virus latches on to the body’s cells to launch infection, they realized COVID-19 symptoms wouldn’t be limited to the lungs. In order to bind to a cell, the virus uses a receptor called ACE2 which is found on lung cells, but also abundant in intestinal cells. “We were all thinking the same thing,” says Dr. Brennan Spiegel, director of health services research at Cedars-Sinai Medical Center and professor of medicine and public health there and at University of California, Los Angeles. “We knew ACE2 is expressed so heavily in the gastrointestinal (GI) tract and we know the virus is in the saliva. So this thing could be getting into the GI system because it’s in saliva, and we swallow saliva.” As more people have developed COVID-19, it’s become clear that not all of those infected display the classic respiratory symptoms that doctors focused on early in the pandemic; many people only experience diarrhea, nausea and vomiting. An influential New England Journal of Medicine paper describing COVID-19 symptoms, published in February, said that only 3.8% of patients had diarrhea. “A lot of doctors took that to mean that if someone had diarrhea, then they probably don’t have COVID-19,” says Spiegel, who is also co-editor-in-chief of the American Journal of Gastroenterology. “That has been proven wrong, or inconsistent. But that set the stage for our understanding that well, maybe [COVID-19] isn’t really a GI issue at all.”
In a paper published in Nature Medicine on May 13, researchers in Hong Kong reported that SARS-CoV-2 can infect both bat and human intestinal cells in the lab. The scientists created organoids, or clusters of intestinal cells meant to roughly mimic the intestine, and then exposed them to the virus in a lab dish. SARS-CoV-2 could churn out additional copies of itself in both the bat and human organoid environments. Not only does it seem like COVID-19 can impact the GI system, evidence suggests that when it does, it can have an especially damaging effect on patients. In a study published in the American Journal of Gastroenterology, Spiegel worked with colleagues in Wuhan, China, where the virus first emerged in humans, and found that people with intestinal complaints tend to be diagnosed later, and also tend to endure longer infections. Most likely, that’s because the GI system is a “massive immune organ,” he says. “Once you are infected, it takes a long time to clear the virus out. We found that on average people have diarrhea for five days, with a range from one to 14 days.” Appreciating that COVID-19 can affect the gut as well as the respiratory system is critical, especially when it comes to controlling spread of infection. Studies have shown that this virus can be shed in the feces, which means that shared bathrooms can be a source of infection. Spiegel advises people who are diagnosed with COVID-19 and still at home to use separate bathrooms from the rest of their house- or apartment-mates if possible, and if not, then separate rolls of toilet paper. He also suggests that everyone in these situations close the toilet lid before flushing to prevent aerosolizing any virus in the waste water, as well as completely cleaning the seat and washing hands after every visit. “And if it’s me and I’m living with someone who is positive, I am wearing a mask for sure in the bathroom,” he says. In most cases, the harsh acids in the stomach would normally kill microbes that enter the gut via saliva. Spiegel and his team have hypothesized that heartburn medications, which are meant to neutralize the highly acidic environment of the stomach to protect its lining, may be creating fertile ground for SARS-CoV-2 to travel freely into the gut system. They’re currently conducting a study to determine if those who use these drugs might be a higher risk of developing gut-related COVID-19 symptoms.
The gut isn’t the only open target for the virus; kidney cells also carry the ACE2 receptor. In some studies, doctors have reported finding SARS-CoV-2 in the urine of infected people, although extensive studies of kidney tissues so far aren’t conclusive. “Some studies have found virus in the urine, and some studies did not. Some autopsies have found virus in the kidney, and some did not,” says Dr. Kenar Jhaveri, associate chief of nephrology at Northwell Health, a large, non-profit health care provider in the New York area. It’s also not clear yet what finding virus actually means when it comes to infection. “Just because there is virus sitting there in a certain organ doesn’t mean it’s pathologic. We don’t know if there is cause and effect,” he says As more patients started to come to the hospital with COVID-19 in early 2020, Jhaveri and his colleagues began seeing a spike in cases of acute kidney injury among COVID-19 patients, and launched a study to better understand what, if any, relationship the virus had to the kidneys. “While we were in the trenches, we were all of a sudden getting almost triple the amount of consultations than we normally get at this time of year,” he says. “That was unusual and we wanted to quantify it.” He studied the electronic health records of more than 5,000 people hospitalized for COVID-19 in the Northwell Health system (which has hospitals throughout New York), and reported the findings in the journal Kidney International. He found that 36.6% of admitted COVID-19 patients developed acute kidney injury, and of those 1,830 patients, 14% required dialysis to compensate for their failing kidney function. (These were all patients who had not had kidney transplants or did not have pre-existing end stage kidney disease.) Kidney injury correlated with worsening respiratory symptoms; nearly 90% of those needing ventilators developed kidney problems compared to around 22% of those who did not need mechanical ventilation. Given the data so far, Jhaveri says it’s possible that the SARS-CoV-2 virus could be affecting the kidneys in one or both of two ways—first by directly infecting kidney cells, using the ACE2 receptor, and/or by triggering an aggressive inflammatory response in the body. “The cytokine storm [of the immune system] affects the blood vessels—they start leaking fluid, and blood flow is decreased to different organs,” he says. “There are tubules in the kidney that are part of the excretion component of the kidneys and they do not like when there is less blood flow. When that happens, they develop ischemic damage. They aren’t able to maintain oxygenation and they kidney gets injured.”
Other early studies of hospitalized COVID-19 patients show similar percentages of people with kidney complications—around 30% to 40%. What’s more concerning, says Dr. C. John Sperati, associate professor of medicine in the division of nephrology at Johns Hopkins University School of Medicine, is the possibility that in some people with COVID-19, the virus may be causing structural damage to the kidneys well before they experience any symptoms. “Give it time, and seven or 10 days after symptoms start developing, 30% of them may develop decreased kidney function,” says Sperati. But among hospitalized patients, for example, doctors are finding microscopic amounts of blood, as well as hints of proteins, in the urine, both of which are signs of cellular injury to the kidneys even if the patients don’t complain of any symptoms. That means that, among people infected with the virus who aren’t hospitalized, there may be a significant percentage who are at risk of kidney injury but may not be treated until the damage is severe enough to need dialysis. The problem there is that if you aren’t diagnosed with COVID-19 until you get to that extreme point, you are much more likely to have a severe or even deadly outcome; among COVID-19 patients who develop acute kidney injury, says Sperati, the mortality rate is significantly higher among those who need dialysis. Testing for blood and protein in the urine could indicate which people might be at higher risk of developing kidney-related problems with their COVID-19 infection, and that could steer doctors away from certain medications that could further burden the kidneys. Longer term, Sperati is concerned about the possible medical legacy COVID-19 might have on the kidneys. Protein and blood in the urine signal cellular injury, which, combined with COVID-19 could put people at higher risk of compromised kidney function later in life, even if they don’t immediately experience kidney problems related to their COVID-19 infection. Liver
The liver, too, is full of cells that harbor the ACE2 receptor, and lab studies using cells in petri dishes show that SARS-CoV-2 can enter and infect these cells using the receptor. Further, over half of people hospitalized for COVID-19 seem to have elevated or lower-than-normal levels of liver enzymes, which could signal that the virus has invaded the organ. Combined, those two facts make it reasonable to question whether the virus can infect and injure the liver. Fortunately, however, current data suggest that COVID-19 infection doesn’t lead to dramatic liver failure, says Dr. Raymond Chung, director of hepatology and the liver center at Massachusetts General Hospital.
That could mean that the virus’ effect on the liver is less due to direct infection and more likely caused by the heightened inflammatory response that affects a number of different organs as the disease progresses. “We see liver tests worsen when the patients get sicker and other organs, like the lungs and heart, are affected,” says Chung. “In many ways it may be a barometer for what’s going on systemically. The liver may be responding to the stress of the [immune reaction].” Blood Clots and Stroke
One of the more urgent risks arising from the growing database of COVID-19 cases has to do with blood clots, including those that can lead to stroke. Even before COVID-19, doctors had been studying how certain viruses (like influenza) and bacteria can contribute to higher risk of stroke. However, some experts believe SARS-CoV-2 could be uniquely damaging to the circulatory system. “It remains possible that there is a specific aspect to this virus that leads to a particular increase in the risk of blood clotting,” says Dr. Michael Elkind, professor of neurology and epidemiology at Columbia University and president-elect of the American Heart Association. As with lung, kidney, liver and intestinal cells, blood-vessel cells also carry the ACE2 receptor, which means the virus could be directly infecting the cells that line the vessels and, therefore, contributing to clot formations. “We have autopsy studies looking at the effect of COVID-19 throughout the body, and we see evidence of small blood clots in different organs throughout the body,” says Elkind. “That supports the idea that COVID-19 causes a tendency for the blood to clot. Usually, when we see blood clots, we may see them in one location such as the leg, or lung. But in these cases we are seeing them throughout many organs in the body, suggesting that this is a systemic process going on.” Armed with that knowledge, doctors are currently debating whether all patients admitted to the hospital with COVID-19 should be given blood thinners to reduce the risk of clotting. “It’s a controversial issue right now. We’re talking here about higher doses of blood thinner to prevent arterial as well as venous blood clots,” Elkind says. Some early studies suggest that COVID-19 patients treated with blood thinners while hospitalized experienced fewer complications and left the hospitals sooner than those who were not. That doesn’t establish that blood thinners are responsible for the improvement, but indicates they may be worth exploring in more rigorous studies.
Such studies are underway, both in animals and in the lab, as well as with available autopsy tissue from infected patients. Some researchers are also beginning to collect biopsies from COVID-19 patients while they are hospitalized, although these are challenging given restrictions on performing any procedures on COVID-19 patients during which the virus could spread to health care workers or others in the hospital. At Columbia University, scientists are building a biobank of tissue, including from the heart, that have been taken from COVID-19 patients and could begin to reveal how SARS-CoV-2 is affecting various organs, and what consequences that has for health outcomes. Smell and Taste
Another group of intriguing reports from people affected by COVID-19 has to do with their loss of smell and taste. Most of us are familiar with the way congestion from a cold or allergies can impact these senses; doctors are now investigating whether losing smell and/or taste could be a sign of a SARS-CoV-2 infection. On March 26, the American Academy of Otolaryngology-Head and Neck Surgery launched a survey on its website to collect more information about the prevalence of these symptoms from doctors and patients. The Academy is the professional organization for ear, nose and throat specialists but the survey was open to any health care provider or patient. As of publication, about 900 people have responded to 16 questions about smell and taste effects; about a quarter reported losing those senses themselves (in the case of patients) or seeing patients lose those senses (in the case of providers). More studies will be needed to understand if these losses of sense are permanent, says Dr. James Denneny, executive vice president for the Academy and clinical professor at the University of Missouri. So far, researchers are finding that SARS-CoV-2 particles are heavily concentrated in the area where the nose, throat and mouth meet. The damage may be caused by the inflammatory reaction that causes tissues to swell and compress and compromise the nerves, or because of more direct viral infection—only more detailed autopsy studies can provide information to clarify that question. “I expect that as the pandemic winds down, there will be opportunities to look at pathologic specimens that may give us more clarity in looking at nerve endings,” says Denneny.
The success of those studies will also depend, to some extent, on the data that have been and are currently being collected from patients—including blood and tissue samples that could provide valuable genetic information, among other things, about how the virus affected their various body systems. Early on in the pandemic, doctors didn’t know to look for wide-ranging symptoms, and even if they did, there hasn’t been a useful repository for depositing and sharing that data in a way that would help doctors to pick out trends and study patterns. “From the study standpoint, we at this point in time should be gathering a lot of data, such as radiological data [from X-rays and CT scans], and doing a lot of blood tests on patients,” says Englund. “We need to reach across different hospital systems so we are able to get a much more nationwide database—that would be wonderful to look at more symptoms. Widespread testing will also help us to understand those patients who had different symptoms that we didn’t recognize as being related to COVID-19. We’re just at the beginning of understanding this disease.” All graphics by Lon Tweeten for TIME.
