Republicans Could Use the Coronavirus to Suppress Votes Across the Country. This Week We Got a Preview
Republicans Could Use the Coronavirus to Suppress Votes Across the Country. This Week We Got a Preview
Residents wait in long line to vote in a presidential primary election outside the Riverside High School in Milwaukee, Wisconsin, on April 7, 2020.
Kamil Krzaczynski—AFP/Getty Images
Carol Anderson
Carol Anderson is the Charles Howard Candler Professor of African American Studies at Emory University and the author of White Rage: The Unspoken Truth of Our Racial Divide and One Person, No Vote: How Voter Suppression is Destroying Our Democracy.
In 1946, Mississippi Senator Theodore Bilbo instructed his followers that the way to keep black people from voting was to get “the tar and feathers and don’t forget the match.” In the Jim Crow South, African Americans faced bullets, beatings, lynching and more for trying to cast a ballot. Over the years the weapon has gotten much more sophisticated, the language a bit more genteel, but the goal has been just the same: maintain power by keeping American citizens away from the voting booth. As Paul Weyrich, founder of the American Legislative Exchange Council that crafted an array of voter-suppression laws, explained in 1980, “I don’t want everybody to vote… Our leverage, quite candidly, goes up as the voting populace goes down.”
Today, even in the face of a global pandemic, the GOP seems determined to maintain that leverage. The coronavirus spreading rapidly around the world has led to numerous statewide stay-at-home orders and, as of April 8, more than 13,000 dead and 400,000 infections in the United States. Its transmission via people who are asymptomatic is the stuff of apocalyptic nightmares. It’s no wonder then that the question of how to hold an election while maintaining public health has been front and center in deliberations in statehouses, courthouses and in Congress. The Democrats have sought a range of prophylactic measures, such as vote-by-mail, to ensure that the right to vote does not have to compete with the right to live. Far too many Republicans, however, seem to have decided that a deadly virus for which there is no vaccine can be used to suppress voter participation. This week Wisconsin provided a glimpse of the dystopian democracy, in which American voters find their rights even more constrained. Wisconsin Governor Tony Evers, a Democrat, issued a stay-at-home order last month in an effort to slow down the transmission of the disease. And with an April 7 primary looming, he pushed to eliminate in-person voting and replace it with an all-absentee-ballot election. Keep up to date with our daily coronavirus newsletter by clicking here. Wisconsin Republicans balked. They had spent the past decade doing everything in their power to lower voter turnout. They had ruthlessly gerrymandered the state so that regardless of the popular vote, they would consistently win the vast number of seats in the state legislature. They had also deployed a voter ID law that blocked more than 27% of African Americans from voting in 2016 and as the state’s Republican Attorney General Brad Schimel bragged, helped Trump win Wisconsin. They were reportedly absolutely “giddy” about passing laws that would continue to diminish the electoral voice of those in Madison and Milwaukee. The Republican-dominated state legislature, therefore, ignored Evers and maintained that the election would be held in person on April 7, even though about 7,000 poll workers refused to staff the voting precincts, forcing many polling locations to close.
Evers had tried to use his emergency powers to push back the date of the election. He had also sought a reprieve on the timing of when absentee ballots had to be received, as vote-by-mail had placed inordinate strains on the state. By last week, there were, at least, 1,119,439 requests for absentee ballots — five to ten times more than the state has ever had to process. And only days before the primary, tens of thousands of residents had not received their requested absentee ballots. Initially, a district court granted a six-day extension on when the ballots could be received by state election officials. But on the evening of April 6, the Wisconsin Republicans sought to overturn that decision, essentially double-daring voters to play a game of chicken at the voting booth with the deadly coronavirus. In a 4-2 decision, the Wisconsin Supreme Court ruled that Evers did not have the authority to move the day of the election. Then the five conservative justices on the U.S. Supreme Court ruled that the absentee ballots, despite the fact that thousands had not yet been received by voters, still had to be postmarked by the day of the primary, April 7. There had already been more than 2,500 cases and nearly 100 deaths in the state as of April 7, according to the Wisconsin Department of Health, with African Americans accounting for “nearly half of the more than 1,300 confirmed COVID-19 cases in Milwaukee County, while making up about 27% of the county’s population.” But faced with the choice of disfranchisement or greater exposure to a deadly virus, many Wisconsinites decided to fight for this democracy and stood in lines that stretched for blocks, wearing their face masks to keep the virus at bay. It required a faith that it was really possible to social distance even though 175 of the 180 polling stations in Milwaukee had been shut down. As a woman who waited for hours with her husband after her absentee ballot never arrived explained, “We decided to risk our lives to come vote.” That government officials allowed this primary to proceed the way it did does not bode well for future ones or for the general. Last month Donald Trump complained that if voting were made easier, “You’d never have a Republican elected in this country again.” In a press briefing this week, he doubled down vilifying vote-by-mail as “corrupt” and raising, once again, the lie of rampant voter fraud to justify his opposition. He said it was fine for him to use an absentee ballot, as he did to vote in Florida last month, but not those “thousands of people sitting in somebody’s living room signing ballots.” “No, I think mail-in voting is a terrible thing,” he said. “I think if you vote, you should go.”
Meanwhile, Georgia’s Speaker of the House Dan Ralston has argued that it was absurd that every registered voter in his state can request an absentee ballot. Turnout will increase, he fumed, and “this will be extremely devastating to Republicans and conservatives.” And though Ohio has wisely canceled most in-person voting, it only delayed its election until April 28 rather than the June date that Republican Governor Mike DeWine initially proposed, with a requirement that absentee ballots — sure to be a much larger number than usual — be postmarked the day before in order to count. In her dissent in the Wisconsin case, Justice Ruth Bader Ginsburg stated the obvious: “A voter cannot deliver for postmarking a ballot she has not received.” She also wrote the following: “The Court’s order, I fear, will result in massive disenfranchisement.” If this week’s primary was any indication of what’s to come, we should all be fearful. Please send any tips, leads, and stories to virus@time.com.
