Trump Signs Law to Grant Paid Leave Benefits Amid Coronavirus Crisis—But Millions Won’t Be Eligible
Trump Signs Law to Grant Paid Leave Benefits Amid Coronavirus Crisis—But Millions Won’t Be Eligible
Abby Vesoulis
Public health officials have simple advice to abate the spread of COVID-19 in the United States: If you’re sick, stay home. And even if you’re not sick, stay home and practice “social distancing” whenever possible. That could be challenging for the 24% of American civilian workers who lack any sort of paid sick leave. If they skip work because they’re feeling ill or because their children’s schools have closed as a result of coronavirus, they miss paychecks. If they go to work sick, they risk spreading coronavirus to their coworkers and customers. So as confirmed COVID-19 cases surged from Seattle to New York City, House Democrats attempted to pass legislation that would have provided full-time employees with seven paid sick days on a permanent basis, and 14 additional paid sick days to be used during the duration of the current public health emergency.
They came up short. House Speaker Nancy Pelosi and Treasury Secretary Steve Mnuchin held marathon talks about the contents of the Families First Coronavirus Response Act, but multiple House aides previously told TIME that the paid sick leave provisions were a sticking point. Early Saturday, the House passed a version of the bill that includes some temporary paid sick leave provisions, but also includes exemptions that will disqualify millions of Americans. The Senate subsequently passed the amended legislation on Wednesday, and President Donald Trump signed the bill into law hours later.
What does it mean for me? If you work for the government, or for a company with fewer than 500 employees, you will be eligible for two weeks of sick leave at your regular pay rate to either quarantine, or to seek a COVID-19 diagnosis or preventive care for yourself. You will also be eligible for two weeks of paid sick leave at no less than two-thirds your regular pay rate if you are caring for a family member with a COVID-19 diagnosis, or to care for a child whose school or daycare has closed as a result of coronavirus concerns. Full-time employees will be entitled to 80 hours worth of paid sick time. Part-time employees will be entitled to the number of hours they normally work in a two-week period. Additionally, an expanded Family and Medical Leave Act will provide government employees and those who have worked for companies with fewer than 500 employees for at least 30 days with 10 weeks of emergency paid leave to care for children whose schools or daycare facilities were closed. Quarantined workers, or those who were caring for afflicted family members, will not be eligible. Healthcare providers and other first responders can also be excluded. After 10 days of unpaid leave, your employer will pay you no less than two-thirds of your usual pay—up to $200 per day, and $10,000 in total. Who is excluded? The legislation stipulates that the Department of Labor can exempt businesses with fewer than 50 employees from providing workers with paid emergency leave “when the imposition of such requirements would jeopardize the viability of the business.” About 12 million private sector employees work for companies with fewer than 50 employees.
Companies with more than 500 employees are also excluded from the paid leave mandate. The Bureau of Labor Statistics reported about 59 million people worked for companies with more than 500 employees in 2019—approximately 6.5 million of those people did not have access to paid sick leave. In light of COVID-19 concerns, however, some large companies have decided to provide paid leave on their own in recent weeks. Walmart, the largest private employer in the U.S. and which already had a paid sick leave policy, has expanded its policies in light of the global health crisis. Employees working in Walmart stores, offices or distribution centers that are part of mandated quarantines—whether imposed by the government or Walmart—will now receive up to two weeks of pay. Any employee who tests positive for COVID-19 will also receive up to two weeks of pay, according to a press release the company released March 10. Darden Restaurants, which owns the large chain restaurants Olive Garden and Longhorn Steakhouse, recently announced it would offer its employees one hour of paid sick leave for every 30 hours worked. What does it mean for my business? Companies with less than 500 employees will have to front the costs of paid sick and emergency leave, but will later be eligible for reimbursement tax credits from the government. For paid sick leave wages provided to employees who must quarantine because they are sick with COVID-19 or are trying to obtain a diagnosis, companies will be reimbursed up to $511 per employee per day. For paid sick leave wages provided to employees caring for loved ones, employers will be reimbursed up to $200 per worker per day. Self-employed individuals are also eligible for the reimbursable tax credits. Companies with less than 50 employers who wish to apply for an exemption to the paid leave mandate because they think it would “jeopardize the viability” of their business can reach out to the Department of Labor. What happens after coronavirus? Though the original version of the Families First Coronavirus Response Act included a permanent paid sick leave benefit that would have enabled workers to accrue seven days worth of paid sick leave, the sick leave benefits included in bill that passed the House and Senate will only last through December 31, 2020.
Paid Leave For All Director Dawn Huckelbridge says she’s disappointed more workers aren’t eligible for the benefits, but still sees it as a positive first step toward more inclusive paid leave legislation. “Obviously it’s not everything, and there’s more that we can and that we must do,” Huckelbridge says. “We do know that this bill does leave out millions, but it does still cover millions. And every day that workers aren’t able to stay home, we’re losing time and we’re losing lives.” When does it take effect? President Donald Trump signed the bill into law on Wednesday night, and the paid leave provisions are supposed to take effect within 15 days. Trump’s signature was not exactly a surprise. People close to the White House told TIME that Trump’s daughter and senior advisor, Ivanka Trump, was on every call with Secretary Mnuchin and the President that was related to the paid leave aspects of the legislation. She was also in constant communication with Mnuchin during the negotiation process with the House, the sources say. As the sick and death counts continue to rise, Huckelbridge urges Trump and Congress to keep going. “I think that there is an urgent need to pass this bill, and there is an urgent need to keep building on it,” she says, “so we’re not caught flat footed for the next crisis.” —With reporting by Alana Abramson from Washington
