Americans Bought More Beans, Disinfectants and Oat Milk to Prepare for the Coronavirus Pandemic
Americans Bought More Beans, Disinfectants and Oat Milk to Prepare for the Coronavirus Pandemic
As Americans hunkered down at home to protect themselves from the spread of novel coronavirus last week, they filled their pantries with toilet paper, sanitizing products and…oat milk?
The milk alternative surged in U.S. sales by 477% during the week ending March 14 compared to the same period last year—one of the biggest increases of any food product, according to new data compiled by Nielsen. During ordinary times, this increase might seem to have been caused by the milk alternative’s trendiness. But during a pandemic, consumers might have had more practical concerns. Oat milk is shelf-stable—which means that consumers can keep it in their homes longer.
Nielsen’s data shows that last week, Americans bought an unusually large amount of non-perishable food, as well as cleaning products, health goods, and lots and lots of toilet paper as they got ready to keep themselves and their homes clean and stocked with food. As states discouraged Americans from being in large crowds, consumers increasingly shopped for groceries online. Instacart, which delivers goods from local grocery stores, reported that order volume is up by 150% compared to the same period last year; customers were also buying more, with average baskets 15% bigger compared to last month. About 40% of orders used the company’s “leave at my door option” last week—perhaps to reduce contact with the delivery person. Laura McCullough, at executive vice president of U.S. manufacturer client success at Nielsen, said that Nielsen’s data shows that Americans rearranged their lifestyles last week. “Early on we saw spikes in health safety product sales correlating with major announcements in those areas and shifts from shopping the perimeter of the store to the center,” McCullough said. “Drastic out-of-stocks may rise if concerns over healthcare provider and government preparedness grow.” Besides oat milk, Americans also stocked up on dried beans, up 231% compared to last year; canned meat, up 188%; tuna, up 142%, and soup, up 127%, according to Nielsen. Snack foods are also up in popularity as consumers geared up to munch at home. Popcorn is up 48%, pretzels 47%, pastries 24% and ice cream 23%. Certain fresh fruits and vegetables have also ticked up, as consumers perhaps started to realize they’d rather not live on canned food alone. Apples were up 20%, bananas by 17%, and papayas and celery by 3% each. Unsurprisingly amidst a pandemic, consumers are also focusing their spending on health products. Thermometers are up 498%; cold and flu remedies 159% and vitamins 93%. Though hand sanitizer is very much in high demand (up 208%), there are also signs that Americans are trying to make their own versions at home. Two ingredients used in DIY recipes, hydrogen peroxide and rubbing alcohol, are up 212% and 277% respectively (although consumers may also be using them for other cleaning purposes). Other cleaning products, especially aerosol disinfectants, up 519%, and multi-purpose cleaners, up 243%, also saw strong increases in demand.
As consumers spend more time alone and indoors, the pandemic also appears to have repressed demand for certain goods. Perfume is down by 18%; sunscreen by 17%, and vegetable party platters by 7%. Here’s what you need to know about coronavirus:  How you can stay healthy and productive while working from home Is the U.S. flattening the curve? Check out our coronavirus chart You’ve tested positive for COVID-19. Here’s who you need to tell Will coronavirus ever go away? Here’s what one of WHO’s top experts thinks How you can stay safe while grocery shopping 13 things on the Internet to lift your spirits right now
