Social Media
How Social Media Is Shaping Our Fears of — and Response to — the Coronavirus
How Social Media Is Shaping Our Fears of — and Response to — the Coronavirus
A traveler in a face mask uses a laptop computer at the Sheremetyevo International Airport.
Valery Sharifulin/TASS
Alejandro de la Garza
As many school districts across the nation close to prevent the spread of COVID-19, social media groups and comments sections are becoming ground zero for intense arguments over whether such measures are warranted. “Classic overreaction,” wrote one Facebook user, remarking on a March 4 decision by Washington State’s Northshore School District to close their facilities for 14 days. Others in the thread of more than 250 comments supported the move, congratulating administrators for their rapid response. Still others brought up practical concerns on many a parent’s mind this week. “This great and all, but I still need to go to work,” wrote one.
Such conversations are just one way that social media is both offering a window into our collective response to the coronavirus outbreak, as well as shaping our reaction in the first place — for good and for ill. As COVID-19 spreads in the U.S., social media platforms like Facebook and Twitter, which didn’t exist or barely existed during past major outbreaks, are facilitating important conversations about the virus, while at the same time allowing sensationalism and misinformation to spread. Furthermore, the unprecedented level of real-time information at our fingertips can both give us the tools we need to make smart decisions, but also make us more anxious about what’s to come, experts say. Keep up to date with our daily coronavirus newsletter by clicking here. The optimistic view is that social media could prove useful at a time when many of us are otherwise isolated from one another. Conversations around the coronavirus, especially those at the community level, can help us navigate this crisis, says Jeff Hancock, a professor of communication at Stanford University and the director of the Stanford Social Media Lab. Those discussions are “reflecting how society is thinking and reacting to the crisis,” Hancock says. “They’re allowing society to sort of talk its way through what is an unprecedented kind of threat.” Scientists and other public health experts are also using social media to more directly engage with the public or discuss emerging research, while community leaders are using it to form ad-hoc volunteer networks to help vulnerable neighbors.
But for every expert trying to share accurate information or community leader organizing a grocery run, there are thousands of users spreading rumors, sensationalism, and other forms of disinformation. “It pulls everyone out of the woodwork,” says Daniel Rogers, an assistant professor at New York University and co-founder of the nonprofit Global Disinformation Index, which works to counter false information sources on the internet. “Every scam artist, every bunk cure peddler … every conspirator, every internet troll.” With contradictory information about COVID-19 emerging from the highest levels of government, disinformation experts say it’s more important than ever for those with accurate information to be sure they’re being heard. That’s easier said than done. The algorithms that shape what we see on social media typically promote content that garners the most engagement; posts that draw the most eyeballs get spread farthest. Researchers say that model is partially responsible for the spread of misinformation and sensationalism online, since shocking or emotionally-charged content is especially good at getting people’s attention.
Rogers says that social media platforms have generally taken an aggressive stance toward countering coronavirus misinformation. In part, that’s because moderating such content runs less risk of angering users than acting as referee on more politically sensitive disinformation. But even these efforts are a game of “whack-a-mole,” he says, as misleading content spreads faster than these platforms can fight it. More effective efforts to police false content would require a much greater investment of resources on the part of social media companies.  Beyond serving as an arena or community forum, experts say social media is actually changing the way society is perceiving and responding to the COVID-19 outbreak. Humans take cues from other humans, and they may be more likely to panic-buy if they see other people posting about their panic-buying, says Santosh Vijaykumar, a health and risk communication researcher at Northumbria University. “We’re seeing a worrying trend where specific behaviors triggered by fear and anxiety — such as loading up on toilet rolls or hand sanitizers — get normalized and further diffused because they are constantly discussed on social media,” he writes over email. The flip side could be true, too — if people see photos their friends out and about on Instagram, ignoring the call to practice “social distancing,” they might be more likely to go out, too. Furthermore, footage and data from hard-hit places like China and Italy have given us ample reason to prepare for what we know is coming. But Dr. Lee Riley, chair of the Division of Infectious Disease and Vaccinology at UC Berkeley’s School of Public Health, says that the daily deluge of infection numbers (due in part to faster, cheaper testing protocols around the world) also adds a frightening dimension to our understanding of the virus’s worldwide spread, contributing to an air of anxiety and even paralysis. “What makes it different this time is this technology that we have for mass communication and social network media,” says Riley, comparing COVID-19 to past outbreaks. Still, some experts say a healthy dose of fear might be just what we need during a potentially world-altering crisis like this. Khudejah Ali, a fake news and disease communication researcher, has studied how public health officials can design health-risk messages during outbreaks. She found that “a moderate level of fear-arousing sensationalism” in such messages could increase user engagement. Over email, she says that when such messages are combined with useful information that helps people protect themselves or diagnose symptoms, the combination can “become a powerful and actionable health communication message, and result in wide sharing and engagement across populations.”
And as Hancock explains, in the midst of a public health crisis, it’s not necessarily a problem for people to be nervous, so long as that anxiety motivates them to prepare and stay safe, and they don’t cross into a full-blown panic. “Oftentimes we think anxiety is a bad thing, but sometimes it’s an appropriate response,” he says. “It means people are paying more attention.” Please send any tips, leads, and stories to virus@time.com.
