A Timeline of How the Wuhan Coronavirus Has Spread—And How the World Has Reacted
A Timeline of How the Wuhan Coronavirus Has Spread—And How the World Has Reacted
Lon Tweeten
Emily Barone
Elijah Wolfson
A new virus has emerged from central China, infecting thousands with severe respiratory illness and killing dozens. Health officials, doctors and researchers are scrambling to contain the outbreak. Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com. As of publication, there are over 8,200 confirmed cases globally, and over 170 deaths attributed to the infection, the vast majority in China. Zoom into and hover over the maps below for details on those confirmed cases.
In just under a month, the coronavirus has triggered a series of events, from entry port screenings to complete lockdown of affected cities. Below is a timeline showing how the virus sprouted from one city to become a health crisis that is being addressed on a global scale.
Dec. 31, 2019: The animal-to-human jump Several people in Wuhan, the capital and largest city in Hubei province, report symptoms caused by a virus that is later tied to the Huanan Seafood Market, which sells primarily fish and shellfish, but also wild game like beavers, porcupines and snakes. It’s still not clear in what animal 2019-nCoV originated.
Jan. 7, 2020: Cause identified Chinese health authorities announced they had isolated the pathogen. 2019-nCoV as it is called, belongs to the coronavirus family, which includes SARS (severe acute respiratory syndrome) and MERS (Middle East respiratory syndrome), and spreads via airborne droplets.
Jan. 9, 2020: First fatality Officials announce the first 2019-nCoV-related death, recorded in Wuhan. To date, there have been 171 deaths, all in China. While that makes for a relatively low mortality rate compared to SARS, for example, it’s still alarming. A day later, the Chinese government posts the genetic blueprint for 2019-nCoV online. Meanwhile, as people travel around China, the virus spreads outside Hubei province.
Jan. 13-15, 2020: International exposure Health officials in Thailand and Japan announce that they have confirmed 2019-nCoV infections in travelers in their respective countries, the first outside of China. The two countries begin to screen anyone arriving from Wuhan.
Jan. 17, 2020: Passenger screening The U.S. begins airport health checks on all travelers from Wuhan and, later, all travelers from China. Four days later, on Jan. 21, officials confirmed that a man in Washington State, who had recently returned from a trip to the Wuhan area, was infected with the novel coronavirus.
Jan. 23, 2020: City quarantined Chinese officials suspend travel in and out of Wuhan, a city of over 10 million. Similar travel bans follow in other cities in Hubei province, affecting a total of about 50 million people.
Jan. 24, 2020: Hospitals overwhelmed In response to the increasing numbers of sick patients in Wuhan, which are straining hospital staff and depleting medical supplies, the Chinese government breaks ground on the Huoshenshan Hospital, one of two such 1,000-plus bed facilities planned to be operational sometime in the first week of February. Meanwhile, public health experts scramble to figure out basic—and essential—facts about this never-before-seen virus, like whether or not someone who is infected but not yet showing symptoms can transmit the disease to others.
Jan. 30: What comes next? As the U.S. Centers for Disease Control and Prevention confirms the first known person-to-person transmission of the virus in the country, and confirmed cases continue to rise rapidly, scientists all around the world are racing to develop treatments and a vaccine.
