Police Departments, Sheriffs' Offices Across the U.S. Grapple With COVID-19's Impact on Public Safety—and Their Own
Police Departments, Sheriffs' Offices Across the U.S. Grapple With COVID-19's Impact on Public Safety—and Their Own
Police officers wear protective masks while maintaining a road block on the bridge leading to a  drive-through testing facility at Glen Island Park in New Rochelle, New York, on March 13, 2020.
Angus Mordant—Bloomberg/Getty Images
Josiah Bates
The novel coronavirus continues to spread across the United States, with over 217,000 confirmed cases and 5,148 deaths in 49 states as of 12:30 p.m. EST April 2, according to a tracker from Johns Hopkins University. While social distancing measures and stay-at-home orders have been implemented across much of the country, many “essential workers” and first responders remain in their jobs, taking on active roles in their communities — in situations where they risk contracting coronavirus themselves. These workers include doctors, nurses, carers, farmworkers, cleaners, grocery store workers and transportation workers to name just a few, as well as those people employed by police departments and sheriffs’ offices, whose duties now increasingly include imposing social distancing and shelter-in-place measures in circumstances that mean it’s hard to practice them.
“We have always been more at risk for violence because of our profession and now I think we are more at risk of [the] virus because of our profession,” Chicago Interim Police Superintendent Charlie Beck said at an April 2 press conference, confirming the first COVID-19-associated death among the Chicago Police Department’s ranks. Sheriff Daron Hall, President of the National Sheriff’s Association and Sheriff of Davidson County, Tenn. says that, amid the pandemic, law enforcement officers are trying to strike a balancing act between protecting civilians and protecting themselves. “We have the challenge of having to enforce the law and live in this [moment]. We have to be ready to face the wave ourselves,” Sheriff Hall tells TIME. “Our world is law enforcement and right now we’re trying to balance public safety and public health.” Jessica Jackson, head of advocacy for criminal justice organization Reform Alliance, argues that law enforcement needs to adapt their practices in light of this crisis — to help themselves and those in the communities they serve. “It is essential that policing becomes more flexible and provides essential services,” Jackson tells TIME. “We need to change the way policing is [enforced] for the next few months.” Jackson points to police giving verbal warnings and citations in lieu of arrests as an example. In New York City, which has the most cases in the country — with over 47,000 confirmed COVID-19 diagnoses, and 1,374 deaths — over 1000 New York City Police Department (NYPD) personnel have tested positive for the coronavirus. There are approximately 55,000 employees in the NYPD; over 17% of the workforce is currently out sick. Five members of the department have died. “This is a very surreal feeling. We pride ourselves on taking care of our family and we’re in a situation right now where we don’t even really have time to mourn,” NYPD Commissioner Dermot Shea told Fox News in a March 30 interview. “It’s every man and every woman stepping in and trying to get a mission done. And we will mourn, but it won’t be today. There is just too much work to do.”
On March 31, Commissioner Shea added that crime rates have dropped significantly since people started staying indoors, and minimizing the need for foot patrols. “Foot traffic is almost nil at this point in time,” Shea said according to WABC-TV. “Crime has dropped off the face of the map, quite frankly, since social distancing.” In March, the New York City Police Benevolent Association (PBA) filed a complaint with the New York State Public Employee Safety & Health Bureau over an alleged failure to provide officers with protective gear like masks and gloves. “No matter how this pandemic progresses, New York City police officers will remain on the front lines and will continue to carry out our duties protecting New Yorkers. But we shouldn’t be forced to do so without adequate protection,” PBA president Patrick J. Lynch said in a March 13 statement. The NYPD did not respond to TIME’s request for comment on the filed complaint.
A police officer stands outside of Mount Sinai Hospital on April 01, 2020 in New York City.
Spencer Platt—Getty Images
In New Jersey, a state with 22,255 cases and 355 deaths, over 160 police personnel have tested positive for COVID-19 and another 1,272 are quarantined. In recent weeks, police officers in the state (and in other states) have dealt with multiple incidents in which they have been spat on, coughed on or otherwise assaulted by individuals claiming to have been diagnosed with the coronavirus. Read more: Here’s How Quickly Coronavirus Is Spreading in Your State Police forces in other states are now eyeing strategies implemented by police forces in New York and New Jersey — and their struggles in doing so — as they prepare to combat likely outbreaks in their cities and communities. In the Midwest, Illinois and Michigan are both facing a sharp rise in cases, which are at present primarily concentrated around large cities like Chicago and Detroit. Across the Chicago Police Department, over 60 members of the department have tested positive for COVID-19. According to the Chicago Tribune, over 800 Chicago Police Department employees called out sick on Monday, March 30. On April 2, Chicago Interim Police Superintendent Charlie Beck announced that an officer in the department had died after contracting the virus, the first death in the department as a result of the virus. “His sacrifice underscores the threats that are faced by public safety employees who are not by nature of their profession allowed to shelter-in-place,” Superintendent Beck said at a press conference.
“The Police Department is no different than health care systems, we’re no different than the NYPD, we’re no different than the LAPD. Every first responder agency is having a hard time,” Chicago police spokesperson Anthony Guglielmi told WBEZ in Chicago. In a March 30 tweet, Guglielmi said that the department is “prioritizing infection control protocols within police facilities.” On March 24, Superintendent Beck said that the department is trying to minimize the number of pedestrian stops and arrests in an attempt to limit contact and slow down the spread of the virus. The Chicago department has plans in place in the event that staffing reaches significantly lower numbers that include making officer shifts 12 hours as opposed to 8 hours and canceling any previously approved off days, the Tribune reports. As in New York, Beck added that Illinois’ statewide shelter-in-place order has impacted calls to the police, with 911 calls down 30 percent in Chicago in March. Over 20% of the Detroit police department — 2,200 officers total — are currently self-quarantined. 76 officers have tested positive for the coronavirus as of March 31, including the city’s Police Chief James Craig. During an appearance on CNN on March 31, Chief Craig said that his department is prepared to operate with a smaller force, saying “we planned for the what-ifs.” He added that the department has seen a small decline in crime since the crisis began. DTE Energy, a Detroit-based energy company, has donated 2,000 masks to Detroit police to offer officers greater protections, according to ABC affiliate WXYZ. As of March 31, Detroit has over 2,000 confirmed cases of the coronavirus. Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. “I’m afraid we are all going to be dealing with what the NYPD is dealing with. If we don’t manage our staff in regards to this disease we are going to be in big trouble,” National Sheriff’s Association President Sheriff Daron Hall says of his home state, Tennessee. Tennessee has over 2,400 confirmed cases of COVID-19 as of April 2 and 23 deaths. According to Sheriff Hall, 35 members of his department are out sick as of March 31. There are around 1,000 employees in the Sheriffs’ Office.
LAPD personnel assemble personal safety kits for field officers to protect themselves from exposure to the novel coronavirus March 11, 2020 in Los Angeles.
Kent Nishimura—Los Angeles Times/Getty Images
Hall adds that they need more personal protective gear like masks and gloves — and tells TIME he has heard similar concerns from other Sheriffs across the country. “The vast majority of Sheriff departments are in small cities. So if we [as a big city] have trouble, we know they’re having trouble,” Hall says. “We’re asking police officers to do something very dangerous when they don’t have the gear they need,” Reform Alliance’s Jessica Jackson says.  “Everybody is a little worried, but dealing with people who are sick is not something that is foreign to us,” Captain Jason Rivarde, press officer for the Jefferson Parish Sheriff’s Office in Louisiana tells TIME. “We stress to our guys to be mindful of their hygiene and cross-contamination.” Louisiana is among states with the fastest-growing number of cases. As of April 2, over 6,400 COVID-19 diagnoses have been confirmed, and 273 people have died, according to the Louisiana Department of Health. Jefferson Parish has the second-most cases of any parish in the state, with 1,433 cases and 64 deaths. Officers on patrol across Jefferson Parish are monitoring to make sure that people practice social distance. “We’re encouraging everyone to comply with [social distancing] orders from the governor and will handle situations as they arise,” Rivarde says. (As of March 30, however, Rivarde says no citations or arrests have been made on these grounds.) In order to protect law enforcement personnel, Rivarde adds that some divisions within the department are transitioning to working remotely. Rivarde also says they’re doing “okay” with the amount of cleaning supplies they have right now, and have ordered more. Across the Gulf of Mexico, the state of Florida has also seen a steep curve in COVID-19 infections. As of April 2, there are 7,700 confirmed cases and 128 deaths. In Orlando, the Orange County Sheriff’s Office says they are in a good position to protect themselves and the local community through this pandemic. “We have plenty of resources,” a spokesperson for the Orange County Sheriff’s department tells TIME in a statement, noting that the department is low on hand sanitizer, but believes they have enough other personal protective equipment at their disposal. In terms of personnel, the spokesperson adds that, “The Orange County Sheriff’s Office has more than 1600 sworn members and another 700 or so civilian employees.”
Read more: We Feel Like All of Us Are Gonna Get Corona.’ Anticipating COVID-19 Outbreaks, Rikers Island Offers Warning For U.S. Jails, Prisons COVID-19’s spread as a novel coronavirus has forced many public service agencies to make swift adjustments to their workflows, Sheriff Hall notes, and this has meant some degree of learning on the fly is inevitable. Nonetheless he believes health officials and the federal government could help law enforcement by being more consistent in their direction and messaging. “The target keeps moving. Every day you’re trying to notify your staff and community of something new,” Sheriff Hall says. “When the rules change on how to deal with this on a daily basis we are all trying to catch up.” Please send tips, leads, and stories from the frontlines to virus@time.com
