Can Coronavirus Affect Pregnancy or Newborns? Here's What the Experts Say
Can Coronavirus Affect Pregnancy or Newborns? Here's What the Experts Say
Midwife Wu Dan takes care of Liu Ting's baby at the delivery room of Wuhan Maternal and Child Health Hospital in Wuhan, central China's Hubei Province, March 1, 2020.
Xiao Yijiu—Xinhua/Getty Images
Madeline Roache
More than 130 million women give birth around the world each year. During pregnancy, changes in the immune system make women generally more susceptible to respiratory infections. And this year, pregnant women also have to worry about COVID-19, a virus that can affect a person’s lungs and airways.  The U.K. government announced on Monday that pregnant women were at an increased risk of severe illness from coronavirus (COVID-19). Speaking at a press conference, Public Health England chief medical officer Chris Whitty said people in the “high risk” category should stay at home for 12 weeks. (That includes people over 70, people with underlying health conditions and pregnant women.) Whitty described the advice to pregnant women as “a precautionary measure” because “we are early in our understanding of this virus and we want to be sure.”
However, this doesn’t square with guidance issued by other public health officials. During a press briefing on March 16, the World Health Organization Director-General Tedros Adhanom Ghebreyesus said, “there is no evidence that pregnant women present with different signs or symptoms or are at higher risk of severe illness.” According to Dr. Amir Khan, a general practitioner in England’s northern city of Bradford and a senior lecturer at both Leeds and Bradford University, “anyone who is immunocompromised, such as pregnant women, are at an increased risk of developing things like pneumonia and then going into respiratory distress. That’s the real risk.” Specific demographic data is limited, making it too early to say for certain whether the coronavirus poses a particular threat to pregnant women. “It seems that pregnant women infected with the virus do not have a more severe illness than the general population. However this is based on limited data” says Cynthia DeTata, assistant professor of obstetrics and gynecology at the Stanford University School of Medicine. “We know that the seasonal flu, and prior SARS and MERS infections were more severe in pregnant women,” she adds. On Feb. 28, for example, the World Health Organization (WHO) published an analysis of 147 pregnant women (64 of whom were confirmed to have coronavirus, 82 who were suspected and one who had no symptoms) and found that 8% had a severe condition and 1% were critically ill. Most people (about 80%) recover from the disease without needing special treatment but one out of every six people who gets COVID-19 becomes seriously ill and develops difficulty breathing, according to the WHO. Keep up to date with our daily coronavirus newsletter by clicking here.
Can coronavirus cause complications in pregnancy? There is currently no evidence that pregnant women infected with coronavirus are at an increased risk of miscarriage or that the virus can pass to a developing fetus while a woman is pregnant, according to advice issued by the U.K.’s Royal College of Obstetrics and Gynecology on March 18. A newborn baby tested positive for coronavirus in London last week, according to reports on March 14, the youngest known case of the virus. The mother had also tested positive for the virus, with results coming after the birth. However, it is unclear how the disease was transmitted—in the womb, or after birth.
“All the evidence suggests none of the virus can be found in the amniotic fluid or the placenta. But we do know that other types of coronaviruses can be found in the placenta,” Khan says.  One very small study, published in The Lancet on Feb. 12, looked at nine coronavirus-positive pregnant women in their third trimester in the Wuhan region of China—the original epicenter of the outbreak—and found no evidence that the virus was transferred from mother to fetus. “To date, the main risks for pregnant women are the same for everyone else,” says Denise Jamieson, the chairwoman of gynecology and obstetrics at the Emory University School of Medicine. “If pregnant women were much more severely affected with all the cases worldwide, I would think that we would be getting some indication of that. And we haven’t. But we do need more information.”
A pregnant woman wears a face mask as a preventative measure against the spread of the new coronavirus, COVID-19, as she waits for the bus in Bogota, on March 16, 2020.
RAUL ARBOLEDA/AFP via Getty Images
What precautions should pregnant women take against coronavirus? U.S. experts say that, for now, women should comply with the same recommendations that governments have made for other people.  Khan, however, says measures that apply to high risk groups apply to pregnant women. “They’re not the same as the general public. The U.K. recommends that pregnant women should self-isolate for 12 weeks, they should be working from home and minimizing their contact with people.”  The U.K.’s RCOG says women should not miss their appointments and should be in touch with their designated midwife team regarding the best course of action. Some visits may be deferred after appropriate telephone consultations, especially if there is no concern about fetal movements and general maternal wellbeing. “We’re still advising people to go to their appointments, stick to their birthing plans and not to suddenly make drastic changes like having home births. Last minute changes to birth plans is often where things go wrong,” says Khan. Pregnant women should not be avoiding their prenatal checkups, agrees DeTata.  “Obstetricians, individual obstetric practices and health systems are making decisions about which prenatal care visits can be safely combined and options for telehealth visits,” says Jamieson. “We don’t have evidence that the risks are greater for pregnant women compared to the general population. But pregnant women, just like everyone else, are at risk of the disease. We need to do all we can to protect pregnant women and their babies,” she adds.
The challenge is that prenatal care is very “hands on,” says DeTata, involving “listening to the heart tones of the baby, determining the position of the baby, ultrasounds of the baby and so on. None of this can be done via a phone call.”  There are things that can be done to make hospital visits safer, though. “We can make sure that waiting rooms aren’t crowded, they’re constantly clean, and well and ill women are separated,” says Jamieson. What are the risks of coronavirus to newborns? One encouraging fact is that the virus that causes COVID-19 has not been found in breastmilk, according to the U.S. Centers for Disease Control and Prevention (CDC). Khan says “if you are feeding a baby and you have no symptoms, hand hygiene is key. If you do have symptoms then you need to pump the breast milk into a bottle and get someone else to feed the baby,” says Khan. “We don’t recommend stopping breast feeding in total if a woman has symptoms because the baby needs the antibodies in the milk, which will give it the best possible chances against getting the virus,” he adds. Individual guidance, however, may depend on how ill the mother is with the coronavirus. The RCOG says that in any case, a discussion about the risks and benefits of breastfeeding should take place between the mother and her family and the maternity team.  So far, children account for the smallest share of infections identified. A study of 2,143 children with confirmed or suspected cases of the coronavirus in China, published online in the journal Pediatrics on March 16, found that 94.1% of the children were either asymptomatic or had mild or moderate cases, and only 5.9% percent of them had critical or severe cases, much lower than the 18.5% of adult patients in China in the same time period. But of the few children who do develop serious cases, those under the age of 5 are the most at risk while infants under 12 months in most danger, according to the study. The CDC advises a mother who is symptomatic to take all possible precautions before handling their baby, including washing their hands before touching the baby and wearing a face mask while breastfeeding. If a mother chooses to feed her baby with formula or expressed milk, the RCOG recommends that she strictly follows sterilization guidelines.
Please send any tips, leads, and stories to virus@time.com. Here’s what you need to know about coronavirus:  What to know and what to do about the global pandemic Where has coronavirus spread in the U.S. and around the world? Why is it so hard to get a COVID-19 test in the U.S.? How should you self-quarantine if you may have been exposed to coronavirus? How can you stay physically and mentally healthy while stuck at home? Which events have been canceled because of the coronavirus? Should you order takeout? Can you go to the park? Here’s what a medical ethicist says How can you stay productive while working from home?
