Trump Spent Years Disparaging the Administrative State. Then Coronavirus Hit
Trump Spent Years Disparaging the Administrative State. Then Coronavirus Hit
President Donald Trump speaks during a meeting about the coronavirus at the Centers for Disease Control and Prevention, on March 6, 2020, in Atlanta.
Alex Brandon—AP
Philip Elliott
In the early days of Donald Trump’s presidency, the White House was openly fixated on shrinking the footprint of the government Trump was leading. It was one part pander to his rally crowds that he would “drain the swamp” and another part distrust in a man who spent his career atop an empire of his owning. Deep cuts to sectors of the federal workforce, top jobs left unfilled and an open contempt for career bureaucrats were all hallmarks of the first years of Trump’s tenure. Then the coronavirus pandemic hit, overwhelming the U.S. health-care system and sending the economy into a spiral. The workhorse agencies that had been running on skeleton crews needed to swing into action fast, and suddenly, the neglected organizations and shuttered offices sprinkled around Washington began to look a lot like a liability. The latest relief package negotiated between Congress and Treasury Secretary Steven Mnuchin includes almost $2 billion in new funds set aside for federal workers’ salaries and expenses — a small slice of the total $2.2 trillion package but a sizable increase for an administration that had been at war with its operational cogs.
The move, buried in a package that primarily focused on keeping small businesses open and airlines in the skies, has won praise from pragmatists who say it is merely a first of many relief packages that are to come. But critics — who say that a bigger government is not the answer, even in a pandemic — say it was a federal jobs trough that came through the backdoor. “It’s classic: government has a crisis, so they decide they’re going to pad their own budgets,” says David McIntosh, the president of the anti-tax Club for Growth. “I was pretty outraged that the government is supposed to be helping the American people create jobs for them and it’s padding its own payroll.” The biggest pool of those salaries is a $675 million allocation for the Small Business Administration (SBA), now in charge of running a $349 billion program helping small businesses with loans that can be forgiven if employers preserve current payroll levels. The added workload stood to overwhelm the relatively small government body if they weren’t able to add staff to administer the program. Before the pandemic hit, total spending at the Small Business Administration was just a little more than $1 billion. “This is what we need to give them,” says Nick Iacovella, a spokesman for Sen. Marco Rubio, who took the lead in writing the small-business lending plan. On Tuesday, Trump said he was asking for another $250 billion for the loan program. Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. The hiring spree isn’t limited to the SBA. Other agencies deemed critical to the federal government’s response to the pandemic are also being given money in the stimulus to build up their ranks or cover overtime costs. The Social Security Administration is slated to get $300 million to bring on new staff to process a backlog of new disability and retirement applications, the Federal Communications Commission was on deck for $200 million and the Department of Treasury was on track to get $104 million more in salaries. The Bureau of Prisons, Congress and the Capitol Police Department also are among the two dozen organizations receiving money to cover salaries.
To be sure, the $2 billion is a relatively small amount in the overall scheme of federal spending. The federal budget is $4.8 trillion, but about two-thirds of that goes to automatic spending on programs like Medicare and Social Security. Civilian federal workers earned $136.3 billion in the fiscal year that ended on Sept. 30, 2016. That means the new money is less than a 2% increase on what the government pays workers. But for Trump, and the anti-government ideologues who support him, it’s a big shift. Early in his term, Trump went about dismantling the permanent federal bureaucracy that carries from one administration to the other. Instead of relying on the backbone of career federal workers, the Trump administration sought to run things through political loyalists. Even this week, Trump sought to discredit or remove watchdogs who appear critical of his work. And there remain 149 Senate-confirmed positions in Trump’s administration for whom there is no nominee, according to a tracking project from the Partnership for Public Service and The Washington Post. Raw numbers suggest Trump hasn’t so much gutted the federal workforce as shifted it around. But backwater offices and programs have felt the cuts, and droves of experienced hands have retired rather than navigate the churn of Trump’s making. The result has been seen in surveys of workers’ sliding morale. Many of the new jobs that the stimulus creates will be done by contractors and subcontractors, not permanent hires who would have union-protected rights. But critics of the move to grow the government payroll say the toehold will be strong and there is no shortage of items on many departments’ to-do lists.
“Once there is a new contractor or subcontractor in an area, they will likely find additional things for them to do once this immediate crisis goes away,” says Paul Winfree, a former Trump White House budget official who sees a mixed bag in the outcome. “It’s possible that we will see an eventual reduction, but it won’t match the pre-crisis levels.” When asked for comment on its apparent reversal of position, the White House referred TIME to the Office of Management and Budget, which did not respond.
The efficiency of a small government has always been a dream in some corners of the Republican Party. As the anti-tax advocate Grover Norquist famously put it in a 2001, ‘I don’t want to abolish government. I simply want to reduce it to the size where I can drag it into the bathroom and drown it in the bathtub.’ But critics also worry that the government simply cannot afford to bring more people on. The United States is closing in on $24 trillion in debt and there’s talk in Congress of adding another trillion dollars in a follow-up round of coronavirus spending. It is a massive pile of IOUs that could hamper the plans of future administrations — and generations — long after the crisis point of the pandemic passes. “We’ve been out-of-touch and out-of-control and this just serves to reinforce the fact that once we get past it — and we will get past it — what are we going to do to put our finances in order?” says David Walker, a former Comptroller General of the United States and one of the country’s leading critics of government red ink. Previous generations, he notes, spent wildly during crises or times of war, but deficit spending is now so commonplace no one bats an eye at routine spending that saddles the next generation with the bill. “We have a cultural problem that we’ve got to come to grips with.” First, though, the country has to get through the immediate crisis. — With reporting by Tessa Berenson/Washington Please send tips, leads, and stories from the frontlines to virus@time.com.
