These Are the 10 'Most Urgent' Threats to Press Freedom Amid the Coronavirus Pandemic
These Are the 10 'Most Urgent' Threats to Press Freedom Amid the Coronavirus Pandemic
Alaa Abdelfattah
courtesy of Nariman El-Mofty
Journalists around the world are facing new threats as they document the coronavirus pandemic that has killed more than 40,000 people globally. Mohammad Mosaed, a reporter in Iran who criticized the government’s response to the pandemic, has been barred from practicing journalism and suspended from social media. Family members of imprisoned Egyptian journalist Alaa Abdelfattah were detained for protesting on behalf of prisoners who are vulnerable to the spread of the virus. And freelance journalist Chen Quishi, who was covering the outbreak in Wuhan, China, has not been seen since early February, when he told family members he was planning to report on a temporary hospital.
All three journalists are on a new list of the most serious threats to global press freedom, including new risks in the midst of the coronavirus outbreak, which causes the disease known as COVID-19. The list — updated monthly by the One Free Press Coalition of nearly 40 news organizations, including TIME — identifies the 10 most urgent cases threatening press freedom around the world. “Coronavirus is an unprecedented threat, and journalists are out there risking their safety to bring us information and help us grapple with the fast paced developments of the pandemic. Unfortunately we have already seen instances of authorities using the crisis as an excuse to clamp down on the critical press,” Courtney Radsch, advocacy director for the Committee to Protect Journalists, said in a statement last week. “Every journalist is a coronavirus journalist, and we need to make sure that governments allow reporters to do their work safely and without fear of reprisal during this public health crisis.” Read about the 10 journalists on the April list here: 1. Mohammad Mosaed (Iran) Journalist, who warned about pandemic, banned from work and social media. Freelance economic reporter Mohammad Mosaed awaits a court date, after intelligence agents of the Islamic Revolutionary Guard Corps (IRGC) arrested and interrogated him in February regarding social media accounts critical of government. The criticism included lack of preparedness to tackle the coronavirus outbreak. Until trial, authorities bar him from practicing journalism and suspended his social media accounts. Last year he endured 16 days in Evin prison for his tweets and was released on bail.
Mohammad Mosaed
courtesy of Farid KamranNia
2. Maria Ressa (Philippines) Editor facing potential detention, arrested again March 28. Rappler editor Maria Ressa is scheduled for trial April 24, expecting a verdict on a cyber-libel charge brought by local businessman Wilfredo Keng regarding a May 2012 story. The relevant law took effect four months after the story in question was published. Depending how judges interpret the 2012 Cybercrime Prevention Act, Ressa could face six years in prison. 3. Alaa Abdelfattah (Egypt) Family of jailed journalist protests prisons’ inaction to prevent COVID-19 threat. While blogger Alaa Abdelfattah is held in Cairo’s Tora Prison, three of his family members face charges of unlawful protest, illegal assembly and obstructing traffic in their call to protect prisoners from the spread of coronavirus. They were released on bail exceeding $300 apiece. After reporting about politics and human rights violations, Abdelfattah has endured threats and been told he will never go free if he speaks of guards’ abuse.
4. Chen Qiushi (China) Journalist covering coronavirus disappeared more than six weeks ago. Freelance video journalist Chen Quishi has not been seen since February 6, when he informed family of plans to report on a temporary hospital. In late January, he had traveled from Beijing to the city of Wuhan in Hubei province and began filming and reporting on the coronavirus health crisis, according to his posts on YouTube. Friends running his Twitter account believe he is likely held in residential surveillance.
5. Claudia Julieta Duque (Colombia) Journalist fears for her life, amid government-orchestrated threats. After 19 years of persecution and legal censorship, award-winning journalist Claudia Julieta Duque told IWMF that she learned on February 29 about an ongoing criminal threat against her life. According to Duque, former agents of the state institution in charge of protecting human rights defenders and at-risk journalists, called the National Protection Unit (UNP), were reportedly ordered to carry out intelligence activities from February 2018 to July 2019 to infiltrate Duque’s security scheme and threaten her welfare.
Claudia Julieta Duque of Colombia holds her 2010 Courage in Journalism Award at the International Women's Media Foundation lunch on Oct. 19, 2010 at the Waldorf Astoria Hotel in New York.
Stan Honda/International Women's Media Foundation
6. Martin Doulgut (Chad) Imprisoned publisher undertook hunger strike while awaiting appeal. No date has been set, following postponement of a March 12 appeal in the case of Martin Inoua Doulguet, publisher of Salam Info. He was found guilty on criminal charges of defamation and conspiracy in September, and sentenced to three years in prison. The privately owned quarterly newspaper reports on crime and politics in Chad, and Doulguet’s penalty includes a $1,675 fine and paying part of $33,514 in plaintiff damages.
Martin Inoua Doulguet
courtesy of Martin Inoua Doulguet
7. Azimjon Askarov (Kyrgyzstan) Journalist serving life sentence prepares for final appeal. On April 6, a Kyrgyz court is scheduled to hear the final appeal in the case of award-winning journalist Azimjon Askarov. The ethnic Uzbek, who reported on human rights, has spent more than nine years imprisoned on trumped-up charges that included incitement to ethnic hatred and complicity in the murder of a police officer. The decade-long case has drawn persistent international condemnation, and Kyrgyzstan’s only imprisoned journalist’s health deteriorates.
Azimjon Askarov
courtesy of Sherzod Askarov
8. Roberto Jesús Quiñones (Cuba) Journalist subject to inhumane prison conditions. Cuban journalist Roberto Jesús Quiñones has spent more than six months behind bars, experiencing worsening treatment. Staff listen to all of his phone calls, have served him food containing worms, and upon learning of his secretly publishing from prison, suspended family visits and put him in solitary confinement. A municipal court in Guantánamo sentenced him to serve one year as a result of “resistance” and “disobedience” when police beat and detained him for covering a trial as a CubaNet contributor last April and his refusal to pay a fine imposed on him following this incident.
9. Ignace Sossou (Benin) Reporter experiences repeated retaliation for his work.  On two different occasions last year, Benin courts delivered prison sentences to Ignace Sossou, a reporter for privately owned site Web TV. First was a one-month imprisonment and fine of $850 for publishing “false information” about local business dealings. Then an 18-month sentence and fine of $337 for defamation and disinformation in his reporting public statements made by Public Prosecutor Mario Mètonou. 10. Jamal Khashoggi (Saudi Arabia) Turkish and U.S. leaders continue pressuring for murdered journalist’s justice. On March 25 Turkish officials indicted 20 Saudi nationals in the ongoing pursuit for answers surrounding Jamal Khashoggi’s brazen killing in Istanbul in 2018 and the Saudi crown prince’s role. That follows a March 3 news conference with U.S. Senator Ron Wyden, Representative Tom Malinowsk, and The Washington Post columnist’s fiancé, Hatice Cengiz, announcing that they are invoking procedures within the Senate Intelligence Committee to provide a congressional release of information from intelligence agencies.
