President Trump Extends Federal Social Distancing Guidelines Until End of April
President Trump Extends Federal Social Distancing Guidelines Until End of April
Sanya Mansoor
President Donald Trump said Sunday that he would extend national social distancing guidelines until April 30. They were otherwise set to expire Monday. The guidelines were initially established on March 16 and dubbed “15 days to slow the spread.” They outlined items like practicing basic hygiene, avoiding nursing homes and avoiding gatherings of “more than 10 people.” Trump said at Sunday evening’s coronavirus press briefing that “the peak” of the coronavirus outbreak in the U.S. —”the highest point of death rates— is likely to hit in two weeks,” and that “we can expect by June 1, we will be way on our way to recovery.” The President also urged a sense of caution, advising against pulling back on social distancing measures preemptively. “ Nothing would be worse than declaring victory before the victory,” Trump said.
Trump previously said last week that he wanted to see the American economy “opened up and raring to go by Easter,” which is on April 12 — and an earlier date than even his own health experts recommended. Asked by a reporter whether floating Easter as a target by which time the U.S. would no longer need guidelines was a mistake, Trump said he had only mentioned easter as “an aspiration” and that, as it stands, Easter “could be the peak, sadly to say.” The nation’s top infectious disease expert, Anthony Fauci, agreed with Trump’s move to extend national social distancing guidelines and said at the press conference that it was a “wise decision.” “We feel that the mitigation that we’re doing right now is having an effect,” Fauci said.  Coronavirus has spread rapidly across the U.S., which is now reporting more than 137,000 COVID-19 cases and more than 2,400 deaths linked to the disease, according to a tracker maintained by researchers at Johns Hopkins University. Earlier on Sunday, Fauci had said the coronavirus outbreak in U.S. could lead to more than 100,000 deaths. “Dr. Birx and I spent a considerable amount of time going over all the data — why we thought this was the best choice for us — and the President accepted it,” Fauci said at the press conference on Sunday evening. “The idea that we may have these many cases played a role in our decision to make sure that we don’t do something prematurely and pull back when we should be pushing.”
