Finding Hope
We Can't Let the Virus Infect Democracy
Ressa was included in TIME’s 2018 Person of the Year issue, as one of the journalists fighting disinformation and authoritarianism
Jes Aznar—The New York Times/Redux
Maria Ressa
All around the world, leaders are gaining more power. That’s what this pandemic demands: a coordinated whole-of-nation approach with a powerful conductor at its center. We have to be careful, though, that the measures we are taking to tackle this global crisis don’t bring about another one: the death of democracy as we know it. To deal with COVID-19, countries like India, Brazil, Jordan and Thailand are cutting press freedom and freedom of expression. In nations like Israel, South Korea and the U.S., intrusive surveillance has been imposed to track the movement of citizens, at the expense of human rights. These draconian measures give tremendous power to the men at the top of each system, whose values and judgment are subject to little or no accountability. Several leaders are already taking advantage of that power. In Hungary, Prime Minister Viktor Orban can now rule by decree, indefinitely. In Romania, Chile, Bolivia and Israel, leaders are wielding immense new authority because of the virus, and are using it to consolidate control and marginalize dissent. Then there is my country, the Philippines. President Rodrigo Duterte placed most of the country under a lockdown on the ides of March. Surrounded by men in uniform, he cut public transportation and talked about home quarantine, checkpoints and curfews, but said little about the virus or economic aid for those in need. Where will people get food and supplies, and what happens to daily wage earners, those who, as we say in the Philippines, are “no work, no pay”? On March 24, he signed an expanded emergency–powers law euphemistically called Bayanihan to Heal as One—bayanihan meaning a community tradition of working together to solve a problem. Congress called an emergency session, and despite the lack of a coherent plan from Duterte, legislators passed the law he asked for within 24 hours, giving him $5.4 billion to deal with the pandemic.
Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. While the Senate watered down Duterte’s request to take over private businesses (he can now just direct these businesses to help the government), it did allow a last-minute addition penalizing those who “spread false information … on social media and other platforms … clearly geared to promote chaos, panic, anarchy, fear or confusion”—yet another measure aimed at stifling our free press. The penalty is two months in prison and a fine of up to 1 million Philippine pesos, or about 20,000 USD. On April 1, Duterte publicly told the police that if people resist the terms of the quarantine, “Shoot them dead.” The next day, that was exactly what happened in Agusan del Norte when a 63-year-old farmer was stopped at a checkpoint for not wearing a face mask. Drunk, he allegedly complained about the lack of food and help. The police report said he attempted to attack with a blade, so the police officer shot and killed him. It’s not all bad news: unlike Orban’s, Duterte’s emergency powers have a time limit of three months. Most Filipinos are vigilant online—demanding answers, wider testing for COVID-19 and personal protective equipment for health workers—basics that should have been supplied much earlier. After Duterte’s direction to “shoot them dead,” Filipinos on social media began demanding #OustDuterteNow. The mission of independent journalism has never been as important as it is today, when decisions are being made without transparency. Now more than ever, facts matter. Truth matters. Checks and balances matter. While emergency powers seem necessary during these extraordinary times, let’s not give up our hard-won freedoms. Getting them back may be even harder than taming a virus. Ressa is CEO and executive editor of the Filipino news site Rappler This article is part of a special series on how the coronavirus is changing our lives, with insights and advice from the TIME 100 community. Want more? Sign up for access to TIME 100 Talks, our virtual event series, featuring live conversations with influential newsmakers.
