‘Like I’m in a Bad Movie.’ Concerns Mount on Quarantined Ship as More Passengers Test Positive for Coronavirus
‘Like I’m in a Bad Movie.’ Concerns Mount on Quarantined Ship as More Passengers Test Positive for Coronavirus
Hillary Leung
Gay Courter, 75, has a perfect view of the Yokohama docks from the balcony of her cabin on the virus-stricken Diamond Princess. “There are currently thirty-something ambulances, some with their headlights on,” she tells TIME by phone. “There are men in military uniforms and more executive-looking types holding clipboards. People in white hazmat suits are getting out of their fire trucks and heading towards the ship. I’m assuming something’s happening.” Like the other 3,700 passengers and crew, Courter and her 77-year-old husband have been quarantined on the cruise ship since Feb. 5, after the vessel’s operator learned that a passenger from Hong Kong who had previously been onboard had tested positive for coronavirus. Scientifically known as 2019-nCoV, the virus originates from the central Chinese city of Wuhan and has infected nearly 43,000 people, almost all of them in China, claiming over 1,000 lives.
A writer from Florida, Courter spoke to TIME on Feb. 10—the day the captain announced that 66 more cases of infection had been confirmed on the boat in the largest jump since quarantine began. The spike brings the total number of Diamond Princess infections to 135, making the ship the largest cluster of cases outside China. Among the new cases are 45 passengers from Japan, 11 from the U.S., 4 from Australia, 3 from the Philippines and 1 each from Canada, England and Ukraine. “Today has been the most distressing,” says Courter, watching the ambulances ferry passengers away.
Workers use tarpaulin to cover a gangway off the Diamond Princess cruise at Daikoku Pier in Yokohama, Japan, on Feb. 10, 2020.
Keita Iijima—AP
“This isn’t really happening” The quarantine will end on Feb. 19, barring “any unforeseen developments,” Princess Cruises says. Until then, passengers are living in an atmosphere of both boredom and fear. “It feels like I’m in a bad movie,” says Courter, who, as a senior, is in a high-risk group. (Coronavirus mortality is disproportionately higher among older patients with pre-exisiting health conditions.) “I tell myself, ‘Wake up, wake up, this isn’t really happening.’” Passengers are mostly confined to their rooms, their chief human interaction being with staff who deliver meals three times a day. Since the weekend, they have been allowed out on the open decks in shifts, for about an hour at a time, provided they wear face masks and stand no closer than 2 meters (6.5 feet) to each other. For those staying in cabins without windows or balconies, it’s the first opportunity they have had to breathe fresh air in three days. Still, some have chosen not to leave their rooms to minimize contact with others. Read more: The Coronavirus Outbreak Should Bring Out the Best in Humanity The cruise company has given all passengers thermometers, advising everybody to check their temperatures routinely. Kent Frasure, 42, checks his three or four times a day. He’s not taking any chances; his wife Rebecca, who he was traveling with, tested positive for the virus despite not showing any symptoms and has been taken to a hospital by authorities. “It was a big shock when we found out about the results,” says the engineering technician from Portland, Oregon. His wife, who he is in close communication with, still hasn’t shown any symptoms and is “doing fine health-wise.”
Frasure tested negative once before and is awaiting the results of a new test. He acknowledges that he could come down with the disease following his wife’s diagnosis. “We’ve been living in a small room with each other for more than two weeks,” he says. “There’s no way we’re going to not pass things to each other.”
An official in a protective suit walks near the Diamond Princess docked in Yokohama, Tokyo, on Feb. 10, 2020.
AP—Copyright 2020 The Associated Press. All rights reserved.
In fact cruise ships, like other close-contact environments, can facilitate the spread of disease according to the U.S. Centers for Disease Control and Preventions. Last January, a Royal Caribbean cruise ship was rerouted back to Florida after more than 560 passengers and crew members were infected with norovirus, a contagious gastrointestinal illness. According to the Japan Times, just 336 of the over 2,600 passengers on the Diamond Princess had been tested for the coronavirus as of Monday. Authorities say a “limited capacity to process virus test samples” means that it is hard to speed up the process, so they are focusing on at-risk groups and those exhibiting symptoms. Many passengers are naturally hoping that testing can be extended to everyone onboard. “It would give me a peace of mind,” says Aun Na Tan, a 43-year-old administrator from Melbourne, Australia, who is on the ship with her husband and two children. Read more: News Coverage of Coronavirus in 2020 is Very Different Than it Was For Ebola in 2018 For now, many are turning to social media to find out what they can. Some are in a private Facebook group, where they share their concerns and get updates. Passengers staying in rooms with a view of the pier post pictures and videos of what they can see—ambulances and men in hazmat suits, mostly—so others can know what’s going on. “The general consensus in the group is frustration,” says Sarah Arana, 52. “But we also share jokes and memes, and try to cheer each other up.” Arana, a medical social worker from Pasa Robles, California, made an effort to mingle with fellow passengers during the cruise. She recalls once sitting next to a British passenger one tea time and talking with him about Prince Harry and the Queen. She has since found out that he has tested positive.
The Diamond Princess is Arana’s first cruise, and likely her last, she says. With the number of cases increasing dramatically, she’s been wondering if the virus is being passed through the ship’s ventilation systems, and if infected crew members had previously prepared her food and delivered it. “There are just a lot of unknowns,” she says. “It’s like being on a roller coaster. I have no choice but to ride it out.”
