Early Detection Is Key to Combating the Spread of Coronavirus
Early Detection Is Key to Combating the Spread of Coronavirus
Pardis Sabeti
Sabeti, a TIME 100 honoree, is a member of the Broad Institute of MIT and Harvard
The epidemic of a new coronavirus is a stark reminder of the threat infectious diseases pose, but there’s one encouraging development. Within weeks of the virus’s being reported, scientists in China quickly isolated and sequenced the virus and shared the data with the international research community, accelerating global efforts to develop diagnostics, vaccines and therapies. The world got a head start because the Chinese scientific community had a robust disease-monitoring network in place to detect emerging flu strains, and had experienced SARS. This wasn’t the case with the Ebola virus epidemic that ravaged West Africa from 2014 to 2016. The world wasn’t looking. By the time the virus was detected, it had already been circulating for months. The same holds true for the Zika virus, which we now believe was circulating in South America for more than a year before being detected.
Viruses have a molecular “clock” that allows us to estimate when they first jumped to humans or entered a particular human population–genomics’ version of carbon dating. Based on the limited initial genetic diversity seen in the 2019-nCoV genome, we believe that scientists in China detected this outbreak within weeks of its start. That speed of detection is unprecedented and crucial. Time is of the essence when it comes to responding to outbreaks. For Ebola and SARS, too much time had passed: the viruses mutated and became potentially more dangerous. All three recent outbreaks demonstrate the power of genomics in guiding our response to these emerging threats. Current genomics technologies can tell us about the virus’s origins, spread and underlying biology. They also make it possible to have working diagnostics shared around the world within days. But we need to leverage these genomic tools and dramatically increase our capabilities. China achieved near real-time response because it had the infrastructure in place; most countries in the Global South, which are disproportionately impacted by viral outbreaks, do not. Most countries and most U.S. states still do not have the capability to detect 2019-nCoV on-site. The 2019-nCoV epidemic not only underscores the need to increase our investment in genomics, diagnostics and information technology, but also the importance of incorporating them into our routine health practices. We’re still a long way from controlling 2019-nCoV, and a painful human toll may still lie ahead. And while the world pays close attention to 2019-nCoV, around 100 or more other outbreaks are reported every year, and Ebola is still devastating the Democratic Republic of Congo. Let’s hope that we all learn from this experience to build the worldwide systems we need to react quickly, no matter the threat. Sabeti, a TIME 100 honoree, is a member of the Broad Institute of MIT and Harvard This appears in the February 17, 2020 issue of TIME.
