time for kids
Time for Kids Launches Free Digital Library for Those Affected Globally by School Closures During the Coronavirus Pandemic
Time for Kids Launches Free Digital Library for Those Affected Globally by School Closures During the Coronavirus Pandemic
Made possible by Google, AT&T, HP and PwC Charitable Foundation, the new TIME for Kids digital library will be available for free for the remainder of the school year (New York, NY, March 23, 2020) — TIME for Kids, the school-based publication that has provided quality, trusted journalism to millions of students in elementary classrooms for 25 years, announced today that it will bring TIME for Kids to homes for the first time. As families, teachers and students adjust to school closures as a result of the global spread of COVID-19, the new TIME for Kids digital library will provide access to new issues of TIME for Kids and Your $, the financial literacy magazine for kids, each week. TIME for Kids will also make available a complete library of previously published editions from 2020 along with additional educational resources and activities.
In bringing trusted, age-appropriate journalism and news literacy instruction to classrooms, TIME for Kids is uniquely positioned to help students understand the news and the world around them. The first new issue of TIME for Kids in the digital library, a special report on COVID-19, will be available on March 23. The package includes interviews with health experts and a look at how the pandemic is affecting schools, the economy and more. It will also include resources for teachers and families to both facilitate conversations about coronavirus and to help children better understand the current crisis. “Kids need and deserve fact-based, trustworthy journalism to help put the world in age-appropriate context, especially during a confusing time,” said Andrea Delbanco, editor in chief of TIME for Kids. “In response to the current crisis we are bringing TIME for Kids to homes and families to provide access to anyone who needs it.” Each week, the free digital library will offer four grade-specific editions, including K-1, 2, 3-4, and 5-6, of Time for Kids. Every edition of TIME for Kids and Your $ published in 2020 will also be available in the digital library. The digital editions featured in the free digital library allow children to flip through content in the same way they do with print editions, which are actively designed to engage kids. TIME for Kids content will also be available in multiple additional formats, including printable PDFs and published articles on TimeforKids.com, to ensure access for all students. As teachers navigate the uncharted territory of virtual instruction, TIME for Kids is supporting educators with complete access to teaching materials, curriculum guides and weekly virtual learning plans for each TIME for Kids issue. Supplemental tools including worksheets and quizzes will be published for teachers and families on TimeforKids.com to serve as a turn-key resource for homeschool and distance learning instruction. All educators can sign up to receive these companion resources through the TIME for Kids weekly newsletter: timeforkids.com/newsletter. The TIME for Kids digital library is made possible with support from Google, AT&T, HP and PwC Charitable Foundation. eMagazines is the technology partner for the TIME for Kids digital library.
For more information and to sign up for free access to TIME for Kids’ new digital library visit: https://time.com/tfk-free. ### About TIME for Kids Since 1995, TIME for Kids has delivered current events from TIME news bureaus around the world to millions of students in elementary and middle school classrooms across the U.S. Each week, TIME for Kids presents news in a format that teaches young readers to become critical thinkers and informed citizens. As an educational publication, the mission of TIME for Kids is to help teachers engage students with the world around them and inspire kids to join the conversation about current events. About Google Google’s mission is to organize the world’s information and make it universally accessible and useful. Through products and platforms like Search, Maps, Gmail, Android, Google Play, Chrome and YouTube, Google plays a meaningful role in the daily lives of billions of people and has become one of the most widely-known companies in the world. Google is a subsidiary of Alphabet Inc. About AT&T Communications We help family, friends and neighbors connect in meaningful ways every day. From the first phone call 140+ years ago to mobile video streaming, we innovate to improve lives. We have the nation’s fastest wireless network.** And according to America’s biggest test, we have the nation’s best wireless network.*** We’re building FirstNet just for first responders and creating next-generation mobile 5G. With a range of TV and video products, we deliver entertainment people love to talk about. Our smart, highly secure solutions serve nearly 3 million global businesses – nearly all of the Fortune 1000. And worldwide, our spirit of service drives employees to give back to their communities. AT&T Communications is part of AT&T Inc. (NYSE:T). Learn more at att.com/CommunicationsNews. AT&T products and services are provided or offered by subsidiaries and affiliates of AT&T Inc. under the AT&T brand and not by AT&T Inc. Additional information about AT&T products and services is available at about.att.com. Follow our news on Twitter at @ATT, on Facebook at facebook.com/att and on YouTube at youtube.com/att. © 2020 AT&T Intellectual Property. All rights reserved. AT&T, the Globe logo and other marks are trademarks and service marks of AT&T Intellectual Property and/or AT&T affiliated companies. All other marks contained herein are the property of their respective owners.
**Based on analysis by Ookla® of Speedtest Intelligence® data average download speeds for Q4 2019. Ookla trademarks used under license and reprinted with permission. ***GWS OneScore, September 2019. About HP HP Inc. creates technology that makes life better for everyone, everywhere. Through our portfolio of products and services of personal systems, printers and 3D printing solutions, we create amazing experiences. More information about HP is available at www.hp.com, and more about Sustainable Impact at HP is available here. About the PwC Charitable Foundation The PwC Charitable Foundation is powered by the people of PwC. It supports the people of PwC in times of need and invests in emerging solutions to society’s greatest challenges in education and humanitarianism. It has a history of responding with urgency and sensitivity in times of disaster and humanitarian crisis, building more resilient communities through innovative ventures that advance preparedness and social inclusion. About eMagazines eMagazines empowers publishers and engages readers with beautiful, mobile-ready content designed to safeguard a magazine’s brand and increase readership. eMagazines has a passion for innovatively supporting magazine publishers’ digital magazine programs. Learn more at https://eMagazines.com. Media Contact: Kristin Matzen, TIME kristin.matzen@time.com
