Life in China Has Not Returned to Normal, Despite What the Government Says
Life in China Has Not Returned to Normal, Despite What the Government Says
Charlie Campbell / Shanghai
Over seven years as a media executive living in Asia, Brian Lee has made the two-hour hop from Seoul to Shanghai more times than he can remember. But his last flight, on March 9, will be difficult to forget. On arrival at Shanghai’s Pudong International Airport, Lee was told that regulations had tightened while he was in the air and all passengers arriving from South Korea now had to submit to 14 days’ government quarantine due to the COVID-19 outbreak. The New Yorker was driven to a specially requisitioned three-star hotel, where nurses in hazmat suits handed him a mercury thermometer, to self-check his temperature twice daily, and a single plastic trash bag. Meals are left outside his door at 8:30 a.m., 12 noon and 6 p.m. each day. Other than opening his door to pick up his food, he has not seen beyond the drab confines of his room since. “I’m trying to stay active and positive,” says Lee, 27, a business manager for Shanghai-based media platform Radii. “I’ve been doing pushups and trying to do all the reading and writing that I haven’t had time for.”
As cases of COVID-19 stabilize in China and soar across the U.S., Middle East and Europe, the Beijing government has been busy recasting China as a sanctuary from the deadly virus, which has so far sickened 169,000 and killed at least 7,000 across the world. China’s strongman President Xi Jinping even visited the central city of Wuhan, the epicenter of the outbreak, on March 10. China’s strongest leader since Mao Zedong declared that the virus was “basically curbed” across Hubei province, where Wuhan is the capital.
When TIME visited Wuhan in the early days of the outbreak on Jan. 22, students were still gossiping in cafes, while shoppers browsed for meat and fish for Lunar New Year festivities. But the city that Xi toured was a ghostly relic after seven weeks of bruising quarantine that has decimated the local economy. Still, China’s official press agency Xinhua has already announced a forthcoming book on how Xi’s “outstanding leadership as a great power leader” defeated the virus. The Great Power War will be available in six languages. State media has engaged in unabashed triumphalism while describing the U.S. response as “floundering.” But even as Chinese Communist Party (CCP) propaganda ramps up, the experiences of people like Lee show that life across the Asian superpower remains far from normal. Offices are slowly reopening but central heating banned for fear of spreading germs. Taxi drivers hang sheets of plastic behind the front seats of their cabs to cocoon themselves from passengers. One friend in Beijing returned to work to find “the receptionist in a full white hazmat suit.” Another complained that the incessant spraying of germ-killing bleach had murdered all the office plants. The guy who installed my cable TV has also begun hawking medical masks, which are de rigueur for entering any supermarket. Grabbing noodles with my wife means sitting diagonally across a four-person table to comply with social distancing rules. When I tried to book an appointment with a lawyer, it had to be in Starbucks—her office had banned visitors—and even then the barista chastised her for standing closer than four feet while witnessing me signing documents.
More than anything, suspicion has shifted outward. Whereas ethnic Asians have faced prejudice around the globe due to the virus, inside China the tables have turned, with foreigners now the target of suspicion as cases rise overseas. This has been catalyzed by state propaganda leaping on China’s apparent success in stemming the virus as evidence that its political system is superior to Western-style democracy. It would be “impossible for European countries to adopt the extreme measures that China has implemented” to fight the virus, the CCP mouthpiece Global Times argued in a recent editorial. Sure enough, Robert Redfield, director the U.S. Centers for Disease Control and Prevention, told American lawmakers March 10 that [in terms of infections] “the new China is Europe.” Security guards bark inquisitions when they see a foreign face—“what’s your nationality? where have you been for the last two weeks?”—so that many outsiders limit their social interactions to where they feel best known. My local barber says he not longer serves foreign customers. Suspicion is especially pronounced for Italians, given their homeland’s rise to second in COVID-19 cases after China, with 25,000 infected. Ambra Schilliró, president of the Sicily Association in China, says that one Italian under self-quarantine in her Shanghai apartment had angry neighbors call the police to demand she move to a hotel. Andrea Fenn, a member of the Italian Chamber of Commerce in China, says that after some clients came to his office his Chinese partner discretely asked him, “Were they Italian? Where had they come from? Could I vouch for them?” Still, “It was an understandable reaction,” he says, “and nothing compared to the discrimination Asian people experienced in Italy at the beginning of the crisis.” Suspicion may be quite natural given Chinese state media’s self-serving tactic of highlighting the number of new COVID-19 cases that have arrived from overseas. On March 16, state media reported that 12 of the day’s 16 new COVID-19 infections were imported. On March 17, it was 20 out of 21. As such, in glaring doublespeak, Beijing’s own travel restrictions are deemed “essential measures,” even as countries that have closed borders with China are denounced.
Stefen Chow was lucky that he was permitted to self-quarantine in his own home upon arriving in Beijing after visiting his family home in Singapore. Only he was allowed to venture outside to collect deliveries, however, while his wife and two young children—aged four and six—couldn’t leave their front door for 14 days. But much like what’s currently unfolding in the U.S., regulations for each Chinese city differ, and the lack of clarity regarding containment protocols has a chilling effect on business. Currently, even those traveling from Shanghai to the neighboring city of Suzhou for a meeting are technically required to submit to 14 days quarantine, perhaps even at a government facility, meaning few take the risk of venturing beyond the city limits. Those who have stayed at home must also self-quarantine if a roommate or family member returns from overseas or another province. But in practice, implementation is largely at the discretion of CCP neighborhood committees, known as ju wei hui, or individual security guards — some of whom use their new power to shamelessly flirt with passers-by. “It has been frustratingly confusing,” says Ker Gibbs, president of the American Chamber of Commerce in Shanghai. “People don’t know if they can access their own apartment building, let alone their office.” Returning to some semblance of normalcy is imperative for the Chinese and global economies. According to official data, China’s manufacturing and services sectors sank to record lows in February, car sales plunged by 80%, and China’s exports dropped 17.2% overall in January and February. As of March 18, China’s economy was operating at 71.% of typical output, according to policy research firm Trivium. Factories are being inspected one-by-one before getting the green light to reopen, but the pace of revival will depend on the nature of business; services can recover much faster than manufacturing, for example, given the latter’s reliance on knotty supply chains. High-tech and highly automated manufacturing also has a greater capacity to bounce back, being less labor-focused. But with demand expected to crater across every sector, especially as the virus goes global, all anticipate lean times ahead. More than 100 real estate firms across the country filed for bankruptcy in January and February. Officials have been encouraging both state and private landlords to waive rents to prevent more firms going under. “I would still give [the government] reasonably high marks for communication and being proactive with business community,” says Gibbs.
Still, the state is keeping a very close eye on those attempting to re-energize the world’s number two economy. Across China, officials outside office buildings and residential compounds note visitors’ names, contact information, ID numbers and travel history in order to feed to a police database. People in some cities must register phone numbers with an app in order to take public transport. Online retail giant Alibaba has rolled out its Health Code App across 200 Chinese cities that rates users green, yellow or red dependent on travel history and possible contact with infected people. Anyone who has left the city in the past two weeks is liable to get a yellow code, and with green mandatory for access to most malls and office buildings in big cities, few book frivolous travel lest they jeopardize their score. A red code requires 14 day quarantine. Apart from privacy concerns across what is already the world’s most surveilled state, the app has sparked consternation among those suddenly ordered to quarantine themselves with no explanation why. There is growing weariness about measures that are little more than box-ticking. Masks are mandatory outside the home despite huge doubts over their efficacy. A temperature test is required to enter any shop, restaurant building, or even pass certain street corners. But these are so casually administered that people with readings so low as to indicate clinical hypothermia are routinely waved by. On countless occasions I’ve been rudely accosted by a supercilious doorman only for him to point the temperature gun at my coat sleeve. It’s especially frustrating since COVID-19 can spread while asymptomatic, rendering these tests ultimately pointless. Bosses unused to employees working from home are putting them under extreme pressure, believing only increasing workload can ensure productivity at home. Miss Li, who works for Beijing start-up Bytedance and asked that TIME only uses one name as she was not permitted to speak with the media, says that she used to work 9 am to 9 pm, 6 days a week, commonly known by the shorthand “996” in China. “But now we joke that has become 007—midnight to midnight, 7 days a week,” she says.
And despite official efforts to spin the disaster, initial bungling and attempts to coverup the crisis mean the Party’s legitimacy will take a hit. A campaign to ensure the people of Hubei express “gratitude” to the CCP for containment efforts received short shrift. “The government should end its arrogance and humbly express gratitude to its masters—the millions of people in Wuhan,” wrote noted blogger Fang Fang in a post of remarkable bravery given China’s strict censorship. Another comment appended to the profile of a whistleblower doctor quickly went viral: “The doctor risks her job to take interview, the reporter risks being charged with fabricating rumors to write the article, the media risks being shut down to publish the article, and people on WeChat risk having their accounts blocked to share the article. Today we need this ridiculous level of tacit cooperation just for a word of truth.” Of course, truth in China is whatever the Party deems it to be. One recent afternoon, I noticed four medical personnel in hazmat suits loitering outside my apartment building. After a few minutes a neighbor pulls up with airport tags on her luggage. The medical staff check her temperature, make her sign various papers and escort her home. She won’t reappear for 14 days. Suddenly alarmed, I opened my Health Code App to check my rating is still green. China may spy victory over the virus, but normal lies a long way off, if it ever returns at all.
