United Kingdom
Boris Johnson Returns to Work After Coronavirus Recovery and Urges U.K. to Maintain Lockdown
Boris Johnson Returns to Work After Coronavirus Recovery and Urges U.K. to Maintain Lockdown
Robert Hutton / Bloomberg
Prime Minister Boris Johnson, in his first public statement since returning to work, urged the British people not to let up on the social distancing measures that he said were bringing coronavirus under control. Lifting the lockdown now would risk a “second spike” of infection that would do even more damage, he said. “I’m sorry I’ve been away from my desk for much longer than I would have liked,” Johnson said in a statement outside his Downing Street office on Monday. He said the country was nearing the end of the “first phase” of the outbreak. “We are now beginning to turn the tide,” he said. “This is the moment of opportunity. It is also the moment of maximum risk.”
Johnson was speaking exactly one month after he went into isolation with what proved to be a severe case of Covid-19, which put him in intensive care and left the U.K. without its leader as the country entered the peak of the outbreak. He has spent two weeks recuperating at his country residence, and returned to London on Sunday night. His statement was both a signal that he is taking charge again and also an attempt to deal with the challenges facing the government. Among the public there’s weariness with a lockdown that has closed most shops and all pubs and restaurants, and prevented people from meeting friends. Among business owners and members of his own Conservative Party there are growing calls for a path to restarting the economy. The prime minister was clear that there will be no imminent relaxation of the current rules. Though he pointed to signs of success, including falling hospital admissions, he said it was important to be cautious. Moving too early would risk a second wave of infections — and that would bring “economic disaster,” he said. “I want to get this economy moving as fast as I can but I refuse to throw away all the effort and the sacrifice of the British people and to risk a second major outbreak and huge loss of life,” Johnson said. “I ask you to contain your impatience because I believe we are coming now to the end of the first phase of this conflict. In spite of all the suffering, we have so nearly succeeded.”
