Washington Is Passing Massive Legislation to Address the Coronavirus. Here’s Where Things Stand
Washington Is Passing Massive Legislation to Address the Coronavirus. Here’s Where Things Stand
U.S. Senate Majority Leader Mitch McConnell (R-KY) walks from his office to the Senate floor at the U.S. Capitol in Washington, DC., on March 18, 2020.
Win McNamee—Getty Images
Alana Abramson
Philip Elliott
Updated: March 23, 2020 5:08 PM EDT | Originally published: March 19, 2020 7:59 PM EDT
As the coronavirus spreads rapidly throughout the country, Washington is scrambling to pass massive legislation allotting hundreds of billions of dollars in relief efforts, the likes of which have not been seen since the 2008 financial crisis. Lawmakers, who have spent the majority of the 116th Congress mired in polarized debates and legislative stalemates, are working in an environment of heightened personal risk. Many are over 65, making them particularly vulnerable to the virus. Two members of the House, Reps. Ben McAdams of Utah and Mario Diaz-Balart of Florida, tested positive for coronavirus last week while Sen. Rand Paul of Kentucky on Sunday said he, too, had tested positive. A handful of others subsequently went into a self-quarantining posture.
But hopes of bipartisan bailouts seemed distant memories on Monday as the floor of the Senate devolved into screaming matches over the chamber’s rules. “If any one of the hundred of us choose to object, we can’t deal with this until Friday or Saturday at the earliest,” Senate Majority Leader Mitch McConnell said Monday on the floor of his chamber moments after his plan hit another procedural roadblock. “The American people have had enough of this nonsense. They wonder where we are. They look at us to solve this problem.” President Donald Trump has already signed two of these packages into law, and Treasury Secretary Steven Mnuchin is working with Democrats and Republicans to craft a third. But those efforts hit a wall Sunday evening and stayed there into Monday afternoon. McConnell’s latest efforts failed to attract the necessary 60 votes to pass a procedural hurdle that would allow it to move forward, with every Democrat voting in opposition on Sunday and just one — Alabama’s Doug Jones — breaking party ranks to move ahead on Monday. What comes next is unclear. Senate Minority Leader Chuck Schumer, who led the Democrats’ efforts to block movement of the bill, has been negotiating exclusively with the Trump administration — not Senate Republicans — to reach a more favorable agreement. And as the vote on the Republican bill was failing, House Speaker Nancy Pelosi was unveiling her own legislation to address the crisis. The only thing lawmakers seemed to be in agreement on was that Washington needed to act, and that both sides were politicizing the process for their own gain. “The country is burning and your side wants to play political games,” Sen. John Thune, the second-ranking Republican in the chamber, fumed on the floor. And the typically staid Sen. Susan Collins was visibly livid. “This is disgraceful,” the Maine Republican said. “We do not have time.” But Democrats argued that Republicans had placed themselves in this position by failing to include their demands. “The country is facing the twin crises in our health care system and our economy. We have an obligation to get the details right, get them done quickly. That doesn’t mean blindly accepting a Republican-only bill,” Schumer said on the floor. “That was the bill we were given.”
TIME has summarized the contents of the first two packages, and how they will directly benefit Americans impacted by the virus, as well as what we know about the discussions underway for the third. Bill #1: Coronavirus Preparedness and Response Supplemental Appropriations Act  Has President Trump signed it into law? Yes, on March 6th. Cost: $8.3 billion What is the funding in the bill for?  Vaccination developments and research  Masks and other protective gear for healthcare agencies treating patients Health agencies across all levels of government to increase testing and implement measures to control coronavirus Loan subsidies for small businesses   Bill #2: Families First Coronavirus Response Act Has President Trump signed it into law? Yes, on March 18th. Cost: That is not immediately clear, but it will be more expensive than the first. Most estimates put its price tag at more than $100 billion. What is the funding in the bill for?  Food assistance for children reliant on school meals that now face closures  Unemployment insurance for laid-off workers Medicaid funds for state and local government workers Free Coronavirus testing for those who need it but cannot pay  Reimbursements for businesses who give workers paid sick leave   Bill #3: In Progress Details were slow to come together on this massive legislative lift. There were three competing versions of the proposal in the works over the weekend, which lawmakers debated in a series of closed-door sessions. A fourth, from Pelosi, was starting to come to the fore on Monday. “This is a big bill, but this situation requires a big and bold response,” said Sen. John Thune, the Republicans’ Majority Whip. On Thursday, McConnell released Republicans’ outline for a package. Mnuchin and Schumer have also floated proposals for how they’d like see the bill structured. Pelosi is drafting House Democrats’ proposal for the bill, which she introduced in broad strokes on Monday. House Minority Whip Steve Scalise, who is self-quarantining after coming into contact with a lawmaker diagnosed with coronavirus, had told Republican lawmakers on a conference call Thursday that he would be whipping in support of the Senate’s version of the bill. How much will the different proposals cost? There appears to be no cap on spending at this moment. Whereas advisers in the Obama White House worried that a $1 trillion price tag would make the economic stimulus package of 2009 politically unacceptable, that sum no longer appears to be triggering. Even the most ardent of the deficit hawks have quietly rationalized that the programs being discussed are needed and that low interest rates make borrowing prudent.
As things stand, Mnuchin’s package totaled over a trillion dollars, and Schumer’s clocked in at $750 billion. Senate Republicans’ proposal was heading toward $2 trillion. Pelosi’s option did not yet have a pricetag linked to it. What’s in the Senate Republican’s proposal? The Republican proposal includes direct payments to Americans, provisions to help small businesses, broad assistance to the economy and help for health care providers. McConnell announced that he was convening talks about the plan on Friday with Democrats, the White House and Mnuchin.  “A group of my Republican colleagues are standing by to explain this legislation and to talk with their counterparts,” McConnell said. “These are urgent discussions. They need to happen at a member level. And they need to happen starting right now. Senate Finance Committee Chairman Chuck Grassley said the GOP plan would delay the tax-filing deadline from April 15 to July 15. The Republican plan includes a one-time payment of up to $1,200 to U.S. taxpayers. A subsequent document from his committee indicated those payments start to phase out for individuals making more than $75,000 and are reduced to zero for those making more than $99,000.  The package also includes up to $50 billion in help for the air carriers, $8 billion for cargo companies and $150 billion for other businesses impacted by the virus. Grassley also announced provisions that would change how businesses account for losses, how individuals can get tax write-offs for charitable giving and a number of other moves designed to calm skittish businesses. “Who knows how far the effect of this virus is going to be?” Grassley said. The Republicans’ plan, though, hit a wall late Sunday. McConnell’s latest effort failed to attract enough votes to pass a procedural hurdle. He tried a second time on Monday to the same result. “The American people are watching this spectacle,” McConnell said after the Sunday vote. “The notion that we have time to play games here with the American economy and the American people is utterly absurd.” What’s in Mnuchin’s proposal? The Treasury Department’s proposal, circulated to lawmakers on Wednesday, included $500 billion in payments to Americans, with half being issued on April 6, and the rest on April 18. The proposal did not say how much the payments would be for, but noted that the handouts would “be fixed and tiered based on income level and family size.” Other provisions included $50 billion in loans to the airline industry, with limits on compensation for executives until they were repaid, another $150 billion to unspecified industries, and $300 billion in loans for small businesses.
What’s in Senate Democrats’ proposal? The Democrats’ proposal, which Schumer outlined on the Senate floor and in a presentation to his conference on Tuesday, includes funds to help hospitals deal with the surge of medical requests and acquire more beds and ventilators, federal funding for childcare to help workers whose children are out of school, and low interest loans to businesses. It also includes funding to assist seniors and the impoverished, and subsidies for public transportation until ridership resumes, and builds on provisions in the second bill that expand unemployment insurance and assist children who relied on school meals before they closed. Speaking after McConnell on the Senate floor, Schumer, who managed to keep his entire caucus opposed to the Republicans’ bill, characterized it as “highly partisan” and argued that it was wholly insufficient to help the healthcare industry through the pandemic. It is “inexplicable,” he said, to assist Wall Street at the expense of hospitals. But, he acknowledged a compromise could still emerge. “We are closer than we have been at any time in the last 48 hours,” he said. What Is In the House Democrats’ Proposal? Democrats have only publicly released a summary of the bill, which they circulated Monday. It was not the official text, but it appears to codify much of what Senate Democrats have been pushing for. According to a House Democratic aide, the cost of the bill amounts to $2.5 trillion, with $150 billion allotted to the country’s hospitals and health care centers and specific provisions designated to keep health care workers safe. The bill also gives Americans more money than what Republicans have proposed, with every American – regardless of income – receiving $1,500. It expands on provisions passed in the second stimulus bill regarding paid family leave, unemployment insurance, and food assistance programs, and allocates money to states to ensure elections can be conducted by mail. What happens next? McConnell has sworn the Senate will not break until this bill is passed, but lawmakers have a lot of work to do. Any package needs 60 votes to pass in the Senate, as opposed to a simple majority in the House. And while Democrats broadly appear to accept the idea of cash payments, they have already indicated they will resist corporate assistance if it is not accompanied by what they view as adequate help for Main Street.
“The airline industry just spent billions and billions in stock buybacks in the last two years — liquidity that would come in handy at a time like this. If there is a bailout, there needs to be conditions to make sure the interests of labor are given priority, that corporations can’t buy back stock, reward executives or lay off workers,” Schumer said on the Senate floor Thursday. “We cannot repeat the mistake that was made in 2008 where the big boys and big girls benefited and no one else did. Workers first.” Senate Republicans worked behind the scenes to hash out differences quietly so as to make the final package appear unanimous. Most recognize this third tranche of programs will be a hodgepodge of help, there is a reluctant acceptance that in a relief package this large, pork is unavoidable. The alternative is simply not an option: the collapse of the economy and critical industries like airlines and shipping companies and unemployment more severe than even that seen during the economic crisis of 2008, as the full 435-member House and one-third of the 100-person Senate face voters this fall. But Pelosi and Schumer already indicated there will be pushback. On Monday, an agitated McConnell railed against Democrats’ efforts to squeeze into the spending bill protections for unions, tax credits for green energy and limits on airline pollution. “Are you kidding me? This is the moment to debate new regulations that have nothing whatsoever to do with this crisis?” McConnell fumed as the day began. By mid-afternoon, things were as stalled as they were the night before.
