How Remdesivir Moved From Back Shelf to Best Hope for Treating COVID-19
How Remdesivir Moved From Back Shelf to Best Hope for Treating COVID-19
Kenji Aoki for TIME
Dr. George Diaz was at home in Edmonds, Wash., on Jan. 20 at 8:30 p.m., when his phone rang with news that he was both anticipating and dreading. On the line was his hospital’s infection-prevention manager, who had just received a call from the U.S. Centers for Disease Control and Prevention (CDC). The agency wanted Providence Regional Medical Center to admit a patient who was infected with the novel coronavirus, which at that point had been reported only in China (where the first reported cases had emerged in December), Thailand, Japan and South Korea. The patient was the first confirmed case of COVID-19 in the U.S.
“They didn’t force us,” Diaz says. “We never considered saying no.” Because this was the first known patient in the country with the new infection, CDC scientists wanted to admit him for observation, in case his disease worsened. Back in 2015, Providence Regional had been designated to receive people with Ebola infections, so administrators were prepared to convert hospital space into physicalisolation units as well as deploy a team, led by Diaz, trained to manage highly infectious patients. Still, they were essentially flying blind when it came to the new coronavirus. In January, little was known about the virus, only that it had originated in China and appeared to be infectious–although it wasn’t clear how infectious–and potentially deadly. There was no treatment and no playbook to help doctors decide how to care for patients. Diaz instructed his team to rely on their training and to use the same safety precautions they would in caring for an Ebola patient: they donned full protective gear, isolated the patient and limited any direct contact. These decisions proved prescient. The patient, who wishes to protect his privacy and remain anonymous, lives in the Seattle suburbs and had just returned from a visit with family members in Wuhan, China. He seemed relatively healthy when he was admitted to the hospital; he had a cough but no fever. But that quickly changed. Over the next few days, he developed a fever that spiked to 103°F, his cough worsened, and he complained of trouble breathing. Diaz gave him supplemental oxygen, but his condition continued to deteriorate. “We made contingency plans to move him to the ICU if he got worse,” he says. Before doing that, however, Diaz tried something else: remdesivir. In lab studies, the 11-year-old experimental drug had shown promise in fighting SARS and MERS, two illnesses caused by coronaviruses in the same family as SARS-CoV-2, which causes COVID-19. But there was no reason to believe it would work against this new coronavirus. “We really had no idea what to expect,” says Diaz. “There was no evidence, zero experience in humans with this [disease].” But, given the circumstances, Diaz was willing to try anything with even a glimmer of scientific grounding.
Technicians at Gilead’s remdesivir-manufacturing facility in La Verne, Calif., on March 18
Gilead Sciences Inc/Reuters
What began as a hope-for-the-best decision in a hospital in Washington has since mushroomed into a worldwide rush for the drug, which has become a beacon of hope in a pandemic that has driven people into home confinement, shuttered entire industries and hobbled national economies. TIME conducted dozens of interviews with the doctors involved in the first human studies of the drug in the sickest patients, public-health experts and industry insiders to create the most comprehensive chronicle yet of how a new therapy can emerge in the midst of this coronavirus pandemic when the urgent need to treat patients clashes with normally time-consuming regulatory requirements to ensure safety and efficacy. Remdesivir could be the first real treatment for COVID-19 that finally gives man even a slight upper hand against microbe. Remdesivir’s journey from idea to treatment is unprecedented. That path, by necessity, has taken advantage of innovative regulatory pathways to–and is telescoping–the normal drug-development time-line, to meet urgent medical needs while producing a safe, effective drug. Diaz, local public-health officials and the CDC scientists who advised him published an account of their experience, and word quickly spread in the medical community about the potential promise of remdesivir. Chinese researchers, the National Institute of Allergy and Infectious Diseases (NIAID) and the pharmaceutical company behind the drug, Gilead, all launched studies of remdesivir’s efficacy in treating COVID-19. In April, Gilead revealed both the NIAID study and its own were looking positive. (Trials are ongoing.) Based on those encouraging signs, on May 1, the Food and Drug Administration (FDA) issued an emergency-use authorization that allows doctors to treat severely ill COVID-19 patients with remdesivir. Japanese health officials issued a similar clearance days later. Remdesivir was initially investigated as a treatment for another lethal viral disease, Ebola. In animal studies, the experimental drug seemed to control Ebola infections. But in a head-to-head trial of four Ebola treatments on humans, remdesivir did not seem to improve chances of survival compared with two of the other experimental therapies. Unwilling to give up on its investment in the drug, however, Gilead remained hopeful that remdesivir might be useful in treating Ebola patients soon after infection, even if it didn’t work so well on those who had become really sick. “We were basically on hold with the drug, waiting to see if there would be another outbreak to see if we could test it earlier in the infection,” says Dr. Merdad Parsey, chief medical officer at Gilead.
When, in early 2020, researchers reported a link between a newly identified coronavirus and a mysterious, pneumonia-like illness surfacing in China, Parsey and his team at Gilead saw an opportunity. In their yearslong investigation of remdesivir for Ebola, they had also tested the drug in the lab against coronaviruses like SARS and MERS. In those studies, remdesivir actually showed stronger activity than it had against Ebola. Parsey’s team quickly picked up that research where it had left off, trying to understand if remdesivir could potentially treat COVID-19. By the time Diaz’s patient flew from Wuhan to Seattle on Jan. 15, the virus had penetrated deep into most parts of China. Other countries, including the U.S., were bracing for COVID-19 to breach their borders but were still unsure how dangerous a threat it posed. While the patient felt fine during the trans-oceanic flight, he felt feverish the next day, and after trying to recover at home he went to an urgent-care center on Jan. 19. Aware of the escalating number of cases in Wuhan, he shared his travel history and raised the possibility that he might be infected with the novel coronavirus. The urgent-care team notified Washington State and county health officials, who then alerted the CDC, where experts recommended testing the patient for COVID-19. The urgent-care staff took samples from the back of the patient’s nose and throat as well as from his mouth, then told him to return home and remain in isolation while they sent the samples to the CDC’s Atlanta labs. Technicians at the agency ran the test overnight and confirmed the following day that he was positive for SARS-CoV-2. CDC infectious-disease experts then called Washington State health officials as well as Diaz and his Providence Regional infectious-disease team–who hadn’t yet heard about the case–suggesting that the patient be admitted to the hospital for observation. Relying on his hospital’s infectious-disease training, which included patient transport, Diaz contacted a local emergency medical service, whose staff knew how to be properly protected against potential infection when they picked up the patient from his home, then waited for him in Providence Regional’s shipping bay; using that entrance allowed the hospital staff to get the patient directly to the readied special-pathogens unit with minimal contact with others. Following their Ebola training, Diaz and his team protected themselves from head to toe. The patient arrived in an isopod, an isolation system in which a person is essentially zipped into a clear plastic cocoon with filtered breathing equipment to minimize the risk of spreading infection.
“He was obviously scared,” says Diaz. “He’s the first guy in the U.S. with coronavirus, and he’s super isolated, and everyone around him is wearing Ebola suits. It’s super stressful. He was concerned about stories he heard about people there dying and getting very sick. He was very aware that the situation in the areas from where he had come was not good.” His room wasn’t exactly inviting either. He was admitted to a separate unit with filtered, pressurized air that flowed into but not out of the room in order to reduce the chance of any virus circulating into the rest of the hospital. The medical team could see and communicate with him through a large window, but to further protect themselves from infection, the staff relied on a robot–a computer screen on wheels equipped with devices for measuring vital signs, as well as a microphone. Diaz used the robot’s “stetho-scope” to listen to the patient’s heart and lungs from the next room. For the first five days, Diaz gave him cough medicine, acetaminophen for his fever and fluids to keep him hydrated. On Jan. 26, his sixth night in the hospital, the patient started having trouble breathing. The following day, Diaz put him on supplemental oxygen and ordered X-rays, which indicated to him that the patient had developed pneumonia; his oxygen levels also began to drop. The CDC team suggested Diaz call Dr. Tim Uyeki in Atlanta. Uyeki, chief medical officer for the CDC’s influenza division, has extensive experience working with the World Health Organization through various flu and respiratory-disease outbreaks, including SARS in 2003 and the H5N1 bird flu that swept many parts of the world in the early 2000s. After hearing about the patient’s deteriorating health, Uyeki suggested that Diaz consider remdesivir. He based that idea on a paper published in January by a team led by coronavirus expert Ralph Baric at the University of North Carolina and including scientists at Gilead, which showed that remdesivir seemed to control the MERS coronavirus in mice, as well as a 2017 study from some of the same researchers showing that the drug helped mice infected with SARS and MERS improve. The Ebola studies showing that remdesivir was generally safe for people added to Uyeki’s conviction. So did a conversation he’d had with Baric earlier in the month about remdesivir’s potential to treat COVID-19; based on Baric’s response, Uyeki says, it seemed worth a try.
Back at Gilead’s headquarters in Foster City, Calif., there was only a limited supply of remdesivir on hand. Diaz had to request that the company provide the drug on a “compassionate use” basis, which allows drugmakers to release unapproved drugs like remdesivir on a case-by-case basis to doctors who ask for them, as long as the FDA sanctions it. That federal agency “wanted a bunch of clinical information, which we provided,” says Diaz. “There were folks looking at all of this data from [the patient’s] clinical charts basically overnight.” Around 5 a.m. on Jan. 27, the FDA gave the go-ahead, and Diaz called Gilead. That afternoon, a shipment of 11 100-mg vials of the drug, enough for a starting dose of 200 mg and 100 mg for 10 days, arrived in Everett. Beginning at around dinnertime that day, the patient received his first intravenous infusion of remdesivir. He didn’t seem to show any immediate adverse reactions to the drug, so at around 9 p.m., Diaz decided to go home. The next morning, he returned not knowing what to expect–at best, Diaz thought, his patient would have remained in stable condition. But when he got to the special unit, Diaz was “shocked, surprised and happy,” he says. The patient’s temperature had dropped, his oxygen levels improved, and by the end of the day he no longer needed supplemental oxygen to breathe. Almost immediately, global efforts to study the drug’s effects on COVID-19 started to speed up. Researchers in China, where reports suggested thousands of new cases were mounting daily by late January, reached out to Gilead asking about remdesivir. The pharmaceutical company made the drug available to them under a compassionate-use program, and the Chinese researchers and doctors initiated a formal trial to compare remdesivir with a placebo. Doctors around the world began asking for the drug to treat COVID-19 patients on a compassionate-use basis. “We got inundated with a large number of requests,” says Gilead’s Parsey, and because each case needed to be reviewed individually, “it got to the point where we were unable to ethically keep going because it was taking so long to process each patient and we had a backlog of patients,” he says.
After treating more than 1,700 people, mostly in the U.S., the company made the controversial decision on March 22 to stop the initial compassionate-use program and instead develop and direct patients to an expanded-use program to better manage the backlog of requests. Severely ill patients could also participate in one of the two company studies or the NIAID trial, begun on Feb. 21 and now under way at various medical centers around the world. “It is heartbreaking for us–I can’t tell you the number of times we get people asking for the drug,” says Parsey. “It’s incredibly challenging for us.” At the University of Nebraska Medical Center in Omaha, Dr. Andre Kalil carefully monitored the case report of Diaz’s patient, which was published in the New England Journal of Medicine on March 5. His interest was more than cursory; the previous week, Kalil had begun caring for COVID-19 patients flown from the cruise ship Diamond Princess, anchored at Yokohama, Japan, to the university for quarantine and medical care. Two of the patients developed pneumonia, which qualified them to become the first to receive remdesivir infusions in the NIAID study when it was launched. For Kalil, any information about how people responded to remdesivir was welcome. Some 1,000 patients at 68 other hospitals around the world (including 47 sites in the U.S.) quickly followed. At Emory University in Atlanta, Dr. Aneesh Mehta, associate professor of infectious diseases, and his team enrolled 103 people with severe COVID-19 symptoms. “For me as a clinician, and as a clinician-scientist, science is hope,” he says. “Once we launched the trial, there was a definite sense of hope and excitement amongst our clinical teams, and also the patients.” One of those patients was Bill Clark, a retired attorney from Atlanta, who began feeling sick with fever, chills, coughing and lethargy on April 6. A little over a week later, worried he might have COVID-19 and at the suggestion of his personal physician, he went to the emergency room at Emory St. Joseph’s Hospital, where doctors decided to admit him even before his COVID-19 test results were complete. Chest X-rays showed early signs of pneumonia. “That was the first time a sense of fear started creeping in,” he says. “Everybody I saw was fully gowned, fully gloved, with N-95 masks plus a full face shield over their masks.”
Left: Bill Clark in the ER of Emory St. Joseph’s Hospital, before he was admitted for suspected COVID-19 on April 15 | Right: After completing a remdesivir clinical trial, Clark celebrates his discharge to the Rocky theme on April 19
Courtesy Bill Clark
At midnight, a nurse woke him up with some difficult news. “I awakened to see somebody in a full hazmat suit, and she took my vitals and grabbed my hand and said, ‘Mr. Clark, your COVID test came back early, and you are positive.’ And then she said, ‘I promise you everything is going to be O.K.’ That was pretty important at that time to hear,” he says. After a sleepless night, one of Clark’s first calls the next morning came from the director of Emory’s clinical-trials unit, offering him the opportunity to join the NIAID study. Volunteers would be randomly assigned to receive either an experimental but promising drug called remdesivir, he was told, or a placebo, and neither the doctors nor the patients would know what they were getting. Clark’s first reaction was, “I want to be helpful, but I’m pretty sick. I really want a treatment; I don’t want a placebo. I want something to treat this condition, get me well and get me the heck out of this hospital.” He called his personal doctor, who urged him to consider the trial, and after discussing it with his wife, Clark decided to enroll. “If I might be helpful to the research process, then I was all in,” he says. That afternoon, Clark received his first infusion–he has no way to know if it was remdesivir or a placebo. “I’m pretty sure I never prayed so hard over a medical procedure in my life as I watched that fluid going into my arm,” he says. “I was awfully hopeful that whatever was going in was going to be the treatment for what I was dealing with.” He still doesn’t know whether he received remdesivir or a placebo, but over the next three days, as he received daily infusions, he began feeling better. His two main symptoms, fever and diarrhea, started to improve, and by the third day he didn’t feel as tired and was able to sit up and watch TV. “I remember telling my wife, ‘Whatever they are giving me must be making a difference. Because I’m not completely there yet, but I’m starting to feel like a new person,'” he says. The next day, April 19, Clark was well enough to be discharged from the hospital, and following his doctors’ instructions he began a 14-day period of self-isolation at home so he wouldn’t spread the infection to his wife and daughter.
Around the time Clark was discharged, doctors were getting their first hints of how effective remdesivir might be. The media outlet STAT obtained a video call updating doctors at the University of Chicago on the study at that institution. It hinted that the support for remdesivir was well placed: the Chicago researchers, who were part of one of Gilead’s sponsored studies, reported that their severely ill remdesivir patients improved enough for most of them to be discharged from the hospital. A week and a half later, on April 29, Gilead announced that an early review of data from the first 500 patients in the NIAID trial was equally encouraging. It was enough to prompt NIAID director Dr. Anthony Fauci to say, “This will be the standard of care … What it has proven is a drug can block this virus.” People taking the drug recovered after an average of 11 days, compared with 15 days for those assigned the placebo. The people taking remdesivir also had a lower death rate–8% compared with 11.6% for those in the placebo group. On the same day, Gilead released other promising data from one of its two sponsored studies. Those include only patients treated with the drug, without comparing them to a placebo, and are designed to answer questions about dosing. This study showed that a five-day regimen is as effective as 10 days–that’s important, doctors say, since it could mean shorter stays in the hospital, which could alleviate some of the burden on the health care system. “Of course we will have to wait for the final review of all the data, but it would be very nice to have an anti-viral that’s efficacious in this terrible illness,” says Dr. Aruna Subramanian, a clinical professor of medicine at Stanford and an investigator on the study. “At least we know that we can help patients with this, and that’s really the bottom line.” That optimism is still tempered with a sizable amount of caution, since researchers have outstanding and important questions about which patients might benefit most, and when in the course of a COVID-19 illness the drug will work best. The study begun in China, for example, did not find the same positive results among severely ill patients. In that study, people taking the drug did no better than those given a placebo. However, the researchers had to end that trial early because cases started to wane in China and they could not enroll enough people with advanced COVID-19; that means the results–despite being discouraging–may not be statistically significant.
In any case, the results from the NIAID study were strong enough for the U.S. FDA to issue the emergency-use authorization so more sick patients might benefit from it. The NIAID study will also continue, but the researchers will offer the drug to all volunteers. “The signal is so strong that we are [no longer] going to offer the placebo in our trial,” says Kalil. “In the second part of the trial, we and other sites are going to offer remdesivir to all patients.” The next phase of studies will focus on amplifying remdesivir’s benefits by combining it with other medications to address symptoms of the disease. NIAID announced that the first combination will be remdesivir with baricitinib, an anti-inflammatory drug made by Eli Lilly and Co. and approved for treating rheumatoid arthritis. It’s an oral medication that could help tamp down the inflammatory reaction responsible for some of the more dire respiratory complications of COVID-19. Whatever role remdesivir ends up playing in controlling COVID-19, it could be the first approved treatment that helps some coronavirus patients fight their infections. “The trial gave us one answer, and that is that remdesivir helps patients to get better faster,” says Mehta. “But one of the great things about science is that when you get one answer, you get 10 more questions.” Those include when remdesivir can be most effective after infection; both the NIAID and Gilead studies hint that giving people the drug earlier in the course of the disease allows them to fight off the infection sooner. Logistical concerns also have to be worked out. Gilead has donated more than 600,000 vials of remdesivir to the U.S. Department of Health and Human Services, which will distribute the drug to state health departments–depending on whether a five-day or a 10-day regimen is used, that’s enough to treat anywhere from 55,000 to 100,000 people. The company currently has enough additional stock of the drug to treat 30,000 people. That’s not nearly enough to meet the expected demand opened up by the FDA’s emergency clearance for the drug. By the end of May, the company expects to produce enough drug to treat 140,000 people–and by the end of the year, enough to treat more than 1 million.
And then there is the question of remdesivir’s price, which industry analysts have estimated could run from as low as tens of dollars for a 10-day course (if provided at cost) to $4,500 (if priced based on market need and effectiveness). As with the drug’s development pathway, Gilead’s decisions about how to address both supply and pricing will be precedent-setting. A company spokesperson said Gilead was “committed to making remdesivir both accessible and affordable to governments and patients around the world.” Under the FDA’s emergency-use authorization, the company will work with the U.S. government to prioritize providing the drug to hospitals with the heaviest burden of sick patients. No other drug in recent medical memory has been tested in the crucible of an ongoing pandemic in the way remdesivir has and will continue to be. How accessible it becomes could set the standard for developing and equitably distributing pandemic treatments for decades to come. The first person in the U.S. treated with remdesivir will never know if he would have recovered without the drug, but for now, it doesn’t matter. He is back home, returning to his normal life. Clark, meanwhile, will eventually learn whether he received remdesivir or a placebo, but he is in no rush to find out. After his two-week quarantine on the second floor of his home was over, Clark got to hug his wife and daughter for the first time in a month. For him, the chance to try something that might have brought him into their arms made all the difference. This appears in the June 01, 2020 issue of TIME.
