United Kingdom
'Not Listening to the Science.' Experts Criticize the British Government's Plan to Ease Coronavirus Lockdown
'Not Listening to the Science.' Experts Criticize the British Government's Plan to Ease Coronavirus Lockdown
Billy Perrigo
Britons should wear face coverings in enclosed public places and workers in England will be “actively encouraged” to return to work if they cannot work from home, according to new advice laid out by Prime Minister Boris Johnson set to come into effect Wednesday. Johnson described the steps as part of the country’s “first careful measures” to lift the coronavirus lockdown. There will no longer be a limit on how much time people can spend exercising outside in England, and they can also meet someone from another household outside while observing social distancing. The easing of restrictions is the first phase of a plan that would see schools and non-essential shops remain closed until June at the earliest, and bars and restaurants potentially reopening in July, provided there is no rise in infections. “Our challenge now is to find a way forward that preserves our hard won gains, while easing the burden of the lockdown,” Johnson told Parliament on Monday.
Read more: How the U.K. Fumbled Its Coronavirus Response The plans, part of a 60-page government document released Monday, were welcomed by some in the country who had called for a prompt reopening of the economy.  But they were also quickly condemned as both confusing and inappropriate by many others. While other European countries have offered clear roadmaps for moving out of lockdown, the U.K. government’s messaging has been mixed, experts say. Britain has the world’s second-highest confirmed coronavirus death toll, at 32,141, and the worst in Europe. Some epidemiologists said the decision seemed to be based more on economics than public health, and risks a new spike in infections. Mixed messages? Johnson gave a press conference on Monday from a podium bearing the words “stay alert, control the virus, save lives” — the new government slogan, replacing the one used since the start of the pandemic, which read “stay home, protect the NHS [National Health Service], save lives.” Divisions were immediately apparent. The leaders of Scotland, Wales and Northern Ireland — all nations within the United Kingdom with the power to set their own health policy — said many of the relaxed measures would not apply outside of England, including the advice that people should return to work.  Keep up to date with our daily coronavirus newsletter by clicking here. Scotland’s First Minister Nicola Sturgeon criticized Johnson for retiring “stay home” from the government’s official messaging. She said her government would not be doing the same because it would be “catastrophic” to do so. “I am particularly not prepared to [drop] it in favor of a message that is vague and imprecise,” she said at a press conference on Monday.  Mayors of cities in England raised concerns too. “I don’t feel it’s right for the north of England right now,” Andy Burnham, the opposition Labour Party mayor of Greater Manchester, told TIME on Tuesday. Burnham, who was the U.K.’s Health Secretary during the swine flu epidemic of 2009, also criticized Johnson’s movement away from the “stay home” message. “The move to this new messaging exposes the North of England to greater levels of risk,” he said.
“I didn’t like the way it was done, because it was announced on a Sunday night without any meaningful consultation with us,” Burnham added. “Obviously a change in messaging of that nature has a direct impact on policing, on transport, and it’s very difficult to hear that on a Sunday night without being able to plan ahead for the impact that change will have on our city region.” Trade unions also raised concerns about the safety of people who the government now says should return to work. In his statement on Monday, Johnson urged individuals to “talk to their employers” about their safety and individual circumstances. But the government only released sector-specific guidance on how to make sure safe measures were in place on Tuesday, less than a day before people were “urged” to go back to work. “[It is] impossible to act on new rules overnight,” wrote Frances O’Grady, head of the Trades Union Congress, a large grouping of unions, on Twitter. “This isn’t how to ensure a safe, careful return to work outside the home,” she added.  “Some people are being put under pressure to return to work,” Burnham tells TIME. “I called for a safety-led release from lockdown, and I don’t think this equates to that.” Listening to the science? Speaking to parliament on Monday, Johnson said his government “will be driven not by hope or economic revival as an end in itself, but by data, and science and public health.” The government’s new plans rely on keeping the reproduction number (how many people the average infected person infects, also known as “R”) below one. If that number, currently between 0.5 and 0.9, rises above one, the government says it could be forced to reimpose lockdown measures. But some public health experts challenged the government line that the new government advice stems from listening to science, data and public health experts. “The wording stems from a particular kind of policy drive, which is to try to get people back to work,” says Robert West, a professor of health psychology at University College London. “If the government genuinely thinks this kind of messaging can be enacted without increasing the infection rate, they’re simply not listening to the science.”
That’s because, West says, the reproduction number is impossible to know until several days, if not weeks, after the fact. “The government says it can monitor this, and if it sees R going up it will reverse this policy. The problem is, as we know from the early stage of the pandemic, you won’t know whether that’s happening until it’s too late.” In Germany, which eased its lockdown earlier this month when R dropped to 0.65, politicians are now warning measures may have to be reimposed after the figure increased to 1.1.  The U.K’s current R value is estimated by the government to be between 0.5 and 0.9, a lower-resolution figure than Germany’s largely because of the differences in testing for COVID-19 between the two countries. Germany has been testing more than 100,000 people per day for months, giving it a better idea of the exact scale of the disease. By contrast, the U.K. has struggled to roll out large-scale testing. A shortage of tests meant that for months, only the most severe cases could be tested, with official government advice telling people with mild symptoms to remain at home without getting a test. That is starting to change now. Nevertheless, the government missed its original target of 100,000 tests per day by the end of April, and remains a long way away from the new target set by Johnson of 200,000 daily tests by the end of May. “At this stage, you’re in a huge amount of uncertainty,” says West. “We haven’t got the comprehensive testing of even large random samples which you would need.” Another problem is that R likely varies wildly across different parts of the U.K., where regional outbreaks are proceeding at different paces. Burnham, the Mayor of greater Manchester, which has one of the highest levels of new cases in England, is calling on the government to release regional R numbers, which it is not currently doing. “My worry is that the changes are driven more by some parts of the country than others,” he says. I don’t think people understand the level of [regional] difference. We believe if the public could see the R level more clearly, they would make their own judgements.”
Ultimately, says West, governments will be judged by their level of foresight in dealing with the coronavirus. “One of the biggest things you have to do in an epidemic like this is to shoot ahead of the moving target,” he says. “And all through this crisis, the government has been shooting directly at the target and missing.” Please send any tips, leads, and stories to virus@time.com.
