There Aren't Enough Medical Masks to Fight Coronavirus. Here's Why It's Not Going to Get Better Anytime Soon
There Aren't Enough Medical Masks to Fight Coronavirus. Here's Why It's Not Going to Get Better Anytime Soon
Amy Gunia / Hong Kong
If you’re worried about the coronavirus and are having trouble getting hold of medical masks, these numbers will explain why: China is the world’s largest producer of them, with a reported daily capacity of 20 million pieces, but by the estimate of its manufacturers domestic demand alone is around 50 to 60 million per day. No wonder you can’t find medical masks at your local pharmacy. Some experts doubt the effectiveness of such masks for stopping transmission of the virus, officially named COVID-19. U.S. health officials say the bug spreads mostly between people who are in close contact with each other, and from respiratory droplets when an infected person sneezes or coughs.
“A surgical mask might provide some protection, but it’s going to be very modest,” William Schaffner, a professor of preventative medicine at Vanderbilt University says. But that hasn’t put a damper on demand. The scale of the epidemic in China—where the virus originated and where almost 78,500 people are now infected—and the continued spread of the coronavirus globally has driven shortages across the globe. Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com. Retailers on multiple continents are running out of masks, and prices for a box of masks on online retailers like Amazon have surged to hundreds of dollars. On Monday, aerial footage captured a line hundreds of people long in the city of Daegu, South Korea, where an outbreak is growing, waiting to buy them. On the same day, an industrial equipment store in Italy, where more than 370 people are confirmed to be infected, sold more than 500 masks—of the kind used in factories and on building sites—in the first 30 minutes it was open. Chinese demand is outpacing supply Chinese mask makers were only operating at 76 per cent capacity in mid-Feb. according to Chinese officials, which puts daily production at around five million pieces fewer than the 20 million maximum. The country’s output of N95 respirators, which are often worn by medical workers for additional protection, is even lower, at 200,000 a day, given the more complex technology and materials required to make them. Demand in China could even be higher that what its mask makers estimate. Chaun Powell, vice president of strategic supplier engagement at North Carolina-based healthcare company Premier Inc., tells TIME that China’s need might exceed 400 million medical masks every day, if each workplace provides multiple masks per employee per shift.
To meet the shortfall, some Chinese companies in unrelated industries have started making masks. Foxconn, which manufactures Apple’s iPhones in China, has switched some of its production to masks; the company aims to produce two million units a day by the end of the month. Others, like an auto-maker in south China’s Guangxi Zhuang Autonomous Region, are making masks too.
Unable to produce enough of the protective gear to meet its own demand, Beijing has also been sourcing medical masks from overseas. Indonesian officials said at the beginning of February that China had placed “large orders” for Indonesian-made masks, equating to as much as three months of production, and Vietnam has exported huge quantities of masks to China. There are reports that Chinese traders have started sourcing supplies in markets as far away as Kenya and Tanzania. Shortages are being felt across the world Meanwhile, pharmacies from Germany to Canada to Italy and the U.K. are all low on medical mask supplies, according to posts circulating on social media. In a post on Twitter, a journalist for Agence France-Presse said that the only pharmacy in central London she could find stocking face masks was selling them for approximately $3.25 a piece.
Stores in the U.S., from Knoxville, Tennessee to New York City are also facing a dearth of the product. One medical supply company in Dublin, Ireland said it was struggling to find a supply of masks at a reasonable cost. And dentists in the U.K. and Australia say that with so much of their supply originally sourced from China, they now are facing a desperate shortage. Withers Dental in Toowoomba, a city of 137,000 in Australia’s Queensland state, about 80 miles outside of Brisbane, tells TIME that they are among those affected. “It’s extremely difficult, a lot of our regular suppliers have now put limits on the number of boxes we can buy,” says Anna Yarrow, the practice manager. “We’re limited to about two to three boxes a week, which is nowhere near enough to get us through our normal day of patients.” Yarrow says that the practice has a back up supply of masks, which they’re relying on now. “We’re trying every day single day with our suppliers and new suppliers to see what we can manage to get,” she says. “We’re just really hoping everything settles down and gets back to normal.” Mike Bowen, an executive vice president and partner at the Texas-based mask maker Prestige Ameritech, says that he’s now receiving calls from people across the world who want to buy medical masks from his company, even though American-made masks tend to be more expensive than those produced elsewhere.
“I’m getting hundreds of calls every single day from people wanting to buy products from me because they can’t get them anywhere else,” he says. “You name a country, I’ve heard from them.” Bowen, who is also the spokesman of the Secure Mask Supply Association, an organization that aims to ensure a sufficient supply of masks in a health crisis, tells TIME that he’s been trying to raise awareness of China’s global dominance in the supply chain for years. “I’ve been very public about a prediction that one day China is going to have a pandemic and we’re not going to have masks over here,” he says. “And now it’s kind of happening.” He says that about half of the U.S. supply of face masks comes from China, with Mexico another big supplier, but he’s seen less product available from China in recent weeks as the country grapples with the outbreak at home. Powell, of Premier Inc., says that although China has not formally announced any embargoes on exports of personal protective equipment, he believes that no such gear has shipped out of China since mid-January. Other places, like Thailand, Taiwan and India have also restricted exports of masks to protect their domestic supply. In Hong Kong, some have taken matters into their own hands. One film director imported a machine from India with which he hopes to begin manufacturing masks to sell online, and a Hong Kong property developer has announced plans to set up a factory capable of producing 200,000 masks a day. Medical workers are facing supply shortages Most seriously, the shortages are hitting medical workers—even those directly treating coronavirus patients. In early February, Tedros Adhanom Ghebreyesus, the director-general of the World Health Organization (WHO) warned that the fight against coronavirus was being hampered by “widespread inappropriate use” of protective gear by those who are not front line medical staff, and he cautioned against stockpiling masks. “Demand is up to 100 times higher than normal, and prices are up to 20 times higher,” he said. “Global stocks of masks and respirators are now insufficient to meet the needs of WHO and our partners.” U.S. hospitals are closely watching their mask supplies. According to the initial findings of a survey of more than 4,000 hospitals Premier Inc. ran in conjunction with the U.S. CDC and FDA, most hospitals have more than a week of inventory, but are managing and rationing mask usage to prevent shortages. Powell says that the demand for N95 masks by the U.S. healthcare system is estimated to be somewhere between 25 million and 40 million each year.
“I’m getting calls from large hospitals that used to not even answer my phone calls,” Prestige Ameritech’s Bowen says. On Tuesday, U.S. health officials said that Americans should prepare for the the coronavirus to begin spreading locally. Health and Human Services Secretary Alex Azar reportedly told Congress Tuesday that the U.S. has far fewer medical masks than it would need in the case of a major outbreak in the country. The country has a stockpile of about 30 million N95 masks, but might need as many as 300 million during the outbreak, he said. Bowen says that he hopes the crisis is a wake up call for U.S. hospitals who have been purchasing masks from overseas suppliers. “What’s the difference between a Chinese mask and an American-made mask?” he asks. “Well, the main difference is [American-made masks are] here, and they’ll be available when China has a pandemic.”
