global health
What the U.S. Can Learn From Other Countries About Reopening Schools in a Coronavirus Pandemic
What the U.S. Can Learn From Other Countries About Reopening Schools in a Coronavirus Pandemic
Teacher Marie Kaas-Larsen questions her pupils in a classroom rearrangered for social distancing at the Norrebro Park primary school in Copenhagen, Denmark on April 29, 2020. Denmark was the first country in Europe to reopen its schools for the youngest pupils on April 15. In addition to practicing social distancing and regular handwashing, classes must be held outdoors as much as possible to limit the spread of the virus.
Thibault Savary—Getty Images
Mélissa Godin
Countries around the world are wrestling over how to reopen schools, after the coronavirus pandemic led to a closure of 60% of schools across 186 countries and territories, and forced 1.5 billion students to stay home. The question of opening schools is especially fraught in the U.S., where infection rates continue to rise and caseloads are still breaking daily records. Donald Trump’s administration has threatened to pull federal funding for schools that do not reopen fully. Yet major cities across the country say they are unlikely to reopen facilities at the beginning of the school year, while most schools in the state of California will remain shuttered under current rules.
The Centers for Disease Control and Prevention (CDC) has cautioned that “full sized, in-person classes, activities and events” will likely lead to the spread of COVID-19 in schools. Many school districts are now looking for alternative ways to reopen schools that would not put pupils, teachers and their families at severe risk.
For ideas, they might look overseas. Certain countries have reduced class sizes and implemented social distancing measures and have not seen rises in new daily cases. American schools might also look to other countries for examples of how not to reopen when the academic year begins. Here’s a couple of countries that have managed to successfully send pupils back to school — and one cautionary tale of how reopening reignited an outbreak: Denmark After a month in lockdown, Denmark became the first Western country to reopen its schools on April 15. With the parliament’s approval, the central government decided to reopen schools, citing children’s right to education as the motive behind their decision. When children ages 2-12 returned to school, they were sectioned off into “micro groups” of twelve. These groups—also known as “protective bubbles”—arrive to school at staggered times, eat lunch separately and have their own zones in the playground. All students are required to wash their hands every two hours but do not have to wear face masks. Desks are divided two meters apart, all education material must be cleaned twice a day and when possible, classes are held outside. Parents are not allowed on school property. The measures implemented so far appear to have been successful: since schools reopened, there have been no increased cases, according to official government data. As of May 18, children ages 12-16 have returned to secondary schools following similar protocols. Other countries who followed similar measures—such as Germany, Finland and Norway—have also avoided significant spikes in the number of new COVID-19 cases. It remains a question, however, whether this model could work in the United States. Before Denmark opened its schools, the country had a relatively low number of COVID-19 cases and deaths, which experts attribute to the country’s decisive action in imposing lockdown measures early on. Denmark was the second country in Europe to announce a lockdown on March 11, before any deaths from COVID-19 had occurred on Danish soil. The result was that Denmark experienced a significantly lower death rate than most European countries, with 10 deaths per 100,000 people. In contrast, the U.S. has experienced 42.29 deaths per 100, 000 people.
South Korea In South Korea, where the intensity of academic studies is infamous and 12-hour school days are commonplace, its planned reopening of schools was delayed five times, finally beginning a phased reboot beginning with high-school seniors on May 20, more than two months after the originally touted date. Afterwards, some 1.8 million high-school freshmen, middle-school juniors and older elementary school kids were also due to return to class on June 3. But a resurgence of cases around Seoul—where some students were found to be infected—prompted hundreds of schools to delay reopening or close once again only days after returning to class. At present, schools have temperature checks at school entrances and require students to wear masks, socially distance and frequently wash their hands. Some schools are having students come in on alternate days while others have adopted a hybrid in-class and online approach to lessons. “We have to sit alone in classes and at lunch, whereas before we could sit together at lunch at a table for two,” says Kim Hyun-soo, 12, a 6th grader girl at Yangjin Elementary School in Seoul. “The school even distributed mask and hand sanitizers to all students on the first day.” Israel While Israeli children initially followed the “bubble model” when they returned to school on May 3, limitations on class sizes were lifted two weeks later. During a heatwave, children were even permitted to leave their masks at home. By June 3, the Israeli government was forced to close down schools after 2,026 students, teachers and staff had tested positive for COVID-19. 28,147 students were placed under quarantine due to possible exposure to the virus, according to the education ministry. At one single school, there were over 130 cases. Nationwide, the numbers of coronavirus cases went up from 50 new cases a day to approximately 1,500 per day within a month of schools reopening. Government data revealed that schools were the second-highest places of infection for the month of June. Israel’s top public health official, Siegal Sadetzki, stepped down in protest of the government’s handling of the pandemic, citing specifically their strategy for school reopening. “Much of the source of the second wave stems from the opening of the education system in a way that was not adapted to corona and mass-gatherings,” Sadetzki said in a Facebook post. Moving forward, Israel’s education ministry has announced it will be using a different model for reopening schools in the fall that will be based on local rates of infection rather than a nationwide approach. — With reporting by Charlie Campbell/Shanghai and Stephen Kim/Seoul
