Coronavirus Is Already Affecting Voter Turnout in Primaries. And There Are Many More To Go
Coronavirus Is Already Affecting Voter Turnout in Primaries. And There Are Many More To Go
Abby Vesoulis
Updated: March 18, 2020 2:01 AM EDT | Originally published: March 6, 2020 1:59 PM EST
In season one of ABC’s Designated Survivor series, a show that conceptualizes what it would be like if American democracy had to rebuild after most top officials were killed in a terrorist attack, there’s an episode in which the presence of the poison ricin on a few voting machines threatens to decimate voter turnout on the day the country is supposed to elect replacement members of Congress. The television show is fictional, of course, and the biotoxic hazard is melodramatic. But experts say that anxieties over the current outbreak of a new coronavirus, COVID-19, in the United States could theoretically pose a similar threat to voter turnout in upcoming primaries, and possibly the General Election in November.
As the COVID-19 outbreak has spread to all 50 U.S. states, infecting more than 6,000 and killing more than 100 people, state election officials are making preparations to mitigate the risk of infection, quell voters’ fears ahead and control the spread of misinformation about the disease ahead of election day. In most states, casting a ballot requires showing up, in-person, along with thousands of other people, often in small, crowded spaces, and sharing germ-ridden objects, like pens, clipboards and voting machines. Given that the Centers for Disease and Control and Prevention currently believes COVID-19 spreads between people who are within six feet of one another, and possibly by touching communal surfaces that the virus is on, voters’ concerns are not entirely unfounded. In Massachusetts, which currently has at least 218 confirmed COVID-19 cases, Secretary of the Commonwealth William Galvin ordered local polling places to disinfect voting booths more often than usual, procure extra pens to be swapped out with germ-laden ones, and have volunteers on standby, in case poll workers didn’t show up on March 3 due to coronavirus fears. Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com. Ahead of Washington state’s March 10 primary, which was conducted exclusively by mail and drop boxes, state officials asked voters to abstain from using saliva to seal the envelopes that contained their ballots in case COVID-19 is transmittable on surfaces days after contact. Those tasked with processing the mail ballots were also instructed to wear gloves. Days before the state’s voting deadline, it was grappling with 75 confirmed cases and 13 deaths. Washington Secretary of State Kim Wyman told me its vote-by-mail system was a saving grace. “I think that the vote by mail system—it definitely gives voters confidence that they can participate and not have to worry about risk, going out and getting exposed because they’re in a big group of people at a polling place,” she said. The Washington State Democratic Party also postponed a major fundraising dinner that was expected to draw more than 1,000 attendees in light of COVID-19 the Seattle Times reported. A volunteer with the state party told TIME that calls to their election hotline about coronavirus and its possible effects on the Democratic primary have also surged in recent days.
While it’s unclear how much fears about COVID-19 will affect U.S. voter turnout in the remaining primaries, and if so by how much, the recent elections in Iran offer an instructive example. Two days before the country’s Feb. 21 parliamentary elections, Iran announced its first case of COVID-19. By Feb. 23, there were 43 confirmed cases and eight deaths, marking the highest fatality rate outside of mainland China at the time. In response, people skipped the polls: only 43% of the population voted—the lowest participation rate since the 1979 Islamic revolution. The Supreme Leader of Iran, Ayatollah Ali Khamenei, blamed the low turnout on adversaries’ exaggerations about the threat of the virus. “This negative propaganda about the virus began a couple of months ago and grew larger ahead of the election,” Khamenei said. “Their media did not miss the tiniest opportunity for dissuading Iranian voters and resorting to the excuse of disease and the virus.” There’s some historical precedent for epidemics driving down turnout in U.S. elections, too.  About 100 years ago, when the 1918 Influenza hit the U.S., midterm candidates were banned from hosting political rallies and speaking tours. Though the outbreak occurred near the end of World War I, which would have already affected voter turnout, historians say that the reduced candidate-voter engagement and fear of the influenza itself likely contributed to the cycle’s low participation figures. Voter turnout rates in the midterm elections of 1910 and 1914 were 52% and 50%, respectively. In 1918, turnout was only 40%, according to the United States Election Project. “It’s logical to think that the Spanish Flu had some impact,” says Matt Dallek, a political historian at George Washington University’s Graduate School of Public Management. Then and now, the impact of global health threats extend beyond campaign and election mechanics to influence voters’ perceptions of candidates and how they can handle crises, he explains. While it’s too early to tell how COVID-19 will play out in the 2020 election, he adds, it may already be having an effect. “Certainly, the virus might be seen as a factor that’s helping Joe Biden, given that he seems to be a kind of a safe harbor in a category-five economic and public health storm,” Dallek says.
Initially, fears of COVID-19 didn’t appear to have impacted voter turnout in the 2020 U.S. primaries. In fact, Democratic voter turnout on Super Tuesday went up, exceeding the levels from 2016 in at least a dozen states, according to the Hill. But an uptick in confirmed cases has thrown election officials—and voters—for a loop. Ohio called off its March 17 primary just hours before polls were supposed to open. This was after Republican Ohio Gov. Mike DeWine supported a lawsuit that sought to delay the primary until June, and a judge subsequently ruled against that lawsuit.  Prior to postponing, the state “sent all 88 of Ohio’s county Boards of Elections the most up to date information from the CDC regarding best practices for preventing the spread of disease, including recommendations for the provision of extra supplies for preventing the spread of the flu and viruses,” an official with the Ohio Secretary of State’s office told TIME. The Buckeye state also sought to move primary voting sites away from nursing homes, due to the susceptibility of serious symptoms among older people who become infected with COVID-19. As Georgia, Kentucky and Louisiana also decided to postpone their primaries, Democratic National Committee Chair Tom Perez urged states to stick with their schedules. To stem the spread of germs, he recommended states adopt vote-by-mail and set up drop-boxes where voters could deposit their ballots. “The right to vote is the foundation of our democracy, and we must do everything we can to protect and expand that right instead of bringing our democratic process to a halt,” he said in a statement.  Arizona, Illinois and Florida chose to proceed with their scheduled primaries—despite fears that coronavirus concerns could keep poll workers away, and that long lines would undermine experts’ pleas to practice social distancing.  Preliminary numbers suggest turnout was down significantly in some areas of Illinois. DuPage County, one of Chicago’s suburbs, saw less than 15% of its 614,000 registered voters cast ballots, according to the New York Times. Meanwhile, in Florida, in-person voting lagged from 2016 numbers, but vote-by-mail ballots picked up most of the slack. Though 1,709,000  Democrats participated in the 2016 Florida primaries, 1,712,000 participated in 2020 as of 10 p.m. Tuesday, according to the Miami Herald. In Arizona, “the vast majority of the 1.2 million registered Arizona Democrats cast ballots early by mail,” the Associated Press reported.
But if germs are one concern, so is the potential for misinformation. Maurice Turner, an expert in election security at the Center for Democracy and Technology, says fears about contracting the new coronavirus are just part of the battle. Officials—and voters—must grapple with the possibility that bad actors are willfully spreading falsities about the virus in an effort to depress voter turnout, or to manipulate which populations turn out to vote. “There’s plenty of opportunity to put out different pieces of information that are either accurate and are concerning in a way that helps increase the anxiety, or to try to seed disinformation or totally false information on what people could do or what they should or should not do in a way that just causes more confusion,” he says. At the end of the Designated Survivor episode, only one poll worker died as a result of the ricin. Unfortunately, it would be much harder to determine how many may get sick from waiting in long lines to cast their ballots. But in the meantime, Turner advocates people find a way to continue engaging in their civic duty: “Wash your hands. Don’t touch your face. Get out and vote.”
