What Asian and Pacific Countries Can Teach the World About How to—and How Not to—Reopen Our Economies
What Asian and Pacific Countries Can Teach the World About How to—and How Not to—Reopen Our Economies
Taiwan: Fewer than 500 cases have been
confirmed on the island of 23 million, where students in a plastic-arts class seen on April 28
learned to make
face shields
David Chang—EPA-EFE/Shutterstock
Charlie Campbell/Shanghai
It’s early morning on Shanghai’s West Bund, and the lawns of the waterfront area are filled with picnickers savoring the annual cherry-blossom bloom. Parents push strollers through carpets of flowers while students sprawled on the grass share bottles of chilled cava. After three months of strict stay-at-home orders because of the COVID-19 pandemic, residents of China’s biggest city have re-emerged blinking into the light. “It’s crazy; I’ve never seen it so busy here,” says Sally Zhou, as she queues for coffee with her French bulldog. “People are desperate to get outside and enjoy themselves.” Even as COVID-19 spreads across the world, nowhere has replicated the scale and intensity of China’s unprecedented lockdown. The epicenter of the outbreak, Wuhan, was sealed off and other cities placed under quarantine. The world’s No. 2 economy froze completely. Those sacrifices have now enabled China to slow new cases to a trickle. Wuhan discharged the last of its hospitalized coronavirus patients on April 27, and although many are skeptical of the government’s reported case numbers, authorities clearly feel confident enough to allow certain schools and businesses across China to reopen. Sales at major online retailers grew around 10% year-on-year in March, according to China’s Commerce Ministry, partly in response to a flurry of cut-price deals designed to rekindle demand. On April 22, President Xi Jinping emphasized the imperative to restart China’s stalled economy. “Great advances in history have come after great catastrophes,” he said.
For much of the world, the catastrophe is still ongoing–at least 3 million cases and more than 200,000 deaths in more than 200 countries and territories as of late April. In February, the world marveled as China threw up temporary hospitals in Wuhan; now, similar facilities sit in London’s largest convention center and in New York City’s Central Park. Medical masks, long de rigueur in Asia to guard against infection, are now worn by most venturing outside in much of the Western world. The new hot spots of the virus have armed themselves with defenses pioneered in Asia: the potent trident of social distancing, widespread testing and protecting frontline medical workers. The coronavirus is far from defeated, but in many places, the initial surge in cases has abated and focus has turned to the fate of the global economy. The IMF estimates global GDP will shrink 3% this year and that contraction may continue into 2021, which could lead to the deepest dive since the Great Depression. The U.S. economy shrank 4.8% in the first quarter, and J.P. Morgan predicts a 40% contraction in the second. The number of Americans claiming unemployment is now 22 million. With statistics like these, some feel as if the cure may hurt more than the disease. Protests have broken out in the U.S. against lockdown measures, which are already being rolled back in states including Georgia, Montana and Tennessee. But health officials warn that easing measures too quickly risks a W-shaped recovery, where a resurgence of cases causes a second economic decline soon after the first. There’s no playbook for successfully lifting lockdown. But several East Asian countries are further ahead in the game. How they are faring offers invaluable lessons in the effort to balance public health and economic recovery. It was about 4 P.M. on March 7 when Park Hong-cheol, 42, received a call from his local health authority in South Korea informing him that a colleague in his office had tested positive for COVID-19. He quickly donned a surgical mask and drove to Sejong City’s Public Health Center. After he filled out registration forms, hazmat-suited staff performed a COVID-19 test through a crack in his car window. Afterward, officials sprayed disinfectant on his car’s exterior and Park drove straight home, obeying strict instructions to stay indoors and avoid human contact. “By the time I awoke the next morning, I had a text message saying that I’d tested negative,” he tells TIME.
At the start of the coronavirus outbreak, South Korea had been caught off guard; a slow initial rate of infection quickly metastasized in mid-February. But unlike in the U.S., which confirmed its first COVID-19 case one day after South Korea, a robust public health response kept reported cases under 11,000. Compared with the U.S., South Korea on a per capita basis tested three times as many citizens. The ability to test and trace every infection and their contacts is one of six conditions the WHO says should be met before any society can reopen, and South Korea shows you don’t have to be an autocratic system like China’s to introduce these kinds of expansive measures. By April 24, more than 589,000 Koreans had been tested in the same way as Park Hong-cheol, in large part at drive-through and walk-through facilities that delivered quick results. The government provided free smartphone apps that relayed emergency SMS alerts about spikes in infections in neighborhoods, and updated national and local government websites that tracked cases. Infections with only mild symptoms were treated at temporary facilities to allow hospitals to concentrate on the most acute cases. As a result, South Korea successfully flattened the curve in 20 days without extreme draconian restrictions on freedom or movement. “The faster we find the contacts, the better we are able to stem further spread of the virus,” South Korean Health and Welfare Minister Park Neung-hoo tells TIME. Still, he adds, “finding a midpoint between economic activities and containing an epidemic outbreak is a delicate balancing act.” Swift, decisive action has no doubt lessened the economic hit South Korea will have to bear (although its economy still shrank 1.4% in the first quarter of the year). Park, the Health Minister, says test results that arrive in minutes, not days, are “critical” to effective contact tracing. Then anonymized GPS data from an infected person’s cell phone can be used to automatically alert via SMS those people who had recently been in the same vicinity to get tested themselves. Other methods use interviews, security cameras and credit-card data to trace infected people. Hong Kong and Taiwan have enjoyed similar success.
The U.S. is poorly positioned to follow. For one, problems in the supply and capacity of testing kits mean it typically takes several days for results–and that delay exponentially increases the potential for infected people to expose others. For another, there are only around 2,200 professional contact tracers in the U.S., and health experts say 100,000 more are desperately needed. In China, around 9,000 contact tracers were employed in Wuhan alone. There are also privacy issues; Americans generally don’t want their telecom companies to share their GPS data with government agencies, even if rendered anonymous and used to fight an extraordinary health crisis. Apple and Google are currently collaborating on an app that will use geodata to facilitate contact tracing–but, they insist, on a voluntarily opt-in, self-reporting basis. And the app may not be ready for weeks, “It is very, very difficult to get people to opt into anything,” says Kai-Fu Lee, a venture capitalist; former Google, Microsoft and Apple executive; and author of AI Superpowers: China, Silicon Valley, and the New World Order. “It begs the question of which is more important: personal privacy or, during national pandemic emergencies, to use data in a restricted, anonymized way for public health.” The government of Taiwan made its choice early. The island of 23 million realized it was extremely vulnerable given its position just 80 miles off mainland China, where 850,000 of its citizens reside and another 400,000 work. But in addition to early screening and detection, emergency powers also enabled smartphone location tracking to form “electronic fences” around people under quarantine, imposing steep fines if they leave home. Thanks to these precautionary measures, Taiwan has had fewer than 500 cases to date. Yet even the most efficiently staged recoveries can prove fragile. Singapore, an affluent city-state of 5.6 million, was initially commended by the WHO for its widespread testing and comprehensive tracing of close contacts. Singapore requisitioned 7,500 hotel rooms to quarantine new arrivals, including some at the storied colonial-era Raffles Hotel. Sure, room-service menus were off-limits–simple meals on trays were provided instead–but the state still picked up the tab. On March 23, the island permitted schools to reopen, confident the virus was under control.
It turned out, however, that authorities had paid little attention to Singapore’s million or so low-paid migrant workers, and all the while COVID-19 was flourishing in their cramped dormitories–the largest of which house up to 25,000 workers. Over a week in April, case numbers rocketed by more than 250% to over 10,000–the highest tally in Southeast Asia. Ripon Chowdhury, 31, a shipyard worker from Bangladesh who has lived in Singapore for 10 years, was sharing a room with 15 others when the virus tore through his community. “It’s just too crowded,” he says. “If one person gets it, then all of us will, because we’re sharing a toilet, shower and kitchen.” Singapore shows that any response to this indiscriminate virus must be inclusive. Americans on low incomes who cannot work from home and lack comprehensive health insurance have proven particularly vulnerable, as have elderly people trapped in care homes. But the virus cannot be banished from society by prioritizing the young and affluent. In Singapore, like the U.S., rich and poor take the same public transportation, use the same ride-sharing apps, prowl the same malls. “The virus doesn’t respect community barriers,” says Christine Pelly, an executive committee member of Singapore’s Transient Workers Count Too, a nongovernmental organization. “We benefit a lot from [low-wage workers]. We should look after their well-being more closely.” Singapore is not the only Asian nation to have suffered a “second wave.” Japan was one of the first nations affected, not least because of the stricken Diamond Princess cruise liner docked south of Tokyo. But early on, it was actually Japan’s northern island of Hokkaido that was worst hit. Home to 4% of the population, the province roughly the size of Maine had a third of Japan’s 206 cases at the end of February, mainly owing to Chinese visitors to the Sapporo Snow Festival. A state of emergency was declared Feb. 28, with schools shut and residents ordered to stay at home. But as cases mushroomed in urban areas like Tokyo and dropped in Hokkaido, the island’s authorities grew concerned by the economic toll. Kazushi Monji, the mayor of the town of Kutchan, some 50 miles from Sapporo, tells TIME the shutdown had a “serious impact” upon the local economy with restaurants empty, hotel reservations canceled and practically no new bookings. On March 19, Hokkaido lifted its state of emergency after just three weeks.
“People in Hokkaido became so happy, relaxed and relieved–walking around, going for drinks, attending business meetings,” says Dr. Kiyoshi Nagase, president of the Hokkaido Medical Association who helped coordinate the local COVID-19 response. Quickly, the situation spiraled with a flurry of new infections. On April 12, a second state of emergency was imposed. “Now I regret it,” says Nagase. “We should not have lifted the first [order].” For chef Koji Yorozuya, whose parents started the Wafuchubo Mikami Izakaya in Otaru, northern Hokkaido, 20 years ago, the lockdown has become the “most severe crisis in the history of our restaurant.” Normally, all 40 seats would be occupied with customers enjoying warm sake alongside dishes of sashimi, tempura and grilled seafood skewers. But health regulations have forced him to shut up shop, and he now serves only taxi deliveries. “Honestly, I want the restrictions lifted as soon as possible because I am afraid of losing my restaurant,” he says. “But in terms of public health, I am also scared. I don’t know what the right answer is.” As Hokkaido demonstrates, a town or province that has conquered its infection rate can relapse with alarming ease. Kazuto Suzuki, vice dean of international politics at Hokkaido University, says his province’s experience shows that the piecemeal opening up of U.S. states is “very dangerous … even if you control the first wave, you can’t relax.” In Texas, state parks have already reopened and nonessential surgeries resumed. On April 24, Oklahoma’s nail salons, spas, barbershops and pet groomers were allowed to resume work. Georgia’s gyms, bowling alleys and tattoo parlors flung open their doors the same day. “I’d love everything open,” Las Vegas Mayor Carolyn Goodman recently told CNN. But individual states’ actions pose a serious risk to the rest of the U.S. “The whole world is on fire with coronavirus,” says Michael Osterholm, the director of the Center for Infectious Disease Research and Policy at the University of Minnesota and co-author of Deadliest Enemy: Our War Against Killer Germs. “So all 50 states are going to contribute to each other. We’re only as strong as our weakest link.”
The question every country has to answer is what recovery looks like in a post-coronavirus world. New Zealand has had extraordinary success in conquering the virus, partly as a consequence of its isolation and low population density but also because it introduced strict lockdown measures and all but closed its borders. Now, daily new infections are down to single digits and it’s poised to banish the virus completely. Still, the banning of all foreign nationals is having a catastrophic effect on the country’s tourism-reliant economy. Over 2019, international tourists to New Zealand spent just over $10 billion: the sector employs 8.4% of the workforce. All this has now evaporated. “The economy can survive without international tourism, but not as we know it,” says Brad Olsen, senior economist at New Zealand’s Infometrics consultancy firm. Economic superpowers are no less at risk. China’s economy contracted 6.8% in the first quarter of 2020. Although domestic demand is now picking up again, China’s exposure to the global marketplace will mean the pain lasts for some time–and will have unpredictable repercussions. The dearth of demand for goods by Americans sequestered in their homes, for example, means Chinese factories run at reduced capacity, slashing the demand for energy, which helped crude-oil prices plummet below $0. After the 2008 financial crisis, China invested in its recovery through infrastructure. It plowed $586 billion into government projects like highways, metro systems and airports, and poured more cement between 2011 and 2013 than the U.S. used in the entire 20th century. One result of that spending binge was soaring national debt, but it also resulted in millions of jobs in the short term and an enhanced foundation for every Chinese business to operate. Beijing now appears reluctant to repeat that feat, but it might work for the U.S., which has so far focused on injecting liquidity into bond markets, making grants to small business and sending $1,200 checks to individuals. Analysts say the U.S. needs to spend some $4.5 trillion by 2025 to fix its creaking roads, railways and airports, plus upgrade to next-generation technology like 5G. Economists say infrastructure is an equalizer that empowers all businesses–big and small–and should be prioritized over bailing out lenders once again.
It’s early, but already clear that one legacy of the coronavirus will be a changed economic landscape. Almost half a million companies in China declared bankruptcy during the first quarter of the year. How many American firms fold depends on choices made today–by officials, and by people anxious for answers. The only thing worse than closed doors is a public too terrified to walk through open ones. –With reporting by STEPHEN KIM/SEOUL; ABIGAIL LEONARD/TOKYO; AMY GUNIA and HILLARY LEUNG/HONG KONG
