Rural America Risks Letting Down Its Guard Just as Coronavirus Is About to Hit
Rural America Risks Letting Down Its Guard Just as Coronavirus Is About to Hit
Vera Bergengruen
It’s cattle-branding season in the panhandle of Nebraska, but this spring things look starkly different. What is usually one of the biggest social events of the year in a state where livestock makes up two-thirds of farm revenue has been cut down to the bare essentials: no children, no older crew members, and bag lunches instead of large festive gatherings. “This is not the year to have your daughter’s friend from the city out to experience a branding,” a local news article warned. “Although calves must be branded, not taking precautions can mean the difference between life and death for some loved ones.”
It may not be visible here, but the danger of the COVID-19 pandemic is very real, says Kim Engel, the director of the Panhandle Public Health District. As of May 5, her region had seen 55 positive cases after testing 1,063 people, most of whom have recovered, and no deaths. But with only 31 ventilators for 87,000 people across her 15,000 square mile district, even a small spike in the number of cases could quickly overwhelm the local health system. “We’re still waiting for our peak,” Engel says, emphasizing that it won’t look like the urban outbreaks that have dominated national headlines. “We are not out of the woods, and we’re afraid we are really just starting on that upward curve.” In mid-April, President Donald Trump declared that largely rural parts of the heartland were in the clear, holding up regions like Engel’s as ones that could think about reopening “literally tomorrow” because they looked “a lot different than New York.” It’s an argument that has been repeated by several governors who have resisted lengthy stay-at-home orders, wielding the lack of urban density as a reassurance. “It’s so important not to turn on the news and look at New York City and think that that’s what Lemmon, South Dakota is going to face in a month,” Gov. Kristi Noem told an April 1 press conference. “It is absolutely not true.” But as the country’s leaders talk of reopening the shuttered economy, it is precisely these regions of the U.S. that are among the most at risk. A TIME analysis of county-level COVID-19 cases shows that the virus is only just now arriving in much of rural America. That means some of these sparsely populated areas could be letting down their guard just as the disease is about to hit.
Just over one month ago, on April 1, every single county in America with more than 100,000 residents had documented COVID-19 infections, while just one in four of those with 9,000 or fewer people had a confirmed case. Over the last month, as urban areas fought for their lives against the entrenched disease, the virus has steadily spread outward to the least populated counties: the average number of infections per capita in rural America has grown eight-fold over that time, and as of May 3, more than 60% of the smallest counties had at least one case.
COVID-19’s arrival in rural America threatens a particularly vulnerable group of people. Many of these regions have an older, poorer population, and fewer hospital facilities and medical staff. Overall, 18 million people live in counties that have hospitals but no ICU, and about a quarter of those people are over the age of 60. In Nebraska, for example, 81 counties don’t have a single ICU bed and quarantining even a few nurses or doctors could quickly leave hospitals and clinics with no medical professionals at all. A recent analysis mapping out the nationwide burden of COVID-19 by scientists at Princeton University concluded that the “per capita disease burden and relative healthcare system demand may be highest away from major population centers.” So far, help from the federal government in both money and guidance has been spotty at best, and rural health officials like Engel are worried. More than a dozen local health officials in rural regions and smaller cities across the country tell TIME they are struggling to convince their communities to keep their businesses shuttered and avoid social contact in places where the threat doesn’t yet feel real and some local politicians are arguing it is overblown. In these parts of the country, flattening the curve means extending it far, far into the future despite economic pressures. The life or death consequences of how it plays out, they say, will depend on who the public ultimately chooses to believe. “It’s a mixed message to our population,” says Carol Moehrle, the district director of the Idaho North Central District public health department. “Now the public is saying “Who do we trust? I mean some of our politicians are saying this isn’t even real, or that this is over—do we trust them or public health?” Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. Mangum, Oklahoma has already learned the hard way how untouched areas of the country remain one traveler away from becoming a hotspot. After a Tulsa pastor visited to preach to a congregation on March 15, some of the people he interacted with unknowingly contracted the virus, a state investigation found. Three days after his visit, the 55-year old pastor became the first Oklahoman to die from COVID-19. By then, a growing number of infections was quickly spreading among Mangum’s 2,700 residents. Five weeks later, 31 patients and 21 staff members in the town’s only nursing home had contracted the virus, and five had died.
In a way, the town got off easy, thanks to rapid moves by its leaders. “Not in a million years did we think this was something we’d ever be dealing with,” says the town’s mayor, Mary Jane Scott. “We didn’t think it [COVID-19] was going to be that big in rural Oklahoma.” The town quickly implemented a curfew and a face mask policy for all public spaces, and as of May 4 had no evidence of new community spread, she said. But much like the rest of the country, rural areas are finding it hard to stay closed, especially as many feel the worst has passed. Crystal Miller was at her home in Lexington, Kentucky making a pot of chili on the evening of March 6 when she got the call. As the director of the Wedco District Health Department in north central Kentucky, she had closely been tracking the spread of the outbreak. But she had not expected the state’s first case would appear in Harrison County, a rural region of 19,000 where cows outnumber people two-to-one. “I’ll never forget that day,” she says. The county’s residents instinctively reacted by “social distancing” weeks before it became part of the national vocabulary. Schools were shut down and people stayed away from large gatherings, limiting their shopping trips and public exposure. The following day, “I immediately noticed nobody was in the parking lot of the Walmart,” Miller said. “Our communities reacted immediately, based on fear.” Now, after more than seven weeks of closures and stay at home orders made the county a success story in containing the virus—16 cases and no deaths—that caution has given way to the economic pressure. “People want to do the right thing, but in this area of Kentucky people are frustrated and are starting to think ‘Haven’t we flattened the curve enough?’” Miller says. In some rural parts of the country, the urge to reopen is getting ugly. Idaho Republican Gov. Brad Little issued a stay-at-home order on March 25. By then, Blaine County, home to the Sun Valley ski resort, had become a hotspot after a coronavirus outbreak rapidly spread through the area, at one point exceeding the infection rates of New York City and Italy and shutting down the local hospital. But it didn’t take long for some of the state’s famously anti-government rural population to start pushing back.
Starting in early April, Idaho Republican state Rep. Heather Scott, who represents Bonner County, urged her constituents to do just that. “The lying Trump-hating media, who continues to push global and socialist agendas, has told us there is an emergency and it is a pandemic,” Scott says in an April 2 video update sent through her official legislative account. The governor had “bought into this frenzy” by issuing stay at home guidelines, she said, and they would not end without pressure. Such public calls to action worry health officials like Moehrle, of the Idaho North Central District public health department, in part because she knows it will fall on fertile ground in her five rural counties. The natural social distancing of life in that region makes many feel immune. “It’s hard to get it across to the public because many are thinking this is not a big deal, being isolated is their lifestyle anyway, they’re not feeing the threat,” she says. But the danger for all these rural counties is real and growing. Still-sparse testing and contact tracing make predicting the next outbreak in many of these places close to impossible, health officials say. While some rural counties may continue to be spared, those that aren’t may see a late surge of COVID-19 cases that could quickly turn tragic. In the rural county that saw the first case in Kentucky, for example, health facilities have just six ICU beds. Moehrle’s district in Idaho, which has the largest elderly population in the state, has 15 beds for five counties. As of May 4, her district had a total of 68 cases, 16 of them just in the last week, and 13 deaths. Her department had prepared for a late wave, she tells TIME, using the weeks of Gov. Little’s stay at home order to attempt to stock protective gear and prepare their health system as much as possible. But she knows that for many of their residents, a surge in cases will mean death. “We just have nothing to offer them, no vaccines, no treatment,” she says. “We’re so far behind the curve of the metropolitan areas,” Moehrle says. “We’re still waiting for our bomb to hit.”
From Washington, President Trump has nevertheless been urging rural America to get back to work. He has repeatedly contradicted his own health officials’ warnings that his push to reopen the country prematurely will lead to more deaths. He has also dismissed the possibility of a later, more severe wave in the fall, which local health officials tell TIME is one of their main concerns. Even as Trump has touted early opening, health officials in his government have moved to fund mitigation measures for upcoming outbreaks. On April 22, the Department of Health and Human Services announced it would award $165 million in extra funds to 1,779 small rural hospitals to combat the pandemic, as well as additional resources to 14 tele-health resource centers. Of that amount, roughly $2.2 million will go to programs in Idaho, $3.9 million to Kentucky, $5.4 million to Nebraska and $5.1 million to Oklahoma. Federal official guidance has been a mixed bag, too. According to CDC director Robert Redfield, “reopening the US will be a careful, data-driven, county-by-county approach” designed to balance public health and the need to restart the economy. In some parts of the country, counties may self-enforce county-level quarantines. Small towns like Mangum that have suffered outbreaks have often found themselves shunned by their neighbors. “All the little towns around us started saying, ‘Don’t go to Mangum,’ and I don’t blame them,” says Mayor Mary Jane Scott. But for many smaller counties, even a staggered “reopening” means the resumption of travel and commerce, bringing goods, people and coronavirus with them. That’s an increasing worry. “What we’re not really addressing is that those areas have neighbors,” said Lori Tremmel Freeman, who heads the National Association of County and City Health Officials. “They have neighbors that may not be moving at the same pace, even if they’re 20 miles away or right across the border where people go to the grocery store.” Ultimately, the main infection route for rural America is coming from cities, even smaller ones with fewer cases, as happened with Mangum and Tulsa. To avoid a repeat of that, both urban and rural residents need to keep sacrificing, says Bruce Dart, executive director of the Tulsa Health Department. His own father, a 91-year old Air Force veteran, is struggling with the financial and psychological toll of closing down the restaurant bar he has spent decades building up. “It’d be breaking my heart to see my business, my livelihood, go down the tubes,” Dart says, but “once we open up there will be a surge in cases, and as bad as the economic effects are, we can recover from that. We can’t recover from deaths.”
How long does rural America need to keep enforcing these measures to stay safe? Government analysts, epidemiologists and local health officials all give different answers, but agree that the demographics and hollowed-out health systems of small counties mean there is a risk until there is a vaccine. Nebraska, where officials had warned against large groups or older workers participating in the spring cattle brandings, should wait until at least early July to begin relaxing social distancing guidelines or risk a second wave of infections, according to the Institute for Health Metrics and Evaluation at the University of Washington. The estimate for Kentucky, Idaho and Oklahoma hovers around mid- to late-June. But even that relaxation of social distancing would come with conditions that would be impossible to implement in these areas: “containment strategies that include testing, contact tracing, isolation, and limiting gathering size,” according to the researchers. In the meantime, public health officials in some of the rural counties which have not seen major outbreaks are worried they’ll be drowned before the second wave hits. In Bonner County, Idaho, Sheriff Daryl Wheeler released a letter on April 2 pressing Gov. Little to call an emergency session of the state legislature to assess whether public health officials had deceived Americans about the severity of the pandemic. “I do not believe suspending the Constitution was wise because COVID-19 is nothing like the plague,” he wrote. In response, more than 320 county medical professionals signed a letter published in the local newspaper asking people to “stay the course” and trust their health officials despite the apparent low rate of cases. “Idaho has gone from less than 10 confirmed COVID-19 cases to over 1,000 cases in the last 20 days,” they wrote. “Our regional ICU capacity is already stretched, and the pandemic has yet to fully penetrate our area. This is a health emergency! We are rising to this challenge.” —With reporting by Chris Wilson/Washington Please send tips, leads, and stories from the frontlines to virus@time.com.
