Americans Are Stockpiling Cleaning Products Due to COVID-19 Fears. Do They Actually Prevent Coronavirus?
Americans Are Stockpiling Cleaning Products Due to COVID-19 Fears. Do They Actually Prevent Coronavirus?
Jamie Ducharme
Updated: March 11, 2020 12:24 PM EDT | Originally published: February 28, 2020 3:27 PM EST
With concerns about the novel coronavirus COVID-19 rising in the U.S., consumers are racing to stock up on cleaning products, disinfectants and hand sanitizers—to the extent that retailers like CVS are reportedly concerned about shortages. But can these products do anything to prevent the spread of SARS-CoV-2, the virus that causes COVID-19? “Standard cleaning products that will kill other viruses will be presumptively fine against [SARS-CoV-2],” says Dr. Aaron Glatt, chief of infectious disease at Mount Sinai South Nassau in New York. Still, Glatt notes that as this is a new virus, “we obviously don’t have a ton of data on it.” And an important caveat is products must be used correctly.
Many cleaning products advertise their ability to kill nearly all bacteria and viruses that cause disease, including coronaviruses. What’s usually less prominent on their labels is the directive to use enough of the product to wet a surface for a period of up to several minutes, and then to allow the area to dry. “Some of these [products] don’t work by contact,” Glatt says. “They work by being on the surface for a while and drying via air.” (Don’t re-use wipes, either: Research suggests using the same one on multiple surfaces spreads germs.) Keep up to date with our daily coronavirus newsletter by clicking here. The newness of SARS-CoV-2 also throws a wrench into things. While many household cleaners are proven to work against known coronaviruses, like the multiple strains that cause the common cold, they’ve never been tested against this specific virus. Under Environmental Protection Agency guidelines, companies are “able to say their product can be effective against what is termed as ‘human coronavirus,'” explains Brian Sansoni, a spokesperson for cleaning industry trade group the American Cleaning Institute. However, “what we’re talking about here is a different strain,” he cautions. It’s likely that the products are still effective, he says, but companies can’t say so directly. (Studies have also suggested that lower-tech cleaning solutions can help prevent disease. One 2010 paper found that both bleach and malt vinegar, separately, could kill influenza viruses lingering on surfaces; mixing the two, however, could be dangerous.)
While numerous media outlets have directed individuals to wipe down public surfaces like airplane tray tables, Dr. Rick Martinello, medical director for infection prevention at the Yale New Haven Health System, says you don’t need to go overboard. The strongest evidence so far indicates that COVID-19 is mainly spread via respiratory droplets—in other words, through the coughs and sneezes of infected individuals. There is evidence that coronaviruses can live on inanimate surfaces for up to nine days, but it’s not yet clear how likely humans are to be infected by touching these surfaces. “In general, we only really need to wipe down things when we think they may have become contaminated,” Martinello says. “I wouldn’t recommend anything beyond routine cleaning in a typical household.” The exception, of course, is if someone in your house is diagnosed with or suspected to have COVID-19; in that case, Martinello says, you should try to designate a bathroom just for their use, and wipe down surfaces they touch frequently.
Washing your hands regularly is also a simple but effective way to reduce the odds of getting sick, the CDC has repeatedly said. The agency recommends scrubbing your wet hands with soap for at least 20 seconds, then rinsing them with running water. If water isn’t available, the CDC recommends using a hand sanitizer made with at least 60% alcohol, but warns these solutions do not kill all germs. That hasn’t stopped Americans from stocking up. A representative for hand sanitizer Purell’s parent company Gojo Industries told TIME that the company is seeing increased demand for its products, and has activated its “surge preparedness team” to meet those needs. A representative from the Clorox Company also confirmed to TIME that it has “increased production of our disinfecting products and [is] monitoring the issue closely in order to be prepared to meet the needs of people, retailers, healthcare facilities and communities.” Retailers aren’t exactly discouraging customers from loading up, either. At one New York City CVS, signs urged shoppers to buy cleaning products to “protect against the virus.”
A CVS in New York City.
Skye Gurney
A representative for CVS told TIME that the company is working with suppliers to meet demand, but said there may be “temporary shortages of certain products at some store locations and we re-supply those stores as quickly as possible.” A spokesperson for Walgreens confirmed stores are seeing increased demand for hand sanitizer, but said the chain remains stocked. Please send any tips, leads, and stories to virus@time.com.
