Closing Schools Has Derailed the Lives of Kids All Over the World. Here's How We Can Help Them Keep Learning
Closing Schools Has Derailed the Lives of Kids All Over the World. Here's How We Can Help Them Keep Learning
Angelina Jolie
Audrey Azoulay
Jolie, a TIME contributing editor, is an Academy Award–winning actor and Special Envoy of the U.N. High Commissioner for Refugees
The COVID-19 pandemic has caused a series of traumas that make each of us rethink the meaning of our humanity. Efforts to slow the spread of the disease have demanded enormous sacrifices.  We have seen health care workers and others on the front lines put themselves at great risk, without hesitation, to protect all of us. The decision to close schools is another significant sacrifice: 87% of all the world’s students — well over a billion and a half young people — are now unable to attend class because of nationwide school closures in 165 countries.  As is so often the case with human nature, when we are deprived of something, its value becomes clear. Education is about much more than just classroom learning. For millions of children and youth, schools are a lifeline of opportunity as well as a shield. Classrooms offer protection — or at least a reprieve — from violence, exploitation and other difficult circumstances. In the U.S, some 22 million children rely on school for the hot daily meal that stands between them and hunger. In fragile countries, school closures have the potential to be devastating and permanently derail children’s futures.
When schools shut down for more than a few weeks, early marriages increase, more children are recruited into militias, sexual exploitation of girls and young women rises, teenage pregnancies increase, and child labor rises. The converse is also true: education significantly improves not only the life prospects of individuals, but the stability and prosperity of whole societies.
Inequalities will only grow as days turn into weeks, and weeks into months. We see this most starkly in the global refugee population. One in five refugees have been in displacement situations that have lasted 20 years or more — more than the entire duration of a child’s education.  Without urgent practical assistance, some of the children left without schooling worldwide due to the coronavirus may never set foot in a classroom again. We must find ways to try to ensure access to continuity of education for young people across the world, recognizing the sheer scale of the challenge.  Today, UNESCO is launching a new Global Education Coalition to galvanize the search for practical solutions. We are urging international organizations, civil society and private sector companies committed to responsible stewardship to participate.  The goal is to identify and share the best innovations to keep children learning during the pandemic, and to help lay foundations for more inclusive and equitable approaches to education when the crisis subsides.  The main response to school closures is to turn to distance and online learning. For a critical proportion of students, schooling has suddenly come into the home, and parents, siblings, caregivers, family and close friends are finding themselves in the role of teacher, alongside virtual instructors. Many parents, who are now working from home, are also struggling to balance the demands of work with being a full-time instructor. These experiences remind us of the value of our teachers’ everyday work, which many take for granted or too often criticize.
Global monitoring of school closures caused by COVID-19
However, not all young people are given the same remote learning opportunities. Many households, specifically in fragile countries, lack the capacity, technology infrastructure and financial resources to operate remote learning at scale. Not all existing curricula are conceived to be taught remotely. And the ability of parents to provide time and resources to facilitate learning at home varies hugely within and between countries. These are formidable barriers.
The Global Coalition will strive to find ways to pool resources and expertise, and channel free technology solutions and digital tools to those who need it. We must speed up the ways we share experience, and help the most vulnerable, whether or not they have internet access. Measures can be as sophisticated as national cloud platforms, or as simple as radio programming and plain mobile applications that enable use offline – using a mix of technology and community approaches, depending on the local circumstances.
Vulnerable and disadvantaged children — including girls, the poor, the disabled and displaced learners — must be a particular priority. They are the children most likely to miss out on learning or suffer a decline in their health and nutrition and learning development. And they are most likely not to return to schools when these institutions reopen. Education should also be protected from future austerity cuts.  Innovations are already occurring in response to school closures. Peru is providing teaching material via TV and radio, translated into 10 indigenous languages, to help learners deal with isolation. In Senegal, the Ministry of National Education has launched the ‘Apprendre à la maison’ (learning from home) initiative. In the last few years scheme, such as UNESCO’s Qualifications Passport for Refugees and Vulnerable Migrants have been introduced to help displaced people gain recognized qualifications. These are some of the many innovations we can build upon.  But this moment should be about more than just short-term steps to mitigate disruption and save lives. The COVID-19 crisis is a wake-up call for the international community as a whole, including the United Nations. Even before the pandemic, 258 million children and youth were out of school worldwide. There have been so many missed opportunities in the past. This is a defining moment to rethink the future of education, and the transformation that could be achieved through universal access to high-quality education.
Today we must rise up to the previously unthinkable challenge of providing learning without schools. But we also have an opportunity to reimagine education of the future. We must seize it.
