As Schools Close Amid Coronavirus Concerns, the Digital Divide Leaves Some Students Behind
As Schools Close Amid Coronavirus Concerns, the Digital Divide Leaves Some Students Behind
Students leave an elementary school in Seattle, Washington, after the Seattle Public School system closed due to coronavirus concerns on March 11, 2020.
John Moore—Getty Images
Katie Reilly
Updated: March 15, 2020 5:52 PM EDT | Originally published: March 15, 2020 9:00 AM EDT
Spring break just began for Kyii Sells-Wheeler, but he’s already wondering how he’ll complete his school work when classes resume in a little more than a week.  A sophomore at Fort Lewis College in Durango, Colorado, Sells-Wheeler is one of thousands of students who have seen their colleges cancel in-person classes and transition to online learning as a precaution against the coronavirus outbreak, which school leaders have described as an “unprecedented crisis.” And a member of Navajo Nation, he is one of thousands of Native American students who come from reservations with notoriously limited internet access.  “We still had classes today, so I was asking my professors, ‘What if we come from an area where internet access isn’t readily available or reliable?’” Sells-Wheeler, 20, said Friday, adding that many instructors told him they don’t yet know the answer.
As the coronavirus outbreak affects people across the United States, educational institutions—including colleges where students live and study in close quarters, and K-12 schools where children roam crowded hallways and cafeterias—have been forced to take drastic measures to prevent the virus from spreading. That has left school superintendents and college presidents weighing health recommendations against the needs of students, many of whom rely on K-12 schools for food and safety, and on colleges for housing and income from work-study jobs. Additionally, educational institutions are bumping up against the country’s stubborn digital divide, between those families who have internet access and those who do not.  Keep up to date with our daily coronavirus newsletter by clicking here. According to an analysis by Education Week, as of Friday night at least 46,000 K-12 schools were closed, scheduled to close or had closed briefly for deep cleaning or other reasons, affecting at least 26 million students. That included several statewide school closures from West Virginia to Ohio to New Mexico. In California, four school districts, including the nation’s second-largest—the Los Angeles Unified—announced closures starting March 16. On Sunday, New York City Mayor Bill de Blasio, under pressure from city officials and teachers’ unions, announced that the nation’s largest school district would close at least until April 20 and that online learning would begin March 23. Dozens of colleges have also closed.  “It’s really an unprecedented time for a lot of school leaders right now,” says Seattle Public Schools Superintendent Denise Juneau. “I’m sure none of us ever thought we’d have to be managing a pandemic in a school system.” In the Seattle area—which has become the epicenter of the outbreak in the U.S.—two school districts highlight the problems that arise with online education, even in districts relatively well equipped to make the transition.  The Northshore School District in Bothell, Washington, an affluent Seattle suburb where about 16% of students qualify for free and reduced-price lunch, announced on March 4 that schools would shift to online learning for the district’s 23,000 students. Superintendent Michelle Reid said that was largely possible because the district had funding to loan about 4,000 laptops, in addition to T-Mobile-provided hotspots, to families without computers or internet service at home.
Daniel Sabol, an 8th grader in the Northshore School District in Bothell, Washington, watches his teacher read a book on YouTube after the school district closed classes on March 9, 2020 and transitioned temporarily to online learning.
Courtesy Amy Amirault
For some parents, the transition went smoothly. Grace Jurado borrowed a couple of Chromebooks from the school district and set them up at her dining room table, where her three children, in 6th, 8th and 11th grade, worked through their lessons every day starting Monday. One of her daughters recorded YouTube videos for choir. Her son video chatted with his friends to figure out how to attack their homework assignments. They all took a break at the end of the day to take their dogs for a walk. But Amy Amirault, who has five children— including a 14-year-old son, Daniel, who has autism and behavioral challenges — says it was “impossible” to get through a day of online learning. She juggled giving one-on-one help to Daniel while also “running from kid to kid” to help her younger children, who all had to log in for online classes at different times each morning. “It’s far more challenging than usual, just getting through the day,” says Amirault, who worries that special education students get left behind by online learning.  Daniel’s teacher had uploaded YouTube videos of herself reading his favorite books, which he could sit and watch, but Amirault says there weren’t other online lessons for him to follow, and he struggled to focus while dealing with the change from his usual routine.  For Juneau— whose Seattle Public School district serves more than 53,000 students, about 30% of whom are eligible for free and reduced price meals—online learning was never an option, “even though we live in the high-tech center of the country.” “We cannot, in equitable terms, provide online learning for our students across the city, because we still have a lot of students who don’t have access to internet at home, may not have a computer,” she says. “There’s just no way a district this large can do that.” At the high school level, for example, the district set a goal earlier this year of providing a laptop to every student, but so far has only been able to provide them to half the students.
About 15% of U.S. households with school-aged children don’t have high-speed internet access at home, according to a Pew Research Center analysis of 2015 U.S. Census Bureau Data
Juneau announced on Wednesday that Seattle schools would finally close, and teachers sent students home with learning packets to try to continue their education. “We wanted, for sure, to stay open as long as possible,” Juneau says, noting that public schools don’t just teach kids—they are also important providers of social services and childcare for many working parents who might miss paychecks to stay home with their children. “It wasn’t just the idea that we are closing down learning centers; we’re closing down a big chunk of the economic engine of this city,” Juneau says.
By Thursday, more Washington campuses were shuttered as Washington Gov. Jay Inslee mandated the closure through April 24 of all schools in King, Snohomish and Pierce counties, which include the Northshore and Seattle districts.  Northshore, meanwhile, announced it would “pause” its online learning model, which Reid noted had highlighted the challenges some families face, “specifically involving special education services, food and nutrition, English learner services, and childcare.” In an email to parents, Reid wrote: “Here in Northshore, while we have been able to mitigate several of these challenges, we have not yet been able to mitigate all of them and meet the strict guidelines outlined in federal and state regulations.”. “We continue to have an inequity across our region and nation when it comes to access to technology and the internet,” Reid said, adding that it’s crucial to find solutions to ensure “that the zip code of our students doesn’t determine their access to digital learning.” About 15% of U.S. households with school-aged children don’t have high-speed internet access at home, according to a Pew Research Center analysis of 2015 U.S. Census Bureau Data. And rural communities continue to lag behind in broadband access.  “This crisis will expose hard truths about the scope for the digital divide,” FCC Commissioner Jessica Rosenworcel said in a statement, calling on the Commission to support a nationwide loan program for Wi-Fi hotspots to combat what many have dubbed “the homework gap.”  In New York state, where there are more than 500 confirmed cases of the coronavirus, Kimberly Lewis, who teaches middle school and high school Spanish at West Valley Central School in rural West Valley, N.Y., thinks online learning is a smart move in theory but would pose a big challenge for her students.
Joy Gary, left, and Yvonne Pope help bag donated food for students and families who may need it if the Boston Public Schools shut down, on March 11, 2020.
Erin Clark—Boston Globe/Getty Images
The district has one school building for its roughly 250 students, and 7th through 12th graders have school-provided laptops that they can take home, but many don’t have internet access or cell phone service outside of school. Lewis typically instructs students to download Word or PowerPoint assignments in class to complete offline later. When she wants to give homework involving the internet, such as practicing vocabulary on Quizlet, she gives them a couple of days to complete the assignment.
But closing school for a long time would raise logistical problems in a town that has two churches, a part-time post office and a small diner, but no Starbucks, McDonald’s or public library where residents might access Wi-Fi. When school is closed, Lewis says, “you’re really out of options, unless you happen to know someone who can take you to the town seven or eight miles away.” In response to the coronavirus, West Valley Central School said it’s working on multiple plans to provide educational resources to students in case schools close, “including e-learning and take-home materials.” Other districts are still trying to navigate the issue. Fairfax County Public Schools in Falls Church, Virginia — one of the country’s largest school districts — had planned a training day on March 16 to prepare teachers for “the possibility of distance learning,” but on Friday, the district canceled the training and announced that all schools will be closed through April 10. School buildings will be open Monday to provide technology to students who don’t have it at home, but no new training date for teachers was announced. On Thursday, Allyson Talbot, who teaches special education for 10 kindergarten and first graders in the district, sent her students home with supplies to make online learning easier if it happens, including crayons, glue, scissors, a whiteboard, expo markers and Play-Doh. “That’s the biggest struggle,” says Talbot, who uploaded lesson plans to Google Classroom for parents to use at home. “How do we reach all the kids without having the parents spend a fortune on things they might not be able to afford?”
A sign outside Bothell High School in Bothell, Washington, on March 5, 2020, shortly before the school district closed classrooms and transitioned to online learning temporarily out of concerns about the coronavirus.
Karen Ducey—Getty Images
That’s one of the main reasons Berea College in Berea, Kentucky, decided not to pursue an online learning model. The college does not charge tuition, and more than half of students come from families with an annual income below the federal poverty line.  “That means that when they leave campus and go home, they are not going to have all of the amenities that we expect for middle-class children, affluent kids,” Berea College President Lyle Roelofs says. “We know that at least 20% of our students don’t have decent internet access where they live.” Instead of watching live streamed lectures, students will finish out the semester by emailing assignments using Berea-provided laptops, mailing hard copies to professors, or by talking to professors over the phone.
The college is continuing to pay students for their work-study jobs, even though they’re no longer working. And Berea is allowing about 100 international students and 40 students who don’t have a “reasonable home situation” to stay on campus, Roelofs says.  Byron Tsabetsaye, director of the Native American Center at San Juan College in Farmington, New Mexico, says he was “glued to his computer” on Thursday, updating a Google spreadsheet with information about where internet access is available on different Native American reservations. San Juan College, a community college that serves a large population of Native American students, had not yet moved classes online. But by Friday it had, and his spreadsheet had accumulated dozens of entries alerting students to the hours at the McDonald’s and Starbucks with public Wi-Fi on their reservations, and to the number of computers and printers available at their public libraries.  About a third of people living on tribal lands don’t have access to high-speed internet, according to the Federal Communications Commission. Sells-Wheeler’s parents don’t have internet at home on the Navajo reservation, and they usually rely on mobile hotspots, which can be slow. There’s a McDonald’s nearby with Wi-Fi, but it’s not the most conducive environment for learning, and Sells-Wheeler doesn’t want to miss anything his professors say during his physics and calculus classes.  While Fort Lewis College is using online classes through April 6 and has encouraged students to avoid returning to campus if possible after spring break, dorms and the dining hall remain open for students who need them. Sells-Wheeler is planning to take advantage of that by returning to campus to study. Delaney Anderson, a sophomore at the University of Minnesota, Morris, faces a similar predicament. Her university has moved to online classes through at least April 1 and encouraged students to leave campus. But her Wi-Fi at home on the Fond du Lac reservation is spotty, and she often has to drive into nearby Cloquet, Minnesota to find a coffee shop or library with internet access. Anderson is aiming to stay away from campus if possible, but given her past experience with Wi-Fi on the reservation, she’s not optimistic.  “It’s difficult to play a YouTube video,” she says, “let alone a lecture.”
