States Need Medical Supplies to Fight Coronavirus. Can the National Stockpile Keep Up With Demand?
States Need Medical Supplies to Fight Coronavirus. Can the National Stockpile Keep Up With Demand?
Kaylen Smith demonstrates how to don the protective gear that must be worn when dealing with patients with an infectious disease as Massachusetts General Hospital in Boston prepares for a possible surge in coronavirus patients, on Feb. 27, 2020.
Erin Clark—The Boston Globe via Getty Images
Tessa Berenson
The outbreak of the coronavirus in the United States is the latest test for the federally managed Strategic National Stockpile (SNS), a secretive stash of medical supplies and equipment that the government has stored in case of emergencies. As the virus spreads throughout the United States — there are now more than 700 confirmed cases and nearly 30 people have died — the way that lifesaving supplies like masks and respirators are doled out from the nation’s repository to states with high case loads will mark a critical proving ground for the efficacy of the Trump administration’s response, which has been criticized as insufficient and short-sighted to deal with a public health crisis of this magnitude.
The Department of Health and Human Services (HHS), which manages the SNS, has already made clear that the stockpile may not be able to meet the demands of the growing outbreak. And it is already being tested, as at least two states scrambling to contain the spreading coronavirus have requested shipments of emergency supplies. Last week, Massachusetts requested personal protective equipment from the stockpile including face masks, gowns, gloves and eye protection, according to Monica Bharel, Commissioner of the Massachusetts Department of Public Health. Bharel said that request had been approved on March 10. “Those supplies are on the way,” she said at a press conference that day. “At this time, our health care system has enough, but we need those supplies to be able to continue the work we’re doing.” Massachusetts has more than 90 presumptive or confirmed cases of the coronavirus as of March 10. On Feb. 29, Washington State, which has recorded more cases than other state so far, also submitted a request for hundreds of thousands of surgical masks, N-95 respirators, and other supplies like latex gloves and disposable gowns, according to a copy of the request shared with TIME. Within 24 hours, Washington was notified that it would receive less than half of its request. “We have a good working relationship with HHS and clearly communicated to them the need for additional PPE (personal protective equipment),” says Casey Katims, director of federal and inter-state affairs for the Washington State governor’s office. “Members of our congressional delegation also communicated the importance of delivering the remainder of the request to the administration, and… we communicated about it with the Vice President’s office.” On March 2, after Washington continued talking with HHS and the Vice President’s office about the need for supplies, the Strategic National Stockpile agreed to fulfill the remainder of the request, says Katims. But as the worst-hit state, the need has continued to grow. And this week, Washington submitted another request for additional materials. (Washington has more than 160 confirmed cases and more than 20 deaths from the virus as of March 10.) “ASPR has received requests from multiple entities and is obtaining additional information regarding their intended use of the requested personal PPE,” Stephanie Bialek, Stockpile Communication Services Section Chief at HHS, tells TIME in an email when asked about the requests from Washington and Massachusetts. “Our goal is to prioritize the use of stockpiled PPE for the protection of health and medical personnel.” She did not elaborate on what entities had made the requests, or for what.
The Strategic National Stockpile was established in 1999, initially to respond to potential bioterrorism attacks. Since then, its mission has expanded to other emergencies, and it has deployed pharmaceuticals and medical supplies after the 2001 World Trade Center and Anthrax attacks, 2005’s Hurricane Katrina, and 2017’s Hurricanes Harvey, Irma and Maria, among other crises. Over the past 20 years, it has grown to hold a $7 billion inventory and essentially has become “the largest pharmacy in the world,” as Ali Khan, who used to oversee the SNS and is now the Dean of the College of Public Health at University of Nebraska Medical Center, puts it. HHS Secretary Alex Azar and Assistant Secretary for Preparedness and Response Robert Kadlec, who is responsible for the stockpile, have both testified before Congress in recent days that it has only a small fraction of the supplies that could be needed as the virus spreads. HHS estimates the U.S. could need up to 3.5 billion N95 respirator masks, the mask that the Centers for Disease Control and Prevention (CDC) recommends health care workers use when treating patients with the coronavirus, over a year in a pandemic. But the stockpile currently holds approximately 12 million N95 respirator masks and 30 million surgical face masks, HHS officials say. “We’re actively working on that,” Kadlec told the Senate Committee on Health, Education, Labor, and Pensions on March 3. HHS plans to purchase 500 million N95 respirators over the next 18 months for the Strategic National Stockpile to help shore up its reserves. The stockpile is designed to supplement states’ own supplies and help fill in gaps, and it will ultimately be up to Kadlec to decide how to triage requests from states if the system becomes overwhelmed. But his office’s management of the complex system is relatively new: two years ago, the Trump administration moved oversight of the stockpile from the CDC to the Assistant Secretary of Preparedness and Response, so this will be the first major test of the new chain of command. In 2018, former acting White House Chief of Staff Mick Mulvaney wrote that the shift would “streamline operational decisions during responses to public health and other emergencies and improve responsiveness,” the Washington Post reported. Other officials, however, had raised concerns that the shift would disrupt a proven system.
Whoever is in charge, running the stockpile is a critical job. Khan explains the importance of its oversight with a hypothetical: What if Washington State had requested every single N95 mask the government has? “These are some of the risk based, evidence-based, political-based decisions that the director of the SNS and [his] boss will have to factor in,” says Khan, so they can decide, “OK, this is what we can give to different communities over time.”
