During His Self-Isolation, One French Man Decided Run a Full Marathon on His Tiny Balcony
During His Self-Isolation, One French Man Decided Run a Full Marathon on His Tiny Balcony
Madeleine Carlisle
Now there’s no excuse for you to skip those home workouts. Elisha Nochomovitz, a 32-year-old furloughed restaurant worker in Toulouse, France, reportedly ran the distance of a marathon by running laps on his small, seven-meter balcony. According to France Bleu, Nochomovitz had signed up to run the Barcelona marathon on March 15 and the and Paris marathon on April 5. But when both were canceled because of the threat of COVID-19, the disease caused by the novel coronavirus, he didn’t let it stop him. While self-isolating in adherence with a 15-day ordinance from the French government to not leave home unless for essential travel, Nochomovitz decided the race must go on. He ran the 26.2 miles of a marathon by lapping around his balcony over the span of 6 hours and 48 minutes, much to the entertainment of his neighbors, according to Huffington Post Canada.
Videos of Nochomovitz’s feat soon hit the internet.
“I wanted to bring something playful to the containment,” he told Huffington Post France. ““I saw pictures of people going out of their homes for jogging. But if everyone does the same, we will all end up outside.” As of Saturday morning Eastern Time, France had at least 12,483 confirmed cases of the virus and 450 confirmed deaths, according to a tracker by Johns Hopkins University. Nochomovitz is reportedly a seasoned runner who has already run 36 marathon before this. He told Huffington Post France that he’s not bothered by the long race time, adding “Part of my goal was to kill as much time as possible.”
