President Trump's Dangerous and Foolish Impatience on Coronavirus
President Trump's Dangerous and Foolish Impatience on Coronavirus
David French
French is a senior editor at The Dispatch and a columnist for Time. His new book is Divided We Fall: America's Secession Threat and How to Restore Our Nation. He is a former major in the United States Army Reserve.
As the United States enters the second week of the White House’s 15-day effort to “slow the spread,” two things are becoming clear at once. First, the spread of Covid-19 is not slowing. It’s accelerating, with New York state so hard hit that it’s suffered more cases than most European nations. Second, Donald Trump is growing increasingly impatient with the state lockdowns. He has now repeatedly tweeted (with caps-lock emphasis) that the “cure cannot be worse” than the disease and emphasized that people “want to return to work.” Indeed, last night on Tucker Carlson’s Fox News shot, Texas lieutenant governor Dan Patrick ghoulishly suggested that he and other seniors should be willing “take a chance” on their own survival to prevent economic collapse.
This is deeply troubling. Before I explain why, let me dispense with a strawman. There is no serious desire to extend state lockdowns into an indefinite future. Governors don’t want to see their state economies struggle one moment longer than is necessary. But it is necessary for the moment. At the same time, when Trump signals impatience mere days into what could well be an extended crisis, he’s signaling that he doesn’t fully understand the dimensions of the challenge America faces. But it’s even worse. His tweeted declarations indicate that he doesn’t even understand the limits of his own power. He’s hinting at economic relief that he cannot give. Writing in response to rising impatience, former Trump FDA commissioner, Dr. Scott Gottlieb, had perhaps the best and most succinct response. “There is no such thing as a functioning economy,” he said, “so long as Covid-19 continues to spread uncontrolled in our biggest cities.” Lift the lid on the economy too soon, and all you do is increase the spread of the disease without restoring economic health. Why? Again, Gottlieb’s words ring true: “[O]lder people will die in historic numbers, middle aged folks doomed to prolonged ICU stays to fight for their lives, hospitals will be overwhelmed, and most Americans terrified to leave homes, eat out, take the subway, or go to the park.” Let’s make this practical and personal. So long as the virus continues to spread, will you go back to airports? Will you eat at restaurants? Will you ask your employer to keep working from home if work from home is at all possible? Some of you may answer with an enthusiastic yes. But many millions of Americans would answer no, and the number that would say no would increase as they watched more and more people become seriously ill. And as friends and loved ones get sick with a disease that often strikes much harder than the flu. Let’s not forget that the American economy is inextricably linked to the world economy, and most of the richest economies in the world are now facing their own deep challenges from Covid-19. Even if America decided all on its own to lift most of its restrictions and endure a vastly increased viral spread and death rate, it would still not enjoy the benefits of “normal” economic times.
Compounding the problem, Trump’s statements betray a fundamental ignorance about our nation’s federalist system. Simply put, the power to issue stay-in-place orders, ban large gatherings, and order business closings rests with state and local authorities, not with the president. A quick constitutional primer is in order. The federal government is a government of enumerated powers, meaning that it has only the powers that the Constitution gives it. State governments, by contrast, possess a general police power. That means they have a degree of inherent sovereign authority that the federal government does not. As the Supreme Court outlined all the way back in 1824, state governments possess the power to enact “quarantine laws” and “health laws of every description.” To put it simply, Donald Trump cannot order New York’s businesses to close. Andrew Cuomo can. Conversely, Trump cannot order New York’s businesses to open. Only the New York state government possesses that power. But that doesn’t mean that Trump’s impatience can’t create serious problems. He has considerable resources at his disposal and considerable sway over GOP politicians and Republican voters. If a governor defies a Trump “order” or “guidance” to re-open, he or she may quickly face a political crisis even in the midst of the pandemic. Americans do need hope that this crisis will end. They do need to see the endgame and perceive a specific strategy (based on the best advice from experts and other countries). Politicians should not use words like “indefinite” to describe lockdowns, and they need to communicate clearly that buy-in now can shorten the period of worst economic pain. American leaders have compared our fight against Covid-19 to war, and the analogy is apt. In war, demands for extreme sacrifice are ideally paired with a strategy for victory and the hope for measurable progress. What are the measurements that should give Americans hope for relief? Communicate them clearly. Create a sense of social solidarity and shared cooperation to reach those metrics. Only then can we ensure that the light at the end of the tunnel isn’t the headlamp of an oncoming train.
