Don't Blame China. The Next Pandemic Could Come From Anywhere
Don't Blame China. The Next Pandemic Could Come From Anywhere
Chatuchak Market in Chatuchak district in Bangkok, Thailand, May 27, 2018.
Zdenek Polak–CTK/AP
Charlie Campbell / Bangkok
The northern side of Chatuchak Weekend Market feels a bit like Noah has hit hard times and decided to offload the entire contents of his Ark. In wooden cages, bright-plumed fighting cocks squawk and peck. Around the corner are snakes in plastic takeout containers, prices scrawled on them in sharpie. Hairless squirrel kits snooze in a pile as a meerkat and giant iguana gaze on. A pygmy monkey leaps about with a furious scowl, perhaps indignant at the 30,000 baht ($950) price tag fixed to his enclosure. Across the narrow alleyway, a lynx prowls restlessly within its cage. “He’s 250,000 baht [$7,900],” says the heavily tattooed market trader. “This one is only five years old, so will double in size. He’s a male but I have a female too.”
Given the sheer number and variety of exotic creatures on sale at Chatuchak Weekend Market, you’d think it was hidden in some jungle border town between failed states. In fact, it’s directly in the middle of the sprawling Thai capital of Bangkok. Chatuchak ranks number three on TripAdvisor’s list of top tourist attractions in the city, owing to its 15,000 stalls that hawk everything from bolts of silk to golden Buddha amulets and wooden furniture. Bangkok is already the world’s most visited city, and third most globally connected place in Asia, with an estimated 22.7 million international visitors in 2019. This is evidenced by the perspiring tourists—more than 60,000 each weekend day, according to estimates—that throng Chatuchak’s green-roofed labyrinth. They shop for spices, T-shirts and trinkets, but it’s easy to wander into the euphemistically named “pet” section. From Bangkok, the holidaymakers jet off home—to a world still reeling from the COVID-19 virus outbreak that began in a live animal market in China’s central city of Wuhan and has since spread globally, sickening nearly 118,00 and killing almost 4,300 people in what the WHO has now declared a “global health emergency.” The outbreak, a novel coronavirus which experts believed jumped from an unidentified animal to humans, has shone a spotlight on China’s consumption of wild animals and penchant for “warm meat”—the term for animals that are transported live to markets and slaughtered to order.
This handout photo shows a Royal Thai police officer holding a slow loris during a raid with wild life rescuer at the Chatuchak market in Bangkok on March 22, 2008.
AFP/Getty Images
Severe acute respiratory syndrome (SARS) emerged 17 years earlier from a market in China’s Guangdong province—on that occasion via civet cats—and the Chinese combination of live, wild animals, poorly regulated animal husbandry and unsanitary butchery is “a perfect storm for viruses to emerge,” says Kevin Olival, an evolutionary biologist with NGO EcoHealth Alliance, who has been researching emerging pandemics for over a decade. China’s government has taken note and introduced new regulations on the rearing and sale of exotic animals. (Though, given lax enforcement of previous curbs after SARS, only time will tell whether they hold up.)
Still, the “pet” section of Chatuchak market in Thailand is just one example, among many scattered around the region, that demonstrate the potential health risks are not just Chinese. Across Asia, lax regulations and poor enforcement can be readily exploited. In Chatuchak, traders say their animals were acquired lawfully, and many proffer documentation to prove it. But forgeries are easy to obtain and difficult to spot, says Steven Galster, founder of Bangkok-based wildlife conservation NGO Freeland. It’s also tricky to prove whether papers truly correspond to specific animals.
According to Galster, who conducts regular inspections and raids at Chatuchak alongside Thai police, unscrupulous traders “launder” poached exotic animals alongside domestically farmed ones. Farms also like adding wild creatures to their breeding stock to widen the genetic pool. Galster says the same supply chains that fed Wuhan also provide animals other “sleeping timebomb” markets around the region. “They are warm, crowded and just perfect for another disaster,” says Galster. “And we know it’s going to happen at some point.” According to Pongsakorn Kwanmuang, spokesman for the Bangkok Metropolitan Administration (BMA), the exotic animal section of Chatuchak operates in a legal gray zone since it sits on land owned by the State Railway of Thailand. As such, and despite the absence of any discernible divide with the rest of the 27-acre market, “The BMA has no authority over such property apart from those prescribed by the related local laws and regulations, which do not include the monitoring and policing the sale of exotic wildlife,” says Pongsakorn, adding that the BMA regularly patrols, cleans and disinfects the sections of the market that fall under its jurisdiction. The State Railway of Thailand did not respond to requests for comment.
An employee walks past the closed Huanan Seafood Wholesale Market, which has been linked to cases of coronavirus, on Jan. 17, 2020 in Wuhan, Hubei province, China. Local authorities have confirmed that a second person in the city has died of a pneumonia-like virus since the outbreak started in December.
Getty Images
Another big risk is mixing live, wild animals with intensively reared livestock, as was done at Wuhan’s now-shuttered Huanan Seafood Wholesale Market, where COVID-19 is thought to have originated. Raising pigs, cows and chickens en masse makes it difficult to spot when one or two animals get sick, meaning infections can spread quickly and silently across a herd or flock. Experts say that demand for “warm meat” is one of the main reasons why diseases such as avian flu and African Swine Fever have proven so tricky to stamp out, given the huge movements of live animals all around and between countries. In addition, studies suggest overuse of prophylactic antibiotics—a common practice in modern intensive farming meant to prevent rather than treat disease—can suppress animals’ immune systems, making them more susceptible to viral infections. In many of Asia’s live animal markets, blood, feces and other bodily secretions can mix freely. Melissa Nolan, an infectious disease expert and professor at the University of South Carolina, says she once observed a slaughter market in the Philippines where butchers “stood ankle-deep in blood with just flip flops on.” Under such circumstances, she adds, “There’s so much potential for multiple different pathogens from a blood-borne and viral transmission perspective.”
Such markets are common all over Asia, from Colombo to Kuala Lumpur and beyond. Live fish splash water from plastic tubs over neighboring live turtles and shellfish. Countertops are red with blood and guts brought forth by razor-sharp filleting knives. But while the presence of butchery at such markets adds another element of risk, pet markets like the one at Chatuchak are also problematic. Chaotic, cramped conditions weaken animals’ immune systems, producing an environment where viruses can mix, swap bits of genetic code and leap between species. In this way, they can present “as much of a risk factor” as markets where butchery takes place, according to Olival. Keep up to date with our daily coronavirus newsletter by clicking here. Housing together many different kinds of animals—wild, domesticated and many not native to that particular locale—gives more opportunities for viruses to jump between species. SARS, for example, actually originated in bats—which tend to be riddled with pathogens—then jumped to civet cats, which acted as the “amplifying host” before making the jump to humans. Such zoonotic pathogens have caused nearly every pandemic in human history, including the 1918 flu pandemic, which killed between 50 and 100 million people worldwide and began in birds. Then there are HIV, Nipah, West Nile, Ebola, and so on. Without closing down markets that host wild creatures, whether for consumption or as pets, Nolan says she’s “very confident” that the next serious pandemic is just around the corner. But even closing those markets would not be fool-proof. After all, every square meter of the planet hosts some 800 million viruses. Middle East respiratory syndrome (MERS) continues to crop up in the Middle East due to human contact with camels. Ending the consumption of unpasteurized camel’s milk would go a long way toward stemming the outbreaks, though only the culling of all 1.5 million camels on the Arabian peninsula would permanently solve the issue, says Prof. Michael Osterholm, an epidemiologist at the University of Minnesota. “And that just isn’t going to happen.” Ultimately, problems emerge wherever humans come into close contact with unfamiliar animal populations, which is fed by the destruction of natural habitats. It is believed the West African Ebola outbreak emerged when a child unwittingly ate something contaminated by the droppings of bats that nested in his village, possibly due to nearby deforestation. Outbreaks of Nipah virus—which has a fatality rate of up to 75%—are increasingly breaking out near date palm plantations because carrier bats love to sit in the trees. Lassa fever spreads via infected rats.
The next pandemic could even emerge in the U.S. While China is well known as the world’s top consumer of trafficked wildlife, less reported is the fact the U.S. is number two. Outside Denver, the National Wildlife Property Repository, run by the U.S. Fish and Wildlife Service, is a 22,000 square foot warehouse teeming with ivory, tiger pelts and stuffed reptiles. But the service also deals with a large quantity of smuggled live animals. Indeed, a 2003 outbreak of monkeypox across six U.S. states was traced back to an illegal shipment of pouch rats and other rodents from Ghana to Texas for the exotic pet trade—just like the one carried on at Chatuchak. So while banning the sale of wildlife, reducing the mass transportation of live animals, and ensuring high standards of butchery hygiene can all mitigate the possibility of another pandemic, there will always be a risk as long as people and animals mix. “We can’t get rid of the bats or abolish farms,” says Osterholm. “So the only choice we have is to develop vaccines that can protect people.” Please send any tips, leads, and stories to virus@time.com.
