Finding Hope
Shawn Mendes: Here Are 5 Ways to Take Care of Your Mental Health
Illustration by Gluekit for TIME; Amy Sussman—Getty Images
Shawn Mendes
Allow yourself to feel. Don’t be frustrated with yourself if you feel trapped or stressed. This is a hard time for everyone and you deserve patience from yourself. My emotions have been all over the place … some days I’m O.K., and others it’s scary. Acknowledging the feelings out loud helps me process them and move forward. I am trying to be kind and compassionate to myself. You’re allowed to watch movies all day if that’s what your heart needs. I’ve been bingeing Friends and Harry Potter. Ten deep breaths in a moment of stress is magic. Try it. Start with one and follow it to 10. This is something I have tried to do for quite a while when I feel anxious in general and I am trying to do this daily while quarantining. Try and call or FaceTime friends and family daily to stay connected. I’ve been FaceTiming with my parents and sister all the time. Doing Zoom parties with different groups of friends has also been a good way for me to connect with people. Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. Make sure to stay physically healthy by getting exercise with home workouts you can find online, or by going for a walk or run if local distancing guidelines allow. I’ve been trying to be outside at least 30 minutes a day, whether that’s in the backyard or going on morning walks to start my day out with structure and fresh air. Always make sure to follow social-distancing rules locally if you plan to leave home, and if you can’t leave home, try to stay active inside as much as you can. Meditate daily. I’ve been using the Calm app a lot but there are also a lot of free resources you can find on the app store or YouTube. If you need someone to talk to or feel you’re in crisis, text SHARE to the Crisis Text Line at 741741.
Mendes is a singer-songwriter who has used his platform to draw attention to mental health, especially as it affects young people. This article is part of a special series on how the coronavirus is changing our lives, with insights and advice from the TIME 100 community. Want more? Sign up for access to TIME 100 Talks, our virtual event series, featuring live conversations with influential newsmakers.
