The Coronavirus Is Changing How We Date. Experts Think the Shifts May Be Permanent
The Coronavirus Is Changing How We Date. Experts Think the Shifts May Be Permanent
iStockphoto/Getty Images
Eliana Dockterman
When Caitie Bossart returned to the U.S. from a weeklong trip to the U.K., her dating life ought to have been the least of her problems. A part-time nanny looking for full-time work, she found her inbox filled with messages from companies that had instituted hiring freezes and from families who no longer wanted to bring a babysitter into their homes in response to the spread of COVID-19. Her aunt, whom she had been living with, prevailed upon Bossart to isolate herself at an Airbnb for 14 days upon her return, even as Bossart’s economic future looked uncertain. At least Bossart wouldn’t be alone: She had met a great guy on the dating app Hinge about a month before her trip and had gone on five dates with him. She liked him, more than anyone she’d ever dated. When their state issued stay-at-home orders, they decided to hole up together. They ordered takeout and watched movies. In lieu of visiting museums or restaurants, they took long walks. They built a bond that felt at once artificial—trying to keep things light, they avoided the grimmer coronavirus-related topics that might dim the honeymoon period of a relationship—and promising. Under no other circumstance would they have spent such uninterrupted time together, and over the course of their confinement, her feelings for him grew.
But six days in, Bossart’s crush was ordered to self-isolate for 14 days so he could take up a six-month job posting abroad. On top of job anxiety, worries about her living situation and stress about her family’s health, Bossart faced the prospect of not seeing this man for the better part of a year. “I’m 35, which is that ‘dreaded age’ for women, or whatever,” she says. “I don’t know if I should wait, if I can wait. It’s scary.” Since COVID-19 swept across the U.S., much has been made—and rightly so—of the plights of families facing economic and social upheaval: how co-habitating couples are adapting to sharing a workspace at home, how parents are juggling work with teaching their children trigonometry while schools are closed, how people cannot visit their parents or older relatives, even on their deathbeds, for fear of spreading the virus.  The challenges faced by singles, though, particularly millennials and Gen Zers, have often been fodder for comedy. Instagram users are creating accounts dedicated to screenshotting terrible dating app pickup lines like, “If the virus doesn’t take you out, can I?” On Twitter, people have jumped to compare the situation with the Netflix reality series Love Is Blind, in which contestants talk to each other in isolated pods, unable to see or touch their dates. But for singles who have yet to find partners much less start families, isolation means the loss of that portion of life most young adults count on to forge grown-up friendships and romantic relationships.
A couple in Domino Park in Williamsburg, Brooklyn on April 4th, 2020.
Katia Repina
These digital natives, who through online apps have enjoyed a freedom to manage their social lives and romantic entanglements that previous generations lacked—swiping left or right, ghosting a bore, scheduling a late-night hookup—now find themselves unable to exercise that independence. And for those who graduated from college into the last great recession with heavy student debt, there is the added worry of staring into another financial abyss as everything from gig work to full-time employment evaporates. Just as they were on the cusp of full-on adulthood, their futures are more in doubt than ever.  A 28-year-old woman who works in fashion and lives alone in New York echoed Bossart’s sentiments about her life being derailed. “The loneliness has definitely started to hit. I have great friends and family, but a relationship is still missing, and who knows when that will be back up and running,” she says. “I would be lying if I said my biological clock hadn’t crossed my mind. I have plenty of time, but if this lasts 6 months—it just means that much longer before I can eventually have a baby.”
Keep up to date with our daily coronavirus newsletter by clicking here. That sense of mild dread is legitimate and widely shared, if rarely spoken aloud, and will only become more common as orders to isolate spread across the country. Dacher Keltner, a University of California, Berkeley sociologist who studies the impact of touch, worries about the long-term impact of social distancing on singles who live alone. He contends the fabric of society is held together by even the smallest physical contact. “Touch is as important a social condition as anything,” Keltner says. “It reduces stress. It makes people trust one another. It allows for cooperation. When you look at people in solitary confinement suffering from touch deprivation, you see that people lose a sense that someone’s got their back, that they’re part of a community and connected to others.” Worse still, loneliness can affect an individual’s health. Studies have shown extreme loneliness is associated with the immune system increasing inflammation. “Under normal circumstances, when you feel lonely, you run the risk of a stressed, compromised health profile,” Keltner says. “Add to that the quarantine, and that really elevates the severity.”
A couple in Domino Park in Williamsburg, Brooklyn on April 4th, 2020.
Katia Repina
And then there’s the obvious carnal problem. The New York Board of Health issued guidelines on sex in the time of coronavirus, encouraging New Yorkers to avoid hookups and gently suggesting substituting masturbation for intercourse: “You are your safest sex partner.” The hilariously blatant government warning quickly went viral on social networks, but as the reality of abstinence has set in for New Yorkers, people are starting to wonder how their comfort with physical intimacy may forever be changed. Anthony Fauci, the director of the National Institute of Allergies and Infectious Diseases and a key member of the White House’s coronavirus task force, has already said, “I don’t think we should ever shake hands ever again.” Keltner adds that singles might fundamentally alter how they interact with strangers on first dates: Even once there is a cure for the coronavirus or the pandemic passes, an entire generation will think twice before hugging a stranger on a first, second, even third date.
“Right now, sex feels like something I may never have again,” said the anonymous New Yorker working in fashion. “People are going to have to start getting creative in terms of contact with men. Skype sex may get really popular. But how long can that last?” How we date during coronavirus is already shifting, perhaps permanently.
We are social creatures and of course will find ways to continue to date—primarily via Skype, FaceTime, Zoom and other video call apps. “Romantic love will never die,” says Helen Fisher, a biological anthropologist at the Kinsey Institute who has conducted hundreds of MRI scans on smitten people to see love’s effect on our brains. She says that our brains treat romantic love as a central need, like thirst and hunger. “Thirst and hunger aren’t going to die, and neither are feelings of love and attachment that allow you to pass your DNA to the next generation,” she says. Plus, novel times trigger dopamine in the brain, and we are certainly living through novel times. Home, alone and in some cases without a job, single people are spending more time swiping right on dating apps to find love, particularly in the cities hardest hit by the virus: Bumble reports a 21% increase in messages sent in Seattle, 23% increase in New York City and 26% increase in San Francisco since March 12, a day after the World Health Organization labeled the coronavirus a global pandemic. The use of in-app video chatting on Bumble, a feature many users didn’t even know existed before the coronavirus spread, increased 93% across the country between March 13—the day President Donald Trump declared a national emergency—and March 27, with in-app calls and video chats averaging 29 minutes. Hinge, similarly, saw a 30% increase in messaging on the app in March, compared to February, and has responded by launching an in-app “date from home” feature that, if both users agree, launches a video chat or phone call. Even those resistant to dating online are open to changing their habits. “I told my parents if this is why I die alone, it will be truly tragic,” jokes Tina Chen, 28. Chen works for a professional volleyball league and travels the country for tournaments, a routine that is on hold while COVID-19 spreads. Chen’s temporary move to her parents’ home in Los Angeles feels increasingly permanent as stay-at-home orders drag on. Chen has never been into online dating but admits if the quarantine lasts several more months, that may change. “If my time were to go soon-ish,” she says, “I want to have had the experience of life-long love.”
Some singles are getting creative. Chelsea Mao and Anna Li, students at the Wharton Business School at the University of Pennsylvania, started a Love Is Blind experiment, inspired by the Netflix series, for business school students to meet and talk through emails. They floated the idea to classmates and received 2200 submissions from students at 21 schools across the U.S.  Mao and Li, who are also participating, have received long, thoughtful missives via email, far different from the pithy chats on dating apps that tend to focus on sorting out logistics for in-person meetings. “But without that as an option, the conversations have been longer and more meaningful,” says Li, who exchanged notes with a mystery date about their backgrounds and personal struggles.  Adds Mao: “I have learned more about some of these people from a few emails than I would have from months of dating them in the usual school setting.” Still, in-person chemistry is hard to replicate. A charmer over text might turn out to be a dud in person without the time, thesaurus or roommate to aid in witty repartee. And texting conversations on apps can drag on for days, weeks or even months and never lead to an actual date.  That’s why Fisher used to offer one cardinal piece of advice to people on dating apps: Meet the person as soon as possible. And yet, in the age of COVID-19, she has become surprisingly bullish on dating at a distance. “Everybody thinks this is a bad time for dating. I think this is an extremely good time for dating,” she says. “Sex is off the table, so you actually have to sit down and really get to know someone. Because the most important thing to look for in a partner is having a good conversation.”
A couple having a conversation in Prospect Park, Brooklyn on April 5th, 2020.
Katia Repina
Stripped of the ambiance of a restaurant or the taste of food, the quality of the conversation on a date comes into focus. “People definitely have to improve their conversation skills. There’s more talking on video chat than there would be in a loud bar,” says David, a 25-year-old engineer in Philadelphia who did not want to be identified by his last name for work-related reasons. “It’s also definitely helped my wallet.” He usually pays for the first date but calculates he is saving hundreds by not going out, a factor no doubt high in the minds of many online daters as unemployment soars.
Across the country, Bumble is seeing more “quality chats”—based on the length of messages people exchange in the app and how long the conversations last. And studies show a longer courting period translates to a more stable marriage. Fisher is confident this quarantine period will lead to a boom in weddings.  In theory, everyone on dating apps shares something in common right now and thus has the perfect opening conversation. That can build a sense of solidarity and even empathy among strangers trying to navigate the same challenges together, but singles who spoke with TIME—mostly in their 20s and 30s but also a handful older than 50—complained it also feels impossible to transition to other topics. Trying to suss out someone’s politics? The conversation will likely focus on Trump’s handling of the outbreak. Like sports? Debates over whether LeBron James is the greatest of all time came to a halt when the NBA postponed the season. Want to talk movies? The discussion inevitably winds its way to the fact that Tom Hanks tested positive for COVID-19. Viruses do not make for light conversation.  That’s particularly true for people like Bossart, who are weighed down by financial concerns. “A guy messaged me on a dating app, ‘how are you doing?’” she says. “I didn’t even know what to say because I’m not feeling great about my job situation right now. So I just stopped responding.” Assuming singles find a connection, video dates can only go so far. Zachary Wobensmith, a 50-year-old actor in New York City, has remained skeptical of video chatting. Not only does dating during the pandemic sound like more work—coming up with creative ways to maintain the spark even as the lockdown drags on—he wonders if he’s got the willpower to resist temptation and abide by the rules of social isolation. “This sounds terrible, but if I found someone I liked, at a certain point I would risk it and meet them in person,” he says. “Human contact is difficult to go without.”
Zachary Wobensmith on his 50th birthday in New York.
Courtesy of Gretchen Wobensmith
The Wharton students conducting the Love Is Blind experiment have heard rumors of couples who connected through the program meeting up for long-distance walks together. “It feels like we live in such innocent times that we were scandalized by people going on walks, but we are,” says Li.
Fisher has her own view: “We are a touching animal, if this carries on, I think we’re going to see speakeasies emerge where people meet in clandestine fashion and hug or even have sex.” Whether pop-up hugging speakeasies take off or not, we don’t yet know the long-term consequences of coronavirus on our day-to-day interactions. Several singles TIME interviewed speculated that even after social distancing rules are lifted, they would continue to use distance dating as a step in the courtship process, a way to screen people before they actually meet in person. Others suggested it would take months or even years before they are comfortable shaking hands with a stranger or hugging them on a first date. Keltner, the touch expert at Berkeley, worries about the long-term mental health ramifications on a society in isolation. Statistics on solitary confinement are difficult to acquire because the prison system limits studies on prisoners, but data suggest that people deprived of social interactions for even just a few weeks are 30-40% more likely to suffer from depression and suicidal ideation. While social distancing in an apartment with virtual access to friends, family and coworkers is hardly the same as extreme isolation, public health experts are worried about spikes in anxiety and depression during the pandemic—feelings that will not automatically disappear when people go outside again. “If you look at it from an evolutionary perspective, for millions of years we had tactile contact like hugs,” says Keltner. “Every relationship has been built and held together by complicated nonverbal language, beginning with parent and child. It’s part of our social fabric. I worry about what happens when as a society we lose those modes of communication for a time.” Yet some of those searching online for their long-term partners are optimistic that COVID-19 might fundamentally change people’s behavior for the better.  Rebecca, a New York City doctor who asked that her last name be excluded for work-related reasons, says she has been able to learn plenty about her dates virtually—perhaps even more than if she met them on-line, since a glimpse into their apartments on video chat is a glimpse into their daily lives. She says she’s able to determine about “80%” of in-person chemistry on her virtual dates, and while it’s difficult to resist flouting the rules and meeting up, “if it is worth it, you will make it work,” she says. “It’s physical distancing, not social distancing. And I’m determined to continue to be social.”
Alex Muetzel, 29, who works in fundraising and development for New York University but is currently self-quarantining in his parents’ basement in Ohio, is spending less time on dating apps overall, but more time talking to the men he meets on them — a change from the days when he might quickly move on if there was not an immediate spark.
Alex Muetzel in Miami, Florida.
Courtesy of Florian Krisch
“I’ve met a lot of guys who I’m sure are great, but if you’re not really into it right away, you have so many other options on the apps, you don’t give them a second chance,” he says. Now, without the opportunity to meet someone for a quick coffee or drink, there’s time for conversation, even with people he might not have spent time with before. “I wonder if people will change their priorities,” he says. Rebecca already has. She’s found it easy to rule out an entire category of online suitors: those who reveal they’re not respecting quarantine rules. Clearly, such a reckless person is not boyfriend material.
