'Is Ordering Takeout Unethical?' A Medical Ethicist Answers Some of the Most Common Moral Questions Around Coronavirus
'Is Ordering Takeout Unethical?' A Medical Ethicist Answers Some of the Most Common Moral Questions Around Coronavirus
Jeffrey Kluger
Jeffrey Kluger is Editor at Large for TIME magazine and the author of ten books, including Apollo 13, Apollo 8 and two novels for young adults. He has written more than 40 cover stories for TIME on topics ranging from space to human behavior to climate to medicine. Along with others at TIME, Kluger is an Emmy nominee for the web series A Year in Space.
An epidemic is a test not just of our mettle but our morals. In a time of lockdowns and quarantines, restaurant closings and shuttered schools, the temptation is often to bend the rules, relying on the familiar just-this-once or it-couldn’t-hurt dodge. Even when we’re trying to behave well, there are moral conundrums that present themselves—situations in which we have to choose between one of two options and neither one is risk-free. TIME spoke to Arthur Caplan, director of the Division of Medical Ethics at New York University’s Grossman School of Medicine, about some of the most common moral dilemmas associated with the coronavirus.
If I’m a young, healthy person and my city has not shut down entirely yet, should I stay in as part of social distancing or should I go out, support local businesses and tip well at restaurants? You should stay in. If you want restaurant food, order out and tip generously that way. You should not be sitting in groups in public places. Remember, even if you’re young and healthy, you’re still at risk of turning into a disease vector who could infect others. Merely getting to the restaurant may have required a bus or an Uber, which could expose you to the virus. The businesses can take the two- or three-week shutdown better than grandma can take the virus. But isn’t ordering takeout unethical too? After all, I’m contributing to the delivery person’s being exposed to me and to others.  I think you can still order; just have the delivery person leave the food at the door and go. That’s the protocol now. Don’t exchange paper money, don’t have any physical contact. This is one reason it’s good to order online and have everything paid by credit card or otherwise electronically. If I have children, can I take them to the park so they can get out of the house?  Yes, but practice social distancing. Let them run around, but keep them away from other kids. Watch out for your own child or someone else’s sneezing or coughing. And if you have very small kids, watch out for what they put in their mouths. They can either be picking up or spreading viruses through playground toys. Suppose I’m a parent and have to work from home. Is it immoral to have my nanny come watch my kids so I can get my work done? I honestly don’t think nannies are going to be going out no matter what, so you’re probably stuck. Even if they do, remember that if you live in a city, they may have traveled to you by subway or bus, where they could have become infected. It’s not the risk of their being in the house, it’s the risk of their getting there. I mean, if you live in an apartment building and a nanny lives down the hall, then sure, since you’ve all remained indoors. But that’s not a terribly common situation.
Is it OK to have sex with my partner? No. I would say unless you’ve just been tested and waited five days that you shouldn’t. No kissing either. I think it’s just too much of a risk that one of you might be infected. Also, we have to remember that older people have sex too and they’re especially in danger. In nursing homes it’s important to explain these risks to the residents. So in this context is your answer less a moral than a medical one? Having sex is a choice and it is more than medical. You need to decide ethically if you wish to put your partner at risk to satisfy yourself. Also how hard do you ‘push’ for sex if your partner is nervous. What if you don’t know each other very well—just met? What if your church says yes and your doctor says no? Is it morally irresponsible to visit a sick relative—and in this case let’s assume the illness isn’t coronavirus since that raises other issues? I think relatives vary. I don’t have to visit my 23-year-old nephew if he’s sick. I can Skype him and stay in touch via email or text. My mother is in a nursing home and I wouldn’t visit her. But in between? I think it’s OK to visit. A sick relative may need a meal or other assistance, especially if they’re cognitively slipping. There are also risks of falls if someone isn’t there to help them. But be mindful of how you get there in the first place. Walk or ride a bike if you can. [Ed note: If a homebound patient is immunocompromised, you should check with a doctor before visiting.] One more question for parents: If daycare remains open, is it OK to send your child? Daycare won’t remain open. It’s a nonstarter. They’ll either close them or the kids won’t show up. If there are any daycare centers that do remain open, I worry more about the child bringing something home that’s going to hurt you or someone else in the household. They come back and they’re going to make older people sick. Again, in the spirit of social isolation, this isn’t business as usual.
Keep up to date with our daily coronavirus newsletter by clicking here. Can I go to the pharmacy if I need to?  If you have to pick up medication of course you should, but more pharmacies are doing home delivery now. They are also waiving 30-day limits on pills and allowing you to get a 90-day supply. In all cases, if you go to the pharmacy, try to get everything all at once. Is it ethical to go to your doctor for a non-urgent problem?  No. Call your doctor; you may also be able to have a visit via WebEx or Skype. I think that’s going to linger on after the epidemic; there’s going to be a lot more telemedicine in the future. If there are appointments that have to be conducted in person but aren’t urgent—like annual checkups or six-month follow-ups on a hip or knee replacement—it’s better to postpone till later. Is it ethical to rat out a friend or colleague who is showing symptoms and ignoring them—mentioning the problem to the person’s spouse, say, or to your mutual boss? Yeah, I think in times of pandemic, it’s important to have people who seem sick take care of themselves. Hopefully you can talk to them first before talking to a third party. I don’t normally pester someone who’s not paying attention to their rash or something. But yeah, in this case I think it’s OK. After this story was published, the writer clarified with Caplan whether his answer about having sex was an ethical guideline or a medical one. His answer has been added above. Please send any tips, leads, and stories to virus@time.com.
