I Watched My Baby’s First Ultrasound From My Car in a Parking Lot Across the Street
I Watched My Baby’s First Ultrasound From My Car in a Parking Lot Across the Street
Science Photo Library/Getty Images
Joseph Horton
Joseph Horton is a writing instructor at the University of California, Berkeley, and the University of California, Davis.
I’m sitting in my car in the parking lot of a hip Mexican restaurant FaceTiming with the ultrasound. It’s a blob—it’s always a blob—but I’m missing something. The connection is fuzzy, the sound cuts out and the sonogram circles freeze and unfreeze black and white. The doctor I’ve never met is pointing to things I can’t see. This is our first kid, our first appointment. I’m not allowed in the room or in the hospital. I’m across the street. Our visit was rescheduled three times. I know what day of the week it is only because of this appointment. I’m looking at my kid on my phone in my car, and in front of me on the street, there’s a sparse but steady stream of people in masks. Welcome to the world, kid.
The phone suddenly tilts to a nurse technician, expressionlessly masked, then down to the floor and a wall, and then I can hear the heartbeat. Perfectly. I can’t see anything, I can’t ask any questions, I can’t be inside, but I can hear it. It is the only part of this that is perfect. Apparently in the room they have turned the volume up just for me. It fades. I think the doctor is talking to me. “It’s nice to meet you,” I offer aimlessly, “even now.” “I won’t see a man for months!” she jokes from somewhere. My wife says she needs to go and hangs up. I reflexively screenshot the last look I get at the sonogram. More than anything, it’s an instinct to save something from this moment. I enlarge it, spin it around, try to make sense of it. I am looking at a picture of sound echoing off someone I haven’t yet met. A car honks behind me, and a minute later a masked and gloved restaurant runner brings a takeout order to the driver’s window. I wait. My wife doesn’t call back. I send the picture to my parents. They text back and I FaceTime them. They’re cleaning the basement of their house in Colorado. Quarantine bottom-of-the-barrel stuff. My mom starts crying; she asks if I cried. No, I say, I didn’t really have a reaction. She shrugs this off. Don’t worry, you will, she says. In all of this is waiting, in all of our efforts to be prepared, in the moment, I don’t feel anything other than relief—not the presence of joy but the brief absence of dread. The kid looks good, the doctor said, and the hospital is open and the curve in the city may be flattening and my wife is finally able to see someone. So we wait again. We are consumed by daily uncertainties we never imagined worrying about, which, we are told, is parenting, but we also wonder what the street will look like on the next visit, a month away, a date that now feels both immediate and impossibly far away. We will sit at home with nothing but time, and yet I cannot find the time to feel this.
I know it is an inconvenience only, that many lives now are so much more precarious. This is just our first appointment and there will be others, but I may always be joining from the car. I am told I will probably be allowed in for the birth. The baby is healthy, especially for relative old-timers like us. The right parent—in every way—was in the room, we had our questions answered, and all that is what matters. I think about the actual, mandatory closeness my wife and I will share, that we as a family will share, in these months and how we are lucky. But I’ve missed something. I’ll have this strange memory forever, a story that will be funny if our nostalgic normal returns, an anecdote instead of a feeling, but it’s not a good trade. We are all imagining the better versions of ourselves when we reemerge, more appreciative and patient and grateful, and I hope those feelings come and that they last. For now, we are calling out to that future and waiting for the echo to bounce back. I see my wife across the street and she waves. When she sits down in the car, I say, “Tell me everything,” and I mean it, and I hold the only hand that I can hold.
