From 'COVID Toes' to Hives, These Are the Skin Conditions Dermatologists Think Could Be Signs of Coronavirus
From 'COVID Toes' to Hives, These Are the Skin Conditions Dermatologists Think Could Be Signs of Coronavirus
Getty Images
Jamie Ducharme
Dermatologists around the world are gathering data on what may be largely overlooked symptoms of COVID-19: skin conditions ranging from rashes to “pseudo-frostbite.” Many viral illnesses—including chickenpox, measles and mononucleosis—are accompanied by telltale skin rashes, often a result of the body’s heightened inflammatory response while fighting off infection. Though more research is needed, a growing number of case reports and preliminary studies suggest SARS-CoV-2, the virus that causes COVID-19, can also affect the skin. In late March, an Italian physician submitted a letter to the editor of the Journal of the European Academy of Dermatology and Venereology, describing skin conditions that affected about 20% of 88 COVID-19 patients analyzed in the Lombardy region of Italy. Most of them developed a red rash on their torsos, while a few suffered hives or blisters resembling chickenpox. Then, in early April, a dermatology organization representing more than 400 French dermatologists issued a statement noting that among probable COVID-19 patients they had seen skin symptoms including hives, red rashes and frostbite-like lesions on the extremities. And finally, in mid-April, in a letter to the editor of the Journal of the American Academy of Dermatology, a group of Italian physicians described a chickenpox-like rash as “a rare but specific COVID-19-associated skin manifestation.”
In the U.S., the “pseudo-frostbite” condition described by French dermatologists in their statement has been nicknamed “COVID toes.” More than 100 cases of the condition—characterized by purple, bruise-like bumps and swelling— have been recorded in a COVID-19 symptom registry kept by the American Academy of Dermatology. Dr. Alisa Femia, director of inpatient dermatology and a specialist in autoimmune connective tissue disease at NYU Langone, says she’s seen all of the above conditions among suspected or confirmed COVID-19 patients in New York City, and finds the range of possible symptoms remarkable. “For a virus to do all of these things that it’s doing within the first five months of existing in humans is pretty striking to me,” she says. Patients who end up hospitalized often develop a pink, itchy rash across their torso and limbs, she says. Others develop hives or, less commonly, a chickenpox-like rash. It can be tricky to determine whether skin conditions like these are actually caused by the SARS-CoV-2 virus or are a side effect of medications used to treat it, but Femia says the rashes are popping up often enough that they are probably manifestations of the virus itself. Femia also says she’s seeing “COVID toes” fairly frequently these days, often among people with few other symptoms of COVID-19 calling for telemedicine consults from home—but, despite the nickname, she says it’s not entirely clear that COVID-19 is causing the issue. Many people with the condition have not gotten tested for COVID-19 since they are not sick enough to require intensive medical attention, making it impossible to say for sure whether their ailment is related to the virus. Others have tested negative for the virus, but have no other clear reason for a skin abnormality. Fermia guesses that some patients who were asymptomatic or had very mild cases of COVID-19 developed “COVID toes” late enough in their illness for tests to come back negative, but says at this point a lot remains unknown. There are also other viruses that could cause similar issues, she adds. “Everybody’s looking at things through COVID goggles right now,” Femia says. “You have to have a skeptical eye.”
Even among confirmed COVID-19 patients, skin conditions are not usually cause for major concern, Femia says; dermatologists typically just treat them topically to relieve discomfort. But she notes that some preliminary research suggests COVID-19 patients may be developing skin rashes as a result of blood-flow issues, which is more worrisome. Small blood clots in the skin could mean there are blood clots elsewhere, she says, and clotting in the kidneys, liver or other organs could lead to more serious issues. Other dermatologists in New York City are studying the relationship between COVID-19 and preexisting inflammatory skin conditions such as eczema and psoriasis. A team led by Dr. Emma Guttman, vice chair of dermatology at the Icahn School of Medicine at Mount Sinai, is recruiting patients already in treatment for inflammatory skin conditions, in hopes of learning how their susceptibility to COVID-19 compares to other patients’. And since many of the drugs prescribed to treat these skin conditions aim to lower inflammation in the body, doctors have a hunch that they could also improve the immune system’s ability to fight off SARS-CoV-2. “If we find that one of the treatments may be protective…maybe it will be protective also in patients that don’t have inflammatory skin disease,” Guttman says. The research is especially important, she adds, because African Americans—who, for a variety of socioeconomic reasons, make up a large chunk of New York City’s COVID-19 cases and deaths—are also disproportionately likely to have eczema, as well as other inflammation-related conditions like asthma. If there is some relationship between inflammatory conditions and severe COVID-19, understanding it could provide a new avenue for treatment, Guttman says. Results from Mount Sinai’s research will not be available for some time, and all findings about dermatologic reactions to COVID-19 are preliminary. But Femia says people who develop unusual skin conditions should use telemedicine to consult a dermatologist, who can help them sort out whether those may be related to COVID-19 and reason to self-isolate.
