'People Are Very Scared.' Why Small Businesses Hit By Coronavirus Are Struggling to Get Emergency Loans
'People Are Very Scared.' Why Small Businesses Hit By Coronavirus Are Struggling to Get Emergency Loans
Retail stores stand closed on Metropolitan Avenue in the Queens borough of New York, U.S., on April 7, 2020.
Christopher Occhicone—Bloomberg/Getty Images
Alana Abramson
When Ryan Gilliam heard President Donald Trump claim that early glitches in the government program giving emergency loans to small businesses were all worked out, all she could do was laugh. “That’s not the message that is currently circulating,” she said. Gilliam, executive director of FABNyc, a community arts non-profit in Manhattan, went straight to Bank of America when applications for the loan program opened on April 3, only to be told she was ineligible because her organization had never taken out a business loan there. Although Bank of America quickly changed that position and she filled out an application the next day, her loan has yet to be approved nearly a week later, and she hasn’t gotten any feedback other than a rote email asking for more documentation.
She found the experience to be less than reassuring. “There is a lot of leeway for the banks to determine issues of eligibility… who they are going to prioritize among all their small businesses and nonprofits,” she says. “There’s a lot of different stories out there, and people are very scared.” The $350 billion bailout to small businesses that the government rolled out last week has not had a smooth start. The program is designed to help small businesses, including nonprofits, suffering from the economic fallout of coronavirus by backing bank loans that will be forgiven if they don’t layoff staff. But when loan applications opened last week, many banks said they were too short on details from Washington to start cutting checks. Then, as millions of people like Gilliam raced to the banks that did decide to participate, many found themselves navigating crashed web portals or stuck on the phone for hours. It was instantly apparent there were far too many businesses in need and not enough money to go around. By Monday, Treasury Secretary Steven Mnuchin had pledged to add another $250 billion to the program, and Senate Majority Leader Mitch McConnell tried to pass an interim package with that funding through the Senate on Thursday.  Democrats, aware that stories like Gilliam’s were becoming all too common, blocked it and proposed their own bill in which a quarter of the $250 billion would go towards non-traditional lenders that would give these applicants an alternative. “Many people who don’t have banking relationships were going to be last in line,” Speaker of the House Nancy Pelosi told reporters on Thursday. Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. Small business advocates say the extra $250 billion is a step in the right direction, but they worry about infusing so much money into what they say is a flawed program. More money alone won’t alleviate the broader problems that are already preventing small businesses from accessing the loan program and keeping their doors open, they say. “There are a lot of problems just beyond the amount of money,” says John Arensmeyer, the founder and CEO Of Small Business Majority, a small business advocacy group. “There are a lot of administrative and practical hurdles that need to be overcome.”
The Paycheck Protection Program, included in the $2.2 trillion coronavirus relief package Trump signed into law earlier this month, is being run by the Small Business Administration (SBA). It authorizes banks to administer federally backed loans to businesses of up to 500 employees. The loans can be forgiven if the money is used to cover payroll, utilities, and rent.  It’s appealing prospect for the millions of small businesses suffering after the economy effectively shut down to combat the coronavirus, but it is also an unprecedented undertaking. Both small and large banks have found themselves inundated with applications. Bank of America, where Gilliam applied, received 250,000 applications asking for a total of $40 billion as of April 7, according to a spokesperson. The spokesperson declined to say how many applications they have sent to the SBA for processing.  But with scant guidance from the government, some banks are prioritizing processing applications of firms they have an existing relationship with to limit their own liability and to protect their liquidity. “We have a million borrowing customers that we’re trying to get through the system first, then our second priority will be the customers who have the core operating account with us, but don’t borrow anywhere,” Brian Moynihan, CEO of Bank of America, said on CNBC the day the program opened. He said the bank is encouraging businesses that borrow from other banks to apply for loans through them because it’s faster. Todd McCracken, President of the National Small Business Association, said that while it is standard behavior for organizations to prioritize their existing customers, this economic crisis necessitates something other than business as usual. ”It may well be the companies most in need of assistance are the companies that don’t have a current banking relationship,” he says. In the end, that dynamic “may be the reverse of what Congress intended when they passed the legislation.” Arensmeyer believes this is part of the structural problem of the program, and that it would have been more effective if it the aid to businesses had come in the form of grants provided by the IRS. Banks, he explains, simply aren’t equipped to handle the inevitable surge of applications. “Small business owners who have established banking relationships, they are going to the front of the line,” he says. “Businesses in underserved communities, businesses who don’t have that kind of credit, they’re going to the back of the line and they’re not making headway.”
There are some stories of early success. Matt Llewellyn, managing partner of the 23rd Street Brewery in Lawrence, Kansas, also applied for a loan the day the program opened. In the weeks since the coronavirus forced him to close his restaurant and shift solely to take out and delivery, he has shed his workforce from 92 employees to 14, and is relying on the loan to help pay operating costs. “Without the stimulus money, our bills would become delinquent,” he says. Llewellyn was informed by his local banker three days after applying that he was approved for funds that would cover payroll, rent, and utilities for the next two months, and said he received the funds on Thursday. And for most part, the process is moving even more slowly. A spokesperson from the Small Business Administration said Wednesday there had been 381,000 applications processed since the applications opened, totaling $100 billion in loans from over 3600 lending institutions. But there are 30.2 million small businesses in the country, according to SBA data, meaning less than 1 percent of small businesses have so far successfully accessed the program. Dan Eberhart, a prominent Republican donor who owns 11 businesses that qualify for the program, said he was only able to successfully submit an application for one – and he is friends with the CEO of the bank that accepted it. Even that application, he said, has not been submitted to the SBA yet. “The Trump Administration needs to replace the SBA’s horse-drawn carriage with a Lamborghini,” Eberhart said. “If President Trump doesn’t speed this up, the U.S. is going to have an economy the size of the one on Mars.” In Manhattan, Gilliam said she effectively feels like she is being punished because she hadn’t taken out a loan for her organization before the coronavirus ravaged the economy. “They’re using [the applications] like a perk for their customers,” she says. “Of course, I’m glad to hear about the additional [funds]. I’d be even happier to hear about companies actually receiving it.” Please send tips, leads, and stories from the frontlines to virus@time.com.
