'They Made Us Guinea Pigs.' Small Business Owners Agonize Over Whether to Reopen as Some States Loosen Restrictions
'They Made Us Guinea Pigs.' Small Business Owners Agonize Over Whether to Reopen as Some States Loosen Restrictions
A Gold's Gym worker cleans before reopening, in Evans, Ga., on April 23, 2020.
OK McCausland—The New York Times/Redux
Andrew R. Chow
Mimi Bell was thrust into an agonizing decision on Monday. Georgia Governor Brian Kemp had announced that some non-essential Georgian businesses, including hair salons, would be allowed to reopen in four days. Bell, who owns Bell Barber Company in Savannah, worried that Kemp’s declaration was premature, especially in the face of skepticism from experts like Dr. Anthony Fauci.  But Bell and her employees were also bruising financially, with the shop having been closed for nearly a month since the state issued stay-at-home restrictions to stem the spread of COVID-19. Bell, a new mother, had applied for a federally backed small business loan but never heard back, and was burning through her savings just to pay for the store’s rent. Her barbers, who had children of her own, had been denied unemployment claims and were anxious to return.
Ultimately, Bell chose to begin the reopening process, ordering capes and cleaning supplies in order to adhere to new safety protocols. “I’m torn between what’s the right thing to do and what I have to do for my business and my future,” she tells TIME. “I’d love to morally be the best person I can be—but I’d have to be rich to do that.”  Bell is far from the only small business owner currently deliberating between two perilous options. Several governors—including Kemp, South Carolina Governor Henry McMaster, Tennessee Governor Bill Lee, and Ohio Governor Mike DeWine—have all recently announced that they would allow certain sectors of the economy to open. McMaster said he’d like to “stomp on the gas” of the economy and “slingshot around the competition”; some non-essential stores in South Carolina have already opened for business.  Across those states, small business owners are grappling with state versus federal guidance, economic versus physical well-being, individual freedom versus collective good. “No one knows enough to choose yes or no, what’s safe or not safe,” Bell says. “It’s put me in a situation I wasn’t ready to be in.”
The Starland District location of Bell Barber Company in Savannah, Georgia.
“They made us guinea pigs” The announcements from the four governors came on the heels of President Donald Trump’s release of phase-by-phase guidelines for reopening parts of the country. The White House’s first recommendation was that states confirm a two-week downward trend in coronavirus symptoms and documented cases before easing lockdowns.  Many experts say that the coronavirus cases in Georgia have not leveled off significantly, and that the state does not yet have adequate testing or tracking. More than 21,000 people in the state have tested positive for the virus. But on Monday, Kemp announced that he would allow Georgia gyms, hair and nail salons, barbershops, and bowling alleys to reopen this weekend. The announcement marked the one of the earliest and widest ranging plans to reopen a state economy.  Kemp’s decision in Georgia was met with many raised eyebrows. Dr. Fauci, the director of the National Institute of Allergy and Infectious Diseases, said that Kemp’s decision “could be setting us back.” President Trump criticized the decision in a press conference on Wednesday, calling it “just too soon.” Atlanta’s mayor, Keisha Lance Bottoms, urged Atlantans to stay at home.
But small businesses, who have been shuttered for weeks, quickly convened to discuss their options. Some chose to dismiss reopening out of hand. Russ Abbott, who owns the Atlanta tattoo parlor Ink & Dagger, was mystified as to why tattoo parlors in particular were one of the industries singled out for reopening. “It’s kind of obvious that tattooing is a very close and personal interaction between the artist and their client,” he tells TIME. “There’s certainly no relief for the hardship we’re facing—but we can’t even imagine resuming business as usual. Social distancing is absolutely not possible in a tattoo studio.”  Lenon Page, who co-owns Spa Bleu in Savannah, had the same thoughts about his hands-on line of work. “The businesses he chose to reopen first are hands-on industries—ones that can’t keep a safe distance,” he said. “I feel like they made us guinea pigs so they wouldn’t have to continue with the unemployment.” A representative for Governor Kemp refuted this idea, and pointed to a program announced Wednesday in which the government will continue to offer unemployment funding for those gradually returning to work. Page says that none of his employees have yet to receive any funding—and that Governor Kemp’s decision has opened up an unpleasant divide in Savannah. “I do think that this decision is pitting businesses against each other,” he says. “Those that want to open are being judged by the community; those that do not want to open are also being judged by the community.”  Chris Harvey, the owner of Piedmont Barbers in Atlanta, found himself in the midst of a similar two-way pressure this week. The shop has earned “not a penny” over the last month, according to Harvey. He says his application for a Paycheck Protection Program (PPP) loan had not been processed, and that the barbers who worked at his shop had not received unemployment funds or their stimulus checks, and wanted to get back behind their chairs.  But when Harvey announced that he would reopening the shop on Friday, he received a swift wave of rebuttals on social media. “I was watching the backlash in the local media, and on Instagram, Facebook, Twitter—just throwing businesses, and especially barbershops, under the bus,” Harvey says. “Myself and a couple of my barbers have been messaged encouraging us not to open.”
Harvey has decided to instead monitor the local data and reevaluate on April 30. “I don’t want to hurt the image of my shop or destroy the trust I have with long term customers,” he says. Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. “We have no choice” For other small business owners, a community’s praise or scorn is irrelevant given their financial situation. In Columbia, S.C., Patricia Spires manages the Book Dispensary, a 45-year-old bookstore. After the store shuttered, management turned to online and curbside sales, but those have only amounted to about 40% of their typical revenue. Spires herself donated some of her time working for the shop, and their landlord partially reduced their rent payment for the month. “But nobody can keep that up forever,” Spires says.  When the state’s governor Henry McMaster announced on Monday that some retail stores and beaches could reopen, Spires was initially concerned: “I think we’ll probably end up with a bigger spike come fall because we opened too soon,” she says. (South Carolina has 4,800 confirmed cases as of Wednesday, according to tracker maintained by researchers at Johns Hopkins University.) But the next day, Spires opened the shop back up alongside one other employee. “We can’t afford to not reopen,” she says.  “As a small business, in order to survive, we have no choice but to open and do the best we can to protect the employees as well as the customers.”  The Book Dispensary now allows only 10 customers at a time, and the staff wears masks and gloves and cleans the store’s surfaces multiple times a day. Sales have been slow, but Spires hopes they will pick up as people become accustomed to coming outdoors. “My concern over the last two days was that some customers seemed to be lax about wearing masks,” she says. “We ended up putting up a sign on the door that said, ‘We’re wearing masks to protect you. We hope you’ll do the same for us.’” Bell, the salon owner in Savannah, is currently in the process of buying supplies for cleaning and social distancing, and will reopen as soon as she feels she can safely service her customers. “Unfortunately it could be very dangerous. I can sit here and say that socially, it’s wrong for me to open up early,” she says. “But the barbers that work at the shop are struggling a lot. I can’t look at what others are doing. I have to do what I need to do.”
“People don’t want to come” Some salon owners say they have many customers clamoring for appointments. But that’s not necessarily the case with movie theaters, which Kemp said would be able open in Georgia on Monday. For starters, all new major theatrical releases have been pushed back indefinitely, leaving a dearth of films that would motivate people to leave their couches and Netflix accounts.  Chris Escobar, who runs the 80-year-old Plaza Theater in Atlanta, says that Kemp’s order won’t help movie theaters a great deal in the short term, because customers will be hesitant to return to enclosed and potentially crowded spaces. “People don’t want to come here,” he says. “Even when we’re able to reopen our doors, it’s going to be a while before anyone’s willing to throw down money to do events.” A representative for Regal said the company had not yet made a decision about whether or not to reopen. A representative for Cinemark told Variety that the company planned a mid-summer opening “contingent upon health and safety regulations, as well as availability of studio content.” In their place, drive-in theaters—which were exploding in popularity before stay-at-home orders forced them to close—will likely see a resurgence in business. Theaters across Georgia, including Jesup Drive-In and the Starlight Drive-In, are opening back up, showing new-ish movies like Onward and Bad Boys For Life. Escobar, too, is hoping to build his own drive-in setup at the back of the Plaza. While he’s not opening his doors to the public, he hopes to take advantage of the relaxation of regulations to paint, clean and renovate the theater. He also wants to host private screenings for the families of first responders, one family at a time.  While Escobar says he has lost $25,000 over the last month, he is still a ways away from opening up the Plaza to the public. He has been in close communication with other theater owners; they, like so many small business owners across the south, will be relying on murky data, conflicting advice and pure instinct on how to best move forward. “The idea that you have to choose between what you can do and what should do–and that those are very different things,” he says, “is a very weird place to be in.” Please send tips, leads, and stories from the frontlines to virus@time.com.
