Finding Hope
Children Seem to Be Less Vulnerable to the Coronavirus. Here's How the Pandemic May Still Put Them at Risk
Angelina Jolie
Of the many ways that the pandemic is making us rethink our humanity, none is more important, or urgent, than the overall protection of children. They may not be as susceptible to the virus as other groups, but they are especially vulnerable to so many of the secondary impacts of the pandemic on society.  The economic fallout of COVID-19 has been swift and brutal. Lockdowns and stay at home orders have resulted in job losses and economic insecurity, increasing pressure and uncertainty for many families. We know that stress at home increases the risk of domestic violence, whether in a developed economy or a refugee camp.  In America, an estimated 1 in 15 children is exposed to intimate partner violence each year — 90% of them as eyewitnesses to the violence. An average of 137 women across the world are killed by a partner or family member every day. We will never know in how many of these cases there is a child in the next room — or in the room itself.  Isolating a victim from family and friends is a well-known tactic of control by abusers. This means necessary social distancing could inadvertently fuel a direct rise in trauma and suffering for vulnerable children. There are already reports of a surge in domestic violence around the world, including violent killings.  It comes at a time when children are deprived of the very support networks that help them cope: from their friends and trusted teachers to after-school activities and visits to a beloved relative’s house that provide an escape from their abusive environment.  COVID-19 has cut children off from their friends, their regular schooling and their freedom of movement. With well over a billion people living under lockdown worldwide, there has been a lot of focus on how to prevent children missing out on their education, as well as how to lift their spirits and keep them joyful in isolation.
For many students, schools are a lifeline of opportunity as well as a shield, offering protection — or at least a temporary reprieve — from violence, exploitation and other difficult circumstances, including sexual exploitation, forced marriage and child labor. It’s not just that children have lost support networks. Lockdown also means fewer adult eyes on their situation. In child abuse cases, child protective services are most often called by third parties such as teachers, guidance counselors, after school program coordinators and coaches. All this poses the question: What are we doing now to step up to protect vulnerable children from suffering harm during the shutdown that will affect them for the rest of their lives? We were underprepared for this moment because we have yet to take the protection of children seriously enough as a society. The profound, lasting health impacts of trauma on children are poorly understood and often minimized. Women who find the strength to tell somebody about their abuse are often shocked by the many people who choose not to believe them, make excuses for abusive behavior, or blame them. They are often not prepared for the risk of being failed by an under-resourced child welfare system, or encountering judges and other legal professionals who are not trained in trauma and controlling abuse and don’t take its effects on children seriously. There are signs of hope. In my home state of California, Surgeon General Dr. Nadine Burke Harris has argued that domestic violence and other Adverse Childhood Experiences (ACEs) are major components of the most destructive and costly health problems in the United States. She’s leading a drive for routine screening of children for ACEs by health care providers to enable early intervention. Even though we are physically separated from each other under lockdown, we can make a point of calling family or friends, particularly where we might have concerns that someone is vulnerable. We can educate ourselves to the signs of stress and domestic violence and know what to look out for and how seriously to take it. We can support our local domestic violence shelters.
The Global Partnership to End Violence Against Children offers a number of resources to help protect kids during the pandemic, including guides to keeping them safe online and talking to children about difficult issues. The Child Helpline Network can direct parents or anyone with concerns to a number to call for advice and information. And there are sites that can help you if you have concerns about your own relationship. It is often said that it takes a village to raise a child. It will take an effort by the whole of our country to give children the protection and care they deserve. This article is part of a special series on how the coronavirus is changing our lives, with insights and advice from the TIME 100 community. Want more? Sign up for access to TIME 100 Talks, our virtual event series, featuring live conversations with influential newsmakers.
