Standing Too Close. Not Covering Coughs. If Someone Is Violating Social Distancing Rules, What Do You Do?
Standing Too Close. Not Covering Coughs. If Someone Is Violating Social Distancing Rules, What Do You Do?
Katy Steinmetz
Deciding when to comment on someone’s behavior in society’s shared spaces has always been complicated. If someone doesn’t pick up after their dog, do you point it out? If someone cuts you off on the highway, do you yell out your window? What about that smoker on the corner—do you tell them cigarettes are bad for you? What if the smoker is a pregnant woman? The line between righteous and self-righteous is hard to discern in the best of times, and now there’s a pandemic. New rules about physical distancing and personal hygiene mean new questions about what to do when someone isn’t following them. Nowadays, if someone stands too close to you at the grocery store or coughs into the air on the bus or is walking around without a mask, do you say something? If a non-essential business is continuing to fill its shop with customers, do you call it out?
TIME asked several experts in medical ethics and health policy. The upshot: yes, it can make sense to respond when people aren’t following orders that have been put in place to protect oneself and others. But the way you do it really matters, for the sake of decency and results. “At least for now, we don’t have treatment or vaccines. All we’ve got is behavior. And there is evidence that the behavior works, if we’re diligent about it,” says Arthur Caplan, director of the Division of Medical Ethics at New York University’s Grossman School of Medicine. “We shouldn’t be obnoxious, we shouldn’t get nasty,” Caplan says. “But in this day and age, I think you can speak up.” It could, directly or indirectly, save lives.  When it comes to changing people’s minds or behavior, shame and blame generally don’t work as well as empathy and the benefit of the doubt. And a pandemic is a time when extenuating circumstances are widespread. “Everyone is stressed out and fearful for their own health,” says Northeastern University law professor Aziza Ahmed, an expert in health law. “We have to be sensitive to what other people have the capacity to do.” Keep up to date with our daily coronavirus newsletter by clicking here. Studies on disaster preparedness have found that one of the best ways to get other people to adopt new habits is to model them. “The literature shows that people will change their behavior if there are three conditions in place: they know what to do, why to do it and they see other people like themselves also doing it,” says Monica Schoch-Spana, a medical anthropologist and senior scholar at the Johns Hopkins Center for Health Security. A crucial part of this, she says, is that authority figures, from political leaders to pastors, are all repeating the same message, to the point that people are “swimming in a sea” of it. Those waters are murky in the United States, where the response to the pandemic has been politically polarized and messages have been mixed. In Los Angeles, Mayor Eric Garcetti ordered residents to wear masks when visiting essential businesses that remain open; on Twitter, he posted a new profile picture in which he’s wearing one. Meanwhile, in Washington, D.C., President Donald Trump has said he won’t be wearing a mask because the Centers for Disease Control and Prevention have recommended it, not ordered it, and “I just don’t want to.”
The absence of clarity and consistency from leaders gives individuals more reason to spread the message about best practices themselves (including, yes, wearing a mask). It also gives them more reason to reserve judgment when they do it. “You’re trying to frame it in a way that will motivate people’s behavior, where it’s not like you’re calling them stupid or accusing them of indifference,” Caplan says. “What you’re trying to do is appeal with carrots, not sticks.” The changing guidance around masks helps illustrate why unwillful ignorance is possible. The CDC at first recommended that only sick people and those caring for them wear masks. Then, as it became more clear that people could spread the disease without appearing sick—making their coughs and sneezes just as dangerous—the CDC recommended everyone wear them. That “why to do it” message goes against our general understanding of what masks are for, and public health experts have had trouble getting it across. “You’re not wearing the mask to protect you, you’re wearing the mask to protect others,” says Stuart Finder, director of the Center of Healthcare Ethics at Cedars-Sinai Medical Center. “And there are a lot of people who still don’t understand that.”
New Yorkers heed advice to wear masks to help control the spread of the coronavirus as they sit in Central Park in New York City on April 11, 2020.
Cindy Ord—Getty Images
Even if people have read the latest guidelines, there could be personal reasons they’re not abiding by them. “You can’t assume you know what is inhibiting someone from engaging in the correct behavior,” Schoch-Spana says. Some black Americans, for example, have reported that concerns about being associated with gangs or perceived as criminals have made them reluctant to wear face coverings. A homeless person has an understandable reason for not being home by curfew. Someone could be failing to stay six feet away from you on the sidewalk because they are blind. You might also encounter a person who doesn’t believe in science and dismisses the risks. Among the tactics experts suggest for handling these situations is the “it’s not you, it’s me” approach: If you’re at the grocery store and someone is standing right behind you, don’t yell, “Move back!” Instead, emphasize that since you or anyone could have the virus without knowing it, it’s best to stay six feet apart, in case they hadn’t heard. Use cues where you can, like the tape many open businesses have started putting on the floor to show customers how to line up at a proper distance.
If you live in a place like Michigan or Laredo, Texas, where the government is issuing $1,000 fines for violations of social distancing rules, position your reminder as an attempt to protect their wallet. If you live in a state like Hawaii, where at least three people have been arrested for flouting quarantine orders, position it as an attempt to protect their liberty. In general, says Finder, “you want to find ways that reinforce that ‘we’re in this together,’ versus ‘You’re not doing what I want you to do.’” In rare cases, people have gotten violent during such encounters. At an emergency room in New York City, an 86-year-old woman reportedly lost her balance and grabbed the IV pole of another patient, a 32-year-old woman, thereby violating the social distancing rule to stay six feet away from others. The younger woman allegedly pushed her, causing her to fall, sustain a head injury and die.  Not following the guidelines is dangerous. Not coughing into one’s sleeve can endanger someone else’s life. But, Finder says, “If I respond with a kind of violent or authoritative approach, there is actually danger there too.” However tactfully one approaches the situation, these kinds of interactions carry risks of escalation. In New Jersey, a grocery store worker asked a customer who was standing near her to move back. Instead, he allegedly stepped closer and coughed toward her, laughing and saying he had the coronavirus. The man is now among the many people that the New Jersey attorney general has issued charges against, as people continue to violate executive orders relating to COVID-19. There is a difference between being a good neighbor and being a vigilante who takes it upon themselves to inform every person they can, on the street or on Instagram, about what they should and should not be doing. As Caplan puts it, “You don’t have to be the town watchman. We don’t need public health crossing guards.” There are law enforcement officials for that.
Shoppers keep their distance from one another as they wait to enter Costco in San Francisco, Calif., on April 8, 2020.
Liu Guanguan—China News Service/Getty Images
Schoch-Spana, of Johns Hopkins, says it is reasonable to handle the situation yourself when there is an invasion of your personal space. “It makes sense to say something when someone is encroaching on your health and well-being,” she says. “You have every right to try and correct that behavior, but it should be done politely and with knowledge-sharing and with positive modeling.”
What about a non-essential business that is continuing to operate despite orders to shut down? In places like Casper, Wyo., residents have been reporting them to the police. There is a spectrum of offenses, from a bike shop that is technically non-essential and continuing to do individual repairs to a church or club that is encouraging scores of people to congregate in a small space. The latter, Schoch-Spana says, “is a public health threat of a graver nature.” In such cases, where local rules are being violated, it makes sense to let authorities know, health experts say, but people should keep in mind that law enforcement officials are overworked as it is. States, like individuals, have a tricky balance to pursue. Officials don’t want to do more harm than good by being too harsh, says Northeastern University’s Ahmed. But they also want to send a message that following orders is a mortally important business. “The troubling thing about these public health emergencies,” she says, “is it does give governments really wide latitude to enact and enforce laws that we might otherwise see as violations of privacy or civil liberties.” In times of pandemic, the normal rules don’t apply. And it isn’t easy to figure out the best way to turn new ones into community norms overnight. But reminding people that abiding by them is their best way to contribute is one tack.  “If you want to protect your policeman, your ambulance driver, your nurse, the person who is working in the grocery store, the truckers, that’s what you can do,” Caplan says of being serious about physical distancing and personal hygiene. “If you want to contribute in the pandemic, it’s not just protect yourself, it’s protect others. It’s the best gift you can give to those who really have to take risks.”
