Is There Any Safe Way to Socialize During the Coronavirus Pandemic?
Is There Any Safe Way to Socialize During the Coronavirus Pandemic?
In a perfect infectious-disease-fighting model, everybody would stay home and socialize only with their cohabitants. But the realities of human existence are messier.
Photo-Illustration by Hannah Whitaker for TIME
Jamie Ducharme
Of the many ways COVID-19 has changed American life, social distancing is among the toughest for many people to bear. Humans are social animals, hard-wired to crave touch and interaction. So it’s only natural that, as caution fatigue sets in and social-distancing guidelines in many places are extended into the indeterminate future, even well-intentioned people are looking for loopholes that allow them to reunite with loved ones. But is there any safe way to see family or friends while following social-distancing guidelines? “There’s no magic answer to that question,” says Jason Farley, a professor and nurse epidemiologist at the Johns Hopkins Schools of Nursing and Medicine.
There’s always risk The U.S. Centers for Disease Control and Prevention officially recommends that people “avoid gatherings of any size outside your household, such as [in] a friend’s house, parks, restaurants, shops, or any other place.” That’s especially important for people who are sick; know or suspect they’ve been exposed to COVID-19; are in a high-risk group, like the elderly or immune-compromised; or live with someone who fits into any of these categories. But you could get and spread coronavirus even if you don’t fall under one of those labels. Many people who get COVID-19 develop either mild symptoms or none at all. That means you and your loved ones could be spreading the virus even if you feel fine, Farley says.
Even a negative test result only takes you so far, since diagnostic accuracy isn’t perfect and you could be exposed to the virus at any time. “There’s really no way of predicting, if you’ve been exposed and tested negative today, that you won’t test positive tomorrow,” Farley says. Testing positive for antibodies also doesn’t necessarily mean you’re immune to future infections, health officials say. Keep up to date with our daily coronavirus newsletter by clicking here. Wearing a mask, washing your hands regularly and limiting trips outside all reduce your risk of catching and passing on COVID-19, but “we can’t quantify [how much lower] that lower risk is,” Farley says. There’s also no demographic that’s truly safe from COVID-19—people of all ages have gotten seriously ill and died from the virus. Given all those risks and unknowns, “the most responsible option is to have [a social] visit virtually,” says Brandon Brown, an epidemiologist and associate professor in the Center for Healthy Communities at the University of California, Riverside. That will be the case until there’s a vaccine to confer widespread immunity, as well as better testing capacity and steady declines in deaths and cases to decrease the burden on the health care system, Brown says. But there’s gray area In a perfect infectious-disease-fighting model, everybody would stay home and socialize only with their cohabitants. But the realities of human existence are messier. Flagrant social-distancing violations, like packed house parties, are unequivocally a bad idea. But there’s plenty of gray area. Is there any harm in a socially distant walk? If you live alone, can you see one friend? Is there a responsible way to move in with family?
There are also mental-health ramifications to consider. Isolation can take a serious toll on mental health, particularly for those already suffering from conditions like depression and anxiety. Unemployment, isolation and distress related to the COVID-19 pandemic could lead to about 75,000 additional “deaths of despair”—those related to suicide or substance misuse—in the U.S., according to a recent report. How do you weigh that against the risk of spreading a deadly infectious disease? To help, some experts are advocating for a harm-reduction approach to social distancing, an idea that hinges on minimizing the negative consequences of potentially risky behaviors. That would mean teaching people how to see their loved ones as safely as possible, rather than telling them not to socialize at all and hoping—against proof and human nature—that they listen. “We have been thinking about social distancing in this all-or-nothing way,” says Julia Marcus, an assistant professor of population medicine at Harvard Medical School. That was appropriate when lockdowns were first announced, Marcus says, but as containment measures drag on and on, it’s impractical not to address the gray area. “People are already making choices every day around how to navigate risk,” Marcus says. “A harm-reduction approach would…give them the tools they need to reduce risk as much as possible.” While there’s a diversity of opinion among health professionals about how much risk is acceptable, most agree that some forms of socializing are safer than others. Outside seems better than in There’s still a lot experts don’t know about how COVID-19 spreads. But Dr. Kelly Michelson, director of the Center for Bioethics and Medical Humanities at the Northwestern University Feinberg School of Medicine, says most research suggests you are less likely to catch or transmit the virus if you’re outside, wearing a mask and keeping your distance from others. Certain types of outdoor interaction are also better than others, Farley says. A cookout where people are touching the same utensils or eating from the same containers is higher risk than a socially distant walk, for example. Patricia Rieker, a medical sociologist at Boston University, adds that one-on-one meetings are safer than group gatherings. She invited one friend to her condo building’s outdoor area over the weekend, but only after wiping down their chairs and placing them 10 feet apart and finding a way for her friend to get into the common area without entering her home. They also wore masks. “It took me 45 minutes to prepare for that to happen safely,” Rieker says. “You can’t do anything in a way that I would call spontaneous.”
Trust is important Rieker says she felt comfortable seeing her friend because she knew they both took social distancing seriously. That trust is paramount, Rieker says, because seeing somebody right now means you’re potentially exposing yourself to all of their prior brushes with the virus. If you really trust somebody, Rieker says it’s not out of the question to explore moving in with them, as long as it’s done safely. Even though testing isn’t 100% accurate, Rieker says both parties should get tested before moving in. Brown says both parties should shelter in place for at least two weeks before combining households. Michelson agrees, and adds that it’s important to ensure that “this surrogate family member or friend is protecting themselves in a way that’s going to be safe for you.” In other words: moving in together is not a license to let other disease-prevention practices lapse. Sharing a bed or having close physical contact requires even more trust, and exposes you both to more risk. Writing in the Annals of Internal Medicine on May 8, a group of Boston-based physicians noted that all in-person sexual contact likely comes with some risk of spreading COVID-19, leaving health care providers with “little to offer beyond guidance not to engage in any in-person sexual activity.” Still, they acknowledged that total abstinence is not always a viable option, and noted that virtual sexual activity, or physical contact with a live-in quarantine partner, is safest. Context matters COVID-19 is not spreading identically in all parts of the U.S. If you have your heart set on socializing, the onus is on you to understand the specific public-health guidelines and situation in your area, Rieker says. If you live in a densely populated area where coronavirus is spreading rapidly, it may be hard or even impossible to find a way to socialize safely. It’s important to stay mindful of that—especially since social distancing is really about the common good, and making sure that as few people as possible get sick. “Staying safe is a multi-layered issue of what you do for yourself, what you are going to hope that other people will do for themselves, and what, collectively, everybody does in the community,” Rieker says. “You are required to think about the larger good.”
Limiting social contact, as hard as it is, really is an altruistic move. Even if you, personally, accept the risk of seeing another person, you need to consider how your actions could affect public health and burdens on the health care system. That sort of thinking should be extra motivation for taking as few risks as possible, and minimizing the risks that you do take. Doing so will help bring the coronavirus pandemic to its end. “In the short term, everyone is going to hurt,” Brown says. “But in the long term, the problems of the pandemic will get better.”
