What Is 'Social Distancing?' Here's How to Best Practice It as Coronavirus Spreads
What Is 'Social Distancing?' Here's How to Best Practice It as Coronavirus Spreads
A commuter wears a face mask while riding the subway on March 10, 2020, in New York.
Mary Altaffer—AP
Josiah Bates
As the novel coronavirus COVID-19 spreads across the world — with more than 113,000 cases and 3,900 deaths globally — health and government officials are scrambling to get a handle on what the Word Health Organization (WHO) has officially declared a pandemic. But one method health experts and Centers for Disease Control and Prevention (CDC) officials are suggesting to limit a person’s risk of exposure — or of spreading the virus, which the CDC says is transmitted through droplets from coughs and sneezes between people who are up to six feet apart from one another — is “social distancing.” What is social distancing? Per the CDC’s recommendation, social distancing involves “remaining out of congregate settings, avoiding mass gatherings, and maintaining distance” whenever possible to limit the ability of the virus to spread.
Social distancing is not the same as self-quarantine or isolation, two other practices being utilized to minimize the coronavirus spread. The key difference is that a quarantine or isolation restricts the movement of people within a certain area or zone to limit transferring and spreading an infection. Social distancing places no such locational constraints, rather it is a behavioral practice to lower the risk in most circumstances. “Social distancing is a very general term, so there are a bunch of different types of measures that can fall under it,” Dr. Susy Hota, an Infectious Diseases Specialist and Hospital Epidemiologist at the University of Toronto’s research hospital University Health Network (UHN) tells TIME — people choosing (or being allowed) to work from home would count as social distancing, she says, as would organizations canceling mass gatherings and events. “All of these measures are trying to achieve the same thing… but [with] slightly different tactics and slightly different nuances.”
It is widely viewed as an effective behavior and something that anyone and everyone should practice. “[Am I] doing the kinds of things that put barriers between me and the people that I’m dealing with?” Denise Rousseau, a professor of organizational behavior and public policy at Carnegie Mellon University, suggests people ask themselves. “This is how people need to think when they’re in their day to day interactions at a time like this. How can I reduce the risk?” Notably, that risk factor is related to both one’s self and to others — even if you’re young and healthy and are unlikely to be gravely impacted by coronavirus, keeping a distance from others could limit the impact on elderly or more vulnerable people. How should people implement social distancing? Rousseau explains that social distancing is a response to the idea that, during a disease outbreak, many people can’t just stay home all of the time. “People have lives that they need to continue to live so rather than fully isolate, by creating distance between [yourself and other] people you can reduce the likelihood that the virus can be transferred,” she says. Read more: Americans Are Being Encouraged to Work From Home During the Coronavirus Outbreak. For Millions, That’s Impossible
Both Hota and Rousseau acknowledge there are certain instances where it’s hard to keep a certain kind of distance from other people — when traveling via public transportation, for example, or using an elevator. Accessing public services like the post office, the bank or a grocery store can also be challenging, as can socializing in public settings or attending a worship service. Social distancing in these cases means doing the best that you can — be that with regards to personal space or related personal safety strategies. Beyond keeping whatever distance is possible (and by keeping such encounters to a minimum), Dr. Hota says that people must be mindful of their hygiene routine, making sure to wash their hands or use hand sanitizer frequently. Read more: Americans Are Stockpiling Cleaning Products Due to COVID-19 Fears. Do They Actually Prevent Coronavirus? “Something that complements social distancing measures is using good infection prevention control,” Hota continues. In this vein, Hota says that workplaces, as well as homes and other communal spaces people are utilizing for the implementation of their social distancing routines, should be cleaned frequently. “Those are behaviors we all have to start practicing now in parts [of the world] where we don’t have to enact additional measures,” she says. Hota and Rousseau are among the many experts who believe social distancing is an important step for all to take: Describing the broadest examples of social distancing as simple to implement, Dr. Hota believes the most challenging part is to get people to recognize their impact. “They sound simple, they sound boring and not that exciting so it’s hard to get people to change the behaviors,” she says. “It’s hard to capture people’s attention on things that sound so simple.” But it is important.
