Here's How Quickly Coronavirus Is Spreading in Your State
Here's How Quickly Coronavirus Is Spreading in Your State
Chris Wilson
Updated: August 10, 2020 10:36 AM EDT | Originally published: April 2, 2020 11:24 AM EDT
Note: TIME has centralized its daily coronavirus updates on one page, available here. This page will no longer be updated, so we invite you to check out—and bookmark—the new and improved dashboard. The novel coronavirus pandemic is a global crisis, a national emergency and a local nightmare. But while a great deal of the focus in the U.S. has been on the federal government’s response, widely criticized as slow and halting, the picture on the ground remains very different in different parts of the country. A TIME analysis of the per capita spread of the epidemic in all 50 states and Washington, D.C. found considerable range in the rate of contagion, and, in some parts of the country, a significant disparity compared to the national figure. The U.S., unlike nations such as South Korea and now Italy, has yet to show signs of bringing the runaway spread of the virus under control. However, while no single state is yet showing strong signs of bending the curve, some are faring much worse than others. The following graphic plots the rise in the total confirmed cases of COVID-19 per 100,000 residents in each state, plotted by the day that each state reported its first case.
Even when accounting for size, large states with populations heavily concentrated in urban areas naturally face a steeper challenge in limiting the transmission of the virus. New York (home to the most densely populated city with over 1 million residents in the U.S.) and New Jersey (the most densely populated state in the country) have the first and second highest per capita rates of infection, respectively, heavily concentrated around New York City. But density is far from the only explanation for the disparity. California, the 11th densest state is faring considerably better than the country as a whole, with a per capita rate of 38 cases per 100,000 residents compared to national figure of 103. California’s success is widely attributed to its early exposure to the virus when the benighted Grand Princess cruise ship lingered in the San Francisco Bay, prompting the state to encourage social distancing much earlier than other parts of the country. By comparison, Louisiana, a far more rural state, is overwhelmed with 280 cases per 100,000 residents—a ballooning crisis that may have been abetted by Mardi Gras in February, before “social distancing” was a household-bound term. Across the country, as governors and local leaders scramble to coordinate with the Trump administration’s response, the most valuable information about what measures are most effective will come from watching which states are able to bend the curve the fastest. For all the attendant chaos of federalism, there’s something to be said for running 51 experiments and seeing which produce the best results. For states that saw a significant rise in cases later than others, the national growth pattern or similar states that developed cases earlier can offer one possible roadmap for what to expect. Pennsylvania, for example, lags behind national figures by three days but tracks with them very precisely, giving officials there a real-world projection for the coming days that so far has proved extremely accurate. It’s the nature of averages that some states would track above the national trend and some would track below. But there’s still something to be gleaned from the differences in how states are currently trending. The degree of variance between those states with the highest and lowest per-capita infection rates can both register the places where the situation is currently most dire and, as new measures are continually implemented by state governments, eventually offer some clue as to what methods of containment are most effective. In the worst case scenario, these lines will begin to converge as the rate of infection grows so persistently that it’s as bad in Nebraska as it is in Manhattan. This feature will update every day as new figures are reported. Methodology The data for these figures is collected and made public by the Johns Hopkins University Center for Systems Science and Engineering, which draws from over a dozen national and international sources. The rate of infection is the cumulative number of confirmed cases in each state divided the most recent population figures.
