'How Do You Do a Lockdown Backwards?' Two Months After Reopening, Florida Tries to Clamp Back Down
'How Do You Do a Lockdown Backwards?' Two Months After Reopening, Florida Tries to Clamp Back Down
Vera Bergengruen/Miami
It had barely been six weeks since Michael Beltran and his staff worked feverish, 20-hour days to finally reopen his Miami restaurants after the lengthy coronavirus lockdown when he had to sit them down again with bad news. “I had to look them in the eye and say ‘Listen, we have to close the doors again. You did everything right, but you’re not going to have a job on Wednesday,’” says chef and restaurant owner, his fury audible. “It’s demoralizing and it’s soul crushing. To see restaurants used as a scapegoat here is gross, when there are so many other things that are going wrong. I can’t stand it.”
This may be America’s new normal. Florida, which now has one of the fastest-growing COVID-19 caseloads in the nation, is struggling to balance its fresh spike of cases with the cost of reversing its early reopening. Despite predictions that spring break crowds, a large elderly population, and a delayed lockdown would make it a major hotspot, Florida was largely spared the initial brunt of the pandemic that has killed more than 127,000 Americans. As the state came out of lockdown in early May, President Donald Trump praised Governor Ron DeSantis for doing a “spectacular job.” Both men hailed Florida as a success story. It didn’t last long. A month later, the number of confirmed cases spiked dramatically. While it took Florida from March until late June to reach 100,000 cases, it only took two weeks to double that. The number of coronavirus patients filling Miami-Dade County hospitals has also doubled in the last two weeks, to more than 1,600. In a rush to curb the spread, Miami-Dade officials temporarily closed beaches, re-imposed curfews, and issued a strict countywide order making face masks mandatory. It wasn’t enough. On July 4, Floridians accounted for more than one-fifth of all new COVID-19 cases in the country. Two days later, Miami-Dade Mayor Carlos Gimenez abruptly announced that restaurants, gyms, short-term rentals and event venues must shut back down again — a drastic attempt to break through the false sense of security that many Floridians have lived with for months. In the resulting confusion and public pushback, Gimenez then quickly backtracked to allow gyms and some outdoor dining to continue operating for now, a reversal that underscores the difficulties of rolling back reopenings with no clear roadmap. Indoor dining will stay closed until the county reaches a 5% positive test rate for people infected by the virus, he said, a rate that currently hovers over 22%. “Simply relying on public compliance was clearly not working,” says Miami Commissioner Ken Russel, discussing the decision to close many businesses back down mid-week as hospitalizations surged. “We’re getting to a tipping point.” But it’s hard to impress the severity of the threat on people who have been living for two months like the worst has passed. Local officials are struggling to reel in residents and tourists crowding waterfront parks and busy restaurants, pleading with young people to take the surge in infections seriously too. On a recent 100-degree day, police officers on South Beach alternated between issuing warnings and handing out masks, which many people promptly peeled off. Boats clogged the waterways over the July 4 holiday weekend, some packed with dozens of partiers. In Coconut Grove, lines of mostly unmasked people snaked by outdoor cafes, greeting each other Miami-style: with a cheek kiss.
“We don’t have too many tools left in our tool kit, and we don’t want to be forced to return to a shelter-in-place order that proved so economically devastating,” Miami Beach Mayor Dan Gelber warned last week. Florida isn’t the only state in this predicament. At least 20 other states have had to pause or roll back their reopening plans as hospitalizations rise. “How do you do a lockdown backwards?” asks Dr. Aileen Marty, an infectious disease expert at Florida International University who has worked with Miami-Dade officials on mitigation measures since February. She says canceling big events like the Ultra Music Festival in March prevented “the situation from getting too bad in the beginning.” But, she adds, “It had a weird psychological impact on the citizens of Miami….it would have been so much worse had we not taken those actions, but those sorts of things become invisible because we cleaned up the mess before it started.” Marty and some local officials partly blame state officials’ mixed messaging for Floridians brushing off the new emergency orders. “We’ve got leaders that refuse to acknowledge how serious this is,” she says. More than perhaps any other governor, DeSantis has tied his political future to Trump’s when it comes to the handling of the pandemic. He has resisted pressure to issue a statewide mandatory mask order, and echoed the president’s line that the economic consequences of a prolonged lockdown could do more damage than the virus. In an Oval Office sit-down with Trump in late April, which some in the state called a premature victory tour, the governor boasted that despite the “draconian orders” issued in other states, “Florida has done better.” He has also angrily pushed back on allegations from a former state employee that Florida manipulated data to drum up support for reopening. “You’ve got a lot of people in your profession who waxed poetically for weeks and weeks about how Florida was going to be just like New York,” DeSantis, standing next to Pence, scolded reporters on May 20. “‘Wait two weeks, Florida is going to be next. Just like Italy, wait two weeks.’ Well hell, we’re eight weeks away from that and it hasn’t happened!”
As most other states continued to debate the finer points of a carefully phased reopening and canceled mass events into the fall, Florida made it clear it was open for business this summer. Walt Disney World in Orlando is scheduled to reopen its theme parks on July 11. Carnival and Royal Caribbean Cruise Lines promoted that their ships would set sail again from Florida ports on August 1. (They have since postponed the cruises to September.). The Republican Party announced it was moving its 2020 convention to Jacksonville after the city of Charlotte, its original choice, insisted on safety measures that would have limited the crowd size. The NBA and MSL announced they would hold the rest of their seasons in Orlando starting this month. Then there’s the other Florida, where the lines of cars outside drive-through testing centers grow daily. More than 3,900 Floridians have died, including an 11-year old boy. Hospitals warn that they will be inundated if cases continue to rise, with 56 ICUs across the state reaching capacity on July 8. And with no end in sight, many newly shuttered businesses say they won’t be able to weather an ongoing seesaw between case spikes and hasty reopenings. “Politicians and such can say we have to close again in order to make this right…but then why even start this process?” Beltran, the chef, wonders aloud. “I hope those people that didn’t abide by rules are happy with themselves.”
