How South Korea’s Coronavirus Outbreak Got so Quickly out of Control
How South Korea’s Coronavirus Outbreak Got so Quickly out of Control
Steven Borowiec / Seoul
Buses and subways in Seoul, the normally crowded South Korean capital, were unusually quiet on Monday, and social media was filled with posts with the hashtag “work from home.” South Koreans work some of the longest hours in the world, and companies tend to frown on allowing employees to telecommute. This drastic departure from the conventions of corporate culture are a sign of how the country is scrambling to slow the spread of the novel coronavirus. The country’s public health authorities have for the past several days reported drastic increases in the number of cases here, with 231 new cases on Monday, bringing the total number to 833, with more than 11,600 people undergoing diagnostic testing. Seven South Koreans infected with the virus, called COVID-19, have died. The country of 51 million people now has the highest number of coronavirus cases outside mainland China.
At a briefing Monday afternoon, Jung Eun-kyeong, chief of South Korea’s Centers for Disease Control and Prevention, called on South Koreans to limit any outdoor activities and refrain from inter-city travel. Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com. She and other South Korean officials are remaining outwardly calm, but there is a growing sense of fear that, with each of the past several days bringing a sharp increase in the number of cases, the outbreak of COVID-19 may be reaching epidemic levels, with the government having missed the opportunity to contain it. While most cases in South Korea are concentrated in the southeastern city of Daegu, 150 miles from the capital Seoul, Sunday also brought the troubling news that cases have also been reported in Gwangju, a city in the southwest, and the island of Jeju off the south coast, raising fears of a broader spread of the virus. On the streets of South Korean cities, the scent of disinfectant hangs in the air, as crews circulated—spraying chemicals meant to kill pathogens. Nearly all stairwells, subway stations and coffee shops now make hand sanitizer available at entrances. The few people plying the subway are nearly all clad in masks and moving with a sense of jittery urgency.
A man reacts as employees from a disinfection service company sanitize a traditional market in Seoul on Feb. 26
Hong-Ji Kim—REUTERS
At the center of the outbreak is Shincheonji Church of Jesus, an eccentric religious group based in Daegu. More than half of South Korea’s coronavirus cases are linked to Shincheonji members, and more 9,000 members are in quarantine, the government has said. After remaining mostly silent since the outbreak, Shincheonji posted a video response to its website on Sunday. In the video, a man identified as Kim Shi-mon said the church is doing everything possible to limit the spread of the virus, including suspending operations at its churches. He asked that individuals and media outlets refrain from disseminating false or unconfirmed information on the church. “We, along with other Koreans, are victims of this outbreak,” Kim said. In the aftermath of the outbreak, Shincheonji came under intense scrutiny, as a woman that South Korean media are now calling a “super spreader” reportedly refused to be tested for COVID-19, despite having shown symptoms. The church has been a subject of lurid fascination in South Korea since at least 2007, when a major broadcaster ran a documentary on the group and its practices, including claims by Shincheonji’s leader, Lee Man-hee, to be immortal.
The combination of the group’s opacity and custom of gathering for crowded, enthusiastic worship services, could make containing the virus more difficult, experts have said. “Shincheonji members hide who they are so that their friends and even their family members do not know they belong to the church. Now the government is unable to contact hundreds of Shincheonji members who attended the Daegu church,” said Ji-il Tark, a professor of theology at Busan Presbyterian University. “It might be painful and difficult to disclose they are Shincheonji members because that means they lied to their loved ones so that there is a possibility they could stay in danger of infection, which is the most scary scenario,” Ji told TIME. The teachings of Shincheonji may also make members less likely to exercise caution in seeking to prevent the spread of the virus. “The group is quite secretive and deceptive. They certainly believe their leader is immortal and they’re pretty much promised eternal life,” said Peter Daley, an English instructor at a university in Seoul and tracker of unconventional religious sects. As the outbreak worsens, a growing chorus of critics have decried the South Korean government’s handling of the virus, accusing the administration of President Moon Jae-in of not recognizing the danger posed by the coronavirus.
South Korean President Moon Jae-in (L) talks to a president of Daegu Medical Center, You Wan-sik (R) at the Daegu Medical Center on Feb. 25 in Daegu, South Korea
South Korean Presidential Blue House/Getty Images
“The coronavirus situation spun out of control as the president was mired in optimism, saying that the outbreak wouldn’t last long,” the right-wing Chosun Ilbo newspaper wrote in an editorial, adding, “If we can’t block the virus, the whole country will be in danger.” Kim Seung-dong, an opposition politician in Daegu, held a public protest on Friday, brandishing a sign that read, with some hyperbole, “Everyone in Daegu is dying of the ‘Moon Jae-in Virus.’” “This administration must be held accountable for failing to respond early to the coronavirus,” Kim wrote on his Facebook page. Much of that criticism has honed in on the government’s decision to not ban all Chinese nationals from entering South Korea. A petition to do just that on the website of the presidential office currently has more than 760,000 signatures. It calls on the South Korean government to follow the example of North Korea and seal off its borders.
China is South Korea’s largest trading partner, and some critics have accused Moon of failing to protect public health due to fears that a comprehensive entry ban would displease the Chinese government. By contrast, Taiwan has banned nearly all travelers from mainland China, while Hong Kong has suspended most border crossings with the mainland. On Sunday, Moon raised South Korea’s public alert to its highest level, and urged public officials to take the strongest measures to contain the outbreak. A major reason for the rapid surge in confirmed coronavirus cases is the relative openness and transparency of South Korean society. “The number of cases in South Korea seems high at least in part because the country has high diagnostic capability, a free press and a democratically accountable system. Very few countries in the region have all those,” said Andray Abrahamian, a visiting scholar at George Mason University Korea. On Saturday, the State Department raised its travel advisory for South Korea to Level 2, recommending U.S. nationals “exercise increased caution” in the country, by avoiding contact with sick people and frequently sanitizing their hands. In late January, the State Department raised its advisory for China to the highest level, “Do not travel.” Those already in affected areas of South Korea have little choice but to adapt. Jung Tae-min, a resident of Daegu, had the start of his first year of university delayed due to concerns over the virus, and his orientation day was cancelled. “My friends and family are talking about the virus constantly, and not a lot of people on the streets in general,” Jung tells TIME. “Everyone who is outside is wearing a mask, stores are limiting their sales of masks, or they’re out of stock, and some large department stores are closed but everything else is pretty much normal.”
