Finding Hope
Stephen Curry: Small Gestures Can Make All the Difference in Times of Crisis
Nick Laham—Redux
Stephen Curry
March 6. That’s when it all became very real. I had just played my first basketball game in months the night before, and conversations were swirling about what this virus might mean for the league. That night, I started to feel sick. The fever set in. First at 100. Then 101. My first thought was, “What are the chances? Could this really happen?” After months of waiting to get back on the court following a broken hand and two surgeries, I just wanted to play. But the threat of this mystery virus locked me in my bedroom to protect everyone I cared about: wife, kids, teammates, fans. I was the first NBA player tested for COVID-19. Thankfully, my test came back negative. But that experience hit me, and it hit me hard. I’m fortunate to have the job I do, and not have to worry about all the many things crippling families across the country during this pandemic: unemployment, hunger, housing. How couldn’t I use all of my resources and the full power of the platform my wife and I have built to help those desperately in need during this time? We have a responsibility to one another.  My wife Ayesha frequently says, “Be the village to help people who are in need,” and that’s what we’re trying to do. Oakland, Calif., has been our beloved city for more than 10 years—and its community welcomed us with open arms since day one. Before this crisis, about 20% of local residents, including many children, were struggling with food insecurity (a challenge Ayesha has been passionate about for years). But now, with schools closed and unemployment on the rise, food insecurity threatens to soar to unprecedented levels. With every photo of the never-ending lines at food banks across the country, we are reminded of the harsh reality of life today for Americans.
Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. So much of the work we’re doing during the COVID-19 pandemic is to ensure that every resident in Oakland has access to the food they need. From the moment Oakland schools announced indefinite closures, our Eat. Learn. Play. foundation has played a crucial role in providing more than 1 million meals to Oakland kids and families. Going forward, we’re committed to helping provide nearly 300,000 meals every week to Oakland residents for the next several months, alongside our dedicated partners at the Oakland Unified School District, Alameda County Community Food Bank and chef José Andrés’ World Central Kitchen. Our work with World Central Kitchen has meant reopening more than a dozen Oakland restaurants to prepare nutritious meals for many of Oakland’s most vulnerable residents, including the elderly and homeless populations, and low-income families most at risk. We have a unique opportunity to come together, to bridge humanity; and the future of our world depends on what you do next. Whether it’s giving blood, donating to your local food bank, checking in on your elderly neighbors or just staying home, our small gestures in times of crisis can end up being the big gestures that made the difference. Curry is a guard for the Golden State Warriors and two-time NBA MVP
