Sweden's Relaxed Approach to the Coronavirus Could Already Be Backfiring
Sweden's Relaxed Approach to the Coronavirus Could Already Be Backfiring
Mélissa Godin
When Chloe Fu, 24, went for a run on Monday evening, the streets of Stockholm were filled with people drinking on restaurant patios, enjoying the first warm day of sunshine after a long winter.  “When you walk around, there is a total and utter absence of panic,” Fu says, who moved to Sweden from the United States last year. “The streets are just as busy as they would have been last spring.”  As many public spaces throughout Europe empty out—with citizens only leaving home for essential groceries or medication—life in Sweden is carrying on, mostly as usual. Children walk to school while adults meet up for dinner at their local bar. Only the vulnerable have been advised to isolate and some are working from home. Yet in Sweden, where there are 9,141 confirmed cases and 793 people have died, experts worry weaker measures may be leading to a more severe outbreak in the country of just 10 million citizens.
Sweden has a relatively high case fatality rate: as of April 8, 7.68% of the Swedes who have tested positive for COVID-19 have died of the virus. Neighboring countries, like Norway and Denmark, have case fatality rates of 1.46% and 3.85% respectively. (The U.S. case fatality rate is 3.21%.) While Sweden’s elevated case fatality rate could be a result of its low testing rates compared to its neighbors, experts say Sweden’s laissez-faire approach could also be to blame.  The Swedish government continues to advocate for relaxed measures. The Swedish Public Health Agency cautions citizens to cover their mouths when they cough or sneeze and wash hands regularly but does not call for lockdown measures. On March 11, the government cut down the size of permitted gatherings to 500, and only lowered that down to 50 on March 29. Other countries, like Germany and Australia, have prohibited gathering in groups larger than two. On Monday, Sweden declared that domestic flights would continue running, despite the risks domestic travel poses for spreading the disease. Anders Tegnell, Sweden’s chief epidemiologist overseeing the government’s response to COVID-19 has said the government should allow the virus to spread slowly through the population, an approach initially employed by the United Kingdom and the Netherlands before both countries rapidly changed strategy amid mounting evidence that this approach would still overburden health care systems. Tegnell told Swedish TV on April 5 that COVID-19 could be stopped by “herd immunity or a combination of immunity and vaccination.” (A vaccine for COVID-19 is likely at least 14 months away.) But many experts throughout Sweden say the current strategy is dangerous. “Herd immunity doesn’t make sense because we don’t know whether or not you can become immune,” says Nele Brusselaers, an associate professor of clinical epidemiology. She added, “this is a virus that can kill anybody.” Keep up to date with our daily coronavirus newsletter by clicking here. At the end of March, 2,300 doctors, scientists and academics signed an open letter to the government calling for stricter measures.  “We think there is no scientific evidence for their strategy,” says Cecilia Söderberg-Nauclér, an expert in microbial pathogenesis who signed the letter. She says the government has been reluctant to share its data with scientists, leading her to believe that the government’s strategy is “not based on evidence.”
Carina King, an infectious diseases epidemiologist, agrees that the government’s lack of transparency makes it “really hard to give proper scientific thoughts on their approach because they haven’t released their science.” She added that the government has made no concrete efforts to test, contact trace and quarantine—as South Korea did—which is standard protocol to stop localized spread at the beginning of an outbreak. Nevertheless, she says Sweden could be a rare case where a nationwide lockdown may not be necessary. “Sweden is unique,” she says. “It doesn’t have many intergenerational households. It is a country where you could have a mixed approach.”  Though interpersonal distance is valued in Swedish culture and 40% of Swedish households are single-person households without children, other experts say that COVID-19 can still spread rapidly and widely in these conditions. Sweden has the second lowest number of critical care beds in Europe after Portugal, with only 5 beds for every 100,000 inhabitants. The healthcare system would likely be unable to handle a severe COVID-19 outbreak.  Currently, experts say the Swedish government is not following the World Health Organization’s (WHO) guidelines, which advise countries with COVID-19 outbreaks to contact trace where possible and to adopt strict self-isolation measures. “I’m surprised and frustrated that they still have not taken any action or listened to the advice of organizations like WHO,” says Brusselaers. “They disregard any prediction model that has been published by experts in the field and they don’t even give a defense.” A head doctor at a major hospital in Sweden says the current approach will “probably end in a historical massacre.” He says healthcare workers at his hospital who have tested positive for the virus but are asymptomatic have been advised to continue working. He asked to remain anonymous because “it is frowned upon to speak of the epidemic or to go against the official vision” but said he felt a need to speak out from an “ethical and medical point of view.” The Swedish legislature will meet this week to discuss whether tougher measures restricting business and travel should be implemented. Söderberg-Nauclér says it’s already too late to prevent chaos in Stockholm but that preventative lockdown measures could still be taken throughout other parts of the country.
“If they are right and we are wrong, I will open a bottle of champagne,” Söderberg-Nauclér says. She notes that, based on the modeling she’s seen, the healthcare system in Sweden will collapse if stricter measures are not adopted immediately. “But I will not give up the fight until the government shows us evidence for their strategy.” While experts may be taking issue with the government’s approach, many Swedes seem to be in favor of it. Opinion polls show that citizens trust the Public Health Authority, with 48% saying they have very high or high confidence in the institution. “It’s rare for Swedish society to loudly disapprove of the government,” says Fu. “Even though people are concerned about losing loved ones, they also trust that the government is doing the right thing.” And Swedes have above-average confidence in their politicians, who in turn, trust citizens to follow their advice. “In Sweden, the approach has always been to make suggestions and let the public decide,” says Johan Erik Lallerstedt, a 23-year-old filmmaker living in Stockholm. “Whatever guidelines the government may give are just that: suggestions. Nothing is enforced.”  But Söderberg-Nauclér believes this outbreak could bring an end to a long history of public trust in government. “If you put people’s lives at risk in democratic society and then you do not help them, how will society trust politicians?” she says. “I don’t want to live in a society that treats people like this.” Please send any tips, leads, and stories to virus@time.com.
