China’s Draconian Lockdown Is Getting Credit for Slowing Coronavirus. Would It Work Anywhere Else?
China’s Draconian Lockdown Is Getting Credit for Slowing Coronavirus. Would It Work Anywhere Else?
As COVID-19 spread rapidly across China, authorities took an aggressive stance to fight the coronavirus. They were slow to respond to the outbreak—at first suppressing information and denying that it could spread between humans even as it did just that. But, as case numbers skyrocketed, Beijing went to extraordinary lengths to fight the virus, identified at COVID-19, in a campaign Chinese President Xi Jinping has described as a “people’s war.” The most dramatic, and controversial, of the measures was the lockdown of of tens of millions of people in what is believed to be the largest quasi-quarantine in human history. Less than two months after the lockdown went into effect, it appears to be working, at least according to Chinese health officials, who announced on Thursday that the country had passed the peak of the coronavirus epidemic. They reported just eight new cases of the virus the same day, the lowest number since they began publicly releasing numbers. At the same time, cases of COVID-19 across the world are skyrocketing.
Beijing has received praise for its tough efforts. “The Chinese government is to be congratulated for the extraordinary measures it has taken to contain the outbreak, despite the severe social and economic impact those measures are having on the Chinese people,” said World Health Organization (WHO) Director-General Tedros Adhanom Ghebreyesus in January, a week after the lockdown was implemented.
And officials elsewhere are already attempting similar measures—the whole of Italy has been placed under lockdown, and on Thursday, Philippine President Rodrigo Duterte announced that all land, sea and air transport in and out of the Manila metropolitan area, home to 13 million people, will be cut until mid-April. In the U.S., New York Gov. Andrew Cuomo has ordered a “containment zone” in the New York City suburb of New Rochelle, where all public gathering places are closed and the National Guard has been deployed to help deliver food and sterilize public areas.  But others question the cost of China’s containment, and are asking if it’s worth turning to draconian measures that indiscriminately infringe on citizens’ civil liberties and cripple their livelihoods. Now, as the rest of the world faces a growing pandemic, policy makers are eyeing the Chinese model to determine what worked—and whether the most aggressive measures are feasible, or even desirable. “No other nation (western or otherwise) can or should seek to replicate China’s actions,” Thomas Bollyky, the director of the Global Health Program at the Washington D.C.-based Council on Foreign Relations, tells TIME via email. “The disregard for civil liberties and human rights that the government has demonstrated in its quarantine and censorship activities are inseparable from the policies and actions of the government that contributed to the outbreak in the first place.” How China locked down tens of millions of people The measures implemented in Italy and under consideration the U.S. mimic, at least partially, some of the tough decisions China took in its battle against the coronavirus. On Jan. 23, authorities cut all transport into and out of Wuhan, a central Chinese city of 11 million people where the virus is believed to have originated, and ordered people to stay home unless they needed to buy groceries or seek medical care. Schools, offices and factories were shut down. Private vehicles were were banned from city streets. Within days, the lockdown had expanded to cover several other cities comprising 60 million people.
The lockdowns extended beyond public spaces and enacted social controls on the private movement of residents. They varied in degrees of strictness—from checkpoints at building entrances to hard limits on going outside. At some apartment complexes, security guards kept people from entering and exiting. In Wuhan, armies of enforcers were deployed to ensure citizens complied with the lockdown, and volunteers went door-to-door checking residents’ temperatures. Those found to have fevers were sent to quarantine centers.
According to a New York Times analysis, at least 760 million people in China were covered by some sort of residential lockdown. Officials launched widespread efforts to trace contacts of those infected, and the government leveraged its mass surveillance systems and technology to restrict people’s movements. One restaurant owner in Sichuan province, who had travelled to Hubei province, where Wuhan is located, said police showed up at his home and ordered him to quarantine himself. When he went out to pick radishes and cabbage, he said he received a phone call telling him to return home immediately. The government has also enlisted tech companies to create apps to give people a color coded health rating based on a person’s health conditions and travel history, to control who goes where. The case for China’s lockdown According to many experts, the measures Beijing implemented to contain the virus worked. “China’s bold approach to contain the rapid spread of this new respiratory pathogen has changed the course of a rapidly escalating and deadly epidemic,” says a report written by health experts who traveled to the epicenter of the outbreak to study the coronavirus response for the World Health Organization (WHO). According to the report, cases in China peaked in late January. “This decline in COVID-19 cases across China is real,” the report says. The lockdown of Wuhan and other cities in Hubei province “effectively prevented further exportation of infected individuals to the rest of the country.” Some argue that given the effectiveness of Beijing’s response, governments elsewhere shouldn’t hesitate to implement tough measures in areas where infections are surging. “It was extreme but so was the situation,” says Dale Fisher, a professor of medicine at the National University of Singapore, who was among the experts that joined the WHO-lead mission into China at the end of February. “They knew from what had happened in Wuhan that numbers can easily go from 300 to 800 to 2,000 while you’re still thinking about what you should be doing.”
Fisher adds: “Did they really want 30 Wuhans? One in each province?” A high cost But critics say the measures implemented by China to enforce its lockdown violated human rights. Some residents of affected areas said they could not obtain necessities and medical care, according to rights group Human Rights Watch (HRW).
In one case, a teenager with cerebral palsy died when his father and brother were forced into quarantine, leaving him alone. A man with cancer in Huanggang, a city near Wuhan also under lockdown, said he was unable to purchase life-saving medicine, according to HRW. And some of those under lockdown are reportedly suffering from mental health issues arising from the emotional toll of weeks being locked in small apartments, unable to see friends and family. With offices and factories closed, the economy ground to a halt, and many Chinese have been unable to work. “The measures required to stop transmission completely may be too socially or economically extreme,” Ben Cowling, a professor of infectious disease epidemiology at the University of Hong Kong, tells TIME. “There has to be a balance between protecting people’s lives and their livelihoods.” How effective will Italy’s lockdown be? Some countries have already followed China’s lead and taken drastic measures. Italy, where the largest outbreak outside of China has sickened more than 12,000 people and killed more than 800, has implemented a national lockdown. Prime Minister Giuseppe Conte ordered all shops—including restaurants, cafes and bars—to close until late March, except for grocery stores and pharmacies. All public events are banned and schools have been cancelled throughout the country. Public spaces, such as gyms and cinemas, have been shuttered. Individuals who defy the lockdown could face up to three months in jail or a fine of about $230. Officials are urging citizens to comply. “We must understand that we all must stick to and we must not counteract these measures,” Conte urged Italians. “We must not try and be clever.” Whether the lockdown in Italy slows the spread of the virus and gives officials time to regain control, remains to be seen. However, experts say the effectiveness of the measure will depend on its citizens’ adherence to the rules. It certainly will be more difficult to monitor people’s whereabouts outside of China, where flocks of local officials and high-tech surveillance have been used to follow citizens’ movements.
“It depends on how well observed and enforced the restrictions are, and for how long, as it will likely be difficult to tolerate and maintain for extended periods,” Billy Quilty, an infectious disease modeler at the London School of Hygiene and Tropical Medicine, tells TIME. Could lockdowns work in the U.S.? In the hardest hit places in the U.S., authorities have begun to enforce mandatory measures in an attempt to prevent the virus from spreading further. In Washington state, the governor has banned gatherings of more than 250 people in three counties. The containment area in New Rochelle, N.Y., appears to be the toughest measure yet to stop the spread of infection—though even there, residents are allowed to come and go from the city as they please. But, already in the U.S., life is grinding to a halt. This week, Broadway theaters shut their doors, the NBA suspended its season, the NCAA canceled the “March Madness” basketball tournament and several states announced school closures. Many major companies have already asked employees to work from home. Officials are contemplating whether even harsher measures might be required. Dr. Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases at the National Institutes of Health, said during an interview on Fox News Sunday that “anything is possible” when questioned about whether lockdown measures similar to those in Italy might need to be implemented in parts of the U.S. “I don’t think it would be as draconian as ‘nobody in or nobody out,'” Fauci said. “But if we continue to get cases like this, particularly at the community level, there will be what we call ‘mitigation,’ where we have to essentially do social distancing, keep people out of crowded places, take a look at seriousness, do you really need to travel, and I think it’s particularly important among the most vulnerable.” Some health experts say that it’s not yet time to consider mass lockdowns in the U.S. Dr. Yvonne Maldonado, an epidemiologist and infectious disease specialist at Stanford Medicine, tells TIME that the rapid rise in recorded case numbers in China may have been a signal that the disease spread unchecked for as long as a few months before being detected. But officials in the U.S., where just over 1,600 cases of the virus have been confirmed, have had more time to prepare.
“Our epidemic looks really different from the Chinese epidemic,” she says. “I think unfortunately China bore the brunt of it, and that gave us more time to get ready.” Others say that even if lockdown measures are implemented, that alone isn’t enough to stop the spread of the virus. Cowling, of the University of Hong Kong, tells TIME that China’s lockdown wouldn’t have worked if officials had not also paired it with rigorous containment measures—widespread testing to find as many cases as possible, then isolating those infected, and quarantining any contacts who might be infected, to stop chains of transmission. In Wuhan alone, more than 1,800 teams of epidemiologists, with a minimum of 5 people per team, traced tens of thousands of contacts a day, according to the WHO mission report. “Just the containment measures wouldn’t have been enough, just the social distancing wouldn’t have been enough, to stop transmission in the way they’ve stopped it.” Keep up to date with our daily coronavirus newsletter, and please send tips, leads, and stories from the frontlines to virus@time.com. Here’s what you need to know about coronavirus:  How you can stay healthy and productive while working from home Is the U.S. flattening the curve? Check out our coronavirus chart You’ve tested positive for COVID-19. Here’s who you need to tell Will coronavirus ever go away? Here’s what one of WHO’s top experts thinks How you can stay safe while grocery shopping 13 things on the Internet to lift your spirits right now
