Even as Trump Urges Reopening, White House Requires Stricter Safety Measures After COVID-19 Cases
Even as Trump Urges Reopening, White House Requires Stricter Safety Measures After COVID-19 Cases
Tessa Berenson
Updated: May 12, 2020 8:48 AM EDT | Originally published: May 11, 2020 6:46 PM EDT
As President during the global coronavirus pandemic, Donald Trump is leading by example— but perhaps not the example he was hoping to set. As members of the White House staff have been diagnosed with COVID-19 in recent days, Trump’s inner circle has become a cautionary tale for Americans of what can happen when guidance from the Centers for Disease Control and Prevention (CDC) isn’t followed as people start going back to work. In the past week, two people working close to the president in the White House close have tested positive for the virus: Vice President Mike Pence’s press secretary Katie Miller— who is married to one of Trump’s closest aides, Stephen Miller— and one of Trump’s personal valets. Their diagnoses came despite regular testing among White House staff, underscoring the challenge in keeping the highly contagious virus from circulating as Americans consider leaving their homes and going back to work. The outbreak has left White House staffers nervous, and undermined the Administration’s own message to the rest of the government and Americans at large: that it’s safe to start reopening. If even the White House can’t keep the coronavirus from spreading through its halls, how can other Americans feel protected in their own workplaces?
“I don’t think the system broke down at all,” Trump said in the Rose Garden on Monday, when asked about the virus entering the White House. “It can happen. It’s the hidden enemy, so things happen.” “Everybody coming into the president’s office gets tested, and I felt no vulnerability whatsoever,” he continued during a briefing in which he said the U.S. had “prevailed” on testing capability. Still, the White House has implemented new safety measures since the two positive virus tests last week. White House staff are now being asked to wear masks while inside the building, except at their own desks, a White House official tells TIME. “I required it,” Trump said Monday when asked about the new White House mask guidelines. At the end of last week, White House spokesman Judd Deere elaborated on other mitigation measures inside the building. “In addition to social distancing, daily temperature checks and symptom histories, hand sanitizer, and regular deep cleaning of all work spaces, every staff member in close proximity to the President and Vice President is being tested daily for COVID-19 as well as any guests,” he said. But starting at the top with Trump and Pence, people working in the West Wing had not been scrupulously following CDC guidelines. In the first week of May, most White House officials still weren’t wearing masks during meetings or practicing social distancing inside the cramped West Wing corridors. The military valet who was diagnosed with COVID-19 on May 6 often worked in the narrow hallway outside the Oval Office, near Jared Kushner’s office, and not far from Chief of Staff Mark Meadows’ office. The valet also often had direct contact with the President, and was known to bring Trump the Diet Cokes he drinks regularly, two sources tell TIME.  After his diagnosis, White House officials who work in that part of the West Wing were nervous they may have been exposed, according to a White House official. White House economic adviser Kevin Hassett told CNN over the weekend that working at the White House is risky. “I knew when I was going back in that I would be taking risks, that I would be safer sitting at home in my house than going into a West Wing that, with even all the testing in the world and the best medical team on Earth, it’s a relatively cramped place,” he said.
Katie Miller had been in several White House meetings before she tested positive for COVID-19 on May 8, and she was not wearing a mask while talking to reporters the day before testing positive. Some top Administration officials are now self-isolating after possible exposure, including Dr. Anthony Fauci, the nation’s leading infectious disease expert, CDC director Dr Robert Redfield, and Food and Drug Administration (FDA) commissioner Stephen Hahn. “All of the recommended guidelines we have for businesses that have essential workers, we’re now putting in place here in the White House,” White House Press Secretary Kayleigh McEnany said at a press briefing on May 8, noting that the White House would engage in contact tracing after the positive virus tests. “So as America reopens safely, the White House is continuing to operate safely.”  Trump himself has been reluctant to wear a mask or follow CDC recommended procedures throughout the crisis. When he declared a national emergency on March 13, he shook hands with numerous retail executives who came to the podium to speak. After the CDC issued guidance that Americans should wear masks in public to prevent transmission of the virus, Trump said on April 3 that he would not be following that guidance himself. “This is voluntary,” the president said after announcing the new guidelines. “I don’t think I am going to be doing it.” On May, 5, Trump toured a mask factory in Arizona, without donning a protective face covering. The workers on the floor of the Honeywell manufacturing plant wore clear goggles and face masks during Trump’s visit, but Trump only wore goggles. Three days later, after the two confirmed cases at the White House came to light, Trump participated in an event at the World War II Memorial with several veterans over age 90— the CDC says people over age 65 are at high risk for the virus— and again, he did not wear a mask. “This President is regularly tested,” McEnany said that day, when asked about the World War II event. “This President will make the decision as to whether to wear a mask or not.”
Pence, too, has been inconsistent in wearing masks in public. On April 28, Pence did not wear a mask or protective garments while touring the Mayo Clinic, despite the clinic’s own policy requiring visitors to wear masks. (He later acknowledged he “should have worn a mask” after his decision to go bare-faced sparked backlash.) After Miller was diagnosed, Pence’s office announced that the Vice President would not self quarantine and planned to work from the White House this week, though Trump suggested Monday that he and his Vice President might communicate by phone more for the time being rather than take as many meetings in person. The daylight between recommendations from health experts and practices at the White House has led to confusion and differing approaches throughout the Administration. State Department officials and other executive branch agencies are feeling pressured by the White House to get people back into offices, despite staff feeling it’s too early, a former State Department official told TIME.  The State Department’s reopening plan, for instance, requires staff to follow personal protection measures that haven’t been widely followed in the White House. According to a State Department document shared with TIME called “Diplomacy Strong,” the State Department has put forward a phased plan of reopening that says in Phase I, “cloth face covering should be worn when social distancing is not feasible.” After 14 days of improved conditions and downward trends in cases are required to move into each phase; masks “may be worn” in Phase II, and aren’t mentioned in Phase III. “Diplomacy Strong aligns with CDC and White House guidelines, allows for flexibility to adjust among the phases, accounts for different environments, and easily incorporates updated information as it becomes available,” says a State Department spokesperson. It’s unclear what phase the State Department is in now, as some senior State officials were wearing masks in the hallways on Monday, but some weren’t, a catch-as-catch-can practice that has prevailed at State since the CDC recommended wearing face coverings in early April.  Over at the White House, some changes were immediately evident at the briefing Monday afternoon. Outside on a breezy day in the Rose Garden, top Administration officials were all wearing masks, including senior advisor Jared Kushner, Secretary of Health and Human Services Alex Azar, and Admiral Brett Giroir, who leads the Administration’s testing response. The president, who stood at a podium at a distance from the assembled group, did not wear a mask. —With reporting by Brian Bennett and Kim Dozier/Washington
