'It’s a Bucket Brigade on a 5-Alarm Fire.' Food Banks Struggle to Keep Up With Skyrocketing Demand
'It’s a Bucket Brigade on a 5-Alarm Fire.' Food Banks Struggle to Keep Up With Skyrocketing Demand
Soldiers assigned to the Ohio National Guard's 237th Brigade Support Battalion load food onto trucks at the Dayton Foodbank in Dayton, Ohio, on April 21, 2020.
Tech Sgt. Shane Hughes—U.S. Air National Guard
Abby Vesoulis / Dayton, Ohio
Updated: April 24, 2020 10:37 AM EDT | Originally published: April 24, 2020 8:51 AM EDT
In a matter of five months, 47-year-old Aquanna Quarles saw her personal finances implode. In December, she totaled her car. In February, the car she replaced the totaled one with was stolen. And in early March, her kitchen flooded, destroying the food in her cabinets and the small appliances on top of them. Quarles remembers thinking, “Oh my God, like what else could go wrong?” Then the novel coronavirus began spreading across the United States. In mid-March, the state of Ohio, where Quarles lives, began issuing stay-at-home orders, shuttering shops and businesses, and by the end of the month, the rest of the country had followed suit, pushing millions of Americans out of work. Quarles, who works for a home health care company doing both office work and caring for elderly and disabled individuals, saw her hours—and weekly earnings—cut in half.
In April, for the first time in her life, Quarles felt she had no choice but to lean on a food bank to make ends meet. “This was really my first time ever doing it,” Quarles says of her decision to seek assistance from a food charity. “Because if I don’t need it, I’m not gonna go. You know what I mean? But I needed it.” On April 21, Quarles lined up in her car with thousands of other Ohioans in the parking lot of Wright State University’s football stadium where Dayton’s Foodbank, Inc. had set up an emergency drive-thru food distribution site. On that day alone, the food bank served 1,381 households and more than 4,500 individuals, according to its chief development officer Lee Lauren Truesdale. After four hours, Quarles returned home with about a couple week’s worth of chicken cutlets, chickpeas, cucumbers, eggs, peach-flavored protein shakes, potatoes, rice and watermelons. Quarles’s recent hardship has become all too common in recent weeks, as tens of millions of working- and middle-class Americans like her—bartenders and servers, childcare providers and hairdressers and hotel staff—have found themselves suddenly with decreased or eliminated incomes for the foreseeable future. On April 23, new unemployment numbers showed another 4.4 million people filed unemployment claims last week, bringing the total since March 14 to more than 26 million. Though Quarles did not lose her job completely, her reduced hours may make her eligible for partial unemployment insurance. Like millions of Americans, Quarles has faced difficulties accessing that benefit. Though she says she applied for the assistance at the end of March, she hasn’t yet seen the payment hit her bank account. Stories like Quarles’ underscore the fragility of the American economic landscape. Until recently, the U.S. economy was sailing through the longest expansion on record—trumpeting record-low jobless rates and a bull stock market. But after just five weeks of recession, tens of millions of Americans are suddenly without the most basic necessities, including food and medical care. While incomes have vanished, the trappings of middle class life—car notes, mortgages, rent obligations and utility bills—have continued to pile up, forcing Americans who until very recently had full-time jobs to the brink of true poverty. With nearly 40% of U.S. adults unable to afford an emergency expense of $400, according to a 2019 report by the Federal Reserve, many have turned to food charities for help.
Soldiers unload food at the Dayton Foodbank in Dayton, Ohio, on April 21, 2020.
Tech Sgt. Shane Hughes—U.S. Air National Guard.
When Three Square Food Bank of Las Vegas was modeling its new drive-thru food distribution systems several weeks ago, it anticipated between 200 and 250 cars per donation site each day. Instead, its chief operating officer Larry Scott says the organization is seeing up to 1,200 cars each day at some of its sites—in queues that stretch to five miles and longer. At the Central Pennsylvania Food Bank, executive director Joe Arthur estimates his nonprofit went from serving 135,000 individuals a month to approximately 175,000. Central Texas Food Bank president and CEO Derrick Chubbs says its Travis County partners saw a 207% spike in clients. But as new patrons line up for food assistance in record numbers, and old clients become even more reliant on donations, half a dozen major food insecurity nonprofits tell TIME they are experiencing financial and procedural challenges of their own. “All hell broke loose at the first of March,” says Lisa Hamler-Fugitt, the executive director of the Ohio Association of Foodbanks, which doles out resources to the state’s individual food organizations, like Truesdale’s. Since then, she adds, it’s been “a bucket brigade on a five-alarm fire.” ‘That spigot just shut off’ In fatter times, food banks receive donations of shelf-stable items, like peanut butter, pasta, tuna fish, and soup, from wholesalers, manufacturers, restaurants, and grocery chains that over-ordered. But since COVID-19 hit, those businesses have seen their own stores dry up. Manufacturers are prioritizing shipping their products to grocery stores, which can barely keep shelves stocked, as people have begun to eat all of their meals at home. In Illinois, a spokesperson for the Greater Chicago Food Depository says it received only 1.83 million pounds of donated food from non-government sources last month—a 30% decrease from what it received a year ago, in March 2019. The spokesperson says the figure is lower in part because restaurants and grocers are less able to give, but also because the nonprofit had to focus on accepting “non-perishable foods in this ongoing crisis,” as shelf-stable items last longer, require less handling, and can more easily be transported to the organization’s partner charities. “When the pandemic hit the supply chain, that spigot just shut off,” says Hamler-Fugitt. She added, “We don’t have enough food in the system to keep up with this demand. We just don’t.”
As the stream of donations have declined, some food charities have been forced to buy pantry items at or near retail prices, which puts many food banks operating on small budgets in a nearly impossible situation. Under normal circumstances, the cost of supplying a food-insecure client with 28 to 30 pounds of groceries would cost Central Texas Food Bank $5 per box, says Chubbs, its CEO. These days, the cost is closer to $30 per box, at a time when the organization anticipates needing demand for about 25,000 boxes a week.
Hundreds of members of the Ohio National Guard were activated March 18, 2020 to support food distribution efforts across Ohio.
Tech Sgt. Shane Hughes—U.S. Air National Guard.
But the food banks that have so far managed to avoid paying retail prices are finding that securing shelf-stable items can be challenging too, says Kate Maehr, the executive director of the Greater Chicago Food Depository. That’s partly because manufacturers are not yet keeping up with new demand for pantry staples, and partly because the products they do produce first go to the retail stores. Food banks, she says, are “last in line.” “If you’re a manufacturer, you’re going to make sure that you are honoring the relationships that you have with retailers and your core business,” Maehr says. “We are getting told by suppliers that we are three weeks, six weeks, and in some instances, 12 weeks out before we can get truckloads of food.” Some states have increased funding to food charities to help offset these new barriers, but food bank directors say it’s unlikely to cover the difference. Earlier this month, Ohio Gov. Mike DeWine signed an executive order to provide the Ohio Association of Foodbanks a one-time $5 million appropriation on top of the $25 million the charity receives annually. The group estimates it will need $54 million per month if demand continues to grow apace. In the past, when food banks in one state have been overrun as a result of regional disasters, like flooding or a hurricane, food banks in other parts of the country have been able to supplement staff and food supply, says Elaine Waxman, a food insecurity expert at the Urban Institute. But in this pandemic, the whole country is affected.
“Right now,” she says, “literally it’s like a disaster in all 50 states.” More need, but fewer volunteers to accommodate it It’s not just food donations that non-profits are having to do without. It’s staff, too. Under normal circumstances, food pantries rely on volunteers, many of whom are retired or elderly. But since people over 65 have disproportionately severe symptoms from COVID-19, those staffing resources have dried up. As a result, charitable organizations have had to reduce the number of places where food is distributed.  For example, Three Square, the Las Vegas food bank, has had to suspend food distribution at 170 of its 180 partner organizations, while setting up 21 additional drive-thru distribution sites, according to Larry Scott, its chief operating officer. In a month’s time, the number of sites from which locals in the region can collect food decreased by 83%. Central Texas Food Bank chief Chubbs says his organization has seen a 70% reduction in volunteers. “One of the biggest challenges that I’ve seen here is how do we balance minimizing the risk of the human resources—our staff and our volunteers—and at the same time, meet that growing demand,” he says. The Dayton, Ohio food bank where Quarles picked up her rations has also tried to limit people of “advanced age” from volunteering, in an effort to protect their health. At the Ohio drive-thru event on Tuesday, a 73-year-old volunteer confided that he was breaking the age rule, but said he felt like he needed to be helping. “I live alone, I self-isolate at home,” he says. “People need help, and that’s when you want to be out here.”
U.S. Army Spc. Rose Minton unpacks pallets of food at Wright State University's Nutter Center in Fairborn, Ohio, on April 21, 2020.
Tech Sgt. Shane Hughes—U.S. Air National Guard.
Some states, including Ohio, Washington state, Michigan, and Kentucky, have deployed the National Guard to fill the void left by these older volunteers. Andrew Lynch, a 33-year-old Sergeant who was present at Dayton’s Foodbank, Inc. on April 21, compared his service this week to his 2011 deployment to Afghanistan. “Being able to give back to the community and provide a service or a product at a time of need is very similar to when we were in Afghanistan or Iraq,” he says. Though the setting is different, he explains, the purpose is still to keep people safe.
‘This is not going to be a crisis that is measured in weeks’ Even as mayors and state governors prepare to reopen their cities and states, food bank executives expect the uptick in demand for their services will continue for many months, if not years. The aftermath of the Great Recession offers a bleak guide. In 2008, 15% of U.S. householders were “food insecure,” meaning they lacked consistent access to enough food for an active life, according to the U.S. Department of Agriculture. It wasn’t until 2018—a decade after the bottom dropped out of the market—that the proportion of food insecure households rebounded to pre-recession levels. There’s reason to think that this recession will have a similarly long tail for those with no financial buffer. “There are so many people in this community who are one paycheck away from poverty. And they’re going to lose eight paychecks or 10 paychecks. It will take them a long time to come back to a level of financial security and stability that will equate with food security,” says Maehr of the Greater Chicago Food Depository. “This is not going to be a crisis that’s measured in weeks. I fear that this is a crisis that will be measured in months, and possibly years.” Once stay-at-home orders are lifted and people begin to return to their pre-quarantine lives, Maehr worries that the general public will forget that more than 37 million Americans struggled with hunger before this pandemic even hit U.S. soil. “I am worried about compassion fatigue,” she says. “I am very worried about what happens when the news camera crews leave.” SNAP doesn’t fill the gap Food banks are supposed to be a stop gap measure for other safety net programs, like the Supplemental Nutrition Assistance Program (SNAP), colloquially known as food stamps. For every meal Feeding America—a national consortium of 200 food banks and 60,000 food pantries and meal programs—provided in 2019, SNAP provided nine. But experts say SNAP is facing shortfalls of its own. Though the program is available to most households with gross monthly incomes at or below 130% of the federal poverty line, the average cost of a meal in 99% of U.S. counties is higher than food stamp benefits allow, according to a 2018 report by the Urban Institute. Monthly, the average recipient is allocated just $127.
The benefits program, which President Lyndon B. Johnson signed into law in 1964, is supposed to cover the cost of meals that provide adequate nutrition. But welfare reform in the mid-1990s placed new limits on eligibility, froze the minimum benefit threshold, and reduced the maximum allotments. Since then, the costs of meals that meet the government’s nutritional guidelines have largely outpaced the amount of funding provided.
A soldier directs traffic during a drive-thru food distribution event at Wright State University's Nutter Center in Fairborn, Ohio, on April 21, 2020.
Tech Sgt. Shane Hughes—U.S. Air National Guard.
Household purchases that may be vital during a viral pandemic—including soap, hand sanitizer, and toilet paper—also can’t be purchased using SNAP, nor can pre-made, protein-rich foods like rotisserie chickens and store-prepared meatloaves. Still, people are seeking out the assistance in droves. Nearly 12,000 Ohioans signed up for SNAP during the first week of March, a spokesperson for the state’s Department of Jobs and Family Services tells TIME. During the second week of April, 29,334 more signed up. The number of Washington state residents who applied for SNAP benefits during the first full week of April 2020 was also more than double what it was the corresponding week last year, a state employee says. And while Nevada received 19,266 new requests for SNAP benefits in March 2019, the volume increased by 43% to 27,465 applications in March 2020, according to a spokesperson for the state’s Department of Health and Human Services. But many are running into bureaucratic hurdles getting assistance at all. Generally, recipients have to re-certify they still qualify for SNAP every six to 12 months with corroborating documents such as paystubs and proof of child support. That can be challenging for low-income recipients whose incomes are constantly changing: Gig workers can’t predict how many customers will request meal delivery or rides, bartenders can never be sure their customers will tip fairly, and many low-income workers piece together one-off jobs to get by. “SNAP is built as if people’s incomes are always stable, but people’s incomes are going up and down all the time,” says Mariana Chilton, director of Drexel University’s Center for Hunger Free Communities, and former co-chair of the Bipartisan National Commission on Hunger. “You have to go through this terrible type of surveillance machine in order to prove that you’re worthy.”
Aquanna Quarles, the 47-year-old Ohio home health care aide who saw her hours halved a few weeks ago, says she made too much money over the last six months to qualify for full SNAP benefits at this point. About a week ago, she received a letter from the Ohio Department of Jobs and Family Services about her food stamp benefits, she says. “I thought they were gonna be jacking them up a little bit,” she says. “But they lowered them from $194 to $99.” She’s since received notice that the benefit will go back up. On Wednesday, the USDA announced a 40% increase in food stamp benefits “to ensure that low-income individuals have enough food to feed themselves and their families during this national emergency.” The increase, paired with partial unemployment insurance, should help Quarles get through the crisis, if and when the assistance actually comes through. Still, Quarles says, she has faith that her luck will soon turn. It just has to. “What I got out of all of this that happened,” she says, “was God is making better for new.”
