This Doctor Was Vilified After Contracting Ebola. Now He Sees History Repeating Itself With Coronavirus
This Doctor Was Vilified After Contracting Ebola. Now He Sees History Repeating Itself With Coronavirus
Dr. Craig Spencer, who was diagnosed with Ebola in New York City, is viewed at a news conference at New York's Bellevue Hospital after being declared free of the disease on November 11, 2014 in New York City.
Getty Images—2014 Getty Images
Melissa Chan
Panic swept through New York City in fall 2014 when Dr. Craig Spencer became the first person in the giant metropolis to be diagnosed with Ebola. The physician had contracted the deadly disease while helping sick patients in the hard-hit West African country of Guinea as a volunteer. As Spencer’s liver was failing and his then-fiancée was quarantined in their apartment, the public vilified him, picking apart his previous destinations and activities, including riding the subway and going bowling. Now, amid another public health emergency as the novel coronavirus outbreak spreads internationally, Spencer says the U.S. is less prepared for a pandemic now than at the end of the Ebola outbreak, and he fears racism and xenophobia will worsen the crisis.
“It’s worrisome,” Spencer tells TIME, echoing experts who’ve expressed concerns about the Trump administration’s ability, and willingness, to ensure there are enough financial and other resources available to fight a pandemic. “We’re in trouble.” Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com. Since the virus was first detected in Wuhan, China, last month, more than 11,000 people have tested positive for it in at least 18 countries, and more than 250 have died. There are at least 11 confirmed cases of the coronavirus in the U.S., according to the U.S. Centers for Disease Control and Prevention, which has confirmed that person-to-person transmission has occurred. When the Trump administration announced last week that it would temporarily deny U.S. entry to any foreign national who has been in China and “poses a risk” of transmitting the virus, Spencer had flashbacks of the 2014 Ebola outbreak, which killed more than 11,000 people in Africa. “For me, it brings up these reminders and memories of what we were doing to people, not only in the U.S. but in West Africa,” says Spencer, 38, the director of global health in emergency medicine at New York-Presbyterian/Columbia University Medical Center. “The way we talked about and treated people during the Ebola outbreak, how we maligned anyone from Africa.” Spencer was the fourth person diagnosed with Ebola in the U.S. He was treated for about three weeks and released from Bellevue Hospital Center in New York City in November 2014.
During the first few days of his hospitalization, Spencer was widely criticized as “selfish” and a “fraud” for walking amongst members of the public after coming back from West Africa—even though people are not contagious until they develop symptoms, and Spencer had been monitoring his temperature, following federal protocol. Then-citizen Donald Trump tweeted that Spencer “recklessly flew into New York from West Africa” and “should have known” better. Politicians and public figures pounced, Spencer says, taking advantage of the panic amid election season to impose stringent quarantine measures for health workers returning from Ebola-stricken countries.
It caused Spencer to feel depressed for the first time. “It’s impossible to explain kind of the isolation and the psychological impact of being separated from humans and human contact for an extended period of time,” says Spencer, who now has a 1-year-old daughter. “It really leaves you helpless.” “It’s just really, really horrible to not be included,” Spencer adds. “We do it with every outbreak.” Spencer—who studied in China, where he met his wife—fears racism and xenophobia toward the Chinese population will grow, making matters worse if they become less likely to seek care in an attempt to avoid public disdain and quarantine. “It’s important to never forget the people who are at the epicenter of these outbreaks, the impact it has on their families and their culture,” Spencer says. “These are things that are almost never considered. We very frequently overlook the personal stories of people in the middle of our panic.” Spencer stresses that influenza is far deadlier than the coronavirus. The flu has killed up to 61,000 people annually since 2010, according to the CDC. But Spencer understands the grip fear can have on a person, because he’s experienced it himself. “It’s easy for us to focus on the unknown,” he says.
