Here’s What It’s Like in Wuhan, the Chinese City at the Center of the Deadly Coronavirus Outbreak
Here’s What It’s Like in Wuhan, the Chinese City at the Center of the Deadly Coronavirus Outbreak
Charlie Campbell / Wuhan, China
Rows of blue-shuttered market stalls remain bolted behind streams of police tape. On one side of the street, a queue of market workers line up for inspection by health personnel. On the other, under a sign that reads “Huanan Seafood Market,” figures clad in white hazmat suits carry bundles of evidence into a small camouflage tent. It’s been six weeks since a mysterious pneumonia-like virus was first discovered in China’s central city of Wuhan, and the investigation continued Wednesday at the market deemed the source of the outbreak. There have now been more than 440 confirmed cases. The vast majority are here in Wuhan, though the disease has spread beyond mainland China to Japan, Thailand, South Korea, Taiwan and the United States. Nine deaths have been confirmed.
Whether the ongoing work at the market indicates thoroughness or a misstep on the part of the local authorities is difficult to decipher in China’s notoriously opaque political system. President Xi Jinping issued a directive Monday to “put people’s safety and health as the top priority and take effective measures to curb the spread of the virus.”
A man wears a mask while riding a bike past the closed Huanan Seafood Wholesale Market, which has been linked to the coronavirus in Wuhan, Hubei province, China on Jan. 17, 2020.
Getty Images
Still, calls for “transparency” in state media op-eds went unheeded in Wuhan, where I was repeatedly threatened with arrest while observing the scene from the street. A police officer at the market would only confirm they were continuing “analysis.” The World Health Organization announced Monday that it would convene an expert panel to determine whether the virus — a “novel coronavirus” dubbed 2019-nCoV, belonging to the same family as severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS)—should be declared an international health emergency. Symptoms include fever and respiratory problems like coughing and shortness of breath, while serious cases can lead to pneumonia, kidney failure and even death. On Tuesday, U.S. officials said a resident of Snohomish County, Wash., in his 30s began to feel ill shortly after arriving at the airport in Seattle on Jan. 15. He had returned from a trip to the region around Wuhan, though he did not visit the market directly. Many suspect the local government was trying, at least initially, to downplay the scale of the crisis after scientists in the U.K. and Hong Kong estimated infections were many times higher than official figures. Still, it appears that 2019-nCoV is less deadly that SARS, which infected more than 8,000 people in 2002 and 2003, claiming an estimated 774 lives.
A medical staff member walks outside the Jinyintan hospital in Wuhan, China, on Jan. 18, 2020.
STR/AFP via Getty Images
That China was caught trying to hide information about SARS was hugely damaging to the nation’s international standing. However, Adam Kamradt-Scott, associate professor specializing in global health security at the University of Sydney, says that the Chinese authorities have clearly learned lessons from that outbreak, and by quickly and freely sharing the 2019-nCov genome sequence have allowed the international community to develop rapid diagnostic tests to identify cases. “It’s put us a couple of weeks work ahead of where we were during SARS,” he says. “So they’ve done quite a good job overall.”
Still, people in China have been left bemused that the spread of 2019-nCoV was officially confirmed in Thailand and Japan before officials acknowledged it had spread to other Chinese cities. How, for instance, could there be 117 suspected cases in affluent Hong Kong but none confirmed to date? That the government, at least initially, was censoring some posts on social media about the outbreak didn’t help. Locals in Wuhan were reduced to asking foreign friends for updates on international press reports. “Why is the government scared of public discussion?” wrote one user on China’s Twitter-like microblog Weibo. “They are slow to handle the crisis, but fast to shut people up.” In Wuhan, especially, there’s a sense panic in this sprawling city of 11 million, where the only faces still seen on the street remain hidden behind medical masks. The approach of China’s Lunar New Year holiday, when some 450 million people are expected to travel across China and internationally—some 15 million via Wuhan—to celebrate with friends and family, has injected another element of fear and risk. On Tuesday, the Wuhan Mayor Zhou Xianwang told state broadcaster CCTV that people should avoid traveling to and from the city to stem the spread of the virus. Travel agents waved cancelation fees on travel through the city and rumors flew on Chinese social media that the city was due to be placed into a state of quasi-quarantine. So far, harsh travel restrictions like those imposed during SARS or the 2009 H1N1 outbreak have been avoided. Instead, Wuhan authorities have installed 35 infrared temperature scanners and more than 300 portable thermometers in the city’s airports, bus and railway stations, according to officials, though I saw little evidence. Wuhan Tianhe International Airport offers direct flights to 18 countries, including major world cities like New York, San Francisco, London and Sydney. “The government hasn’t done anything, really,” one taxi driver grumbled to me. “They closed down places where there are sick people, but haven’t done anything toward prevention.” It’s unclear who will ultimately be held responsible. According to Alan Laine, 57, a physics teacher from the U.K. who has lived in Wuhan since 2002, Huanan Market was well-known as a place where you could buy everything from fresh herbs and massive blocks of Emmental cheese to wild animals. “I saw live hedgehogs, porcupines, that kind of thing,” he says. “It wasn’t exactly hidden.”
SARS was eventually traced to civet cats for sale in similar kind of market in Guandong province and on Wednesday officials confirmed that 2019-nCoV also made the jump from wild animals to humans. This may not be the last time that happens. Other than SARS and H1N2, China was also ground-zero for the recent outbreak of African swine fever. A combination of widespread consumption of wild animals, unsanitary market practices and intensively reared livestock seems likely to contribute to the spread of new and deadly pathogens. The economic effects are already been felt across Asia with markets and the Chinese yuan tumbling. Still, “history suggests that such events rarely have long-lasting and widespread effects on equities,” writes Oliver Jones, a senior markets economist at Capital Economics, in a briefing note. For the plain-speaking people of Wuhan, a rapidly developing university city known for steel smelting and its scorching summers, the 2019-nCoV outbreak is a bitter blow. The city has long craved international prestige and underwent a huge frenzy of building after it was chosen to host the 2019 Military Games in October, involving nearly 10,000 soldiers from 109 nations. It also hosted last year’s Asian Badminton Championship and World Bridge Championship. Historically, China’s leaders have suffered when Wuhan felt aggrieved. In 1911, the city was the scene of the Wuchang Uprising, when an armed rebellion fomented the Xinhai Revolution that successfully overthrew China’s last imperial dynasty, the Qing. Today, once again, Wuhan’s plight reverberates across the nation. “If the government wants us to trust them, they should be trustworthy, first,” posted one user on Weibo. “If we have lost confidence in them, the government needs to reflect on itself instead of shutting people up.”
