Donald Trump's Travel Ban Piles More Economic Pain on Europe
Donald Trump's Travel Ban Piles More Economic Pain on Europe
Vivienne Walt/Paris
With a global pandemic comes global pain. That became clear on Wednesday night after President Donald Trump abruptly imposed stringent 30-day travel restrictions between the U.S. and much of Europe—ones that could threaten the West’s core ties, cut deeply into trade, and ravage the travel and tourism industries. Labeling COVID-19 a “foreign virus,” Trump said in an Oval Office address that non-U.S. citizens who had been in the 26 European countries that make up the Schengen border-free zone in the past two weeks would not be allowed to enter the U.S. after midnight Friday. Europe has seen a total of about 22,100 cases of the virus, over half of them in Italy alone, where the death toll has surpassed 1,000.
Blindsided by Trump’s announcement, the European Union’s two top leaders, Commission President Ursula von der Leyen and Council President Charles Michel, said the U.S. President’s travel ban was “taken unilaterally and without consultation,” and complicated solutions needed to contain the virus. “The coronavirus is a global crisis, not limited to any continent,” they said in a statement. “It requires cooperation rather than unilateral action.” Hours after Trump’s announcement, the stampede of Americans out of Europe was well underway. They included hundreds of young students attending Spring semester programs on the continent, and who spent Thursday scrambling to book plane tickets home, and packing up their temporary rental apartments. “This is scaring a lot of people,” says Kiana Taghavi, 21, a Columbia University political science student. She is booked to fly home from Paris to her parents in Seattle on Friday morning, after university authorities advised students to leave Europe as quickly as possible. Taghavi says her friends were flying home on Thursday and Friday, from Budapest, Madrid, Copenhagen, and elsewhere. Having dreamed of studying in Paris since she was 12 years old, she was bitterly disappointed at the decision. “This is not what I envisioned, but it is totally out of my control,” she says. Keep up to date with our daily coronavirus newsletter by clicking here. Along with those Americans go a lot of dollars that would otherwise have been spent in Europe. In 2018, tourism represented over 10% of the EU’s total GDP. Much of that comes from across the Atlantic; just under 12 million Americans flew to Europe as tourists in 2018. Every year, an estimated 2 million Americans visit Paris—the world’s second most-visited city after Bangkok. Officials in Paris are already concerned about the impact on visitor numbers. “The summer will be tough,” Corinne Menegaux, head of the Paris Tourism Office, told TIME on Thursday. She said long-haul flight reservations to the French capital—one of the most touristed cities in the world—are down 21% for the high season between April and June, and that she was bracing for many small, independent hotels to close. “They do not have the cash to wait a few months.”
Trump’s travel ban comes after a sharp drop in tourists from China, which in recent years has hugely boosted its tourism to Europe. Arrivals in Paris from northern Asia plummeted 34.6% last month alone, according to the city. And while Chinese tourists comprise only about 3% of Paris’s foreign visitors, they have developed a reputation for spending money at high-end stores like Hermes and Louis Vuitton—a valuable boost to the luxury industry. In other E.U. countries heavily dependent on tourism, travel agents were counting the cost of Trump’s decision. Antonis Kollidas, owner of Elysium Travel in Athens, Greece, awoke on Thursday morning to a text message from a group of 14 Chicago tourists, canceling their nine-day tour of the country, which was due to start on March 20. “This time last year we had 40 reservations,” Kollidas says. “Now we have three reservations, and they all might cancel.” He said he and his two brothers, with whom he launched the company four years ago, were likely to shut the business until later this year, rather than pay to keep it open through months with no tourists. Trump’s decision threatens to exacerbate an already dire economic situation that has unfolded rapidly since the coronavirus hit in January. The European Central Bank President Christine Lagarde told reporters on Thursday afternoon that the virus’s lightning spread across the E.U.’s 27 member countries in just two weeks was a “major shock” to the economy. Lagarde—who led the International Monetary Fund until last year—appealed to the E.U.’s leaders to take swift action to contain the virus, and to support businesses, employees and regular citizens. If they did, she said, the crisis would be “severe but temporary,” but once the virus dissipates, “the economy will bounce back.” But just how long that might take is now of a matter of dire urgency in Europe. Financial analysts bracing for a recession say the crisis does not resemble previous ones, including Europe’s deep economic downturn last decade, when debt-ridden countries like Greece and Portugal needed giant bailouts from the E.U. and the IMF. “Recessions are usually caused by oil price shocks, or people being very pessimistic,” says Eric Lonergan, a hedge-fund manager at M&G Investments in London. “Here you have a very real cause now.”
With the virus as the culprit, there was no one country or government to blame in Europe—unlike last decade, when wealthy countries like the U.K. and Germany resented spending money salvaging the economies of those who blew their budgets. “There is a real chance to recover unity that was lost during the Eurocrisis,” Lonergan says. “They need to show complete unity, and financial unity.” That could be difficult, however. Von der Leyen, who became E.U. President only in December, has proposed only patchy E.U.-wide responses to the coronavirus, and has resisted closing borders—a long-held demand from hardline nationalists on the continent. “Now closing borders is too late,” says Daniel Gros, director of the Center for Economic Policy Studies in Brussels, a nonpartisan E.U. policy shop. “There has been very little coordination.” E.U. leaders have appealed to countries to pool their resources as needed, but few seem willing to agree to that, while infection rates are rising. “No one is going to want to share,” Gros says. For many regular Europeans, just making it through the next few months will be difficult. “This summer will be a difficult period for all of Europe unfortunately,” says Fotis Provatas, chairman of the Chamber of Greek-Chinese Economic Cooperation in Athens. He says that after years of deep economic crisis in Greece, business had markedly improved recently, and last month, Athens’ port of Piraeus last month began work on the Chinese-owned cruise-ship port, which is aimed at boosting Chinese tourism to the area. “We were expecting so much this year,” he says. “Maybe everything will begin normally from September.” Please send any tips, leads, and stories to virus@time.com.
