Taiwan Has Been Shut Out of Global Health Discussions. Its Participation Could Have Saved Lives
Taiwan Has Been Shut Out of Global Health Discussions. Its Participation Could Have Saved Lives
A view of an empty hallway at the Taipei American School in Taipei on Feb. 24, 2020.
Walid Berrazeg—SOPA Images/LightRocket/Getty Images
Anders Fogh Rasmussen
Anders Fogh Rasmussen was the Prime Minister of Denmark from 2001 to 2009.
Eight hundred and fifty thousand of Taiwan’s 23 million citizens reside in mainland China. Four hundred thousand work there. At its narrowest point, the Taiwan Strait between the island and the mainland is just 130 km. So, by all accounts, Taiwan should be in the midst a major coronavirus outbreak. Instead, as of March 18, it had seen just 100 cases compared to the more than 80,000 in China and the tens of thousands in several countries in Europe. This has not happened by chance. Learning from the experiences of SARS in 2003, Taiwan was ready when the outbreak in Wuhan occurred. After the first notifications at the end of 2019, Taipei swiftly deployed a combination of measures to identify and contain the virus, including the use of big data to help contain potential cases.
The global health community could have learned from Taiwan’s experience. But in recent years its world-class health specialists have been shut out in the cold by Beijing’s geopolitical obsessions. In 2016, Taiwan’s President Tsai Ing-Wen came to power with a mandate to assert her people’s autonomy. China did not take kindly to this democratic challenge to its “One China” policy and bullied the world’s multilateral institutions into dealing only with Beijing. As a result, Taipei was denied access to a number of international fora which it was previously able to attend as an observer. This includes the UN World Health Organization. Until 2016, Taiwan was allowed to participate in its annual assembly as a non-state actor. This is no longer the case, and for the past three years, its request for an invitation has been denied. If it wishes to participate in WHO technical working bodies made up of health experts looking at specific challenges, it must apply each time and its participation is regularly blocked. One example of this was last year when Taiwan was blocked from discussions on influenza vaccines. Taiwan made clear that its wish to be part of these bodies was due to its practical know-how. It has been satisfied to be included as an observer. It has something to offer the global health community. Yet China muddied the waters of geopolitics and global health – and today we see the consequences. Keep up to date with our daily coronavirus newsletter by clicking here. It’s not too late to learn from Taiwan. Of course it is not out of the woods yet, but so far it has led the way, deploying a combination of big data, transparency and central command. After the SARS outbreak, Taiwan established the National Health Command Center (NHCC), and in the first five weeks of the outbreak it took 124 actions ranging from issuing travel alerts and bans, allocating resources for face masks with 4 million being produced every day by the end of January and guidelines for schools. Following the amendment of the Communicable Disease Control Act in June 2019, fines can also be applied for the deliberate spreading of disinformation.
It also made use of technology, integrating the national health insurance database with its immigration and customs database. By merging databases they could collect information on every citizen’s 14-day travel history and ask those who visited high-risk areas to self-isolate. Mobile phones were tracked to ensure people stayed at home. Those who had not been to a high-risk area received a SMS to enable faster immigration clearance when traveling.
These measures were strict but combined with a high degree of transparency from the government. Daily press briefings were given and regular public service broadcasts were issued from the President’s office, and simple messaging about hand washing, face masks and the dangers of hoarding were effective. Perhaps not all of these actions would be culturally appropriate for a European or American audience, but there can be little doubt that it has saved lives and is helping to prevent widespread panic. We should look to Taiwan and try to learn lessons for both the current outbreak, and for the inevitable outbreaks of disease that are now characteristic of our globalized world. But there is a much wider issue. In the 21st century, almost all of our major challenges have cross-border elements to them: climate, health, trade and technology. We cannot afford geopolitical “blackholes.” We need Taiwan in the room, helping to shape the global policy with its highly educated, industrialized and high-tech expertise. Until now, the world’s multilateral bodies have gone along with China’s pressure that Taiwan be excluded. But it has come at a cost to all of us, starting in this case, to China. Now it’s time that we tell China, there is a place for discussing geopolitics. The World Health Organization is not it. Please send any tips, leads, and stories to virus@time.com.
