Mike Pence's 'High Risk' Coronavirus Response Will Impact His Political Future—and American Lives
Mike Pence's 'High Risk' Coronavirus Response Will Impact His Political Future—and American Lives
Brian Bennett
The outbreak of the COVID-19 virus presents Vice President Mike Pence with the test of his career. In less than two weeks, he has had to learn about a fast-spreading, complicated viral outbreak and take control of the entire federal government response to it. “Everything comes to Pence” on COVID-19, a White House official says, and “he’s coming up to speed from zero.” That, for some, is cause to worry. For starters, President Donald Trump and his administration have gone further than recent American leaders to insert politics into once-shielded areas of government, from the Federal Reserve and foreign policy to homeland security and the courts. Even if Pence can resist the pressure to play politics with COVID-19, administration critics say, it’s not clear the Vice President has what it takes to lead the fight against a fast-moving epidemic that potentially threatens thousands of lives.
“There’s always a concern in an election year about the role politics plays in public policy,” says presidential historian Timothy Naftali. But the larger concern “is just incompetence,” Naftali says. “There is an understaffed government that hasn’t shown respect for expertise, scientific or otherwise. Right now, what the American people need is expertise.” Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com. Trump hasn’t made matters any easier. Pence is in the unenviable position of having to convince the public he is listening to the best medical advice, while the President supplants evidence with gut instinct. Trump has repeatedly downplayed the danger posed by COVID-19 and its expected spread in the U.S., occasionally contradicting his own and other medical experts. In a recent example, Wednesday night on Fox News, Trump said that thousands, or hundreds of thousands, of people get better from COVID-19 “just by, you know, sitting around and even going to work.” The Centers for Disease Control and Prevention (CDC) tells employers to encourage sick employees to stay home. Speaking to reporters during a primetime press conference on Feb. 26, Trump said, speaking about COVID-19 cases, “we’re going down, not up.” Within minutes, Dr. Anne Schuchat, the principal deputy director of the CDC, said health officials “do expect more cases.” During a March 2 White House meeting with pharmaceutical company executives, Trump said a vaccine could be ready in “months” and he’s “heard very quick numbers.” Trump’s head of National Institute of Allergy and Infectious Diseases, Dr. Anthony Fauci, spoke up, saying a vaccine could be ready in a year to a year-and-a-half “at the earliest,” adding: “Like I’ve been telling you, Mr. President.”  Such conflicting public messaging can be dangerous in a crisis and was precisely the problem Pence was nominally brought in to fix. On Feb. 25, senior CDC official Nancy Messonnier roiled markets when she said COVID-19’s spread in the U.S. was “not a question of if but rather a question of when” and that the public should prepare. That same day Trump’s top economic advisor Larry Kudlow said on CNBC that the virus had been contained, there would be little economic fallout in the U.S., and the U.S. response was “pretty close to air-tight.” Kudlow felt blindsided by the CDC’s evaluation, a White House official says.
The mixed messages sparked a wave of criticism and Trump, returning from a visit to India, was furious at the growing perception that his administration didn’t have a handle on the outbreak. A day later, Trump brought in Pence to harmonize the administration’s messaging on the virus and to be a senior voice corralling multiple agencies to prepare and respond. In the process, Trump shunted aside the Secretary of Health and Human Services Alex Azar, a former drug company executive and lobbyist with extensive government experience who had been leading the effort. Pence served as the governor of Indiana from 2013 until 2017 and oversaw the state’s response to the first U.S. case of MERS-CoV, or Middle East Respiratory Syndrome, a different type of coronavirus. White House aides believe that Pence’s experience as a governor will help him talk to regional leaders and orchestrate aid for state and local responses. But while he was Indiana governor, he also presided over budget cuts to local health and testing facilities that critics blamed for an uptick in HIV among intravenous drug users. “Right now he’s kind of the vice president without any meaningful portfolio, one of the least memorable and least effective vice presidents,” says presidential historian Douglas Brinkley, adding: “He’s in the Dan Quayle club of meaningless VPs.”  So far, Pence’s strategy on COVID-19 has entailed a mix of inter-agency meetings, personnel moves and PR. In the week since Pence took over the federal response, he absorbed onto his team Deborah Birx, a respected public health expert brought to the White House from the State Department with a Rolodex full of health leaders around the world. He’s shuttled between meetings with health care and pharmaceutical executives in the West Wing and convened larger meetings at his office across an alley on the second floor of the Eisenhower Executive Office Building. And he’s made himself the face of the response, placing the Vice Presidential seal on the lectern in the White House briefing room during press conferences. He’s convened meetings with long-term care providers, diagnostic lab companies, and airline CEOs to coordinate the response to the virus. “It’s safe to fly in America,” Pence told reporters after meeting with airline executives, even as health experts emphasize that viruses can be more readily transmitted on passengers airplanes. On Thursday, Pence flew to Maplewood, Minn. to 3M headquarters to talk about increasing face mask production for health care workers, and emphasized that the general public doesn’t need the masks.
Overall, Pence has received mixed to positive reviews from regional and other leaders, including Democrats. Pence visited Washington State on Thursday to talk to local leaders about the spike in COVID-19 infections in the Seattle area. During the visit, Jay Inslee, the Democratic governor of Washington State, who had tweeted last week that the Trump administration should “stick to science and tell the truth,” told reporters that he was getting good information from the federal government. Democratic Sen. Ben Cardin of Maryland gave Pence similarly positive reviews after he and an interagency team briefed Senators earlier in the week. Messaging problems remain. On March 3, Pence had told reporters that the Trump administration was addressing the COVID-19 test kit shortage and had lifted restrictions on who could be tested with the limited supply. “Any American can be tested,” Pence had said, saying there would be “no restrictions, subject to doctors’ orders.” But without many labs or test kits available, the number of patients that should be referred for testing is still relatively small, Pence told reporters on Thursday. “We don’t have enough tests today to meet what we anticipate will be the demand going forward,” Pence said. According to the CDC, clinicians should “use their judgment to determine if a patient has signs and symptoms compatible with COVID-19 and whether the patient should be tested.” Pence has a fair amount at stake in whether such measures work. He has been handed a national crisis and his success or failure could define the Trump Presidency—as well as his own future. He’s got the spotlight, but he’ll own the disaster if the outbreak is handled badly. “It is a high risk game for Pence because he’s operating on a superhighway with angry citizens and he very easily could become debris,” says the historian Brinkley. In an election year, with a particularly unforgiving boss, that’s a dangerous spot to be in. But not nearly as dangerous a spot as that of the thousands of Americans who may live or die on the competence of Pence’s performance.
