The Coronavirus Outbreak Could Finally Make Telemedicine Mainstream in the U.S.
The Coronavirus Outbreak Could Finally Make Telemedicine Mainstream in the U.S.
Getty Images
Jamie Ducharme
For years, telemedicine has been pitched as a way to democratize medicine by driving down costs, increasing access to care and making appointments more efficient. It sounds great—until you look at the data, and find that only about 10% of Americans have actually used telemedicine to make a virtual visit, according to one 2019 survey. An outbreak of the novel coronavirus COVID-19 could change that. If extreme measures like mass quarantines come to pass, telehealth could finally have its bittersweet moment in the spotlight, potentially generating momentum that proponents hope will continue once life returns to normal. “Something like having to stay home could springboard telehealth tremendously, because when we get over this—and we will—people will have had that experience, and they’ll be saying, ‘Well, why can’t I do other aspects of my health care that way?'” says Dr. Joe Kvedar, president-elect of the American Telemedicine Association (ATA).
As of March 3, more than 92,000 people worldwide have been sickened by the virus that causes COVID-19, including more than 100 in the U.S. As both numbers trend upward, the U.S. Centers for Disease Control and Prevention (CDC) has warned that increased person-to-person spread in U.S. communities is likely, and that containment measures may become increasingly disruptive to daily life. If the situation reaches the point where public health officials are encouraging or requiring people to stay home, the health care system may have to offer many medical appointments via telehealth services, the CDC’s Dr. Nancy Messonnier said during a Feb. 26 press briefing. Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com. Kvedar says telehealth tools offered by health plans, private companies and pharmacies are ready and waiting for that possibility. There are some limitations to telehealth’s utility for COVID-19 testing—you can’t take a chest x-ray or collect a sample for lab testing remotely, after all—but Kvedar says it could be used for initial symptom assessment and questioning, as well as non-virus-related appointments that couldn’t happen in person due to precautions. If a patient turned up at an emergency room with possible COVID-19 symptoms, doctors could also do initial intake via virtual platforms, while keeping the patient in isolation to minimize spread within the vulnerable health care environment, he says. Telehealth giants like Amwell and Teladoc are now advertising their availability for coronavirus-related appointments, and Teladoc’s stock prices spiked in late February. XRHealth, a company that makes health-focused virtual reality applications, is this week providing Israel’s Sheba Medical Center with VR headsets that will both allow doctors to monitor COVID-19 patients remotely, and enable quarantined patients to “travel” beyond their rooms using VR, says XRHealth CEO Eran Orr. The company will next week begin working with hospitals to deploy the technology in the U.S., Orr says. All of these solutions seem logical. But in practice, there’s a “thicket of state laws and regulations that make telemedicine very complex…to implement broadly,” says Dr. Michael Barnett, an assistant professor of health policy and management at the Harvard T.H. Chan School of Public Health. Insurers—especially Medicare—don’t always cover telehealth visits, and, since medical licenses are state-specific, there could be legal issues if a doctor is located in a different state than the patient they’re treating, Barnett says. Drug prescription and privacy laws can also complicate regulation, according to the American Hospital Association.
These regulatory issues, as well as a lack of patient awareness, have kept telehealth from being as widely adopted as it could be, Barnett says. COVID-19 could be “a good use case” for telemedicine, he says, but it will partially depend on lawmakers’ willingness to relax, or at least streamline, regulation. The wheels are already in motion. On Feb. 28, telehealth groups including the ATA, the Personal Connected Health Alliance and the eHealth Initiative sent a letter to Congressional leaders, urging them to expand access to telehealth and to grant the Department of Health and Human Services the power to let Medicare cover telemedicine appointments during emergency situations. On March 3, Arizona Rep. Ruben Gallego announced he was introducing a bill that would allow Medicaid to cover all COVID-19-related charges, including virtual appointments. That’s a good step, but Julia Adler-Milstein, director of the University of California, San Francisco’s Center for Clinical Informatics and Improvement Research, says there are still logistical challenges. She says larger health systems that have invested heavily in telehealth, like Kaiser Permanente, have seen benefits from it, but providers with a less built-out infrastructure will have to grapple in real-time with questions like, “How do we know which patients are well-suited to telehealth?” and “How do we get their information into the doctor’s hands?” These issues are especially salient for patients with complex medical histories, who may have choose between seeing their regular doctor in person, potentially risking infection, or seeing a doctor virtually who does not have access to their medical records, she says. Kvedar acknowledges that widespread adoption of telehealth during the COVID-19 outbreak may require some goodwill on the part of companies and doctors. Companies like CVS and Walgreens could waive fees for the use of their telemedicine services during the crisis, Kvedar suggests, or doctors could offer to see patients virtually for free for a few hours a week. “People pull together for all sorts of things,” he says. Barnett is less optimistic that providers can seamlessly overcome regulations, but says patients and doctors will find a way through the outbreak with or without telemedicine, even if it means conducting many appointments over the old-fashioned telephone. “We have more pressing needs in this epidemic,” he says, “than telehealth availability.”
