A Wuhan Evacuee Who Had Contracted Coronavirus Was Mistakenly Discharged From a California Hospital
A Wuhan Evacuee Who Had Contracted Coronavirus Was Mistakenly Discharged From a California Hospital
Jasmine Aguilera
Updated: February 12, 2020 8:19 AM EST | Originally published: February 11, 2020 9:13 AM EST
A labeling error on samples being tested for the novel coronavirus caused a U.S. citizen who was evacuated from Wuhan, China, the epicenter of the outbreak, to be temporarily discharged after initial testing determined they had not contracted the virus. However, further testing determined the patient was actually positive for coronavirus. The mistaken release of the patient follows a similar incident in Japan — two men tested negative on Jan. 30 after returning to Japan on a chartered flight from China, according to Bloomberg News, but were found to have the virus following tests undertaken a week later. University of California San Diego Health released a statement Monday announcing that four patients were evaluated at its hospital and tested by the Centers for Disease Control and Prevention (CDC) for coronavirus. The CDC directed the discharge of the four patients on Sunday, and they were returned to the Marine Corps Air Station Miramar, where more than 200 people evacuated from China are spending a 14-day quarantine.
Officials detected the labeling error as the patients were being driven to the Marine Corps Air Station Miramar, Dr. Christopher Braden, the head of the CDC delegation in San Diego, told reporters Tuesday. The patients were isolated on the military base until the correct test results were returned, and the woman who tested positive for the coronavirus was returned to UC San Diego Health. Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com. The mix-up occurred because the CDC had found that a large batch of samples taken from those quarantined at the base tested negative for the coronavirus. The woman’s sample was taken at the hospital, where she was under observation for a cough, the Associated Press reports. The woman was released from the hospital after the CDC said that everyone who was quarantined tested negative for the viral infection. However, the woman’s sample was not included in the batch the CDC found negative. Hospital officials said its labeling system differs from the CDC’s, as each organization uses different naming protocols on the samples. “It was an issue with the labeling,” Braden said Tuesday. “They have their procedures, we have our procedures. They didn’t match exactly.” Read more: ‘Like I’m in a Bad Movie.’ Concerns Mount on Quarantined Ship as More Passengers Test Positive for Coronavirus Two flights of evacuees from Wuhan have landed in the U.S. in recent weeks. In total, more than 800 people have been evacuated, according to the State Department. All have been in mandatory quarantine since their arrival, where they stay at military bases in hotel-sized rooms and share communal spaces.
The hospital said it was notified Monday morning that further CDC testing had found one of the four patients was positive for coronavirus. The patient was returned back to UC San Diego Health for “observation and isolation until cleared by the CDC for release,” the hospital said in a Monday statement. An additional patient from the military base was also transported to UC San Diego Monday afternoon for evaluation for coronavirus.
“Both patients are doing well and have minimal symptoms,” the hospital said.
There are now 13 cases of 2019 novel coronavirus in the U.S. Globally, more than 43,000 people have been diagnosed with the virus, resulting in more than 1,000 deaths. The vast majority of cases remain in China. The U.S. has established quarantine stations for hundreds of American evacuees at military bases in California, Texas and Nebraska, according to the Associated Press. On Tuesday, about 200 people are expected to leave quarantine at the March Reserve Air Base in Southern California, according to the AP.
