How Numbers Have Taken on New Meanings in the Coronavirus Outbreak
How Numbers Have Taken on New Meanings in the Coronavirus Outbreak
A medical-technical assistant shows the graphic evaluation of negative and positive corona tests on a monitor in the Diagnosticum laboratory in Plauen, Germany on March 30, 2020.
Hendrik Schmidt—picture-alliance/AP
Nancy Gibbs
Gibbs, a former writer and editor in chief at TIME, is the director of the Shorenstein Center and the visiting Edward R. Murrow professor at Harvard Kennedy School. She is the co-author, along with Michael Duffy, of two best-selling presidential histories: The President’s Club: Inside the World’s Most Exclusive Fraternity and The Preacher and the Presidents: Billy Graham in the White House.
“Could the number two change its properties?” That was the question on the philosophy exam that convinced me long ago that I was not cut out to study philosophy. Though I didn’t know what it was asking, the question made me appreciate numbers differently, their power and mystery and the movement of their meaning, and it comes back to me now as numbers haunt us. Stalin supposedly observed that one death is a tragedy, a million is a statistic. We are soaked in both now, tragedies and statistics. How many tests, how many masks, how many body bags? What percentage hospitalized, how many in the ICU, is that curve bending yet? The numbers are locusts, the massive swarm of a global pandemic and the immediate infestation of our city, our county, our neighborhood.
Most of us don’t understand models and factors and what “r” stands for; all this precision is supposed to be fixed and final unto eternity, except now numbers take on human qualities, because we are counting lives. One person testing positive in a nursing home is a very different number than one person testing positive in a county in Wyoming. Depending on who and where you are, in a time of contagion, numbers change their properties all the time. A number doesn’t have to be big to be terrifying. When news broke that an infant had died in Chicago after testing positive for coronavirus, it sent a shudder through parents everywhere. (We do not yet know if COVID-19 was the cause of death.) Exponential growth rates mean that yesterday’s milestone is today’s footnote. We screamed right past 10,000 deaths on our way to 100,000. When will it be a million? But numbers are also comforting, sometimes the very same numbers, gently rotated and draped in softer cloth. The fact that it is tragic front-page news that a baby has died suggests that the vast majority of babies won’t. I had a long talk with my 96-year-old mother last night, who watches the news all day and worries for her children and grandchildren. It was easy to understand why it feels to her like the world is ending. I walked her through the numbers, more than a million people infected around the world but a small fraction perishing—we don’t know the fatality rate for sure because the number of unconfirmed or undiagnosed cases is surely higher than what we have verified through testing. That news surprised her after long days of dire reports, and comforted her. I chose not to flip the math inside out and note that even a small fraction of 100 million people would be a very large number. We are also focused on numbers because they reveal how our leaders are serving or failing us. Not the plunging Dow or the soaring unemployment rate or the virus’ reckless, rampant spread; those numbers have a life of their own. The enraging revelation is our national leaders’ inability or unwillingness to state clearly how many masks have been shipped to which cities and states, how long before a reliable, available test will give us the critically important information with which to make decisions. For too many years, nihilists have denounced the deep state as a threat to freedom. Now our lives depend on them, on public servants at all levels trying to manage a supply chain we hoped we’d never need. The President suggested the front line warriors—heroic workers at the most embattled city hospitals—were using too many masks: “How do you go from 10 to 20 [thousand masks per week] to 300,000?” Something nefarious must be happening, he suggested, which shows that he understands neither numbers nor nobility very well.
He is at a particular disadvantage, and not just because of all the ways he is incapable of meeting the moment. His faith in his gift for shaping reality extends to a belief he can indeed make numbers change their properties, whether the size of his inaugural crowd or his tax cut or miles of wall built. But magical thinking and misinformation don’t work on his “invisible” enemy: it was not “totally under control”; caseloads did not fall from 15 down to zero. Every briefing reaffirms the evidence that numbers don’t lie, even when presidents do. Numbers are a measure of value: some are obscene, like counting TV ratings in a time of tragedy, or boosting prices in a time of scarcity. Some are heroic, like the 90,000 health care workers who volunteered to help out in New York City. The most excruciating accounts are coming from doctors abroad having to make calculations where the numbers gasp and test our deepest ethical muscles: who gets the last ventilator, the 75-year-old scientist who might help find the cure or the 25-year-old drifter with many more “life years” ahead? Many colleges have suspended number grades in favor of pass/fail; as a society, that’s not really an option. With each new decision we face, the difference between high grades and merely passing will also be counted out in lives saved and lost. If cities had shut down sooner, how many fewer cases might they have seen; if we reopen prematurely, how many more people might we lose? And what measure of loss that would have once been unthinkable will we come to find acceptable? This is the question that tests us; the numbers are telling the story, even as the White House dances and deflects, even as local leaders beg and bargain, even as our doctors and nurses try to explain just how excruciating each day is, as they face the intimate math of mortality. The numbers are going to keep rising through this excruciating spring, even as nature comes back to life. That’s one more test for us all, to remember that one death continues to be a tragedy, whatever the statistics say.
