More Than 160 New Jersey Police Officers Tested Positive for Coronavirus, State Police Agency Says in Corrected Statement
More Than 160 New Jersey Police Officers Tested Positive for Coronavirus, State Police Agency Says in Corrected Statement
A New Jersey State Police vehicle drives in front of an electronic sign that reads "Testing Site At Capacity" outside a drive-through coronavirus testing facility at Bergen Community College in Paraumus, New Jersey, U.S., on Friday, March 20, 2020.
Angus Mordant—Bloomberg/ Getty Images
Sanya Mansoor
Updated: March 30, 2020 1:46 PM EDT | Originally published: March 29, 2020 10:53 AM EDT
More than 160 New Jersey Police officers have tested positive for the coronavirus, New Jersey State Police said Sunday in a press release. (New Jersey State Police issued a correction after the head of the agency “overstated” how many personnel tested positive for the COVID-19 at a press conference held by state officials on Saturday.) Acting State Police Superintendent Col. Patrick Callahan had said on Saturday that about 700 police were reported as having the disease. “During a recent COVID-19 press conference, Col. Patrick Callahan overstated the Law Enforcement Statewide Positive cases,” the agency said in the statement on Sunday, noting that so far, across the state, 163 personnel had tested positive for the coronavirus and 1,272 had been quarantined.
“There’s more than 700 police officers quarantined at home and there’s about the same amount (…) that have tested positive from all 21 counties,” Callahan had said. Callahan said authorities “track every single police officer” who test positive for COVID-19 but did not elaborate on what departments were most affected or provide an exact number of how many police personnel tested positive. Callahan also indicated that two police officers who were reported as being in serious condition are improving.
The U.S. has more than 124,000 COVID-19 cases and New Jersey is second only to New York in the number of cases it has so far reported, according to a tracker from researchers at Johns Hopkins University. As of Sunday morning, New York has reported about 53,500 cases and New Jersey has reported about 11,000 cases. On Saturday, the U.S. Centers for Disease Control and Prevention issued a domestic travel advisory, urging “residents of New York, New Jersey, and Connecticut to refrain from non-essential domestic travel for 14 days effective immediately.”
