The U.S. Military Has Joined the War Against the Coronavirus. But Its Firepower Is Limited
The U.S. Military Has Joined the War Against the Coronavirus. But Its Firepower Is Limited
Defense Secretary Mark Esper testifies to the Senate Armed Services Committee about the budget, Wednesday, March 4, 2020, on Capitol Hill in Washington.
Jacquelyn Martin — AP
W.J. Hennigan
Amid public calls for additional U.S. military support in the national fight against the novel coronavirus, Defense Secretary Mark Esper committed Tuesday to making 5 million respirator masks, 2,000 ventilators and as many as 16 military labs available to help combat the deadly contagion. It is the latest in a series of actions undertaken by the Pentagon as public health professionals across the U.S. fight a surge of COVID-19 cases. Already more than 1,560 National Guard members have been activated in 22 states to plan for medical response, collect and deliver testing samples and support state emergency-operations centers. From the beginning of the COVID-19 outbreak, the military has supported the Department of Health and Human Services, freeing up space on military bases to house Americans who needed to be quarantined following evacuations from China or coronavirus-stricken cruise ships. Within days, American troops could also be called upon by President Donald Trump and top public health officials to stand up tent hospitals, renovate buildings for overflow facilities and carry out other tasks necessary to curb the spread of the pathogen. The military’s two 1,000-patient hospital ships, USNS Comfort and USNS Mercy, are being prepared on the East and West coasts to provide support in case civilian hospitals are overwhelmed.
But Esper offered a note of caution about the ability of the ships—and more broadly, the military as a whole—to deal with the pandemic. “They don’t have necessarily the space, the segregated spaces, you need to deal with infectious diseases,” he told reporters at the Pentagon. “So one of the ways by which you could use either field hospitals, the hospital ships or things in between, is to take the pressure off of civilian hospitals when it comes to trauma cases, is to open up civilian hospital rooms for infectious diseases.” Senior Pentagon officials noted this week that there are limits and compromises to mobilizing military support to deal with this pandemic. For instance, the U.S. military’s skills are not best suited for treating respiratory diseases. Air Force Brig. Gen. Paul Friedrichs, a physician on the Pentagon’s Joint Staff, downplayed the military’s hospital surge capabilities. The Defense Department runs 36 hospitals across the U.S., but Friedrichs said most of those are small community hospitals that typically deal with young, healthy active-duty service members and their families. And while U.S. troops routinely set up field hospitals, the facilities are small and designed for trauma care, such as treating troops in combat. “We don’t have any 500-bed hospitals designed for infectious disease. That does not exist in the inventory,” Friedrichs told reporters Monday. “We do have tent hospitals. They are deployable hospitals. The challenge is, they are designed to take care of trauma patients and combat casualties.” Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com. U.S. forces are accustomed to supporting relief efforts during natural disasters, which tend to strike a single region. The coronavirus pandemic is ravaging the U.S. in waves, hitting all 50 states, with multiple major outbreaks. American troops can easily construct field hospitals, but the limiting factor is equipment and personnel, which is badly needed across the country. “So, even if we are able to build tents for hospitals, we still need the doctors, we need the nurses,” Pentagon spokesman Jonathan Rath Hoffman said Monday. “We need the orderlies. We need the equipment and all that in there.”
Medical doctors within the National Guard and the military reserve forces can be called upon to provide support. But these physicians serve the same role in civilian life. So if they had to staff a tent hospital, it would be at the expense of their local community. “The simple fact is many of those medical professionals who staff those units come from the private sector,” Esper said. “So we got to be very careful that we don’t take from one part of [a state] to set up a field hospital in another part.” Esper committed to working with governors across the country, including New York Governor Andrew Cuomo, who requested the services of the Army Corps of Engineers to build “temporary medical facilities.” But he pointed out the agency does not build projects, but rather contracts others to do them—a process that can take months. The Army Corps of Engineers, for its part, said that “as a precautionary measure” it “has begun assessing our capabilities” in anticipation of requests related to the coronavirus crisis. “At this time, however, USACE has not been assigned a COVID-19 support mission.” William D. Hartung, a security analyst at the Center for International Policy, said Pentagon officials rightly point out that there are real-world limitations to relying on the military as a major player in responding to the COVID-19 crisis. “There is no substitute for a robust civilian response,” he said. “However, given that we are facing a national emergency, the Department of Defense should be showing a greater sense of urgency and flexibility in determining how best to add its existing resources to the fight against the coronavirus.” The military has a long history of responding to natural disasters in the U.S. and overseas. With its near-limitless reach by air, land and sea, U.S. forces can provide goods, services and logistics support to those in need. And it may be in this customary role that the nation can expect the most robust U.S. military support going forward.
