Why We Are So Ill-Prepared for a Possible Pandemic Like Coronavirus
Why We Are So Ill-Prepared for a Possible Pandemic Like Coronavirus
Medical staff in protective clothes carry a suspected coronavirus patient in Wuhan, China, on Jan. 30.
Hector Retamal—AFP/Getty Images
Michael T. Osterholm and Mark Olshaker
Updated: February 5, 2020 9:52 AM EST | Originally published: February 4, 2020 7:00 AM EST
Michael T. Osterholm is Regents professor and director of the Center for Infectious Disease Research and Policy at the University of Minnesota. Mark Olshaker is a writer and documentary filmmaker. They are the authors of “Deadliest Enemy: Our War Against Killer Germs.”
We were surprised in 2002 when a new coronavirus called SARS emerged from southern China and spread to 17 countries, causing more than 8,000 disease cases and nearly 800 deaths. We were surprised in 2009 when a new H1N1 influenza strain emerged in Mexico and caused worldwide panic. We were surprised in 2014 when Ebola virus broke out in three West African countries, with nearly 30,000 cases and more than 11,000 deaths. And here we are now, facing the 2019-nCoV coronavirus outbreak, on the verge of becoming a worldwide pandemic, within China reporting over 20,000 cases and nearly 500 deaths. Three years ago in our book, Deadliest Enemy, a chapter on coronaviruses was entitled, “SARS and MERS: Harbingers of Things to Come.” We take no satisfaction in having been right. But the point is, why are we still surprised each time? The reality is, Mother Nature has the upper hand, and she is using the trappings of modern life – air travel, burgeoning population and low-income country megacities, encroachment on natural habitats, and an interconnected global just-in-time delivery system – to extend her reach. We’ve had fair warning, but as soon as each crisis is over, we just want to forget rather than use our collective experience.
Our evaluation of any infectious disease is based on two factors: How fast and easily it transmits, and how serious it is. With what we currently know, 2019-nCoV is not as lethal as either SARS or the currently simmering Middle East Respiratory Syndrome (MERS) on the Arabian Peninsula. Yet this variant is packing a vicious punch and unlike SARS or MERS, is spreading far and wide, acting like an influenza virus in terms of transmission between people, quickly and efficiently traveling through the air. Viruses don’t change when crossing political borders, so we can expect this one to continue behaving as it did in China. Nothing any government can do will effectively stop its spread. It very likely will cause major increases in hospitalizations and need for high-tech medicine, neither of which we, nor any other country, have in adequate supply. Despite media reports, effective and available vaccines are years away. We don’t yet even know what is needed for a vaccine to protect against this coronavirus, and once we do, if ever, it will take years to test, perfect, ramp up and manufacture a vaccine; that is, assuming the funding is there. The problem is that we don’t prepare to defend against infectious diseases the way we do other threats to national security. Would we consider going to war and then ordering aircraft carriers or other weapon systems for the fight? Yet that is how we often deal with vaccines and drug treatments for diseases of epidemic potential. We are woefully underprepared because of a lack of investment and public will. If we are serious about protecting ourselves, governments of the world must make long-term, proactive investments in pharmaceutical agents, medical equipment, supplies and basic research. Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com. It is not just the prospect of any of us getting sick or dying. Second and third-order effects can be devastating both to economic and personal wellbeing. With industrial supply chains and food production largely globalized, we are always at the mercy of the chain’s weakest link. For example, the Center for Infectious Disease Research and Policy at the University of Minnesota has identified 153 critical lifesaving drugs for all types of diseases frequently used in the United States, without which patients would die within hours. All are generic and many, or their active pharmaceutical ingredients, are manufactured in China. Sixty-three are already unavailable to pharmacies on short notice or on shortage status under normal circumstances – just one example of how vulnerable we are. This outbreak further threatens our supply of these drugs as illness and quarantines idle Chinese factories and disrupt or shut down shipping routes. It won’t matter how good a modern hospital in a major Western city is if the bottles and vials on the crash cart are empty.
So, how do we prepare for a possible pandemic? First, stop messaging that this a low risk situation for the U.S. – as if we somehow have an impenetrable border to viruses. Instituting global travel restrictions will only slightly slow the spread of coronavirus. The microbial earthquake at its core has already happened. We can’t fix all the years of neglect in preparing for priority diseases in time for this outbreak. We must do the best we can with what we have, and authorities should level with the public about what we do and do not know. Now is the time for every local and regional healthcare system to plan for the potential wave of patients needing hospital beds, many requiring intensive care. Emergency departments will be overrun with “real” cases and “worried well” who need testing. The current flu season has already left many hospitals desperately stretched. Health professionals are just as susceptible to the virus as the rest of us and reinforcements are almost nonexistent in most places. The economics of healthcare dictate that most hospitals have extremely limited stockpiles of personal protective equipment, including respirators. How will we respond if we don’t have enough workers at a time of great need? How will schools react? What plans do companies have for continuity of leadership and business? Most of all, we should regard this crisis as a test case for far larger and deadlier outbreaks surely to come. As bad as 2019-nCoV may get, we don’t believe this is “the Big One.” That, likely, will be a global influenza pandemic on the order of the 1918 killer, only in a world with three times the population, hundreds of millions of humans and host animals living cheek-by-jowl, tinderbox impoverished megacities, and travel anywhere in far less time than the virus’s incubation period. Don’t bet that the century’s worth of scientific progress since 1918 alone will save us any more than we could fight a major war without a fully supplied standing army, weapons systems and battle plans already in place. And if we are surprised again, there may be hell to pay.
