Apart. Not Alone
The Best Way to Love Your Neighbor Right Now Is to Stay Home
The Painted Ladies houses in San Francisco, where a “shelter in place” order is in effect, on March 19
Rozette Rago—The New York Times/Redux
Laura Turner
In the aftermath of murdering his brother Abel, Cain is posed a simple question by God. “Where is your brother Abel?” God asks. Cain–we imagine him here as a sullen teenager, which perhaps he was–responds with a question of his own. “I do not know,” he says. “Am I my brother’s keeper?” It’s an insubordinate question, a trick of a young man trying to shirk responsibility and hide a dark secret. I live in San Francisco, where we were recently ordered to “shelter in place” for at least the next three weeks. “Sheltering in place” means not leaving the house except for essential errands, like picking up groceries or medication or getting medical attention. My family and I recently moved into a new neighborhood, and I’ve been eager to meet our neighbors, but the sheltering order has put a stop to our plans to knock on their doors with cookies and greetings. Similar orders are likely to be enacted across the country as the coronavirus continues to infect and kill patients and overwhelm our health care system. Since the virus can be transmitted by people who feel entirely well, staying home may be the best defense we have against spreading it. Staying home is an act of care for our neighbors. To stay home these days is to say “yes” to the question, “Am I my brother’s keeper?” Many of us have seen people posting on social media that they’re frustrated about having to stay at home. We’ve seen photos of restaurants in which people are clearly not six feet apart, videos of spring breakers refusing to let a pandemic ruin their party. When I see these images, I think of my 88-year-old grandmother who lives in Los Angeles. Under normal circumstances, she and her best friend–who is 93 and lives, independently, in the same condominium complex–go out to eat a couple of times a week, usually to Olive Garden or In-N-Out or, for a nice occasion, The Cheesecake Factory. They attend church together. My grandmother goes to the library regularly, plays cards with friends, gets her hair done every few weeks by the same woman who has been doing it for decades.
This past week, my grandmother and her best friend both stayed home from church. They ate all their meals at home. My grandmother drove by the library to return the five novels she read last week. They were closed, which, I told her, was for the best. “You never know who touched those books last,” I said. She agreed, although I knew she was sad that she couldn’t get anything new to read. She lives alone and already spends a lot of her time feeling lonely. My grandmother is one of the millions of people who are especially susceptible to the coronavirus, and more likely to die from it if they contract it. You probably know someone in that group as well–someone with a compromised immune system, or an underlying condition, or someone over 65. When you’re a healthy 34-year-old, as I am, the threat of the coronavirus can seem distant, just like the threat of death (though recent research suggests young people may be at higher risk than previously understood). And when you live in a culture that values individualism and productivity, as ours does, it can be disorienting to be told that you can no longer get things done the way you used to. But if I want to love my neighbors, it is my responsibility to do whatever I can–even the things that inconvenience me–to prolong the lives of others. After Cain asks God about being his brother’s keeper, God responds with thunder. “Listen; your brother’s blood is crying out to me from the ground!” Thousands of people have already died from this virus; scientists predict that millions more may still die. If I were to do anything to add to that number, the blood of those who died would cry out from the ground. By sacrificing our own routines and maybe even briefly our senses of identity, we keep our brothers and sisters safe.
