Why Is Italy's Coronavirus Outbreak So Bad?
Why Is Italy's Coronavirus Outbreak So Bad?
Mélissa Godin
On Monday, Italy placed its 60 million residents under lockdown, as the number of cases of the COVID-19 virus throughout the country continues to rise. In less than a month, Italy has gone from having only three cases of the coronavirus to having the highest number of cases and deaths outside of China, with 463 deaths and at least 9, 172 of people infected throughout all 20 regions of the country. The number of cases rose by 50% on March 8 alone. Italy also faces an above average mortality rate of 4%. “We all must give something up for the good of Italy,” Italian Prime Minister Giuseppe Conte said in a televised address on Monday while announcing the nationwide lockdown. “There is no more time.”
The nationwide lockdown is expected to have major economic repercussions on the country, where growth was already stagnating. While the government has not specified exactly how long the ban will last, it says it will remain in place until April 3. Keep up to date with our daily coronavirus newsletter by clicking here. Here is how the virus spread across the country — and why it is so much worse in Italy than any other European country: How did coronavirus start spreading in Italy? Officially it began in Feb. 20, when a 38-year-old man checked himself into a local hospital in the town of Codogno in Lombardy. He tested positive with the virus, becoming the first recorded patient with the COVID-19 virus in Italy. Yet some health officials believe that the virus arrived in Italy long before the first case was discovered. “The virus had probably been circulating for quite some time,” Flavia Riccardo, a researcher in the Department of Infectious Diseases at the Italian National Institute of Health tells TIME. “This happened right when we were having our peak of influenza and people were presenting with influenza symptoms.” Before the first case was reported, there was an unusually high number of pneumonia cases recorded at a hospital in Codogno in northern Italy, the head of the emergency ward Stefano Paglia told the newspaper La Repubblica, suggesting it is possible patients with the virus were treated as if they had a seasonal flu. Health facilities hosting these patients could have become sites for infection, helping proliferate the spread of the virus. The northern regions of Lombardy, Veneto and Emilia-Romagna, have been most affected by the outbreak. 85% of infected patients are in the region which is home to 92% of deaths so far. But the virus has been confirmed in all 20 regions of the country. Why does Italy have such a high number of cases and deaths? Because the virus spread undetected, some officials believe this is the reason for such a high number of cases in the country. “This started unnoticed which means by the time we realized it, there were a lot of transmission chains happening,” Riccardo says, noting that this may be why Italy has seen such a high number of cases.
Some officials also believe Italy, which has already tested over 42, 000 people, may have a higher number of cases as a result of performing more rigorous tests than their European counterparts. Italy, however, is also reporting an above average mortality rate at 4%. The average age of coronavirus patients who have died because of the virus in Italy is 81, according to the National Health Institute. Italy, which has one the world’s oldest populations, could be facing a higher mortality rate as a result of its above-average elderly population. “Italy is the oldest country in the oldest continent in the world,” says Lorenzo Casani, the health director of a clinic for elderly people in Lombardy told TIME. “We have a lot of people over 65.” Casani also suggests the mortality rate might be higher than average because Italy is testing only the critical cases. “We are not doing enough,” he said. Casani says that pollution in northern Italy could be a factor in higher death rates. According to a report by the Swiss air monitoring platform IQAir, 24 of Europe’s 100 most polluted cities are in Italy. “Studies have shown a high correlation between mortality rates from viral respiratory conditions and pollution,” Casani says. “This could be a factor.” Was the Italian government prepared for the outbreak? The outbreak in Italy has come as a surprise to some, given the stringent measures Italy imposed to protect itself from the virus. A month before the first case was reported, the Italian Health Ministry created a task force to manage coronavirus. Italy was the first European Union country to ban flights to and from China. The travel ban, however, may have encouraged travellers to come in on connecting flights without disclosing their country of departure. Some experts also believe the virus could have entered the country before the government took action, spreading undetected throughout the country. How is the government responding now? The Italian government has taken the biggest steps outside of China to curb the spread of the disease. Under the new lockdown legislation, people can be issued fines for traveling within or outside the country without a permit, though foreigners still can travel to Italy. All public events are banned and schools have been cancelled throughout the country. Public spaces, such as gyms, theatres and cinemas, have also been closed by the government. Individuals who defy the lockdown could face up to three months in jail or a fine of $234. The new rules prohibit inmates from having visitors or day releases, which set off protests at 27 prisons throughout the country.
Many have applauded Italy’s actions. In a tweet, the Director-General of the World Health Organization commended Italy for its “bold, courageous steps” and for “making genuine sacrifices.”
Some infectious disease and public health experts, however, have concerns about the effectiveness of the lockdown. “These measures will probably have a short-term impact,” John Edmunds, a professor at the London School of Hygiene & Tropical Medicine told Reuters, noting that the measures were “almost certainly unsustainable.” He added, “if they can’t be sustained for the long term, all they are likely to do is delay the epidemic for a while.” How is the Italian healthcare system handling it? Italy’s current national health service, known as Servizio Sanitario Nazionale (SSN), provides free universal care to patients yet remains under-funded. Investments in public healthcare make up only 6.8% of the country’s gross domestic product (GDP), which is lower than other countries in the European Union including France and Germany. “The continuous cuts—to care and to research—are obviously a problem right now,” Casani says. “We were not prepared. We do not have enough doctors for the people. We do not have an organized plan for pandemics.” With the number of coronavirus cases on the rise, the Italian health ministry has doubled the number of hospital beds in infectious disease wards. The Governor of Lombardy Attilio Fontana has requested that universities grant degrees earlier this school year in order to increase the number of nurses in Italy. Yet some health officials fear these efforts will not be enough. “Right now in Lombardy, we do not have free beds in intensive care units,” Casani says. He added that doctors “have to make this horrible choice and decide who is going to survive and who is not going to survive…who is going to get a monitor, a respirator and the attention they need.” What impact will the lockdown have on the Italian economy? The lockdown could push Italy into a recession. Berenberg bank, which before the outbreak estimated that Italy’s GDP would contract by 0.3%, now forecasts it will fall by 1.2% this year. Lombardy, the region most affected by the outbreak, account for one-fifth of Italy’s GDP. The Italian tourism sector, which makes up 13% of the country’s GDP, is projected to lose $8.1 billion, according to the Associated Press, as a result of 32 million fewer foreign travelers.
Conte said on March 9 that the government would deploy a “massive shock therapy” in order to protect the economy. Italy’s Deputy Economy Minister, Laura Castelli said in an interview with Rai Radio 1 today that “mortgages, taxes, everything is suspended” as a result of the lockdown. The government has also created a support package of $8.5 billion for families and businesses affected by virus.
Some experts are concerned about the long-term implications of this spending. Before the coronavirus outbreak, Italy was already struggling with a public debt that is at 134% of the country’s GDP. In the Europe Union, countries are not supposed to have debt that is higher than 60% of their country’s GDP. “With the increased spending that comes with having to support people and businesses, the deficit might explode,” says Pepijn Bergsen, a Europe Research Fellow at Chatham House. An economic slowdown in Italy, a country in the Eurozone, will have impacts on the rest of the continent. “It is likely there will be a Eurozone wide recession this year,” Bergsen says, citing both an Italian recession and potential future lockdowns in other European Union countries as contributing factors. “It will be difficult for authorities to come up with any measures that would avoid a recession.” Please send any tips, leads, and stories to virus@time.com. Here’s what you need to know about coronavirus:  How you can stay healthy and productive while working from home Is the U.S. flattening the curve? Check out our coronavirus chart You’ve tested positive for COVID-19. Here’s who you need to tell Will coronavirus ever go away? Here’s what one of WHO’s top experts thinks How you can stay safe while grocery shopping 13 things on the Internet to lift your spirits right now
