A Coronavirus Guide for Older Adults (And Their Family Advocates)
A Coronavirus Guide for Older Adults (And Their Family Advocates)
Getty Images
Jeffrey Kluger
It’s hard enough getting old, what with all of the creeping ailments—diabetes, COPD, dementia, heart disease—that come along with age. Now add a novel coronavirus to the mix. There are more than 91,000 COVID-19 cases and 3,100 deaths as of writing, but the virus doesn’t hit all demographics equally hard—and seniors are the most vulnerable. A late February study in the Journal of the American Medical Association showed that children 10 and under accounted for just 1% of all COVID-19 cases, for example, while adults in the 30-79 age groups represented a whopping 87%. The World Health Organization (WHO) found something similar in China, with 78% of patients falling between the ages of 30 and 69.
The older you get, the likelier you are not only to contract a SARS-CoV-2 infection (the virus that causes COVID-19), but to suffer a severe or fatal case. One study out of China found that the average age of COVID-19 patients who developed acute respiratory distress syndrome—a severe shortness of breath often caused by fluid in the lungs and requiring a ventilator—is 61. As early as January, Chinese health authorities were already reporting that the median age range for people who died of the disease was 75. Keep up to date with our daily coronavirus newsletter by clicking here. “Older people are more likely to be infected, especially older people with underlying lung disease,” says Dr. Teena Chopra, medical director of infection prevention and hospital epidemiology at Wayne State University. “For this population, mortality rates for COVID-19 are about 15%.” In this sense, COVID-19 behaves a lot like seasonal flu. From 70% to 85% of all flu deaths and 50% to 70% of flu-related hospitalizations occur among people in the 65-plus age group, according to the United States Centers for Disease Control and Prevention (CDC). The 2002-2003 SARS outbreak similarly proved lethal for more than 50% of people over 60 who contracted the disease. None of this is a surprise of course. With their higher risk of underlying health conditions, older people are already under physical stress, and their immune systems, even if not significantly compromised, simply do not have the same “ability to fight viruses and bacteria,” says Dr. Steven Gambert, professor of medicine and director of geriatrics at the University of Maryland School of Medicine. What’s more, seniors’ risk of exposure to any pathogen is often higher than that of other adults. There are 48 million seniors overall in the U.S., and while only about 3% of them reside in assisted living facilities, that still factors out to more than 1.4 million already at-risk people living in communal environments in which disease can spread quickly. “People living in long care facilities have common meetings, they share common rooms,” says Chopra. Common meetings and common rooms can too often mean common pathogens.
In the event of coronavirus infection in a residential facility, Gambert says, those living there should avoid communal rooms and even meals, and, if possible, eat in their own rooms. Even older people living at home face communal risks, since many of them regularly visit community senior centers, which are great places for socialization and provide a means to stay active and engaged, but can serve as pathogenic petri dishes. Gambert recommends being proactive in these situations, asking the staff of the senior center if they have had any cases of coronavirus, and if so, avoid those facilities. The health system itself may be playing a significant role in putting seniors at risk. People with multiple medical conditions typically visit multiple specialists, and every such visit means entering a health care environment that can be teeming with viruses and bacteria. For now, Chopra advises older patients to postpone doctor visits that aren’t absolutely essential, like “their annual eye visit. Dental cleaning can be avoided too.” Telemedicine—conducting doctor visits that don’t require hands-on treatment online—can be helpful too, as can e-prescribing, with drugs being delivered straight to patients, sparing them exposure to pharmacies. Staying current on vaccines—especially flu and pneumonia—can also be critical. Patients—or their family advocates—should ask doctors if they are up to date on their vaccines, or if they need a booster, especially since vaccine formulations change and improve over time. “If you haven’t had a pneumonia vaccine now is the time to get one,” says Gambert. “Even if you have had one in the past, ask your primary care provider if you need a newer one.” Finally, it’s important to remember that the way COVID-19 presents itself in a younger person is not always the way it presents itself in someone who’s older. “Old people may not get a fever so just checking their temperature may not reveal the infection,” says Gambert. Instead, he says, families and seniors should be alert for “atypical presentation” of COVID-19. A fall or forgetfulness, for example, might be a sign of infection, even if other, more common symptoms aren’t in evidence. “Any reason you don’t feel the same as you usually do should not be dismissed,” Gambert says. The coronavirus epidemic is not going away any time soon. That means continued vigilance for our own health and special vigilance for that of seniors. The people who looked after us when we were younger need the favor returned now that they are older. Please send any tips, leads, and stories to virus@time.com.
