Finding Hope
The TV Shows, Movies, Books and Music to Get You Through Quarantine, According to TIME 100 Leaders
Clockwise from Top Left: Shonda Rhimes, Aly Raisman, Misty Copeland, Kevin Kwan, Lil Nas X, Mohamed Salah
Getty Images (6)
If you’re going through a challenging time, a good book—or a good binge-watch—can offer some much-needed nourishment and inspiration. And with millions around the world now under stay-at-home orders, the search is on for entertainment that’ll help take the edge off. To keep your Netflix queues and library wishlists from running dry, we asked members of the TIME 100 community to recommend the pieces of art—music, movies, TV shows, novels and so forth—that are getting them through the present moment. Here’s what some of the world’s most influential people are reading, watching, and listening to right now. “I wish I could be highbrow and say I am rereading all the works of Toni Morrison or Faulkner. But in restless, nerve-racking times like these, I want metaphorical comfort food. Right now, I am deep into bingeing American Horror Story for the first time ever and rewatching all of Brooklyn Nine-Nine and Parks and Recreation. All three are delightful and bring me joy.”—Shonda Rhimes, showrunner, producer and screenwriter “I like to listen to music while cooking. Lauryn Hill, H.E.R., Citizen Cope and Billie Eilish are great for roasted veggies, broiled salmon, roasted artichokes and on and on.”—Misty Copeland, ballet dancer “The Alchemist. I feel like it has opened my eyes to being more accepting of the moment and has helped me to understand I should appreciate every moment of my journey and not try to rush to the next.” —Lil Nas X, musician “I love Krista Tippett’s On Being, a wonderful podcast for these times. I’m sure I’ve listened to every episode, some of them multiple times.”—Arianna Huffington, founder and CEO of Thrive Global Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. “On my two long space missions, I brought a book with me: Endurance: Shackleton’s Incredible Voyage, by Alfred Lansing. It’s an inspiring story of leadership, perseverance and survival under the most trying conditions. I always felt that if my living situation ever got so bad, I would just read a few pages of Lansing’s book, which would recharge me.”—Scott Kelly, astronaut
“Family photos are among my most precious keepsakes. My photos bring me great comfort in this time of crisis.”—Elise Stefanik, U.S. Representative (R., N.Y.) “Below Deck Sailing Yacht (guilty pleasure), Schitt’s Creek (pure pleasure), Giri/Haji (pure adrenaline) and David Sinclair’s book Lifespan (mind expansion).”—Kevin Kwan, author “The Great British Bake Off is a show that I didn’t imagine myself enjoying, but now I simply can’t turn it off. The lightheartedness of the whole production combined with the positivity and joy of the contestants is a welcome distraction during these difficult times.”—J.J. Watt, NFL player “The In Our Time: History podcast by BBC Radio 4 transports me to another century and lets me lose myself for a half hour within the great events of the past.”—Hope Jahren, scientist and writer “When I have finished business and farm chores, I binge-watch—most recently Unorthodox (five stars), The English Game (five stars) and Homeland (five stars).” —Martha Stewart, founder of Martha Stewart Living Omnimedia “On the music front, I keep listening to Pearl Jam’s ‘just breathe’ so I remember to do so. And on the TV front, it’s a toss-up between StoryBots and Succession.”—John Krasinski, actor and director “I have been rewatching The Office, and honestly it has been getting me through.” —Chloe Kim, Olympic snowboarder “Snow Crash by Neal Stephenson. Even though it was written in the early ’90s, it predicted so many technological innovations that are a part of our lives now.”—Hasan Minhaj, comedian  “The Criterion Channel has been a lifeline during this pandemic. I have sought inspiration and refuge in watching classic cinema and exploring quirky films that are well off the beaten path.” —Lynn Nottage, playwright “I read the book 29 Gifts by Cami Walker a while ago, but I always go back to it because I think it is powerful. The book is a reminder that small acts of kindness can go a long way for others and ourselves.”—Aly Raisman, Olympic gymnast
“I am reading The Mirror and the Light, the conclusion of Hilary Mantel’s Wolf Hall trilogy about Thomas Cromwell. It’s an escape into a different time, but also a timely and intense psychological study of what leadership looks like in a time of crisis and how character is tested by great political struggles.”—Tom Steyer, philanthropist and a former Democratic presidential candidate “The finale of Beethoven’s Ninth Symphony, played by members of the Rotterdam Philharmonic Orchestra in isolation and mixed together into a beautiful performance. These artists prove that innovation and passion can overcome any obstacle.”—Kai-Fu Lee, chairman and CEO of Sinovation Ventures “I’ve been watching comedy specials, especially with Mike Birbiglia, because laughter helps.”—Preet Bharara, lawyer, podcast host and former U.S. Attorney “I’ve read The 5am Club, The 7 Habits of Highly Effective People and Think and Grow Rich. I’ve watched The Big Short, The Wolf of Wall Street and Jumanji. I’ve also started watching America’s Got Talent and the latest season of Money Heist.”—Mohamed Salah, Olympic and Premier League soccer player “I have fallen in love with the magnetic energy of Sho Madjozi and her song “John Cena.” Her work is fun, fierce and frivolous—an absolute joy. She makes me smile, dance and press repeat!”—Wanuri Kahiu, writer and director “The San Francisco Ballet streamed their production of A Midsummer Night’s Dream. We dubbed it “Balanchine in Quarantine” and watched it at home as a family. It was fantastic! I wasn’t sure my kids were old enough to appreciate it, but they loved it and barely let me turn it off.”—Marissa Mayer, co-founder of Lumi Labs “Our dear friend from Naples, Giovanni Assante, a.k.a. the man behind Gerardo di Nola pasta, has been sending us little poems every day since stay-home was enforced in Italy in early March. These kernels of insight and mindfulness are keeping us afloat. Here is one of our favorites: ‘There is a crack in everything, that’s how the light gets in.’ —Leonard Cohen.”—Massimo Bottura, chef
“Leadership: In Turbulent Times by Doris Kearns Goodwin. As a leader, I need to be a source of hope and positivity for our people in these tough days.”—Bobi Wine, Ugandan presidential candidate and pop star This article is part of a special series on how the coronavirus is changing our lives, with insights and advice from the TIME 100 community. Want more? Sign up for access to TIME 100 Talks, our virtual event series, featuring live conversations with influential newsmakers.
