Finding Hope
5 Lessons From Coronavirus That Will Help Us Tackle Climate Change
An empty road is seen during a nationwide curfew in response to the outbreak of the coronavirus (COVID-19) pandemic in Mumbai, India on March 22, 2020.
Himanshu Bhatt—NurPhoto/Getty Images
Christiana Figueres
Could the devastating impact of the new coronavirus pandemic destroy the momentum that the climate movement has built up over the last year? Some say so, fearing that the economic fallout will push climate down the list of priorities for governments, and that travel restrictions will force a delay to the U.N. climate conference. That can’t happen. What brought us to this point of unprecedented interest in taking climate action is climate change itself. We have witnessed huge, record-breaking fires and floods, from California to Siberia, all in the space of one year. Sadly those negative impacts will continue, both in frequency and intensity. If we thought we could forget about it, I’m sad to say, nature will remind us. In fact, I believe the last few weeks, as terrible as they have been for so many people, have taught us crucial lessons that we needed to learn in order to enter a new era of radical, collaborative action to cut emissions and slow climate change. Like everyone else, I can’t believe we’ve learned these five lessons in a matter of days. Global challenges have no national borders. Some people used to think that they would be immune to global crises like climate change unfolding “on the other side of the world.” I think that bubble has burst. No one is geographically immune to the coronavirus and the same is true for climate change. As a society, we’re only as safe as our most vulnerable people. During the COVID-19 outbreak, the elderly and those with health conditions are more vulnerable to the coronavirus and the poor are more vulnerable to its economic impact. That makes us all more vulnerable too. That lesson has taken us into a space of solidarity that we’ve never seen before. We are taking care of each other both out of altruism and because we want to make sure that we’re safe. That’s exactly the thinking we need to deal with climate change.
Global challenges require systemic changes — changes that can only be activated by government or companies. But they also require individual behavioral changes. We need both. We have seen over the past few weeks that governments can take radical action and we can change our behaviour quite quickly.  Prevention is better than cure. It’s cheaper and safer to prevent people from catching and spreading the virus than to attempt to treat huge numbers of cases at once. That’s always been the case in the health sector. And in climate change it is much better to prevent runaway temperature rises than to figure out how to deal with the enormous consequences.  All our response measures need to be based on science. There are a lot of myths around coronavirus, just as there are a lot of myths around climate change. But the countries and individuals basing their responses on what the health professionals are saying are doing better. Likewise on climate change we must take action in line with what the science tells us, rather than following myths or misinformation. Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. Of course, there are also key differences with COVID-19 that make responding to climate change a more positive experience. The coronavirus needs to be addressed through personal isolation, while the climate needs to be tackled through coming together and collaborating. Social distancing measures have caused economic paralysis, while our response to climate change should actually strengthen and improve the economy.  Governments and financial leaders are already considering recovery packages for an economy so badly hit by the virus. Surprisingly, these decisions will be the most important decision on climate change. If investments to kick start the paralyzed economy are directed into high carbon assets and industries, we will lock out our current potential to bend the curve of emissions this decade. On the other hand, with interest rates at an all time low, political and financial leaders now have an unprecedented historical opportunity to accelerate the energy transition putting us onto a safe path toward a 50% reduction of emissions by 2030.
I hope that the shock of this pandemic will jolt people out of their desire to ignore global issues like climate change. I hope our growing sense of urgency, of solidarity, of stubborn optimism and empowerment to take action, can be one thing that rises out of this terrible situation. Because while we will, eventually, return to normal after this pandemic, the climate that we know as normal is never coming back. This article is part of a special series on how the coronavirus is changing our lives, with insights and advice from the TIME 100 community. Want more? Sign up for access to TIME 100 Talks, our virtual event series, featuring live conversations with influential newsmakers.
