The U.S. and U.K. Were the Two Best Prepared Nations to Tackle a Pandemic—What Went Wrong?
The U.S. and U.K. Were the Two Best Prepared Nations to Tackle a Pandemic—What Went Wrong?
The tent of a coronavirus drive through testing site sits in the car park of Hopwood Hall College during the coronavirus pandemic on April 27, 2020 in Rochdale, United Kingdom.
Christopher Furlong—Getty Images
Gavin Yamey
Clare Wenham
Yamey is a physician and professor of global health and public policy at Duke University, where he directs the Center for Policy Impact in Global Health.
Wenham is an assistant professor of global health policy at the London School of Economics, where she directs the master of science degree program in global health policy.
On Oct. 24, 2019—45 days before the world’s first suspected case of COVID-19 was announced—a new “scorecard” was published called the Global Health Security Index. The scorecard ranked countries on how prepared they were to tackle a serious outbreak, based on a range of measures, including how quickly a country was likely to respond and how well its health care system would “treat the sick and protect health workers.” The U.S. was ranked first out of 195 nations, and the U.K. was ranked second. You read that correctly. The two countries that on paper were the best prepared to deal with a pandemic turned out by June 2020 to be two of the world’s biggest failures in tackling COVID-19. With 122,300 excess deaths—the number of deaths over and above what would be expected in non-crisis conditions—the U.S. ranks number 1 on this metric. In second place, with 65,700 excess deaths, is the U.K.
There’s a reason the scorecard got it so wrong: It did not account for the political context in which a national policy response to a pandemic is formulated and implemented. There is an eerie similarity in the appalling political decisions made by President Donald Trump and Prime Minister Boris Johnson—two right wing “illiberal populist” leaders who believed their nations were invulnerable, generally rejected science, and turned inwards and away from multilateralism. Their parallel decisions consigned many of their citizens to the grave. Even before COVID-19 hit, Trump and Johnson had devalued the importance of public health investment and degraded their national pandemic preparedness capabilities. One week before Trump’s inauguration, the outgoing Obama administration urged its replacement team to get ready for a pandemic that could be the worst since influenza in 1918, warning of possible ventilator shortages and stressing the importance of a coordinated federal response. The Trump team reportedly dismissed the advice. Instead, in May 2018, Trump shut down a White House office devoted to pandemic preparedness that President Obama set up after the 2014-2016 Ebola epidemic. And while the Trump Administration’s requests for deep cuts overall to the CDC were repeatedly rejected by Congress, the White House did succeed in gutting the CDC’s Public Health Science and Surveillance program, which plays a key role in outbreak preparedness. Across the Atlantic, a decade of austerity politics that had weakened public health was compounded by Brexit. In 2016, Britain ran a simulation exercise codenamed “Cygnus,” which revealed that the country would face a massive shortage of ventilators and personal protective equipment (PPE) for health workers if a pandemic struck. Yet an investigation by the Times of London found that addressing these shortcomings was “put on hold for two years while contingency planning was diverted to deal with a possible no-deal Brexit.” On January 23, 2020, the World Health Organization told all countries that they were at risk of a COVID-19 epidemic, telling them to get prepared “for containment, including active surveillance, early detection, isolation and case management, contact tracing and prevention of onward spread.” It is a tragedy that both the U.S. and U.K. failed to recognize the risk to their nations, believing that their own exceptionalism would pull them through and that outbreaks were something that happened elsewhere in the world. A deep faith in their national greatness had been the very basis of their epidemic preparedness programs prior to COVID-19.
American and British exceptionalism during COVID-19 reached a peak when both countries ignored the WHO’s guidance on how to prevent coronavirus transmission. The WHO urged all nations to focus on “track and trace”— identifying and isolating every case and tracking and quarantining anyone exposed. Yet Dr. Jenny Harries, England’s Deputy Chief Medical Officer, argued on April 13, 2020 that track and trace was not needed, saying “the clue with WHO is in its title—it’s a World Health Organization and it is addressing all countries across the world, with entirely different health infrastructures,” as if the disease would respond differently in the UK. The U.K. and U.S. took no urgent action to set up coordinated nationwide track and trace systems, giving the virus a free pass to spread uncontrolled for around six weeks. It is still not clear even today whether either country is going to implement a national track and trace policy. In the UK, there has been chaos surrounding the development of a new smartphone app to manage the process. In the U.S., the Trump administration has no intention of implementing a federal track and trace program, leaving testing up to the states. The U.S. federal government is reportedly sitting on $14 billion that it has failed to disburse at the state and local levels and to tribal territories for surveillance and contact tracing. Rejecting WHO guidance isn’t the only example of these two countries denigrating science. President Trump has promoted hydroxychloroquine as a cure-all for COVID-19 despite research showing it is likely ineffective; suggested that injecting disinfectant could cure the illness; refuses to wear a face mask; and encouraged his supporters to defy stay-at-home orders. His administration forced the CDC to remove from its guidance on reopening America a warning to houses of worship that singing in choirs can spread the coronavirus. In Britain, the coronavirus emerged amid a moment of confused relationships between government and scientists. The Johnson government has claimed that all its decisions have been “guided by the science.” However, its Scientific Advisory Group for Emergencies (SAGE) was initially shrouded in secrecy, with its membership hidden, its meetings closed, and its deliberations unclear. David King, former chief scientific adviser to the U.K. government from 2000-2007, told the New York Times that he had no idea if, in the early stages of the outbreak, the Johnson government was following science, saying he did not know what SAGE was advising, “and there isn’t the freedom for the scientists to tell the public what their advice is.” Ultimately, rather than learning from science-based success stories of COVID-19 control elsewhere in the world, such as from New Zealand, Singapore, and South Korea, the U.K. government initially pursued a dangerous, discredited herd-immunity strategy that led to a huge death toll. Ironically, the governments is now positioning scientists to take the blame for its failure to respond to the crisis.
On both sides of the pond, there was a twin scandal of sending health and care workers into hospitals and care facilities without suitable PPE or access to testing. In both countries, nurses were forced in some cases to use trash bags to protect their bodies and bandanas instead of proper N95 masks. Reports emerged in June that trainee nurses in the U.K. who were moved to the frontline in March to complete their training will no longer be paid after July 31st shows how little Boris Johnson has appreciated the way in which nurses held the fort whilst his government was nowhere to be seen. Another striking parallel is the way in which deaths from COVID-19 have disproportionately affected Black, Latinx, and Native Americans and Black, Asian, and Minority Ethnic Britons. The Trump administration and the Johnson cabinet have engaged in awful victim blaming, ignoring the structural racism at the heart of these disparities. Trump’s health secretary Alex Azar told CNN that “unfortunately” America has a “very diverse” population, and Black Americans and minorities “in particular” have “significant underlying disease.” The U.K. government’s review of why COVID-19 was disproportionately killing minorities was savaged by health advocacy groups for lacking any plan to protect minorities from the disease. The secretary general of the Muslim Council of Britain, Harun Khan, said of the review: “To choose to not discuss the overwhelming role structural racism and inequality have on mortality rates and to disregard the evidence compiled by community organisations, while simultaneously providing no recommendations or an action plan, despite this being the central purpose of the review, is entirely unacceptable.” It is a painful irony that the two nations that arguably did the least to prevent COVID-19 deaths, particularly among the most vulnerable, were hailed as the world’s two best-prepared before the crisis hit. Clearly, we need to re-examine what “preparedness” means. Countries that kept their COVID-19 death rates very low ranked poorly on the preparedness scorecard, like Mongolia (ranked 46), Vietnam (50), and Iceland (58). The catastrophic U.S. and U.K. responses to COVID-19 show that when we give out future grades to countries on how well prepared they are to handle the next pandemic, we need to account for a country’s political decision-making as one of the most important determining factors.
