The Grand Princess Has Docked in California. Here’s What to Know About the History of Quarantine on Ships
The Grand Princess Has Docked in California. Here’s What to Know About the History of Quarantine on Ships
The Grand Princess cruise ship, where 21 people have tested positive for coronavirus COVID-19, maintaining a holding pattern about 25 miles off the coast of San Francisco, California, on March 8, 2020.
Josh Edelson/AFP—Getty Images
Olivia B. Waxman
After idling for days off the California coastline, the Grand Princess cruise ship docked in Oakland on Monday — along with its roughly 3,500 passengers, 21 of whom have tested positive for COVID-19. Passengers will be tested and quarantined at U.S. military bases or back in their home countries. At a moment of great global fear — particularly surrounding cruise ships, given the more than 700 coronavirus cases and eight deaths from an outbreak on the Diamond Princess cruise ship, docked off Japan — some have expressed reluctance to let potentially infected passengers disembark. Even President Trump said last week that his personal preference would have been to keep them on the Grand Princess.
Epidemiologists, however, say that keeping sick people on a ship in an attempt to isolate disease can “amplify infections.” “Quarantine vessels went out of business a long time ago,” as University of California, Berkeley epidemiologist Arthur Reingold recently put it to TIME.  That fact shows how far the science on effective quarantine science measures has come. In fact, the term quarantine has maritime origins, coming from quaranta giorni, Italian for “forty days,” the length of time ships from infected ports had to anchor in Venice during the 14th century bubonic plague epidemic, according to the CDC.  “If there was suspicion of disease on the ship, the captain was ordered to proceed to the quarantine station, where passengers and crew were isolated and the vessel was thoroughly fumigated and retained for 40 days,” wrote medical historian Eugenia Tognotti in a 2013 article on the history of quarantine in the journal Emerging Infectious Diseases. “This system, which was used by Italian cities, was later adopted by other European countries.” Get your history fix in one place: sign up for the weekly TIME History newsletter Arguments for why the number 40 was chosen vary, from Hippocrates’ theories about 40 days as tipping point for disease to the 40 days that Jesus spent fasting in the wilderness. And Venice wasn’t alone: Also around this time, ships could not enter modern-day Dubrovnik on the Croatian coast, without spending about a month on an isolated island because wind and sunshine were thought to be natural disinfectants.  An early reference to quarantine in the English language comes from famed diarist and British Navy clerk Samuel Pepys, who wrote in 1663 that ships had to “perform quarantine” for 30 days in the Thames estuary if they came from Amsterdam and Hamburg, where another plague outbreak was occurring. During the 18th and 19th centuries, yellow fever scares led to ships being put under quarantine, raising a “yellow flag” during the day and shining a light at night until it was safe to enter the ports. “The abominable yellow flag, still marks our ship as ‘plague smitten.’ Every boat steers off from us, afraid of contamination,” wrote a traveler named Edwin Montague, while his ship was docked at the Spanish port Mahon in 1848, en route back to America from the Holy Land.
When industrialization helped fuel a cholera outbreak, European ports began banning ships with “unclean licenses,” originating from regions where the outbreak was occurring. In American history, from very early on, quarantine measures were largely left up to state and localities. In 1832, during a cholera outbreak in England, New York wouldn’t let ships come within 300 yards. Federal intervention in quarantine matters increased over cholera fears in the late 19th century. During an outbreak in 1892, President Benjamin Harrison’s Surgeon General declared that “no vessel from any foreign port carrying immigrants shall be admitted to enter any port of the United States until such vessel shall have undergone quarantine detention of twenty days, and such greater number of days as may be fixed in each special case by the State authorities.” Using ships as quarantine vessels were deemed ineffective by the early 20th century as scientific understanding of antibiotics, vaccines and the different causes of these diseases increased and led to new approaches to quarantine that varied based on the makeup of that particular disease. Already by 1911, the Encyclopedia Britannica was defining quarantine as “a term originally applied to the old sanitary preventative system of detention of ships and men” that “is now a thing of the past in the United Kingdom and in the majority of other states.” The U.S. Centers for Disease Control and Prevention (CDC) is now warning people to avoid cruises in general during the coronavirus outbreak.
