'People Are Dying Left and Right.' Inside Iran's Struggle to Contain Its Coronavirus Outbreak
'People Are Dying Left and Right.' Inside Iran's Struggle to Contain Its Coronavirus Outbreak
An Iranian medical personnel wearing protective gear works at a quarantine section of the Rassolakram hospital in western Tehran following a new coronavirus outbreak in Iran on March 11.
Morteza Nikoubazl—SIPA
Tara Kangarlou
Joseph Hincks
The coronavirus pandemic that has spread across six continents, caused more than 7,000 deaths, and forced multiple countries to implement nationwide lockdowns has already spawned remarkable images, from the hazmat-suited municipal workers manning drive-through test centers in Seoul to the balcony acapellas of quarantined residents of Siena, Italy. But the defining images from Qom, the early epicenter of Iran’s viral outbreak, might turn out to be footage of body bags lined up at one of the city’s morgues, or doctors without personal protective equipment tending to the sick. In interviews with TIME, staff on the front lines of the hardest-hit nation in the Middle East painted a bleak picture of a healthcare system in the throes of a crisis that threatens to overwhelm its capacity. While experts point to critical errors in Iran’s early handling of the highly infectious virus, its experience now — in terms of the high impact on healthcare systems and frontline workers — is already finding echoes around the world.
“My uncle, who is a doctor, called me in tears from his hospital saying that he can’t cope anymore,” a laboratory scientist working at one of five public hospitals in Qom, told TIME by phone on March 14. Protective gear was lacking during the first phase of the crisis, she said, “so much so that for the first week the doctors and nurses only used regular masks—no gloves, no gowns, nothing else.”  As of March 17, Iran had recorded almost 1,000 deaths from COVID-19 (the disease caused by the new coronavirus). Already the highest toll outside of China and Italy, the World Health Organization (WHO) says the actual toll could be five times higher, due to testing being restricted to severe cases. Two days earlier, with deaths at 724, the country’s health ministry said that around 15% of those who died were under the age of 40—an unprecedented figure for a disease whose death rate for those under 50 appears to be well below 1%.
The COVID-19 outbreak in Qom, Iran’s religious capital and home to the country’s top Shi’ite clerics and seminaries, has since metastasized to nearby cities such as Tehran, Isfahan, and Kashan. It has hit the upper ranks of government, infecting cabinet members, senior members of the military and clerical establishments, and two vice presidents. On March 16, Ayatollah Hashem Bathaie Golpayenagi, a member of the Assembly of Experts responsible for selecting Iran’s next Supreme Leader, became the latest senior figure to die. “People are dying left and right here. That’s the case in all of our hospitals in Qom,” said the laboratory assistant. Like other medics TIME interviewed, she asked to remain anonymous so she could speak freely, alleging that Iranian authorities are tapping some hospital staffers’ phones. Keep up to date with our daily coronavirus newsletter by clicking here. That Iran initially mismanaged Qom’s COVID-19 outbreak seems clear. Suspicions piqued internationally on Feb. 24 when a lawmaker in Qom claimed there had been 50 deaths in the city on the same day Iran’s health minister announced a nationwide death toll of 12 people. Iran’s unprecedented fatality rate also prompted allegations the government was covering up the scale of the outbreak. That perception was bolstered by the high number of high-profile figures who tested positive for the disease, prompting speculation that millions not tested might also be infected. And days after Iranian authorities banned flights from China in a bid to prevent the spread of the outbreak in early February, Mahan Air—a private airline owned by Iran’s Revolutionary Guards—continued to fly routes to and from Chinese cities.
“There are a million ways in which Iran could have handled this situation, but they appear to have chosen some of the worst,” says Ariane Tabatabai, an Iran expert at the RAND Corporation in California, “from the disinformation at the beginning, to the inability to deal with travelers coming back from China, to everything that followed.”  Officially, COVID-19 has now sickened almost 15,000 Iranians, but medical staff in Tehran say those numbers are a significant underestimate. “There is absolutely no doubt that the number of sick people is much higher,” a pulmonologist at one of the capital’s leading private hospitals told TIME on his return to work from two weeks in self-quarantine after contracting the disease from a patient. “Realistically, at this point, you need to change the reported sick cases to 1 million.” Another pulmonologist at Tehran’s Masih Daneshvari hospital, the country’s premier institution for respiratory ailments, tells TIME it is impossible to give an exact figure for coronavirus-related deaths because the official toll reflects only the minority who are screened and test positive for the virus. “There are many people we don’t know are sick that could die at any point,” says the specialist “and many people die from respiratory problems that can’t immediately be attributed to COVID19.”  Iran has temporarily released around 85,000 prisoners—including some political prisoners—in a bid to mitigate the risk of the virus spreading through the country’s jails, Iran’s justice ministry said on March 17.
People continue to pray outside of Fatima Masumeh Shrine as it is closed for visitors due to the spread of COVID-19 in Qom, Iran on March 17.
Photo by Fatemah Bahrami—Anadolu Agency/Getty Images
Experts at the World Health Organization agree that Iran’s infection rate is an underestimate, a fact they say Iran’s leadership acknowledges. Iran isn’t alone in this; infection rates are underestimated almost everywhere the disease is present, particularly in countries where testing is hard to access unless a patient is hospitalized. On March 13, when the U.S. Centres for Disease Control and Prevention was reporting a figure of about 1,600 cases nationwide, a medical professor at Johns Hopkins University told Yahoo News he thought there were “between 50,000 and half a million cases right now walking around in the United States.” Iran’s rising infection rate is now likely due to rapid improvements in its testing capacity. A five-day World Health Organization (WHO) technical support mission that included experts from Germany’s Robert Koch Institute and the Chinese Center for Disease Control visited hospitals, healthcare centers, and community outreach offices in Tehran and Qom. When the team arrived, Iran had only 22 testing laboratories, says Rick Brennan, the WHO’s Regional Emergency Director for the Eastern Mediterranean Region and mission team lead. By the time they left on March 10, there were around 40 laboratories.
While the WHO’s report makes it clear there is room for improvements, “our sense is that [Iran’s leadership] are prioritizing the right things,” Brennan tells TIME. “They’re in a tough spot but we think their willingness to be adaptive is good, is appropriate.” According to the WHO, Iran has scaled up all elements of its response to the crisis and improved coordination between government agencies and municipal bodies. It had also begun converting production capacity, including some military capacity, to producing locally-made personal protection equipment to meet shortfalls. “Like every health system on the planet, the Iranian health system is being overstretched,” says Brennan, “and like every other health system, I think they’re playing catch up.” Iran’s ability to catch up is hampered by a shortage of medical equipment that its government blames on the crippling sanctions regime imposed as part of the White House’s “maximum pressure” campaign. In a letter to world leaders on March 13, Iran’s President Rouhani urged the international community to adopt strategies within the framework of the United Nations to thwart the sanctions regime. “It is time that the international community stood up to “the U.S.’ unlawful and inhumane bullying,” he wrote. The U.S. Treasury says its sanctions do not prohibit humanitarian contributions that ease coronavirus pressure on Iran, a claim the Islamic Republic’s Foreign Ministry has called “deception.” For the first time in six decades, Iran has also requested emergency funds from the International Monetary Fund to help it fight the crisis—an appeal that the U.S., which sits on the IMF’s decision-making board, could potentially veto under “maximum pressure.” Iran’s Foreign Minister Javad Zarif on March 12 tweeted an itemized list of equipment the health ministry required. It included 10-million personal protective equipment kits and 160-million three-layer protective masks among dozens of other items.  “These are the needs we have at this moment; but also what we will require when the virus reaches its peak.” said the pulmonologist at the Masih Daneshvari hospital, who along with his colleague at the private hospital believes Covid19 cases will peak in early April. Iran’s leaders have “had to step away from that initial hubris to now recognize what the scale of the challenge is,” says RAND’s Tabatabai.
Neither the scale of that challenge nor the fumbling of leaders charged with addressing it is unique to Iran. President Donald Trump has been widely criticized for the lack of testing in the U.S., his incoherent messaging on the disease, and his attempts to exploit the crisis for political gain. In Britain, hundreds of scientists have challenged the approach of Prime Minister Boris Johnson, whose proposed measures on social distancing they deem “insufficient” to stymie the disease. Indeed, the strain that Iran’s beleaguered healthcare system faces is likely to be mirrored elsewhere. “The image I have started to use for the world epicenters is erupting volcanoes linked by the coronavirus ring of fire,” says Daniel Lucy, an infectious diseases physician and adjunct professor of infectious diseases at Georgetown University Medical Centre. “That viral volcano is now erupting in Seattle — reminiscent of Wuhan, Bergamo, Madrid, and Qom.” Please send any tips, leads, and stories to virus@time.com.
