Apart. Not Alone
These Volunteers Are Rescuing Crops for People Who Need Food Right Now
Silver Creek Seed, a farm in Picabo, Idaho, has dumped tons of potatoes as commercial demand for the products has dropped amid the coronavirus pandemic.
Sanya Mansoor
For the last two weekends in a row, community organizer Molly Page has led a group of about two dozen volunteers to a rural Idaho farm on an unusual rescue mission: saving potatoes. Page got the idea after seeing a photo posted to Facebook advertising free potatoes at a farm in Picabo, Idaho. The photo showed mountains of spuds that farmers were forced to dump as the coronavirus outbreak upends the economy. The image was one of many in the genre widely shared online in recent weeks, often juxtaposed with photos of cash-strapped Americans lining up for food assistance to illustrate the dissonance brought on by the pandemic. The underlying economic problem is a basic lesson in supply and demand. Farmers count on businesses and organizations like restaurants, hotels and schools to buy up huge amounts of their crops. But the outbreak has forced many of those food-buyers to close or reduce operations. With that sudden loss of demand, as well as other disruptions to the supply chain, the price of potatoes and other crops have plummeted. For farmers, it suddenly made more financial sense to slash production and dump existing crops rather than bring them to market. But with more than 30 million Americans out of work and food banks struggling to keep up with the need, the disconnect is nothing short of tragic. “Growers have lost their market, consumers are having a difficult time accessing food — whether it’s financially or being able to get food. There are shortages in some markets,” says Page. On their first Saturday, the group transported potatoes from Silver Creek Seed in Picabo to people in need in the nearby towns of Hailey and Ketchum. They dropped “thousands and thousands of potatoes” on the front lawn of the local police station, says Hailey police chief Steve England. In under 48 hours, the pile had “basically dwindled down to nothing,” he says.
“Some people came with five and 10 gallon buckets, some people came with grocery bags and some people just came and got a handful,” says England. Despite loading up seven pick-up trucks, two SUVs and a small dump truck, Page’s team “didn’t make a dent in the pile,” she says. Her group went back to the same farm again for another rescue mission this past weekend.
Many have been left food insecure in Hailey, where Page lives, as restaurants and hotels that are usually buzzing because of the nearby Sun Valley Ski resort have laid off many employees, she says. Page’s work was noticed by celebrity chef José Andrés, who’s also been working to find ways to feed Americans affected by the coronavirus pandemic. He posted the photo Page saw showing the farmer’s massive pile of potatoes alongside another image showing thousands of cars lined up for San Antonio food bank.
“How is it possible these two photos exist at the same time, in the most prosperous and technologically advanced moment in our history?” Andrés said in a Tweet. “It’s because all along the way, we have a food supply chain that we treat as invisible when it’s working … and only notice it when it’s not.” Other advocates say the coronavirus outbreak is both exposing and exacerbating a long-existing disconnect between excess food and those in need. “About 40% of food in this country never gets eaten, and that is not because we don’t produce enough food,” says Dana Gunders, executive director of ReFED, a non-profit committed to reducing food waste in the U.S.. “We produce more than enough food in this country and on the planet than we need for our population.” The problems, she says, lie in distribution and affordability. Across the country, ad-hoc food rescue efforts like what Page is doing are supplementing the work of longstanding food insecurity groups. City Harvest, a New York City-based food security non-profit, says it has sourced more than 4 million pounds of food for those in need over the last two months. Total donations collected from local food donors in New York City have been 49% higher over the last seven weeks than what they were over the same time period last year.
“I don’t call it a job, it’s a mission,” says Donte Moore, a 45-year-old City Harvest driver. He’s been criss-crossing midtown Manhattan every weekday from about 6 a.m. until 3 p.m. Among his biggest stops: An Amazon warehouse, where he picks up as much as 6,000 pounds of food no longer destined for customers. He’s particularly worried about people being forced to choose between paying their bills or buying food. “That motivates me because they shouldn’t have to make a hard decision like that,” he says.
Lori Cannava
Page acknowledges that the potato bounty will only last so long. What’s currently up for grabs are the remnants of the before times, when a potato shortage meant strong demand and high prices for those growing them. As farmers cut production to reflect their new reality, the mountains will become molehills. “What we’ve done as a volunteer group has put a temporary band-aid on the situation and it’s certainly not going to help the farmer,” she says. One potential solution: After calls from farmers, advocates and others, the U.S. Department of Agriculture announced April 17 that it will set aside $3 billion to buy fresh produce, meat products and dairy to be sent to food banks and similar groups. That kind of federal effort could prop up farmers, encourage them to keep production up, and get food on the plates of those most in need. But some say more will need to be done. “While it’s certainly a great start, the produce industry says they’re losing billions of dollars a week on produce, so there needs to be more scale around programs like that,” says Gunders, of ReFED. Some states are taking matters into their own hands. In New York, Sen. Jessica Ramos, a Queens Democrat, has partnered with the Northeast Dairy Producers Association to coordinate more than 34,000 pounds of fresh milk, beef and produce from farms and co-ops across upstate New York to be donated to “hundreds of hungry New York City families in need.” “We cannot have hungry families in New York City, and farmers upstate dumping their product because they cannot sell it,” Ramos said in a Senate press release announcing the initiative on May 1.
In the meanwhile, Mark Johnson, the potato farmer who’s been donating his crops to Page and hundreds of others, tells TIME he’s planning to keep the giveaways going for at least the next few weekends. “We don’t have any chance of getting rid of these potatoes at the moment,” says Johnson, who’s been farming for three decades. “We decided to pay it forward.” As for the future of his business? “We’re going to survive this,” he says, offering a sense of optimism that’s hard to come by these days. “It’s part of being a farmer. You roll with the punches.”
