Should You Avoid the Gym During the Coronavirus Outbreak?
Should You Avoid the Gym During the Coronavirus Outbreak?
Getty Images
Jamie Ducharme
Updated: May 13, 2020 5:42 PM EDT | Originally published: March 5, 2020 7:00 AM EST
Updated, May 13, 2020: Since this story was published, the U.S. Centers for Disease Control and Prevention has recommended more aggressive social-distancing measures, calling for even healthy people to limit their exposure to others and stay home as much as possible. In many states still under stay-at-home orders, gyms and fitness studios remain closed to help limit the spread of COVID-19. Gyms have reopened in some states no longer under lockdown—but experts caution that many areas are moving too fast, and risk new surges in cases if people ease up on social-distancing practices. With coronavirus still spreading throughout the country, the safest way to exercise is at home or outdoors, at least six feet away from others.
As coronavirus cases—and related anxiety—accumulate in the U.S., many people are looking at exercise with new eyes. Typically a pillar of health and wellness, the gym in the age of coronavirus seems to many like a petri dish of contagion. But do gym-goers actually need to worry about their daily workout? The short answer is no, says Dr. Paul Sax, medical director of the division of infectious diseases at Brigham and Women’s Hospital in Boston. “The gym is not a place that’s necessarily riskier than other communal areas,” Sax says. “I wouldn’t say there’s anything particular about people sweating that makes them more contagious.” Keep up to date with our daily coronavirus newsletter by clicking here. People tend to worry about communal places and objects because they fear coming into contact, directly or indirectly, with someone who can get them sick. Viruses that cause illnesses such as COVID-19 and the seasonal flu are often spread via direct exposure to respiratory droplets expelled in the sneezes or coughs of a sick person, but they can also live on surfaces and inanimate objects for days at a time. It’s logical to think that the more people who touch shared objects—like, say, weights and cardio machines—the higher the risk that someone could leave behind a virus, potentially passing it on to others.
But this type of surface contamination has not been of much worry to the U.S. Centers for Disease Control and Prevention during the COVID-19 outbreak. “Transmission of coronavirus occurs much more commonly through respiratory droplets than through contact with contaminated surfaces,” the agency wrote in its guidance about voting centers. And while mass gatherings are a point of concern, there is evidence that people may overestimate the likelihood of disease spread in shared spaces. For example, one 2011 study estimated that, if a flu pandemic hit New York City, only 4% of influenza transmissions would occur on the subway—even though that’s a place that inspires germ panic for many. Plus, gyms already follow practices like regularly disinfecting their facilities and encouraging members to wipe down equipment after use, which should be effective at preventing spread of SARS-CoV-2, the virus that causes COVID-19, Sax says. Washing your hands after using shared equipment or spending time in a crowded space can also reduce your risk of getting sick, health officials say.
That hasn’t stopped big-box gyms and boutique studios alike from taking extra steps in an effort to soothe customer fears. Luxury gym Equinox last week sent a note to members encouraging them to make use of disinfectant wipes around the gym and assuring them that staffers will disinfect clubs with “hospital-grade” cleaning solutions multiple times a day. National chain CorePower Yoga this week sent a similar message, emphasizing its cleaning protocols and noting that it would reduce the use of shared equipment and hands-on assists during the outbreak. Barry’s Bootcamp went further, advising customers to avoid “kissing, hugging, and the sharing of cups and water bottles.” Independent cycling studio BYKlyn, located in Brooklyn, New York, also emailed customers with details of its cleaning regimen and precautions recommended by the U.S. Centers for Disease Control and Prevention. “People are looking for some sort of guidance,” says owner Amy Glosser. “At a time when people are looking for answers and direction at a place where they’re coming to sweat and release anxiety, I think studios and gyms should take an active step.” Her approach seems to be working. Glosser says she hasn’t noticed any downturn in attendance. In her email to members, Glosser emphasized that continuing to exercise during a stressful time can be hugely beneficial to mental health—advice echoed by doctors and psychologists. There’s just one exception, Sax says. “The number-one preventive measure is to have people who are sick not come to the gym,” he says. “A lot of people might want to push the envelope if they’re fitness fanatics, but it’s really not kind to your co-exercisers.” Please send any tips, leads, and stories to virus@time.com.
