There Are Sensible Ways to Reopen a Country. Then There's America's Approach
There Are Sensible Ways to Reopen a Country. Then There's America's Approach
President Trump arrives at a news conference in the Rose Garden on May 11 wearing no mask, despite CDC guidelines advising Americans to use them
Brendan Smialowski—AFP/Getty Images
Haley Sweetland Edwards
This brutal spring, the U.S. faces two great crises. Over the past 14 weeks, 84,000 Americans have died of COVID-19. That’s 28 times the death toll of the 9/11 terrorist attacks, more than the U.S. combat deaths in the Vietnam War, and one-quarter of the total global casualties from the coronavirus pandemic. At the same time, the national lockdown designed to halt the spread of the disease has pushed 33 million Americans out of work, forced hundreds of thousands of small-business owners to board up their shops and left 1 in 5 children uncertain where they’ll find their next meal. It’s the worst economic crisis since the Great Depression, and with some economists forecasting unemployment to soar past 20%, a second one is a real concern.
As the death toll has rung out against a crescendo of economic despair, Americans have had no time to mourn. Instead, we have been pulled into an increasingly heated debate that pits those twin tragedies against each other. In exchange for our jobs, our livelihoods, the ability to pay our rent, how much death are we willing to bear? How many tens of thousands of lives are we willing to sacrifice so that the rest of us can work and live outside our homes? Eager to juice the economy before the November election, President Donald Trump is pushing hard for businesses to reopen. But public-health officials are raising the alarm. On May 12, infectious-disease expert Dr. Anthony Fauci, a key member of Trump’s own coronavirus task force, told a Senate panel that easing social-distancing restrictions too swiftly risks “multiple outbreaks throughout the country” that will “result in needless suffering and death.”
It didn’t have to be this way. There’s no reason the wealthiest country in the world—the nation that re-built Europe, that went to the moon, that claims exceptionalism as its birthright—should have to choose between economic resilience and protecting the lives of its most vulnerable citizens. Countries that acted more quickly to curb the spread of the virus have limited the damage on both fronts. In the early days of their fight against COVID-19, New Zealand, Norway and Switzerland tested their populations at nearly 40 times the U.S. rate, per capita, and now have one-fifth the death rate.
Having failed in its initial response, the U.S. now risks risks making matters worse. Despite roughly 1,800 deaths per day of late, and rising infection rates in parts of the country, at least 41 states are easing restrictions or preparing to do so. In many cases, governors are plunging ahead with reopening despite failing to meet key benchmarks established by public-health officials. As a result, draft projections provided to the Federal Emergency Management Agency included a revised forecast for the virus’s toll, estimating some 3,000 Americans could be dying per day by June 1—a 9/11 every day. To avoid these shocking death rates, Americans should look at what has worked elsewhere. Industrialized nations in Europe and Asia have begun opening up their economies by relying on continued social distancing, widespread testing, and a network of contact tracing to identify and contain new outbreaks. South Korea built an innovative digital infrastructure to identify and track every new coronavirus case within its borders. Germany set the standard for preventative testing and an incremental, staged plan for reopening.
Experts at the American Enterprise Institute, Johns Hopkins University and elsewhere have laid out detailed steps like these. Together, they would help the U.S. track the spread of the disease in our communities; clamp down on new outbreaks; and arrive at data-driven decisions to facilitate a safe reopening. For now, our leaders are following their recommendations haphazardly at best. If we can’t identify our missteps and learn from other countries’ successes and setbacks, we risk an even more catastrophic fall.
Illustration by Edel Rodriguez for TIME
We are making progress on some fronts. On May 11, Trump declared that America has “prevailed” on testing. That’s not yet clear. But the U.S. is now conducting some 390,000 tests a day—a major jump after a sluggish start. Admiral Brett Giroir, the federal official overseeing coronavirus-testing efforts, told lawmakers in May that the U.S. should be conducting 40 million to 50 million tests every month to provide basic surveillance on the spread of the disease in this country, but it will take us at least until September to reach those numbers. So we are months behind. But still, the results of ramped-up testing bring cause for cautious optimism. Usually, the more people you test, the more confirmed cases you see, since you catch people who wouldn’t normally be tested, including those who are asymptomatic or have just mild symptoms. But in recent weeks, we’ve seen the opposite: the number of confirmed cases nationwide is declining. Yet different areas are at different stages in the pandemic. New York and New Jersey are seeing declining numbers, but states in every part of the country, from California to Maine, have watched their infection rates climb. What’s more, the main reason the U.S. has begun to slow the spread of the virus is that most of the country has been under stay-at-home orders for nearly two months. Rolling back precisely those policies could usher in a second wave of disease. As states reopen, public-health officials insist that the only way to contain future outbreaks is through dogged disease surveillance. Officials must identify not only people who have been infected but also who they’ve come in contact with. Yet the U.S. has so far failed to develop a comprehensive contact-tracing program. Despite congressional funding of $23 million per year since 2016 for biosurveillance and authorization last June of 30 positions for disease surveillance, the Centers for Disease Control and Prevention (CDC) has yet to even hire for those roles. The pandemic “went beyond the capacity” of the agency’s contact-tracing program, CDC director Robert Redfield told lawmakers May 11.
In the absence of a meaningful federal effort, state governments—in partnership with universities, researchers and the National Guard—have taken up the slack. California is now conducting contact tracing in 22 counties and plans eventually to deploy a force of 10,000 state employees. Maryland is partnering with the University of Chicago and a research organization to quadruple its contact-tracing capacity. States like Washington, West Virginia and Rhode Island are leaning on their National Guards to help with similar efforts. Still, these efforts are meager compared with those of other advanced nations. South Korea’s tech-powered contact-tracing program involves GPS-tracking of all new positive cases and wristbands for scofflaws. As a result, South Korean officials were able not only to immediately notice a new outbreak this month in Seoul, but to rapidly identify its source (a 29-year-old man with COVID-19 had visited a series of nightclubs), determine the number of newly infected (102) and deduce the total number of possible new cases that had been in contact with the infected individuals (5,500). The cluster was a setback for the nation of over 51 million, which is preparing to reopen its economy and schools. But it also marked something of a success story: officials demonstrated they can react rapidly to contain the virus and limit new outbreaks. Germany, which has earned praise for its ambitious surveillance testing program, likewise offers a potentially useful road map. In recent weeks, German states have slowly lifted stay-at-home orders, allowing certain types of shops and restaurants to reopen with additional hygiene measures, like installing protection screens for staff and removing salt and pepper shakers from tables. “We can afford a little audacity,” Chancellor Angela Merkel dryly observed on May 6. Limits on social contact will remain in place nationwide until June 5, and even then citizens must wear face coverings and maintain roughly 5 ft. between one another. Meanwhile, public-health officials are randomly testing households and tracing new infections. So if the way forward is clear, can the U.S. simply copy what’s working elsewhere? The straightforward answer is no. Unlike in places like South Korea, there’s no national reopening plan in the U.S. Instead, 50 governors are charting their own paths. The White House and the CDC have released bare-bones guidance for reopening, but neither entity can dictate what states do; they can only hope that governors choose the right course.
As of early May, that wasn’t happening. More than a dozen governors’ reopening plans appeared to either outright ignore, or interpret very loosely, the Trump Administration’s nonbinding reopening guidelines, according to an Associated Press analysis. At least 17 states that are in the process of reopening, including Georgia, California, Florida, Massachusetts, North Carolina, Pennsylvania, Rhode Island and Texas, failed to meet the White House’s key metric for reopening: a downward trajectory of new cases or positive test rates for at least 14 days. Much of the blame for that disarray falls on Trump himself. The President has repeatedly undermined the guidance of his own public-health officials, fomented antiquarantine protests on Twitter and politicized cautious positions taken by some governors. On May 7, the AP reported that the Administration had “buried” more detailed CDC advice to states on how to safely reopen. Trump’s erratic political response to the public-health crisis reflects his own leadership style, but also the larger challenge of America’s cultural idiosyncrasies. Americans are uniquely attached to our civil liberties. It’s difficult to imagine South Korea’s contact-tracing program—a massive, state-run surveillance system that tracks and records the movements of every citizen—flying on U.S. soil. The same is true of Chinese officials’ reopening of Shanghai Disneyland. While the first day back at the Happiest Place on Earth was successful, attendees willingly scanned QR codes on their phones, allowing the government to monitor their exact where-abouts in case of future outbreaks. It’s equally difficult to imagine Trump, with his disregard for science, embracing an incremental, data-driven approach to reopening. As Germany’s Merkel, a trained scientist, drew praise for her clear-eyed explanations for social distancing, Trump was publicly suggesting Americans might inject disinfectant. Merkel’s government has repeatedly urged wearing a mask in public; Trump has refused to wear one at all, even during an outbreak in his own White House. Asked on May 6 whether reopening rapidly could lead to an explosion of new infections, the President was sanguine. “Hopefully that won’t be the case,” Trump said, adding, “It could very well be the case.” Health experts say the U.S. will have a better outcome if its reopening is careful. The American mass testing program is just now getting off the ground, and many states’ contact-tracing programs are still in their infancy. We need time to get those programs up and running so that we can find new infections and halt outbreaks.
Taking it slow won’t be easy. Americans will have to watch as the Germans and Australians and Japanese enjoy many of the freedoms this summer that we’re desperate to reclaim. And an incremental approach will come at an economic cost: the rosiest market projections require that Americans flee their houses the moment stay-at-home orders are lifted. But that seems to be O.K. with most of us. Three out of four Americans say the U.S. should continue trying to slow the spread of the coronavirus, even if it means keeping many businesses closed, a recent Washington Post/Ipsos poll found. Even as America’s leaders call for an economic revival, there are signs citizens won’t rush back to public life. Which may be best for keeping new infections under wrap. As we grapple with the twin tragedies before us, perhaps America can, as it always has, forge its own path. This appears in the May 25, 2020 issue of TIME.
