'They Are Overwhelmed.' China's Animal Shelters Can't Cope With the Number of Pets Abandoned Due to COVID-19
'They Are Overwhelmed.' China's Animal Shelters Can't Cope With the Number of Pets Abandoned Due to COVID-19
A policeman in Wuhan catches a dog on Feb. 29. He gave it to Furry Angels Haven Charity.
Furry Angels Haven
Charlie Campbell / Shanghai
A coiffured husky bounds through the leafy streets of Shanghai’s Former French Concession wearing no collar nor owner in sight. A sleek English foxhound, also without identifying tags, scavenges from a nearby trashcan before cheerfully wandering into traffic. While the streets of Chinese cities have largely emptied of people since the COVID-19 epidemic took hold over a month ago, curious interlopers have emerged in the virus’ wake: stray pedigree pets. The virus has caused shops and factories to close and forced millions to self-quarantine in their homes to avoid being infected by the pneumonia-like disease, which has so far sickened 90,000 and killed 3,100 across the globe.
But a little reported effect of the crisis has been the abandonment of family pets by owners unwilling or unable to care for them amid lockdown conditions and misguided fears of contamination. On one recent afternoon, a woman driving a Mercedes Benz approached this TIME reporter in the street in Shanghai and asked whether I would take any of the three well-groomed dogs that sat on the rear passenger seats.
“It’s very concerning,” says Mary Peng, founder of the International Center for Veterinary Services clinic in Beijing. “China’s animal shelters are generally unlicensed and run by good Samaritans and they are completely overwhelmed.” Although pet ownership is a relatively new phenomenon in China, there are an estimated 150 million pets across the country today, according to local media, with dogs most popular. China’s pet industry is projected to be worth $30 billion in 2020, with pet ownership popularized by celebrities like movie icon Fan Bingbing, who regularly posts pictures of dogs and cats to her over 60 million social media followers. But mistrust in local officials, combined with a torrent of fake news surrounding the COVID-19 outbreak, have made animals an easy scapegoat. The virus is believed to have made the jump from an as yet unidentified animal—chief suspects are bats or pangolins—in a market in the central city of Wuhan, the capital of Hubei province. But there’s zero evidence that domestic animals aid its spread. The confusion has led to both cruel abandonment of animals and acts of heroism to save suffering pets from neglect and government culls. Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com. The pet crisis is unsurprisingly worst in Hubei, where extremely harsh containment measures have been put in place. Because of strict travel restrictions, thousands of pet owners who planned to be away for a few days over Lunar New Year have been unable to return for weeks. Many have been beseeching strangers to break into their apartments to feed and care for their abandoned pets. Stray dogs are routinely rounded up and destroyed.
Ms. Chen, a volunteer for the Furry Angels Haven animal charity Wuhan, who asked that TIME use a pseudonym for fear of official reprisals, has been caring for 36 dogs and 29 cats into her small apartment since the outbreak. In addition to finding animals on the street, volunteers rescue many from shops and houses where the owners have been unable to return and look after them. “I have to keep them secretly as the government only allows one dog per apartment,” she tells TIME. “My neighbors have complained to the police many times, but one policeman tips me off before a raid so I can hide the animals in my car.” Chen says that when a person in Wuhan is found to have COVID-19 then the authorities kill all animals in the home as a precaution—but the same policeman gave her two dogs he came across “as he didn’t want to kill them.” The situation in Wuhan is also deteriorating since it has become impossible to send animals overseas. Most of the 200 animals that Furry Angels Haven rescued last year were adopted by owners in the U.S., Canada, U.K., the Netherlands and France, with shipping costs at around $650 per animal. But since the outbreak, these routes have been cut off. “There are more animals needing help these days,” the BBC was told by one pet-rescue vigilante, who said that he and his friends had rescued over 1,000 pets in Wuhan so far. He added the situation for animals now is “very dangerous.” Fears about animals have not been helped by the fact that the pet dog of an COVID-19 patient in Hong Kong tested “weakly positive” for the virus. Officials doubt that the Pomeranian, which has been placed in quarantine, is actually infected but instead picked up traces of the bug via environmental proximity, just like a door handle or TV remote control. Sadly, misguided interpretations of news stories can be seized upon by a mistrustful and fearful public. There has already been a spate of owners hurling pets to their deaths from high balconies, linked to a interview with a leading doctor on China Central Television, who said that said pets of suspected patients “should be quarantined.” Similar cases were reported during 2003 SARS outbreak, which was also zoonotic, passing to humans from a civet cat.
Peng says incidences of such cruelty are thankfully rare, and most Chinese treat their pets like “true members of the family.” Still, she adds, they show how “Disinformation moves just as fast, or even faster, than accurate information.” Chen knows it’s only a matter of time until her supplies of pet food runs out, or nosey officials discover the dozens of rescued animals in her home. For her, such fears are worse than the the disease itself: “I am mainly scared that if I catch the virus then all my dogs and cats will be killed,” she says.
