Public Health Experts Keep Changing Their Guidance on Whether or Not to Wear Face Masks for Coronavirus
Public Health Experts Keep Changing Their Guidance on Whether or Not to Wear Face Masks for Coronavirus
People wearing face masks on a train system in Brussels, Belgium, on March 3, 2020.
Thierry Monasse/Getty Images
Mandy Oaklander
Updated: April 3, 2020 6:13 PM EDT | Originally published: March 4, 2020 9:00 AM EST
Note: The CDC has updated its guidance to the public around wearing masks during the coronavirus pandemic. On April 3, it advised Americans to wear non-medical cloth face coverings, including homemade coverings fashioned from household items, in public settings like grocery stores and pharmacies. See our latest story for more on the science of face masks.  As the new coronavirus COVID-19 spreads in the U.S., people who are well want to stay that way. But since no vaccines are currently available, the strongest weapons Americans have are basic preventive measures like hand-washing and sanitizing surfaces, according to the Centers for Disease Control and Prevention (CDC).
The simplicity of those recommendations is likely unsettling to people anxious to do more to protect themselves, so it’s no surprise that face masks are in short supply—despite the CDC specifically not recommending them for healthy people trying to protect against COVID-19. “It seems kind of intuitively obvious that if you put something—whether it’s a scarf or a mask—in front of your nose and mouth, that will filter out some of these viruses that are floating around out there,” says Dr. William Schaffner, professor of medicine in the division of infectious diseases at Vanderbilt University. The only problem: that’s not likely to be effective against respiratory illnesses like the flu and COVID-19. If it were, “the CDC would have recommended it years ago,” he says. “It doesn’t, because it makes science-based recommendations.” Keep up to date with our daily coronavirus newsletter by clicking here. The science, according to the CDC, says that surgical masks won’t stop the wearer from inhaling small airborne particles, which can cause infection. Nor do these masks form a snug seal around the face. The CDC recommends surgical masks only for people who already show symptoms of coronavirus and must go outside, since wearing a mask can help prevent spreading the virus by protecting others nearby when you cough or sneeze. The agency also recommends these masks for caregivers of people infected with the virus. The CDC also does not recommend N95 respirators—the tight-fitting masks designed to filter out 95% of particles from the air that you breathe—for use, except for health care workers. Doctors and health experts keep spreading the word. “Seriously people- STOP BUYING MASKS!” tweeted Dr. Jerome Adams, the U.S. Surgeon General, on Feb. 29. “They are NOT effective in preventing general public from catching #Coronavirus, but if healthcare providers can’t get them to care for sick patients, it puts them and our communities at risk!” In an interview with Fox & Friends, Adams said that wearing a mask can even increase your risk of getting the virus. “Folks who don’t know how to wear them properly tend to touch their faces a lot and actually can increase the spread of coronavirus.”
But people keep buying and wearing masks. Some believe that wearing a mask reduces how many times they touch their nose and mouth, “but there aren’t any data to support that that’s a useful intervention,” Schaffner says. Other reasons are purely psychological. One stems from the fear of losing control to a virus we know little about preventing. “There’s not much we can do, so we’re all walking around feeling rather victimized by this virus,” says Schaffner. “By using a mask, even if it doesn’t do a lot, it moves the locus of control to you, away from the virus. It gives the individual a greater sense of control in this otherwise not-controlled situation.” Lynn Bufka, a clinical psychologist and senior director for practice, research and policy at the American Psychological Association, suspects that people are clinging to masks for the same reason they knock on wood or avoid walking under ladders. “Even if experts are saying it’s really not going to make a difference, a little [part of] people’s brains is thinking, well, it’s not going to hurt. Maybe it’ll cut my risk just a little bit, so it’s worth it to wear a mask,” she says. In that sense, wearing a mask is a “superstitious behavior”: if someone wore a mask when coronavirus or another viral illness was spreading and did not get sick, they may credit the mask for keeping them safe and keep wearing it. Seeing people around you wearing masks when you’re not can also heighten anxiety about coronavirus and make it seem like the virus is nearby and spreading, even if it’s not, Bufka says. “It could make you feel like, wait, I’m missing something? Is there some information that others have that I don’t have, whether it’s prevalence in the local community or new information about masks being valuable?” Seeing celebrities post masked selfies on social media—as Gwyneth Paltrow, Bella Hadid and others recently did—also can reinforce the idea that this is a beneficial thing to do. A more influential celebrity post, perhaps, would glorify the simple, unsexy practice of handwashing. Please send any tips, leads, and stories to virus@time.com.
Here’s what you need to know about coronavirus:  How you can stay healthy and productive while working from home Is the U.S. flattening the curve? Check out our coronavirus chart You’ve tested positive for COVID-19. Here’s who you need to tell Will coronavirus ever go away? Here’s what one of WHO’s top experts thinks How you can stay safe while grocery shopping 13 things on the Internet to lift your spirits right now
