Europe Is Near the Brink of a Second Wave of COVID-19. Will Its New Containment Strategy Work?
Europe Is Near the Brink of a Second Wave of COVID-19. Will Its New Containment Strategy Work?
The La Boqueria market in Barcelona lies deserted on August 3, 2020, amid a surge in coronavirus cases in Spain
NurPhoto via Getty Images—Urbanandsport/NurPhoto
Billy Perrigo
When European governments began to end harsh coronavirus lockdowns in May and June, officials stressed that they would only keep easing measures so long as new infection numbers remained low. But daily case numbers in several western European countries have begun to tick upward again. On Thursday France and Germany both recorded their highest daily number of new cases in three months, and infections are increasing fast in Spain and the Netherlands too, among others. Public health experts poring over the data are now warning that Europe could be on the brink of a second wave of COVID-19—unless governments keep their promises to sharpen rules when infections begin to spike.
Many European governments are now deploying a new strategy to contain the virus: imposing localized restrictions in specific areas where there are outbreaks, in an effort to avoid a return to the large-scale national lockdowns that devastated their economies in the spring. But, as people have again begun to socialize with friends after spending difficult months isolated indoors, experts are also worried that social distancing fatigue could be setting in, making it harder to convince people to follow any new restrictions, and making new outbreaks potentially more dangerous.
“Any time you release lockdown measures and people start to interact more, you will start to see new cases again,” says Nathalie MacDermott, a clinical lecturer in infectious diseases at King’s College London. “The question is whether you are able to monitor those, and prevent a surge.” While new daily cases are still several times lower than they were during Europe’s peak in March and April, one thing we know about COVID-19 is that it can spread exponentially if allowed to get out of control. Now, all eyes are on Europe to see if it can prevent that from happening.  Where are cases rising? In recent weeks there have been sharp upticks in Spain, Iceland, Belgium, the Netherlands and Luxembourg, and more gradual rises in France, Germany and Italy. One of the worst hit at the moment is Spain, which reported more than 16,000 cases last week, up from around 2,800 per week at the beginning of July. About two thirds of cases confirmed in the week ending Aug. 4 were concentrated in the northern regions of Catalonia and Aragon, with Madrid also badly affected.
Belgium has seen a recent spike too, with confirmed cases across the whole country doubling in the seven days to Aug. 1.  The virus is also spreading rapidly in the Balkans, which mostly avoided being hit hard by the first wave of the pandemic but is now seeing some of the highest caseloads per capita on the continent. What’s causing the increase? There is never just one reason for an outbreak, and contributing factors vary from place to place, but experts say most of western Europe has at least one thing in common: Governments eagerly reopened their economies before the virus was reduced to low enough levels in the population.
Even as most European countries were easing their lockdowns in June, there was still community transmission happening almost everywhere, according to an E.U. risk assessment published in early July. That means the virus was still so prevalent that it was impossible for most authorities to consistently determine the source of each infection. Nevertheless, daily cases were falling in many places, so governments opted to lift some restrictions. That was a bad calculation in the eyes of some experts. “Many countries that are now opening up are facing a resurgence in cases—in particular, those that have opened up before they’ve got the rates of infection down to very low levels,” says professor Martin McKee, who specializes in European public health at the London School of Hygiene and Tropical Medicine. Is anything different compared to the first wave? One key difference is that while case numbers are beginning to increase, new daily deaths remain low. Deaths during the first wave of the pandemic lagged behind cases by several weeks, because the virus can take time to kill, but epidemiologists say that right now, most of the new cases in Europe seem to be among the young, who are less likely to die from the virus—unlike in the first wave when many older people were infected. Though the low death rate might sound like good news, a surge in cases among young people is likely to lead to problems down the line. Young people who become infected with the virus, experts say, will inevitably spread it to other segments of the population, driving up case numbers and eventually the death rate too, when it reaches more vulnerable people. “It’s difficult to contain the virus in just the younger part of the population,” says virologist Steven van Gucht, a Belgian government advisor and spokesperson. “It will have consequences.” Has tourism caused cases to increase? Spain is a good example of how tourism can be partially responsible for a spike in coronavirus cases. It was one of the worst-hit countries in Europe’s first wave, but in June cases had finally reduced to some 400 per day—down from 8,000 daily at the beginning of April. In response, it began to lift its three-month nationwide lockdown, opening bars, cafes, nightclubs and hotels.
The move to reopen was welcomed by struggling businesses—especially Spain’s tourist industry, which makes up about 14% of the country’s GDP. In late June, Spain reopened its borders to European tourists without making them quarantine themselves after arrival, and gradually the beaches and hotels began to fill. But by the beginning of July, cases had begun to rise again. In the two weeks leading up to Aug. 5, Marbella—a popular tourist destination on Spain’s Costa del Sol—recorded 157 new COVID cases, after an 11 day period in July when no cases were recorded at all. “Perhaps the motivation to encourage the tourism industry may have gotten in the way of Spain trying to contain the virus,” says MacDermott, of King’s College London. “The number of people who want to travel on holiday is certainly going to increase the risk of a surge, because you’ve got a greater chance of different populations mixing.”  What other factors are to blame? The opening of nightclubs and bars seems to be a big one. Outbreaks of the virus in France, Switzerland and Spain have all been traced to reopened nightlife venues, despite new social distancing rules. New social distancing rules in clubs are good in theory, but “whenever you introduce alcohol or other substances that impair judgement to a situation, obviously, people following social distancing rules is simply not going to happen,” MacDermott says. Following a spate of outbreaks linked to clubs in Spain, a government spokesperson singled out “behavior in nightlife venues,” especially among young people. Another factor in several outbreaks has been poor employment practices. Seasonal farm workers, who often travel from place to place, forced to stay in cramped accommodations that make social distancing difficult, were also identified as a major vector in the new Spanish outbreak. Similarly, in the U.K., a surge in cases in the city of Leicester was linked to unscrupulous garment factories employing people in violation of social distancing protocols—who then brought the virus home to packed households, allowing it to spread at a faster rate. How are leaders around Europe responding to the increase in cases? Across Europe, governments are turning away from the blunt tool of national lockdowns toward smaller-scale measures targeted at specific local areas.
“What we must avoid above all is a general lockdown,” French Prime Minister Jean Castex told the Nice-Matin newspaper in late July. “Such a measure breaks the spread of the epidemic, certainly, but it is catastrophic on an economic and social level, including for the psychological health of some of our fellow citizens.” Experts agree that localized restrictions, if imposed correctly, are the best way to combat the surges Europe is currently seeing. “That’s the ideal approach,” MacDermott says. “It’s about not giving the virus a foothold.” In many places across Europe it’s already being put into practice. In the U.K. city of Leicester, officials responded to the outbreak by imposing a city-wide lockdown, a model government officials said would be followed elsewhere if necessary. And on Wednesday, the Scottish government announced it would force shops and restaurants to close in the city of Aberdeen, and curtail people’s travel, in response to a growing number of cases. In Catalonia, the epicenter of the Spanish outbreak, local officials have urged some 4 million people in Barcelona and surrounding areas to remain indoors—though stopped short of imposing another legally-binding lockdown. “It’s very important to respect these measures now, it’s the best way to avoid a lockdown,” said Alba Verges, Catalonia’s health minister, announcing the request. “No one wants full home confinement.” What lessons can the rest of the world learn? Aside from urging governments not to reopen their economies too fast before infections are brought under control, epidemiologists say a clear lesson from Europe is that the countries with the best test and trace programs tend to be most effective at keeping virus numbers low. Italy, one of the worst hit countries in the first wave of the pandemic in Europe, has recently kept its per capita daily case rate to one of the lowest levels on the continent. “Italy has has really ratcheted up its its surveillance systems, and it seems to be managing keep things under control,” McKee says.  And although daily new cases are slowly increasing in Germany, experts are optimistic that the sophisticated tracing system there will keep a lid on the virus. “Germany is very proactive, and I think because of that they will probably avoid a second wave,” says MacDermott.
Similarly, just as international travel played an integral role in transmitting the virus from Wuhan, China, where it was first detected, to all corners of the globe, experts say that as countries return to very low caseloads, closely monitoring arrivals from abroad will take on new significance. In Europe that has been difficult due to the Schengen zone, which allows borderless travel in much of continental Europe, making it harder for national officials to know exactly who is in their country and where they have come from.  In May, E.U. officials released a set of guidelines in the hopes of making each country’s contact-tracing apps interoperable, so that—for example—someone in France who has come into contact with a visitor from Spain would still be notified if the Spaniard tested positive for COVID-19 upon their return home. But the system has yet to be fully tested, and observers are worried that any gaps could lead to the virus gaining a foothold. The good news is that the strategy of reimposing targeted social distancing restrictions appears to be working. In Belgium daily cases have begun to drop again after new rules were imposed. “It’s really important that we contain the virus in its early phase, otherwise we will have exactly the same problem as the first time,” says Belgian government advisor van Gucht. “That sudden, very aggressive liftoff.” “The big danger is that people are fed up with corona[virus],” he adds. “This is completely understandable because I feel the same. The problem is that we can forget the virus, but the virus will not forget us.”
