Donald Trump
President Trump Is Trying to Get America Back to Normal. His First Big Trip Was Anything But
President Trump Is Trying to Get America Back to Normal. His First Big Trip Was Anything But
Brian Bennett / Phoenix
Getting things back to normal is President Donald Trump’s new game plan. After being warned off his daily dinnertime briefings, the President’s next move is getting out and about, even as the U.S. daily death toll has stayed stubbornly high and new projections based on states easing social distancing show total American deaths could surpass 130,000 by August.  Trump has told aides he wants to start traveling more as a way to encourage the country to open shuttered businesses and jumpstart the economy. On Tuesday, as he toured an N95 mask factory in Phoenix—without a mask of his own, he said he would wind down the White House coronavirus task force in the coming weeks and focus on “other phases.”
“We have now a different — it’s sort of a combination of safety and reopening,” Trump said, while sitting with leaders of Native American tribes in Arizona that have been hit hard by the epidemic and the economic shutdown. “The people of our country are warriors, and I’m looking at it. I’m not saying anything is perfect. And, yes, will some people be affected? Yes. Will some people be affected badly? Yes. But we have to get our country open, and we have to get it open soon,” Trump said. Asked whether it is a good idea to disband the task force when experts say there may be a resurgence in the fall, Trump said, “There might be, and, you know, most doctors or some doctors say that it will happen, and it’ll be a flame and we’re going to put the flame out.” Trump was accompanied on the tour of the Honeywell mask factory near Phoenix Sky Harbor International Airport by Arizona’s Republican Gov. Doug Ducey, who is accelerating the reopening of businesses in the state. Ducey is planning to allow barbershops and hair and nail salons to open on Friday and diners to eat inside restaurants starting Monday, provided the businesses follow sanitation and social distancing measures. “We have looked at the numbers that your medical experts put forward in the Opening Up America Again plan, in terms of our symptoms, our cases, our hospital capacity, our ability to surge on our testing,” Ducey told Trump. “Arizona is not New York State. It wasn’t hit first. It wasn’t hit that hard. We’ve learned a lot from what those states have gone through, and we’re going to apply it to protect our citizens,” Ducey said.  Georgia started reopening barbers, fitness centers, tattoo parlors and other services on April 24, prompting concerns that the virus could surge in the state if social distancing measures were relaxed too soon. Iowa and Oklahoma are also among states that have begun easing restrictions early. Cell phone data collected by Apple indicates Americans began making more trips away from home starting in early April, even when strict social distancing measures were still in place.
Social distancing measures have slowed the spread of the virus, but health experts are concerned that the rush to reopen businesses could further extend the rate of deaths into the summer. The sheer number of people dying everyday from COVID-19 in the U.S.—while leveling off—is still very high. The epidemic is still taking more than 2,000 lives per day, according to data compiled by the Institute for Health Metrics and Evaluation at the University of Washington. Rural public health officials are warning that even a small spike in COVID-19 cases could overwhelm hospitals in sparsely populated areas.  During his visit to the factory in Arizona on Tuesday, Trump watched as N95 respirator masks were molded and assembled. In the background, speakers blared songs often played at Trump’s political rallies, including the Guns N’ Roses hard rock anthem “Live and Let Die.” The workers on the floor of the manufacturing plant all wore clear goggles and face masks, but Trump only wore the eye protection. Trump has said he would not wear a mask in public, even after the Centers for Disease Control and Prevention recommended the practice prevent transmission of the deadly virus from people who have COVID-19 but aren’t showing symptoms. It was Trump’s first journey on Air Force One since he flew to Norfolk, Va. six weeks ago to see off the U.S.N.S. Comfort hospital ship as it sailed to assist New York City during the city’s peak in infections last month. If he was hoping to recapture some of the energy he felt at campaign rallies, he may have been disappointed. The workers who came to see him speak after his tour were spaced out at six feet and their voices were muffled by masks. After Trump was done speaking and walked off the stage to return to Air Force One for his flight back to Washington, the attendees got some more flavor of a Trump rally. The sound system piped in the Rolling Stones, “You Can’t Always Get What You Want,” another Trump campaign staple.
