U.S. Trade Plummeted in March With Record Drop in Exports
U.S. Trade Plummeted in March With Record Drop in Exports
Reade Pickert / Bloomberg
U.S. exports of goods and services plunged in March by a record and imports declined by the most in 11 years as the coronavirus pandemic stymied trade and travel. The overall gap in goods and services trade widened to $44.4 billion from a revised $39.8 billion in February, according to Commerce Department data released Tuesday. The median estimate of economists surveyed by Bloomberg had called for a widening to $44.2 billion. Exports dropped from the prior month by a record 9.6% to $187.7 billion, while imports fell 6.2% to $232.2 billion. Foreign trade was already diminishing heading into the pandemic, and now, faced with supply chain disruptions, a previously incomprehensible surge in unemployment and a drop off in demand, the world’s largest economy has pulled back more dramatically. A look at the details offers a more nuanced picture of how Covid-19 is decimating trade.
Declines in international travel and tourism made up a large portion of the decreases in exports and imports, representing almost the entire drop in all services trade. Travel exports declined 45% from February, while imports slumped 64%. Travel and transport exports dropped $10.2 billion, while imports fell $10.6 billion. The value of U.S. merchandise exports declined to $128.1 billion, the lowest since May 2017, reflecting decreases in oil and petroleum products, motor vehicles and civilian aircraft. Goods imports fell to $193.7 billion, also the lowest in nearly three years, on fewer inbound shipments of motor vehicles and consumer goods.
