President Trump Says Americans Should Cover Their Mouths in Public — But He Won’t
President Trump Says Americans Should Cover Their Mouths in Public — But He Won’t
Brian Bennett
It was a moment for President Trump to help convince millions of Americans to do something unfamiliar and inconvenient: wear a barrier over their faces to help slow the spread of coronavirus.  Instead, in the White House briefing room on Friday evening, Trump conveyed the Centers for Disease Control and Prevention’s new recommendation that Americans should wear makeshift barriers like scarves and bandanas or homemade masks over their noses and mouths in public. And then he said he didn’t intend to follow it.  “The CDC is advising the use of non-medical cloth face covering as an additional voluntary public health measure,” Trump said in the monotone he uses in scripted moments. He explained that studies have shown even people with no symptoms can spread the virus. Then he added: “So it’s voluntary. You don’t have to do it. They suggested for a period of time. This is voluntary. I don’t think I am going to be doing it.”
It was the latest in a series of public announcements when Trump has sent mixed messages about the level of sacrifice he’s asking Americans to make, how long tough measures will last, and how deadly the pandemic will be as it spreads across the United States. Critics say the inconsistencies pose a danger to the public; Trump has dismissed such accusations. During a town hall hosted by Fox News on March 23, after calling on most in the country to limit large gatherings and stay home, Trump predicted the U.S. would return to normal life by Easter on April 12, a date his own public health experts had to quickly walk back.  In mid-February, Trump repeatedly predicted the COVID-19 virus would disappear when the weather warmed up in April. As April begins, public health experts believe that the country, with more than 7,000 Americans dead from the virus so far, is still only at the beginning of the outbreak, and the worst is yet to come. Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. Trump has repeatedly said the federal government is there to back up states as part of its robust response to the pandemic, while at the same time blaming some state governors for not being prepared for the surge in illness. Trump has blamed the Democratic governor of New York, Andrew Cuomo, for example, for not doing enough to prepare for the outbreak or taking early enough steps to contain the virus.  Trump’s son-in-law and senior advisor Jared Kushner added to the confusion on Thursday when he said that the National Strategic Stockpile of medical supplies wasn’t meant for states to access. Within hours, the description of the stockpile on the federal agency’s webpage was edited to remove a description of the stockpile ensuring medicines and equipment get to states. When asked by TIME if the stockpile is able to distribute supplies to states that need it, Trump said: “Sure. Sure. But it’s also needed for the federal government. We have a federal stockpile and they have state stockpiles. And, frankly, they were — many of the states were totally unprepared for this. So we had to go into the federal stockpile. But we’re not an ordering clerk. They have to have for themselves.”
Critics say the lack of clear, consistent messaging coming from the President could have a long-term impact on how the public behaves and responds to efforts to slow the spread of the virus. “I’m battling against, frankly, the mixed messages from the federal government,” Cuomo said during a March 7 appearance on MSNBC about contradictory statements from Trump and Vice President Mike Pence over virus testing. “Those kinds of mixed messages, that confusion, I think adds to the fear and the frustration of people because if [the] government doesn’t know what it’s doing, then people feel they’re really alone and this is really a problem.” Trump has said there are “no mixed messages” and called Cuomo’s criticism a political “weaponization” of the crisis.  To reduce the ultimate U.S. death toll, public health officials are trying to convince Americans who don’t work in essential industries like medicine, public safety and food supply to stay home, keep a distance of at least six feet from people outside their family, and now, if they go out, to cover their faces.  As for Trump, he said that he tested negative for COVID-19 on Thursday and isn’t in danger of spreading the virus. He also said that wearing a face mask didn’t seem like the right thing to wear as he goes about his duties as President.  “I’m feeling good. I just don’t want to be doing, somehow sitting in the Oval Office behind that beautiful Resolute Desk, the great Resolute Desk, I think wearing a face mask as I greet presidents, prime ministers, dictators, kings, queens, I don’t know, somehow, I don’t see it for myself. I just don’t. Maybe I’ll change my mind,” Trump said. “This will pass. Hopefully it will pass very quickly.” Even the message coming from within the President’s family was mixed. Just minutes after Trump read out the new CDC face mask recommendation and said he didn’t plan to follow it, First Lady Melania Trump wrote on Twitter: “As the weekend approaches I ask that everyone take social distancing & wearing a mask/face covering seriously. #COVID19 is a virus that can spread to anyone — we can stop this together.” Please send tips, leads, and stories from the frontlines to virus@time.com.
