These Families Traveled Twice Across the World to Stay Ahead of Coronavirus. They're Learning Nowhere Is Safe
These Families Traveled Twice Across the World to Stay Ahead of Coronavirus. They're Learning Nowhere Is Safe
Passengers wearing masks push their suitcases at Hong Kong International Airport in Hong Kong on March 17, 2020.
Qin Louyue—China News Service/Getty Images
Hillary Leung / Hong Kong
Mary Wong fled her native Hong Kong on Feb. 20 with her one-year-old daughter and her husband. The situation there looked grim—the city had 70 cases of COVID-19 and two deaths, and officials were refusing calls to fully close the border with mainland China. To stay safe, Wong and her family decided to fly halfway across the world to Philadelphia, where her husband is from. There were no cases there yet, and just 15 in the U.S. They planned to stay for up to two months to avoid the worst of the COVID-19 outbreak that was increasingly threatening China’s neighbors. Less than a month later, she fled again, this time back home to Hong Kong—booking her return tickets on March 13, the same day U.S. President Donald Trump declared a national emergency. By that time, the first cases of COVID-19 were confirmed in Philadelphia, hundreds were reported in New York state and cases across the U.S. had soared to more than 2,000.
“It was actually an obvious decision to come back,” Wong says. “Hong Kong seemed safer. Even in the suburbs, you don’t know how many people have gone to New York or other states, and come back to Philadelphia.” Wong’s family is one of several that fled Asia as the coronavirus spread across China, only to decide that their refuge thousands of miles away had suddenly become even riskier. That there-and-back-again ordeal shows the rapid global spread of the virus that causes COVID-19, which has now infected more than 380,000 people in nearly every corner of the world. Read more: Will Coronavirus Ever Go Away? Here’s What One of the WHO’s Top Experts Thinks Wong made it back to Hong Kong three days before the government enforced mandatory 14-day quarantine for all travelers from abroad—though, she is staying home for two weeks as a precautionary measure. Authorities are concerned that returnees from the U.S. and Europe—including students who were studying abroad—are a major cause of a new round of infections.
A cleaner wipes down chairs at the departure hall in Hong Kong International Airport in Hong Kong on Mar. 19, 2020.
May James—Echoes Wire/Barcroft Media via Getty Images
Hong Kong largely saw off the first wave of the epidemic. But there were almost 400 confirmed cases in the semi-autonomous Chinese territory as of Tuesday, more than double the number from the previous week. A majority of cases in the past week have been people who had traveled to places like Europe and the U.S.—or those who came into contact with them. And it’s not just Hong Kong. Singapore’s Ministry of Health said almost 80% of its new cases over the past three days were imported from travelers. Taiwan is seeing a similar trend.
In mainland China, where the coronavirus was first reported, imported cases have apparently outpaced local transmissions for almost a week. Hubei province, where the worst hit city Wuhan is located, recorded five straight days of no infections last week.  A new phase At the start of the outbreak, countries across the world were quick to implement restrictions on travelers from China and other Asian nations. But more than three months in, Europe and the U.S. have become the new epicenters of the outbreak, with thousands of COVID-19 cases each day. That means travelers from those places are at risk of sparking fresh outbreaks in parts of Asia that had largely brought the virus under control.
“We’re moving into a new phase,” Ben Cowling, a professor of infectious disease epidemiology at the University of Hong Kong, tells TIME. “In one or two weeks time, we could see outbreaks where we don’t really know where people got [the virus]. Maybe someone who came in with the infection wasn’t identified, who spreads it to a family member, who spreads it to the community. That’s going to happen in Hong Kong, and in other parts of Asia,” Cowling says. In Singapore, a school break that just ended last week—during which many traveled abroad—coincided with the spike in coronavirus cases in Europe and the U.S., according to Hsu Li Yang, an associate professor and infectious disease expert at the National University of Singapore. “Many of the children and parents who had traveled overseas are all returning or have returned now. So we expect to see a higher number of cases for the next couple of weeks,” Hsu says. Read more: What We Can Learn From Singapore, Taiwan and Hong Kong About Handling Coronavirus All travelers coming into Hong Kong must now quarantine themselves for a two weeks, and starting Wednesday non-residents will be barred from entering or transiting in the territory. In mainland China, policies differ depending on the city—in Shanghai, travelers from countries including the U.S., Italy, France and Spain must undergo a 14-day quarantine, while everyone coming into Beijing regardless of origin will be sent to quarantine centers. Taiwan and Singapore have banned all short-term visitors. ‘That’s why we went, to be in a bubble’ Just like Wong, Ran Elfassy also traveled to the U.S. with his 8-year-old daughter as COVID-19 cases climbed by the day in Hong Kong. He returned to the city on March 10, a little over a week before the local government imposed the mandatory 14-day quarantine order for all arrivals. (But to be safe, both are sheltering in place at home for at least two weeks.)
Ran Elfassy and his 8-year-old daughter in their Hong Kong home before flying to the U.S. in February.
Ran Elfassy
The 48-year-old, who owns a management consultant company, took his daughter to stay with family in Savannah, Ga., in early February. The decision, he says, wasn’t so much due to fear of catching the disease, but his desire for a sense of normalcy for the two of them.
“My wife and I were both scouring the news and we realized there’s going to be a lot of panic,” Elfassy says. “We anticipated that people are going to have to stay inside a lot, so we thought it’d be good to go to a place where there’s less urgency, where movement is less limited.” Elfassy was able to work remotely, and his daughter had no problem completing her online learning assignments from the U.S. His wife stayed behind in Hong Kong. For the first few weeks in Savannah, the coronavirus had not yet made local news. “That’s why we went, to be in a bubble,” he says. It was about a month and a half into their stay before the first cases were confirmed in Atlanta. “I heard about people starting to buy up all the food and toilet paper, and then my dad tells me that he went to Walmart, and all the bread and milk was gone,” he says. Elfassy decided then that it was time to leave again, moving up the planned return flights for him and his daughter by two weeks. “We could sense the panic was starting in Savannah. It was undeniable that the virus had basically landed in the U.S. and was going to start becoming more of an issue,” he says. “It’s going to be in the same in both places, so we may as well be in Hong Kong.” ‘It’s going to be bouncing around for the next year or two’ What began as an outbreak largely in mainland China has since become a global pandemic. The number of reported cases outside China now far surpasses those inside China, which, as of Monday, represented only about a quarter of cases worldwide, according to John Hopkins University’s virus tracker. The death toll in Italy, which has almost 64,000 cases, has now exceeded deaths in China. The U.S., which had around 4,400 cases just last week, now reports at least 46,400—making it the country with the third highest number of infections.
A usually busy 5th Avenue is seen nearly empty in New York City on Mar. 23, 2020.
Angela Weiss—AFP/Getty Images
Experts are concerned the virus could ricochet across the world for the foreseeable future. “It’s going to be bouncing around for the next year or two. There are going to be different places more affected at different times,” Cowling says.
He adds, however, that because of strong containment measures, Hong Kong and Singapore do not appear to be at risk for a major community outbreak on the scale of what the U.S. and some European countries are seeing. But he worries that mainland China could be hit hard again, just as it attempts to return to normal. The country, which has reported zero local cases for days (though some are skeptical of official figures), has relaxed restrictions. In Beijing, traffic has returned to the streets. In Shanghai, bartenders were seen mixing cocktails for partygoers at a busy nightclub. On Tuesday, Chinese officials announces they were lifting the lockdown for most of Hubei province and said they would do the same in Wuhan on April 8. Cowling isn’t reassured. While steps will be taken to prevent returnees from bringing the virus back with them, such measures, he says, “don’t contain local transmissions once infections are already there.”  He adds: “I don’t think China is going to have too long a period of calm before a second wave begins.”
