What Trump’s WHO Funding Freeze Means for the Most Vulnerable Countries
What Trump’s WHO Funding Freeze Means for the Most Vulnerable Countries
Joseph Hincks
On April 14, the first batch of World Health Organization medical supplies arrived in Ethiopia’s capital Addis Ababa. From there, around one million masks, goggles, gloves and gowns for healthcare workers and ventilators for patients will be dispatched to key locations across the continent. They are badly needed as countries across Africa brace for surges in outbreaks of the novel coronavirus that has infected at least 2.1 million people around the globe. Many are ill-prepared for a respiratory disease with no cure and no proven treatment; in Burkina Faso as of April 9, there were just 11 ventilators for a population of 20.9 million people. Sierra Leone has around 13 ventilators for a population of 7.9 million, and the Central African Republic has just three for a population of 4.8 million. For them, the supplies will come as a relief — and perhaps some welcome good news.
But on the very same day, there was bad news for the body that supplied that equipment. President Donald Trump, having blamed the WHO for failing to check the spread of the coronavirus, announced he would freeze U.S. funding for the organization for 60 to 90 days, pending an investigation. From his home in Boston, Richard Wamai watched Trump’s daily briefing with growing dread. Wamai, a Kenyan expert on public health who leads a center for global health and disease research at Northeastern University, told TIME that Trump’s move could not have come at a worse time for public health in the global south. One of the programs Wamai runs in east Africa has already been put on hold because of COVID-19, he says. It is aimed at checking the advance of Leishmaniasis, a neglected and horribly disfiguring disease that afflicts some of the world’s poorest people, and receives support from the WHO. “With this defunding, we can expect that these neglected diseases will become even more severely neglected,” he said in a telephone interview on April 15. It’s not yet clear exactly how Trump’s decision will play out, in practical terms. But epidemiologists, NGO workers, and public health experts across Africa warn that any threat to WHO funding not only harms the ability of countries with weak healthcare systems to fend off COVID-19, but is also detrimental to the fight against other infectious diseases with the potential to become pandemics. Crippling the ability of the WHO to do its job, says Heather Teixera, Health Policy and Communications Advisor at the International Rescue Committee, “will devastate the response capability of countries who are already least prepared to respond to Covid-19, hasten the speed of the outbreak in these countries, and ultimately perpetuate the pandemic,” she tells TIME. Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. The WHO is no stranger to criticism from the U.S. and other governments. In 2010, it was criticized by the British Medical Journal and the Parliamentary Assembly of the Council of Europe over its handling of the 2009 H1N1 swine flu outbreak, which it declared a pandemic despite the outbreak being relatively mild. When the Ebola epidemic devastated Africa in 2014, the UN body was widely condemned for its belated response. In a study published in The Lancet the following year, an independent panel of global health experts determined that the slow international response and a failure of leadership were to blame for “needless suffering and death.”
Questions also hang over the WHO’s handling of the coronavirus, especially in its confused messaging over the severity of the outbreak. But experts say the time to address those questions is after, not during, the pandemic. “Every minute, every hour, every bit of bandwidth dedicated to a diplomatic argument is time taken away from doing what we need to do to combat this virus on a global scale, from getting out the right information, to testing and getting the right equipment to the places that need it most,” says Gayle Smith, CEO of the non-partisan anti-poverty and global health organization, the ONE Campaign. Cutting funding to the WHO now, Smith adds, is “a dangerous and costly move.” It’s hard to parse the immediate impact of the 60-90 day funding freeze announced by Trump. Since the coronavirus outbreak, the WHO had already secured commitments amounting to 94% of its $450 million COVID-19 funding target for this year, so it’s unlikely to impede its work in the short term. It’s also not clear whether the freeze will extend to voluntary contributions from the U.S., or apply only to its membership dues. Only hours after Bill Gates denounced Trump’s move to cut funding in the midst of the pandemic as “as dangerous as it sounds” his foundation announced it would donate an additional $150 million toward coronavirus relief efforts around the world. But in the longer term, cuts in funding to will undoubtedly be felt. The U.S. contributed over $400 million to the WHO in 2019, roughly 15% of its overall budget. Currently, the U.S. accounts for 27% of polio eradication activities, 23% of health emergency preparedness and response, 19% of vaccine-preventable diseases like tuberculosis, HIV/AIDS, and malaria, according to J. Stephen Morrison, senior vice president at the Center for Strategic and International Studies. “All of those, potentially, are on the block,” he said in a media briefing on April 16. Many believe the freeze will augur a broader withdrawal of U.S. funding of global health organizations under the cover of the proposed review of the WHO. As early as Feb. 7, the White House mulled halving the U.S. contribution to the WHO as part of $3billion in cuts to U.S. global health funding across the board. Even before April 14, the U.S. owed almost $100 million in membership dues.
The impact of such a move would be felt largely in the global south, especially in Africa. The continent receives more than double the budget allocation of any of the five other regions the WHO administers globally, and about 60% of that budget focuses on limiting the spread of infectious diseases. Asked in an April 16 press briefing about the decision, WHO regional director for Africa Matshidiso Moeti acknowledged that halting U.S. funds would have broad repercussions. It will be “quite significant in areas such as Polio eradication… as well as other priority programs that address communicable diseases such as HIV, and malaria,” she said. Ebola is among the most high profile of these communicable diseases. Since resurfacing in the Democratic Republic of Congo in 2018, more than 3,000 people have contracted the virus. On April 10, just three days before the DRC’s largest-ever Ebola outbreak was expected to be declared over, a new case was reported in Beni. Although the WHO was criticized for its response to the far more severe Ebola outbreak in 2014, there is no other organization equipped to handle these kinds of public health issues. “When it comes to cholera outbreaks, Ebola, TB and other diseases, the WHO is at the forefront of monitoring and surveillance,” says Lisa Bos, World Vision’s Director of Government relations. “Only the WHO can align the global community around critical health issues.” Right now, the WHO’s ability to tackle those issues has been impeded as countries rush to slow the spread of the coronavirus. “Already, because of COVID-19, we were seeing a stoppage of mass immunization campaigns for measles and polio, as well as projects combatting yellow fever and cholera,” says Wamai. His concern now is that a shortfall in funding will mean these infectious diseases stop contracting and start expanding. “This is absolutely the worst thing that could have happened, at the worst time,” he says. “We have been doing great work bringing down infectious disease in Africa, and now it has just become harder.” Please send tips, leads, and stories from the frontlines to virus@time.com.
