The True Impact of Underlying Health Conditions on Coronavirus Severity
The True Impact of Underlying Health Conditions on Coronavirus Severity
Medical workers wearing a face make and protection gear tend to a patient inside the new coronavirus intensive care unit of the Brescia Poliambulanza hospital, Lombardy, on March 17, 2020.
Piero Cruciatti—AFP/Getty Images
Jeffrey Kluger
Of all of the new terms we’ve had to get accustomed to in the era of COVID-19, few are as powerful—and yet as vague—as “underlying conditions.” If you’re young and you don’t have them, you feel invincible. If you’re old and you do, you feel like a sitting duck for the coronavirus. Death and hospitalization tolls in both Wuhan, China and across Italy had already shown that the most at-risk population is people over 65 with one of a whole range of underlying ills, including cardiovascular disease, chronic lung disease, immunosuppression, diabetes, chronic liver or kidney disease and more. But the extent of the list was always unclear and the exact danger they present was unknown.
Now, in a new study published in the U.S. Centers for Disease Control and Prevention’s (CDC) Morbidity and Mortality Weekly Report, researchers have put some statistical meat on those bones, looking closely at a sample group of U.S. patients with COVID-19 whose underlying health status was known and whose disease progression was tracked. The team worked with numbers available as of March 28, when there were 122,653 diagnosed COVID-19 cases in the U.S. Of those, the researchers had complete data on just 7,162, or only 5.8% of the total case count. Still a sample size of 7,162 is pretty robust, and the conclusions the researchers reached were both clear and, in some respects, reassuring.
Working from a list of 10 underlying conditions—also including current or former smoking status (two separate categories), pregnancy, and neurological disorders—the CDC team found that 37.6% of the patients had one or more of the conditions and 62.4% did not. The most commonly reported were diabetes, chronic lung disease and cardiovascular disease. Among all patients, the share of those who required hospitalization without admission to the intensive care unit (ICU) was 29.8% among people with one or more of the underlying conditions and just 7.8% for those without. The corresponding number for ICU admissions was 14.5% for people with underlying conditions and 2.4% without. Looking at the numbers another way, among the total sample group of people who did wind up in the ICU, 78% had at least one underlying condition; the figure was 71% for those requiring non-ICU hospitalization. Or, one last way to see it is that of all the sample patients who had to be hospitalized, 73% had at least one underlying condition:
The study is by no means the final word. For one thing, it did not tease apart age groups, looking instead at the risk of the entire population 19 years old and older. The were 32 children under 19 with COVID-19 and underlying health conditions, but that sample group was considered too small to be statistically significant and the children were thus not included in the study. What’s more, the limited availability of COVID-19 tests at the time meant that the sample group was by definition limited to the most severe cases, excluding people with and without underlying conditions who may have had what they thought was a passing cold or flu but in fact was COVID-19. More testing will yield better data all along the severity spectrum. The takeaway, as with so many health studies, is mixed: Having an underlying condition—especially one of the top three—by no means guarantees that COVID-19 will send you to the hospital or ICU. But not having one, definitely does cut the odds that you’ll wind up there.
