No Income. Major Medical Bills. What Life Is Like for Millions of Americans Facing Financial Ruin Because of the Pandemic
No Income. Major Medical Bills. What Life Is Like for Millions of Americans Facing Financial Ruin Because of the Pandemic
Christina Thomason, 39, a small-business owner, and Dwayne Thomason, 56, a
field-service manager in Tecumseh, Okla.
Dwayne lost his job in oil in September, and now the crisis has forced Christina to try to sell her parking-lot-striping company. They have three boys—ages 2, 4 and 9—to take care of. “We’re hanging by a thin thread,” she says. “We have both applied for unemployment over six weeks ago, and have not received anything yet.”
September Dawn Bottoms for TIME
By Alana Semuels
On the same day that Elon Musk, the famously eccentric CEO of the electric-car company Tesla, saw his net worth hit $36.6 billion, Maricela Betancourt, one of the many people who work in his factories, was agonizing over her family’s bills. Betancourt, 58, had been a janitor at Tesla’s Fremont, Calif., factory until April 7, when the company told her and 129 fellow janitors to go home and not come back until social-distancing measures were lifted. She got her last paycheck on April 8 and has no idea when the next one’s coming. She owes $1,325 for an emergency–room visit in March, and is struggling to pay for rent, Internet and food. Her husband, a construction worker, also lost his job during the COVID-19 economic collapse. So did their son Daniel, 20, who is the first in their family to go to college and was helping to pay his way with a job at an arcade. The family put their stimulus funds toward Daniel’s tuition and prays something will come through before June rent is due.
Betancourt’s boss, meanwhile, might as well live in another stratosphere. While she relied on a food bank to supplement family dinner and Daniel turned to gig work for extra -income, Musk publicly mused that he’s considering selling all of his possessions because they “just weigh you down.” Tesla’s stock price rose so steeply this year (28%) that on May 1, Musk tweeted that it was too high, sending the share price tumbling 10%. It’s still more than triple what it was a year ago.
Maricela Betancourt, 58, Janitor, San Jose, Calif. After decades of cleaning houses, Betancourt wanted a job with benefits, so she started working at Tesla. But her health insurance hadn’t kicked in when severe abdominal pain brought her to the ER, and then Tesla sent the janitors home without pay. The hospital bill keeps rising as her family struggles to pay it and other bills.
Mark Mahaney for TIME
“It’s obviously a millionaire company that has enough resources to thrive,” Betancourt told me from her home in San Jose, Calif. “But as workers, we live paycheck to paycheck, and now we don’t even have that paycheck, so we don’t know what we’re going to do.” (Tesla did not reply to a request for comment.) The growing gap between America’s rich and everyone else is hardly new. But the extra-ordinarily rapid economic collapse catalyzed by COVID-19 has made the chasm deeper and wider, with edges that keep crumbling under the feet of those crowded on the edge. Since mid-March, more than 30 million people have filed for -unemployment—more than three times as many as lost their jobs during the two-year-long Great Recession. Meanwhile, after a steep but brief dip in March, the stock market rallied. The richest and most well–connected are seeing their wealth reaccumulate, as if by magic, while middle- and working–class families drown in debt that deepens with every passing week.
Fritz Francois, 41, Bell Captain, Miami. With no sign of his unemployment or stimulus checks, Francois, who worked at the Betsy Hotel, has been looking into delivery jobs. For now, though, he’s home, trying to teach his 4-year-old son letters and numbers while his wife works as a patient-care associate at a hospital. “Every day when I wake up, I ask God to shield her,” he says.
Rose Marie Cromwell for TIME
A playground in front of the temporarily closed Betsy Hotel is covered in caution tape as parks remain closed in Miami Beach.
Rose Marie Cromwell for TIME
Eileen Cheng, 60, Florist, Fort Lauderdale, Fla. “Everything just went down to zero,” says Cheng, who has owned Yacht Flowers with her daughter since 2009. The shop primarily provided arrangements to private yachts, but few people are making use of luxury pleasure cruisers lately. Cheng is worried about what this could mean for her retirement: “I’m asking myself, Am I able to recover?”
Rose Marie Cromwell for TIME
A bucket of flowers sit in a sparse walk-in freezer that is usually filled to the brim.
Rose Marie Cromwell for TIME
The contrast isn’t just between low-wage workers and billionaire bosses. Bills are mounting for small restaurants and retailers as their applications for the federal Paycheck Protection Program go unanswered. But firms like Hallador Energy, an Indiana coal company that hired former Environmental Protection Agency chief Scott Pruitt as a lobbyist, raked in millions from the program. While the median home price rose 8% in March, families across the country began -receiving eviction notices, even in states with eviction moratoriums. Small retailers closed to comply with social–distancing orders while e-commerce sales, especially from the biggest online platforms, have spiked. –Amazon reported a 26% jump in revenue in the first quarter.
Assistance is most readily available to those with lawyers and lobbyists on the payroll. Companies like Carnival and Boeing borrowed billions thanks to intervention from the Federal Reserve. In mid-April, Carnival’s CEO told CNBC the company could survive the rest of 2020 without any revenue. Meanwhile, Cindy Kimbler, a -cashier in Columbus, Ohio, filed for bankruptcy after a collection agency began garnishing her wages over a payday loan she’d taken out to fix the car she needed to get to work.
Alexis Marchioni, 21, Bartender, State College, Pa. When a stay-at-home order closed the Lion’s Den, where she had worked for two years, Marchioni was overwhelmed. The Penn State University junior is studying kinesiology and hopes to become a physical therapist or physician’s assistant one day. “My tuition is in loans, so that’s a future worry,” she says, “but I was using that money to pay rent.”
Eva O’Leary for TIME
This yawning inequality will darken the coming years. The U.S. is the world’s largest economy, and so long as the majority of Americans are stumbling through a tunnel with no end in sight, its trading partners will suffer too. It’s not an exaggeration to say that inequality has the potential to undermine democratic society and threaten global stability. The rapid shutdown of consumer–facing businesses makes this downturn unique. When cheaper foreign labor lured manufacturing jobs overseas, the U.S. became a service economy. In March and early April, as the novel coronavirus began killing Americans, shops and businesses closed overnight. Millions of workers—-waitresses and nannies and hotel clerks and line cooks—were instantly out of work.
Mohamed Eleissawy, 63, Taxi Driver, Manhattan. The father of three has been a taxi driver for about 30 years. He’s gone from working five days a week to three since the lockdown started, often only giving four or five rides a day. After every stop, he wipes down the seat belts, doors and credit-card machine. “I love Manhattan, but I feel bad for Manhattan,” he says.
Andre D.Wagner for TIME
Kim Jaemin, 58, Taxi Driver, Manhattan. Business has plummeted, so has the civility of the customers who enter Kim’s cab. “We face a lot of crazy, racist people,” says the South Korean driver (bottom far right). “The yellow cab driver is an essential employee but I don’t think the city respects us like doctors and nurses, the police, the subway workers. They never talk about the yellow-cab drivers risking their lives. We move the city.”
Andre D. Wagner for TIME
Almontasir Ahmed Mohamed, 33, Taxi Driver and Engineering Student, Brooklyn. Mohamed, who came to the U.S. from Sudan, says many of his customers recently have come from hospitals. “I’m just praying five times every day to keep this virus away, and for my family,” he says. "I applied for unemployment three weeks ago after I stayed home for almost a month. I haven’t heard back so I started working again."
Andre D.Wagner for TIME
College-educated employees who can work remotely have, so far, largely been spared, still drawing paychecks and watching their savings grow as they cancel vacations and dinners out and complain about how boring it is to stay at home. One analysis of unemployment–insurance claims in California found that nearly 37% of workers with just a high school diploma have filed for benefits since March 15, compared with less than 6% of those with a bachelor’s degree. That may change, of course. No group is safe in a recession of this magnitude. Yelp, Gap and Lyft each cut more than 1,000 corporate employees, and millions more have been furloughed or seen their pay reduced. But college-educated workers are more likely to have a cushion: they experienced wage gains since 2000 that passed those who make less. Only about 1 in 4 adults in lower-income households say they have enough money to cover expenses for three months in the case of an emergency, according to an April survey by Pew. For upper–income households, the number is 3 in 4.
Tanisha Robinson, 41, Nanny, Alpharetta, GA. After losing her job as a nanny in March, Robinson could no longer afford health insurance, so she’s been rationing her lupus and anxiety medications. She doesn’t know when she’ll earn money again. “My stimulus came and I was able to pay the balance of my rent for April and buy food,” she says, “and now I’m right back where I started.”
Irina Rozovsky for TIME
While the ups and downs of the American economy have long been most destructive to the poor and middle class, this downturn is even more targeted: it is singularly affecting those who can least afford it. During the Great Recession, while pain was widespread across industries, many service workers kept their jobs as consumers decided a dinner out or a haircut were small luxuries they could afford. This time, the majority of people laid off are working–class and disproportionately women and people of color, who had been living paycheck to paycheck, their expenses rising while their wages stagnated. One lost job or missed rent payment threatens to tip them into an economic abyss. Much of the country teeters behind them. The number of new COVID-19 cases shows no sign of receding, and consumers and businesses remain nervous about returning to the way things were. In the world of finance and business, nothing is less welcome than uncertainty. As the crisis lengthens and consumers continue to delay purchases, more businesses will fail, creating more unemployment and further diminishing consumer demand.
Tierney Allen, 33, Lady Gaga Impersonator, Travis Allen, 42, Elvis Impersonator, and their daughter Charlotte, 3, Las Vegas. The couple is two of more than 80,000 gig workers in Las Vegas who are now unable to make a living.
Daniella Zalcman for TIME
All day long, they record happy, reassuring video messages for Elvis and Gaga fans, but off camera they are terrified. On May 1, doctors found two masses in Tierney’s left breast. “It’s one of those dreams where you’re screaming for help and no one can hear you,” she says.
Daniella Zalcman for TIME
The safety net—already a dubious -patchwork—grows more tattered. In normal times, not quite a third of workers who have lost jobs receive jobless benefits. In April and May, thousands waited weeks to get through to unemployment offices, sometimes only to be told they weren’t eligible. Then there is the added expense of health care. About 12.7 million Americans have likely lost employer–provided health insurance since the pandemic began, according to the Economic Policy Institute, adding to the 27.5 million who didn’t have it before this crisis. Tanisha Robinson, 41, could not afford health insurance after losing her job as a nanny in Alpharetta, Ga., in mid-March. As her savings dwindled, Robinson turned to what has become the fallback for many: asking strangers on the Internet for help. A $25 donation from a new Twitter friend paid for groceries; funds from another Twitter user, coupled with Robinson’s stimulus payment, covered April rent. As May approached, she was again out of money. “I literally have to choose which medications are most important and which I can get by without taking,” she told me recently. One of the drugs to treat her lupus, hydroxychloroquine, has gotten harder to find since President Donald Trump touted it as a potential treatment for COVID-19.
Shawn Best, 38, Cook, Las Vegas. Best loved his job as the “breakfast guy” at the Cosmopolitan, where he’d worked since the hotel opened nearly a decade ago. Now when he talks to his parents in Buffalo, N.Y., he says, “I feel like I’m the retired one while my parents are still working.” Since receiving his last paycheck in mid-April, he’s been using his unemployment benefits and the stimulus check to pay his bills and buy food.
Daniella Zalcman for TIME
The wealthy have never faced these impossible choices, but as more Americans do, the U.S. economy comes to resemble a game of chutes and ladders, where the richest are steadily climbing ever higher while workers without stable jobs, incomes or savings are sent plummeting downward. It will be more difficult than ever for them to catch up or to even stay in the game, given their disadvantages going in. After dipping in early March, the stock market has nearly returned to where it was in December, allowing the wealthiest tenth of Americans, who own 84% of all stocks, to breathe a sigh of relief. The 10% also had reasons to cheer the CARES Act, which Congress passed on March 27 with a tweak to the tax code that primarily benefits hedge-fund investors and owners of real estate businesses. Banks handling the government’s $349 billion small–business loan program collected more than $10 billion in fees, according to NPR. The Betancourts, meanwhile, worry that if their son can’t keep paying his college tuition, he’ll lose his chance at a degree and be bumped back into the same economic category as his parents. America is still known to immigrants as the land of opportunity. But among experts who study its economy, it has become the land of income inequality. Epochal changes that lifted billions out of poverty—-globalization, -technology—also served to concentrate wealth in the hands of a few. Meanwhile, the U.S. has decided over time to allow a greater share of money to stay in private hands, and to collect less for the common good.
Gladis Blanco, 40, Guest-room Attendant, Las Vegas. Blanco’s last day of work at the Bellagio was March 17, and she received only two weeks of pay from the company when she was laid off. Since then she’s been living on savings and taking care of her son, 14, and daughter, 17. “It’s good to have more time with them,” she says, “but we have bills to pay.”
Daniella Zalcman for TIME
When adjusted for inflation, the wages of workers in the bottom tenth of the U.S. economy have risen just 3% since 2000, while those in the top tenth have risen 15.7%, according to the Pew Research Center. This stagnation, aggravated by the decline in labor unions, is driven by a rise in jobs without guaranteed hours, benefits or even pay. Retail and food-service workers get called in only if customers show up. The pandemic has reduced most of their hours to zero. Across the economy, a growing number of workers—from truck drivers to researchers at Google—are independent contractors without the stability and protections of full-time employees. The same is true in the gig economy. Drivers for apps like Instacart, Uber, Lyft and Amazon Flex don’t know if they’ll make minimum wage on any given day after expenses. And yet, economic desperation drives more people to gig work, diluting the opportunities for all.
There’s no reason to believe that the conditions that led us here will change on their own. Already, more companies are talking about replacing workers with machines. And recessions are not good for workers’ leverage. With millions of people now desperate for any income at all, companies can offer less and demand more.
Christina Thomason 39, and son Logan, Tecumseh, Okla. “You can’t tell people to stay home and not care for them. I’m watching everything we worked for being flushed down the toilet. How are we going to come back from this?” she says.
September Dawn Bottoms for TIME
Can things be different? Fairer? It may well be that the country emerges as a more generous place, buoyed by the communal spirit that brings New Yorkers to their windows every evening at 7, to cheer and bang pots in praise of those risking their lives to save others. It’s no less possible that in the year or more it takes to create the vaccine that will allow a return to routine daily life, the virus will become one more corrosive element in public life, and we return to business as usual. Democratic policymakers have floated ideas like expanding Medicaid, forgiving student loans or canceling rent, and making it easier to unionize. But it’s not yet possible to discern how much the world will be changed by COVID-19. Already there are signs it’s gotten scarier for workers to stick their necks out. In March, Amazon fired a worker who helped organize a warehouse strike. The company said the worker had violated social–distancing guidelines. In times of great economic insecurity, pundits often wonder why there aren’t widespread revolts. Where are the pitchforks, the ramparts? But it’s not that people do not feel the rage of injustice. It’s that they’re too busy fighting to keep a roof over their heads. With reporting by Anna Purna Kambhampaty, Paul Moakley and Olivia B. Waxman
