$600 a Week in Extra Unemployment Benefits May Soon End, But Millions of Americans Still Can't Find Jobs
$600 a Week in Extra Unemployment Benefits May Soon End, But Millions of Americans Still Can't Find Jobs
Alana Semuels
As millions of Americans saw their jobs disappear over the past few months, in some cases forever, there was one consolation. They were being taken care of by an impromptu safety net, created by Congress in the early days of the pandemic, that paid an extra $600 a week in unemployment benefits on top of the often-meager weekly benefits they would normally have received. But absent federal action, that program expires July 31, and many Americans’ desperate situations are about to become bleaker. In Arkansas, people could go from receiving $681 a week to $81 a week; in Florida and Tennessee, even the highest-paying worker will receive a maximum of $275 a week in unemployment benefits, down from the $875 they received before, if Congress does not pass an extension of Federal Pandemic Unemployment Compensation (FPUC), the enhanced employment benefits that were originally part of the CARES Act. Even if lawmakers approve an extension, it will be only a temporary reprieve for the jobless, who face possibly months or years of limbo as the pandemic continues to wreak havoc on the country and the economy.
Megan K. Rocks, a 38-year-old single mother in Athens, Georgia, is about to see her weekly income go from $725 a week to $125. The events company where Rocks worked as a graphic designer had to cancel all of its events for the year, and Rocks’s income dried up in mid-March. The extra $600 has helped her cover her rent, car insurance and other bills, and pay her cellphone. It has meant that she can take care of her 11-year-old son in the absence of childcare instead of having to find another job immediately. The looming expiration of these benefits has left Rocks with few options. She’s been looking for jobs she can do at home while she watches her son but hasn’t found any and is terrified about what may happen in a few weeks. “At this point, I have no idea what I’m going to do,” she says. $125 a week isn’t enough to cover her $650 rent, much less take care of things like car registration fees and school supplies for her son. Millions of people losing their safety net at the same time will deal a major blow to an already shaky economy. Around 25 million Americans will continue to be unemployed in July, August, and September of 2020, according to estimates from the Congressional Budget Office. Until now, the extra unemployment benefits essentially helped bring these Americans earnings’ up to the average U.S. weekly wage, so millions could still buy food, pay rent, and maybe even spend on extras like school supplies or entertainment. That consumer spending helped support as many as 2.8 million jobs, reducing the unemployment rate by as much as 1.8%, according to the Joint Economic Committee. On Thursday, the U.S. Census Bureau said that retail sales were up 7.5% in June from the previous month, which many economists attribute to the generosity of unemployment benefits. Keep up to date with our daily coronavirus newsletter by clicking here. Much of the spending happening in the economy right now can be attributed to lower-income individuals, who are more likely to immediately buy food and other essentials with the money they receive, according to Harvard researchers; they recently found that people at the bottom of the income ladder are spending nearly as much as they did before the pandemic, while high income households have dramatically curtailed spending.
Without the additional unemployment benefits, low-earner expenditures will plummet, costing the economy jobs and growth. GDP will fall by about 2.5% for the second half of the year—more than a year’s worth of economic growth, according to Congressional testimony from Jason Furman, a Harvard economist. The human toll will be dramatic. A moratorium on evictions from rental properties that have federally backed mortgages, or that take part in federal assistance programs, expires July 25. It covered slightly more than one in four rental units in the U.S. Families are poised to lose their homes; those who were able to pay credit card debt and student loans will begin to fall behind. Already, the effect of state and local eviction moratoriums being lifted is becoming clear. Evictions resumed June 1 in Arizona, and courts are processing 52 cases a day on average, up from the 10 to 30 a day they processed during normal times. After Wisconsin’s eviction moratorium ended, evictions shot up 17% in Milwaukee. Michigan’s eviction ban ended July 15, and the state estimates that more than 75,000 eviction cases will now be filed.
Megan K. Rocks and her son Liam at the zoo. Photo courtesy of Megan K. Rocks
Annette Alcala, 30, quickly fell behind on her bills after the restaurant where she worked in New York City’s Time Square closed in March. She says the state took three months to process her unemployment claim, during which time she struggled to pay her share of the $2,150 monthly rent on the apartment she shares with a roommate. When her benefits finally began, they included back pay she was owed, but by then, Alcala was behind on the bills. She has yet to regain her financial footing; she’s still three months behind on rent and is staring down the end of the extra $600 a week. When it ends, she’ll receive $300 a week, barely enough to cover rent, much less her student loans or credit card debt. The government says it wants her to find a new job, “but there aren’t jobs available,” she says. The end of the extra unemployment benefits will fall hardest on people of color like Alcala, who is Latina, further widening America’s wealth gap. In June the unemployment rate for Black Americans was 15.4%, and the unemployment for Hispanics was 14.5%, compared to 10.1% for white Americans, according to the Bureau of Labor Statistics. Many of the service-sector jobs affected by the pandemic, including in restaurants, hotels, and retail stores, were held by Black Americans and Latinos. As states slow reopening plans and companies keep workers remote, demand for these jobs will remain low.
Legal advocates worry that the end of the $600 benefits will thrust families into a cycle of poverty that will be difficult to escape. Families may feel they have no choice but to take out high interest loans, which become increasingly difficult to pay back the longer that borrowers have no income. On July 7, the Consumer Financial Protection Bureau rescinded Obama-era provisions aimed at limiting payday and high-cost loans. Already, many people are struggling because of long delays processing unemployment benefits; Jocelyn J. Armand, advocacy director of Legal Services of Miami, says that only about 2% of her clients are receiving the unemployment benefits that they’re due. Out of Nevada’s 300,000 applications for unemployment benefits, only 100,000 have been paid, says Rhea Gertken, the directing attorney of Nevada Legal Services. “Even during the best of times, people have a hard time making ends meet,” says Kevin De Liban, an attorney at Legal Aid Arkansas, which is dealing with an upswell of clients concerned about meeting their bills after July 31. “You take that steady job away and you take away temp supports, and they’re not going to be able to pay rent, pay utilities, or buy stuff needed to educate kids, and the usual inequities that already exist for low-income folks are going to intensify.” While the HEROES Act, passed by the U.S. House of Representatives in May, would have extended the enhanced unemployment benefits until the end of the year, Republicans have raised objections. They point to research showing that two-thirds of recipients are making more on unemployment than they did while they were working and say that unemployed workers will fail to return to work if benefits remain generous. (A June study found no evidence that higher unemployment benefits were preventing people from returning to work.) Trump economic adviser Larry Kudlow has expressed interest in a “return-to-work” bonus of $450 a week to incentivize people to find jobs, rather than an extension of unemployment benefits. Other proposals include gradually tapering the amount of extra unemployment benefits available, reducing the amount to $200 a week and sending another round of stimulus checks, or letting states cap the extra benefits to ensure they don’t exceed workers’ past wages. One thing is for sure: Republicans are unlikely to keep the $600 per week in extra benefits as its current level; Stephen Moore, a Trump economic adviser, told Yahoo that “the single most important thing we have to do going forward is stop the $600 a week.”
The surge of coronavirus infections may help Democrats win the argument that Congress must extend benefits, since so many states have had to scale back reopening plans. Though Labor Secretary Eugene Scalia told Senate Finance Committee in June that it was too early to extend benefits because “we’re seeing that things have the capacity to change quickly for the better,” it would be difficult to make that argument now. The U.S. reported a record 75,600 new COVID-19 cases on Thursday. Because of the way states process benefits, the last round of additional unemployment benefits will go out the week of July 25. States are already starting to program FPUC out of their computer systems, says Michele Evermore, a senior policy analyst at the National Employment Law Project. Unless Congress acts in the next few days, there will almost certainly be a gap when people do not receive additional benefits, even if they are renewed.“There will be individual catastrophes—people’s lives will be ruined,” she says.
A car participates in a July 16, 2020 caravan protest headed for the Coral Gables, Florida, office of Sen. Rick Scott. Caravan participants asked Scott and other Senators to support extension of unemployment benefits for laid-off Americans.
Joe Raedle—Getty Images
The sudden disappearance in benefits highlights the lackluster state of unemployment insurance in the country, where payouts vary drastically from state to state. In the wake of the Great Recession, many states reduced the amount of unemployment benefits available and changed how they calculated payouts, to save themselves money. “States can be as stingy as they want,” Evermore says. Unemployed workers can receive as little as $37 a week in unemployment compensation in Indiana, and $15 a week in North Carolina, according to Department of Labor data from 2019. Americans’ ability to survive may soon be dependent on the generosity of their states; in places like Florida and Tennessee, even people who had been making top salaries are only entitled to a maximum of $275 a week, while the same person could get $823 a week in unemployment benefits in Massachusetts. Ironically, some of the states hardest hit by the pandemic like Florida and Nevada, which both saw tourism dry up, will see some of the biggest drop-offs in money coming in once the FPUC expires, since their state-level benefits are so low. For many unemployed workers, the looming expiration of extra benefits is causing a reckoning; they hoped the economy would go back to normal, but now, they need a new plan. With an unemployment rate of 11.1%, they have few choices and are competing with other unemployed workers for any open job. “My hands are tied–I am scrambling to find freelance work, but everything is slow to come back,” says John Jennings, a 35-year-old bartender in Minneapolis who has worked in restaurants, film and TV production, and special events, but has yet to find a job work in any of those fields. “Places keep downsizing, which makes me wonder, what does bartending even look like after this?”
Like Jennings, many people are seeking jobs in multiple fields and chafe at the idea that they haven’t been looking for work because unemployment benefits are so generous. Sam Nelsen, a single father living in the Orlando area, had two jobs before the pandemic, as a bartender at an Italian restaurant near Disney World and as a theme park concierge and tour guide Since work dried up in March, he has applied for jobs in construction and in hospitality. But even though Disney World has partially opened, it needs fewer workers because it is keeping patrons and employees socially-distanced; just 20,000 of its 43,000 workers have been called back. Nelsen’s rent is $1600 a month, and he doesn’t know how he will pay it or feed his kids on the $275 a week he’ll be receiving if the additional unemployment benefits expire. The extra benefits “are literally vital to survival,” he told me. “It’s tough to even think about what happens once July ends. We’re living in the center of the hospitality world, and we are not being taken care of.”
