Is the U.S. 'Flattening the Curve?' Check Our Coronavirus Chart for Daily Updates
Is the U.S. 'Flattening the Curve?' Check Our Coronavirus Chart for Daily Updates
Elijah Wolfson
Chris Wilson
Updated: July 29, 2020 1:25 PM EDT | Originally published: March 26, 2020 11:32 AM EDT
Note: TIME has centralized its daily coronavirus updates on one page, available here. This page will no longer be updated, so we invite you to check out—and bookmark—the new and improved dashboard. Every day, the number of Americans confirmed as infected by the virus that causes COVID-19 is higher than the day before. Such is the brutality of exponential growth: Not only does the raw number of COVID-19 cases grow, the rate at which it grows increases as well. The following charts show how six nations, including the U.S., have either managed to stem the tide of the novel coronavirus, or are poised for an explosive growth in cases. TIME will update these charts daily.
Short of a miracle cure, the only way to halt this pandemic in a given region, experts say, is to starve it. And nations around the world are attempting to do just that, by essentially cutting off life support to SARS-CoV-2, the virus that causes COVID-19. That means enforcing social distancing and shelter-in-place policies designed to limit the virus’s access to us — the human bodies that host and enable the microorganism to spread. If a community enacts these protective measures early enough in the process, it can avoid a local outbreak that rapidly spins out of control and turns into a crisis. The goal is to avoid a sharp, concentrated uptick in cases that exceeds the capacity of the health care system, in favor of a lengthier outbreak that stays within the bounds of what the system can handle—resulting in fewer people getting sick and dying overall. This is what experts call “flattening the curve.” Experts are currently upholding South Korea as a model for how to flatten the curve; along with China, it is one of only two countries with large outbreaks that have managed to do so. But South Korea stands apart, because it appears to have accomplished this feat without resorting to the draconian measures that China used to stem the tide of the outbreak in its provinces. In large part, South Korea’s success seems to be due to the fact that, thanks to its experience with MERS back in 2015, the country already had systems in place to react quickly and efficiently to a viral outbreak. After confirming the first COVID-19 cases within its borders, South Korea almost immediately passed a government reform that allowed local manufacturers to make tests based on World Health Organization specifications, scaling up testing resources. The country also enacted travel controls and aggressive case surveillance early on. These measures enabled the country to test hundreds of thousands of people — especially those known to have come into contact with someone who tested positive — within a few weeks of the first identified COVID-19 cases. The result is a truly stunning decline in new coronavirus cases in South Korea since March 1. Normally, in this critical stage of any sort of contagion, a nation would be lucky just to stabilize the rate of infection down to a flat or very low rate. To achieve a negative rate of infection within weeks is a triumph.
There are other countries that, while not as successful as South Korea appears to be, do seem to be gaining control over their local outbreaks. For example, Singapore was one of the first nations outside of China to be exposed to the virus, and though the number of new cases per day continue to grow there, its government’s quick and aggressive response appears to have kept the overall spread of the infection to a minimum. Singapore’s government has provided funding to cover the costs of both testing and treatment, and, similar to South Korea, has vigorously pursued and then isolated individuals who are believed to have come into contact with people confirmed to be infected by the virus. Without that sort of response, it’s likely that Singapore could resemble the state of affairs in the U.S. or Italy, where COVID-19 spread rapidly and widely. In the last few days, it does appear that Italy has managed to get a hold on its outbreak, halting the exponential growth of new cases to the point that daily infections are now going down. That is likely to be due to fairly severe measures that have slowed the spread of COVID-19, but also put a hard brake on its economy. The Italian government first forced the closure of public places like gyms, bars, restaurants and most stores. Two weeks ago, they shut down all “non-essential” economic activities. It’s too early yet to say Italy is out of the woods, but it appears to finally be moving in the right direction. Japan is an interesting, and very different, situation. In the densely populated island nation, daily new cases appear to have leveled off in the past two weeks. Like South Korea and Singapore, Japan has not enacted draconian isolation measures, and like South Korea and Singapore, it seems to have the coronavirus outbreak under control. But Japan has also only performed about 130 tests per million residents, as of the latest official data, published on March 19. Compare that to the nearly 6,000 tests per million residents administered by South Korea or the approximately 6,800 tests per million in Singapore by the same date, and it quickly becomes clear that Japan’s on-paper success in controlling COVID-19 may not accurately represent the truth on the ground.
Methodology: The data for these figures is collected and made public by the Johns Hopkins University Center for Systems Science and Engineering, which draws from over a dozen national and international sources. Daily figures and rolling averages were calculated from the difference in cumulative figures from day to day. Each country’s timeline begins when it reached 1% of its total confirmed cases to-date. Scales for each country are set to the maximum daily value in the rolling average so as to best illustrate the change in the curve in each case.  Update, April 30: These charts originally used a rolling average of each day and the previous six days, which is a marginally lagging indicator. They now use a centered average of each day and the three preceding and three following days, meaning the final three days are averages of smaller windows. This method provides a more current look at the data while not significantly changing the outlook in any country. Here’s what you need to know about coronavirus:  How you can stay healthy and productive while working from home You’ve tested positive for COVID-19. Here’s who you need to tell Will coronavirus ever go away? Here’s what one of WHO’s top experts thinks How you can stay safe while grocery shopping 13 things on the Internet to lift your spirits right now
