Moderna's Coronavirus Vaccine Looks Promising In Its First Tests
Moderna's Coronavirus Vaccine Looks Promising In Its First Tests
In a study published July 14 in the New England Journal of Medicine, researchers report on the results of the first COVID-19 vaccine to be tested in people. The trial, which involved 45 healthy volunteers, was designed to test the safety of the vaccine, but results offer early hints of its effectiveness. Moderna Therapeutics, the Mass.-based biotech firm that developed the vaccine along with researchers from the National Institute of Allergy and Infectious Diseases, first reported the results in a press release on May 18. The NEJM paper formally describes those results. The 45 participants, aged 18 to 55 years, were enrolled at either the Kaiser Permanente Washington Health Research Institute in Seattle or at Emory University in Atlanta; the first volunteer was vaccinated on March 16, just two months after the genetic sequence of the SARS-CoV-2 virus was published. All of the volunteers received one of three levels of doses of the vaccine, which were given in two injections about a month apart.
There were no serious side effects associated with the vaccine at any of the dosing levels, though more than half of the study participants who received the vaccine experienced minor events including fatigue, headache, chills, and pain at the injection site. All of the participants produced antibodies to SARS-CoV-2, the virus that causes COVID-19. And when researchers tested these antibodies against a lab version of SARS-CoV-2, they found these antibodies neutralized the virus as effectively as antibodies taken from people who were naturally infected with SARS-CoV-2 and recovered. They also tested the antibodies taken from a smaller group of study participants against actual samples of SARS-CoV-2 and found their ability to neutralize virus was at least equivalent to that found in people who had recovered from infection. In both cases, the responses were stronger after the second shot, which experts expected. “We saw robust responses after the second vaccination,” says Dr. Lisa Jackson, lead author of the NEJM study. “It seems that two doses are needed, which is what is expected from this type of vaccine and from a vaccine against an emerging virus that hasn’t been present in the population. The immune system needs to be set up by the first dose to then respond more vigorously to the second one.”
The preventative treatment relies on a new technology that hasn’t yet yielded an approved vaccine for an infectious disease. Using mRNA from the SARS-CoV-2 virus, the shot uses the body’s own cells to mimic the process of a natural infection, by producing viral proteins that are recognized by the immune system. How long the vaccine-induced immune response lasts to protect against COVID-19 isn’t clear yet; the 45 participants in this study will be monitored for a year to find out. In the meanwhile, Moderna is already planning for its phase 2 study of the vaccine, which will include 300 people—half placed in a placebo group. The study will continue to evaluate safety and efficacy of the vaccine, as well as narrow down the right dose for the final phase of testing. Given the urgent need for a vaccine, the U.S. Food and Drug Administration has also already authorized that phase 3 study involving 30,000 people, which will also compare the efficacy of the actual vaccine against a placebo.
