'Nobody Wants to Be Alone.' Video Chat Is Having a Moment as Millions Are Isolated
'Nobody Wants to Be Alone.' Video Chat Is Having a Moment as Millions Are Isolated
Vivienne Walt / Paris
Minutes after French President Emmanuel Macron declared a 15-day lockdown throughout the country on Monday night, some of us living in Paris opted to engage in one of our favorite Springtime activities: we threw a drinks party. As at any party, some of us knew each other well, and others were strangers. We poured glasses of wine and spent an hour chatting about our lives, cooking dinner, recommending books and telling stories. But there was one quirk that was as extreme as this moment: we were each in our homes, separately, and all online. Digital drinks parties are just one innovation that has exploded online during this past week, as COVID-19 whips across the world. Another is online concerts, like Monday night’s performance—on YouTube and Facebook—by French singer Matthieu Chedid, known as M, that began shortly after Macron ended his presidential speech announcing France’s lockdown; by Tuesday night the concert had been viewed by more than 582,000 people, more than will likely ever get to see M in person. The world’s most famous orchestras have raced to upload their entire archives online. There are free online yoga and meditation classes to log into in groups, and free music instruction.
“For the past four days it has been non-stop. It’s mind-blowing,” says Michelle Gilbert, Facebook’s communications director for southern Europe, based in Paris. In a city where neighbors typically politely ignore each other’s existence, residents on her street formed a Facebook group this week called “les voisins” (the neighbors). “Nobody wants to be alone,” Gilbert says. “And we’re all confined inside our house.” Keep up to date with our daily coronavirus newsletter by clicking here. When the coronavirus has finally passed, it will likely be remembered for its high mortality rate, as well as the economic wreckage that is sure to come. But the pandemic might also be remembered — or so the tech industry hopes — for a moment in which social media emerged as the wondrous, connecting phenomenon its founders have long promised it would be. For those in the industry, that hope is especially strong after years of European Union sanctions against Big Tech, and a wider European backlash against Silicon Valley. On the very day Macron announced his lockdown, France fined Apple a record €1.2 billion for antitrust violations. But tech, with its ability to keep us all connected in this uncertain time, seems to suddenly be back in people’s hearts — the fraught talks over Europe-wide digital taxes have even been set aside during the crisis, at least temporarily. “This time is very unique,” says Patrick Walker, cofounder of the startup Uptime.app, a video platform based in London. “While we have to be vigilant to stop the spread of misinformation, those very tools will also keep us together,” says Walker, who previously held executive positions at YouTube and Facebook. “They build communities when we are no longer together.” For Walker, the power of social media in this crisis turned deeply personal last Saturday, when a test at Kingston Hospital in London confirmed he was infected with COVID-19. He believes he can pinpoint the moment he caught the virus, in his London office, sitting in a March 9 meeting across from someone who was coughing. Within days, he was feverish and chilled, and his visitor — who flew from London to Dubai — had also tested positive for the coronavirus. Walker shut the office, and is now isolated in his house, with his two children, aged 4 and 2, and his wife, who has yet to learn whether she too is positive.
Walker is now sharing his home quaratine experience on Instagram, prompting a flood of texts from people wanting to cross-check their symptoms against his, or offering to drop hot meals outside his door. Ironically, he has found himself being able to offer them reassurance amid waves of anxiety, since he is the only person almost all of them know with the virus. “There has been a lot of outreach. People are very nervous,” he says. “That is the benefit of these platforms.” For us in Paris, Italy next door — nearly two weeks into a nationwide lockdown of 60 million people — has provided key pointers about what to do. One lesson has been the Italians’ efforts to stay connected even in isolation. Footage of Italians singing on their balconies with their neighbors has gone viral online, a reminder that community exists even in the most trying times. Following Italy’s example, as Paris shut itself in on Tuesday, tweets and Facebooks posts appeared, encouraging people to open their windows or step on to their balconies at 8 p.m. to cheer and applaud the country’s health workers. No one knew its origins, other than it was inspired by Italy; it had simply “gone viral,” passed from person to person. Sure enough, when the hour came, cheers and applause went up across Paris, breaking an almost unbearable silence that had fallen over Europe’s most densely-packed city. In Italy, people took notice, finally feeling less alone. “Life has utterly changed in Italy,” says Sarah Crowe, public affairs manager for Unicef’s Innocenti Office of Research in Florence, who worked in West Africa during the 2014 Ebola crisis. This pandemic, she says, marks a drastic shift in one respect: it is perhaps the first to play out on social media, in real time. Crowe says that communities suffering the Ebola outbreak found ways to connect in solidarity. This time is both the same, and different. “It is all about the public good,” she says, drawing a comparison with the Ebola crisis. “When you are all locked down, you can ignite the public good online. That was not possible in the same way in Liberia and Sierra Leone.”
On day one of Paris’s lockdown, there were still some holdouts, keen to eschew new technology for the old ways. In one Left Bank district, a newsstand owner said he was determined to keep his kiosk open, filled to the brim with magazines and daily newspapers, even though the banner headline he had propped up outside declared, “Macron tells people to stay in their houses.” “Even if they tell me to shut, I will not,” he told me, when I asked if he was planning to shut his newsstand while he handed me my newspapers while wearing blue surgical gloves. “This is an essential public service. People need good information.” Whether the police order him shut during the coming days remains to be seen. Also unknown is whether Macron might extend the lockdown beyond the end of March, as many believe he will. But for us parents among the locked-in Parisians, at least there is technology. Suddenly, social media and other digital diversions are no longer a parenting scourge, but a blessing, as we watch our children shut in all week, banished from schools and parks. “Play Fortnite,” I told my stunned 13-year-old child, whose devotion to the social video game had been a source of tension. “It’s good to connect with friends.” “Fortnite is over,” he replied, to my surprise. “Now it’s Netflix.” Please send any tips, leads, and stories to virus@time.com.
