CDC Warns Americans Against Taking Cruises and Long Flights as Coronavirus Cases Grow
CDC Warns Americans Against Taking Cruises and Long Flights as Coronavirus Cases Grow
The Grand Princess cruise ship, operated by Princess Cruises, floats off the coast of San Francisco, Calif., on Mar. 8, 2020.
Josh Edelson—AFP/Getty Images
Hillary Leung
The U.S. Centers for Disease Control and Prevention (CDC) is advising Americans to avoid taking cruises and says older people and others at elevated risk from COVID-19 should avoid crowded places and “non-essential” travel, including long plane rides. The new guidance, published Sunday to the CDC’s website, is an attempt to minimize exposure to the coronavirus already spreading in some U.S. communities. The CDC recommends that travelers, “particularly those with underlying health issues, defer all cruise ship travel worldwide.” It adds that that cruise ship passengers are at “increased risk of person-to-person spread” of the coronavirus.
Cruise ships have been at the center of a number of coronavirus scares and outbreaks—the Grand Princess cruise is currently floating off the California coast and passengers confined to their rooms after news that an earlier passenger had died of the coronavirus. The cruise liner said Friday that 21 people on board have tested positive.
Read more: Should You Cancel Travel Plans Amid COVID-19 Concerns? Here’s What to Consider Last month, more than 700 people from the Diamond Princess cruise ship, out of around 3,700, were diagnosed with the virus. The cruise, which was docked in Japan, had earlier sailed with a coronavirus patient. Fears that cruises could carry the virus have also prompted port authorities globally to turn ships away. Over the weekend, the Costa Fortuna sailing in Southeast Asia was barred from docking in Malaysia and Thailand. Separately, the U.S. Surgeon General urged American businesses to allow employees paid time off if they are ill: “It’s much cheaper than shutting down because everyone else gets sick!”
There are 554 confirmed coronavirus cases in the U.S. as of Sunday night, according to Johns Hopkins University’s virus tracker. At least 34 states have reported the coronavirus, with more than 100 cases each in Washington, New York and California. At least nine states have declared emergencies, and an increasing number of schools and public services are shutting down. Twenty-two people have succumbed to the virus. Keep up to date with our daily coronavirus newsletter by clicking here.  Experts have criticized U.S. authorities for their slow response to the growing epidemic. Last Thursday, Vice President Mike Pence, who is spearheading the White House response to the virus, cast doubt that the administration would be able to deliver one million testing kits by the end of the week. “We don’t have enough tests today to meet what we anticipate the demand going forward,” Pence said. But in a Sunday evening tweet, President Donald Trump maintained that the White House has a “perfectly coordinated and fine tuned plan” to fight the virus.
Please send any tips, leads, and stories to virus@time.com.
