The Trump Administration’s Many Vacancies Could Complicate its Coronavirus Response
The Trump Administration’s Many Vacancies Could Complicate its Coronavirus Response
A person wearing a protective mask and gloves rides on a Bay Area Rapid Transit (BART) train car during the morning commute in Oakland, California, on Feb. 27, 2020.
Sam Hall—Bloomberg/Getty Images
Vera Bergengruen
Brian Bennett
Updated: February 27, 2020 8:59 PM EST | Originally published: February 27, 2020 5:05 PM EST
On Thursday, as the U.S. was facing its first possible case of community-spread coronavirus, President Donald Trump brought in a long-time public health official to help manage the White House response to the spread of deadly disease. Ambassador Debbie Birx, a physician and the State Department’s top official on the global effort to reduce HIV/AIDS, will report to Vice President Mike Pence, who Trump put in charge of U.S. efforts to stem the virus in a impromptu press briefing on Wednesday. The move was part of a push back from the Trump Administration this week after markets plummeted and critics have said they are not prepared for the disease’s seemingly inevitable landing in the U.S. In addition to bringing Dr. Birx into the White House, Pence also beefed up his team by adding Treasury Secretary Steven Mnuchin, U.S. Surgeon General Dr. Jerome Adams, and Trump’s top economic advisor Larry Kudlow.
But many top positions across the government that could play a role in coordinating the government’s efforts to prepare for coronavirus remain empty. Birx’s appointment was necessary in part because Trump had eliminated a National Security Council office dedicated to managing pandemics in May 2018. Other key roles at the State Department, the United States Agency for International Development, the Department of Homeland Security, the Department of Veterans Affairs and the Department of Health and Human Services are being carried out by temporary, unconfirmed officials.
The long list of vacancies and scramble to bring in expertise fit a pattern of neglect in this Administration’s health security staffing that experts worry has left the U.S. on shaky ground as the coronavirus crisis gathers force. The President has said he has taken a cue from the business world by keeping agencies streamlined, but others warn that building a crisis team overnight is not how outbreaks are fought. While it is hard to say at this stage how exactly the vacancies could impact the Trump administration’s response, it does mean that all of those people in acting roles “now trying to do multiple jobs at once,” Dr. Rebecca Katz, the director of the Center for Global Health Science and Security at Georgetown University, told TIME. These agencies can’t be staffed up overnight in an emergency, she says. “Public health capacity is something that needs to be built and sustained over time.” There is a long list of seats that have been not been permanently filled or even had someone nominated. The United States Agency for International Development, which has faced drastic budget cuts under the Trump administration, has no nominees for key roles that would be relevant to coordinating the response to the outbreak, including Assistant Administrator for Global Health, Associate Administrator for Relief, Response, and Resilience, Assistant Administrator for Asia and Associate Administrator for Strategy and Operations. Those jobs are being handled by officials acting in a temporary capacity. The VA’s Under Secretary for Health position, which has communicated preparedness of VA medical facilities across the country in previous health crises, has also been vacant since Trump took office. The VA’s role in the coronavirus outbreak could become even larger given the rotation of deployed service members in countries already impacted by the virus. On Tuesday, a 23-year-old American soldier stationed in South Korea became the first U.S. service member to test positive for the virus.
Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com. The State Department’s thinned down ranks also have left empty positions that would work on threat reduction and coordination with other countries in this crisis. There is, for instance, no nominee for the important role of Assistant secretary for European and Eurasian affairs. There are more than two dozen ambassadorships without permanent nominees, including Japan, Singapore and Pakistan. At the Department of Homeland Security, almost all top jobs are being carried out in a temporary, unconfirmed capacity. The DHS Secretary, Deputy Secretary, Undersecretary for Management, head of Customs and Border Protection and key roles at the Federal Emergency Management Agency — all of whom are involved in the coronavirus preparation and response — are all working in an acting capacity. At Health and Human Services, which is at the forefront of the coronavirus response, the roles of Assistant secretary for planning and evaluation and Assistant secretary for financial resources are being carried out in an acting capacity. The agency also does not have an inspector general nominee. It’s a pattern that extends all the way down to lesser-known bodies and roles, such as the currently unfilled positions for director and deputy director of the National Science Foundation, which distributes more than $8 billion in research grants including, in 2014, a number of rapid response research grants to advance Ebola research. Within the White House itself, Trump eliminated key positions tasked with preparing and responding to outbreaks like coronavirus. This was part of a broader effort, still underway, to streamline the National Security Council and reduce the headcount of career officials from agencies detailed to the White House. Trump’s allies felt there were too many layers of bureaucracy and the large staff posed a heightened risk of leaks. The top White House official charged with leading the U.S. response to a global pandemic, Rear Adm. Timothy Ziemer, abruptly left the administration in May 2018, when then-national security advisor John Bolton reorganized the National Security Council. The global health security team he led – created in 2016 to address the issues revealed by the slow, uncoordinated U.S. response to the Ebola crisis – was also disbanded.
By dismantling the office, “they actively unlearned a key lesson” from the U.S. response to the Ebola virus entering the country in 2014, says Jeremy Konyndyk, who served in the Obama Administration from 2013 to 2017 as the director of USAID’s Office of US Foreign Disaster Assistance (OFDA). “That was a major mistake,” he says. “The institutional memory that was there is gone. Now they are behind the eight ball and retrying to reconstitute that” by naming Pence and bringing Birx over from the State Department, says Konyndyk. White House homeland security adviser Tom Bossert, who had been a vocal advocate for a comprehensive biodefense strategy against deadly pandemics, had left a few months earlier. According to current and former officials, those positions were not reinstated. However, the National Biodefense Strategy, which Bossert and his colleagues spearheaded in 2018, remains the roadmap the U.S. officials are using today. “A lot of the benefits that the American public is reaping today comes from the work of public health community under the Trump administration that resulted in a biodefense strategy, and from the capacity in our health security system that has been built upon over the last decade under two presidents,” Bossert told TIME. The National Biodefense Strategy moved the “day-to-day coordination and execution” of the plan from national security officials in the White House to the Secretary of Health and Human Services, a move some health security experts worry that the coronavirus crisis is about to test. “We are in an era of more frequent outbreaks — of higher velocity, higher impact, higher cost — and we need to be much better prepared in order to have an effective and timely response,” said Steve Morrison, the director of the CSIS global health center and a former State Department official who served in the Clinton administration. “There needs to be strong White House leadership. You can’t expect that the Secretary of HHS is going to be able to get the same level of influence [in] the State Department, the Defense Department.” Morrison recently led a two-year CSIS commission on U.S. pandemic preparedness which included six members of Congress, health experts, and former U.S. and military officials. The group published a report in November warning that they were “sounding the alarm that the U.S. government is caught in a cycle of crisis and complacency” when it comes to preparing for global pandemics. As its very first recommendation, the commission urged the White House to restore health security leadership at the NSC. So far, Trump officials do not appear to have gotten the memo.
