The Best Songs to Sing While You're Washing Your Hands to Prevent Coronavirus
The Best Songs to Sing While You're Washing Your Hands to Prevent Coronavirus
Mélissa Godin
As the coronavirus COVID-19 continues to spread around the world, health officials are reiterating the importance of washing one’s hands properly.  Twenty seconds is the minimum amount of time people should spend scrubbing with soap if they want to prevent infection, The Centers of Disease Control Prevention (CDC) says. Amid rising death rates and growing concerns about a global pandemic, most advice coming from health ministries has been alarming. But in some countries, coronavirus prevention has taken a turn for the melodic. Keep up to date with our daily coronavirus newsletter by clicking here. From Lou Bega’s Mambo No. 5 to God Save the Queen, health officials around the world are suggesting tunes to wash your hands to:
Happy Birthday  National health ministries around the world have suggested people sing “happy birthday” twice as they scrub their hands. The CDC even provides some alternative lyrics to the Patty and Mildred J. Hill classic:
God Save The Queen Some politicians are turning hand-washing into an act of patriotism. Andrew Selous, a Conservative politician in the United Kingdom has proposed citizens sing the first verse of the national anthem “God Save the Queen” while washing their hands. Britain’s health minister had the same suggestion in an interview over the weekend:
The Vietnamese Coronavirus Song The Vietnamese Health Department released a song about coronavirus, explaining its origins and the importance of protecting oneself against the virus. The song advises listeners to “be responsible if we want to keep it from exploding.”
Putin Is A Dickhead In some countries, singing while washing your hands is political.  The ex-minister of health in Ukraine, Ulyana Suprun, said that people should sing the song “Putin – khuilo!” commonly translated as “Putin is a dickhead” while cleaning your hands.  The song, which originated during a football match in 2014 during the Russian annexation of Crimea, has become popular throughout Ukraine among supporters of the Ukrainian government.
The Ecuadorian Hand-Washing Song In Ecuador, health officials from the General Hospital Ambato made a video in 2017 to promote correct hand-washing. The video has been dubbed over with a song about coronavirus, explaining its history, how it is spread and how it can be prevented. Altogether now, “”Coronavirus, coronavirus!”
Mambo No. 5 Many people have taken to Twitter, making their own song suggestions for washing up from Cher’s Believe to Lou Bega’s Mambo No.5.
Please send any tips, leads, and stories to virus@time.com.
