The Ethics of Wearing (or Not Wearing) a Face Mask During the Coronavirus Pandemic
The Ethics of Wearing (or Not Wearing) a Face Mask During the Coronavirus Pandemic
Jeffrey Kluger
Americans have not always done selfless well. The country’s vast landmass and frontier history have long made American culture one that highly prizes personal freedom—often at the expense of the public good. Enter coronavirus, enter the face mask, and all of that gets exacerbated. What we don’t know about face masks is in some ways as great as what we do know. A properly fitted N95 mask can be extremely effective at protecting the wearer from being infected by others, as well as protecting others from being infected by the wearer. But simple surgical masks or homemade masks? The scientific research to date suggests they do a much better job of protecting other people from you than protecting you from other people. In the context of a pandemic, stopping the infection in both directions can be equally important in preventing a communicable disease from spreading, and official U.S. policy may be changing to reflect that.
On April 3, President Trump announced that the U.S. Centers for Disease Control and Prevention (CDC) would now be recommending the use of cloth masks—including the do-it-yourself kind—to prevent asymptomatic people from spreading the virus. Whether the measure will be widely adopted is uncertain, at least in part because of how mask-wearing is perceived in the U.S. “We look at people wearing a mask as if they’re sick and we tend to stigmatize them,” says Jessica Berg, dean of the Case Western Reserve University School of Law and a professor of bioethics and public health. “In Eastern cultures people wear masks during flu season to protect others and then they come here and it’s startling and horrible to them that we don’t.” It might seem that, if masks are scarce, they should go to the people most at risk of suffering significantly from COVID-19. Primarily, that means older people, and especially those with underlying health conditions. But, says Berg, if the purpose of a mask is really to prevent the wearer from spreading the virus, “Maybe in fact the right person to buy a mask would be your healthy millennial. They’re the people who would be walking around more. The people you want wearing masks are the people who are coming into contact with other people.”
Masks also can be a form of virtue-signaling. Bioethicist Nancy Kass, deputy director for public health of Johns Hopkins University’s Berman Institute, shares examples of social behavior that are admittedly anecdotal, but nonetheless telling. “A friend of mine who lives in an apartment building tells me that when he’s wearing a mask other people won’t get in an elevator with him,” she says. “Someone else told me, ‘I started to wear a mask when I go to the grocery store because other people stay away from me.'” It’s not at all clear whether that happens because the mask wearers are inadvertently sending the signal that they are sick or sending a reminder that this is a time of social distancing, but Kass argues that it’s entirely possible it’s the latter, more selfless, reason. “These are healthy people, but they want to do their one-in-320-million-person part,” she says.
Getting your hands on a mask in the first place is another ethical conundrum. It is perhaps a positive sign that both Target and Home Depot came in for intense criticism in the last two weeks for stocking N95 masks—which are in short supply and desperately needed by health care workers—on their shelves. Target quickly pulled the masks and apologized for stocking them “in error.” Home Depot similarly ordered all of its 2,300 stores to stop selling the masks. The unexpected availability of the in-demand items was met at least partly with righteous public opprobrium. “The ethical issue is that healthcare workers and other first responders really need medical-grade masks to protect themselves, but these kinds of masks are in short supply,” writes Suzanne Rivera, associate professor of bioethics and vice president for research and technology management at Case Western, in an email to TIME. “Those of us who don’t work in healthcare settings should stick to fabric masks, like the kind many people are sewing at home.” Then there’s the ethical question of hoarding—which is really not a question at all. The universally accepted ethical rule is: Just don’t. In times of crisis, hoarding food, water, batteries, diapers, toilet paper and more is a natural impulse, but one that is both selfish and misguided—with the amount bought often exceeding actual need. That applies too to masks. “I would say that nobody could be faulted for obtaining one mask, particularly anyone who lives with an at-risk individual,” says Jonathan Haidt, professor of ethical leadership at New York University’s Stern School of Business. “Beyond the first mask, the cost-benefit calculation changes.” Finally, there are the ethical burdens borne not by the average person, but the people in a position to make rules and impose policies: government and public health officials. The rule here is to be forthcoming. If you don’t know the answer, say so. If you get something wrong, own it and correct it. “Officials need to be very, very careful that the recommendations they make have a reasonable amount of data behind them,” says Kass. “If we don’t have the data we have to say so.” The new mask recommendations may be a sign that the government is trying harder to get things right, to follow those ethical dicta. Of course, the public’s response to the recommendations will be the true sign of whether Americans as a whole are as well.
