'It's Just Really Heartbreaking.' The Coronavirus Outbreak Is Forcing Couples to Rethink Their Weddings
'It's Just Really Heartbreaking.' The Coronavirus Outbreak Is Forcing Couples to Rethink Their Weddings
Krissi Jimenez and Andrew Arnold
Courtesy of Krissi Jimenez
Before the coronavirus outbreak, Krissi Jimenez and Andrew Arnold, both 21, were happily counting down the days to their March 28 wedding. Arnold received two weeks leave from the U.S. Army Infantry. The venue, decorations and bridal party’s dresses were ready to go. Their extended families bought plane tickets to Arizona. All told, they expected 60 people to show up for the celebration. But last weekend, Jimenez received heartbreaking news: her parents decided they couldn’t come. The bride-to-be’s mother is a cancer survivor, and the family feared that her immune system is too weak to risk her contracting COVID-19 at a mass gathering like a wedding. The couple decided that, without the parents of the bride present, it wasn’t worth having a wedding at all.
“She just didn’t want to take that chance,” Jimenez says. “Everything is planned, all the vendors, all the guests were already looking forward to it. For us to message them and say, ‘hey, it’s not going to happen,’ it’s just really heartbreaking … [but] it’s better to be safe than sorry.” Keep up to date with our daily coronavirus newsletter by clicking here. Jimenez and Arnold are just one of many couples around the world that, in the face of the global coronavirus outbreak, will have their wedding plans disrupted in major ways. The Centers for Disease Control and Prevention (CDC) and other public health organizations are recommending that large gatherings be postponed or cancelled. While much of the focus has been on events like conferences, conventions and sporting events, weddings fall under that category, too. Indeed, the very qualities that make weddings joyful events — they bring together loved ones from far and wide — also make them potentially excellent means of spreading the coronavirus. That weddings often involve elderly relatives or otherwise immunocompromised people, who are currently discouraged from traveling, further complicates the heartbreaking calculus of delaying a wedding. Couples who decide to reschedule their weddings may find it difficult to do so, both for logistic and financial reasons. Jimenez and Arnold have already been married in a civil ceremony, but Arnold is switching military bases, and he’s unlikely to get more leave any time soon. Jimenez is also unsure where to keep all the decorations and clothes she’s already bought for the wedding. The artificial flowers, for instance, have already been delivered, and she’s concerned about storing them without damaging them. “We’re going to keep them in our apartment,” says Jimenez. “It could be a nice centerpiece.” Meanwhile, some vendors may be more willing to refund costs in this unusual time than others. For some couples, their weddings will go on as normal, though with a few absences. Ryan Pothering, 32, is scheduled to get married in Massachusetts on Mar. 14. But over the last few days, several guests have reached out to say that they won’t be able to come. Two are from Seattle and California’s Santa Clara County — both sites of notable outbreaks — and the other two are Pothering’s elderly aunt and uncle.
“It’s unfortunate that they can’t come, but we completely understand the situation — it’s all a situation that’s really out of our control,” says Pothering. He’s chalking it all up to just another inevitable wedding-week surprise. “You know that there’s something unexpected coming up the week of the wedding,” he says. “For us it’s the coronavirus.” Kate Waldock, 32, says she keeps putting off sending her invitations for her early June wedding. She and her fiancé already paid a New York City restaurant for the cost of virtually the entire event, including the reception space, food and alcohol. But the restaurant hasn’t returned her phone calls or emails asking about their rescheduling policy. Her next move: showing up in person, demanding answers. “We’re going to try and just, like, guerilla-style, show up this weekend and demand to talk to somebody,” Waldock says. But she understands that restaurants are struggling in all the uncertainty the coronavirus outbreak has brought, too. “I think that’s because they’re a small business, they’re also in a state of panic. And they don’t know what the next couple months are going to look like.” Waldock says she’s less concerned about potentially having to reschedule her wedding, and more worried about the risk to one of her key co-planners: her immunocompromised mother, who’s planning to travel by train from Boston to New York to accompany Waldock as she visits vendors. “I asked her not to come and I tried to impress upon her the devastating reality of how dangerous this can be for people who are immunocompromised, but partially because it’s the wedding and partially because my birthday’s coming up, she feels really strongly about coming anyway,” says Waldock. “And so now I’m just really anxious about having her here and going around and visiting a bunch of vendors. We’re going to be interacting with a bunch of different people and that makes me nervous.” Still, Waldock says that for now, her wedding is on — but they’ll be taking extra precautions. “We might all be wearing gas masks and covered in hand sanitizer,” she says. “That’s without a doubt.” Please send any tips, leads, and stories to virus@time.com
