'This Shouldn't Be About Politics.' Hong Kong Medical Workers Call for Border Shutdown Amid Coronavirus Outbreak
'This Shouldn't Be About Politics.' Hong Kong Medical Workers Call for Border Shutdown Amid Coronavirus Outbreak
Laignee Barron / Hong Kong
Hong Kong’s medical system came under strain Tuesday as thousands of hospital staff joined an escalating strike aimed at pressuring the government into sealing the border with mainland China amid the deadly coronavirus outbreak, which claimed its first local fatality in the early morning. Facing staff shortages, public hospitals curtailed services to focus on emergencies only, according to the city’s Hospital Authority. It called on patients with minor conditions to seek private care. The striking medical staff are members of the Hospital Authority Employees Alliance, a fledgling union formed during recent months of anti-government protests. They say the strike is necessary to protect Hong Kong, even if it means rescheduled operations and delayed care.
“Most doctors and nurses don’t want to strike. We don’t want to affect our patients,” said Ng, 27, a patient care assistant who asked to be identified by her last name only for fear of retribution over the walkout. “But the government leaves us no choice.” Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com. Banning all visitors from mainland China is necessary to prevent a similar outbreak in Hong Kong, said HW, a doctor at Princess Margaret Hospital who asked to be identified by initials only. “The suspected cases are mainly coming from the mainland, so if we close the border then we can stop the infections at their source,” he told TIME. Around 2,500 mostly non-emergency personnel launched the five-day strike Monday. But the 18,000-member union says the walkout ranks will swell with every day the government does not concede. On Tuesday, medical workers spilled onto the roads and parking lots around the sprawling Hospital Authority headquarters as they gathered to submit a petition demanding the government close the border and provide sufficient protective equipment for hospital teams. “The Hong Kong government is useless. Only we can save Hong Kong,” chanted a group of nurses and doctors dressed in civilian clothes and surgical masks. Many held black signs calling for border closure as the “only solution.” “Our hospitals are already facing a shortage of resources. We just can’t cope with this outbreak,” said Wang, a 24-year-old physical therapist. She cited a lack of diagnostic tests, personal protective equipment, manpower and beds in the isolation wards. The escalating strike comes as the semiautonomous Chinese territory recorded its first coronavirus death on Tuesday morning: a 39-year-old man who had traveled to Wuhan where the novel coronavirus was first detected in December. Hong Kong has so far confirmed 15 cases of the virus, while on the mainland patients surged to 20,438 Tuesday with 425 deaths.
Hong Kong medical workers line up to submit a petition to the city's Hospital Authority in support of a calls for the full closure of the border with mainland China, on Feb. 4, 2020.
ANTHONY WALLACE—AFP/Getty Images
Pressure Mounts The call to tighten border restrictions has earned widespread support throughout Hong Kong, defying the profound social polarization that developed after nine months of civil unrest. Political figures from both the pro-democracy and establishment camp have joined business leaders and labor unions in backing the closure.
But the city’s embattled leader, Carrie Lam, insists shutting out the mainland is both “impractical” and “discriminatory.” Last week, the government announced it would take measures to curb the inflow of travelers from the mainland by closing several border checkpoints, suspending ferry and cross-border train services and reducing flights. Residents from Hubei, the Chinese province at the center of the outbreak, have also been banned. Arrivals from China and Macau dropped 57% with these measures, Lam said Monday, while announcing the suspension of additional points of entry. Only three border checkpoints are now operational: Shenzhen Bay, the Hong Kong-Zhuhai-Macau bridge and the airport. Lam has also emphasized that the World Health Organization has not recommended limiting travel and trade with China even though it declared a global emergency over the pneumonia-causing virus. Hospital workers called the partial closures inadequate—especially as they leave the most heavily trafficked border crossings open. Several medical staff pointed to the growing list of countries that have already banned all foreigners traveling from the mainland, including the United States, Singapore and Australia, and said Hong Kong had better follow suit or risk being walled off with the rest of China. “If we don’t close our border soon, then other countries will be the ones closing their borders on us,” said Lo, a 54-year-old medical professional who works in an operating theater. Other unions—including one representing subway system staff and another for flight attendants—are threatening to join the strike. The Hospital Authority warned that if the strike continues, it will have to take further contingency measures and postpone up to half of outpatient services and elective operations. Across the city, fear about the outbreak has reignited resentment toward the government as face mask shortages prompt price gouging and lines that stretch down multiple blocks, while panic-buying leaves supermarket shelves bare. In a luxury shopping mall in the city’s Central district Tuesday, a flash mob gathered to support the medical workers’ strike. “This shouldn’t be about politics,” said Lo, “It should only be about public health.” — Additional reporting by Hillary Leung / Hong Kong
