History Shows America Benefits From Transparency About the President's Health. Too Bad That’s So Rare
History Shows America Benefits From Transparency About the President's Health. Too Bad That’s So Rare
White House Chief of Staff Mark Meadows (L) watches as President Donald Trump (C) walks off Marine One while arriving at Walter Reed Medical Center in Bethesda, Md. on Oct. 2, 2020.
Brendan Smialowski—AFP via Getty Images
Barbara A. Perry
In the 1993 romcom Dave, the President of the United States suffers a stroke while in flagrante delicto. His chief of staff, attempting to seize power from the comatose President, finds a POTUS doppelganger, the titular Dave. A principled mensch, Dave bucks the malevolent chief of staff and promotes his own policies to help the masses whence he hails. Meanwhile, the President remains on life support in a secure room on the White House’s third floor. Dave is obviously not a documentary—but it’s accurate in at least one aspect: throughout American history, Presidents who have suffered health crises, even in the mass media era, have tended to conceal what’s occurring. The unprecedented Trump Presidency, made more surreal with his being whisked to Walter Reed National Military Medical Center on Friday after a COVID-19 diagnosis, as he tries to assure the nation in a Twitter video that he thinks he is “doing very well,” proves that this is the rare Presidential norm that Trump is ready to follow. However, history also shows just how much the public can benefit from transparency about Presidential health.
Secrecy about Presidential health starts in the nation’s early years, and has included such extremes as President Grover Cleveland having cancer surgery on a boat to avoid detection. Not even a deadly pandemic has been enough to induce deviation from that unwritten rule. In 1919, Woodrow Wilson contracted what  many historians believe to have been the so-called Spanish flu; he took to his bed, fevered and delirious, at the Versailles Treaty negotiations in Paris. After recovering, he returned to the U.S. and undertook a draining and unsuccessful whistle-stop tour around the nation to promote the treaty. When he suffered a debilitating stroke once back at the White House, though he never recovered from its paralytic effects, the First Lady and his physicians insisted on maintaining secrecy about Wilson’s condition. Get your history fix in one place: sign up for the weekly TIME History newsletter Franklin Roosevelt, a paraplegic polio survivor, ran for a fourth term in 1944 despite an unrevealed congestive heart failure diagnosis. The electorate witnessed his decline, but he countered it with an open-car parade through New York City, and a speech at Ebbets Field, in a cold rain. He won the election but succumbed to a cerebral hemorrhage barely three months after the inauguration. Most Americans were shocked because they hadn’t realized the severity of his illness. Roosevelt’s widow Eleanor recalled in her post-White House memoir that “we were all so unwilling to acknowledge” her husband’s illness as he reached the end of his life. In 1960, both presidential candidates faced infirmity. Incumbent Vice President Richard Nixon suffered a leg wound, which became infected, requiring a three-week hospitalization and absence from the hustings in late August and early September. He lost 15 pounds during treatment, and then contracted the flu after he went back to the campaign trail. Unable to keep his illness a secret, he suffered from its effects in public, and his haggard appearance contributed to his loss in the first debate to Senator John F. Kennedy. Meanwhile, on the Democratic side, JFK’s rival for the nomination, Senator Lyndon Johnson, spread the word at the convention that Kennedy suffered from Addison’s disease, but JFK’s camp denied the story. The 43-year-old took steroids to treat his adrenal insufficiency and cultivated a vigorous public image. The ruse worked. Kennedy defeated Nixon and never admitted that he had a potentially fatal malady.
Read more: What We Still Don’t Know About Trump’s Condition ∙ What If Trump’s Condition Worsens? ∙ Mike Pence Steps Into the Spotlight ∙ Physician Briefing Raises More Questions Than Answers ∙ Trump’s ‘Unprecedented’ COVID-19 Treatment ∙ White House’s Silence Worries Diplomats ∙ U.S. Adversaries Exploiting Trump’s Illness ∙ How Trump’s Diagnosis Could Change the Campaign ∙ Aides Wonder If More Could Have Been Done to Protect Trump ∙ What to Know About Regeneron ∙ Where Trump Has Been Since Monday From these examples, politicians would seem to have ample historical reasons for keeping their illnesses concealed. But doing so can backfire; for instance, though the Hillary Clinton campaign initially kept quiet when the candidate came down with pneumonia in 2016, camera phones captured her knees buckling after a 9/11 commemoration event, and candidate Trump pounced. In addition to questioning her health, he accused his opponent of keeping her condition secret. And transparency about Presidential health serves the nation’s best interest. Case in point: Dwight Eisenhower, who experienced severe medical crises during his presidency, conducted the most transparent administration regarding his health. He suffered a massive heart attack in 1955 that hospitalized him for seven weeks in Denver, and he underwent serious abdominal surgery in the summer before his 1956 re-election. In both instances, he ordered his press secretary and physicians to give detailed daily briefings on his condition. His three-decade military career trained him to focus on facts and forthrightness, especially in matters of life and death. Eisenhower’s ailments did not derail his political career. To the contrary, he was re-elected to the presidency just months after his ileitis operation, and Ike’s already high approval ratings spiked further as Americans wished him well. His candor about his heart condition has also been credited with educating people across the country about cardiac health and how to maintain it. With the President’s blessing, his team used his condition as a starting point to speak to the public about the disease’s realities—and it worked. Historians cite the episode as sparking a new national interest in physical fitness, which JFK continued. Moreover, Eisenhower’s own brush with mortality and disability prompted him to advocate a presidential succession plan that culminated in the Constitution’s 25th Amendment, which established procedures for when a President is unable to perform his duties.
Americans want the truth about their Presidents’—and aspiring Presidents’— fitness. Dave may tell a story in which a chief executive’s health secrets end up accidentally benefiting the country, but history reveals just the opposite: the public not only deserves to know about the health of the person in the Oval Office, but can also benefit long-term from that knowledge. Previously, the U.S. has only achieved those advantages when individual Presidents resist the norm, but perhaps President Trump’s affliction will push Congress to learn from the past and, in the future, make transparency a requirement.
Historians’ perspectives on how the past informs the present Barbara A. Perry is Gerald L. Baliles Professor and Presidential Studies Director at UVA’s Miller Center.
