2020 Election
'Not on a Clear Path to a Full Recovery.' What Happens If Trump's Condition Worsens?
'Not on a Clear Path to a Full Recovery.' What Happens If Trump's Condition Worsens?
W.J. Hennigan
Tessa Berenson
As President Donald Trump walked toward Marine One Friday evening to fly to Walter Reed hospital for treatment and supervision for COVID-19, a military aide followed close behind carrying the large, leather-wrapped briefcase, commonly referred to as the “football.” The silver-clasped case, which could have been mistaken for an overnight bag filled with clothes and toiletries, in fact contains the secret codes enabling the President to order a nuclear attack with America’s arsenal of strategic bombers, missile-launching submarines and land-based intercontinental ballistic missiles. The aide is required to carry the bag near the President at all times—even as he convalesces at a hospital.
It was a reminder of Trump’s sweeping responsibilities and authority even as he battles a life-threatening disease that has killed more than 205,000 Americans and affected millions of others. So how is the awesome power of the president handled if Trump’s condition worsens? What happens if he’s incapacitated? How can the country make sure that there would be a capable person at the helm of the ship of state? There is a robust set of protocols in place to handle the potential illness and incapacitation of the Commander-in-Chief. “Our system is built to deal with situations like this fairly effectively and efficiently,” says John Hudak, a senior fellow with Brookings Institution, a Washington think tank. “So while there are a lot of questions about the President’s health and what the future is going to hold, the presidency is bigger than just one person. There are people and processes in place to be prepared for this exact situation.” Make sense of what matters in Washington. Sign up for the daily D.C. Brief newsletter. Trump was taken to Walter Reed National Military Medical Center in Bethesda, Md., a hospital that features a Presidential Suite with a warren of secure rooms, communications equipment and command center—akin to what’s aboard Air Force One. The facility and amenities allow the President to carry out responsibilities while he recovers from the virus. Dr. Sean Conley, the president’s physician, said Saturday that Trump was fever-free, not currently on supplemental oxygen, and had completed his first dose of Remdesivir therapy. But Conley did not give a timeline for Trump’s possible release from the hospital, and noted that days 7 to 10 of the illness can be critical. There is some reason for concern. At 74 and overweight, Trump is at higher risk of COVID-19 complications. Trump went through a “very concerning” period Friday, the White House chief of staff Mark Meadows said after Conley’s comments Saturday, according to the AP. Meadows said that the next 48 hours would be critical to Trump’s care as he battles the coronavirus at Walter Reed. Read more: Mike Pence Steps Into the Spotlight ∙ Physician Briefing Raises More Questions Than Answers ∙ Trump’s Unique COVID-19 Treatment ∙ White House’s Silence Worries Diplomats ∙ U.S. Adversaries Exploiting Trump’s Illness ∙ How Trump’s Diagnosis Could Change the Campaign ∙ Aides Wonder If More Could Have Been Done to Protect Trump ∙ What to Know About Regeneron ∙ Where Trump Has Been Since Monday ∙ At 74, President Trump Is at Higher Risk of COVID-19 Complications ∙
Depending on the severity of the symptoms, Trump could decide to temporarily hand over his responsibilities to Vice President Mike Pence under the 25th Amendment to the Constitution. The Amendment was intended to disspell any ambiguity about who leads the government when a president cannot. If a sitting President dies, the answer is clear: next in line is Vice President; after that, the Speaker of the House; after that, the President Pro Tempore of the Senate; and after that, Secretary of State. Yet the Constitution was vague on what would happen if the president were sick or injured. The 25th Amendment, which was ratified in 1967, deals with the line of succession for the President in such an event. It grants the Administration the power to temporarily transfer authority to the vice president through four defined sections. Section 3, under which a President can temporarily transfer authority if he, for instance, undergoes surgery, was invoked by Ronald Reagan in 1985 and by George W. Bush in 2002 and 2007. If an ailing President is unable or unwilling to step aside voluntarily, the amendment’s Section 4, which has never been invoked, allows the vice president and a majority of cabinet secretaries to declare a president “unable to discharge the powers and duties of his office.” The President can resume the job by alerting the leaders of the House and Senate that “no inability exists,” triggering a Congressional vote within 48 hours. As of yet, there has been no announcement of transfer of power due to Trump’s symptoms. On Saturday, Dr. Conley said Trump continues to work from the hospital. “He’s got plenty of work to get done,” Conley said, “and he’s doing it.” If the Constitution is straightforward and clear, the mixed messages coming from White House officials and from Trump’s own doctors are contributing to unease and questions in the country about the president’s ability to perform his duties, experts say. “There is no reason to be mysterious,” says Julian Zelizer, a professor and expert of political history at Princeton University. “Just be transparent about the condition of the president, explain how things work if the president can’t work for a short bit, and be honest. Americans feel confident when they know what is going on. Hiding the truth only adds to the anxiety and insecurity.”
This is not the first time the 25th Amendment has come up during Trump’s presidency. The topic has been floated since he took office in 2017, often coming up in liberal circles and from Trump critics who said Trump wasn’t mentally fit for the presidency. But in September 2018, an Op-ed in the New York Times written by an anonymous Trump administration official said there had been “early whispers within the cabinet of invoking the 25th Amendment” and then a Times report just a few weeks later mentioned the 25th Amendment discussions and said that Deputy Attorney General Rod Rosenstein proposed wearing a wire to meetings with Trump. On Friday, the White House communications director Alyssa Farah sought to dispel any questions about was running the U.S. government: “The President is in charge.” —With reporting by Lily Rothman and Alana Abramson
