President Trump Has Been Treated With an Experimental COVID-19 Antibody Cocktail. What's That?
President Trump Has Been Treated With an Experimental COVID-19 Antibody Cocktail. What's That?
Jamie Ducharme
U.S. President Donald Trump has received a promising but experimental COVID-19 drug still in clinical trials, according to a White House statement released Friday afternoon, following his diagnosis with the disease. Sean Conley, the President’s personal physician, wrote in a memo that he treated Trump with an eight-gram dose of Regeneron’s experimental antibody cocktail. Trump has also received zinc, vitamin D, aspirin, melatonin and a heartburn drug thought to help fight COVID-19.
Regeneron on Tuesday announced promising results related to its monoclonal antibodies—drugs that mimic the human body’s natural immune response. When the body detects an infection, it deploys proteins called antibodies to help fight it off. Monoclonal antibodies essentially kickstart that process with synthetic proteins.
In preliminary results from a trial of 275 non-hospitalized COVID-19 patients who were treated with either the antibody cocktail or a placebo, Regeneron’s cocktail reduced the amount of virus in patients’ systems and helped alleviate their symptoms, the company says. The therapy worked particularly well for patients whose immune systems failed to mount a natural response to SARS-CoV-2, the virus that causes COVID-19, according to Regeneron’s results. Read more: What If Trump’s Condition Worsens? ∙ Mike Pence Steps Into the Spotlight ∙ Physician Briefing Raises More Questions Than Answers ∙ Trump’s Unique COVID-19 Treatment ∙ White House’s Silence Worries Diplomats ∙ U.S. Adversaries Exploiting Trump’s Illness ∙ How Trump’s Diagnosis Could Change the Campaign ∙ Aides Wonder If More Could Have Been Done to Protect Trump ∙ Where Trump Has Been Since Monday ∙ At 74, President Trump Is at Higher Risk of COVID-19 Complications ∙ While those are promising results, they have yet to be peer-reviewed, and Regeneron’s therapy has not yet been cleared by the U.S. Food and Drug Administration. After the trial’s findings were released, executives said they planned to “rapidly” discuss them with the FDA, CNBC reports. Regeneron has enrolled participants for a larger study to confirm and build upon the results of its first trial.  Trump is “fatigued but in good spirits” following his diagnosis with COVID-19, Conley wrote in his memo. He has reportedly experienced mild symptoms so far. First Lady Melania Trump, who also tested positive for the coronavirus, has a headache and mild cough, according to the memo. Trump is being taken to Walter Reed National Military Medical Center for a “few days,” the Associated Press reported late Friday afternoon.
