What Went Wrong in the Wisconsin Election, and What We Can Learn From It Before November
What Went Wrong in the Wisconsin Election, and What We Can Learn From It Before November
As voters in masks and gloves waited in line for hours to cast ballots on Tuesday, the speaker of the Wisconsin Assembly insisted everything was fine. The election, Robin Vos said, was “incredibly safe.” But his message was at odds with his outfit: he was clad head-to-toe in protective gear. The Wisconsin voting debacle unfolded after weeks of partisan wrangling that pitted the state’s Democratic governor against a Republican legislature and conservative-dominated courts, culminating in a dramatic election-eve U.S. Supreme Court ruling decided 5-4 along ideological lines. The result was a mess of conflicting directives that confused and potentially endangered voters and poll workers alike, though the effect on overall turnout was unclear. And thanks to one of the court rulings, there won’t even be results reported until next week.
Watching it unfold, it was impossible not to wonder: Is this what we’re all in for in November? Both national parties treated the Wisconsin situation as a test case for their arguments about how voting should take place during the coronavirus pandemic — and how that might benefit them as they look ahead to this fall’s high-stakes presidential election. The factors that created the mess—bitter partisanship, a dysfunctional and poorly funded patchwork of different election systems and the win-at-all-costs ethos of Trumpism, all overlaid with an unprecedented public-health emergency of unknown duration—are all national in scope. “Wisconsin’s in-person vote, held in the midst of the coronavirus pandemic, is unconscionable, and portends major problems for the November election should the pandemic recur in the fall,” says Adam Hilton, a political scientist at Mount Holyoke College in Massachusetts. Wisconsin itself is likely to be a major focus of the presidential contest: a marquee swing state that was decided by a single percentage point in 2016, when President Trump unexpectedly won by a margin of less than 30,000 votes over Hillary Clinton. While no state is free from toxic partisanship these days, Wisconsin has been in a class by itself for the past decade. After taking power in 2010, Republicans in the state pursued a maximalist agenda that Democrats charged was aimed primarily at securing GOP dominance. They slashed spending, weakened labor unions, gerrymandered legislative districts and passed a strict voter ID law that liberals charged was aimed at suppressing minority votes. When the state swung back toward Democrats in 2018, the lame-duck GOP legislature moved to deprive the newly elected governor, Democrat Tony Evers, of many of his powers. And the courts, which have themselves been the subject of intense partisan maneuvering, upheld the moves. This year, as primary season has collided with the coronavirus crisis, many states have been forced to grapple with the complications of holding elections in an atmosphere where it’s not safe to go out in public. Every state other than Wisconsin that had an election scheduled in March or April has postponed the contest, expanded mail-in voting and/or extended absentee ballot deadlines.
In Wisconsin, Evers first called on the legislature to act, saying he didn’t have the authority to move the election date, but when he called lawmakers into a special session a few days before the election, they adjourned without taking any action. The day before the vote, he issued an executive order delaying in-person voting until June. But Republicans immediately sued to block the action and won in state court. The Supreme Court also took the GOP’s side, with the five Republican-appointed justices on one side and the four Democrat-appointed justices on the other. The majority opinion cast it as a matter of judicial restraint, saying it wasn’t up to the court to decide such matters. Democrats and other critics charged that Republicans were pushing for the vote to go ahead in hopes that a low voter turnout would sway the election in their favor, and that the jurists were putting partisanship ahead of people’s lives. “What we’re seeing in Wisconsin foreshadows that Republicans are not going to budge,” says Charlie Sykes, a former Milwaukee talk-radio host who left the GOP and is now editor in chief of the news and commentary site The Bulwark. “If it takes suppressing the votes of hundreds of thousands of people in swing states during a pandemic, they’re willing to do that. And what’s most ominous is that the courts will break down along predictable ideological lines.” Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. Not everyone saw the decision as entirely political. Courts have a long history of deferring to states on election administration, Duke law professor Guy-Uriel Charles noted on Twitter. “If Wisconsin, including the state legislature and the state judges, decides that it is going to hold an election in the midst of an epidemic, our federal constitution does not have much to say,” Charles said. “One can blame Roberts and the conservatives on the Court, they are an easy target. But the real problem, the harder target, is the Constitution that basically grants the states vast authority to structure and run the electoral process, including federal elections.”
The patchwork nature of the country’s electoral process is what has many people concerned about November. The fear isn’t that Wisconsin’s situation will be replicated nationally, but that states will all take different approaches, causing confusion and widespread irregularities that undermine public confidence. In Wisconsin, so many poll workers refused to come to work that hundreds of polling places were shuttered and Evers had to call in National Guard troops to staff them instead. But many states are already working to ensure that the general election will be safe and secure if social distancing measures are still in place this fall. Thirty-three states already allow no-excuse absentee voting, and five states, Colorado, Hawaii, Oregon, Washington and Utah, conduct all-mail elections. To deal with the pandemic, many more states are trying to expand mail or mobile balloting. But they face an array of logistical and resource challenges, from printing deadlines to postage costs. And implementing a totally new election system takes time and training. The message that should be taken from Wisconsin is that none of this should be undertaken at the last minute, the nonpartisan National Task Force on Election Crises said in a Wednesday statement. “There is still time to do the necessary work to ensure a better outcome in November,” it stated. But election administration is always the subject of partisan wrangling, and both parties are working nationally to influence the process. At the federal level, Democrats have sought billions in funding to make mail voting available in every state, while Republicans have rebuffed the idea. Trump on Wednesday tweeted, “Republicans should fight very hard when it comes to state wide mail-in voting.” Partisan legal battles are underway in many swing states, with more likely on the horizon. Most Republicans cast their stances against making it easier to vote as safeguarding the electoral process, ensuring that the vote is secure from tampering and fraud. But Trump, at a recent press briefing, stated outright that his problem with the idea was that it would make it harder for Republicans to win elections. All this comes against a backdrop of an American election system that’s already in a dire state. Trump, whose campaign was aided by Russian meddling in 2016, was recently impeached for seeking foreign help to undermine his 2020 opponent, Joe Biden. The president has repeatedly spun unfounded claims of massive in-person voting fraud, which experts call largely imaginary, and which cast doubt on the legitimacy of Democratic wins. And systems breakdowns have further shaken public confidence in the electoral process, from Florida’s messy 2018 recounts to a North Carolina congressional contest vacated for absentee-ballot fraud to the disastrous Iowa caucuses in February.
It’s far from clear who wins and loses in the voting wars. The idea that Democrats benefit from mail voting is largely an unfounded assumption, and it’s possible that the opposite is true. Predominantly Republican constituencies such as the elderly and rural voters may find it easier to cast ballots by mail, while Democratic constituencies such as minority and low-income voters might find the process unfamiliar or alienating. The first Senate election held entirely by mail in Colorado in 2014 was won by a Republican, and a study of the state’s system estimated that mail voting boosted GOP turnout by 3.7 points while increasing Democratic turnout by just 2.8 points. Trump himself seemed to acknowledge this ambiguity in another Wednesday tweet that sought to draw a nonsensical distinction between absentee and mail-in voting. “Absentee Ballots are a great way to vote for the many senior citizens, military, and others who can’t get to the polls on Election Day,” he wrote. “These ballots are very different from 100% Mail-In Voting, which is ‘RIPE for FRAUD,’ and shouldn’t be allowed!” The winner of the Wisconsin election, which will decide the state’s Democratic primary, a GOP-held state supreme court seat and an array of local offices, hasn’t yet been determined, thanks to a federal court’s extension of the absentee ballot deadline to April 13. But the parties are so busy shadowboxing along familiar ideological lines that they’ve lost sight of their own interests. As the debate plays out over the presidential election, the result is likely to further erode voters’ trust in American democracy—and it could be downright deadly. Please send tips, leads, and stories from the frontlines to virus@time.com.
