White House Silence on Trump's Health Fuels Wild Rumors and Worry Among DC Diplomats
White House Silence on Trump's Health Fuels Wild Rumors and Worry Among DC Diplomats
Members of the U.S. Secret Service wear protective masks as Marine One, with U.S. President Donald Trump on board, departs the South Lawn of the White House in Washington, D.C., on Oct. 2, 2020.
Sarah Silbiger—Bloomberg/Getty Images
Kimberly Dozier
Foreign diplomats are scrambling to figure out how the iconoclastic American President will cope with his COVID-19 diagnosis and hospitalization, chasing rumors from the ridiculous — that he might somehow put his daughter in charge — to darker fears that U.S. adversaries like Iran or China might take advantage of this turbulent moment.  Trump’s hours-long silence after tweeting his positive diagnosis early Friday morning fed rumor and disinformation, foreign officials and Republican advisors both say. For several hours on Friday, a White House defined by Trump as its master, if not sole communicator, seemed frozen and slow to respond to queries even from Trump’s inner circle, the two GOP advisors say.
Video of Trump walking to Marine One to fly to Walter Reed National Military Medical Center and his tweeted video message to well-wishers may reassure some, but his pale demeanor and infamously rocky relationship with the truth has laid the groundwork for skepticism toward the White House claims late Friday that the President was “fatigued” and only being moved to the hospital for “tests.” That language mirrors official statements from the British government when Prime Minister Boris Johnson was admitted to the hospital for “routine tests” as a “precautionary measure” before later admitting to the British public that he nearly died. The President’s “loose association with the truth isn’t just a domestic problem, clearly it’s a huge foreign national security problem,” one of the GOP advisors says. “People just don’t trust this Administration.” The advisor said she was met with ominous silence when asking for talking points, when someone like Vice President Mike Pence should have been “giving full-throated updates” throughout the day, to expand on the brief comments by White House Press Secretary Kayleigh McEnany, and Chief of Staff Mark Meadows, and a couple terse statements released by Trump’s doctor. The second advisor, who was waiting for his own test results and quarantining because he recently met with the President, was also frustrated that the Administration went so quiet. While he says it was helpful that Pence and Secretary of State Mike Pompeo released statements that they are both healthy, signaling continuity of government, for several hours on Friday morning, the White House was not providing Trump’s campaign surrogates with talking points to help reassure Americans or foreign allies. In the information void, he says the rumors and disinformation were running rampant: “One ambassador from a very sophisticated country actually said, ‘Is there any way Trump could finagle his daughter to be President?’”  As world leaders like Jordan’s King Abdullah tweeted their good wishes for the President and First Lady Melania’s recovery, their representatives in Washington spent Friday glued to news coverage to glean the most up-to-date information. Some resourceful nations sent direct missives to the West Wing, as a roundabout way to make polite contact with a White House gone mostly mum.
Three current diplomats in Washington downplayed the lack of communication, saying they hadn’t expected to be briefed in the early hours of an unfolding crisis. But they also admitted they were loath to criticize a White House dealing with the worst health crisis to face a sitting President in recent memory.  “There has been no contact from the White House to reassure us,” one of the officials said, “but we are not alarmed… When you are diagnosed like that, there is a political truce.” A senior Mideast diplomat also said there was no outreach from senior Trump officials, but added that “seeing the President coming out walking from the White House to the helicopter is a very good signal that things are under control.” A former U.S. diplomat was less polite, calling the dearth of information from 1600 Pennsylvania Ave. a “shitshow” that is certain to worry allies and offer a vacuum for U.S. adversaries to fill. In a “normal” Administration, she says, there is a careful choreography of how bad news is relayed to allies and enemies: the White House sends specific talking points that get pushed to U.S. ambassadors around the globe to reassure world leaders that the crisis is in hand.  Read more: What If Trump’s Condition Worsens? ∙ Mike Pence Steps Into the Spotlight ∙ Physician Briefing Raises More Questions Than Answers ∙ Trump’s Unique COVID-19 Treatment ∙ U.S. Adversaries Exploiting Trump’s Illness ∙ How Trump’s Diagnosis Could Change the Campaign ∙ Aides Wonder If More Could Have Been Done to Protect Trump ∙ What to Know About Regeneron ∙ Where Trump Has Been Since Monday ∙ At 74, President Trump Is at Higher Risk of COVID-19 Complications ∙ “Tweeting it out doesn’t exactly inspire you with confidence,” she says. “You want to reassure the American public. You want to reassure the markets. You want to reassure partners, especially allies, especially those who are … feeling pressure from our adversaries,” she says. “His physician should be standing there with the White House Press Secretary … specifically to send a message to frenemies and enemies …We are just fine here … I just left the President. He is resting comfortably.”
A senior administration official says “there is always the concern that a bad actor like Iran could try to take advantage of what they might perceive as a moment of distraction,” and do but adds that “international initiatives he had underway in the Middle East are unlikely to be upset.”  Two former senior U.S. diplomats downplayed the possibility of an Iranian provocation, saying Tehran is too wily to give Pompeo an excuse to strike while Trump, who has rejected previous proposed military action against Iran, is otherwise occupied. Another senior administration official says the White House believes China, in particular, won’t do anything overt, but may try to use the specter of a White House in disarray to convince countries it has been courting to move closer to Beijing. Russia is another concern, one of the senior administration officials says, because Moscow is the master of hijacking chaos to its own ends. One of the former diplomats agrees, warning the Russians are both “reckless and buccaneering,” and could take advantage of U.S. disarray to make a “big pressure play” in Eastern Europe. The GOP advisors and the diplomats spoke on condition of anonymity, as they did not want to be perceived as criticizing the White House in a time of crisis, and current and former U.S. officials spoke anonymously because they were not authorized to speak publicly. The White House and the State Department did not immediately respond to requests for comment, but Pompeo told reporters traveling with him en route to Croatia Friday that after he returns to the U.S. on Saturday, he is planning to go ahead with another overseas trip this Sunday to multiple stops in Asia, despite being fourth in line in succession to the President. Another former senior U.S. diplomat who advises foreign leaders says he’s been pelted mostly with questions about what exactly happens if Trump is actually incapacitated, which has had him recounting who was in charge when anything similar has happened in U.S. history, such as the assassination attempt on Ronald Reagan. What close allies are most concerned about is how this will affect the Nov. 3 vote. One European official says the development has them calculating how Trump’s absence from the campaign trail might diminish his election chances, without his “frenzied rallies” to make up lost ground in the aftermath of his aggressive performance at the first Presidential debate this past Tuesday.
Another European official, who believes Trump has damaged U.S. alliances in Europe, worries his illness might produce “some sort of sympathy bounce” and give him “a chance to reset” that could revive his chances at victory and neutralize recent controversies, like telling the anti-semitic White supremacist Proud Boys to “stand back and stand by” during his debate with Biden, a comment he later tried to moderate. “In an already unpredictable race, it just creates more uncertainty,” the diplomat says.  All of the foreign diplomats were sanguine that they may not be able to trust the information coming out of the White House about Trump’s condition in the days to come, if the President’s condition worsens, now that he’s gone to Walter Reed for “routine testing.” It’s a smart thing to do when treating the 74-year-old leader of the free world, says one of the European diplomats. “Do you believe it? Ummmm….I think it’s always good to not take things at face value.”
