Finding Hope
Why TIME Devoted Its TIME 100 Issue to Finding Hope
Edward Felsenthal
Felsenthal is the editor in chief and CEO of TIME Not long ago, I asked a TIME 100 honoree if he had enjoyed the TIME 100 gala. Jennifer Lopez had performed, and members of Congress mingled with Oscar winners, astronauts with activists, CEOs with artists. “I had a great time,” he said. “But you have all these influential people. That’s an extraordinary opportunity. What are you going to do with it?” The answer to that question became one of the most important initiatives we’ve launched over the past year, expanding the TIME 100 franchise from an annual list of the world’s most influential people into a global leadership community. We reached out to hundreds of TIME 100 alumni from across the years and around the world, inviting them to find ways to collaborate. Last fall, for the first-ever TIME 100 Health Summit, we gathered a group—ranging from former President Bill Clinton to the three highest-ranking health officials in the Trump Administration to the leaders of major health systems—to focus deeply on the search, as we put it then, “for a better, healthier world.” Little did we know, of course, that a few months later the entire world would find itself singularly focused on that very search. And so for this issue, which we had planned as our annual TIME 100, we instead asked members of our TIME 100 community for insights and perspectives on some of the challenges we are all facing in navigating the new realities of the COVID-19 pandemic. More than 50 of them agreed to be part of this special issue. Taiwan President Tsai Ing-wen writes about the steps her nation took to limit the spread of the novel coronavirus (it has fewer than 400 confirmed cases as of April 14) and offers to help other countries stem future outbreaks. Alphabet CEO Sundar Pichai predicts this crisis will permanently change the way we work, with more flexibility to be remote and more urgency around access to broadband Internet. Former Soviet Union President Mikhail Gorbachev, who helped guide the world into a period of collaboration that seems unimaginable today, argues for rethinking the entire concept of global security to emphasize human health. Throughout these contributions, notes Dan Macsai, editorial director of the TIME 100, who oversaw the issue, “there is an underlying message of resilience and hope.”
It’s a message the artist JR, a 2018 TIME 100 honoree, captures powerfully on the cover. Keep up to date on the growing threat to global health by signing up for our daily coronavirus newsletter. What, we wondered, does it mean to be a public artist when there is no public? JR, who had the coronavirus himself weeks ago and has recovered, embraced that challenge, creating a 15-by-21-ft. artwork that he pasted in strips on the pavement of an empty Paris street on April 11 and then photographed from a window above. As with his epic installation at the Louvre Museum in 2016, JR used an anamorphic image, meaning it is seen best from the angle from which the photograph is taken. “I’m a strong believer in miracles,” JR says. “It’s a small virus with big consequences. But we can come to the end of it.” The TIME 100 has always been a mirror of the world and the people who shape it. And as our world now looks far different than we expected, so too will our annual TIME 100 list and issue when it appears in the fall. Here’s hoping that world is a better and healthier one. This article is part of a special series on how the coronavirus is changing our lives, with insights and advice from the TIME 100 community. Sign up for access to TIME 100 Talks, our virtual event series, featuring live conversations with influential newsmakers.
