Private Planes, Secluded Homes, and Vaccine Pleas: Here's How Wealthy Americans Are Preparing for COVID-19
Private Planes, Secluded Homes, and Vaccine Pleas: Here's How Wealthy Americans Are Preparing for COVID-19
A woman wearing a protective mask on Feb. 28, 2020.
Miguel Medina—AFP/Getty Images
Max Abelson / Bloomberg
(Bloomberg) — One investor may fly to Idaho with or without family. A doctor in a Colorado ski town is soothing wealthy clients who want a cure. And one New Yorker called up the hospital with his name on it. Like everyone across the U.S., the rich are bracing for a deadly coronavirus outbreak. Ken Langone, the co-founder of Home Depot Inc., watched President Donald Trump’s press conference and wondered if the media was overplaying the risk but he also made two well-placed phone calls from his winter outpost in North Palm Beach. One was to a top executive of NYU Langone Health, and the other was to a top scientist there. Both were reassuring.
“What I’ve been told by people who are smarter than me in disease is, ‘As of right now it’s a bad flu,’” said Langone, an 84-year-old who loves capitalism so much that he wrote a book called I Love Capitalism! He plans to come back to New York this month for an appointment. If he happens to feel sick, he will go to NYU Langone, and said he’d expect no special treatment.
Some billionaires, bankers and other members of the U.S. elite are calm, others are getting anxious and everyone is washing their hands. But the rich can afford to prepare for a pandemic with perquisites, like private plane rides out of town, calls with world-leading experts and access to luxurious medical care. “It’s been a full-on war-room situation over here,” said Jordan Shlain, an internist and managing partner of Private Medical, a high-end concierge service. The company is procuring hundreds of full-body coverings for work that includes visits in San Francisco, Silicon Valley, Los Angeles and New York. “We have to beg, borrow or steal. Well, not steal — beg, borrow and pay.” Tim Kruse, a doctor who makes house calls in Aspen, Colorado, said “the wealthy aren’t going to necessarily have access to things that the common person is not going to have access to.” But that hasn’t stopped them from asking if they can get their hands on a coronavirus vaccine. “The answer is no. They just want to know.” Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com. Confirmed coronavirus cases worldwide have passed 89,000, and more than 3,000 people have died. The World Health Organization raised its global risk assessment for the illness to “very high.” Fear over the economic fallout has upended global markets, plunging Treasury yields to all-time lows and giving the S&P 500 index its worst week since the 2008 financial crisis. One co-founder of a major hedge fund, who asked not to be named discussing his plans, said he’d run in the other direction if his peers start fleeing into doomsday bunkers. He might fly to a house he has in Italy, a country that the Centers for Disease Control and Prevention advises Americans to avoid. Widespread panic, he added, would only make plane tickets cheaper.
Charles Stevenson, an investor who was the longtime board president at a Park Avenue co-op that’s home to several billionaires, has been staying in Southampton. “I don’t feel concerned at the moment — it’s not near me right now,” Stevenson said. “If people in the village have coronavirus, I’d get out of here.” He’d fly to Idaho and close himself off in a cabin, he said, and his family could join him if they wanted. “That becomes a personal choice of theirs.” Wealthy couples who aren’t used to actually spending time together are in for trouble, according to Mitchell Moss, who studies urban policy and planning at New York University. “This is going to destroy the marriages of the rich,” said Moss. “All these husbands and wives who travel will now have to spend time with the person they’re married to.” Trump has predicted the virus will disappear “like a miracle,” while Democrats outlined demands for funding that include a guarantee of an affordable vaccine. Face masks don’t effectively prevent the public from catching coronavirus, according to U.S. Surgeon General Jerome Adams, though health-care providers are at risk if they can’t get them. “Seriously people,” Adams wrote on Twitter, “STOP BUYING MASKS!” Jewel Mullen, associate dean for health equity at the University of Texas at Austin’s Dell Medical School, said millions of Americans can’t afford to stock up on supplies, miss work or have a steady doctor to call for advice — even on a good day. “Resources like money and transportation and information give people head starts on protective and preventive measures, and can help create more comfortable scenarios for people to cope with disasters,” said Mullen, an internist and epidemiologist who was commissioner of Connecticut’s Department of Public Health. “That’s where you really get to see disparate needs.” JPMorgan Chase & Co., the biggest bank in the U.S., stopped employees from going on any inessential business trips. It joined a string of other corporate giants in restricting travel, splitting up teams and traders to different locations, or quarantining staff. Jamie Dimon, the bank’s chief executive officer, said not long before the announcement that he had dreamed he and other billionaires contracted the virus during January’s World Economic Forum in Switzerland. “I had this nightmare that somehow in Davos, all of us who went there got it, and then we all left and spread it,” Dimon said during the bank’s annual investor day. “The only good news from that is that it might have just killed the elite.” His audience chuckled. —With assistance from Amanda Gordon.
