The Coronavirus Is Making Us See That It's Hard to Make Remote Work Actually Work
The Coronavirus Is Making Us See That It's Hard to Make Remote Work Actually Work
The office of Fuze, a Boston-based company, sits empty on March 10, 2020 after its 150 on-site employees were told to work from home due to concerns about the coronavirus.
David L. Ryan—Boston Globe/Getty Images
Alana Semuels
I am observing what may be the future of work in a San Francisco skyscraper, watching as a transparent, legless man in a T-shirt hovers above a leather couch.  The man is Jacob Loewenstein, the head of business at Spatial, a software company that enables meetings via holograms, which are 3-dimensional images. Though he is in New York, a hologram of him appears a few feet in front of me in San Francisco, his face and slightly tousled hair a 3D likeness of the photo I later look up on LinkedIn, his blue t-shirt a sign that he is as casually dressed as any tech worker. As I turn my head, which is decked in a clunky augmented reality headset, I see a tablet that Loewenstein is holding, which he hands to me. When I try to grab it, though, I end up drawing pink lines through the air instead—I’ve accidentally enabled a drawing tool in the app instead of the tool that should allow my pinched fingers to grasp an object.
Other Spatial employees also wearing headsets in the San Francisco office are looking at a 3D model of the surface of Mars.  “When people teleport into a 3D space, they can really feel that they’re in the same room as someone, and they’re sharing the space,” Jinha Lee, a Spatial co-founder tells me. Of course, it’s obvious that the image of Loewenstein is an avatar; though he floats at my height, his body evaporates about where his hips should be, and I can see through his torso to a plant against the wall in the San Francisco office. We bump fists when we are introduced, but I feel nothing when the images of our hands meet.
At one point when I look away, it appears from the corner of my eye that Loewenstein is being swallowed by the model of Mars. When he gives a thumbs-up to someone on a video screen, his arm looks like two drumsticks awkwardly glued together; when he talks, his teeth glow greenish white. “Teeth are . . .not great” Spatial co-founder Anand Agarawala had said when a computer took my photo to create a 3D avatar for the meeting: a grim, unsmiling version of my face that looks like I’ve got a mouthful of sour milk. Spatial is trying to solve a problem that’s increasingly relevant in the age of anxiety about the coronavirus as more companies mandate that employees work from home—it can be hard to connect with people if you’re not in the same room. In this way, the company is facing the same challenges as other technology applications trying to make remote work actually work. The number of people working from home increased dramatically this week. Alphabet, the parent company of Google, recommended that all of its employees in North America, Europe, Africa, and the Middle East work from home until April 10. Amazon has told all employees globally who are able to work from home to do so until the end of March. Other tech companies, including Twitter, Microsoft, and Apple, have asked employees to work from home, as have dozens of other small companies.
Spatial says its technology frees remote workers from staring at giant heads in tiny rectangles during video conferencing and lets them see things in a more realistic way, and from multiple angles; Mattel, for instance, has used Spatial so that toy designers can upload 3D images of toys for others to give feedback. The BNP real estate group has used it to see 3D models of land purchases around the world, allowing agents to meet alongside a piece of property and look at it from the same angle. Keep up to date with our daily coronavirus newsletter by clicking here. There are more companies than ever trying to make remote work feel more like on-site work, and they’re gaining in popularity as the number of COVID-19 cases increases. Zoom, the video meeting software company, saw its share price nearly double over the past month and was the most downloaded app on Apple’s iOS this week. Microsoft Teams, which lets workers video chat, message, and share documents, has seen a 500 percent uptick in the number of meetings, calls, and conferences over Teams in China since January 31. Slack allows team members to chat about anything, any time of day, through its instant messaging software. Google said it would make access free to its Hangouts Meet video conferencing software and Google Classroom, which helps teachers manage coursework. But there’s something unique that humans get from interacting with one another that doesn’t come across as well through technology. “Screens are distancing,” says Thalia Wheatley, a professor of psychological and brain science at Dartmouth who studies the difference between face-to-face and online interaction. “In face-to-face communication, you are sharing a moment in time and space with someone,” she says. “That is incredibly compelling for our ancient brains.” Indeed, there’s a reason companies like Best Buy, Yahoo, and Aetna all experimented with remote work in years past before telling employees to come back into the office—remote communication is just not the same. Arguably, the reason WeWork was able to raise so much capital was because investors understood that remote workers prefer not to stay at home by themselves all day. WeWork needed to create a “better than home” experience, a place where people would prefer to be during work hours, as opposed to at home or in a coffee shop, the company said in 2019.
“While working from home or ‘third places’ serves convenience, these experiences lacked that foundational human need for a sense of community,” the company said. Scientists are still puzzling out why in-person communication is superior, Wheatley says, but her lab has found some clues. The more eye contact people have during a conversation, for instance, the more in sync they are with one another. The current state of video calls, in which you stare at a tiny dot that is the camera in your computer or phone to make it appear that you’re looking someone in the eye, cannot replicate that experience. People trust one another more when they share a communal meal off of the same plate instead of eating from individual plates, she says, and the brain becomes unstable with solitary confinement.  Prolonged social isolation, as with solitary confinement in prisons, is associated with a 26 percent risk of premature death, and studies have shown that it shrinks the hippocampus, the part of the brain related to learning, memory, and spatial awareness. Some scientists estimate that loneliness shortens a person’s life span by 15 years and is equivalent to smoking 15 cigarettes a day. “I think it’s not just that everybody loves social interaction and parties and whatnot,” Wheatley says. “I think it’s critically important to our mental and physical health.” In one study, people were asked to perform a stressful task: prepare a five-minute speech and complete a verbal arithmetic task to perform in front of an audience. Each received either in-person support or support over text message. People felt happier after completing the task if they had received in-person support. “It wasn’t that texting was bad, it’s just that it was consistently not as good as in-person support,” says Susan Holtzman, a professor of psychology at the University of British Columbia and one of the study’s authors. People benefit from visual clues like seeing a friend smile, which makes them smile too, she says. They also read audio clues; one study found that levels of a bonding hormone were higher among mothers and daughters who talked on the phone rather than texting one another. Another found that being in the same room as a loved one can ease pain.
“The thing that has to get solved on the tech side,” says Wheatley, “is the tech needs to kind of disappear so that you believe that you are in the room.” But there are still big differences between people working in the same room and people collaborating remotely. For one thing, it’s much easier to multitask when you’re working remotely—talking on the phone while responding to a Slack message while looking up recipes for dinner, for instance, and not giving people your full attention. That behavior is hard to hide in an on-site meeting, where your eyes are expected to focus on colleagues or whomever is speaking. Video conferencing software like Zoom still hasn’t found a good way to allow people to look one another in the eye remotely. Apple has tried to experiment with something called FaceTime Attention Correction, which adjusts the appearance of your eyes to make it look like you’re looking at the camera even if you’re not.  People evolved to shake hands and gather together, even when doing so spreads disease, Wheatley says, so there must be something beneficial to it.
The Amazon headquarters sits virtually empty on March 10, 2020 in downtown Seattle, Washington, after employees were told to work remotely.
John Moore—Getty Images
Still, with every crisis, the calls to increase remote work grow. It happened in 2001, when many were afraid to leave their homes after the September 11 terrorist attacks, which The Washington Post predicted would “push telecommuting to another level.” It happened in 2008, when spiking gas prices made people want to skip their commutes, and an analyst told The Los Angeles Times that Americans “were making lasting changes in their behavior” to avoid commuting at all. Even before the specter of the coronavirus, The Wall Street Journal predicted that the high cost of living in coastal cities like San Francisco and New York would prompt younger workers to move to small cities like Boise and work remotely. Kris Hammes did that in the UK. Hammes, now 35, was living an hour from London with his wife and small son, and spending much of the day commuting. He missed seeing his son grow up. So the family moved to a city in the north of England and Hammes, who works in the video game industry, went freelance. He loves not having a commute and spending more time with his son, but he has started to miss the in-person interactions he had with colleagues in the office. He’s finding himself becoming a hermit as his social circle shrinks; he’s not one to go to bars to meet up with friends. Sometimes, he’ll find himself having a long conversation with the checkout clerk in the grocery store just to socialize with someone besides his wife and son. “Even the most introverted people need to talk,” Hammes says. “You can still do that via Slack or Discord, but it’s not the same. Typing LOL is not the same as actually laughing out loud.”
There are times when I lose track of the days because I haven't talked to anyone and haven't been outside.
For people who live alone, the reality of remote work can be even bleaker. David Mason, who lives in Arizona, does work for a video game company in Texas. When he gets lonely, he tries to go to the mall or take a walk outside, but he lives alone, and sometimes, he feels like he gets lost in his own world. “There are times when I lose track of the days because I haven’t talked to anyone and haven’t been outside,” Mason says. A 2016 Gallup survey showed that around 43 percent of workers were remote in some capacity, even if just a few hours a month, up from 39 percent in 2012. Holtzman says with those kinds of numbers, it’s important to make remote work more feasible. She’s interested in studying whether gifs, emojis and memes, which help people express how they are feeling, can be a more effective way of communicating.  Still, even people who are on video calls all day and feel connected eventually miss the little interactions around the office; talking about the weather or joking about their need for coffee, Holtzman says. “We are just inherently social creatures,” she says. “Those little interactions are going to enhance our feeling like we’re connected and we belong to something bigger.” That’s something I noticed in my visit to Spatial; when I arrived at the San Francisco office, I made small talk in-person with Agarawala, the co-founder, joking about the commuters we could see stuck in traffic on a nearby freeway. I felt like I knew him much better than Lowenstein, whom I met only via hologram. Some managers are trying to make remote connections as good, if not better, than in-person collaboration.  Robert Fenton founded a company called Qualio in 2014, in his hometown of Dublin, Ireland, and by 2016, he’d moved to San Francisco to access venture capital. As he expanded the company, which builds compliance software for life sciences companies, Fenton found that it was easiest to hire quickly if he didn’t require that workers be in San Francisco or Ireland. He hired people in Colorado, in Florida, and started to figure out how to connect employees even if they were all remote.
Now Qualio has more than 30 employees spread across the world. People have video calls over Zoom every day and gossip on Slack channels about fitness and music and other hobbies. The company uses an app called Donut that encourages employees to have one-on-one remote meetings over a virtual donut or coffee to get to know one another. A few times a year, Qualio uses the money it would have spent maintaining offices to fly every employee somewhere fun and have them work together for a week—once they went to Dublin, and soon, they’re scheduled to go to Portugal. Workers were worried at first about bonding with people they’d never met in person, he says, but it quickly became clear that they’d gotten to know each other well online. “Every team has weekly meetings, and we have daily huddles, and we’ve monthly sessions and we’ve quarterly cadences,” Fenton says. “So everybody touches everybody every day.”
Confetti falls as Zoom founder Eric Yuan rings the Nasdaq opening bell on April 18, 2019 in New York City. The video-conferencing software company has seen its share price soar as companies have employees work remotely out of concerns about the coronavirus.
Kena Betancur—Getty Images
Fenton says his employees love being able to pick up and drop off their kids from school. They get to know one another by observing their apartments during video calls; Fenton has a cat often sleeping on the couch behind him, for instance, and he has a ukulele on his wall. People log in early to video meetings just to have idle chats and have great memories from the all-company in-person meetings, he says. He argues that the importance of meeting someone in person is overrated; humans can misread body language, and they can be daydreaming even in an in-person meeting.  Fenton says that interacting with people remotely is different but not necessarily inferior to meeting them in-person. “It’s like learning a new language—not a complicated language, just different,” he says of adjusting to remote communication. “And once you get to understand the difference, we’ve noticed that people just adjust very naturally.” That’s the argument that Spatial is making, too. Agarawala, the co-founder, says that as 5G rolls out, augmented reality will become faster and less glitchy. Nreal, a tech company that is partnering with Spatial, will this year release its “Light” AR headset that looks more like a pair of sunglasses than the current headsets, and Spatial says that should speed up adoption of remote work. Already, Spatial is working on features to improve the collaborative experience; when people say a word, they can make it appear in the room, which can focus discussions.
Spatial is also working on simulated blinking and lip syncing to make avatars look more life-like. The company has seen an uptick in interest since the coronavirus started spreading, says Lee, but even if the coronavirus goes away, he predicts that remote work tools like Spatial will take over the working world. They’re essential to combating another crisis, Lee says: climate change. If people work remotely, buildings will have smaller carbon footprints and people won’t need to fly across the world to meet. Holographic meetings would help the world cut down on carbon, Lee says.  Whether they will lead to a spike in loneliness is another question.
