The Coronavirus Pandemic Can Lead Us to a Smarter Future. Let's Make Sure It Does.
The Coronavirus Pandemic Can Lead Us to a Smarter Future. Let's Make Sure It Does.
A man bikes through the deserted Times Square on April 10, 2020 in New York City.
JOHANNES EISELE—AFP via Getty Images
Richard Stengel
Stengel is the former Editor of TIME and an MSNBC analyst.
In the days and weeks after 9/11, walking around midtown Manhattan felt like a small act of resilience. You didn’t know if more attacks were coming. Every car and truck was a possible bomb. You felt like a potential target. Each morning, as I emerged from the 50th street subway and walked west two blocks to the old Time-Life Building on 6th Avenue, I felt a tiny surge of pride and also, relief. These days, walking around a ghostly midtown feels like a small act of betrayal. You look at other folks and wonder, why are you out here. And why aren’t you wearing a mask? There’s a furtive quality to being on the streets. For once, the smokers seem comfortable. Only in the cacophony of shouts and yells at seven every evening is there a sense of community and shared-sacrifice that we’re all in this together.
Like 9/11, the coronavirus pandemic is an enormous shock to the system. In each case, we will think about the time before the event—pre-9/11, pre-Corona—as a period when we were naïve and unprepared. We will think of life post-Corona, in a new way, just as we did after 9/11. But even though the coronavirus will take many more lives than the terrorist attacks against America, 9/11 somehow felt more ominous, more like an existential threat. And in a strange way, the coronavirus crisis, as dark as it is at the moment, seems more like a tentative case for optimism and eventual renewal. One crisis led us astray; this one can lead us to a smarter future. At the time, no one seemed to know the scope of the threat of 9/11. Was it the beginning of something even greater? When would the next strike occur? In a way that is different from the coronavirus, we were directly targeted—the threat was aimed at the United States of America. There was a shadowy enemy who hated us. At the time, we had no charts, no models, no inverted U-shaped graphs, no best or worst-case scenarios. There was an endless supply of unknown-unknowns. Al Qaeda and Islamic extremism seemed like the invisible enemy, and there was no lab laboratory test for a terrorism gene. The vague-sounding slogan of a war on terrorism seemed more like a war without definition and a war without end. The threat of coronavirus is different. We know the exact genome sequence of the novel SARS-CoV-2 virus that emerged in the city of Wuhan. We are quickly learning the epidemiology of COVID-19. We can test for it and even for the anti-bodies to see if we’ve had it. It’s far from invisible—we see exactly where it is on the map, from the largest countries to the smallest towns. It doesn’t hate us and is not targeting us specifically. We have charts and graphics, and we see when the curve spikes or flattens. And we know that it will be over. We know that there will almost certainly be a vaccine. In that sense, it feels like a case for hope compared to 9/11. The threat of terrorism—which still exists and which thousands are still fighting—seemed to stretch endlessly into the future. Even though the scale of the coronavirus is greater, it is finite. It does go away. It can and will be dealt with.
The important thing now as with any threat is how we react to it. We over-reacted to 9/11 in part because of our own fear of the unknown. Because we were directly targeted, our adrenalin and testosterone kicked in. A particular group with a particular ideology had attacked us, and we began a global war against a generalized enemy, rather than a specific one. Whereas corona is truly global, the attacks of 9/11 were not. The invasion of Iraq was a catastrophic mistake. We are still there and still in Afghanistan. The attacks have not been repeated on that scale in part because of the vigilance of men and women who still wake up at night worrying about new attacks. We overlearned the lessons of 9/11 and created a massive and massively expensive anti-terror framework. I was involved in countering violent extremism when I was at the State Department, and I was in awe of the public servants and the men and women of the military who were in this fight. We are all beneficiaries of their service. Hundreds if not thousands of attacks have been averted. And their work continues. But we are in a different world now. What we’ve realized with the pandemic is that the principal threats to our security and our future come from a different place. They are both microscopic—pathogens that we cannot see—and global, the threat of climate change that makes those diseases more plentiful and more difficult to deal with. We must adapt to this new world. Just as we over-reacted to 9/11, we must not under-react to the coronavirus. Most immediately, we cannot prematurely try to get back to “normal” before the scientists say it’s time. But, while we do not know all the lessons, we do know some big ones. The threat of pandemics aided in part by climate change is a truly global and existential threat. It is more predictable. We know it will happen again. We know better how to be truly prepared and there will be no excuse not to be. We will never again be blasé about a novel virus affecting a small number of people in a remote place on the planet. Now, from the moment a new virus is sequenced, we will work on tests and a vaccine right from the start. We cannot afford to not to have a national system of testing—like we still do not have today. We should never again have a shortfall of protective masks or ventilators. Because the threat is global and not targeted at any one nation, we must put together a mechanism for a truly global response.
We have seen, just as we did after 9/11, that there is a role both for the federal government and local government. But going forward, we will need a clear division of responsibilities between the states and the federal government, and a clear acknowledgement of who is responsible for what. Are the states responsible for their personal protective equipment or the Feds? Should there be a massive federal stockpile of ventilators? These are issues that shouldn’t be decided on the fly. At the same time, we must be wary about those who will use the virus to undermine democracy. The virus can be a pathogen that authoritarian leaders exploit to concentrate their power, as we’ve seen in Hungary. We must be wary of that here as well. Our priorities must shift. It seems both absurd and self-defeating that the Defense Department spends more on military bands than we spend as a nation preparing for a pandemic. The Centers for Disease Control budget is about 1% of the Defense budget, and Trump’s most recent increase to the Defense budget is ten times the CDC’s total budget. We spend billions of dollars a year on missile defense and only a fraction of that on biodefense. The cost of a single F-35 was vastly more than what the White House spent on its Directorate for Global Health Security and Biodefense before the Trump administration did away with the office. Biodefense is a national security issue. We can never be unprepared again. The next generation of American leadership must be both a post-9/11 and a post-coronavirus generation of leaders and they cannot come soon enough.
