FEMA Administrator Says Agency Will Use The Defense Production Act 'For The First Time Today' to Obtain 60,000 Coronavirus Testing Kits
FEMA Administrator Says Agency Will Use The Defense Production Act 'For The First Time Today' to Obtain 60,000 Coronavirus Testing Kits
COVID-19 collection kits for testing in the MGH Microbiology Lab at Massachusetts General Hospital in Boston on March 18, 2020.
Jessica Rinaldi/The Boston Globe—Getty Images
Madeleine Carlisle
In an interview with CNN on Tuesday, Federal Emergency Management Agency (FEMA) Administrator Peter Gaynor said the agency will use the Defense Production Act (DPA) “for the first time today” to obtain 60,000 coronavirus test kits. “We’re actually going to use the DPA for the first time today. There’s some test kits we need to get our hands on,” Gaynor said. He added that FEMA would insert “DPA language” into contracts they have for the production of 500 million masks.
The DPA is a Cold War-era law that gives the president the power to control the distribution of necessary resources that are “essential to the national defense.” On March 18, President Donald Trump signed an executive order invoking the DPA to combat the spread of COVID-19, the disease caused by novel coronavirus.
However, he’s faced criticism over the past few days not using the act’s powers to mandate the production of medical supplies, despite reports of dwindling amounts of masks, gloves, ventilators and coronavirus tests around the U.S..  New York Governor Andrew Cuomo has repeatedly asked the federal government to utilize the act to direct companies to build needed supplies such as gowns, masks and ventilators. During a Tuesday press conference, Cuomo doubled down on the request, responded to the 400 ventilators FEMA recently shipped to New York. “What am I going to do with 400 ventilators, when I need 30,000?” he said. “You pick the 26,000 people who are going to die because you only sent 400 ventilators.”
As on Tuesday morning ET, New York had at least 23,230 confirmed cases out of the 47,206 confirmed cases in the U.S., according to a tracker by Johns Hopkins University. On Tuesday, Gaynor told CNN that when using the DPA the administration “wanted to be thoughtful about not upsetting the balance, making sure that we can get it out to market and the federal government [does] not consume it all.” “So we’re going to use it, we’re going to use it when we need it, and we’re going to use it today,” said added. Gaynor did not say if FEMA would use the DPA to mandate the production of other medical supplies, including masks, gloves or ventilators.
