Americans Trapped in Wuhan Aren’t Angry at the Chinese Government. They’re Angry at Their Own
Americans Trapped in Wuhan Aren’t Angry at the Chinese Government. They’re Angry at Their Own
Charlie Campbell / Shanghai
When Justin Steece ventures out of his apartment in Wuhan, his primary worry isn’t getting sick. He’s more concerned that he might bring the deadly pneumonia-like virus circulating the city back home to his wife and newborn baby. But with supplies of infant formula getting low, Steece doesn’t have much of a choice. “He’s a very chill kid and doesn’t cry much unless he’s hungry,” Steece, 26, from Lake George, Minn., who works as a teacher in Wuhan, tells TIME. “My biggest fear is that I’ll go out and accidentally transmit the disease to my family.” At 3 a.m. local time on Wednesday, a U.S. plane evacuated around 240 Americans from Wuhan, which has been on lock-down following the outbreak of a viral epidemic—a “novel coronavirus” dubbed 2019-nCoV, belonging to the same family that cause SARS and MERS — that has so far sickened 6,000 and claimed 132 lives. The virus has been traced to a seafood market in the city and nearly 60% of cases are in the province where Wuhan is located. The flight stopped to refuel in Anchorage, Alaska before arriving in California.
Justin Steece, a teacher from Minnesota, is stuck in Wuhan after a flight chartered by the U.S. government charged $1,000 per ticket and would not accept Chinese spouses or family members. Steece's son, Colm, is less than a month old and his wife is a Chinese national.
Courtesy Justin Steece
But around 1,000 Americans remain trapped in modern history’s largest-ever quarantine — involving some 50 million people in 17 cities — as infection rates continue to soar. Wuhan’s subway has been shut down, private vehicles banned from the city center, and the Lunar New Year holiday extended. Supermarkets test customer’s temperatures at the entrance and refuse to admit any with a fever. Sign up for our daily coronavirus newsletter by clicking on this link, and please send any tips, leads, and stories to virus@time.com. Still, priority on Wednesday’s flight was given to staff at the local U.S. consulate and their families. The few remaining seats were available at inflated costs of $1,000, say Americans living in Wuhan, prompting anger among those who felt abandoned by their government. “For the average person, that plane ticket really wasn’t available,” says George Goodwin, a biology teacher from Reno, Nev., who worked for the U.S. Center for Disease Control before moving to China. “Many people were very frustrated as the announcement [of the flight] made it seem this is going to be the savior of all Americans in Wuhan. Except it really isn’t because most of us can’t go.” For Steece, the situation is complicated by the fact that his wife is a Chinese national and son, Colm, is less than one month old, and so still hasn’t been registered as a U.S. citizen. Chinese spouses and other family members of Americans were not eligible for Wednesday’s flight. “I’ve actually been a little bit annoyed at the p–s-poor treatment,” says Steece, who before moving to China served five years with the U.S. National Guard. “Why is it that American citizens have to pay $1,000 and not have our families come with us? It’s bulls–t.” It’s a similar situation for Benjamin Wilson, 38, a restauranteur in Wuhan from Alexandria, La. Although Wilson’s seven-year-old daughter, Jasmine, has an American passport, his wife is a Chinese citizen. Even were there room on Wednesday’s flight, Wilson couldn’t bring himself to split the family up at this difficult time. “It’s sad when other governments are offering evacuation for Chinese spouses and children as well,” he says. “While with our government, we’ve heard about the rumor of a plane coming — I have not seen any information directly from the embassy myself — but then there was not enough space for everyone.”
The E.U. said it would co-finance the transport costs for two aircraft to evacuate citizens out of Wuhan, according to a statement Tuesday, with the first aircraft scheduled to depart from France on Wednesday morning and the second later this week. Other nations—including South Korea, Japan and U.K.—will reportedly send in charters to evacuate citizens from Wuhan in the coming days. Several Americans trapped in Wuhan told TIME they had made repeated calls to the U.S. Embassy in Beijing but only got recorded messages pointing them to out-of-date website posts. Even those who managed to secure a seat on Wednesday’s flight were left with the tricky task of reaching the airport themselves—a significant challenge with no public transport running and private cars banned from the street.
To date, there’s no news of another flight to get Americans out of Wuhan, as unconfirmed reports suggest the city could remain on lockdown until April. Those stuck in their homes don’t know how they will be able to afford essential supplies with workplaces closed and no means to earn money. In an email to TIME, a spokesperson at the U.S. Embassy in Beijing said: “The health and safety of U.S. citizens, including the employees of U.S. Consulate General Wuhan, is our top priority.” “We strongly encourage U.S. citizens in China to enroll in the Smart Traveler Enrollment Program (STEP.state.gov) in order to receive the latest updates on health, security, and any possible U.S. government plans to assist travelers.” That’s little consolation for Steece, who is left trying to enjoy the miracle of fatherhood with the prospect of months sequestered in disease-ridden city. “I love my son very much,” he says. “You get so overwhelmed with emotion. We’re just hoping everything works out.”
