Young Person Dies After Contracting COVID-19 in L.A., Possibly Becoming First U.S. Victim Under 18
Young Person Dies After Contracting COVID-19 in L.A., Possibly Becoming First U.S. Victim Under 18
Updated: March 25, 2020 11:22 AM EDT | Originally published: March 24, 2020 7:50 PM EDT
A young person under the age of 18 has died after contracting COVID-19 in Los Angeles County, possibly becoming the first child to die from the virus in the United States. The Los Angeles County Department of Public Health clarified later on Tuesday that the patient tested positive for the virus, but there may be an “alternate explanation” for the death as the case is complex. The case will need to be examined by the Centers for Disease Control and Prevention, the statement said.  Dr. Barbara Ferrer, head of the Los Angeles County Department of Public Health, had described the death on Tuesday as “a devastating reminder that COVID-19 infects people of all ages.” The young person lived in Lancaster, Calif., according to a press release from the County of Los Angeles Public Health department. No other information is so far known about their identity.
The patient appears to have become the first minor to have succumbed to the virus in the country. The CDC had reported as of March 18 that there had been no deaths from coronavirus among people younger than 19 in the U.S., and less than 1% of the deaths were among people between 20 and 54 years old.
Scientists say that older adults are more susceptible to the coronavirus, and children account for a very small number of cases. In Los Angeles County, only 10 of the known 635 cases (excluding Long Beach and Pasadena) were younger than 17. However, experts say that younger people are still at risk from coronavirus, and a minority may contract serious cases that require hospitalization. Ferrer said that at least 11 people have died in Los Angeles County thus far, and 119 patients diagnosed with the virus have been hospitalized. As of Tuesday, at least 53,660 cases of COVID-19 have been reported in the United States, and 703 people have died, according to a tracker maintained by researchers at Johns Hopkins University.
