Why Losing Your Sense of Smell Could Be a Symptom of COVID-19
Why Losing Your Sense of Smell Could Be a Symptom of COVID-19
Billy Perrigo
It was four days into her suspected COVID-19 infection that Olivia Haynes realized she couldn’t smell or taste anything.  Her dry cough and fever had briefly subsided and her appetite had returned, so she cooked herself a spaghetti bolognese. A self-described foodie, she initially thought she had just done a bad job because the food was so bland. “Honestly, it took me like three meals to realize I have no taste and no smell,” she told TIME on Tuesday over the phone from her home in London, where she is self-isolating. “People hadn’t been talking about it [as a symptom], so I wasn’t looking out for it.”
As more and more people around the world are becoming infected by the new coronavirus, there has been a spike in people reporting a loss of smell, and by extension taste, according to doctors. “In the last 48 hours, or perhaps 72, we have heard from about 500 patients who have lost their sense of smell,” says Dr. Nirmal Kumar, the president of ENTUK, a group of British ear, nose and throat specialists. Normally, Kumar says, a busy surgery like his would receive perhaps one report of lost smell or taste per month. Now, he is seeing far more. “It was never as frequent as it is now,” he says. “And this is just the tip of the iceberg.” Kumar is not alone. In South Korea, where testing for COVID-19 is widespread, some 30% of patients with mild symptoms have reported anosmia, the technical term for a loss of sense of smell. Doctors from China, the U.S., Iran, Italy and Germany—all places with significant outbreaks of COVID-19—have also noted a rise in reports of anosmia connected to confirmed coronavirus cases, according to a letter issued on Friday by ENTUK and the British Rhinological Society. The letter, signed by Kumar and sent to public health authorities, urged doctors treating people with anosmia to don personal protective equipment while treating them. Keep up to date with our daily coronavirus newsletter by clicking here. The symptom, Kumar says, is also appearing in otherwise healthy people, indicating that a loss of sense of smell could be a vital indicator of whether somebody is carrying the virus unknowingly—especially in the U.K., where tests for the virus are only available in hospitals for the most serious of cases, leaving many people with mild symptoms unsure of whether they are infected by the coronavirus or the common flu. “Many patients reporting this have mild [COVID-19] symptoms, sometimes a little bit of cough and sometimes a fever, but there are patients who are not reporting any other symptoms,” he says. “It is a dramatic indicator. In my practice, patients all around me are reporting this. Therefore, there are lots of carriers around.”
Kumar and other doctors are urging authorities globally to add a loss of sense of smell to the list of symptoms that would trigger stay-at-home requirements. “I feel that we need to add this to the self isolation rules, because these young fit people are spreading it around,” he says. While there are no scientific studies yet on the link between COVID-19 and anosmia, Kumar speculates that the dulling effect is caused by the virus interfering with the mucous membrane in the roof of each nasal cavity in the nose, where the smell receptors are. “It is obviously speculation at the moment,” Kumar says. “But these viruses, which are obviously very, very small particles, go into the roof of the nose. And that’s where they affect the sense of smell receptors, which are very delicate organs.” Many people who have lost their sense of smell initially turned to Twitter for answers, especially ones who had no other symptoms of COVID-19. One of them was a school teacher named Robert, from the north of England, who was eating candy over the weekend when he realized he couldn’t taste or smell anything.  Robert, who asked to be referred to by a pseudonym, went to work on Monday, not knowing his loss of smell could indicate COVID-19. (He had no other symptoms.) Although schools in the U.K. are now closed for most children, he still had to supervise a small class of children of essential workers, like doctors and nurses. “I didn’t even think it could be related,” he says.  Unable to get a coronavirus test due to the U.K.’s testing limitations, Robert turned to Twitter on Monday night. In an ideal situation, no one should have to rely on social media for medical advice, but given how fast this pandemic is moving and how much is still unknown about the coronavirus, many feel they have no other recourse. On Twitter, where many people—including celebrities and U.K. health minister Nadine Dorries (who tested positive for the virus)—have posted about losing their sense of smell, Robert read that there could be a link between his symptoms and COVID-19. He immediately decided to self-isolate and tell his employer.
In London, still struggling with bad symptoms after 10 days of infection, Haynes is trying to motivate herself to eat without a sense of taste. “If you’re not hungry anyway and you’re trying to force something down, it’s really grim,” she says. “Especially when you just want some comfort.” Please send any tips, leads, and stories to virus@time.com. Here’s what you need to know about coronavirus:  How you can stay healthy and productive while working from home Is the U.S. flattening the curve? Check out our coronavirus chart You’ve tested positive for COVID-19. Here’s who you need to tell Will coronavirus ever go away? Here’s what one of WHO’s top experts thinks How you can stay safe while grocery shopping 13 things on the Internet to lift your spirits right now
