Coronavirus Forces Employees in Hong Kong and Mainland China to Test Working From Home
Coronavirus Forces Employees in Hong Kong and Mainland China to Test Working From Home
Getty Images
Amy Gunia / Hong Kong
William Yeung works long hours at a bank in Hong Kong. He’s normally out the door before 8 a.m., and often has late night conference calls. But like many people in Hong Kong, Yeung’s schedule has dramatically shifted amid the outbreak of a deadly virus. The banker has been logging in from home instead of the office for the last three weeks.  “I actually quite enjoy it,” he tells TIME. “It gives me a little bit of balance.” While he says he’s not working less, the lack of a commute enables him to see his two kids more. He spends his lunch breaks helping his five-year-old son with his homework, and finds his two-year-old daughter’s daily nap is the best opportunity for him and his wife to get work done.
With factories and offices closed amid the epidemic, many companies are testing out remote working on a large-scale for the first time.  Globally, the coronavirus—or COVID-19 as it is officially known—has killed more than 1,383 and infected almost 65,000 people, the vast majority in China.  In an attempt to halt the infection’s spread, Beijing extended the Lunar Year holiday by 10 days while also canceling celebrations, festivals and other events where large groups might convene. Several cities, including the epicenter of the outbreak, Wuhan, were put on lockdown.  When the prolonged holiday period ended on Feb. 10, virus panic was in full swing, and many offices stayed closed. Businesses asked those who could to work from home.  In Hong Kong, government employees were instructed to work from home until Feb. 23. Many private businesses in Asia’s financial hub have followed suit.  This shift is forcing thousands of companies to consider allowing their staff to work from home. Some experts say that this could be a watershed moment for flexible work arrangements in Asia. “Nothing like this has ever happened before,” Nicholas Bloom, a professor of economics at Stanford University, who has studied working from home, tells TIME. “The coronavirus could end up being the key spur for the development of working from home in Asia.” A growing trend In the U.S., the number of people who work from home has been steadily rising. U.S. Census data showed that more than 5% of Americans worked from home in 2017, up from around 3% in 2000.  But flexible working arrangements tend to be less common in Asia, partly due to the “mindset that one needs to constantly be in the office,” according to a study by the Boston College Center for Work and Family.  The study also found that working from home is complicated by small living spaces in places like Hong Kong, Japan and Singapore.  “Traditionally, there has been some resistance to remote work in China related to the loss of manager oversight and control,” Jennifer Sabatini Fraone, the director of corporate partnerships at the Boston College Center for Work and Family, tells TIME.  “Employees themselves felt concern about the isolation of working from home and the potential that lack of ‘face time’ with their manager would reduce their chances of promotion,” she says.
Technology matters Access to technology is one the key factors behind whether people find they can successfully transition to working from home, experts say.  When conference calls replace meetings, and chat apps are how people stay in touch, the infrastructure has to work.  “Asia has a very high tech and communications driven society, so mobility and accessibility to the organization information backbone is not limiting,” Mark Carrick, regional director of North Asia at risk management firm Pinkerton tells TIME.
William Yeung's work from home set up. Courtesy of William Yeung
Courtesy of William Yeung
Cary Shek, senior director of people and culture at the Hong Kong-based travel activities and services booking platform Klook tells TIME that the company set up a virtual work environment before the coronavirus crisis struck, so they were already well-prepared. With the tools already in place, she says staff can “stay connected and collaborate seamlessly.”  But the virtual environment doesn’t work for everyone.  “I don’t have a laptop, so I’m just sitting at home doing nothing,” says one civil servant, who asked that her name to be withheld because she didn’t want to get in trouble with her employer. “A lot of people are having a paid holiday,” she says. Productivity In general, researchers have found that remote work tends to boost productivity.  Bloom, the Stanford professor, found a 13% increase in performance in people who worked from home. Because they were able to concentrate better—and less likely to take time for long lunches or running errands—the number of hours they worked also increased.  But among those working remotely amid the virus outbreak, some reported finding it more difficult to concentrate. A law firm employee in Hong Kong listed the distractions that she doesn’t face in the office: “a Netflix account, a one-year-old and a cat that loves the heat emanating from my laptop.” But she says she appreciates the time she’s saving by working from home. “The commute from my bed to my living room has been great—more sleep for me,” she says.  One of Klook’s employees, Vivian Wong, who has a 4-year-old and is expecting another child, says she feels a lot safer working from home as the number of virus cases ticks upward.
“I’m happy that I can spend more quality time with my daughter,” Wong says. “But that also means that I have to concentrate harder when she’s running around.” And there are some tasks that are just easier face-to-face. “It’s easier to put our heads together, or to go into a meeting room and discuss things in person,” Arthur Kuipers, the creative director of the digital branding agency WeCreate tells TIME.  For now, he says the company is making things work. “It’s okay, as long as it doesn’t last forever.” Read More: How the Coronavirus Epidemic Could Upend the Global Economy Back to work Bloom says that about 50% of participants in his work from home study asked to return to the office after nine months.  “A lot of people—particularly younger, single people—felt very lonely at home and wanted to come back into the office,” he says. The law firm worker is among those anxious to get back to the office. “It’s making me crave adult interaction,” she says. “I’m ready for this all to be over and get back into a routine. I’m sure everyone is.” Others in Hong Kong have already given up on working from home, despite any public health risks.  “In Hong Kong, we are all pressed for space,” says an employee of a financial firm who found there were too many distractions in a small apartment with his wife and dogs. Bloom found that workers over the age of 30, particularly those who are married with children, tend to be much happier about working from home. Yeung, who is 36, says that once things return to normal in the city he hopes that he can continue working remotely, at least occasionally. “The last three weeks, the whole family has been together a lot more,” he says. “For me, as a family man, I enjoy working from home.”
